ent-BoxSoapsAssorted = набор душистого мыла
    .desc = Коробка с различными видами душистого мыла. Ооо, лаванда.
ent-BoxSoapsAssortedOmega = набор душистого мыла
    .desc = Коробка с различными видами душистого мыла. Ммм, блюспейс.
ent-BoxBuildABuddyHuman = набор Создай-Друга
    .desc = Набор для создания приятеля "Генри-человек". Требуется небольшая сборка.
    .suffix = Человек
ent-BoxBuildABuddyReptilian = набор Создай-Друга
    .desc = Набор для создания приятеля "Рэнди-унатх". Требуется небольшая сборка.
    .suffix = Унатх
ent-BoxBuildABuddySlime = набор Создай-Друга
    .desc = Набор для создания приятеля "Стивен-слизнечеловек". Требуется небольшая сборка.
    .suffix = Слизнечеловек
ent-BoxBuildABuddyVulpkanin = набор Создай-Друга
    .desc = Набор для создания приятеля "Валерия-вулпканинка". Требуется небольшая сборка.
    .suffix = Вульпа!
ent-DelayedSmoke = отложенный дым
    .desc = { ent-BaseItem.desc }
    .suffix = (10сек)
ent-AdminInstantEffectEMP7 = { ent-AdminInstantEffectBase }
    .desc = { ent-AdminInstantEffectBase.desc }
    .suffix = ЭМИ, 7 тайлов
ent-DelayedEMP = отложенный ЭМИ (7 тайлов)
    .desc = { ent-BaseItem.desc }
ent-SyringeCognizine = шприц когнизина
    .desc = { ent-Syringe.desc }
ent-SyringeOpporozidone = шприц с оппорозидоном
    .desc = { ent-Syringe.desc }
ent-DrinkPremiumVodkaBottleFull = бутылка водки Момент просветления
    .desc = Когда ситуация становится немного суматошной, все, что вам нужно, — это момент просветления.
ent-DrinkPremiumGinBottleFull = бутылка джина Гарри
    .desc = Интересный набор растительных компонентов, несомненно. Это тыква?
ent-DrinkPremiumTequilaBottleFull = бутылка текилы Дом Эорга
    .desc = Самое вкусное оставьте напоследок. Дом Эорга, 100% агава.
ent-DrinkPremiumWhiskeyBottleFull = бутылка виски Старый бродяга 18
    .desc = На удивление плавный, он имеет неприятную привычку подкрадываться незаметно.
ent-DrinkPremiumRumBottleFull = Бутылка рома Щедрость искупителя
    .desc = Что ж, вы сами напросились. Сила военно-морского флота!
ent-DrinkPremiumAbsintheBottleFull = бутылка абсента Поцелуй бюрократии
    .desc = Изысканный вкус, который долго сохраняется.
ent-PaperMailNFPowerTool = реклама опасности
    .desc = { ent-Paper.desc }
    .suffix = реклама электроинструмента, отформатированная
ent-PaperMailNFVagueThreat1 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = неопределенная почтовая угроза 1, отформатированная
ent-PaperMailNFVagueThreat2 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = неопределенная почтовая угроза 2, отформатированная
ent-PaperMailNFVagueThreat3 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = неопределенная почтовая угроза 3, отформатированная
ent-PaperMailNFVagueThreat4 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = неопределенная почтовая угроза 4, отформатированная
ent-PaperMailNFVagueThreat5 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = неопределенная почтовая угроза 5, отформатированная
ent-PaperMailNFVagueThreat6 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = неопределенная почтовая угроза 6, отформатированная
ent-PaperMailNFVagueThreat7 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = неопределенная почтовая угроза 7, отформатированная
ent-PaperMailNFVagueThreat8 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = неопределенная почтовая угроза 8, отформатированная
ent-PaperMailNFVagueThreat9 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = неопределенная почтовая угроза 9, отформатированная
ent-PaperMailNFVagueThreat10 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = неопределенная почтовая угроза 10, отформатированная
ent-PaperMailNFVagueThreat11 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = неопределенная почтовая угроза 11, отформатированная
ent-PaperMailNFVagueThreat12 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = неопределенная почтовая угроза 12, отформатированная
ent-PaperMailNFPwrGameAd = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = реклама pwr game
ent-PaperMailNFRedBoolAd = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = реклама ред була
ent-PaperMailNFSpaceColaAd = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = реклама колы
ent-PaperMailNFSpaceMountainWindAd = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = реклама спейс маунтин
ent-PaperMailNFSpaceUpAd = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = реклама спейс ап
ent-PaperMailNTSoapAd1 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = реклама мыла 1
ent-PaperMailNTSoapAd2 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = реклама мыла 2
ent-PaperMailNTConscript = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = призыв
ent-PaperMailNTMusket = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = мушкет
ent-PaperMailNFPaperPusherAd = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = бумажный толкач
ent-PaperMailNFPetBedAssemblyManual = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = инструкция по сборке кровати для домашних животных
ent-PaperMailNTBoxer = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = боксёр
ent-PaperMailNFPipebombIntern = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = бомба
ent-PaperMailNFAntivirus = выставление счета за использование антивируса Каспваста
    .desc = { ent-Paper.desc }
    .suffix = антивирусная реклама
ent-PaperMailNFEMPPreparedness = письмо о готовности ЭМИ
    .desc = { ent-Paper.desc }
    .suffix = ЭМИ
ent-PaperMailNFBuildABuddy = письмо Создай-Друга
    .desc = { ent-Paper.desc }
    .suffix = Создай-Друга
ent-PaperMailNFSpaceLaw = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = закон
