ent-WoodenBarrel = деревянная бочка
    .desc = Затхлая старая деревянная бочка.
ent-WoodenKeg = деревянный бочонок
    .desc = Затхлый старый деревянный бочонок с краном, прикреплённым к передней части.
ent-WoodenKegRootBeer = бочонок рутбира
    .desc = Затхлый старый деревянный бочонок с краном, прикреплённым к передней части. Пахнет рутбиром.
ent-WoodenKegBeer = бочонок пива
    .desc = Затхлый старый деревянный бочонок с краном, прикреплённым к передней части. Пахнет пивом.
ent-WoodenKegWine = бочонок вина
    .desc = Затхлый старый деревянный бочонок с краном, прикреплённым к передней части. Пахнет вином.
ent-CrateLivestockSteel = пластиталовый ящик для скота
    .desc = { ent-CrateLivestock.desc }
ent-CrateLivestockSecure = защищённый пластиталовый ящик для скота
    .desc = { ent-CrateLivestockSteel.desc }
ent-CrateLivestockSecureReinforced = усиленный защищённый пластиталовый ящик для скота
    .desc = { ent-CrateLivestockSecure.desc }
ent-CrateLockBoxJustice = сейф правосудия
    .desc = { ent-CrateBaseLockBox.desc }
