ent-BaseSecureCabinet = { ent-BaseBagOpenClose }
    .desc = Защищённый шкаф для хранения всех ваших конфиденциальных файлов или предметов подальше от любопытных рук.
    .suffix = Пусто
ent-SecureCabinet = защищённый шкаф
    .desc = { ent-BaseSecureCabinet.desc }
    .suffix = Пусто
ent-FilledSecureCabinet = { ent-SecureCabinet }
    .desc = { ent-SecureCabinet.desc }
    .suffix = Заполнен
ent-SecureCabinetCaptain = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Капитан
ent-SecureCabinetHoS = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Глава службы безопасности
ent-SecureCabinetHoP = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Глава персонала
ent-SecureCabinetLO = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Офицер логистики
ent-SecureCabinetCMO = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Главный врач
ent-SecureCabinetCJ = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Магистрат
ent-SecureCabinetMG = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Мистагог
ent-SecureCabinetCE = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Главный инженер
ent-SecureCabinetWarden = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Смотритель
ent-SecureCabinetDetective = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Детектив
ent-SecureCabinetReporter = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Репортёр
ent-SecureCabinetClerk = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Делопроизводитель
ent-SecureCabinetProsecutor = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Прокурор
ent-SecureCabinetAttorney = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Адвокат
ent-SecureCabinetPsychologist = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Психолог
ent-SecureCabinetMantis = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Псионический богомол
ent-SecureCabinetCommand = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Отдел командования
ent-SecureCabinetSecurity = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Отдел безопасности
ent-SecureCabinetEngineering = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Отдел инженерии
ent-SecureCabinetMedical = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Отдел медицины
ent-SecureCabinetService = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Отдел сервиса
ent-SecureCabinetLogistics = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Отдел логистики
ent-SecureCabinetEpistemics = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Отдел эпистемики
ent-SecureCabinetJustice = { ent-FilledSecureCabinet }
    .desc = { ent-FilledSecureCabinet.desc }
    .suffix = Отдел правосудия
