ent-N14DecorMinecart = вагонетка
    .desc = Похоже, она перевернулась...
ent-N14DecorFloorPaper = разбросанные бумаги
    .desc = Куча бумаг
    .suffix = 8 состояний
ent-N14DecorFloorPaper1 = разбросанные бумаги
    .desc = Куча бумаг
    .suffix = 4 состояния
ent-N14DecorFloorScrapwood = деревянный хлам
    .desc = деревянный хлам
    .suffix = 6 состояний
ent-N14DecorFloorBrickrubble = кирпичные обломки
    .desc = кирпичные обломки
    .suffix = 6 состояний
ent-N14DecorFloorCardboard = картонные коробки
    .desc = картонные коробки
    .suffix = 6 состояний
ent-N14DecorFloorPallet = поддон
    .desc = деревянный поддон.
    .suffix = 2 состояния
ent-N14DecorFloorPalletStack = стопка поддонов
    .desc = стопка деревянных поддонов
    .suffix = 2 состояния
ent-N14DecorFloorBrickStack = стопка кирпичей
    .desc = аккуратная стопка кирпичей
ent-N14DecorFloorBookstack1 = стопка книг
    .desc = стопка книг
ent-N14DecorFloorBookPile1 = куча книг
    .desc = куча книг
ent-N14DecorFloorFood1 = продукты
    .desc = какие-то старые продукты
ent-N14DecorFloorTrashbags1 = мусорные мешки
    .desc = старые мусорные мешки
ent-N14DecorFloorGlass1 = стеклянные бутылки
    .desc = старые стеклянные осколки
ent-N14DecorSignMines = мины
    .desc = опасность мин и смерти...
ent-N14DecorFloorSkeleton = скелет
    .desc = выглядит немного изношенным
ent-N14DecorFloorSkeletonOver = { ent-N14DecorFloorSkeleton }
    .desc = { ent-N14DecorFloorSkeleton.desc }
    .suffix = рисуется поверх объектов
ent-N14Rails = рельсы
    .desc = { "" }
ent-N14RailsJunctionRightTop = { ent-N14Rails }
    .desc = { ent-N14Rails.desc }
    .suffix = развилка правая верхняя
ent-N14RailsJunctionLeftTop = { ent-N14Rails }
    .desc = { ent-N14Rails.desc }
    .suffix = развилка левая верхняя
ent-N14RailsJunctionRightBottom = { ent-N14Rails }
    .desc = { ent-N14Rails.desc }
    .suffix = развилка правая нижняя
ent-N14RailsJunctionLeftBottom = { ent-N14Rails }
    .desc = { ent-N14Rails.desc }
    .suffix = развилка левая нижняя
ent-N14RailsTurnWS = { ent-N14Rails }
    .desc = { ent-N14Rails.desc }
    .suffix = поворот запад-юг
ent-N14RailsTurnNW = { ent-N14Rails }
    .desc = { ent-N14Rails.desc }
    .suffix = поворот север-запад
ent-N14RailsTurnNE = { ent-N14Rails }
    .desc = { ent-N14Rails.desc }
    .suffix = поворот север-восток
ent-N14RailsTurnSE = { ent-N14Rails }
    .desc = { ent-N14Rails.desc }
    .suffix = поворот юг-восток
ent-N14DecorFloorWorldBase = { ent-N14DecorFloorBase }
    .desc = { ent-N14DecorFloorBase.desc }
ent-N14DecorFloorPaper2 = { ent-N14DecorFloorPaper1 }
    .desc = { ent-N14DecorFloorPaper1.desc }
ent-N14DecorFloorPaper3 = { ent-N14DecorFloorPaper1 }
    .desc = { ent-N14DecorFloorPaper1.desc }
ent-N14DecorFloorBookstack2 = { ent-N14DecorFloorBookstack1 }
    .desc = { ent-N14DecorFloorBookstack1.desc }
ent-N14DecorFloorBookstack3 = { ent-N14DecorFloorBookstack1 }
    .desc = { ent-N14DecorFloorBookstack1.desc }
ent-N14DecorFloorBookPile2 = { ent-N14DecorFloorBookPile1 }
    .desc = { ent-N14DecorFloorBookPile1.desc }
ent-N14DecorFloorBookPile3 = { ent-N14DecorFloorBookPile1 }
    .desc = { ent-N14DecorFloorBookPile1.desc }
ent-N14DecorFloorBookPile4 = { ent-N14DecorFloorBookPile1 }
    .desc = { ent-N14DecorFloorBookPile1.desc }
ent-N14DecorFloorBookPile5 = { ent-N14DecorFloorBookPile1 }
    .desc = { ent-N14DecorFloorBookPile1.desc }
ent-N14DecorFloorBookPile6 = { ent-N14DecorFloorBookPile1 }
    .desc = { ent-N14DecorFloorBookPile1.desc }
ent-N14DecorFloorFood2 = { ent-N14DecorFloorFood1 }
    .desc = { ent-N14DecorFloorFood1.desc }
ent-N14DecorFloorFood3 = { ent-N14DecorFloorFood1 }
    .desc = { ent-N14DecorFloorFood1.desc }
ent-N14DecorFloorFood4 = { ent-N14DecorFloorFood1 }
    .desc = { ent-N14DecorFloorFood1.desc }
ent-N14DecorFloorFood5 = { ent-N14DecorFloorFood1 }
    .desc = { ent-N14DecorFloorFood1.desc }
ent-N14DecorFloorFood6 = { ent-N14DecorFloorFood1 }
    .desc = { ent-N14DecorFloorFood1.desc }
ent-N14DecorFloorTrashbags2 = { ent-N14DecorFloorTrashbags1 }
    .desc = { ent-N14DecorFloorTrashbags1.desc }
ent-N14DecorFloorTrashbags3 = { ent-N14DecorFloorTrashbags1 }
    .desc = { ent-N14DecorFloorTrashbags1.desc }
ent-N14DecorFloorTrashbags4 = { ent-N14DecorFloorTrashbags1 }
    .desc = { ent-N14DecorFloorTrashbags1.desc }
ent-N14DecorFloorTrashbags5 = { ent-N14DecorFloorTrashbags1 }
    .desc = { ent-N14DecorFloorTrashbags1.desc }
ent-N14DecorFloorTrashbags6 = { ent-N14DecorFloorTrashbags1 }
    .desc = { ent-N14DecorFloorTrashbags1.desc }
ent-N14DecorFloorGlass2 = { ent-N14DecorFloorGlass1 }
    .desc = { ent-N14DecorFloorGlass1.desc }
ent-N14DecorFloorGlass3 = { ent-N14DecorFloorGlass1 }
    .desc = { ent-N14DecorFloorGlass1.desc }
ent-N14DecorFloorGlass4 = { ent-N14DecorFloorGlass1 }
    .desc = { ent-N14DecorFloorGlass1.desc }
ent-N14DecorFloorGlass5 = { ent-N14DecorFloorGlass1 }
    .desc = { ent-N14DecorFloorGlass1.desc }
ent-N14DecorFloorGlass6 = { ent-N14DecorFloorGlass1 }
    .desc = { ent-N14DecorFloorGlass1.desc }
ent-N14DecorFloorBase = { "" }
    .desc = { "" }
