ent-N14FurnitureCasinoRoulettetable = рулеточный стол
    .desc = Казино рулеточный стол.
ent-N14ChairArmchair = кресло
    .desc = Мягкое кресло.
ent-N14ChairBarRetro = ретро стул
    .desc = { ent-Chair.desc }
ent-N14ChairDinerBench = обеденный стул
    .desc = Уютный обеденный стул.
ent-N14ChairOfficeErgonomic = эргономичное офисное кресло
    .desc = { ent-N14ChairBarRetro.desc }
ent-N14ChairCaptain = капитанское кресло
    .desc = Кресло, достойное капитана.
ent-N14CarpetSingleBase = { ent-BaseStructure }
    .desc = Лучше, чем пол.
ent-N14RugMat = коврик
    .desc = { ent-N14CarpetSingleBase.desc }
ent-N14RugMatWelcome = { ent-N14RugMat }
    .desc = { ent-N14RugMat.desc }
    .suffix = добро пожаловать
ent-N14RugMatVulgar1 = { ent-N14RugMat }
    .desc = Очаровательный половой коврик.
    .suffix = матюг 1
ent-N14RugMatVulgar2 = { ent-N14RugMatVulgar1 }
    .desc = { ent-N14RugMatVulgar1.desc }
    .suffix = матюг 2
ent-N14RugMatTown = { ent-N14RugMatVulgar1 }
    .desc = { ent-N14RugMatVulgar1.desc }
    .suffix = город
ent-N14RugMatNCR = { ent-N14RugMatVulgar1 }
    .desc = { ent-N14RugMatVulgar1.desc }
    .suffix = нкр отстой
ent-N14RugMatBOS = { ent-N14RugMatVulgar1 }
    .desc = { ent-N14RugMatVulgar1.desc }
    .suffix = бс отстой
ent-N14RugMatRubberSingle = резиновый коврик
    .desc = Резиновый защитный половой коврик.
ent-N14RugBlue = ковёр
    .desc = Современный синий ковёр.
ent-N14RugBlueShag = { ent-N14RugBlue }
    .desc = { ent-N14RugBlue.desc }
    .suffix = ворсистый
ent-N14RugBrownFancy = { ent-N14RugBlue }
    .desc = Элегантный ковёр.
ent-N14RugRed = { ent-N14RugBlue }
    .desc = Узорчатый красный ковёр.
ent-N14RugYellow = { ent-N14RugBlue }
    .desc = Узорчатый жёлтый ковёр.
ent-N14RugMatRubberLarge = резиновый коврик
    .desc = Большой резиновый коврик.
ent-N14FreeTableBase = стол
    .desc = Квадратный кусок металла на четырёх металлических ножках.
ent-N14TableMetalRound = { ent-N14FreeTableBase }
    .desc = { ent-N14FreeTableBase.desc }
    .suffix = чистый
ent-N14TableMetalRoundDirty = круглый стол
    .desc = Круглый металлический стол. Как в тюрьме.
    .suffix = грязный
ent-N14TableWoodRound = деревянный стол
    .desc = Круглый деревянный стол.
ent-N14TableWoodSquare = деревянный стол
    .desc = Квадратный деревянный стол.
ent-N14TableWoodLow = деревянный стол
    .desc = Низкий квадратный деревянный стол.
ent-N14TableDeskMetal = металлический письменный стол
    .desc = Металлический письменный стол для работы. Прочный.
ent-N14TableDeskMetalDirty = { ent-N14TableDeskMetal }
    .desc = { ent-N14TableDeskMetal.desc }
    .suffix = грязный
ent-N14TableDeskWood = деревянный письменный стол
    .desc = Деревянный письменный стол для работы.
ent-N14TableDeskWood2 = { ent-N14TableDeskWood }
    .desc = { ent-N14TableDeskWood.desc }
    .suffix = альт
ent-N14TableDeskWoodSmall = { ent-N14FreeTableBase }
    .desc = { ent-N14FreeTableBase.desc }
    .suffix = маленький
ent-N14TableCasinoCards = карточный стол
    .desc = Элегантный стол для игры в карты.
ent-N14TableCasinoPool = бильярдный стол
    .desc = Элегантный стол для игры в бильярд.
ent-N14TableWoodenOvalWide = деревянный стол
    .desc = Овальный стол из дерева.
ent-N14TableWoodenSquareWide = деревянный стол
    .desc = Широкий квадратный стол из дерева.
ent-N14TableMetalWide = металлический стол
    .desc = Широкий металлический стол.
ent-N14TableCounter = деревянная стойка
    .desc = { ent-N14FreeTableBase.desc }
    .suffix = полная
ent-N14TableCounterBend = { ent-N14TableCounter }
    .desc = { ent-N14TableCounter.desc }
    .suffix = угловая
ent-N14TableCounterIntersect = { ent-N14TableCounter }
    .desc = { ent-N14TableCounter.desc }
    .suffix = пересечение
ent-N14TableCounterCross = { ent-N14TableCounter }
    .desc = { ent-N14TableCounter.desc }
    .suffix = крест
ent-N14TableCounterCraft = { ent-N14TableCounter }
    .desc = Эта стойка выглядит как хлам.
    .suffix = самодельная полная
ent-N14TableCounterCraftBend = { ent-N14TableCounter }
    .desc = { ent-N14TableCounter.desc }
    .suffix = самодельная угловая
ent-N14TableCounterCraftIntersect = { ent-N14TableCounter }
    .desc = { ent-N14TableCounter.desc }
    .suffix = самодельная пересечение
ent-N14TableCounterCraftCross = { ent-N14TableCounter }
    .desc = { ent-N14TableCounter.desc }
    .suffix = самодельная крест
ent-N14TableCounterMetal = металлическая стойка
    .desc = Холодная жёсткая металлическая стойка.
ent-N14TableCounterMetalBend = { ent-N14TableCounterMetal }
    .desc = { ent-N14TableCounterMetal.desc }
    .suffix = угловая
ent-N14TableCounterMetalIntersect = { ent-N14TableCounterMetal }
    .desc = { ent-N14TableCounterMetal.desc }
    .suffix = пересечение
ent-N14TableCounterMetalCross = { ent-N14TableCounterMetal }
    .desc = { ent-N14TableCounterMetal.desc }
    .suffix = крест
ent-N14TableMetalGrate = металлический стол
    .desc = Холодный самодельный металлический стол из решётки.
ent-N14RugMatRubber1 = { ent-N14RugMatRubberSingle }
    .desc = { ent-N14RugMatRubberSingle.desc }
ent-N14RugMatRubber2 = { ent-N14RugMatRubberSingle }
    .desc = { ent-N14RugMatRubberSingle.desc }
ent-N14RugMatRubber3 = { ent-N14RugMatRubberSingle }
    .desc = { ent-N14RugMatRubberSingle.desc }
ent-N14TableWoodStand = { ent-N14TableWoodSquare }
    .desc = { ent-N14TableWoodSquare.desc }
ent-N14TableDeskMetalSmall = { ent-N14FreeTableBase }
    .desc = { ent-N14FreeTableBase.desc }
