ent-N14LightSmallAlwayson = малый светильник в клетке
    .desc = Светильник с постоянным питанием.
    .suffix = Всегда вкл
ent-N14LightSmallEmpty = { ent-PoweredSmallLightEmpty }
    .desc = Световой прибор. Потребляет энергию и производит свет при наличии лампочки.
    .suffix = Пустой
ent-N14SignBar = табличка бара
    .desc = Бар! Напейтесь здесь.
ent-N14SignClinic = табличка клиники
    .desc = Табличка клиники. Надеюсь, у них есть лекарства.
ent-N14SignOpen1 = табличка открыто
    .desc = Открыто для бизнеса. Возможно.
ent-N14SignForRent = табличка сдаётся
    .desc = Табличка, рекламирующая место в аренду.
ent-N14SignNotice = табличка уведомление
    .desc = УВЕДОМЛЕНИЕ!
ent-N14SignDanger = табличка опасность
    .desc = Опасность.
ent-N14SignBazaarOn = табличка базара
    .desc = Табличка базара. Как странно.
ent-N14SignHotel = табличка отеля
    .desc = Табличка отеля. Снимите номер!
ent-N14SignPrivateProperty = табличка частная собственность
    .desc = Табличка частной собственности.
ent-N14SignOpenBig = табличка открыто
    .desc = Табличка мы открыты. Надеюсь, это так.
ent-N14SignWorkersOnly = табличка только для работников
    .desc = Вход воспрещён!
ent-N14FlagWallUS = флаг
    .desc = Флаг США.
    .suffix = США
ent-N14FlagWallChina = { ent-N14FlagWallUS }
    .desc = Китайский флаг.
    .suffix = Китай
ent-N14FlagWallCalifornia = { ent-N14FlagWallUS }
    .desc = Флаг Калифорнии.
    .suffix = Калифорния
ent-N14FlagWallArizona = { ent-N14FlagWallUS }
    .desc = Флаг Аризоны.
    .suffix = Аризона
ent-N14FlagWallColorado = { ent-N14FlagWallUS }
    .desc = Флаг штата Колорадо
    .suffix = колорадо
ent-N14FlagWallDenver = { ent-N14FlagWallUS }
    .desc = Флаг штата Денвер
    .suffix = денвер
ent-N14WallDecorClock = часы
    .desc = Часы. Не думаю, что они работают.
ent-N14WallDecorCalendar = календарь
    .desc = Настенный календарь.
ent-N14WallDecorCross = крест
    .desc = Деревянный крест.
ent-N14WallDecorWallscreen = настенный экран
    .desc = Группа мониторов, висящих на стене.
ent-N14LightSmall = { ent-PoweredSmallLight }
    .desc = { ent-PoweredSmallLight.desc }
ent-N14SignOpen2 = { ent-N14SignOpen1 }
    .desc = { ent-N14SignOpen1.desc }
ent-N14SignOpenOn1 = { ent-N14SignOpen1 }
    .desc = { ent-N14SignOpen1.desc }
ent-N14SignOpenOn2 = { ent-N14SignOpen1 }
    .desc = { ent-N14SignOpen1.desc }
ent-N14SignBase = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-N14WallDecorCalendar1 = { ent-N14WallDecorCalendar }
    .desc = { ent-N14WallDecorCalendar.desc }
