ent-N14BaseTallObstacle = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
    .suffix = высокий
ent-N14BarricadeWoodTall = деревянная баррикада
    .desc = { ent-N14BaseTallObstacle.desc }
    .suffix = высокая
ent-N14CellBars = решётка камеры
    .desc = { ent-N14BaseTallObstacle.desc }
ent-N14CellBarsSlot = { ent-N14CellBars }
    .desc = { ent-N14CellBars.desc }
    .suffix = прорезь
ent-N14CellBarsCorner = { ent-N14CellBars }
    .desc = { ent-N14CellBars.desc }
    .suffix = угловая
ent-N14CellBarsRust = решётка камеры
    .desc = { ent-N14CellBars.desc }
ent-N14CellBarsSlotRust = { ent-N14CellBarsSlot }
    .desc = { ent-N14CellBarsSlot.desc }
    .suffix = прорезь
ent-N14CellBarsCornerRust = { ent-N14CellBarsCorner }
    .desc = { ent-N14CellBarsCorner.desc }
    .suffix = угловая
ent-N14WallStore = стена магазина
    .desc = { ent-BaseWall.desc }
ent-N14WallSuperstore = стена магазина
    .desc = { ent-N14WallStore.desc }
ent-N14WallConcreteLight = бетонная стена
    .desc = { ent-N14WallStore.desc }
    .suffix = светлая
ent-N14WallConcreteDark = { ent-N14WallConcreteLight }
    .desc = { ent-N14WallConcreteLight.desc }
    .suffix = тёмная
