marking-ThavenHairAfro = Афро
marking-ThavenHairAfro2 = Афро 2
marking-ThavenHairBigafro = Афро (большое)
marking-ThavenHairAntenna = Ахоге
marking-ThavenHairBalding = Лысеющие волосы
marking-ThavenHairBedhead = Взъерошенные
marking-ThavenHairBedheadv2 = Взъерошенные 2
marking-ThavenHairBedheadv3 = Взъерошенные 3
marking-ThavenHairLongBedhead = Длинные взъерошенные
marking-ThavenHairLongBedhead2 = Длинные взъерошенные 2
marking-ThavenHairFloorlengthBedhead = Взъерошенные до пола
marking-ThavenHairBeehive = Улей
marking-ThavenHairBeehive2 = Улей 2
marking-ThavenHairBob = Боб
marking-ThavenHairBob2 = Боб 2
marking-ThavenHairBobcut = Боб 3
marking-ThavenHairBob4 = Боб 4
marking-ThavenHairBob5 = Боб 5
marking-ThavenHairBobcurl = Кудрявый боб
marking-ThavenHairBoddicker = Боддикер
marking-ThavenHairBowlcut = Горшок
marking-ThavenHairBowlcut2 = Горшок 2
marking-ThavenHairBraid = Коса (до пола)
marking-ThavenHairBraided = Заплетённые
marking-ThavenHairBraidfront = Заплетённая чёлка
marking-ThavenHairBraid2 = Коса (высокая)
marking-ThavenHairHbraid = Коса (низкая)
marking-ThavenHairShortbraid = Коса (короткая)
marking-ThavenHairBraidtail = Заплетённый хвост
marking-ThavenHairBun = Пучок
marking-ThavenHairBunhead2 = Пучок 2
marking-ThavenHairBun3 = Пучок 3
marking-ThavenHairLargebun = Пучок (большой)
marking-ThavenHairManbun = Пучок (мужской)
marking-ThavenHairTightbun = Пучок (тугой)
marking-ThavenHairBusiness = Деловые волосы
marking-ThavenHairBusiness2 = Деловые волосы 2
marking-ThavenHairBusiness3 = Деловые волосы 3
marking-ThavenHairBusiness4 = Деловые волосы 4
marking-ThavenHairBuzzcut = Бокс
marking-ThavenHairCia = ЦРУ
marking-ThavenHairClassicAfro = Классическое афро
marking-ThavenHairClassicBigAfro = Классическое большое афро
marking-ThavenHairClassicBusiness = Классические деловые
marking-ThavenHairClassicciaBusiness = Классическое ЦРУ
marking-ThavenHairClassicCornrows = Классические косички
marking-ThavenHairClassicCornrows2 = Классические косички 2
marking-ThavenHairClassicFloorlengthBedhead = Классические взъерошенные до пола
marking-ThavenHairClassicLong2 = Классические длинные 2
marking-ThavenHairClassicLong3 = Классические длинные 3
marking-ThavenHairClassicModern = Классические современные
marking-ThavenHairClassicMulder = Классический Малдер
marking-ThavenHairClassicWisp = Классическая прядь
marking-ThavenHairCoffeeHouse = Кофейня
marking-ThavenHairCombover = Зачёс
marking-ThavenHairCornrows = Косички
marking-ThavenHairCornrows2 = Косички 2
marking-ThavenHairCornrowbun = Пучок из косичек
marking-ThavenHairCornrowbraid = Коса из косичек
marking-ThavenHairCornrowtail = Хвост из косичек
marking-ThavenHairCrewcut = Ёжик
marking-ThavenHairCrewcut2 = Ёжик 2
marking-ThavenHairCurls = Кудри
marking-ThavenHairC = Подстриженные
marking-ThavenHairDandypompadour = Денди помпадур
marking-ThavenHairDevilock = Дьявольский локон
marking-ThavenHairDoublebun = Двойной пучок
marking-ThavenHairDoublebunLong = Двойной длинный пучок
marking-ThavenHairDreads = Дреды
marking-ThavenHairDrillHair = Буравчики
marking-ThavenHairDrillruru = Дриллруру
marking-ThavenHairDrillhairextended = Буравчики (длинные)
marking-ThavenHairEmo = Эмо
marking-ThavenHairEmo2 = Эмо 2
marking-ThavenHairLongeremo = Длинное эмо
marking-ThavenHairEmofringe = Эмо чёлка
marking-ThavenHairNofade = Фейд (нет)
marking-ThavenHairHighfade = Фейд (высокий)
marking-ThavenHairMedfade = Фейд (средний)
marking-ThavenHairLowfade = Фейд (низкий)
marking-ThavenHairBaldfade = Фейд (лысый)
marking-ThavenHairFeather = Перья
marking-ThavenHairFather = Отец
marking-ThavenHairSargeant = Площадка
marking-ThavenHairFlair = Флэр
marking-ThavenHairBigflattop = Площадка (большая)
marking-ThavenHairFlow = Струящиеся
marking-ThavenHairGelled = Зализанные назад
marking-ThavenHairGentle = Нежные
marking-ThavenHairHalfbang = Полу-чёлка
marking-ThavenHairHalfbang2 = Полу-чёлка 2
marking-ThavenHairHalfshaved = Наполовину выбритые
marking-ThavenHairHedgehog = Ёжик
marking-ThavenHairHimecut = Химэ
marking-ThavenHairHimecut2 = Химэ 2
marking-ThavenHairShorthime = Химэ (короткая)
marking-ThavenHairHimeup = Химэ с пучком
marking-ThavenHairHitop = Хитоп
marking-ThavenHairJade = Жадэ
marking-ThavenHairJensen = Дженсен
marking-ThavenHairJoestar = Джостар
marking-ThavenHairKeanu = Киану
marking-ThavenHairKusanagi = Кусанаги
marking-ThavenHairLongBow = Длинный бант
marking-ThavenHairLong = Длинные волосы 1
marking-ThavenHairLong2 = Длинные волосы 2
marking-ThavenHairLong3 = Длинные волосы 3
marking-ThavenHairLongWithBundles = Длинные с пучками
marking-ThavenHairLongovereye = Длинные на глаз
marking-ThavenHairLbangs = Длинная чёлка
marking-ThavenHairLongemo = Длинное эмо
marking-ThavenHairLongfringe = Длинная чёлка 2
marking-ThavenHairLongsidepart = Длинный боковой пробор
marking-ThavenHairMediumSidepart = Средний боковой пробор
marking-ThavenHairMegaeyebrows = Мега-брови
marking-ThavenHairMessy = Растрёпанные
marking-ThavenHairModern = Современные
marking-ThavenHairMohawk = Ирокез
marking-ThavenHairNitori = Нитори
marking-ThavenHairReversemohawk = Ирокез (обратный)
marking-ThavenHairUnshavenMohawk = Ирокез (небритый)
marking-ThavenHairMulder = Малдер
marking-ThavenHairOdango = Оданго
marking-ThavenHairOmbre = Омбре
marking-ThavenHairOneshoulder = На одно плечо
marking-ThavenHairShortovereye = На глаз
marking-ThavenHairOxton = Окстон
marking-ThavenHairParted = С пробором
marking-ThavenHairPart = Пробор (сбоку)
marking-ThavenHairKagami = Хвостики
marking-ThavenHairPigtails = Хвостики 2
marking-ThavenHairPigtails2 = Хвостики 3
marking-ThavenHairPixie = Пикси
marking-ThavenHairPompadour = Помпадур
marking-ThavenHairBigpompadour = Помпадур (большой)
marking-ThavenHairPonytail = Хвост
marking-ThavenHairPonytail2 = Хвост 2
marking-ThavenHairPonytail3 = Хвост 3
marking-ThavenHairPonytail4 = Хвост 4
marking-ThavenHairPonytail5 = Хвост 5
marking-ThavenHairPonytail6 = Хвост 6
marking-ThavenHairPonytail7 = Хвост 7
marking-ThavenHairHighponytail = Хвост (высокий)
marking-ThavenHairStail = Хвост (короткий)
marking-ThavenHairLongstraightponytail = Хвост (длинный)
marking-ThavenHairCountry = Хвост (кантри)
marking-ThavenHairFringetail = Хвост с чёлкой
marking-ThavenHairSidetail = Хвост (сбоку)
marking-ThavenHairSidetail2 = Хвост (сбоку) 2
marking-ThavenHairSidetail3 = Хвост (сбоку) 3
marking-ThavenHairSidetail4 = Хвост (сбоку) 4
marking-ThavenHairSpikyponytail = Хвост (колючий)
marking-ThavenHairPoofy = Пышные
marking-ThavenHairBald = Лысина
marking-ThavenHairClassicCia = Классическое ЦРУ
marking-ThavenHairQuiff = Квифф
marking-ThavenHairRonin = Ронин
marking-ThavenHairShaped = Фигурные
marking-ThavenHairShaved = Бритые
marking-ThavenHairShavedMohawk = Бритый ирокез
marking-ThavenHairShavedpart = Бритый пробор
marking-ThavenHairShortbangs = Короткая чёлка
marking-ThavenHairA = Короткие волосы
marking-ThavenHairShorthair2 = Короткие волосы 2
marking-ThavenHairShorthair3 = Короткие волосы 3
marking-ThavenHairShorthair9 = Короткие волосы 9
marking-ThavenHairD = Короткие волосы 4
marking-ThavenHairE = Короткие волосы 5
marking-ThavenHairF = Короткие волосы 6
marking-ThavenHairShorthairg = Короткие волосы 7
marking-ThavenHair80s = Короткие 80-х
marking-ThavenHairRosa = Короткие Роза
marking-ThavenHairB = По плечи
marking-ThavenHairShoulderLengthOverEye = По плечи на глаз
marking-ThavenHairSidecut = Сайдкат
marking-ThavenHairSkinhead = Скинхед
marking-ThavenHairProtagonist = Слегка длинные
marking-ThavenHairSpikey = Колючие
marking-ThavenHairSpiky = Колючие 2
marking-ThavenHairSpiky2 = Колючие 3
marking-ThavenHairSpookyLong = Жуткие длинные
marking-ThavenHairSwept = Зачёсанные назад
marking-ThavenHairSwept2 = Зачёсанные назад 2
marking-ThavenHairTailed = С хвостом
marking-ThavenHairThinning = Редеющие
marking-ThavenHairThinningfront = Редеющие (спереди)
marking-ThavenHairThinningrear = Редеющие (сзади)
marking-ThavenHairTopknot = Топ-кнот
marking-ThavenHairTressshoulder = Локоны на плечо
marking-ThavenHairTrimmed = Подровненные
marking-ThavenHairTrimflat = Подровненная площадка
marking-ThavenHairTwintail = Твинтейлы
marking-ThavenHairTwoStrands = Две пряди
marking-ThavenHairUndercut = Андеркат
marking-ThavenHairUndercutleft = Андеркат слева
marking-ThavenHairUndercutright = Андеркат справа
marking-ThavenHairUneven = Неровные
marking-ThavenHairUnkept = Неухоженные
marking-ThavenHairUpdo = Высокая причёска
marking-ThavenHairVlong = Очень длинные
marking-ThavenHairLongest = Очень длинные 2
marking-ThavenHairLongest2 = Очень длинные на глаз
marking-ThavenHairVeryshortovereyealternate = Очень короткие на глаз
marking-ThavenHairVlongfringe = Очень длинные с чёлкой
marking-ThavenHairVolaju = Волажу
marking-ThavenHairWisp = Прядь
marking-ThavenHairFrenchbraid = Французская коса
