ent-OrganArachnidStomach = желудок
    .desc = Мерзость. Не перевариваю его.
ent-OrganArachnidLungs = лёгкие
    .desc = Фильтрует кислород из атмосферы... только более жадно.
ent-OrganArachnidHeart = сердце
    .desc = Отвратительно выносливый миниатюрный биологический насос, рассчитанный на пауков.
ent-OrganArachnidLiver = печень
    .desc = Рекомендуется подавать с бобами, под кьянти.
ent-OrganArachnidKidneys = почки
    .desc = Выводят токсины из кровеносной системы.
ent-OrganArachnidEyes = глаза
    .desc = Два — это уже слишком много.
ent-OrganArachnidTongue = язык
    .desc = Мясистая мышца, используемая в основном для обмана.
ent-OrganDionaBrain = мозг
    .desc = Центральный узел псевдонейрологической активности дионы, её корневидные усики ищут свое прежнее тело.
ent-OrganDionaEyes = глаза
    .desc = Я тебя вижу!
ent-OrganDionaStomach = желудок
    .desc = Аналог желудка у дион, от него воняет спаржей и уксусом.
ent-OrganDionaLungs = лёгкие
    .desc = Губчатое месиво из слизистых, похожих на листья структур. Способны дышать как углекислым газом, так и кислородом.
ent-OrganDionaBrainNymph = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganDionaStomachNymph = желудок
    .desc = Мерзость. Не перевариваю его.
ent-OrganDionaLungsNymph = лёгкие
    .desc = Фильтруют кислород из атмосферы, который затем поступает в кровь для использования в качестве переносчика электронов.
ent-OrganDionaNymphBrain = нимфа дионы
    .desc = Содержит мозг дионы, которая ещё недавно была полностью сформированной. Убив её, вы навсегда уничтожите диону, монстр.
    .suffix = Мозг
ent-OrganDionaNymphStomach = нимфа дионы
    .desc = Содержит желудок дионы, которая ещё недавно была полностью сформированной. Вкус от этого лучше не становится.
    .suffix = Желудок
ent-OrganDionaNymphLungs = нимфа дионы
    .desc = Содержит лёгкие дионы, которая ещё недавно была полностью сформированной. Дух захватывает.
    .suffix = Лёгкие
ent-OrganDwarfHeart = сердце дворфа
    .desc = { ent-OrganHumanHeart.desc }
ent-OrganDwarfLiver = печень дворфа
    .desc = { ent-OrganHumanLiver.desc }
ent-OrganDwarfStomach = желудок дворфа
    .desc = { ent-OrganHumanStomach.desc }
ent-OrganHumanBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganHumanEyes = глаза
    .desc = Я тебя вижу!
ent-OrganHumanTongue = язык
    .desc = Мясистая мышца, используемая в основном для обмана.
ent-OrganHumanAppendix = аппендикс
    .desc = { ent-BaseHumanOrgan.desc }
ent-OrganHumanEars = уши
    .desc = Ухо состоит из трёх частей: внутренней, средней и наружной. В нормальных условиях видно только одну.
ent-OrganHumanLungs = лёгкие
    .desc = Фильтрует кислород из атмосферы, который затем поступает в кровь для использования в качестве переносчика электронов.
ent-OrganHumanHeart = сердце
    .desc = Мне жаль того бессердечного ублюдка, который его потерял.
ent-OrganHumanStomach = желудок
    .desc = Мерзость. Не перевариваю его.
ent-OrganHumanLiver = печень
    .desc = Рекомендуется подавать с бобами, под кьянти.
ent-OrganHumanKidneys = почки
    .desc = Выводят токсины из кровеносной системы.
ent-OrganMothStomach = { ent-OrganAnimalStomach }
    .desc = { ent-OrganAnimalStomach.desc }
ent-OrganRatLungs = { ent-OrganHumanLungs }
    .desc = { ent-OrganHumanLungs.desc }
    .suffix = крыса
ent-OrganRatStomach = { ent-OrganAnimalStomach }
    .desc = { ent-OrganAnimalStomach.desc }
    .suffix = крыса
ent-SentientSlimeCore = разумное ядро слайма
    .desc = Источник невероятной, бесконечной липкости.
ent-OrganSlimeLungs = газовые мешки слайма
    .desc = Собирают азот, который клетки слайма используют для поддержания жизнедеятельности.
ent-OrganVoxLungs = { ent-OrganHumanLungs }
    .desc = Синие, анаэробные лёгкие вокса, используют азот для дыхания. Любая форма газообразного кислорода смертельно токсична при вдыхании.
    .suffix = вокс
ent-OrganVoxStomach = { ent-OrganHumanStomach }
    .desc = Живот с запахом аммиака.
ent-OrganVoxLiver = { ent-OrganHumanLiver }
    .desc = Пахнет легковоспламеняюще.
ent-OrganVoxHeart = { ent-OrganHumanHeart }
    .desc = Странное сердце вокса.
ent-BaseArachnidOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseDionaOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseHumanOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseHumanOrgan = { ent-BaseHumanOrganUnGibbable }
    .desc = { ent-BaseHumanOrganUnGibbable.desc }
ent-OrganReptilianStomach = { ent-OrganAnimalStomach }
    .desc = { ent-OrganAnimalStomach.desc }
