ent-HandsAnimal = лапы животного
    .desc = { ent-PartAnimal.desc }
ent-LegsAnimal = задние лапы животного
    .desc = { ent-PartAnimal.desc }
ent-FeetAnimal = стопы животного
    .desc = { ent-PartAnimal.desc }
ent-TorsoAnimal = туловище животного
    .desc = { ent-BaseTorso.desc }
ent-LeftHandSmartCorgi = левая лапа корги
    .desc = { ent-PartAnimalBase.desc }
ent-RightHandSmartCorgi = правая лапа корги
    .desc = { ent-PartAnimalBase.desc }
ent-PartArachnid = часть тела арахнида
    .desc = { ent-BaseItem.desc }
ent-TorsoArachnid = туловище арахнида
    .desc = { ent-BaseTorso.desc }
ent-HeadArachnid = голова арахнида
    .desc = { ent-PartArachnid.desc }
ent-LeftArmArachnid = левая рука арахнида
    .desc = { ent-PartArachnid.desc }
ent-RightArmArachnid = правая рука арахнида
    .desc = { ent-PartArachnid.desc }
ent-LeftHandArachnid = левая кисть арахнида
    .desc = { ent-PartArachnid.desc }
ent-RightHandArachnid = правая кисть арахнида
    .desc = { ent-PartArachnid.desc }
ent-LeftLegArachnid = левая нога арахнида
    .desc = { ent-PartArachnid.desc }
ent-RightLegArachnid = правая нога арахнида
    .desc = { ent-PartArachnid.desc }
ent-LeftFootArachnid = левая стопа арахнида
    .desc = { ent-PartArachnid.desc }
ent-RightFootArachnid = правая стопа арахнида
    .desc = { ent-PartArachnid.desc }
ent-BasePartInorganic = часть тела
    .desc = { ent-BaseItem.desc }
ent-BaseTorsoInorganic = туловище
    .desc = { "" }
ent-BaseHead = голова
    .desc = { ent-BasePart.desc }
ent-BaseLeftArm = левая рука
    .desc = { ent-BasePart.desc }
ent-BaseRightArm = правая рука
    .desc = { ent-BasePart.desc }
ent-BaseLeftHand = левая кисть
    .desc = { ent-BasePart.desc }
ent-BaseRightHand = правая кисть
    .desc = { ent-BasePart.desc }
ent-BaseLeftLeg = левая нога
    .desc = { ent-BasePart.desc }
ent-BaseRightLeg = правая нога
    .desc = { ent-BasePart.desc }
ent-BaseLeftFoot = левая стопа
    .desc = { ent-BasePart.desc }
ent-BaseRightFoot = правая стопа
    .desc = { ent-BasePart.desc }
ent-PartDiona = часть тела дионы
    .desc = { ent-BaseItem.desc }
ent-TorsoDiona = туловище дионы
    .desc = { ent-BaseTorso.desc }
ent-HeadDiona = голова дионы
    .desc = { ent-PartDiona.desc }
ent-LeftArmDiona = левая рука дионы
    .desc = { ent-PartDiona.desc }
ent-RightArmDiona = правая рука дионы
    .desc = { ent-PartDiona.desc }
ent-LeftHandDiona = левая кисть дионы
    .desc = { ent-PartDiona.desc }
ent-RightHandDiona = правая кисть дионы
    .desc = { ent-PartDiona.desc }
ent-LeftLegDiona = левая нога дионы
    .desc = { ent-PartDiona.desc }
ent-RightLegDiona = правая нога дионы
    .desc = { ent-PartDiona.desc }
ent-LeftFootDiona = левая стопа дионы
    .desc = { ent-PartDiona.desc }
ent-RightFootDiona = правая стопа дионы
    .desc = { ent-PartDiona.desc }
ent-PartGingerbread = часть тела пряничного человечка
    .desc = { ent-BaseItem.desc }
ent-TorsoGingerbread = туловище пряничного человечка
    .desc = { ent-BaseTorso.desc }
ent-HeadGingerbread = голова пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-LeftArmGingerbread = левая рука пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-RightArmGingerbread = правая рука пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-LeftHandGingerbread = левая кисть пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-RightHandGingerbread = правая кисть пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-LeftLegGingerbread = левая нога пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-RightLegGingerbread = правая нога пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-LeftFootGingerbread = левая стопа пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-RightFootGingerbread = правая стопа пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-PartHuman = часть тела человека
    .desc = { ent-BaseItem.desc }
ent-TorsoHuman = туловище человека
    .desc = { ent-BaseTorso.desc }
ent-HeadHuman = голова человека
    .desc = { ent-PartHuman.desc }
ent-LeftArmHuman = левая рука человека
    .desc = { ent-PartHuman.desc }
ent-RightArmHuman = правая рука человека
    .desc = { ent-PartHuman.desc }
ent-LeftHandHuman = левая кисть человека
    .desc = { ent-PartHuman.desc }
ent-RightHandHuman = правая кисть человека
    .desc = { ent-PartHuman.desc }
ent-LeftLegHuman = левая нога человека
    .desc = { ent-PartHuman.desc }
ent-RightLegHuman = правая нога человека
    .desc = { ent-PartHuman.desc }
ent-LeftFootHuman = левая стопа человека
    .desc = { ent-PartHuman.desc }
ent-RightFootHuman = правая стопа человека
    .desc = { ent-PartHuman.desc }
ent-PartMoth = часть тела ниана
    .desc = { ent-BasePart.desc }
ent-TorsoMoth = туловище ниана
    .desc = { ent-BaseTorso.desc }
ent-HeadMoth = голова ниана
    .desc = { ent-PartMoth.desc }
ent-LeftArmMoth = левая рука ниана
    .desc = { ent-PartMoth.desc }
ent-RightArmMoth = правая рука ниана
    .desc = { ent-PartMoth.desc }
ent-LeftHandMoth = левая кисть ниана
    .desc = { ent-PartMoth.desc }
ent-RightHandMoth = правая кисть ниана
    .desc = { ent-PartMoth.desc }
ent-LeftLegMoth = левая нога ниана
    .desc = { ent-PartMoth.desc }
ent-RightLegMoth = правая нога ниана
    .desc = { ent-PartMoth.desc }
ent-LeftFootMoth = левая стопа ниана
    .desc = { ent-PartMoth.desc }
ent-RightFootMoth = правая стопа ниана
    .desc = { ent-PartMoth.desc }
ent-TorsoRat = туловище животного
    .desc = { ent-TorsoAnimal.desc }
ent-PartReptilian = часть тела унатха
    .desc = { ent-BaseItem.desc }
ent-TorsoReptilian = туловище унатха
    .desc = { ent-BaseTorso.desc }
ent-HeadReptilian = голова унатха
    .desc = { ent-PartReptilian.desc }
ent-LeftArmReptilian = левая рука унатха
    .desc = { ent-PartReptilian.desc }
ent-RightArmReptilian = правая рука унатха
    .desc = { ent-PartReptilian.desc }
ent-LeftHandReptilian = левая кисть унатха
    .desc = { ent-PartReptilian.desc }
ent-RightHandReptilian = правая кисть унатха
    .desc = { ent-PartReptilian.desc }
ent-LeftLegReptilian = левая нога унатха
    .desc = { ent-PartReptilian.desc }
ent-RightLegReptilian = правая нога унатха
    .desc = { ent-PartReptilian.desc }
ent-LeftFootReptilian = левая стопа унатха
    .desc = { ent-PartReptilian.desc }
ent-RightFootReptilian = правая стопа унатха
    .desc = { ent-PartReptilian.desc }
ent-LeftArmBorg = левая рука борга
    .desc = { ent-PartSiliconBase.desc }
ent-RightArmBorg = правая рука борга
    .desc = { ent-PartSiliconBase.desc }
ent-LeftLegBorg = левая нога борга
    .desc = { ent-PartSiliconBase.desc }
ent-RightLegBorg = правая нога борга
    .desc = { ent-PartSiliconBase.desc }
ent-LightHeadBorg = голова борга
    .desc = { ent-PartSiliconBase.desc }
ent-TorsoBorg = туловище борга
    .desc = { ent-PartSiliconBase.desc }
ent-PartSkeletonBase = часть тела скелета
    .desc = { ent-BasePartInorganic.desc }
ent-TorsoSkeleton = туловище скелета
    .desc = { ent-BaseTorsoInorganic.desc }
ent-HeadSkeleton = череп
    .desc = Бедный Йорик...
ent-LeftArmSkeleton = левая рука скелета
    .desc = { ent-PartSkeleton.desc }
ent-RightArmSkeleton = правая рука скелета
    .desc = { ent-PartSkeleton.desc }
ent-LeftHandSkeleton = левая кисть скелета
    .desc = { ent-PartSkeleton.desc }
ent-RightHandSkeleton = правая кисть скелета
    .desc = { ent-PartSkeleton.desc }
ent-LeftLegSkeleton = левая нога скелета
    .desc = { ent-PartSkeleton.desc }
ent-RightLegSkeleton = правая нога скелета
    .desc = { ent-PartSkeleton.desc }
ent-LeftFootSkeleton = левая стопа скелета
    .desc = { ent-PartSkeleton.desc }
ent-RightFootSkeleton = правая стопа скелета
    .desc = { ent-PartSkeleton.desc }
ent-PartSlime = часть тела слаймолюда
    .desc = { ent-BaseItem.desc }
ent-TorsoSlime = туловище слаймолюда
    .desc = { ent-BaseTorso.desc }
ent-HeadSlime = череп слаймолюда
    .desc = { ent-PartSlime.desc }
ent-LeftArmSlime = левая рука слаймолюда
    .desc = { ent-PartSlime.desc }
ent-RightArmSlime = правая рука слаймолюда
    .desc = { ent-PartSlime.desc }
ent-LeftHandSlime = левая кисть слаймолюда
    .desc = { ent-PartSlime.desc }
ent-RightHandSlime = правая кисть слаймолюда
    .desc = { ent-PartSlime.desc }
ent-LeftLegSlime = левая нога слаймолюда
    .desc = { ent-PartSlime.desc }
ent-RightLegSlime = правая нога слаймолюда
    .desc = { ent-PartSlime.desc }
ent-LeftFootSlime = левая стопа слаймолюда
    .desc = { ent-PartSlime.desc }
ent-RightFootSlime = правая стопа слаймолюда
    .desc = { ent-PartSlime.desc }
ent-PartVoxBase = часть тела вокса
    .desc = { ent-BasePart.desc }
ent-TorsoVox = туловище вокса
    .desc = { ent-BaseTorso.desc }
ent-HeadVox = голова вокса
    .desc = { ent-PartVox.desc }
ent-LeftArmVox = левая рука вокса
    .desc = { ent-PartVox.desc }
ent-RightArmVox = правая рука вокса
    .desc = { ent-PartVox.desc }
ent-LeftHandVox = левая кисть вокса
    .desc = { ent-PartVox.desc }
ent-RightHandVox = правая кисть вокса
    .desc = { ent-PartVox.desc }
ent-LeftLegVox = левая нога вокса
    .desc = { ent-PartVox.desc }
ent-RightLegVox = правая нога вокса
    .desc = { ent-PartVox.desc }
ent-LeftFootVox = левая стопа вокса
    .desc = { ent-PartVox.desc }
ent-RightFootVox = правая стопа вокса
    .desc = { ent-PartVox.desc }
ent-PartAnimalBase = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-PartSiliconBase = { ent-BasePartInorganic }
    .desc = { ent-BasePartInorganic.desc }
