marking-MothAntennasClassicAspen = Усики (Aspen, классические)
marking-MothAntennasClassicBrown = Усики (Brown, классические)
marking-MothAntennasClassicDeathshead = Усики (Deathshead, классические)
marking-MothAntennasClassicFeathery = Усики (Feathery, классические)
marking-MothAntennasClassicFirewatch = Усики (Firewatch, классические)
marking-MothAntennasClassicGothic = Усики (Gothic, классические)
marking-MothAntennasClassicJungle = Усики (Jungle, классические)
marking-MothAntennasClassicLovers = Усики (Lovers, классические)
marking-MothAntennasClassicMint = Усики (Mint, классические)
marking-MothAntennasClassicMoffra = Усики (Moffra, классические)
marking-MothAntennasClassicMoonfly = Усики (Moonfly, классические)
marking-MothAntennasClassicOakworm = Усики (Oakworm, классические)
marking-MothAntennasClassicPlain = Усики (Plain, классические)
marking-MothAntennasClassicPlasmafire = Усики (Plasmafire, классические)
marking-MothAntennasClassicPoison = Усики (Poison, классические)
marking-MothAntennasClassicReddish = Усики (Reddish, классические)
marking-MothAntennasClassicRegal = Усики (Regal, классические)
marking-MothAntennasClassicRosy = Усики (Rosy, классические)
marking-MothAntennasClassicRoyal = Усики (Royal, классические)
marking-MothAntennasClassicSnow = Усики (Snow, классические)
marking-MothAntennasClassicWhitefly = Усики (Whitefly, классические)
marking-MothAntennasClassicWitchking = Усики (Witch King, классические)


marking-MothWingsClassicAspen = Крылья (Aspen, классические)
marking-MothWingsClassicAtlas = Крылья (Atlas, классические)
marking-MothWingsClassicBrown = Крылья (Brown, классические)
marking-MothWingsClassicDeathshead = Крылья (Deathshead, классические)
marking-MothWingsClassicFeathery = Крылья (Feathery, классические)
marking-MothWingsClassicFirewatch = Крылья (Firewatch, классические)
marking-MothWingsClassicGothic = Крылья (Gothic, классические)
marking-MothWingsClassicJungle = Крылья (Jungle, классические)
marking-MothWingsClassicLovers = Крылья (Lovers, классические)
marking-MothWingsClassicLuna = Крылья (Luna, классические)
marking-MothWingsClassicMint = Крылья (Mint, классические)
marking-MothWingsClassicMonarch = Крылья (Monarch, классические)
marking-MothWingsClassicMoonfly = Крылья (Moonfly, классические)
marking-MothWingsClassicMoffra = Крылья (Moffra, классические)
marking-MothWingsClassicOakworm = Крылья (Oakworm, классические)
marking-MothWingsClassicPlain = Крылья (Plain, классические)
marking-MothWingsClassicPlasmafire = Крылья (Plasmafire, классические)
marking-MothWingsClassicPoison = Крылья (Poison, классические)
marking-MothWingsClassicRagged = Крылья (Ragged, классические)
marking-MothWingsClassicReddish = Крылья (Reddish, классические)
marking-MothWingsClassicRosy = Крылья (Rosy, классические)
marking-MothWingsClassicRoyal = Крылья (Royal, классические)
marking-MothWingsClassicSnow = Крылья (Snow, классические)
marking-MothWingsClassicWhitefly = Крылья (Whitefly, классические)
marking-MothWingsClassicWitchking = Крылья (Witch King, классические)


marking-MothHeadClassicDeathshead = Голова мотылька (Deathshead, классическая)
marking-MothChestClassicDeathshead = Грудь мотылька (Deathshead, классическая)
marking-MothLArmClassicDeathshead = Левая рука мотылька (Deathshead, классическая)
marking-MothRArmClassicDeathshead = Правая рука мотылька (Deathshead, классическая)
marking-MothLLegClassicDeathshead = Левая нога мотылька (Deathshead, классическая)
marking-MothRLegClassicDeathshead = Правая нога мотылька (Deathshead, классическая)

marking-MothHeadClassicFirewatch = Голова мотылька (Firewatch, классическая)
marking-MothChestClassicFirewatch = Грудь мотылька (Firewatch, классическая)
marking-MothLArmClassicFirewatch = Левая рука мотылька (Firewatch, классическая)
marking-MothRArmClassicFirewatch = Правая рука мотылька (Firewatch, классическая)
marking-MothLLegClassicFirewatch = Левая нога мотылька (Firewatch, классическая)
marking-MothRLegClassicFirewatch = Правая нога мотылька (Firewatch, классическая)

marking-MothHeadClassicGothic = Голова мотылька (Gothic, классическая)
marking-MothChestClassicGothic = Грудь мотылька (Gothic, классическая)
marking-MothLArmClassicGothic = Левая рука мотылька (Gothic, классическая)
marking-MothRArmClassicGothic = Правая рука мотылька (Gothic, классическая)
marking-MothLLegClassicGothic = Левая нога мотылька (Gothic, классическая)
marking-MothRLegClassicGothic = Правая нога мотылька (Gothic, классическая)

marking-MothHeadClassicJungle = Голова мотылька (Jungle, классическая)
marking-MothChestClassicJungle = Грудь мотылька (Jungle, классическая)
marking-MothLArmClassicJungle = Левая рука мотылька (Jungle, классическая)
marking-MothRArmClassicJungle = Правая рука мотылька (Jungle, классическая)
marking-MothLLegClassicJungle = Левая нога мотылька (Jungle, классическая)
marking-MothRLegClassicJungle = Правая нога мотылька (Jungle, классическая)

marking-MothHeadClassicLovers = Голова мотылька (Lovers, классическая)
marking-MothChestClassicLovers = Грудь мотылька (Lovers, классическая)
marking-MothLArmClassicLovers = Левая рука мотылька (Lovers, классическая)
marking-MothRArmClassicLovers = Правая рука мотылька (Lovers, классическая)
marking-MothLLegClassicLovers = Левая нога мотылька (Lovers, классическая)
marking-MothRLegClassicLovers = Правая нога мотылька (Lovers, классическая)

marking-MothHeadClassicMoonfly = Голова мотылька (Moonfly, классическая)
marking-MothChestClassicMoonfly = Грудь мотылька (Moonfly, классическая)
marking-MothLArmClassicMoonfly = Левая рука мотылька (Moonfly, классическая)
marking-MothRArmClassicMoonfly = Правая рука мотылька (Moonfly, классическая)
marking-MothLLegClassicMoonfly = Левая нога мотылька (Moonfly, классическая)
marking-MothRLegClassicMoonfly = Правая нога мотылька (Moonfly, классическая)

marking-MothHeadClassicOakworm = Голова мотылька (Oakworm, классическая)
marking-MothChestClassicOakworm = Грудь мотылька (Oakworm, классическая)
marking-MothLArmClassicOakworm = Левая рука мотылька (Oakworm, классическая)
marking-MothRArmClassicOakworm = Правая рука мотылька (Oakworm, классическая)
marking-MothLLegClassicOakworm = Левая нога мотылька (Oakworm, классическая)
marking-MothRLegClassicOakworm = Правая нога мотылька (Oakworm, классическая)

marking-MothHeadClassicPoison = Голова мотылька (Poison, классическая)
marking-MothChestClassicPoison = Грудь мотылька (Poison, классическая)
marking-MothLArmClassicPoison = Левая рука мотылька (Poison, классическая)
marking-MothRArmClassicPoison = Правая рука мотылька (Poison, классическая)
marking-MothLLegClassicPoison = Левая нога мотылька (Poison, классическая)
marking-MothRLegClassicPoison = Правая нога мотылька (Poison, классическая)

marking-MothHeadClassicRagged = Голова мотылька (Ragged, классическая)
marking-MothChestClassicRagged = Грудь мотылька (Ragged, классическая)
marking-MothLArmClassicRagged = Левая рука мотылька (Ragged, классическая)
marking-MothRArmClassicRagged = Правая рука мотылька (Ragged, классическая)
marking-MothLLegClassicRagged = Левая нога мотылька (Ragged, классическая)
marking-MothRLegClassicRagged = Правая нога мотылька (Ragged, классическая)

marking-MothHeadClassicReddish = Голова мотылька (Reddish, классическая)
marking-MothChestClassicReddish = Грудь мотылька (Reddish, классическая)
marking-MothLArmClassicReddish = Левая рука мотылька (Reddish, классическая)
marking-MothRArmClassicReddish = Правая рука мотылька (Reddish, классическая)
marking-MothLLegClassicReddish = Левая нога мотылька (Reddish, классическая)
marking-MothRLegClassicReddish = Правая нога мотылька (Reddish, классическая)

marking-MothHeadClassicRoyal = Голова мотылька (Royal, классическая)
marking-MothChestClassicRoyal = Грудь мотылька (Royal, классическая)
marking-MothLArmClassicRoyal = Левая рука мотылька (Royal, классическая)
marking-MothRArmClassicRoyal = Правая рука мотылька (Royal, классическая)
marking-MothLLegClassicRoyal = Левая нога мотылька (Royal, классическая)
marking-MothRLegClassicRoyal = Правая нога мотылька (Royal, классическая)

marking-MothHeadClassicWhitefly = Голова мотылька (Whitefly, классическая)
marking-MothChestClassicWhitefly = Грудь мотылька (Whitefly, классическая)
marking-MothLArmClassicWhitefly = Левая рука мотылька (Whitefly, классическая)
marking-MothRArmClassicWhitefly = Правая рука мотылька (Whitefly, классическая)
marking-MothLLegClassicWhitefly = Левая нога мотылька (Whitefly, классическая)
marking-MothRLegClassicWhitefly = Правая нога мотылька (Whitefly, классическая)

marking-MothHeadClassicWitchking = Голова мотылька (Witchking, классическая)
marking-MothChestClassicWitchking = Грудь мотылька (Witchking, классическая)
marking-MothLArmClassicWitchking = Левая рука мотылька (Witchking, классическая)
marking-MothRArmClassicWitchking = Правая рука мотылька (Witchking, классическая)
marking-MothLLegClassicWitchking = Левая нога мотылька (Witchking, классическая)
marking-MothRLegClassicWitchking = Правая нога мотылька (Witchking, классическая)
