ent-BaseHandheldInstrument = { ent-BaseItem }
    .desc = Это музыкальный инструмент.
ent-BasePlaceableInstrument = baseinstrument
    .desc = { ent-BaseStructureDynamic.desc }
ent-BasePlaceableInstrumentRotatable = baseinstrumentrotatable
    .desc = { ent-BasePlaceableInstrument.desc }
ent-SynthesizerInstrument = синтезатор
    .desc = { ent-BaseHandheldInstrument.desc }
ent-SuperSynthesizerInstrument = суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
ent-AccordionInstrument = аккордеон
    .desc = { ent-BaseHandheldInstrument.desc }
ent-KalimbaInstrument = калимба
    .desc = Мощь фортепиано прямо под вашими пальцами.
ent-TrumpetInstrument = труба
    .desc = Любимый инструмент джазовых музыкантов и эгоистичных школьников средних классов.
ent-TromboneInstrument = тромбон
    .desc = Всеми любимый подвижный духовой инструмент.
ent-FrenchHornInstrument = валторна
    .desc = Французский рожок. Тот факт, что при удержании его приходится заслонять рукой раструб для приглушения звука, может навести на определённые мысли о его звучании.
ent-EuphoniumInstrument = эуфониум
    .desc = Детская туба? Баритон? Что бы это ни было, это довольно крутое переплетение труб.
ent-MusicalLungInstrument = музыкальное лёгкое
    .desc = Духовное и магическое лёгкое бывшей оперной певицы. Хотя, если честно, всё выступление делают голосовые связки.
ent-SeashellInstrument = ракушка
    .desc = Для создания ритма береговой линии.
ent-BirdToyInstrument = птичий свист
    .desc = Очаровательный маленький свисток в форме птички. Он прекрасно звучит.
ent-PhoneInstrument = красный телефон
    .desc = Если что-то пойдёт не так...
ent-PhoneInstrumentSyndicate = кроваво-красный телефон
    .desc = Для злых людей, для связи с друзьями.
ent-HelicopterInstrument = игрушечный вертолёт
    .desc = Ч-ка-ч-ка-ч-ка-ч-ка-ч-ка-ч-ка...
ent-CannedApplauseInstrument = готовые аплодисменты
    .desc = Похоже, кто-то уже всё израсходовал...
ent-GunpetInstrument = писольлет
    .desc = Зачем вам проверять его? Разве это не очевидно?
ent-BikeHornInstrument = позолоченный велосипедный клаксон
    .desc = Изысканно украшенный велосипедный клаксон, способный издавать разнообразные ноты.
ent-BananaPhoneInstrument = бананафон
    .desc = Прямая линия с Хонкоматерью. Почему-то все вызовы идут в голосовую почту.
ent-GlockenspielInstrument = глокеншпиль
    .desc = { ent-BaseHandheldInstrument.desc }
ent-MusicBoxInstrument = музыкальная шкатулка
    .desc = Её мелодия заставляет вас не бояться страшных аниматроников.
ent-XylophoneInstrument = ксилофон
    .desc = Радужный глокеншпиль.
ent-MicrophoneInstrument = микрофон
    .desc = Идеален чтобы петь во весь голос.
ent-WoodblockInstrument = коробочка
    .desc = Достаточно долгое прослушивание заставляет её звучание въедаться в вашу голову.
ent-ReverseCymbalsInstrument = реверс-цимбалы
    .desc = Вы уверены, что держите их правильно?
ent-ElectricGuitarInstrument = электрогитара
    .desc = Почувствуйте себя рок-звездой!
ent-BassGuitarInstrument = бас-гитара
    .desc = Вы чувствуете себя очень крутым, держа её в руках. Досадно, что вы одни так думаете.
ent-RockGuitarInstrument = рок-гитара
    .desc = Вот это топор!
ent-AcousticGuitarInstrument = акустическая гитара
    .desc = Короче, сыграем "Wonderwall".
ent-GuitarlessFretsInstrument = безгитарные лады
    .desc = Кому вообще нужен корпус?
    .suffix = Адмемы
ent-BanjoInstrument = банджо
    .desc = { ent-BaseHandheldInstrument.desc }
ent-ViolinInstrument = скрипка
    .desc = Любимица музыкантов-виртуозов и блюграсс-групп.
ent-ViolaInstrument = виола
    .desc = Как скрипка, только хуже.
ent-CelloInstrument = виолончель
    .desc = Пижоны называют такие chell'ями.
ent-PianoInstrument = рояль
    .desc = При необходимости поднять на девятый этаж зовите карго.
ent-UprightPianoInstrument = пианино
    .desc = Я сказал пьянино!
ent-VibraphoneInstrument = вибрафон
    .desc = Хорошие вибрации повсюду.
ent-MarimbaInstrument = маримба
    .desc = { ent-BasePlaceableInstrumentRotatable.desc }
ent-ChurchOrganInstrument = церковный орган
    .desc = Эта штука действительно бахает.
ent-TubaInstrument = туба
    .desc = Большой папочка семейства духовых. Рядом с его великолепием чувствуешь себя неуверенно.
ent-HarpInstrument = арфа
    .desc = Перебирая струны легко порезать пальцы, зато музыка красивая.
ent-TimpaniInstrument = литавры
    .desc = Делает БУМ-БУМ-БУМ-БУМ-БУМ!
ent-TaikoInstrument = тайко
    .desc = Большой барабан. При одном взгляде на него возникает желание вдарить.
ent-ContrabassInstrument = контрабас
    .desc = Идеален для создания приятного джазового ритма.
ent-MinimoogInstrument = минимуг
    .desc = Минимуг — это как космическое фортепиано, только ещё более космическое!
ent-TomDrumsInstrument = том-том
    .desc = А куда делся остальной комплект?
ent-DawInstrument = цифровая звуковая рабочая станция
    .desc = Передовые музыкальные технологии прямиком из 90-х.
ent-SaxophoneInstrument = саксофон
    .desc = Инструмент. Вероятно, вы можете перемолоть его в сырой джаз.
ent-HarmonicaInstrument = губная гармошка
    .desc = { ent-BaseHandheldInstrument.desc }
ent-ClarinetInstrument = кларнет
    .desc = Фаворит осьминога со дна океана.
ent-FluteInstrument = флейта
    .desc = Достигая новых высот ужасающей пронзительности.
ent-RecorderInstrument = блокфлейта
    .desc = Доступна в различных цветах модного пластика!
ent-PanFluteInstrument = флейта Пана
    .desc = Она же многоствольная флейта. Идеально подходит для заманивания древних мифических существ на танец с вами.
ent-OcarinaInstrument = окарина
    .desc = Хороша для исполнения колыбельных.
ent-BagpipeInstrument = волынка
    .desc = Прекрасно сочетается с килтом.
ent-BaseKeyedInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-BaseBrassInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-BasePercussionInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-BaseStringInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-BaseStringInstrumentClothing = { ent-BaseStringInstrument }
    .desc = { ent-BaseStringInstrument.desc }
ent-BaseWoodwindInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
