ent-BackgammonBoard = доска для нард
    .desc = Старомодная игра в кости и фишки.
ent-BackgammonBoardTabletop = нарды
    .desc = { ent-BaseBoardTabletop.desc }
ent-BaseBoardEntity = доска
    .desc = Пустая доска.
ent-BaseBoardTabletop = базовая доска
    .desc = { "" }
ent-CheckerBoard = шашечная доска
    .desc = Шашечная доска. Шашки в комплекте!
ent-CheckerBoardTabletop = шашки
    .desc = { "" }
ent-CheckerPieceWhite = белая шашка
    .desc = { ent-BaseTabletopPiece.desc }
ent-CheckerCrownWhite = белая дамка
    .desc = { ent-BaseTabletopPiece.desc }
ent-CheckerPieceBlack = чёрная шашка
    .desc = { ent-BaseTabletopPiece.desc }
ent-CheckerCrownBlack = чёрная дамка
    .desc = { ent-BaseTabletopPiece.desc }
ent-ChessBoard = шахматная доска
    .desc = Шахматная доска. Фигуры в комплекте!
ent-ChessBoardTabletop = шахматы
    .desc = { ent-BaseBoardTabletop.desc }
ent-WhiteKing = белый король
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteQueen = белый ферзь
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteRook = белая ладья
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteBishop = белый слон
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteKnight = белый конь
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhitePawn = белая пешка
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackKing = чёрный король
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackQueen = чёрный ферзь
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackRook = чёрная ладья
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackBishop = чёрный слон
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackKnight = чёрный конь
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackPawn = чёрная пешка
    .desc = { ent-BaseTabletopPiece.desc }
ent-BaseBattlemap = поле боя
    .desc = Поле боя для начала вашего эпического путешествия по подземельям, фигурки в комплект не входят!
ent-GrassBattlemap = поле боя: трава
    .desc = Поле боя для начала вашего эпического путешествия по подземельям, фигурки в комплект не входят!
ent-MoonBattlemap = поле боя: луна
    .desc = Поле боя для начала вашего эпического путешествия по луне, фигурки в комплект не входят!
ent-SandBattlemap = поле боя: песок
    .desc = Поле боя для начала вашего эпического пляжного эпизода, фигурки в комплект не входят!
ent-SnowBattlemap = поле боя: снег
    .desc = Поле боя для начала вашего эпического путешествия по снегам, фигурки в комплект не входят!
ent-ShipBattlemap = поле боя: корабль
    .desc = Поле боя для начала вашего эпического исследования космоса, фигурки в комплект не входят!
ent-GrassBoardTabletop = поле боя: трава
    .desc = { ent-BaseBoardTabletop.desc }
ent-MoonBoardTabletop = поле боя: луна
    .desc = { ent-BaseBoardTabletop.desc }
ent-SandBoardTabletop = поле боя: песок
    .desc = { ent-BaseBoardTabletop.desc }
ent-SnowBoardTabletop = поле боя: снег
    .desc = { ent-BaseBoardTabletop.desc }
ent-ShipBoardTabletop = поле боя: корабль
    .desc = { ent-BaseBoardTabletop.desc }
ent-ParchisBoard = доска для парчис
    .desc = Настольная игра с крестом и кружками, известная тем, что разрушила бесчисленное количество дружеских отношений.
ent-ParchisBoardTabletop = парчис
    .desc = { ent-BaseBoardTabletop.desc }
ent-RedTabletopPiece = красная фишка
    .desc = { ent-BaseGenericTabletopPiece.desc }
ent-GreenTabletopPiece = зелёная фишка
    .desc = { ent-BaseGenericTabletopPiece.desc }
ent-YellowTabletopPiece = жёлая фишка
    .desc = { ent-BaseGenericTabletopPiece.desc }
ent-BlueTabletopPiece = синяя фишка
    .desc = { ent-BaseGenericTabletopPiece.desc }
ent-WhiteTabletopPiece = белая фишка
    .desc = { ent-BaseGenericTabletopPiece.desc }
ent-BlackTabletopPiece = чёрная фишка
    .desc = { ent-BaseGenericTabletopPiece.desc }
ent-BaseTabletopPiece = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseGenericTabletopPiece = { ent-BaseTabletopPiece }
    .desc = { ent-BaseTabletopPiece.desc }
