ent-RipleyHarness = каркас Рипли
    .desc = Ядро меха Рипли АВП.
ent-RipleyLArm = левая рука Рипли
    .desc = Левая рука меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyLLeg = левая нога Рипли
    .desc = Левая нога меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyRLeg = правая нога Рипли
    .desc = Правая нога меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyRArm = правая рука Рипли
    .desc = Правая рука меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyChassis = шасси Рипли
    .desc = Незавершённое шасси меха Рипли АВП.
ent-HonkerHarness = каркас Х.О.Н.К.
    .desc = Ядро меха Х.О.Н.К.
ent-HonkerLArm = левая рука Х.О.Н.К.
    .desc = Левая рука меха Х.О.Н.К., с уникальными гнёздами, в которые можно поместить странное оружие, разработанное учёными-клоунами.
ent-HonkerLLeg = левая нога Х.О.Н.К.
    .desc = Левая нога меха Х.О.Н.К. Нога кажется достаточно большой, чтобы полностью поместиться в клоунской туфле.
ent-HonkerRLeg = правая нога Х.О.Н.К.
    .desc = Правая нога меха Х.О.Н.К. Нога кажется достаточно большой, чтобы полностью поместиться в клоунской туфле.
ent-HonkerRArm = правая рука Х.О.Н.К.
    .desc = Правая рука меха Х.О.Н.К., с уникальными гнёздами, в которые можно поместить странное оружие, разработанное учёными-клоунами.
ent-HonkerChassis = шасси Х.О.Н.К.
    .desc = Незавершённое шасси меха Х.О.Н.К. Содержит блок хиханек, бананиумовое ядро, и систему хонкообеспечения.
ent-HamtrHarness = каркас ХАМЯК
    .desc = Ядро меха ХАМЯК.
ent-HamtrLArm = левая рука ХАМЯК
    .desc = Левая рука меха ХАМЯК. Устанавливается на шасси меха.
ent-HamtrLLeg = левая нога ХАМЯК
    .desc = Левая нога меха ХАМЯК. Устанавливается на шасси меха.
ent-HamtrRLeg = правая нога ХАМЯК
    .desc = Правая нога меха ХАМЯК. Устанавливается на шасси меха.
ent-HamtrRArm = правая рука ХАМЯК
    .desc = Правая рука меха ХАМЯК. Устанавливается на шасси меха.
ent-HamtrChassis = шасси ХАМЯК
    .desc = Незавершённое шасси меха ХАМЯК.
ent-VimHarness = каркас ВИМ
    .desc = Небольшой кронштейн для крепления частей ВИМ.
ent-VimChassis = шасси ВИМ
    .desc = Незавершённое шасси меха ВИМ.
ent-MechEquipmentGrabber = гидравлическая клешня
    .desc = Даёт меху возможность хватать и перемещать предметы.
ent-MechEquipmentGrabberSmall = малая гидравлическая клешня
    .desc = Даёт меху возможность хватать и перемещать предметы.
ent-MechEquipmentHorn = гудок мехи
    .desc = Усиленный велосипедный гудок, воспроизводящий множество уморительных звуков на радость экипажу. ХОНК!
ent-MechRipley = Рипли АВП
    .desc = Универсальный и легкобронированный, Рипли пригодится практически для любого сценария тяжёлой работы. АВП означает АВтономный Погрузчик.
ent-MechRipleyBattery = { ent-MechRipley }
    .desc = { ent-MechRipley.desc }
    .suffix = Батарея
ent-MechHonker = Х.О.Н.К.
    .desc = Произведённый компанией "Тирания Хонка, инкорпорейтед", этот экзокостюм предназначен для тяжёлой поддержки клоунов. Используется, чтобы сеять радость жизни и веселье. ХОНК!
ent-MechHonkerBattery = { ent-MechHonker }
    .desc = { ent-MechHonker.desc }
    .suffix = Батарея
ent-MechHamtr = ХАМЯК
    .desc = Экспериментальный мех, использующий нейрокомпьютерный интерфейс для подключения к мозгу хомяка.
ent-MechHamtrBattery = { ent-MechHamtr }
    .desc = { ent-MechHamtr.desc }
    .suffix = Батарея
ent-MechVim = ВИМ
    .desc = Миниатюрный экзокостюм компании Nanotrasen, разработанный для того, чтобы позволить незаменимым питомцам станции прожить немного дольше.
ent-MechVimBattery = { ent-MechVim }
    .desc = { ent-MechVim.desc }
    .suffix = Батарея
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
ent-BaseHamtrPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHamtrPartItem = { ent-BaseHamtrPart }
    .desc = { ent-BaseHamtrPart.desc }
ent-BaseVimPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseVimPartItem = { ent-BaseVimPart }
    .desc = { ent-BaseVimPart.desc }
ent-BaseMechEquipment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseMechPart = { "" }
    .desc = { "" }
ent-BaseMech = { "" }
    .desc = { "" }
