ent-BaseDefibrillator = дефибриллятор
    .desc = ЧИСТО! РАЗРЯД!
ent-DefibrillatorEmpty = { ent-BaseDefibrillator }
    .desc = { ent-BaseDefibrillator.desc }
    .suffix = Пустой
ent-DefibrillatorOneHandedUnpowered = { ent-BaseDefibrillator }
    .desc = { ent-BaseDefibrillator.desc }
    .suffix = Одноручный, Не требует питания
ent-DefibrillatorCompact = компактный дефибриллятор
    .desc = Теперь и в весёлом размере!
ent-DefibrillatorSyndicate = дефибриллятор Interdyne
    .desc = Так же служит оружием самообороны против склонных к военным преступлениям тайдеров.
ent-DiseaseSwab = стерильная палочка
    .desc = Используется для сбора и перемещения образцов. Стерильна до вскрытия. Одноразовая.
ent-BoxMouthSwab = раздатчик стерильных палочек
    .desc = Содержит 30 стерильных палочек, чрезвычайно полезных для ботаники.
ent-Vaccine = вакцина
    .desc = Предотвращает заражение людей, у которых ещё нет заболевания.
ent-HandheldCrewMonitor = портативный монитор экипажа
    .desc = Ручной монитор экипажа, отображающий состояние датчиков костюма.
ent-HandheldCrewMonitorEmpty = { ent-HandheldCrewMonitor }
    .desc = { ent-HandheldCrewMonitor.desc }
    .suffix = Пустой
ent-SpyCrewMonitor = шпионский монитор
    .desc = Шпионское устройство, способное подключаться к серверам мониторинга экипажа.
ent-SpyCrewMonitorEmpty = { ent-SpyCrewMonitor }
    .desc = { ent-SpyCrewMonitor.desc }
    .suffix = Пустой
ent-SyndiCrewMonitor = монитор экипажа Синдиката
    .desc = Синдикатская версия монитора экипажа, перехватывает информацию с сервера.
ent-SyndiCrewMonitorEmpty = { ent-SyndiCrewMonitor }
    .desc = { ent-SyndiCrewMonitor.desc }
    .suffix = Пустой
ent-Ointment = мазь
    .desc = Используется для лечения этих неприятных ожогов. Менее эффективна при кислотных ожогах.
    .suffix = Полный
ent-Ointment1 = { ent-Ointment }
    .desc = { ent-Ointment.desc }
    .suffix = Один
ent-Ointment10Lingering = { ent-Ointment }
    .desc = { ent-Ointment.desc }
    .suffix = 10, Не исчезают закончившись
ent-RegenerativeMesh = регенеративная сеть
    .desc = Применяется для лечения даже самых неприятных ожогов. Эффективна также при кислотных ожогах.
    .suffix = Полный
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
    .suffix = Один
ent-RegenerativeMeshLingering0 = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
    .suffix = Не исчезают закончившись, 0
ent-Brutepack = набор для ушибов
    .desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
    .suffix = Полный
ent-Brutepack1 = { ent-Brutepack }
    .desc = { ent-Brutepack.desc }
    .suffix = Один
ent-Brutepack10Lingering = { ent-Brutepack }
    .desc = { ent-Brutepack.desc }
    .suffix = 10, Не исчезают закончившись
ent-MedicatedSuture = медицинская нить
    .desc = Нить, пропитанная лекарством, эффективно лечит механические травмы и закрывает раны.
    .suffix = Полный
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
    .suffix = Один
ent-MedicatedSutureLingering0 = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
    .suffix = Не исчезают закончившись, 0
ent-Bloodpack = пакет крови
    .desc = { ent-Bloodpack.desc }
    .suffix = Полный
ent-Bloodpack10Lingering = { ent-Bloodpack }
    .desc = { ent-Bloodpack.desc }
    .suffix = 10, Не исчезают закончившись
ent-Tourniquet = жгут-турникет
    .desc = Остановит кровотечение! Надеемся.
ent-Gauze = марлевый бинт
    .desc = Несколько стерильных марлевых полосок для оборачивания кровоточащих культей.
    .suffix = Полный
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = Один
ent-Gauze10Lingering = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = 10, Не исчезают закончившись
ent-AloeCream = алоэ крем
    .desc = Крем для наружного применения при ожогах.
ent-HealingToolbox = лечащий тулбокс
    .desc = Мощный тулбокс, пропитанный энергией робаста. Залечит ваши ранения и наполнит вас убийственными намерениями.
ent-PillDexalin = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Дексалин 10 ед
ent-PillCanisterDexalin = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Дексалин 10 ед, 7
ent-PillDylovene = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Диловен 10 ед
ent-PillCanisterDylovene = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Диловен 10 ед, 5 шт
ent-PillHyronalin = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Хироналин 10 ед
ent-PillCanisterHyronalin = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Хироналин 10 ед, 5 шт
ent-PillPotassiumIodide = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Иодид калия 10 ед
ent-PillCanisterPotassiumIodide = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Иодид калия 10 ед, 5 шт
ent-PillIron = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Железо 10 ед
ent-PillCopper = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Медь 10 ед
ent-PillCanisterIron = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Железо 10 ед, 5 шт
ent-PillCanisterCopper = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Медь 10 ед, 5 шт
ent-PillKelotane = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Келотан 10 ед
ent-PillCanisterKelotane = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Келотан 10 ед, 5 шт
ent-PillDermaline = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Дермалин 10 ед
ent-PillCanisterDermaline = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Дермалин 10 ед, 5 шт
ent-PillSpaceDrugs = космические наркотики
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Трикордразин 10 ед
ent-PillCanisterTricordrazine = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Трикордразин 10 ед, 5 шт
ent-PillBicaridine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Бикаридин 10 ед
ent-PillCanisterBicaridine = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Бикаридин 10 ед, 5 шт
ent-PillCharcoal = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Уголь 10 ед
ent-PillCanisterCharcoal = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Уголь 10 ед, 3
ent-PillRomerol = таблетка ромерола
    .desc = { ent-Pill.desc }
ent-PillAmbuzol = таблетка амбузола
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = таблетка амбузола плюс
    .desc = { ent-Pill.desc }
ent-PillCanisterRandom = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Случайный
ent-SyringeEphedrine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Эфедрин
ent-SyringeInaprovaline = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Инапровалин
ent-SyringeTranexamicAcid = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Транексамовая кислота
ent-SyringeDermaline = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Дермалин
ent-SyringeHyronalin = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Хироналин
ent-SyringeIpecac = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Ипекак
ent-SyringeAmbuzol = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Амбузол
ent-SyringeSigynate = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Сигинат
ent-SyringeEthylredoxrazine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Этилредоксразин
ent-SyringePhalanximine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Фалангимин
ent-SyringeSaline = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Физраствор
ent-SyringeRomerol = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Ромерол
ent-SyringeStimulants = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Стимулятор
ent-HandheldHealthAnalyzerUnpowered = анализатор здоровья
    .desc = Ручной сканер тела, способный определять жизненные показатели пациента.
    .suffix = Всегда запитан
ent-HandheldHealthAnalyzerEmpty = { ent-HandheldHealthAnalyzerUnpowered }
    .desc = { ent-HandheldHealthAnalyzerUnpowered.desc }
    .suffix = Пустой
ent-Hypospray = гипоспрей
    .desc = Стерильный инъектор для быстрого введения лекарств пациентам.
ent-SyndiHypo = горлакс гипоспрей
    .desc = С помощью реверс-инжиниринга технологии NT, Киберсан выпускает их в ограниченном количестве для оперативников Мародёров Горлакса.
ent-BorgHypo = борг-гипоспрей
    .desc = Стерильный инъектор для быстрого введения лекарств пациентам. Удешевлённый и более специализированный вариант для медицинских боргов.
ent-AdminHypo = экспериментальный гипоспрей
    .desc = Ультимативное применение блюспейс-технологии и быстрого введения химических веществ.
    .suffix = Адмемы
ent-ChemicalMedipen = химический медипен
    .desc = Стерильный инъектор для быстрого введения лекарств пациентам. Его нельзя перезаправить.
ent-EmergencyMedipen = экстренный медипен
    .desc = Быстрый и безопасный способ стабилизации состояния пациентов в критическом состоянии для персонала без глубоких медицинских знаний. Будьте осторожны, так как легко получить передозировку эпинефрином и транексамовой кислотой.
ent-AntiPoisonMedipen = автоинъектор противоядия
    .desc = Экспресс-доза противоядия. Содержит ультраваскулин и эпинефрин.
ent-BruteAutoInjector = автоинъектор мех-повреждений
    .desc = Экспресс-доза бикаридина и транексамовой кислоты, предназначенная для применения в боевых условиях.
ent-BurnAutoInjector = автоинъектор физ-повреждений
    .desc = Экспресс-доза дермалина и лепоразина, предназначенная для применения в боевых условиях.
ent-RadAutoInjector = автоинъектор рад-повреждений
    .desc = Экспресс-доза антирадиационного препарата. Содержит аритразин и бикаридин.
ent-PunctAutoInjector = автоинъектор пунктураза
    .desc = Экспресс-доза пунктураза и транексамовой кислоты, предназначенная для применения в боевых условиях.
ent-PyraAutoInjector = автоинъектор пиразина
    .desc = Экспресс-доза пиразина и дермалина, предназначенная для применения в боевых условиях.
ent-AirlossAutoInjector = автоинъектор удушения
    .desc = Экспресс-доза физраствора и дексалина плюс, предназначенная чтобы быстро поднять кого-нибудь на ноги.
ent-SpaceMedipen = космический медипен
    .desc = Содержит смесь химических веществ, которые защитят вас от смертельного воздействия космоса.
ent-Stimpack = стимпак
    .desc = Инъектор, содержащий дозу стимулятора на 30 секунд. Используйте когда уверены, что успеете закончить до наступления побочных эффектов прекращения действия.
ent-StimpackMini = мини-стимпак
    .desc = Уменьшенный инъектор, содержащий дозу стимулятора на 15 секунд.
ent-CombatMedipen = боевой медипен
    .desc = Одноразовый медипен, содержащий химические вещества, восстанавливающие большинство видов повреждений.
ent-Hypopen = ручка
    .desc = Ручка с чёрными чернилами.
    .suffix = Гипоручка
ent-HypopenBox = футляр гипоручки
    .desc = Небольшая коробочка, содержащая гипоручку. После вскрытия упаковка дезинтегрируется, не оставив улик.
ent-WehMedipen = автоинъектор веха
    .desc = Экспресс-доза веха. Содержит сок, заставляющий говорить Вех.
ent-Medkit = аптечка первой помощи
    .desc = Это экстренная аптечка для серьёзных бо-бо.
ent-MedkitBurn = набор для лечения физических травм
    .desc = Специализированная аптечка на случай, если лаборатория с токсинами *внезапно* сгорит.
ent-MedkitToxin = набор для лечения токсинов
    .desc = Используется для лечения токсинов в крови.
ent-MedkitO2 = набор для лечения кислородного голодания
    .desc = Коробка, полная кислородных лакомств.
ent-MedkitBrute = набор для лечения механических травм
    .desc = Аптечка для оказания первой помощи избитым ящиком с инструментами.
ent-MedkitAdvanced = продвинутая аптечка первой помощи
    .desc = Продвинутый набор для оказания помощи при продвинутых ранах.
ent-MedkitRadiation = набор для выведения радиации
    .desc = Если бы вы приняли свой Рад-X, вам бы это не понадобилось.
ent-MedkitCombat = боевая аптечка
    .desc = Для любителей больших пушек среди нас.
ent-BodyBag = мешок для тела
    .desc = Пластиковый мешок, предназначенный для хранения и транспортировки трупов и предотвращения их гниения.
ent-BodyBagFolded = { ent-BodyBag }
    .desc = { ent-BodyBag.desc }
    .suffix = Сложенный
ent-Ash = пепел
    .desc = Раньше это чем-то было, но теперь это не так.
ent-Ectoplasm = эктоплазма
    .desc = В таком виде она гораздо менее смертельна.
ent-StrangePill = странная таблетка
    .desc = На этой необычной таблетке нет никакой маркировки. Неизвестно, что в ней находится.
ent-Cautery = термокаутер
    .desc = Хирургический инструмент, используемый для прижигания открытых ран.
ent-Drill = дрель
    .desc = Хирургическая дрель для проделывания отверстий в твёрдом материале.
ent-Scalpel = скальпель
    .desc = Хирургический инструмент, используемый для выполнения надрезов в плоти.
ent-ScalpelShiv = заточка
    .desc = Заострённый кусок стекла, обточенный по краю и обмотанный лентой для ручки.
ent-ScalpelAdvanced = улучшенный скальпель
    .desc = Сделан из более дорогих материалов, более острый и, как правило, более надёжный.
ent-ScalpelLaser = лазерный скальпель
    .desc = Скальпель, в котором вместо лезвия используется направленный лазер для разрезания, что обеспечивает более точную работу, а также прижигание при разрезе.
ent-Retractor = ретрактор
    .desc = Хирургический инструмент, используемый для фиксации открытых разрезов.
ent-Hemostat = гемостат
    .desc = Хирургический инструмент, используемый для сжатия кровеносных сосудов с целью предотвращения кровотечения.
ent-Bonesetter = установщик костей
    .desc = Используется для установки костей на своё место.
ent-BoneGel = бутылка костяного геля
    .desc = Контейнер для костяного геля, нужно время от времени пополнять в специальной машине.
ent-Saw = пила по металлу
    .desc = Для распиливания дерева и других предметов на куски. Или для распиливания костей, в случае крайней необходимости.
ent-SawImprov = чоппа
    .desc = Ужасный зазубренный клинок, сделанный из любых неприятно острых предметов, которые вы только можете найти.
ent-SawElectric = дисковая пила
    .desc = Для интенсивной резки.
ent-SawAdvanced = улучшенная циркулярная пила
    .desc = Вы уверены, что с её помощью сможете разрезать всё, что угодно.
ent-EnergyCautery = энергетический термокаутер
    .desc = Прижигатель с энергетическим наконечником в активированном состоянии также выполняет функцию дрели.
ent-EnergyScalpel = энергетический скальпель
    .desc = Скальпель, использующий энергетическое лезвие, в активированном состоянии также служит пилой.
ent-AdvancedRetractor = энергетический ретрактор
    .desc = Ретрактор с механическими зажимами в активированном состоянии также служит кровоостанавливающим средством.
ent-OmnimedTool = хирургический мультитул
    .desc = Компактный хирургический инструмент, удобно упакованный, как швейцарский армейский нож.
ent-Defibrillator = { ent-BaseDefibrillator }
    .desc = { ent-BaseDefibrillator.desc }
ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-SyringeBicaridine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = bicaridine
ent-HandheldHealthAnalyzer = { ent-HandheldHealthAnalyzerUnpowered }
    .desc = { ent-HandheldHealthAnalyzerUnpowered.desc }
ent-BaseToolSurgery = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OmnimedToolSyndie = хирургический мультитул синдиката
    .desc = Компактный хирургический инструмент разработанный для Синдиката.
