ent-AnomalyScanner = сканер аномалий
    .desc = Ручной сканер, предназначенный для получения информации о различных аномальных объектах.
ent-AnomalyLocatorUnpowered = локатор аномалий
    .desc = Устройство, предназначенное для помощи в поиске аномалий. Вы уже проверили газодобытчики?
    .suffix = Не требует питания
ent-AnomalyLocatorEmpty = { ent-AnomalyLocatorUnpowered }
    .desc = { ent-AnomalyLocatorUnpowered.desc }
    .suffix = Пустой
ent-AnomalyLocatorWideUnpowered = локатор аномалий широкого спектра
    .desc = Устройство, способное обнаруживать аномалии на большом расстоянии, но без возможности определить расстояние до них.
    .suffix = Не требует питания
ent-AnomalyLocatorWideEmpty = { ent-AnomalyLocatorWideUnpowered }
    .desc = { ent-AnomalyLocatorWideUnpowered.desc }
    .suffix = Пустой
ent-WeaponGauntletGorilla = перчатка Г.О.Р.И.Л.Л.А.
    .desc = Робастная часть исследовательского снаряжения. Будучи запитанным от ядра аномалии, способно одним ударом отправить в полёт аномальный объект.
ent-ResearchDisk = диск исследовательских очков (1000)
    .desc = Диск для сервера НИО, содержащий 1000 очков.
ent-ResearchDisk5000 = диск исследовательских очков (5000)
    .desc = Диск для сервера НИО, содержащий 5000 очков.
ent-ResearchDisk10000 = диск исследовательских очков (10000)
    .desc = Диск для сервера НИО, содержащий 10000 очков.
ent-ResearchDiskDebug = диск исследовательских очков
    .desc = Диск для сервера НИО, содержащий столько очков, сколько вам надо.
    .suffix = DEBUG, НЕ МАППИТЬ
ent-TechnologyDisk = технологический диск
    .desc = Диск для сервера НИО, содержащий исследованную технологию.
ent-TechnologyDiskRare = { ent-TechnologyDisk }
    .desc = { ent-TechnologyDisk.desc }
    .suffix = Редкий
ent-CoreSilver = ядро серебряного сплава
    .desc = Синтетический сплав, изготовленный из серебра и других материалов.
ent-AnomalyLocator = { ent-AnomalyLocatorUnpowered }
    .desc = { ent-AnomalyLocatorUnpowered.desc }
ent-AnomalyLocatorWide = { ent-AnomalyLocatorWideUnpowered }
    .desc = { ent-AnomalyLocatorWideUnpowered.desc }
