ent-OreBag = сумка для руды
    .desc = Прочная сумка для специалистов по утилизации и шахтёров для переноски больших объёмов руды. Примагничивает близлежащую руду, если закрепить на поясе.
ent-BorgOreBag = встроенная сумка для руды
    .desc = Большая сумка для руды, встроенная прямо в каркас шахтёрского борга.
ent-OreBagOfHolding = бездонная сумка для руды
    .desc = Прочная сумка для утилизаторов-миллиардеров и шахтёров-богачей, для переноски больших объёмов руды. Будучи закреплённой на поясе, она притягивает к себе находящуюся поблизости руду.
ent-MineralScannerUnpowered = сканер минералов
    .desc = Устройство, сканирующее окружающую породу на наличие полезных минералов. Для работы он должен находиться в руке или кармане.
    .suffix = Не требует питания
ent-MineralScannerEmpty = { ent-MineralScannerUnpowered }
    .desc = { ent-MineralScannerUnpowered.desc }
    .suffix = Пустой
ent-AdvancedMineralScannerUnpowered = продвинутый сканер минералов
    .desc = Устройство, сканирующее окружающую породу на наличие полезных минералов. Для работы он должен находиться в руке или кармане. У этого сканера увеличенный радиус действия.
    .suffix = Не требует питания
ent-AdvancedMineralScannerEmpty = { ent-AdvancedMineralScannerUnpowered }
    .desc = { ent-AdvancedMineralScannerUnpowered.desc }
    .suffix = Пустой
ent-MineralScanner = { ent-MineralScannerUnpowered }
    .desc = { ent-MineralScannerUnpowered.desc }
ent-AdvancedMineralScanner = { ent-AdvancedMineralScannerUnpowered }
    .desc = { ent-AdvancedMineralScannerUnpowered.desc }
