ent-DeployableBarrier = развёртываемый барьер
    .desc = Развёртываемый барьер. Для блокировки/разблокировки проведите по нему ID-картой.
ent-EvidenceMarker = маркер улик
    .desc = Пронумерованный жёлтый маркер, полезный для обозначения улик на месте преступления.
ent-BoxEvidenceMarkers = коробка маркеров улик
    .desc = Упаковка нумерованных жёлтых маркеров, полезных для обозначения улик на месте преступления.
ent-TargetHuman = мишень-человек
    .desc = Мишень для стрельбы. На ней изображён человек.
ent-TargetSyndicate = мишень-синдикат
    .desc = Мишень для стрельбы. На ней изображён агент Синдиката.
ent-TargetClown = мишень-клоун
    .desc = Мишень для стрельбы. На ней изображён клоун.
ent-TargetStrange = странная мишень
    .desc = Мишень для стрельбы. Не совсем ясно, что на ней изображено, но оно очень-очень прочное.
ent-EvidenceMarkerOne = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerTwo = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerThree = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerFour = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerFive = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerSix = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerSeven = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerEight = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerNine = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-BaseTarget = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
