ent-CrateArtifactContainer = контейнер артефактов
    .desc = Используется для безопасного хранения и перемещения артефактов.
ent-HandheldArtifactContainer = ручной контейнер артефактов.
    .desc = Ручной кейс для безопасного хранения и перемещения маленьких артефактов.
ent-BaseXenoArtifactItem = инопланетный артефакт
    .desc = Маленькое странное инопланетное устройство.
ent-ComplexXenoArtifactItem = { ent-BaseXenoArtifactItem }
    .desc = { ent-BaseXenoArtifactItem.desc }
    .suffix = Сложный
ent-ArtifactFragment = фрагмент артефакта
    .desc = Отломанный кусок артефакта. Возможно, найдя ещё, вы сможете его починить.
ent-ArtifactFragment1 = { ent-ArtifactFragment }
    .desc = { ent-ArtifactFragment.desc }
    .suffix = Один
ent-NodeScanner = сканер узлов
    .desc = Помощник археолога, способный определить узел артефакта всего за одно сканирование.
ent-BaseXenoArtifactStructure = артефакт
    .desc = { ent-BaseStructureDynamic.desc }
ent-BaseXenoArtifact = инопланетный артефакт
    .desc = Странное инопланетное устройство.
ent-ActionSentientArtifactActivate = Активировать артефакт
    .desc = Активируйте себя, вызывая хаос для окружающих.
ent-SimpleXenoArtifact = { ent-BaseXenoArtifact }
    .desc = { ent-BaseXenoArtifact.desc }
ent-MediumXenoArtifact = { ent-BaseXenoArtifact }
    .desc = { ent-BaseXenoArtifact.desc }
ent-SimpleXenoArtifactItem = { ent-BaseXenoArtifactItem }
    .desc = { ent-BaseXenoArtifactItem.desc }
ent-MediumXenoArtifactItem = { ent-BaseXenoArtifactItem }
    .desc = { ent-BaseXenoArtifactItem.desc }
ent-VariedXenoArtifactItem = { ent-BaseXenoArtifactItem }
    .desc = { ent-BaseXenoArtifactItem.desc }
ent-ComplexXenoArtifact = { ent-BaseXenoArtifactStructure }
    .desc = { ent-BaseXenoArtifactStructure.desc }
