stack-metal-floor-blue = синий металлический пол
stack-metal-floor-blue-solid = сплошной синий металлический пол
stack-metal-floor-green = сплошной зелёный металлический пол
stack-metal-floor-green-solid = сплошной зелёный металлический пол
stack-metal-floor-grey = серый металлический пол
stack-metal-floor-grey-solid = сплошной серый металлический пол
stack-metal-floor-grey-dark = тёмно-серый металлический пол
stack-metal-floor-grey-dark-solid = сплошной тёмно-серый металлический пол
stack-metal-floor-purple = фиолетовый металлический пол
stack-metal-floor-purple-solid = сплошной фиолетовый металлический пол
stack-metal-floor-red = красный металлический пол
stack-metal-floor-red-solid = сплошной красный металлический пол
stack-metal-floor-teal = бирюзовый металлический пол
stack-metal-floor-teal-solid = сплошной бирюзовый металлический пол
stack-metal-floor-white = белый металлический пол
stack-metal-floor-white-solid = сплошной белый металлический пол
stack-metal-floor-yellow = жёлтый металлический пол
stack-metal-floor-yellow-solid = сплошной жёлтый металлический пол
stack-metal-floor-freezer = морозильный пол
stack-wood-floor-oak = дубовый пол
stack-wood-floor-house = жилой деревянный пол
stack-wood-floor-maple = кленовый пол
stack-carpet-floor = ковровое покрытие
stack-industrial-floor = промышленный пол
stack-metal-tile-floor = металлический плиточный пол
stack-metal-grate-floor = решётчатый металлический пол
stack-metal-solid-floor = сплошной металлический пол
