ent-BaseMagazineBoxAntiMateriel = коробка патронов (.60 крупнокалиберные)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxAntiMaterielBig = ящик патрон (.60 анти-материальные)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxAntiMateriel = коробка патронов (.60 крупнокалиберные)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-BaseMagazineBoxCaselessRifle = коробка патронов (.25 безгильзовые)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxCaselessRifle10x24 = коробка патронов (9.5mm безгильзовые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleBig = коробка патронов (9.5mm безгильзовые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifle = коробка патронов (.25 безгильзовые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRiflePractice = коробка патронов (.25 безгильзовые учебные)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-BaseMagazineBoxLightRifle = коробка патронов (.30 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxLightRifleBig = ящик патронов (.30 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifle = коробка патронов (.30 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRiflePractice = коробка патронов (.30 винтовочные учебные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleIncendiary = коробка патронов (.30 винтовочные зажигательные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleUranium = коробка патронов (.30 винтовочные урановые)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxMagnum = коробка патронов (.45 магнум)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumPractice = коробка патронов (.45 магнум учебные)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumIncendiary = коробка патронов (.45 магнум зажигательные)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumUranium = коробка патронов (.45 магнум урановые)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumAP = коробка патронов (.45 магнум бронебойные)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-BaseMagazineBoxPistol = коробка патронов (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxPistol = коробка патронов (.35 авто)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolPractice = коробка патронов (.35 авто учебные)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolIncendiary = коробка патронов (.35 авто зажигательные)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolUranium = коробка патронов (.35 авто урановые)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxRifleBig = ящик патронов (.20 винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifle = коробка патронов (.20 винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRiflePractice = коробка патронов (.20 винтовочные учебные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleIncendiary = коробка патронов (.20 винтовочные зажигательные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleUranium = коробка патронов (.20 винтовочные урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-BoxBeanbag = коробка ружейных патронов (.50 травматические)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxLethalshot = коробка ружейных патронов (.50 дробь)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunSlug = коробка ружейных патронов (.50 пуля)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunFlare = коробка ружейных патронов (.50 фальшфейеры)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunIncendiary = коробка ружейных патронов (.50 зажигательные)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunUranium = коробка ружейных патронов (.50 урановые)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunPractice = коробка ружейных патронов (.50 учебные)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShellTranquilizer = коробка ружейных патронов (.50 транквилизаторы)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxDonkSoftBase = коробка поролоновых дротиков
    .desc = { ent-BaseItem.desc }
ent-BoxDonkSoftBox = коробка поролоновых дротиков
    .desc = { ent-BoxDonkSoftBase.desc }
ent-BoxCartridgeCap = коробка пистонов
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-BaseMagazineBoxMagnum = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
