ent-CartridgeAntiMateriel = патрон (.60 крупнокалиберный)
    .desc = { ent-BaseCartridge.desc }
ent-BaseCartridgeCaselessRifle = патрон (.25 винтовочный)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeCaselessRifle = патрон (.25 безгильзовый)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRiflePractice = патрон (.25 безгильзовый учебный)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-BaseCartridgeHeavyRifle = патрон (.20 винтовочный)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeMinigun = патрон (.10 винтовочный)
    .desc = { ent-BaseCartridgeHeavyRifle.desc }
ent-BaseCartridgeLightRifle = патрон (.30 винтовочный)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLightRifle = патрон (.30 винтовочный)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeLightRiflePractice = патрон (.30 винтовочный учебный)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeLightRifleIncendiary = патрон (.30 винтовочный зажигательный)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeLightRifleUranium = патрон (.30 винтовочный урановый)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-BaseCartridgeMagnum = патрон (.45 магнум)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeMagnum = патрон (.45 магнум)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumPractice = патрон (.45 магнум учебный)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumIncendiary = патрон (.45 магнум зажигательный)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumAP = патрон (.45 магнум бронебойный)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumUranium = патрон (.45 магнум урановый)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-BaseCartridgePistol = патрон (.35 авто)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgePistol = патрон (.35 авто)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolPractice = патрон (.35 авто учебный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolIncendiary = патрон (.35 авто зажигательный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolUranium = патрон (.35 авто урановый)
    .desc = { ent-BaseCartridgePistol.desc }
ent-BaseCartridgeRifle = патрон (.20 винтовочный)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifle = патрон (.20 винтовочный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRiflePractice = патрон (.20 винтовочный учебный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleIncendiary = патрон (.20 винтовочный зажигательный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleUranium = патрон (.20 винтовочный урановый)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-BaseShellShotgun = ружейный патрон (.50)
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunBeanbag = ружейный патрон (.50 травматический)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlug = ружейный патрон (.50 пуля)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunFlare = ружейный патрон (.50 фальшфейер)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun = ружейный патрон (.50 дробь)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunIncendiary = ружейный патрон (.50 зажигательный)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunPractice = ружейный патрон (.50 учебный)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellTranquilizer = ружейный патрон (.50 транквилизатор)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunImprovised = самодельный ружейный патрон (.50)
    .desc = Самодельный дробовой патрон, выстреливающий острой стеклянной шрапнелью. Разброс так велик, что и по слону попасть невозможно.
ent-ShellShotgunUranium = ружейный патрон (.50 урановый)
    .desc = { ent-BaseShellShotgun.desc }
ent-BaseCartridgeCap = патрон (пистон)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeCap = пистон
    .desc = { ent-BaseCartridgeCap.desc }
ent-BaseCartridge = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
