ent-BaseMagazineCaselessRifle = магазин (.25 безгильзовые)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazineCaselessRifleShort = короткий магазин безгильзовой винтовки (.25 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-BaseMagazinePistolCaselessRifle = пистолетный магазин (.25 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifle10x24 = коробчатый магазин (.25 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazinePistolCaselessRifle = пистолетный магазин (.25 безгильзовые)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRiflePractice = пистолетный магазин (.25 безгильзовые учебные)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazineCaselessRifle = магазин (.25 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRiflePractice = магазин (.25 безгильзовые учебные)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifleShort = короткий магазин (.25 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortPractice = короткий магазин (.25 безгильзовые учебные)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-BaseMagazineGrenade = картридж гранат
    .desc = { ent-BaseItem.desc }
ent-MagazineGrenadeEmpty = картридж гранат
    .desc = { ent-BaseMagazineGrenade.desc }
ent-MagazineGrenadeFrag = картридж осколочных гранат
    .desc = { ent-BaseMagazineGrenade.desc }
ent-MagazineGrenadeEMP = картридж ЭМИ гранат
    .desc = { ent-BaseMagazineGrenade.desc }
ent-MagazineGrenadeFlash = картридж светошумовых гранат
    .desc = { ent-BaseMagazineGrenade.desc }
ent-MagazineGrenadeBlast = картридж фугасных гранат
    .desc = { ent-BaseMagazineGrenade.desc }
ent-MagazineGrenadeBaton = картридж шоковых гранат
    .desc = { ent-BaseMagazineGrenade.desc }
ent-BaseMagazineHeavyRifle = магазин (.20 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazineLightRifle = магазин (.30 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBox = короб патронов L6 SAW (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifle = магазин (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleEmpty = магазин (.30 винтовочные любые)
    .desc = { ent-MagazineLightRifle.desc }
    .suffix = Пустой
ent-MagazineLightRiflePractice = магазин (.30 винтовочные учебные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium = магазин (.30 винтовочные урановые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleIncendiary = магазин (.30 винтовочные зажигательные)
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleMaxim = дисковый магазин (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = короб патронов ПК (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-BaseMagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseMagazinePistol.desc }
ent-BaseMagazineMagnumSubMachineGun = магазин ПП (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumEmpty = пистолетный магазин (.45 магнум любые)
    .desc = { ent-BaseMagazineMagnum.desc }
    .suffix = Пустой
ent-MagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumPractice = пистолетный магазин (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumUranium = пистолетный магазин (.45 магнум урановые)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumAP = пистолетный магазин (.45 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumSubMachineGunEmpty = магазин ПП (.45 магнум любые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = Пустой
ent-MagazineMagnumSubMachineGun = магазин ПП (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = магазин ПП (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = магазин ПП (.45 магнум урановые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = магазин ПП (.45 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-BaseMagazinePistol = пистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacity = автопистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolSubMachineGun = магазин ПП (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = магазин WT550 (.35 авто, надствольный)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMountedEmpty = магазин WT550 (.35 авто, любые, надствольный)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistol = пистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolEmpty = пистолетный магазин (.35 авто любые)
    .desc = { ent-MagazinePistol.desc }
    .suffix = Пустой
ent-MagazinePistolIncendiary = пистолетный магазин (.35 авто зажигательные)
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolPractice = пистолетный магазин (.35 авто учебные)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolUranium = пистолетный магазин (.35 авто урановые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolHighCapacityEmpty = автопистолетный магазин (.35 авто любые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
    .suffix = Пустой
ent-MagazinePistolHighCapacity = автопистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = автопистолетный магазин (.35 авто учебные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityRubber = автопистолетный магазин (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGun = магазин ПП (.35 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunEmpty = магазин ПП (.35 авто любые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
    .suffix = Пустой
ent-MagazinePistolSubMachineGunPractice = магазин ПП (.35 авто учебные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunUranium = магазин ПП (.35 авто урановые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunIncendiary = магазин ПП (.35 авто зажигательные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-BaseMagazineRifle = магазин (.20 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifle = магазин (.20 винтовочные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleEmpty = магазин (.20 винтовочные любые)
    .desc = { ent-MagazineRifle.desc }
    .suffix = Пустой
ent-MagazineRifleIncendiary = магазин (.20 винтовочные зажигательные)
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRiflePractice = магазин (.20 винтовочные учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleUranium = магазин (.20 винтовочные урановые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-BaseMagazineShotgun = барабан (.50 дробь)
    .desc = { ent-BaseItem.desc }
ent-MagazineShotgunEmpty = барабан (.50 любые)
    .desc = { ent-BaseMagazineShotgun.desc }
    .suffix = Пустой
ent-MagazineShotgun = барабан (.50 дробь)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunBeanbag = барабан (.50 травматические)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunSlug = барабан (.50 пуля)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunIncendiary = барабан (.50 зажигательные)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineFoamBox = коробка боеприпасов (пенопласт)
    .desc = { ent-MagazineLightRifleBox.desc }
