ent-BulletAntiMateriel = пуля (.60 бронебойная)
    .desc = { ent-BaseBullet.desc }
ent-BulletCaselessRifle = пуля (.25 безгильзовая)
    .desc = { ent-BaseBullet.desc }
ent-BulletCaselessRiflePractice = пуля (.25 безгильзовая учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletClusterRubber = шрапнель (шарик, резиновый)
    .desc = { ent-BaseBullet.desc }
ent-PelletClusterLethal = шрапнель (шарик, летальный)
    .desc = { ent-BaseBullet.desc }
ent-PelletClusterIncendiary = шрапнель (шарик, зажигательный)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletHeavyRifle = пуля (.20 винтовочная)
    .desc = { ent-BaseBullet.desc }
ent-BulletMinigun = пуля минигана (.10 винтовочная)
    .desc = { ent-BulletHeavyRifle.desc }
ent-BulletLightRifle = пуля (.20 винтовочная)
    .desc = { ent-BaseBullet.desc }
ent-BulletLightRiflePractice = пуля (.20 винтовочная учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletLightRifleIncendiary = пуля (.20 винтовочная зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletLightRifleUranium = пуля (.20 винтовочная урановая)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletMagnum = пуля (.45 магнум)
    .desc = { ent-BaseBullet.desc }
ent-BulletMagnumPractice = пуля (.45 магнум учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletMagnumIncendiary = пуля (.45 магнум зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletMagnumAP = пуля (.45 магнум бронебойная)
    .desc = { ent-BaseBulletAP.desc }
ent-BulletMagnumUranium = пуля (.45 магнум урановая)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletPistol = пуля (.35 авто)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistolPractice = пуля (.35 авто учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletPistolIncendiary = пуля (.35 авто зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletPistolUranium = пуля (.35 авто урановая)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletRifle = пуля (0.20 винтовочная)
    .desc = { ent-BaseBullet.desc }
ent-BulletRiflePractice = пуля (0.20 винтовочная учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletRifleIncendiary = пуля (0.20 винтовочная зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletRifleUranium = пуля (0.20 винтовочная урановая)
    .desc = { ent-BaseBulletUranium.desc }
ent-PelletShotgunSlug = дробина (.50 пуля)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunBeanbag = дробина (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgun = дробина (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunIncendiary = дробина (.50 зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-PelletShotgunPractice = дробина (.50 учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunImprovised = самодельная дробина (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunTranquilizer = дробина (.50 транквилизатор)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunFlare = дробина (.50 фальшфейер)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunUranium = дробина (.50 урановая)
    .desc = { ent-BaseBullet.desc }
ent-PelletGrapeshot = картечина
    .desc = { ent-BaseBullet.desc }
ent-PelletGlass = стеклянный осколок
    .desc = { ent-BaseBullet.desc }
ent-BulletFoam = поролоновый дротик
    .desc = Надеюсь, вы носите защиту для глаз.
ent-PelletShotgunSpread = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgunIncendiarySpread = { ent-PelletShotgunIncendiary }
    .desc = { ent-PelletShotgunIncendiary.desc }
ent-PelletShotgunPracticeSpread = { ent-PelletShotgunPractice }
    .desc = { ent-PelletShotgunPractice.desc }
ent-PelletShotgunImprovisedSpread = { ent-PelletShotgunImprovised }
    .desc = { ent-PelletShotgunImprovised.desc }
ent-PelletShotgunUraniumSpread = { ent-PelletShotgunUranium }
    .desc = { ent-PelletShotgunUranium.desc }
ent-PelletGrapeshotSpread = { ent-PelletGrapeshot }
    .desc = { ent-PelletGrapeshot.desc }
ent-PelletGlassSpread = { ent-PelletGlass }
    .desc = { ent-PelletGlass.desc }
