ent-BaseSpeedLoaderMagnum = спидлоадер (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnum = спидлоадер (.45 магнум)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumEmpty = спидлоадер (.45 магнум любые)
    .desc = { ent-SpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumIncendiary = спидлоадер (.45 магнум зажигательные)
    .desc = { ent-SpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumPractice = спидлоадер (.45 магнум учебные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumAP = спидлоадер (.45 магнум бронебойные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumUranium = спидлоадер (.45 магнум урановые)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-BaseSpeedLoaderPistol = спидлоадер (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderPistol = спидлоадер (.35 авто)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-SpeedLoaderPistolPractice = спидлоадер (.35 авто учебные)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-SpeedLoaderLightRifle = спидлоадер (.30 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-BaseSpeedLoaderCap = зарядник пистонов
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderCap = зарядник пистонов
    .desc = { ent-BaseSpeedLoaderCap.desc }
