ent-ClickTestBase = { "" }
    .desc = { "" }
    .suffix = DEBUG
ent-ClickTestRotatingCornerVisible = ClickTestRotatingCornerVisible
    .desc = { ent-ClickTestBase.desc }
ent-ClickTestRotatingCornerVisibleNoRot = ClickTestRotatingCornerVisibleNoRot
    .desc = { ent-ClickTestRotatingCornerVisible.desc }
ent-ClickTestRotatingCornerInvisible = ClickTestRotatingCornerInvisible
    .desc = { ent-ClickTestBase.desc }
ent-ClickTestRotatingCornerInvisibleNoRot = ClickTestRotatingCornerInvisibleNoRot
    .desc = { ent-ClickTestRotatingCornerInvisible.desc }
ent-ClickTestFixedCornerVisible = ClickTestFixedCornerVisible
    .desc = { ent-ClickTestBase.desc }
ent-ClickTestFixedCornerInvisible = ClickTestFixedCornerInvisible
    .desc = { ent-ClickTestBase.desc }
ent-WeaponPistolDebug = bang, ded
    .desc = мёртв
    .suffix = DEBUG
ent-MagazinePistolDebug = bang, ded mag
    .desc = { ent-BaseMagazinePistol.desc }
    .suffix = DEBUG
ent-BulletDebug = патрон мгновенной смерти
    .desc = { ent-BaseBullet.desc }
    .suffix = DEBUG
ent-CartridgeDebug = гильза мгновенной смерти
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = DEBUG
ent-MeleeDebugGib = палка превращения в гибы
    .desc = бьёт сильно, да
    .suffix = DEBUG
ent-MeleeDebug100 = палка 100 урона
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = палка 200 урона
    .desc = { ent-MeleeDebugGib.desc }
ent-DrinkMeth = мет
    .desc = Всего лишь стакан мета.
    .suffix = DEBUG
ent-DebugItemShapeWeird = странно выглядящий предмет
    .desc = Что это...?
    .suffix = DEBUG
ent-OptionsVisualizerTest = { "" }
    .desc = { "" }
    .suffix = DEBUG
ent-ToolDebug = испанский армейский нож
    .desc = Боль от его использования почти невыносима.
    .suffix = DEBUG
ent-StressTest = стресс тест
    .desc = { "" }
    .suffix = DEBUG
ent-Tippy = { "" }
    .desc = { "" }
