ent-Acidifier = кислота
    .desc = Растопит вас в мерзкую лужицу!
ent-AdminInstantEffectBase = моментальный эффект
    .desc = { "" }
ent-AdminInstantEffectEMP = { ent-AdminInstantEffectBase }
    .desc = { ent-AdminInstantEffectBase.desc }
    .suffix = ЭМИ
ent-AdminInstantEffectBluespace = { ent-AdminInstantEffectBase }
    .desc = { ent-AdminInstantEffectBase.desc }
    .suffix = Блюспейс вспышка
ent-AdminInstantEffectFlash = { ent-AdminInstantEffectBase }
    .desc = { ent-AdminInstantEffectBase.desc }
    .suffix = Вспышка
ent-AdminInstantEffectSmoke3 = { ent-AdminInstantEffectBase }
    .desc = { ent-AdminInstantEffectBase.desc }
    .suffix = Дым (03 сек)
ent-AdminInstantEffectSmoke10 = { ent-AdminInstantEffectBase }
    .desc = { ent-AdminInstantEffectBase.desc }
    .suffix = Дым (10 сек)
ent-AdminInstantEffectSmoke30 = { ent-AdminInstantEffectBase }
    .desc = { ent-AdminInstantEffectBase.desc }
    .suffix = Дым (30 сек)
ent-AdminInstantEffectTearGas = { ent-AdminInstantEffectBase }
    .desc = { ent-AdminInstantEffectBase.desc }
    .suffix = Слезоточивый газ
ent-AdminInstantEffectGravityWell = { ent-AdminInstantEffectBase }
    .desc = { ent-AdminInstantEffectBase.desc }
    .suffix = Гравитационный колодец
ent-Smoke = дым
    .desc = { ent-BaseFoam.desc }
ent-TearGasSmoke = слезоточивый газ
    .desc = { ent-BaseFoam.desc }
ent-WizardSmoke = дым
    .desc = { ent-Smoke.desc }
ent-Foam = пена
    .desc = { ent-BaseFoam.desc }
ent-MetalFoam = металлическая пена
    .desc = { ent-Foam.desc }
ent-IronMetalFoam = железная пена
    .desc = { ent-MetalFoam.desc }
ent-AluminiumMetalFoam = алюминиевая пена
    .desc = { ent-MetalFoam.desc }
ent-BaseFoamedMetal = базовый вспененный металл
    .desc = { "" }
ent-FoamedIronMetal = вспененное железо
    .desc = Для заделывания пробоин в корпусе.
ent-FoamedAluminiumMetal = вспененный алюминий
    .desc = Для заделывания пробоин в корпусе.
ent-EffectVoidBlink = мерцание пустоты
    .desc = { "" }
ent-Exclamation = восклицание
    .desc = { "" }
ent-WhistleExclamation = восклицание
    .desc = { "" }
ent-ExplosionLight = вспышка взрыва
    .desc = { "" }
ent-BaseLightning = молния
    .desc = { "" }
ent-Lightning = молния
    .desc = { ent-BaseLightning.desc }
ent-LightningRevenant = страшная молния
    .desc = { ent-BaseLightning.desc }
ent-ChargedLightning = заряженная молния
    .desc = { ent-BaseLightning.desc }
ent-Spark = молния
    .desc = { ent-BaseLightning.desc }
ent-SuperchargedLightning = суперзаряженная молния
    .desc = { ent-ChargedLightning.desc }
ent-HyperchargedLightning = гиперзаряженная молния
    .desc = { ent-ChargedLightning.desc }
ent-MobSpawnCrabQuartz = спавнер моб рудокраб кварц
    .desc = { "" }
ent-MobSpawnCrabIron = спавнер моб рудокраб железо
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabCoal = спавнер моб рудокраб уголь
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabSilver = спавнер моб рудокраб серебро
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabGold = спавнер моб рудокраб золото
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabUranium = спавнер моб рудокраб уран
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabBananium = спавнер моб рудокраб бананиум
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-BasePortal = блюспейс портал
    .desc = Выглядит как приключение на 5 минут!
ent-PortalRed = { ent-BasePortal }
    .desc = Этот больше похож на редспейс портал.
ent-ShadowPortal = теневой разлом
    .desc = Выглядит нестабильно.
ent-PuddleSmear = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Мазня
ent-PuddleVomit = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Рвота
ent-PuddleEgg = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Яйцо
ent-PuddleTomato = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Помидор
ent-PuddleWatermelon = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Арбуз
ent-PuddleFlour = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Мука
ent-PuddleSparkle = Блеск
    .desc = { "" }
ent-Puddle = лужа
    .desc = Лужа жидкости.
ent-Footstep = след
    .desc = След жидкости
ent-RadiationPulse = мерцающая аномалия
    .desc = При взгляде на эту аномалию возникает странное чувство, как будто что-то давит на глаза.
ent-FtlVisualizerEntity = { "" }
    .desc = Визуализатор прибывающих шаттлов. Вы не должны этого видеть!
ent-TearGasSmokeWhite = { ent-TearGasSmoke }
    .desc = { ent-TearGasSmoke.desc }
ent-PortalBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalArtifact = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalGatewayBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalGatewayOrange = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PuddleTemporary = { ent-Puddle }
    .desc = { ent-Puddle.desc }
ent-EffectRCDDeconstructPreview = { ent-EffectRCDBase }
    .desc = { ent-EffectRCDBase.desc }
ent-EffectRCDConstruct0 = { ent-EffectRCDBase }
    .desc = { ent-EffectRCDBase.desc }
ent-EffectRCDConstruct1 = { ent-EffectRCDBase }
    .desc = { ent-EffectRCDBase.desc }
ent-EffectRCDConstruct2 = { ent-EffectRCDBase }
    .desc = { ent-EffectRCDBase.desc }
ent-EffectRCDConstruct3 = { ent-EffectRCDBase }
    .desc = { ent-EffectRCDBase.desc }
ent-EffectRCDConstruct4 = { ent-EffectRCDBase }
    .desc = { ent-EffectRCDBase.desc }
ent-EffectRCDDeconstruct2 = { ent-EffectRCDBase }
    .desc = { ent-EffectRCDBase.desc }
ent-EffectRCDDeconstruct4 = { ent-EffectRCDBase }
    .desc = { ent-EffectRCDBase.desc }
ent-EffectRCDDeconstruct6 = { ent-EffectRCDBase }
    .desc = { ent-EffectRCDBase.desc }
ent-EffectRCDDeconstruct8 = { ent-EffectRCDBase }
    .desc = { ent-EffectRCDBase.desc }
ent-WallSpawnAsteroidUraniumCrab = { ent-WallSpawnAsteroid }
    .desc = { ent-WallSpawnAsteroid.desc }
ent-WallSpawnAsteroidBananium = { ent-WallSpawnAsteroid }
    .desc = { ent-WallSpawnAsteroid.desc }
ent-WallSpawnAsteroidBananiumCrab = { ent-WallSpawnAsteroid }
    .desc = { ent-WallSpawnAsteroid.desc }
ent-WallSpawnAsteroidUranium = { ent-WallSpawnAsteroid }
    .desc = { ent-WallSpawnAsteroid.desc }
ent-WallSpawnAsteroidQuartzCrab = { ent-WallSpawnAsteroid }
    .desc = { ent-WallSpawnAsteroid.desc }
ent-WallSpawnAsteroidQuartz = { ent-WallSpawnAsteroid }
    .desc = { ent-WallSpawnAsteroid.desc }
ent-WallSpawnAsteroidSilverCrab = { ent-WallSpawnAsteroid }
    .desc = { ent-WallSpawnAsteroid.desc }
ent-WallSpawnAsteroidSilver = { ent-WallSpawnAsteroid }
    .desc = { ent-WallSpawnAsteroid.desc }
ent-WallSpawnAsteroidGoldCrab = { ent-WallSpawnAsteroid }
    .desc = { ent-WallSpawnAsteroid.desc }
ent-WallSpawnAsteroidGold = { ent-WallSpawnAsteroid }
    .desc = { ent-WallSpawnAsteroid.desc }
ent-WallSpawnAsteroidIronCrab = { ent-WallSpawnAsteroid }
    .desc = { ent-WallSpawnAsteroid.desc }
ent-WallSpawnAsteroidIron = { ent-WallSpawnAsteroid }
    .desc = { ent-WallSpawnAsteroid.desc }
ent-WallSpawnAsteroidCoalCrab = { ent-WallSpawnAsteroid }
    .desc = { ent-WallSpawnAsteroid.desc }
ent-WallSpawnAsteroidCoal = { ent-WallSpawnAsteroid }
    .desc = { ent-WallSpawnAsteroid.desc }
ent-WeaponArcThrust = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-WeaponArcSlash = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-WeaponArcBite = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-WeaponArcClaw = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-WeaponArcDisarm = { ent-WeaponArcAnimated }
    .desc = { ent-WeaponArcAnimated.desc }
ent-WeaponArcFist = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-WeaponArcPunch = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-WeaponArcKick = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-WeaponArcSmash = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-AmbientSoundSourceFlies = { "" }
    .desc = { "" }
ent-EffectFlashBluespace = { "" }
    .desc = { "" }
ent-BaseFoam = { "" }
    .desc = { "" }
ent-ReactionFlash = { "" }
    .desc = { "" }
ent-EffectDesynchronizer = { "" }
    .desc = { "" }
ent-EffectEmpPulse = { "" }
    .desc = { "" }
ent-EffectEmpDisabled = { "" }
    .desc = { "" }
ent-EffectGravityPulse = { "" }
    .desc = { "" }
ent-EffectHearts = { "" }
    .desc = { "" }
ent-EffectAnomalyFloraBulb = { "" }
    .desc = { "" }
ent-EffectRCDBase = { "" }
    .desc = { "" }
ent-EffectSparks = { "" }
    .desc = { "" }
ent-EffectTeslaSparks = { "" }
    .desc = { "" }
ent-WallSpawnAsteroid = { "" }
    .desc = { "" }
ent-WeaponArcStatic = { "" }
    .desc = { "" }
ent-WeaponArcAnimated = { "" }
    .desc = { "" }
