ent-AtmosFixBlockerMarker = Atmos Fix Вакуум Маркер
    .desc = Vacuum, T20C
ent-AtmosFixOxygenMarker = Atmos Fix Кислород Маркер
    .desc = Кислород @ давление газового майнера, T20C
ent-AtmosFixNitrogenMarker = Atmos Fix Азот Маркер
    .desc = Азот @ давление газового майнера, T20C
ent-AtmosFixPlasmaMarker = Atmos Fix Плазма Маркер
    .desc = Плазма @ давление газового майнера, T20C
ent-AtmosFixInstantPlasmaFireMarker = Atmos Fix Горящая Плазма Маркер
    .desc = МГНОВЕННЫЙ ОГОНЬ ПЛАЗМЫ
ent-AtmosFixFreezerMarker = Atmos Fix Холодильник Маркер
    .desc = Температура воздуха 235K, для морозильника с запасом для настройки.
ent-AtmosFixVoxMarker = { ent-AtmosFixNitrogenMarker }
    .desc = Азот @ 101 кПа, 20C
    .suffix = Vox Atmosphere
ent-AtmosFixAirMarker = Atmos Fix Воздух Маркер
    .desc = Кислород (21%) и азот (79%) @ давление газового майнера, T20C
ent-clientsideclone = клиентский клон
    .desc = { "" }
ent-constructionghost = призрак конструкции
    .desc = { "" }
ent-dragshadow = тень перетаскивания
    .desc = { "" }
ent-hoverentity = сущность наведения
    .desc = { "" }
ent-MapText = текст карты
    .desc = { ent-MarkerBase.desc }
ent-PathfindPoint = точка поиска пути
    .desc = { ent-MarkerBase.desc }
ent-PointingArrow = указательная стрелка
    .desc = { "" }
ent-BaseRoomMarker = спавнер комната
    .desc = { ent-MarkerBase.desc }
ent-FTLPoint = Точка БСС
    .desc = { ent-MarkerBase.desc }
ent-FTLExclusion = Зона отчуждения БСС
    .desc = { ent-MarkerBase.desc }
ent-RoofMarker = Крыша
    .desc = { ent-BaseRoofMarker.desc }
    .suffix = Включён
ent-NoRoofMarker = Крыша
    .desc = { ent-BaseRoofMarker.desc }
    .suffix = Выключен
ent-WarpPoint = точка телепортации
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBeacon = точка телепортации (маяк)
    .desc = { ent-WarpPoint.desc }
ent-GhostWarpPoint = точка телепортации (только призраки)
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBombing = точка телепортации
    .desc = { ent-WarpPoint.desc }
    .suffix = Цель взрыва бомбы ниндзя
ent-MarkerBase = { "" }
    .desc = { "" }
