ent-BaseBarricade = деревянная баррикада
    .desc = Баррикада из деревянных досок. Выглядит так, будто может выдержать несколько сильных ударов.
ent-CargoTelepad = грузовой телепад
    .desc = Захватите пиццу и приступайте к работе.
ent-Catwalk = мостик
    .desc = Мостик, облегчающий маневрирование в открытом космосе и прокладку кабеля.
ent-ConveyorBelt = конвейерная лента
    .desc = Конвейерная лента, обычно используется для быстрой транспортировки большого количества объектов в другое место.
ent-ConveyorBeltAssembly = конвейерная лента
    .desc = Разобранная конвейерная лента. Служит для сборки, как ни странно, конвейерной ленты.
    .suffix = разобранная
ent-CryogenicSleepUnit = капсула криогенного сна
    .desc = Сверхохлаждаемый контейнер, обеспечивающий сохранность членов экипажа во время космических путешествий.
ent-CryogenicSleepUnitSpawner = { ent-CryogenicSleepUnit }
    .desc = { ent-CryogenicSleepUnit.desc }
    .suffix = Спавнер, Начало раунда, Все должности
ent-CryogenicSleepUnitSpawnerLateJoin = { ent-CryogenicSleepUnit }
    .desc = { ent-CryogenicSleepUnit.desc }
    .suffix = Спавнер, Позднее присоединение
ent-LogicEmptyCircuit = пустая плата
    .desc = Кажется, чего-то не хватает.
ent-LogicGateOr = логический элемент
    .desc = Логический элемент с двумя портами на вход и одним на выход. Можно изменить логическую операцию с помощью отвёртки.
    .suffix = Or, ИЛИ
ent-LogicGateAnd = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = And, И
ent-LogicGateXor = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = Xor, Исключающее ИЛИ
ent-LogicGateNor = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = Nor, ИЛИ-НЕ
ent-LogicGateNand = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = Nand, И-НЕ
ent-LogicGateXnor = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = Xnor, Исключающее ИЛИ-НЕ
ent-EdgeDetector = детектор сигнала
    .desc = Определяет уровень сигнала и разделяет его. Устройство игнорирует импульсные сигналы.
ent-PowerSensor = датчик питания
    .desc = Генерирует сигналы в ответ на изменение напряжения в сети. Может циклически переключаться между напряжениями кабеля.
ent-MemoryCell = ячейка памяти
    .desc = Схема D-триггер защелки, хранящая сигнал, который может быть изменён в зависимости от входного и разрешающего портов.
ent-hydroponicsTray = гидропонный лоток
    .desc = Космическая грядка межзвёздного класса, позволяющая быстро выращивать и селекционировать сельскохозяйственные культуры. Только... не забывайте о космических сорняках.
ent-HydroponicsTrayEmpty = { ent-hydroponicsTray }
    .desc = { ent-hydroponicsTray.desc }
    .suffix = Пустой
ent-KitchenSpike = мясной крюк
    .desc = Крюк для снятия мяса с животных.
ent-PlasticFlapsClear = пластиковые шторки
    .desc = Тяжёлые пластиковые шторки. Сквозь них не пройти. Ни за что.
    .suffix = Прозрачные
ent-PlasticFlapsOpaque = пластиковые шторки
    .desc = Тяжёлые пластиковые шторки. Сквозь них не пройти. Ни за что.
    .suffix = Непрозрачные
ent-PlasticFlapsAirtightClear = герметичные пластиковые шторки
    .desc = Тяжёлые, укреплённые, герметичные пластиковые шторки. Сквозь них не пройти. Ни за что.
    .suffix = Прозрачные герметичные
ent-PlasticFlapsAirtightOpaque = герметичные пластиковые шторки
    .desc = Тяжёлые, укреплённые, герметичные пластиковые шторки. Сквозь них не пройти. Ни за что.
    .suffix = Непрозрачные герметичные
ent-hydroponicsSoil = почва
    .desc = { "" }
ent-FungalSoil = грибная почва
    .desc = Смесь органических веществ и корней грибов, создающая почву для выращивания растений в космосе. Кажется сухой.
ent-SpiderWeb = паутина
    .desc = Она вязкая и липкая.
ent-SpiderWebClown = клоунская паутина
    .desc = Она вязкая и скользкая.
ent-Stairs = ступеньки
    .desc = Величайшее изобретение после гранатомётов.
    .suffix = Стальной
ent-StairStage = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Стальной, Одна ступень
ent-StairWhite = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Белый
ent-StairStageWhite = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Белый, Одна ступень
ent-StairDark = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Тёмный
ent-StairStageDark = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Тёмный, Одна ступень
ent-StairWood = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Деревянный
ent-StairStageWood = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Деревянный, Одна ступень
ent-Barricade = { ent-BaseBarricade }
    .desc = { ent-BaseBarricade.desc }
ent-BarricadeBlock = { ent-Barricade }
    .desc = { ent-Barricade.desc }
ent-BarricadeDirectional = { ent-BaseBarricade }
    .desc = { ent-BaseBarricade.desc }
ent-BaseStructureDynamic = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-BaseLogicItem = { ent-LogicEmptyCircuit }
    .desc = { ent-LogicEmptyCircuit.desc }
ent-PlasticFlapsBase = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-BaseStructure = { "" }
    .desc = { "" }
ent-StructureWheeled = { "" }
    .desc = { "" }
ent-SpiderWebBase = { "" }
    .desc = { "" }
