ent-FloorBananiumEntity = бананиумовый пол
    .desc = { "" }
ent-BasaltOne = базальт
    .desc = Камень.
ent-BasaltRandom = { ent-BasaltOne }
    .desc = { ent-BasaltOne.desc }
    .suffix = Случайный
ent-FloorChasmEntity = бездна
    .desc = Дно даже не видно.
ent-FloorChromiteChasm = { ent-FloorChasmEntity }
    .desc = { ent-FloorChasmEntity.desc }
    .suffix = Хромит
ent-FloorDesertChasm = { ent-FloorChasmEntity }
    .desc = { ent-FloorChasmEntity.desc }
    .suffix = Пустыня
ent-FloorSnowChasm = { ent-FloorChasmEntity }
    .desc = { ent-FloorChasmEntity.desc }
    .suffix = Снег
ent-FloorLavaEntity = лава
    .desc = Не прыгайте в неё. Оно того не стоит, каким бы смешным оно ни казалось.
ent-FloorLiquidPlasmaEntity = жидкая плазма
    .desc = Сладкий, дорогой нектар. Не употреблять.
ent-ShadowBasaltOne = тенекамень
    .desc = Светящиеся разломы в реальности. Это нормально, наверное.
ent-ShadowBasaltRandom = { ent-ShadowBasaltOne }
    .desc = { ent-ShadowBasaltOne.desc }
    .suffix = Случайный
ent-FloorWaterEntity = вода
    .desc = Настоящий утолитель жажды.
ent-BasaltTwo = { ent-BasaltOne }
    .desc = { ent-BasaltOne.desc }
ent-BasaltThree = { ent-BasaltOne }
    .desc = { ent-BasaltOne.desc }
ent-BasaltFour = { ent-BasaltOne }
    .desc = { ent-BasaltOne.desc }
ent-BasaltFive = { ent-BasaltOne }
    .desc = { ent-BasaltOne.desc }
ent-ShadowBasaltTwo = { ent-ShadowBasaltOne }
    .desc = { ent-ShadowBasaltOne.desc }
ent-ShadowBasaltThree = { ent-ShadowBasaltOne }
    .desc = { ent-ShadowBasaltOne.desc }
ent-ShadowBasaltFour = { ent-ShadowBasaltOne }
    .desc = { ent-ShadowBasaltOne.desc }
ent-ShadowBasaltFive = { ent-ShadowBasaltOne }
    .desc = { ent-ShadowBasaltOne.desc }
