ent-AirlockExternalGlassShuttleShipyard = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Внешний, Верфь, Стеклянный, Стыковочный
ent-AirlockExternalGlassShuttleMining = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Внешний, Шахтёрский, Стеклянный, Стыковочный, Закрыт
ent-AirlockExternalGlassShuttleMiningFilled = { ent-AirlockExternalGlassShuttleMining }
    .desc = { ent-AirlockExternalGlassShuttleMining.desc }
    .suffix = Шахтёрский, Заполненный, Закрыт
ent-AirlockExternalGlassShuttleGlacierFilled = { ent-AirlockExternalGlassShuttleMining }
    .desc = { ent-AirlockExternalGlassShuttleMining.desc }
    .suffix = Ледник, Заполненный, Заперто
ent-AirlockMantisLocked = { ent-AirlockScience }
    .desc = { ent-AirlockScience.desc }
    .suffix = Метапсионик, Заперто
ent-AirlockChiefJusticeLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Магистрат, Заперто
ent-AirlockChiefJusticeGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Магистрат, Заперто
ent-AirlockJusticeLocked = { ent-AirlockJustice }
    .desc = { ent-AirlockJustice.desc }
    .suffix = Правосудие, Заперто
ent-AirlockJusticeGlassLocked = { ent-AirlockJusticeGlass }
    .desc = { ent-AirlockJusticeGlass.desc }
    .suffix = Правосудие, Заперто
ent-AirlockProsecutorLocked = { ent-AirlockJustice }
    .desc = { ent-AirlockJustice.desc }
    .suffix = Прокурор, Заперто
ent-AirlockProsecutorGlassLocked = { ent-AirlockJusticeGlass }
    .desc = { ent-AirlockJusticeGlass.desc }
    .suffix = Прокурор, Заперто
ent-AirlockClerkLocked = { ent-AirlockJustice }
    .desc = { ent-AirlockJustice.desc }
    .suffix = Делопроизводитель, Заперто
ent-AirlockClerkGlassLocked = { ent-AirlockJusticeGlass }
    .desc = { ent-AirlockJusticeGlass.desc }
    .suffix = Делопроизводитель, Заперто
ent-AirlockMaintChiefJusticeLocked = { ent-AirlockMaintCommandLocked }
    .desc = { ent-AirlockMaintCommandLocked.desc }
    .suffix = Магистрат, Заперто
ent-AirlockMaintJusticeLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Правосудие, Заперто
ent-AirlockMaintProsecutorLocked = { ent-AirlockMaintJusticeLocked }
    .desc = { ent-AirlockMaintJusticeLocked.desc }
    .suffix = Прокурор, Заперто
ent-AirlockMaintClerkLocked = { ent-AirlockMaintJusticeLocked }
    .desc = { ent-AirlockMaintJusticeLocked.desc }
    .suffix = Клерк, Заперто
ent-AirlockCorpsmanLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Бригмедик, Заперто
ent-AirlockParamedicLocked = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Парамедик, Заперто
ent-AirlockExternalGlassShuttleEscapeSub = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Внешний, Аварийная субмарина, Стеклянный, Стыковочный
ent-AirlockRoboticsLocked = { ent-AirlockRobotics }
    .desc = { ent-AirlockRobotics.desc }
    .suffix = Робототехника, Заперто
ent-AirlockBoxerLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Боксёр, Заперто
ent-AirlockClownLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Клоун, Заперто
ent-AirlockMimeLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Мим, Заперто
ent-AirlockMusicianLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Музыкант, Заперто
ent-AirlockReporterLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Репортёр, Заперто
ent-AirlockLibraryLocked = { ent-AirlockScienceLocked }
    .desc = { ent-AirlockScienceLocked.desc }
    .suffix = Библиотека, Заперто
ent-AirlockZookeeperLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Смотритель зоопарка, Заперто
ent-AirlockExternalSalvageLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, Утилизация, Заперто
ent-AirlockPsychologistLocked = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Психолог, Заперто
ent-AirlockMaintRnDSurgeryLocked = { ent-AirlockMaintRnDLocked }
    .desc = { ent-AirlockMaintRnDLocked.desc }
    .suffix = Хирургия/Эпистемика, Заперто
ent-AirlockSurgeryLocked = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Хирургия, Заперто
ent-AirlockSurgeryGlassLocked = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Хирургия, Заперто
ent-AirlockSurgeryScienceGlassLocked = { ent-AirlockScienceGlass }
    .desc = { ent-AirlockScienceGlass.desc }
    .suffix = Хирургия/Эпистемика, Заперто
ent-AirlockMaintSurgeryLocked = { ent-AirlockMaintMedLocked }
    .desc = { ent-AirlockMaintMedLocked.desc }
    .suffix = Хирургия, Заперто
ent-AirlockFreezerServiceLocked = { ent-AirlockFreezer }
    .desc = { ent-AirlockFreezer.desc }
    .suffix = Сервис, Заперто
ent-AirlockMantisGlassLocked = { ent-AirlockScienceGlass }
    .desc = { ent-AirlockScienceGlass.desc }
    .suffix = Метапсионик, Заперто
ent-AirlockCorpsmanGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Бригмедик, Заперто
ent-AirlockParamedicGlassLocked = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Парамедик, Заперто
ent-AirlockBoxerGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Боксёр, Заперто
ent-AirlockClownGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Клоун, Заперто
ent-AirlockMimeGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Мим, Заперто
ent-AirlockMusicianGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Музыкант, Заперто
ent-AirlockReporterGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Репортёр, Заперто
ent-AirlockLibraryGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Библиотека, Заперто
ent-AirlockZookeeperGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Смотритель зоопарка, Заперто
ent-AirlockExternalGlassSalvageLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Внешний, Стеклянный, Утилизация, Заперто
ent-AirlockPsychologistGlassLocked = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Психолог, Заперто
ent-AirlockRoboticsGlassLocked = { ent-AirlockRoboticsGlass }
    .desc = { ent-AirlockRoboticsGlass.desc }
    .suffix = Робототехника, Заперто
ent-AirlockMaintMantisLocked = { ent-AirlockMaintRnDLocked }
    .desc = { ent-AirlockMaintRnDLocked.desc }
    .suffix = Метапсионик, Заперто
ent-AirlockMaintCorpsmanLocked = { ent-AirlockMaintSecLocked }
    .desc = { ent-AirlockMaintSecLocked.desc }
    .suffix = Бригмедик, Заперто
ent-AirlockMaintParamedicLocked = { ent-AirlockMaintMedLocked }
    .desc = { ent-AirlockMaintMedLocked.desc }
    .suffix = Парамедик, Заперто
ent-AirlockMaintBoxerLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
    .suffix = Боксёр, Заперто
ent-AirlockMaintClownLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
    .suffix = Клоун, Заперто
ent-AirlockMaintMimeLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
    .suffix = Мим, Заперто
ent-AirlockMaintMusicianLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
    .suffix = Музыкант, Заперто
ent-AirlockMaintReporterLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
    .suffix = Репортёр, Заперто
ent-AirlockMaintLibraryLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
    .suffix = Библиотека, Заперто
ent-AirlockMaintZookeeperLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
    .suffix = Смотритель зоопарка, Заперто
ent-AirlockMaintPsychologistLocked = { ent-AirlockMaintMedLocked }
    .desc = { ent-AirlockMaintMedLocked.desc }
    .suffix = Психолог, Заперто
ent-AirlockMaintSecurityLawyerLocked = { ent-AirlockMaintSecLocked }
    .desc = { ent-AirlockMaintSecLocked.desc }
    .suffix = Безопасность/Адвокат, Заперто
ent-AirlockMaintRoboticsLocked = { ent-AirlockMaintRnDLocked }
    .desc = { ent-AirlockMaintRnDLocked.desc }
    .suffix = Робототехника, Заперто
ent-AirlockExternalSecurityLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, Безопасность, Заперто
ent-AirlockExternalGlassSecurityLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Внешний, Стеклянный, Безопасность, Заперто
ent-HighSecSecurityLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Безопасность, Заперто
ent-HighSecEngineeringLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Инженерия, Заперто
ent-HighSecDoorSyndicateAgentLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Синдикат, Заперто
ent-HighSecDoorNukeopLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Ядерный оперативник, Заперто
ent-AirlockJustice = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Правосудие
ent-AirlockRobotics = { ent-AirlockScience }
    .desc = { ent-AirlockScience.desc }
    .suffix = Робототехника
ent-AirlockJusticeGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Правосудие
ent-AirlockRoboticsGlass = { ent-AirlockScienceGlass }
    .desc = { ent-AirlockScienceGlass.desc }
    .suffix = Робототехника
ent-AirlockAssemblyChemistry = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Химия
ent-AirlockAssemblyChemistryGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Химия, Стеклянный
ent-AirlockAssemblyRoboticist = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Робототехника
ent-AirlockAssemblyRoboticistGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Робототехника, Стеклянный
