ent-BlastDoorUnlinkedBridge = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Bridge
ent-BlastDoorUnlinkedBridgeOpen = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открыто, Мостик
ent-BlastDoorUnlinkedEngineering = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Инженерия
ent-BlastDoorUnlinkedEngineeringOpen = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открыто, Инженерия
ent-BlastDoorUnlinkedEpistemics = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Эпистемика
ent-BlastDoorUnlinkedEpistemicsOpen = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открыто, Эпистемика
ent-BlastDoorUnlinkedSecurity = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Безопасность
ent-BlastDoorUnlinkedSecurityOpen = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открыто, Безопасность
ent-BlastDoorUnlinkedMedical = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Медбей
ent-BlastDoorUnlinkedMedicalOpen = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открыто, Медбей
ent-BlastDoorUnlinkedLogistics = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Логистика
ent-BlastDoorUnlinkedLogisticsOpen = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открыто, Логистика
ent-BlastDoorUnlinkedArmory = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Оружейная
ent-BlastDoorUnlinkedArmoryOpen = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открыто, Оружейная
ent-BlastDoorUnlinkedRobotics = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Робототехника
ent-BlastDoorUnlinkedRoboticsOpen = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открыто, Робототехника
