ent-WindoorMailLocked = { ent-WindoorCargoLocked }
    .desc = { ent-WindoorCargoLocked.desc }
    .suffix = Почта, Заперто
ent-WindoorSecureMailLocked = { ent-WindoorSecureCargoLocked }
    .desc = { ent-WindoorSecureCargoLocked.desc }
    .suffix = Почта, Заперто
ent-WindoorSecureParamedicLocked = { ent-WindoorSecureMedicalLocked }
    .desc = { ent-WindoorSecureMedicalLocked.desc }
    .suffix = Парамедик, Заперто
ent-WindoorJusticeLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Правосудие, Заперто
ent-WindoorSecureJusticeLocked = { ent-WindoorJusticeLocked }
    .desc = { ent-WindoorJusticeLocked.desc }
    .suffix = Правосудие, Заперто
ent-WindoorSecureChiefJusticeLocked = { ent-WindoorSecureCommandLocked }
    .desc = { ent-WindoorSecureCommandLocked.desc }
    .suffix = Магистрат, Заперто
ent-WindoorSecureProsecutorLocked = { ent-WindoorSecureJusticeLocked }
    .desc = { ent-WindoorSecureJusticeLocked.desc }
    .suffix = Прокурор, Заперто
ent-WindoorSecureClerkLocked = { ent-WindoorSecureJusticeLocked }
    .desc = { ent-WindoorSecureJusticeLocked.desc }
    .suffix = Делопроизводитель, Заперто
ent-WindoorSecureLawyerLocked = { ent-WindoorSecureJusticeLocked }
    .desc = { ent-WindoorSecureJusticeLocked.desc }
    .suffix = Адвокат, Заперто
ent-WindoorSecureMantisLocked = { ent-WindoorSecureScienceLocked }
    .desc = { ent-WindoorSecureScienceLocked.desc }
    .suffix = Метапсионик, Заперто
ent-WindoorSecureRoboticsLocked = { ent-WindoorSecureScienceLocked }
    .desc = { ent-WindoorSecureScienceLocked.desc }
    .suffix = Робототехника, Заперто
ent-WindoorSecureSurgeryLocked = { ent-WindoorSecureMedicalLocked }
    .desc = { ent-WindoorSecureMedicalLocked.desc }
    .suffix = Хирургия, Заперто
ent-WindoorSecureBoxerLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Боксёр, Заперто
ent-WindoorSecureClownLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Клоун, Заперто
ent-WindoorSecureMimeLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Мим, Заперто
ent-WindoorSecureMusicianLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Музыкант, Заперто
ent-WindoorSecureReporterLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Репортёр, Заперто
ent-WindoorSecureLibraryLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Библиотека, Заперто
ent-WindoorSecureZookeeperLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Смотритель зоопарка, Заперто
ent-WindoorSecureCorpsmanLocked = { ent-WindoorSecureSecurityLocked }
    .desc = { ent-WindoorSecureSecurityLocked.desc }
    .suffix = Бригмедик, Заперто
ent-WindoorSecurePsychologistLocked = { ent-WindoorSecureMedicalLocked }
    .desc = { ent-WindoorSecureMedicalLocked.desc }
    .suffix = Психолог, Заперто
ent-WindoorSecureHydroponicsLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Гидропоника, Заперто
