marking-amazon = Амазонка  
marking-astolfo = Астольфо  
marking-baum = Баум  
marking-beachwave = Прибрежная волна  
marking-bluntbangs = Прямая чёлка  
marking-bluntbangs_alt = Чёлка  
marking-braided_front = Косы спереди (альт)  
marking-braided_sidetail = Косы сбоку  
marking-bunhead4 = Пучок-4  
marking-combed = Зачёс  
marking-combedbob = Зачёс-боб  
marking-cotton = Коттон  
marking-cottonalt = Коттон (альт)  
marking-curly = Кудри  
marking-dave = Дэйв  
marking-diagonal_bangs = Диагональная чёлка  
marking-diagonal_bangs_alt = Диагональная чёлка (альт)  
marking-dreadlocks_long = Дредлоки длинные  
marking-firestarter = Искра  
marking-fluffy_bangs = Пушистая чёлка  
marking-fluffy_short = Пушистый короткий  
marking-fortuneteller = Провидица  
marking-fortuneteller_alt = Провидица (альт)  
marking-froofylong = Фруфи длинные  
marking-geisha = Гейша  
marking-gentle_bun = Мягкий пучок  
marking-gentle_duo_bun = Мягкие двойные пучки  
marking-glammetal = Глэм-металл  
marking-gloomy_long = Мрачные длинные  
marking-gloomy_longer = Мрачные ещё длиннее  
marking-gloomy_medium = Мрачные средние  
marking-grande = Гранде  
marking-hairfre = Хэйрфри  
marking-halfcut = Полустрижка  
marking-halfcut_rough = Полустрижка грубая  
marking-holo_tuber = Голо-тубер  
marking-hyenamane = Грива гиены  
marking-impish = Озорной  
marking-jay = Джей  
marking-jessica = Джессика  
marking-kajam = Кайям  
marking-lila = Лайла  
marking-long4 = Длинные волосы 4  
marking-longdtails = Длинные двойные хвосты  
marking-longovereye_alt = Длинные за глазом (альт)  
marking-longsidepartstraight = Длинный боковой пробор прямой  
marking-loose_slicked = Распущенные накладные  
marking-mcsqueeb = Максквиб  
marking-mediumbraid = Средняя коса  
marking-mermaid = Русалка  
marking-mia = Миа  
marking-mohawkshort = Короткий ирокез  
marking-newyou = Новый ты  
marking-phoenix = Феникс  
marking-phoenix_half_shaven = Феникс полубритый  
marking-poofy = Объёмный 2  
marking-punktails = Пунк-хвосты  
marking-quadcurls = Четыре кудри  
marking-ring_tails = Кольцевые хвосты  
marking-rowbraid = Рядовая коса  
marking-rowdualtail = Ряд двойных хвостов  
marking-royal_curls = Королевские кудри  
marking-runner = Бегун  
marking-runner_bun = Пучок-бегун  
marking-sabitsuki = Сабицуки  
marking-scully = Скалли  
marking-short_tassles = Короткие кисточки  
marking-shy = Застенчивый  
marking-sleaze = Сли́зень (или «грязный стиль»)  
marking-slightlymessy = Слегка растрёпанный  
marking-spicy = Острая  
marking-spikey = Колючие  
marking-spikey_long = Длинные колючие  
marking-stacy = Стейси  
marking-stacy_bun = Пучок Стейси  
marking-strict = Строгий  
marking-strict_long = Строгие длинные  
marking-strict_short = Строгие короткие  
marking-toriyama = Торияма  
marking-tri_bun = Тройной пучок  
marking-tri_bun_long = Тройной длинный пучок  
marking-twintail = Двойной хвост  
marking-violet = Фиолетовая  
marking-violet_ponytail = Фиолетовый хвост  
marking-viper = Эфа (или «гадюка»)  
marking-volajupompless = Волажу (альт)  
marking-ziegler = Циглер  
marking-zoey = Зои  
marking-halfshave_glamorous = Полубритая гламурно  
marking-halfshave_long = Полубритая длинные  
marking-halfshave_messy = Полубритая растрёпанная  
marking-halfshave_messylong = Полубритая растрёпанные длинные  
marking-inari = Ина́ри  
