ui-options-header-targeting = Прицеливание
ui-options-function-target-head = Целиться в голову
ui-options-function-target-torso = Целиться в торс
ui-options-function-target-left-arm = Целиться в левую руку
ui-options-function-target-left-hand = Целиться в левую кисть
ui-options-function-target-right-arm = Целиться в правую руку
ui-options-function-target-right-hand = Целиться в правую кисть
ui-options-function-target-left-leg = Целиться в левую ногу
ui-options-function-target-left-foot = Целиться в левую ступню
ui-options-function-target-right-leg = Целиться в правую ногу
ui-options-function-target-right-foot = Целиться в правую ступню
ui-options-function-toggle-standing = Ползти/Встать
