ent-DrinkCartonBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
    .suffix = Полный
ent-DrinkJuiceLimeCarton = лаймовый сок
    .desc = Кисло-сладкое удовольствие.
ent-DrinkJuiceOrangeCarton = апельсиновый сок
    .desc = Полное витаминов удовольствие!
ent-DrinkJuiceTomatoCarton = томатный сок
    .desc = Ну, по крайней мере, это ВЫГЛЯДИТ как томатный сок. По этой красноте ничего не скажешь.
ent-DrinkCoconutWaterCarton = кокосовая вода
    .desc = Главное — это внутренняя часть кокоса.
ent-DrinkCreamCarton = молочные сливки
    .desc = Это сливки. Сделанные из молока. Что ещё вы ожидали здесь найти?
ent-DrinkMilkCarton = молоко
    .desc = Непрозрачная белая жидкость, вырабатываемая молочными железами млекопитающих.
ent-DrinkSoyMilkCarton = соевое молоко
    .desc = Белое и питательное соевое удовольствие!
ent-DrinkOatMilkCarton = овсяное молоко
    .desc = Бежевое и питательное удовольствие!
ent-DrinkJuiceLemonCarton = лимонный сок
    .desc = На первый глоток он кислит, а затем всё равно кислит.
ent-DrinkJuicePineappleCarton = ананасовый сок
    .desc = На вкус как отпуск в тропиках далеко от космоса.
ent-DrinkGlass = стакан-метаморф
    .desc = Стакан-метаморф, который автоматически превращается в ёмкость, соответствующую находящемуся в нём напитку. На донышке виден затёртый номер патента.
ent-DrinkGlassCoupeShaped = бокал-купе
    .desc = Классический бокал-купе с тонкой ножкой, символ этикеток "не кантовать" на ящиках по всей галактике.
ent-DrinkAbsintheGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Абсент
ent-DrinkAcidSpitGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кислотный плевок
ent-DrinkAleGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Эль
ent-DrinkAlienBrainHemorrhage = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Инопланетное мозгокровоизлияние
ent-DrinkAlliesCocktail = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Коктейль Союзники
ent-DrinkAloe = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Алоэ
ent-DrinkAmasecGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Амасек
ent-DrinkAndalusia = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Андалусия
ent-DrinkAntifreeze = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Антифриз
ent-DrinkArnoldPalmer = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Арнольд Палмер
ent-DrinkAtomicBombGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Атомная бомба
ent-DrinkB52Glass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = B-52, Б-52
ent-DrinkBahamaMama = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Багама-мама
ent-DrinkBananaHonkGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Банана-хонк
ent-DrinkBarefootGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Босоногая
ent-DrinkBeepskySmashGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Удар Бипски
ent-DrinkBeerglass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Пиво
ent-DrinkBerryJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ягодный сок
ent-DrinkBlackRussianGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Чёрный русский
ent-DrinkBlueCuracaoGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Голубой кюрасао
ent-DrinkBloodyMaryGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кровавая Мэри
ent-DrinkBlueHawaiianGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Голубые Гавайи
ent-DrinkBooger = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Козявка
ent-DrinkBraveBullGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Храбрый бык
ent-DrinkBronxGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Бронкс
ent-BudgetInsulsDrinkGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Бюджетные изольки
ent-DrinkCarrotJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Морковный сок
ent-DrinkChocolateGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Горячий шоколад
ent-RubberneckGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Раббернек
ent-DrinkCoconutRum = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кокосовый ром
ent-DrinkCoconutWaterGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кокосовая вода
ent-DrinkCoffee = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кофе
ent-DrinkCognacGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Коньяк
ent-DrinkCosmopolitan = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Космополитен
ent-DrinkCream = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сливки
ent-DrinkCrushDepthGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Давящая глубина
ent-DrinkCubaLibreGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Куба либре
ent-DrinkDarkandStormyGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Тьма и буря
ent-DrinkDeadRumGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мёртвый ром
ent-DrinkDemonsBlood = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кровь демона
ent-DrinkDevilsKiss = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Поцелуй дьявола
ent-DrinkDoctorsDelightGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Радость доктора
ent-DrinkDriestMartiniGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Самый сухой мартини
ent-DrinkDrGibbGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Доктор Гибб
ent-DrinkEggnog = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Эгг-ног
ent-DrinkElectricSharkGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Электрическая акула
ent-DrinkErikaSurprise = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сюрприз Эрики
ent-DrinkFourteenLokoGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Фоуртин локо
ent-DrinkGargleBlasterGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Пангалактический грызлодёр
ent-DrinkGinGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Джин
ent-DrinkGinFizzGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Шипучий джин
ent-DrinkGinTonicglass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Джин-тоник
ent-DrinkGildlagerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Гильдлагер
ent-DrinkGrapeJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виноградный сок
ent-DrinkGrapeSodaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виноградная газировка
ent-DrinkGreenTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Зелёный чай
ent-DrinkGrenadineGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сирон гренадин
ent-DrinkGrogGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Грог
ent-DrinkHippiesDelightGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Радость хиппи
ent-DrinkHoochGlass = { ent-DrinkGlass }
    .desc = Вы действительно достигли дна... Ваша печень собрала свои вещи и ушла вчера ночью.
    .suffix = Суррогат
ent-DrinkIcedCoffeeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Айс-кофе
ent-DrinkIcedGreenTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Зелёный чай со льдом
ent-DrinkIcedTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Чай со льдом
ent-DrinkIcedBeerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Пиво со льдом
ent-DrinkIceGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Лёд
ent-DrinkIceCreamGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мороженое
ent-IrishBoolGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ирландский булеан
ent-DrinkIrishSlammer = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Пингвин-гренадёр
ent-DrinkIrishCoffeeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ирландские кофе
ent-DrinkIrishCreamGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ирландские сливки
ent-DrinkCoffeeLiqueurGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кофейный ликёр
ent-DrinkJackRoseGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Джек роуз
ent-DrinkJungleBirdGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Джангл бёрд
ent-DrinkKalimotxoGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Калимочо
ent-DrinkKiraSpecial = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кира спешл
ent-DrinkLemonadeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Лимонад
ent-DrinkLemonJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Лимонный сок
ent-DrinkLemonLime = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Лимон-лайм
ent-DrinkLimeJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Лаймовый сок
ent-DrinkLongIslandIcedTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Лонг-айленд айс ти
ent-DrinkManhattanGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Манхэттен
ent-DrinkManhattanProjectGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Манхэттенский проект
ent-DrinkManlyDorfGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мужественный дворф
ent-DrinkMargaritaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Маргарита
ent-DrinkMartiniGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Классический мартини
ent-DrinkMeadGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Медовуха
ent-DrinkMilkshake = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Молочный коктейль
ent-DrinkMojito = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мохито
ent-DrinkMonkeyBusinessGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Обезьяньи шалости
ent-DrinkNeurotoxinGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Нейротоксин
ent-DrinkNothing = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ничего
ent-DrinkNTCahors = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = НеоТеологический кагор
ent-DrinkNuclearColaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ядерная кола
ent-DrinkOrangeJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Апельсиновый сок
ent-DrinkPainkillerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Обезболивающее
ent-DrinkPatronGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Покровитель
ent-DrinkPinaColadaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Пина колада
ent-DrinkPoisonBerryJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ядовитый ягодный сок
ent-DrinkPoisonWineGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ядовитое вино
ent-DrinkPoscaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Поска
ent-DrinkRadlerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Радлер
ent-DrinkRedMeadGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Красная медовуха
ent-DrinkRewriter = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Переписчик
ent-DrinkRootBeerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Рутбир
ent-DrinkRootBeerFloatGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Рутбир с мороженым
ent-DrinkRumGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ром
ent-DrinkRoyRogersGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Рой Роджерс
ent-DrinkSbitenGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сбитень
ent-DrinkScrewdriverCocktailGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Отвёртка
ent-DrinkCogChampBase = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Когчамп
ent-DrinkSuiDreamGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сон Сью
ent-DrinkEmeraldGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Арбузный ликёр
ent-DrinkMoonshineGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Самогон
ent-DrinkGlassWhite = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Молоко
ent-DrinkShirleyTempleGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ширли Темпл
ent-DrinkSilencerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Глушитель
ent-DrinkSingulo = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сингуло
ent-DrinkSolDryGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Sol dry
ent-DrinkSnowWhite = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Белый снег
ent-DrinkSoyLatte = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Соевый латте
ent-DrinkSpaceUpGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Спейс-ап
ent-DrinkSpaceMountainWindGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Космический маунтин винд
ent-DrinkSyndicatebomb = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Бомба Синдиката
ent-DrinkTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Чай
ent-DrinkTeapot = чайник
    .desc = Элегантный заварочный чайник. Он излучает теплоту.
ent-DrinkTequilaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Текила
ent-DrinkTequilaSunriseGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Текила санрайз
ent-DrinkTheMartinez = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мартинес
ent-DrinkThreeMileIslandGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Три-Майл-Айленд
ent-DrinkTomatoJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Томатный сок
ent-DrinkTortugaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Тортуга
ent-DrinkToxinsSpecialGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Токсин спешл
ent-DrinkVampiroGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Вампиро
ent-DrinkVermouthGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Вермут
ent-DrinkVodkaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Водка
ent-DrinkVodkaMartiniGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Водка-мартини
ent-DrinkVodkaRedBool = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Водка-ред булеан
ent-DrinkVodkaTonicGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Водка-тоник
ent-DrinkWaterJug = кувшин воды
    .desc = Не забывайте пить воду.
ent-DrinkWatermelonJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Арбузный сок
ent-DrinkWatermelonWakeup = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Арбузное пробуждение
ent-DrinkWhiskeyColaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виски-кола
ent-DrinkWhiskeyGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виски
ent-DrinkWhiskeySodaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виски-сода
ent-DrinkWhiteRussianGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Белый русский
ent-DrinkWineGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Вино
ent-XenoBasherGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ксенодав
ent-DrinkCaipirinha = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кайпиринья
ent-DrinkDaiquiri = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Дайкири
ent-DrinkDeathInTheAfternoon = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Смерть после полудня
ent-DrinkEmpress75 = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Императрица 75
ent-DrinkEspressoMartini = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Эспрессо-мартини
ent-DrinkMayojito = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Майохито
ent-DrinkMimeosa = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Миммоза
ent-DrinkMimosa = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мимоза
ent-DrinkMoscowMule = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Московский мул
ent-DrinkTheSunAlsoRises = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = И восходит солнце
ent-DrinkWhiskeySour = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виски сауэр
ent-DrinkShakeBlue = голубой молочный коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeEmpty = пустой бокал коктейля
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeMeat = мясной коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeRobo = робо-коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeWhite = белый коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkBloodGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кровь
ent-DrinkBacchusBlessing = { ent-DrinkGlass }
    .desc = Вы не думали, что жидкость может быть настолько отвратительной. Вы уверены в этом?...
    .suffix = благословение бахуса
ent-DrinkBottlePlasticBaseFull = { ent-DrinkBaseMaterialPlastic }
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
    .suffix = Полный
ent-DrinkBottlePlasticSmallBaseFull = { ent-DrinkBottlePlasticBaseFull }
    .desc = { ent-DrinkBottlePlasticBaseFull.desc }
    .suffix = Полный
ent-DrinkAbsintheBottleFull = Джейлбрейк Верте
    .desc = Всего один глоток этого напитка, и вы сразу понимаете, что хорошо проведёте время.
ent-DrinkBlueCuracaoBottleFull = Кюрасао Мисс Синева
    .desc = Фруктовый, удивительно лазурный напиток. Не позволяет выпившему использовать пятую магию.
ent-DrinkBottleOfNothingFull = бутылка ничего
    .desc = Бутылка, наполненная ничем.
ent-DrinkChampagneBottleFull = бутылка шампанского
    .desc = Только люди, обделённые воображением, не могут найти оправдание шампанскому.
ent-DrinkCognacBottleFull = бутылка коньяка
    .desc = Сладкий и крепкий алкогольный напиток, изготовленный путём многократной дистилляции и многолетней выдержки. На этот раз вы можете не кричать "ЩИТКЬЮРИТИ".
ent-DrinkGrenadineBottleFull = бутылка сиропа гренадин Дикая Роза
    .desc = Сладкий и терпкий, барный сироп, используемый для придания цвета или вкуса напиткам.
ent-DrinkGinBottleFull = джин Гриффитер
    .desc = Бутылка высококачественного джина, производимого на космической станции Нью-Лондон.
ent-DrinkGildlagerBottleFull = бутылка Гильдлагер
    .desc = 50-градусный коричный шнапс, созданный для девочек-подростков на весенних каникулах.
ent-DrinkCoffeeLiqueurBottleFull = бутылка кофейного ликёра
    .desc = Великолепный вкус кофе без каких-либо его достоинств.
ent-DrinkMelonLiquorBottleFull = дынный ликёр Эмеральдин
    .desc = Бутылка 23-градусного Дынного ликёра Эмеральдин. Сладкий и лёгкий.
ent-DrinkPatronBottleFull = бутылка Покровитель в художественной обёртке
    .desc = Текила с привкусом серебра, которую подают в ночных клубах по всей галактике.
ent-DrinkPoisonWinebottleFull = бутылка Колдовской Бархат
    .desc = Какая восхитительная упаковка для несомненно высококачественного вина! Урожай, должно быть, потрясающий!
ent-DrinkRumBottleFull = кубинский пряный ром Капитана Пита
    .desc = Это не просто ром, о нет. Это практически ГРИФФ в бутылке.
ent-DrinkTequilaBottleFull = бутылка текилы Каккаво Гарантированного Качества
    .desc = Изготовлен из премиальных остатков переработки нефти, чистого талидомида и других высококачественных ингредиентов!
ent-DrinkVermouthBottleFull = бутылка вермута Золотой Глаз
    .desc = Сладкая, сладкая сухость!
ent-DrinkVodkaBottleFull = бутылка водки
    .desc = Аах, водка. Напиток и топливо номер один для русских во всей галактике.
ent-DrinkWhiskeyBottleFull = Особый Запас Дядюшки Гита
    .desc = Односолодовый виски премиум-класса, бережно выдержанный в туннелях ядерного убежища. ТУННЕЛЬНЫЙ ВИСКИ РУЛИТ.
ent-DrinkWineBottleFull = вино Особое Двухбородое Бородатое
    .desc = Слабая аура беспокойства и страха окружает бутылку.
ent-DrinkBeerGrowler = бутыль пива
    .desc = Алкогольный напиток, изготовленный из солода, хмеля, дрожжей и воды. Бочонок размера XL.
ent-DrinkAleBottleFullGrowler = бочонок Магма-Эль
    .desc = Выбор настоящего дворфа. Бочонок размера XL.
ent-DrinkColaBottleFull = бутылка Спейс Кола
    .desc = Кола. В кооосмосе!
ent-DrinkSpaceMountainWindBottleFull = бутылка Спейс Солар Вайнд
    .desc = Проходит сквозь, словно солнечный ветер.
ent-DrinkSpaceUpBottleFull = бутылка Спейс-Ап
    .desc = На вкус как пробоина в корпусе у вас во рту.
ent-DrinkSodaWaterBottleFull = бутылка газированной воды
    .desc = Как вода, только агрессивная!
ent-DrinkTonicWaterBottleFull = бутылка тоника
    .desc = Как газированная вода, но, возможно, агрессивнее? И, зачастую, слаще.
ent-DrinkWaterBottleFull = бутылка воды
    .desc = Просто чистая вода неизвестного происхождения. Вы думаете, что и не хотите знать этого.
ent-DrinkBeerBottleFull = бутылка пива
    .desc = Алкогольный напиток, приготовленный из солодовых зёрен, хмеля, дрожжей и воды.
ent-DrinkAleBottleFull = бутыль Магма-Эль
    .desc = Выбор истинных дворфов.
ent-DrinkSakeBottleFull = бутылочка саке
    .desc = Похоже, сожаление о завтрашнем утре тоже накладывает свой отпечаток на бутылку.
ent-DrinkJuiceLimeCartonXL = лаймовый сок XL
    .desc = Кисло-сладкое удовольствие.
ent-DrinkJuiceOrangeCartonXL = апельсиновый сок XL
    .desc = Сплошные витамины и наслаждение!
ent-DrinkCreamCartonXL = молочные сливки XL
    .desc = Это сливки. Сделанные из молока. Что ещё вы ожидали здесь найти?
ent-DrinkSugarJug = кувшин сахара
    .desc = Некоторые добавляют его в кофе...
    .suffix = Полный, Для напитков
ent-DrinkLemonLimeJug = кувшин Смайт
    .desc = Двойное цитрусовое удовольствие.
ent-DrinkMeadJug = кувшин медовухи
    .desc = Хранение медовухи в пластиковом кувшине должно считаться преступлением.
ent-DrinkIceJug = кувшин льда
    .desc = Твёрдая вода. Очень круто.
ent-DrinkCoconutWaterJug = кувшин кокосовой воды
    .desc = Главное — это внутренняя сторона кокоса.
ent-DrinkCoffeeJug = кувшин кофе
    .desc = Пробуждающий сок, подогретый.
ent-DrinkTeaJug = кувшин чая
    .desc = Напиток, предпочитаемый британцами и хипстерами.
ent-DrinkGreenTeaJug = кувшин зелёного чая
    .desc = Это как чай... только зелёный! Отлично успокаивает желудок.
ent-DrinkIcedTeaJug = кувшин холодного чая
    .desc = Когда обычный чай слишком горяч для вас.
ent-DrinkDrGibbJug = кувшин Доктор Гибб
    .desc = Да я и сам не знаю....
ent-DrinkRootBeerJug = кувшин рутбира
    .desc = Напиток, заставляющий австралийцев хихикать.
ent-DrinkWaterMelonJuiceJug = кувшин арбузного сока
    .desc = Может содержать остатки семян.
ent-DrinkEnergyDrinkJug = кувшин Ред Булеан
    .desc = Кувшин Ред Булеан, с количеством кофеина, которого хватит на убийство целой станции.
ent-CustomDrinkJug = кувшин для напитков
    .desc = Кувшин для хранения нестандартных напитков.
ent-DrinkColaCan = баночка Спейс Кола
    .desc = Сладкий газированный безалкогольный напиток.
ent-DrinkColaCanEmpty = { ent-DrinkColaCan }
    .desc = { ent-DrinkColaCan.desc }
    .suffix = Пустой
ent-DrinkIcedTeaCan = баночка холодного чая
    .desc = Освежающая баночка холодного чая.
ent-DrinkLemonLimeCan = баночка Смайт
    .desc = Вы хотели АПЕЛЬСИН. А он выдал вам лимон-лайм.
ent-DrinkLemonLimeCranberryCan = баночка клюквенного Смайт
    .desc = Вы хотите клюквенный Смайт? Любимый администраторами повсюду. Пейте в меру. Ограниченный тираж к праздникам!
ent-DrinkGrapeCan = баночка виноградной газировки
    .desc = Подслащённый напиток с виноградным вкусом и глубоким фиолетовым цветом.
ent-DrinkRootBeerCan = баночка рутбира
    .desc = Вкуснейший рутбир, теперь в компактной банке!
ent-DrinkSodaWaterCan = баночка газированной воды
    .desc = Она же содовая. Почему бы не сделать виски с содовой?
ent-DrinkSpaceMountainWindCan = баночка Спейс Солар Вайнд
    .desc = Проходит сквозь, словно солнечный ветер.
ent-DrinkSpaceUpCan = баночка Спейс-Ап
    .desc = На вкус как пробоина в корпусе у вас во рту.
ent-DrinkSolDryCan = баночка Сол Драй
    .desc = Сладкая имбирная газировка из космоса!
ent-DrinkStarkistCan = баночка Старкист
    .desc = Вкус жидкой звезды. И, немного тунца...?
ent-DrinkTonicWaterCan = баночка тоника
    .desc = У хинина смешной вкус, но по крайней мере он убережёт от космической малярии.
ent-DrinkFourteenLokoCan = баночка Фоуртин Локо
    .desc = Этикетка гласит, что употребление Фоуртин Локо может вызвать судороги, слепоту, опьянение, или даже смерть. Пожалуйста, пейте ответственно.
ent-DrinkChangelingStingCan = баночка Жало генокрада
    .desc = Вы делаете маленький глоток и чувствуете жжение...
ent-DrinkDrGibbCan = баночка доктора Гибба
    .desc = Восхитительная смесь из 42 различных вкусов.
ent-DrinkNukieCan = баночка Блад Ред Брю
    .desc = Бодрящий напиток... очень бодрящий. Заполнен зелёной жидкостью, после употребления рекомендуется обратиться к врачу.
ent-DrinkEnergyDrinkCan = баночка энергетика Ред Булеан
    .desc = Банка Ред Булеан, как известно, убивает лошадь.
ent-DrinkCanPack = держатель для напитков
    .desc = Служит для удобного хранения сразу нескольких банок напитков.
ent-DrinkShamblersJuiceCan = баночка сока Шемблер
    .desc = ~Встряхните мне немного этого сока Шемблер!~
ent-DrinkPwrGameCan = баночка ПВР Гейм
    .desc = Единственный напиток, обладающий СИЛОЙ, которую жаждут настоящие геймеры. Когда геймеры говорят о геймерском топливе, они имеют в виду именно это.
ent-DrinkBeerCan = баночка пива
    .desc = Маленькая радость, яркий вкус, никаких забот!
ent-DrinkWineCan = баночка вина
    .desc = Ваш путь к веселью и забвению всех забот!
ent-DrinkBaseCup = обычная чашка
    .desc = { ent-BaseItem.desc }
ent-DrinkGoldenCup = золотая чаша
    .desc = Золотая чаша, золотая.
ent-DrinkBaseMug = обычная кружка
    .desc = Кружка.
ent-DrinkMug = кружка
    .desc = Обычная белая кружка.
ent-DrinkMugBlack = чёрная кружка
    .desc = Изящная чёрная кружка.
ent-DrinkMugBlue = синяя кружка
    .desc = Синяя с чёрным кружка.
ent-DrinkMugGreen = зелёная кружка
    .desc = Бледно-зелёная с розовым кружка.
ent-DrinkMugDog = кружка со смешной собакой
    .desc = Он похож на мультяшного бигля.
ent-DrinkMugHeart = кружка с сердцем
    .desc = На белой кружке выделяется красное сердце.
ent-DrinkMugMetal = металлическая кружка
    .desc = Металлическая кружка. Вы не уверены, из какого именно металла.
ent-DrinkMugMoebius = кружка мёбиус
    .desc = Кружка с логотипом Moebius Laboratories. Даже ваш утренний кофе не защищён от корпоративной рекламы.
ent-DrinkMugOne = кружка #1
    .desc = Белая кружка, на которой выделяется #1.
ent-DrinkMugRainbow = радужная кружка
    .desc = Радужная кружка. Цвета ярки как искры сварочного аппарата.
ent-DrinkMugRed = красная кружка
    .desc = Красная с чёрным кружка.
ent-DrinkHotCoco = кружка горячего шоколада
    .desc = Горячий напиток, состоящий из растопленного шоколада и подогретого молока.
ent-DrinkHotCoffee = кружка кофе
    .desc = Кофе это напиток, который готовят из обжаренных зёрен, обычно называемых кофейными зёрнами, с кофейного куста.
ent-DrinkCafeLatte = латте
    .desc = Приятный, крепкий и вкусный напиток на время чтения.
ent-DrinkTeacup = чашка чая
    .desc = Простая белая фарфоровая чашка.
ent-DrinkGreenTea = чашка зелёного чая
    .desc = Простая белая фарфоровая чашка.
ent-DrinkLean = лин
    .desc = Бро, у Дрейка такая крутая причёска фейд, бро, Дрейк лучший, бро, давай, бро.
ent-DrinkWaterCup = стаканчик воды
    .desc = Бумажный стаканчик воды.
ent-DrinkShinyFlask = блестящая фляга
    .desc = Блестящая металлическая фляга. Похоже, на ней нарисован греческий символ.
ent-DrinkMREFlask = фляга ИРП
    .desc = Старая военная фляга, наполненная самым лучшим содержимым для солдат.
ent-DrinkDetFlask = фляга инспектора
    .desc = Металлическая фляга с кожаным ремешком и золотым значком, принадлежащая инспектору.
ent-DrinkHosFlask = фляга ГСБ
    .desc = Металлическая фляга, достойная трудолюбивого ГСБ.
ent-DrinkFlask = фляга капитана
    .desc = Металлическая фляга, принадлежащая капитану.
ent-DrinkFlaskBar = барная фляга
    .desc = Металлическая фляга, часто выдаваемая барменом на время. Не забудьте её вернуть!
ent-DrinkFlaskOld = фляга
    .desc = { ent-FlaskBase.desc }
ent-DrinkLithiumFlask = литиевая фляга
    .desc = Фляга с нарисованным на ней символом атома лития.
ent-DrinkVacuumFlask = термос
    .desc = Поддерживает ваши напитки в идеальной температуре с 1892 года.
ent-Pitcher = металлический питчер
    .desc = Изолированный кувшин из нержавеющей стали. Лучший друг каждого человека по утрам.
ent-DrinkSpaceGlue = тюбик космического клея
    .desc = Высокоэффективный клей, предназначенный для обслуживания чрезвычайно сложного механического оборудования. НЕ ПИТЬ!
ent-DrinkSpaceLube = тюбик космической смазки
    .desc = Высокоэффективный лубрикант, предназначенный для обслуживания чрезвычайно сложного механического оборудования.
ent-DrinkMopwataBottleRandom = вкуснейшая швабода
    .desc = Мутная коричневая бутылка с выцветшей этикеткой, на которой изображена швабра. Она наполнена мутным... винтажём.
ent-DrinkVisualizerTestCut = контейнер для раствора с вырезом
    .desc = Нержавеющий изолированный чайник. Лучший друг каждого по утрам.
ent-DrinkVisualizerTestNot = контейнер для раствора без выреза
    .desc = Нержавеющий изолированный чайник. Лучший друг каждого по утрам.
ent-DrinkShaker = шейкер
    .desc = Верный, смешивающий приятель бармена. Хэй диджей...
ent-DrinkShotGlass = стопка
    .desc = Идеально подходит для того, чтобы со злостью ударить ей по столу.
ent-DrinkJar = банка
    .desc = Стакан хипстера.
ent-DrinkJarWhat = банка чего-то
    .desc = Вы не можете точно сказать, что это такое.
ent-DrinkJigger = джиггер
    .desc = Как шейкер, только меньше. Используется для регулировки количества ингредиентов.
ent-DrinkIceBucket = ведёрко для льда
    .desc = Специальное ведёрко с освежающим льдом. Запрещено использовать для одноимённого челленджа!
ent-DrinkBottleBaseEmpty = базовая пустая бутылка
    .desc = Пустая бутылка.
    .suffix = Пустой
ent-DrinkBottleBaseSmallEmpty = базовая пустая бутылка
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkCartonBaseEmpty = базовая пустая коробка
    .desc = Пустая упаковка.
    .suffix = Пустой
ent-DrinkCartonBaseLargeEmpty = базовая пустая бутылка
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkBottleAbsinthe = бутылка от Джейлбрейк Верте
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleAlcoClear = бутылка от спиртного
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleAle = бутылка от эля
    .desc = { ent-DrinkBottleBaseSmallEmpty.desc }
ent-DrinkBottleBeer = пивная бутылка
    .desc = { ent-DrinkBottleBaseSmallEmpty.desc }
ent-DrinkBottleCognac = бутылка от коньяка
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleGin = бутылка от джина Гриффитер
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleGildlager = бутылка от гильдлагера
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleCoffeeLiqueur = бутылка от кофейного ликёра
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleNTCahors = бутылка от кагора
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottlePatron = бутылка от покровителя
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottlePoisonWine = бутылка от ядовитого вина
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleRum = бутылка от рома
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleTequila = бутылка от текилы
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleVermouth = бутылка от вермута
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleVodka = бутылка от водки
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleWhiskey = бутылка от виски
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleWine = бутылка от вина
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkCartonLime = упаковка от лаймового сока
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonOrange = упаковка от апельсинового сока
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonTomato = упаковка от томатного сока
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonCream = упаковка от молочных сливок
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonMilk = упаковка от молока
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
ent-DrinkCartonSoyMilk = упаковка от соевого молока
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
ent-DrinkCartonOatMilk = упаковка от овсяного молока
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
ent-DrinkCartonBaseLargeFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
ent-DrinkBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-DrinkGlassBase = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkBottleGlassSmallBaseFull = { ent-DrinkBottlePlasticSmallBaseFull }
    .desc = { ent-DrinkBottlePlasticSmallBaseFull.desc }
ent-DrinkBottleGlassBaseFull = { ent-DrinkBottlePlasticBaseFull }
    .desc = { ent-DrinkBottlePlasticBaseFull.desc }
ent-DrinkCanBaseFull = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FlaskBase = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkCartonVisualsOpenable = { "" }
    .desc = { "" }
ent-DrinkBottleVisualsOpenable = { "" }
    .desc = { "" }
ent-DrinkBottleVisualsAll = { "" }
    .desc = { "" }
ent-BartenderMixer = { "" }
    .desc = { "" }
