ent-FoodBreakfastBase = { ent-FoodInjectableBase }
    .desc = Полный завтрак, проснись и пой!
ent-FoodBreakfastAmerican = полный американский завтрак
    .desc = Огромная тарелка протеинов и углеводов, скорее уложит вас обратно в кровать чем наоборот. Что же это за чертовщина!?
ent-FoodBreakfastEnglish = полный английский завтрак
    .desc = Огромная тарелка протеинов и углеводов, скорее уложит вас обратно в кровать чем наоборот. Не буди лихо, пока оно тихо!
ent-FoodBreadBun = булочка
    .desc = Булочка для гамбургера. Круглая и удобная для удержания чего-то.
ent-FoodBreadBunBottom = нижняя булочка
    .desc = Пришло время начать строительство бургерной башни.
ent-FoodBreadBunTop = верхняя булочка
    .desc = Идеальное завершение для вашей бургерной башни.
ent-FoodBurgerJelly = желейный бургер
    .desc = Кулинарный изыск...?
ent-FoodBurgerAppendix = апендикс бургер
    .desc = На вкус как аппендицит.
ent-FoodBurgerBacon = бургер с беконом
    .desc = Идеальное сочетание всего американского.
ent-FoodBurgerBaseball = хоум-ран бургер
    .desc = Он ещё тёплый. Пар, исходящий от него, пахнет чем-то вроде пота.
ent-FoodBurgerBear = медвебургер
    .desc = Лучше всего подавать сырым.
ent-FoodBurgerBig = большой бургер
    .desc = Забудьте о Биг Маке. ЭТО — будущее!
ent-FoodBurgerBrain = мозгобургер
    .desc = Странный на вид бургер. Он выглядит почти разумным.
ent-FoodBurgerCat = котбургер
    .desc = Наконец-то эти кошки и кошколюди на что-то годятся!
ent-FoodBurgerCheese = чизбургер
    .desc = Этот благородный бургер гордо стоит, одетый в золотистый сыр.
ent-FoodBurgerChicken = бургер с курицей
    .desc = Вкусный бургер с курицей, говорят, что выручка от этого угощения помогает криминализировать разоружение людей на космической границе.
ent-FoodBurgerClown = клоунский бургер
    .desc = Забавный вкус...
ent-FoodBurgerCorgi = коргбургер
    .desc = Любимчик главы персонала!
ent-FoodBurgerCrab = краббургер
    .desc = Вкусная котлета из крабовых палочек, засунутая между булочками.
ent-FoodBurgerCrazy = безумный гамбургер
    .desc = Это похоже на еду, которую мог бы приготовить сумасшедший клоун в плаще.
ent-FoodBurgerDuck = бургер с уткой
    .desc = Бургер с уткой, только полные психи осмелятся есть мясо такого очаровательного существа.
ent-FoodBurgerEmpowered = заряженный бургер
    .desc = Шокирующе хорош, если вы живёте за счёт электричества.
ent-FoodBurgerCarp = филе -о- карп бургер
    .desc = Словно где-то кричит карп...
ent-FoodBurgerFive = файв аларм бургер
    .desc = ГОРЯЧО! ГОРЯЧО! ГОРЯЧО!
ent-FoodBurgerGhost = призрачный бургер
    .desc = Очень жутко!
ent-FoodBurgerHuman = челбургер
    .desc = Невозможно определить, из кого это сделано...
ent-FoodBurgerMcguffin = макгаффин
    .desc = Дешёвая и жирная имитация яиц Бенедикт.
ent-FoodBurgerMcrib = бургер с рёбрышками барбекю
    .desc = Неуловимый гамбургер в форме рёбрышек, доступность которого весьма ограничена по всей галактике. Не так хорош, как вы его помните.
ent-FoodBurgerMime = мимбургер
    .desc = Его вкус не поддаётся описанию.
ent-FoodBurgerPlain = бургер
    .desc = Скучный, сухой бургер.
ent-FoodBurgerRat = крысобургер
    .desc = Вполне то, чего вы ожидали...
ent-FoodBurgerRobot = робобургер
    .desc = Салат-латук — единственный органический компонент. Бип.
ent-FoodBurgerSoy = сойлент бургер
    .desc = После еды у вас возникает непреодолимое желание купить по завышенной цене фигурки супергероев.
ent-FoodBurgerSpell = заколдованный бургер
    .desc = Это абсолютно точно Ei Nath.
ent-FoodBurgerSuper = мегабургер
    .desc = Это бургер гора. ЕДА!
ent-FoodBurgerTofu = тофу бургер
    .desc = Что... это мясо?
ent-FoodBurgerXeno = ксенобургер
    .desc = Пахнет едко. На вкус, как ересь.
ent-FoodBurgerMothRoach = таракамольбургер
    .desc = Последней лампой, которую она видела, была лампочка в микроволновке.
ent-FoodCottonBun = хлопковая булочка
    .desc = Хлопковая булочка для гамбургера. Круглая и удобная для держания.
ent-FoodCottonBunBottom = нижняя хлопковая булочка
    .desc = Пришло время молям попробовать бургерную башню.
ent-FoodCottonBunTop = верхняя хлопковая булочка
    .desc = Идеальное завершение вашей волокнистой, бургерной башни.
ent-FoodEggBase = { ent-FoodInjectableBase }
    .desc = Яйцо!
ent-Eggshells = скорлупа
    .desc = Ты ходишь по ней, приятель.
ent-FoodEgg = яйцо
    .desc = { ent-FoodEggBase.desc }
ent-FoodEggBoiled = варёное яйцо
    .desc = Вкусное варёное яйцо.
ent-FoodFrozenSandwich = мороженое-сэндвич
    .desc = Мороженое в собственной упаковке.
ent-FoodFrozenSandwichStrawberry = клубничное мороженое-сэндвич
    .desc = Мороженое в собственной упаковке с клубничным вкусом.
ent-FoodFrozenFreezy = космическая заморозка
    .desc = Лучшее мороженое в космосе.
ent-FoodFrozenSundae = мороженое сандей
    .desc = Классический десерт.
ent-FoodFrozenCornuto = корнуто
    .desc = Рожок неаполитанского мороженого с ванилью и шоколадом. Украшается посыпкой из карамелизированных орехов.
ent-FoodFrozenPopsicleOrange = апельсиново-сливочное мороженое
    .desc = Классическое апельсиново-сливочное мороженое. Замороженное солнечное лакомство.
ent-FoodFrozenPopsicleBerry = ягодно-сливочное мороженое
    .desc = Яркое ягодно-сливочное мороженое. Замороженное ягодное лакомство.
ent-FoodFrozenPopsicleJumbo = мороженое-джамбо
    .desc = Роскошное мороженое, обильно покрытое шоколадом. Оно меньше, чем вы помните.
ent-FoodFrozenSnowconeBase = сладкий снежный конус
    .desc = Это всего лишь толчёный лёд и простой сироп, минимум усилий.
ent-FoodFrozenSnowcone = безвкусный снежный конус
    .desc = Это всего лишь толчёный лёд. Но его всё равно весело грызть.
ent-FoodFrozenSnowconeBerry = ягодный снежный конус
    .desc = Ягодный сироп, вылитый на снежок в бумажном стаканчике.
ent-FoodFrozenSnowconeFruit = фруктовый снежный конус
    .desc = Восхитительная смесь цитрусовых сиропов, вылитая на снежок в бумажном стаканчике.
ent-FoodFrozenSnowconeClown = клоунконус
    .desc = Смех, покрошенный на снежок в бумажном стаканчике.
ent-FoodFrozenSnowconeMime = мимский снежный конус
    .desc = ...
ent-FoodFrozenSnowconeRainbow = радужный снежный конус
    .desc = Разноцветный снежок в бумажном стаканчике.
ent-FoodFrozenSnowconeTrash = бумажный конус
    .desc = Мятый бумажный конус, используемый для ледяных лакомств. Бесполезен.
ent-FoodFrozenPopsicleTrash = палочка для мороженого
    .desc = Когда-то на нём хранилось вкусное угощение. Теперь он пуст.
ent-ReagentContainerFlour = мешок муки
    .desc = Большой мешок муки. Отлично подходит для выпечки!
ent-ReagentContainerFlourSmall = пачка муки
    .desc = Пакет муки. Отлично подходит для выпечки!
ent-ReagentContainerCornmeal = мешок кукурузной муки
    .desc = Большой мешок кукурузной муки. Отлично подходит для выпечки!
ent-ReagentContainerCornmealSmall = пачка кукурузной муки
    .desc = Пакет кукурузной муки. Отлично подходит для выпечки!
ent-ReagentContainerRice = мешок риса
    .desc = Большой мешок риса. Отлично подходит для готовки!
ent-ReagentContainerRiceSmall = пачка риса
    .desc = Пачка риса. Отлично подходит для готовки!
ent-ReagentContainerSugar = мешок сахара
    .desc = Большой мешок вкусного космического сахара.
ent-ReagentContainerSugarSmall = пачка сахара
    .desc = Пачка вкусного, космического сахара.
ent-ReagentContainerOliveoil = оливковое масло
    .desc = Оливковое масло. Из космических оливок, предположительно.
ent-ReagentContainerMayo = майонез
    .desc = Бутылка майонеза.
ent-FoodBakingBase = { ent-FoodBase }
    .desc = Используется в различных рецептах.
ent-FoodDough = тесто
    .desc = Большой кусок теста.
ent-FoodDoughSlice = кусок теста
    .desc = Кусок теста. Из него готовятся булочки.
ent-FoodDoughRope = косичка теста
    .desc = Тонкая верёвка теста. Может быть превращена в бублик.
ent-FoodDoughCornmeal = кукурузное тесто
    .desc = Большой кусок кукурузного теста.
ent-FoodDoughCornmealSlice = кусок кукурузного теста
    .desc = Кусок кукурузного теста.
ent-FoodDoughTortilla = тесто тортильи
    .desc = Большой кусок теста тортильи.
ent-FoodDoughTortillaSlice = кусок теста тортильи
    .desc = Кусок теста тортильи.
ent-FoodDoughTortillaFlat = плоское тесто тортильи
    .desc = Расплющенный кусок теста тортильи. Приготовьте его, чтобы получить лепёшку тако.
ent-FoodDoughCotton = хлопковое тесто
    .desc = Кусок ткани из хлопка.
ent-FoodDoughCottonSlice = кусок хлопкового теста
    .desc = Кусочек хлопкового теста.
ent-FoodDoughCottonRope = косичка хлопкового теста
    .desc = Тонкая верёвка хлопкового теста. Может быть превращена в хлопковый бублик.
ent-FoodDoughPastryBaseRaw = сырая основа для выпечки
    .desc = Перед использованием необходимо приготовить.
ent-FoodDoughPastryBase = основа для выпечки
    .desc = Основа любой уважающей себя выпечки.
ent-FoodDoughPie = тесто для пирога
    .desc = Приготовьте его, чтобы получить пирог.
ent-FoodDoughFlat = плоское тесто
    .desc = Расплющенное тесто.
ent-FoodDoughCottonFlat = плоское хлопковое тесто
    .desc = Расплющенный кусок хлопкового теста.
ent-FoodDoughPizzaBaked = основа для пиццы
    .desc = Добавьте ингредиенты для приготовления пиццы.
ent-FoodCakeBatter = тесто для торта
    .desc = Приготовьте его, чтобы получить торт.
ent-FoodButter = брусок сливочного масла
    .desc = Брусок вкусного, золотистого, жирного лакомства.
ent-FoodButterSlice = ломтик масла
    .desc = Вкусный, золотистый, жирный кусочек.
ent-FoodCannabisButter = брусок конопляного масла
    .desc = Добавляйте это в свою любимую выпечку для весёлого времяпровождения.
ent-FoodCheese = головка сыра
    .desc = Большое колесо восхитительного Чеддера.
ent-FoodCheeseSlice = кусок сыра
    .desc = Клин восхитительного Чеддера. Сырная головка, от которой его отрезали, не могла уйти далеко.
ent-FoodChevre = брусок козьего сыра
    .desc = Мягкий брусок сливочного козьего сыра.
ent-FoodChevreSlice = кружок козьего сыра
    .desc = Маленький кружок сливочного козьего сыра. Идеальное дополнение к французским гарнирам.
ent-FoodTofu = тофу
    .desc = Твёрдый белый брусок почти без вкуса.
ent-FoodTofuSlice = кусок тофу
    .desc = Кусок тофу. Ингредиент различных вегетарианских блюд.
ent-FoodBadRecipe = горелое месиво
    .desc = За это кого-то следует понизить с должности повара.
ent-FoodCocoaBeans = какао-бобы
    .desc = Шоколада много не бывает!
ent-FoodCroissantRaw = сырой круассан
    .desc = Маслянистая, слоистая вкуснятина, ожидающая своего часа.
ent-FoodCroissantRawCotton = сырой хлопковый круассан
    .desc = Маслянистая, слоистая, волокнистая вкуснятина, ожидающая своего часа.
ent-FoodMealBase = { ent-FoodInjectableBase }
    .desc = Вкусное блюдо, приготовленное с любовью.
ent-FoodMealPotatoLoaded = печёный картофель с начинкой
    .desc = Совершенно запечённый.
ent-FoodMealFries = космический фри
    .desc = Они же французские фри, фри свободы, и т.д.
ent-FoodMealFriesCheesy = сырный фри
    .desc = Картофель фри. Покрытый сыром. Вкуснятина.
ent-FoodMealFriesCarrot = морковка фри
    .desc = Вкусная фри из свежей моркови.
ent-FoodMealNachos = начос
    .desc = Чипсы из Космической Мексики.
ent-FoodMealNachosCheesy = сырные начос
    .desc = Восхитительное сочетание начос и плавленого сыра.
ent-FoodMealNachosCuban = Кубинские начос
    .desc = Это опасно острые начос.
ent-FoodMealMint = мята
    .desc = Она очень нежная.
ent-FoodMealEggplantParm = баклажан пармиджано
    .desc = Единственный нормальный рецепт приготовления баклажанов.
ent-FoodMealPotatoYaki = яки имо
    .desc = С запечённым сладким картофелем!
ent-FoodMealCubancarp = карп по-кубински
    .desc = Гриффтастический сэндвич, который обжигает язык, а затем оставляет его онемевшим!
ent-FoodMealCornedbeef = солонина с капустой
    .desc = Теперь вы можете почувствовать себя настоящим туристом, отдыхающим в Ирландии.
ent-FoodMealBearsteak = филе-медведьон
    .desc = Потому что есть медвежатину было недостаточно мужественно.
ent-FoodMealPigblanket = сосиска в тесте
    .desc = Маленькая сосиска, обёрнутая пышной жирной булочкой. Освободите её из своей булочной тюрьмы, съев.
ent-FoodMealRibs = рёбрышки барбекю
    .desc = Рёбрышки барбекю, покрытые обильным слоем соуса барбекю. Наименее вегетарианская вещь, которая когда-либо существовала.
ent-FoodMealEggsbenedict = яйца Бенедикт
    .desc = Здесь только одно яйцо, как грубо.
ent-FoodMealOmelette = омлет дю фромаж
    .desc = Это всё, что ты можешь сказать!
ent-FoodMealFriedegg = яичница
    .desc = Жареное яйцо, с добавлением соли и перца.
ent-FoodMealMilkape = молочная обезьяна
    .desc = Король густых джунглей.
ent-FoodMealMemoryleek = лукотечка памяти
    .desc = Это должно освежить твою память.
ent-DisgustingSweptSoup = солёно-сладкий мисо-кольный суп
    .desc = Господи Иисусе.
ent-FoodMealQueso = кесо
    .desc = Классический соус для обмакивания, с которым невозможно ошибиться.
ent-FoodMealSashimi = сашими
    .desc = Его вкус можно описать только как "экзотический". А отравления? Довольно частое явление.
ent-FoodMealEnchiladas = энчилада
    .desc = Вива Ля Мексика!
ent-FoodSaladWatermelonFruitBowl = фруктовый арбузный боул
    .desc = Единственный салат, в котором можно съесть миску.
ent-FoodMealCornInButter = кукуруза в сливочном масле
    .desc = Маслянистенько.
ent-FoodMeat = сырое мясо
    .desc = Кусок сырого мяса.
ent-FoodMeatHuman = сырое мясо человека
    .desc = Мерзость.
ent-FoodMeatFish = сырое филе карпа
    .desc = Ваши последние слова "Вау, какая экзотика!" не стоят того. Хотя сам вкус? Может быть.
ent-FoodMeatBacon = сырой бекон
    .desc = Кусок сырого бекона.
ent-FoodMeatBear = сырое мясо медведя
    .desc = Очень мужественный кусок сырой медвежатины.
ent-FoodMeatPenguin = сырое мясо пингвина
    .desc = Кусок сырой пингвинятины. Может использоваться вместо рыбы в рецептах.
ent-FoodMeatChicken = сырое мясо курицы
    .desc = Кусок сырой курятины. Не забудьте вымыть руки!
ent-FoodMeatDuck = сырое мясо утки
    .desc = Кусок сырой утятины. Не забудьте вымыть руки!
ent-FoodMeatCorgi = первосортное мясо корги
    .desc = Кровавое свидетельство ужасного преступления. Мясо может быть вкусным, но какой ценой?
ent-FoodMeatCrab = сырое крабовое мясо
    .desc = Куча сырого крабового мяса.
ent-FoodMeatGoliath = сырое мясо голиафа
    .desc = Кусок мяса голиафа. Сейчас оно не очень съедобно, но отлично готовится в лаве.
ent-FoodMeatDragon = драконья плоть
    .desc = Жёсткое мясо хищника космической эры сочится мифическим ихором. По иронии судьбы, его лучше всего есть сырым.
ent-FoodMeatRat = сырое мясо крысы
    .desc = Первосортное мясо из технических тоннелей!
ent-FoodMeatLizard = сырое мясо ящерицы
    .desc = Вкусное мясо динозавра.
ent-FoodMeatPlant = сырое мясо растения
    .desc = Все радости здорового питания со всеми радостями каннибализма.
ent-FoodMeatRotten = тухлое мясо
    .desc = На полпути к тому, чтобы стать удобрением для вашего сада.
ent-FoodMeatSpider = сырое мясо паука
    .desc = Кусок паучьего мяса. Это так по Кафке.
ent-FoodMeatSpiderLeg = сырая паучья нога
    .desc = Всё ещё дёргающаяся нога гигантского паука... Вы же не собираетесь есть это, правда?
ent-FoodMeatWheat = мясной комок
    .desc = Это совсем не похоже на мясо, но и ваши стандарты не так уж и высоки.
ent-FoodMeatSnake = сырое мясо змеи
    .desc = Длинный кусок змеиного мяса, будем надеяться, не ядовитого.
ent-FoodMeatXeno = сырое ксено мясо
    .desc = Кусок мяса ксеноса, сочащийся кислотой.
ent-FoodMeatRouny = сырое мясо руни
    .desc = Кусок мяса невинного красного друга.
ent-FoodMeatTomato = мясо помидора-убийцы
    .desc = Ломтик от огромного помидора.
ent-FoodMeatSalami = салями
    .desc = Большая трубка салями. Лучше не спрашивать, что в неё входит.
ent-FoodMeatClown = мясо клоуна
    .desc = Вкусный, круглый кусок мяса клоуна. Какой ужас.
ent-FoodMeatMeatball = фрикаделька
    .desc = Шарик сырого мяса. Ноу хомо.
ent-FoodMeatPatty = мясная котлета
    .desc = Плоский кусок измельчённого мяса. Готовый к прожарке на гриле.
ent-FoodMeatSlime = шар слизи
    .desc = Студенистая масса из слаймового желе.
ent-FoodMeatSnail = сырое мясо улитки
    .desc = Лучше с солью.
ent-FoodMeatAnomaly = масса аномального мяса
    .desc = Невероятно плотный кусок мяса. От одного взгляда на него становится не по себе.
ent-MaterialSmileExtract = экстракт Смайла
    .desc = Это настоящая панацея. Но какой ценой?
ent-FoodMeatCooked = стейк
    .desc = Зажаренный кусок мяса. Аромат первобытности.
ent-FoodMeatBaconCooked = бекон
    .desc = Аппетитный кусок жареного бекона.
ent-FoodMeatBearCooked = жареное мясо медведя
    .desc = Хорошо прожаренный кусок медвежатины. Жёсткий, но вкусный с нужной стороны.
ent-FoodMeatPenguinCooked = филе пингвина
    .desc = Приготовленная пингвинятина. Может использоваться вместо рыбы в рецептах.
ent-FoodMeatChickenCooked = приготовленное мясо курицы
    .desc = Приготовленная курятина. Лучше всего использовать в других рецептах.
ent-FoodMeatChickenFried = жареная курица
    .desc = Сочный кусок куриного мяса, обжаренный до корочки.
ent-FoodMeatDuckCooked = приготовленная мясо утки
    .desc = Приготовленная утятина. Лучше всего использовать в других рецептах.
ent-FoodMeatCrabCooked = приготовленное мясо краба
    .desc = Вкусно приготовленное крабовое мясо.
ent-FoodMeatGoliathCooked = стейк из голиафа
    .desc = Вкусный, приготовленный в лаве стейк.
ent-FoodMeatRounyCooked = стейк из руни
    .desc = Некоторые убивают, чтобы выжить. Вы же убиваете ради удовольствия.
ent-FoodMeatLizardCooked = стейк из ящерицы
    .desc = Приготовленное, жёсткое мясо ящерицы.
ent-FoodMeatSpiderlegCooked = приготовленная паучья нога
    .desc = Нога гигантского паука, которая всё ещё дёргается после приготовления. Отвратительно!
ent-FoodMeatMeatballCooked = фрикаделька
    .desc = Приготовленная фрикаделька. Идеально подходит для добавления в другие блюда... кроме фруктовых.
ent-FoodMeatPattyCooked = приготовленная мясная котлета
    .desc = Обычная, приготовленная мясная котлета.
ent-FoodMeatSnailCooked = варёная улитка
    .desc = Лучше с солью.
ent-FoodMeatAnomalyCooked = аномальный стейк
    .desc = Гигантская масса приготовленного мяса. Блюдо для вечеринки или для тех, кто ПО-НАСТОЯЩЕМУ голоден.
ent-FoodMeatDragonCooked = драконий стейк
    .desc = На большинстве станций налить кетчуп на это считается смертным преступлением.
ent-FoodMeatCutlet = сырая котлета
    .desc = Котлета из сырого мяса.
ent-FoodMeatBearCutlet = сырая котлета из медведя
    .desc = Очень мужественная котлета из сырого медвежьего мяса.
ent-FoodMeatPenguinCutlet = сырая котлета из пингвина
    .desc = Котлета из сырого мяса пингвина. Может использоваться вместо рыбы в рецептах.
ent-FoodMeatChickenCutlet = сырая куриная котлета
    .desc = Котлета из сырой курятины. Не забудьте вымыть руки!
ent-FoodMeatDuckCutlet = сырая утиная котлета
    .desc = Котлета из сырой утятины. Не забудьте вымыть руки!
ent-FoodMeatLizardCutlet = сырая котлета из ящерицы
    .desc = Вкусная котлета из динозавра.
ent-FoodMeatSpiderCutlet = сырая паучья котлета
    .desc = Котлета из сырого паучьего мяса. Это так по Кафке.
ent-FoodMeatXenoCutlet = сырая ксено котлета
    .desc = Кусок сырого мяса ксеноса, сочащийся кислотой.
ent-FoodMeatTomatoCutlet = сырая котлета из помидора-убийцы
    .desc = Котлета из куска помидора.
ent-FoodMeatSalamiSlice = ломтик салями
    .desc = Ломтик вяленой салями.
ent-FoodMeatDragonCutlet = сырая драконья котлета
    .desc = Сырая котлета из драконьего мяса.
ent-FoodMeatCutletCooked = котлета
    .desc = Приготовленная мясная котлета. Требуется немного приправы.
ent-FoodMeatBearCutletCooked = котлета из медведя
    .desc = Очень мужественная котлета из приготовленного медвежьего мяса.
ent-FoodMeatPenguinCutletCooked = котлета из пингвина
    .desc = Котлета из приготовленного мяса пингвина.
ent-FoodMeatChickenCutletCooked = куриная котлета
    .desc = Котлета из приготовленной курицы. Не забудьте вымыть руки!
ent-FoodMeatDuckCutletCooked = утиная котлета
    .desc = Котлета из приготовленной утки. Не забудьте вымыть руки!
ent-FoodMeatLizardCutletCooked = котлета из ящерицы
    .desc = Вкусно приготовленная котлета из ящерицы.
ent-FoodMeatSpiderCutletCooked = паучья котлета
    .desc = Котлета из паучьего мяса. Наконец-то съедобно.
ent-FoodMeatXenoCutletCooked = ксено котлета
    .desc = Котлета из ксеноса, сочащаяся... вкусом?
ent-FoodMeatDragonCutletCooked = драконья котлета
    .desc = Это блюдо для королей!
ent-FoodNoodlesBase = { ent-FoodInjectableBase }
    .desc = Вот это отличная паста!
ent-FoodNoodlesBoiled = отварные спагетти
    .desc = Простое блюдо из лапши, тут нужно больше ингредиентов.
ent-FoodNoodles = спагетти
    .desc = Спагетти с измельчёнными помидорами. Прямо как готовил ваш злой отец!
ent-FoodNoodlesCopy = копипаста
    .desc = Возможно, вам не стоит пробовать её, вы часто слышите от людей, как она плоха...
ent-FoodNoodlesMeatball = спагетти с фрикадельками
    .desc = Вот это отличные фрикадельки!
ent-FoodNoodlesSpesslaw = законпаста
    .desc = Любимое блюдо адвокатов.
ent-FoodNoodlesChowmein = чоу мейн
    .desc = Отличная смесь лапши и жареных овощей.
ent-FoodNoodlesButter = сливочная лапша
    .desc = Лапша, покрытая сливочным маслом. Просто и скользко, но вкусно.
ent-WheatBushel = сноп пшеницы
    .desc = Как правило, не лишён здравого зерна.
ent-MeatwheatBushel = сноп мясницы
    .desc = Несколько стеблей залитой кровью пшеницы. Если их хорошенько сдавить, из них можно сделать что-то похожее на мясо.
ent-OatBushel = сноп овса
    .desc = Ешьте овсянку, делайте зарядку.
ent-Sugarcane = сахарный тростник
    .desc = Болезненно-сладкий.
ent-Papercane = бумажный тростник
    .desc = Зачем мы вообще выращиваем бумагу?
ent-FoodLaughinPeaPod = стручок смешного горошка
    .desc = Любимое растение клоуна.
ent-Log = бревно
    .desc = Такое заметишь и в своём глазу.
ent-SteelLog = бревно сталешляпника
    .desc = Сталь не растёт на деревьях! Конечно, она растёт как грибы.
ent-Nettle = крапива
    .desc = Маленькая колючая падла.
ent-DeathNettle = смертокрапива
    .desc = Смертокрапива жаждет крови.
ent-FoodBanana = банан
    .desc = Богат калием.
ent-FoodMimana = миман
    .desc = Фаворит мима.
ent-TrashBananaPeel = банановая кожура
    .desc = { ent-BaseItem.desc }
ent-TrashBakedBananaPeel = печёная банановая кожура
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashMimanaPeel = мимановая кожура
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashBananiumPeel = бананиумовая кожура
    .desc = { ent-TrashBananaPeel.desc }
ent-FoodCarrot = морковь
    .desc = Полезна для глаз!
ent-FoodCabbage = кочан капусты
    .desc = Фууууу. Капуста.
ent-FoodGarlic = чеснок
    .desc = Вкусный, но с потенциально ужасным запахом.
ent-FoodLemon = лимон
    .desc = Когда жизнь даёт вам лимоны, будьте благодарны, что это не лаймы.
ent-FoodLemoon = лилун
    .desc = Люди говорят, что Луна сделана из сыра, но на самом деле Луна сделана из молока и лавра!
ent-FoodLime = лайм
    .desc = Лечит космическую цингу, позволяет вести себя как космический пират.
ent-FoodOrange = апельсин
    .desc = Полезный, оранжевый.
ent-FoodExtradimensionalOrange = внепространственный апельсин
    .desc = Вы с трудом можете осмыслить, что это за штуковина.
ent-FoodPineapple = ананас
    .desc = Ммм, тропический.
ent-FoodPotato = картофель
    .desc = Космические ирландцы умерли от голода после того, как погибли их картофельные посевы. К несчастью, они не могли ловить космических карпов, потому что они были во владениях королевы. Напомните об этом любому члену космической ИРА, и они сойдут с ума от злости.
ent-FoodTomato = помидор
    .desc = Ты произносишь тоу-мат, а я произношу то-мат.
ent-FoodBlueTomato = синий помидор
    .desc = Он синий.
ent-FoodBloodTomato = кровяной помидор
    .desc = Подождите-ка, это не кетчуп...
ent-FoodEggplant = баклажан
    .desc = Может, внутри сидит баклан?
ent-FoodApple = яблоко
    .desc = Это маленький кусочек Эдема.
ent-FoodGoldenApple = золотое яблоко
    .desc = Разве оно не должно быть в форме куба?
ent-FoodCocoaPod = стручок какао-боба
    .desc = Шоколада много не бывает!
ent-FoodCorn = початок кукурузы
    .desc = Нужно немного масла! И немного приготовить...
ent-FoodCornTrash = кочерыжка кукурузы
    .desc = Не осталось ни одного зёрнышка.
ent-FoodOnion = лук
    .desc = Не о чем плакать.
ent-FoodOnionRed = красный лук
    .desc = Фиолетовый, несмотря на название.
ent-FoodMushroom = гроздь лисичек
    .desc = Cantharellus Cibarius: Эти весёлые жёлтые маленькие грибы выглядят очень аппетитно!
ent-FoodPineappleSlice = ломтик ананаса
    .desc = Ммм, тропики.
ent-FoodOnionSlice = ломтик лука
    .desc = Не о чем плакать.
ent-FoodOnionRedSlice = ломтик красного лука
    .desc = Фиолетовый, несмотря на название.
ent-FoodChiliPepper = перец чили
    .desc = Острый, лучше не трогать глаза.
ent-FoodChillyPepper = перец чилли
    .desc = Обжигающе холодный.
ent-FoodAloe = алоэ
    .desc = Ароматное растение с успокаивающими свойствами.
ent-FoodPoppy = мак
    .desc = Цветок, экстракты которого часто используются в производстве лекарств.
ent-FoodLily = лилия
    .desc = Прекрасный оранжевый цветок.
ent-FoodLingzhi = линчжи
    .desc = Сильнодействующий лекарственный гриб. Не переборщите.
ent-FoodAmbrosiaVulgaris = амброзия вульгарис
    .desc = Лекарственное растение. Может вызывать ощущение лёгкого веселья.
ent-FoodAmbrosiaDeus = амброзия деус
    .desc = Лекарственное растение, пользующееся огромным спросом. Может оказывать побочные эффекты.
ent-FoodGalaxythistle = галакточертополох
    .desc = Лекарственное растение, используемое для получения антитоксина.
ent-FoodGlasstle = стеклополох
    .desc = Хрупкое кристаллическое растение с множеством острых шипов.
ent-FoodFlyAmanita = мухомор
    .desc = Аппетитно выглядящий гриб, как в мультфильмах.
ent-FoodGatfruit = гатфрукт
    .desc = Вкусный, плод в форме пистолета, с толстой деревянистой плодоножкой.
ent-FoodRealCapfruit = пистофрукт
    .desc = Мягкий, но гладкий плод в форме пистолета.
ent-FoodFakeCapfruit = пистофрукт
    .desc = { ent-FoodRealCapfruit.desc }
    .suffix = Боевой
ent-RiceBushel = сноп риса
    .desc = Может быть перемолот в рис, идеально подходит для пудинга или саке.
ent-FoodSoybeans = соевые бобы
    .desc = Для тех, кто не выносит вида старого доброго мяса.
ent-FoodSpacemansTrumpet = космонавтская труба
    .desc = Яркий цветок, слабо пахнущий свежескошенной травой. Кажется, что после прикосновения к нему на коже остаётся пятно, однако большинство других поверхностей не подвержены этому явлению.
ent-FoodKoibean = коибобы
    .desc = Эти бобы кажутся немного подозрыбтельными.
ent-FoodWatermelon = арбуз
    .desc = Круглый зелёный предмет, который можно порезать и съесть.
ent-FoodWatermelonSlice = ломтик арбуза
    .desc = Сочный зелёный и красный ломтик.
ent-FoodHolymelon = святой арбуз
    .desc = Вода в этом арбузе была благословлена каким-то божеством, которому особенно по душе арбузы.
ent-FoodHolymelonSlice = ломтик святого арбуза
    .desc = Сочный золотисто-красный ломтик.
ent-FoodGrape = виноград
    .desc = Пища императоров, жителей космической Франции (обычно в виде вина) и занятых мамочек. Когда-нибудь его можно будет использовать в производстве вина для бармена, если оно вдруг закончится.
ent-FoodBerries = ягоды
    .desc = Горсть ягод различных видов.
ent-FoodBungo = плод бунго
    .desc = Скромный плод бунго.
ent-FoodBungoPit = косточка бунго
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPeaPod = стручок гороха
    .desc = Любимое лакомство уток!
ent-FoodWorldPeas = стручок гороха мира
    .desc = По слухам, он умиротворяет всех, кто его пробует.
ent-FoodPumpkin = тыква
    .desc = Большой, оранжевый... ягода. Серьёзно.
ent-FoodBluePumpkin = синяя тыква
    .desc = Крупный, синий... ягода. Серьёзно.
ent-CottonBol = хлопковый шарик
    .desc = Любимая закуска молей, такая же пушистая, как и они.
ent-PyrottonBol = пирохлопковый шарик
    .desc = Скорее всего, оно подожжёт вас.
ent-FoodCherry = вишня
    .desc = Сочная красная вишня с косточкой внутри.
ent-TrashCherryPit = вишнёвая косточка
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodAnomalyBerry = аномальная ягода
    .desc = Странная синяя ягода. Что-то в ней не так.
ent-FoodKebabSkewer = шампур
    .desc = Тонкий металлический стержень, используемый для нанизывания на него любых продуктов и их приготовления.
ent-FoodSnackBoritos = боритос
    .desc = Хрустящие, солёные чипсы из тортильи. Вероятно, с ними можно приготовить начос.
ent-FoodSnackCnDs = Си&Ди
    .desc = По закону мы не можем утверждать, что они не расплавятся в ваших руках.
ent-FoodSnackCheesie = сырные хонкеры
    .desc = Маленькие сырные снеки, которые нахонкают вам во рту.
ent-FoodSnackChips = чипсы
    .desc = Любимый перекус коммандера Райкера.
ent-FoodSnackChocolate = плитка шоколада
    .desc = На вкус как картон.
ent-FoodSnackChocolateBar = плитка шоколада
    .desc = На вкус как картон.
ent-FoodSnackEnergy = энергетический батончик
    .desc = Энергетический батончик с большим запасом энергии.
ent-FoodSnackEnergyBar = энергетический батончик
    .desc = Энергетический батончик с большим запасом энергии.
ent-FoodSnackPistachios = фисташки "Сладкоежка"
    .desc = Фисташки торговой марки "Сладкоежка". Вероятно, не вызовут у вас заболеваний. Вероятно.
ent-FoodSnackPopcorn = попкорн
    .desc = Выращен на неизвестной планете, неизвестным фермером, нагрет каким-то придурком на космической станции.
ent-FoodSnackRaisins = изюм "4no raisins"
    .desc = Лучший изюм во вселенной. Не знаю почему.
ent-FoodSnackSemki = семечки подсолнуха "семки Боба"
    .desc = Производится корпорацией Bob Bobson Nutritional. Идеально подходят для того, чтобы плевать в людей.
ent-FoodSnackSus = джерки Сас
    .desc = Что-то в этой упаковке заставляет вас чувствовать себя невероятно тревожно. Хотя джерки вкусные.
ent-FoodSnackSyndi = синди-кексы
    .desc = Очень вкусные кексы, которые сохраняют свой вкус даже после ядерного взрыва.
ent-DrinkRamen = чашка рамэна
    .desc = Просто добавьте 10 мл кипятка! Вкус, напоминающий школьные годы.
ent-DrinkHellRamen = чашка адского рамэна
    .desc = Просто добавьте 10 мл кипятка! Супер острый вкус.
ent-FoodSnackChowMein = чоу мейн
    .desc = Солоноватая жареная лапша. Похоже, что они забыли про овощи.
ent-FoodSnackDanDanNoodles = лапша дань-дань
    .desc = Острая сычуаньская лапша. Сверху растекается масло чили.
ent-FoodSnackCookieFortune = печенье с предсказанием
    .desc = Скучная закуска со вкусом картона, внутри которой находится предсказание. Сюрприз! Ты тоже скучный.
ent-FoodSnackNutribrick = питательный батончик
    .desc = Аккуратно синтезированный брикет, разработанный, чтобы содержать максимум питательных веществ на единицу объёма. На вкус как дерьмо.
ent-FoodSnackNutribrickOpen = питательный батончик
    .desc = { ent-FoodSnackNutribrick.desc }
ent-FoodSnackMREBrownie = брауни
    .desc = Точно смешанное пирожное-брауни, приготовленное так, чтобы переносить удары и суровые условия. На вкус как дерьмо.
ent-FoodSnackMREBrownieOpen = брауни
    .desc = { ent-FoodSnackMREBrownie.desc }
    .suffix = ИРП
ent-FoodPacketTrash = { ent-BaseItem }
    .desc = Это мусор.
ent-FoodPacketBoritosTrash = пакетик от боритос
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCnDsTrash = пакетик от Си&Ди
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCheesieTrash = пакетик от сырных хонкеров
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChipsTrash = пакетик от чипсов
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChocolateTrash = обёртка от шоколада
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketEnergyTrash = обёртка от энергетического батончика
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPistachioTrash = пакетик от фисташек
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPopcornTrash = коробка от попкорна
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketRaisinsTrash = пакетик от изюма "4no raisins"
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSemkiTrash = пакетик от семечек
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSusTrash = пакетик от джерки Сас
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSyndiTrash = коробка от синди-кексов
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCupRamenTrash = пустая упаковка от рамэна
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChowMeinTrash = пустая коробочка чоу мейн
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketDanDanTrash = пустая коробочка лапши дань-дань
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodCookieFortune = печенье с предсказанием
    .desc = Предсказание гласит: Конец близок... и это всё ваша вина.
ent-FoodPacketMRETrash = обёртка от ИРП
    .desc = Обёртка широкого назначения для различных военных продуктов питания.
ent-FoodSoupPea = гороховый суп
    .desc = Простой гороховый суп.
ent-FoodSaladAesir = божественный салат
    .desc = Возможно, слишком невероятный для смертных, чтобы насладиться им в полной мере.
ent-FoodSaladHerb = травяной салат
    .desc = Вкусный салат с яблоками на вершине.
ent-FoodSaladValid = валид салат
    .desc = Это просто травяной салат с фрикадельками и ломтиками жареного картофеля. Ничего подозрительного.
ent-FoodSaladColeslaw = коулсло
    .desc = Порубленная капуста и красный лук, заправленные соусом винегрет.
ent-FoodSaladCaesar = салат Цезарь
    .desc = Простой, но вкусный салат из лука, капусты, гренок и тёртого сыра, заправленный маслом. Подаётся с ломтиком питы!
ent-FoodSaladKimchi = салат кимчи
    .desc = На самом деле это просто острый салат.
ent-FoodSaladFruit = фруктовый салат
    .desc = Ваш стандартный фруктовый салат.
ent-FoodSaladJungle = тропический салат
    .desc = Экзотические фрукты в миске.
ent-FoodSaladCitrus = цитрусовый салат
    .desc = Цитрусовый передоз!
ent-FoodSaladEden = эдемский салат
    .desc = Салат с нераскрытым потенциалом.
ent-FoodRiceBoiled = отварной рис
    .desc = Тёплая миска с рисом.
ent-FoodRiceEgg = рис с жареным яйцом
    .desc = Миска риса с жареным яйцом.
ent-FoodRicePork = рис со свининой
    .desc = Ну, это похоже на свинину...
ent-FoodRicePudding = рисовый пудинг
    .desc = Все любят рисовый пудинг!
ent-FoodRiceGumbo = чёрноглазый гамбо
    .desc = Острое и солёное блюдо из мяса и риса.
ent-FoodOatmeal = овсянка
    .desc = Отличная миска овсянки.
ent-FoodJellyDuff = пуддинг свободного простора
    .desc = Желатин Jello, из поваренной книги Альфреда Хаббарда.
ent-FoodJellyAmanita = желе из мухоморов
    .desc = Это зло, не трогай его!
ent-FoodSoupMeatball = суп с фрикадельками
    .desc = У тебя есть яйца, парень, ЯЙЦА!
ent-FoodSoupSlime = слаймовый суп
    .desc = Если воды нет, её можно заменить слезами.
ent-FoodSoupTomatoBlood = томатный суп
    .desc = Пахнет медью... это кость?
ent-FoodSoupWingFangChu = крылышко фан чу
    .desc = Пикантное блюдо из крыла инопланетянина в соевом соусе.
ent-FoodSoupClown = слёзы клоуна
    .desc = Не очень-то смешно.
ent-FoodSoupVegetable = овощной суп
    .desc = Настоящий веганский обед.
ent-FoodSoupNettle = крапивный суп
    .desc = Подумать только, ботаник забил бы вас до смерти одной из веток.
ent-FoodSoupMystery = загадочный суп
    .desc = Загадка в том, почему вы его не едите?
ent-FoodSoupChiliHot = миска горячего чили
    .desc = Техасский острейший чили!
ent-FoodSoupChiliCold = холодный чили
    .desc = Эта кашица едва-едва жидкая!
ent-FoodSoupChiliClown = чили кон карнавал
    .desc = Вкусное рагу из мяса, чили и солёных-солёных слёз клоуна.
ent-FoodSoupMonkey = обезьяний восторг
    .desc = Восхитительный суп с кусочками обезьяньего мяса, тушёного до идеальной мягкости, в бульоне со слабым привкусом бананов.
ent-FoodSoupTomato = томатный суп
    .desc = Пить это — всё равно что быть вампиром! Томатным вампиром...
ent-FoodSoupEyeball = суп с глазными яблоками
    .desc = Он смотрит на тебя в ответ...
ent-FoodSoupMiso = мисо суп
    .desc = Солёный, рыбный суп, идеально есть с рамэном.
ent-FoodSoupMushroom = грибной суп
    .desc = Вкусный и сытный грибной суп.
ent-FoodSoupBeet = борщ
    .desc = Боржч для всех, даром, и пусть никто не уйдёт голодным.
ent-FoodSoupBeetRed = борщ
    .desc = Довольно деликатесное блюдо.
ent-FoodSoupStew = рагу
    .desc = Хорошее тёплое рагу. Здоровое и сытное.
ent-FoodSoupPotato = сладкий картофельный суп
    .desc = Вкусный сладкий картофель в форме супа.
ent-FoodSoupOnion = французский луковый суп
    .desc = Достаточно хорошо, чтобы заставить взрослого мима плакать.
ent-FoodSoupBisque = биск
    .desc = Классическое блюдо из Космической Франции.
ent-FoodSoupElectron = суп электрон
    .desc = Гастрономическая диковинка неземного происхождения.
ent-FoodSoupBungo = карри бунго
    .desc = Острый овощной карри, приготовленный с использованием скромного фрукта бунго. Экзотика!
ent-FoodSoupEscargot = эскарго
    .desc = Сытное сливочное блюдо с улитками, бон апетит!
ent-FoodTacoShell = лепёшка тако
    .desc = Оболочка для тако, которую удобно держать. Падает на бок, если положить.
ent-FoodTacoBeef = тако с говядиной
    .desc = Самый обычный и классический тако с говядиной, теперь с сыром!
ent-FoodTacoChicken = тако с курицей
    .desc = Самый обычный и классический тако с курицей, теперь с сыром!
ent-FoodTacoFish = тако с рыбой
    .desc = Звучит немного странно, но на самом деле не так уж плохо.
ent-FoodTacoRat = тако с крысой
    .desc = Ага, именно то, что вы и ожидали...
ent-FoodTacoBeefSupreme = супер тако с говядиной
    .desc = Это как обычный тако с говядиной, но супер!
ent-FoodTacoChickenSupreme = супер тако с курицей
    .desc = Это как обычный тако с курицей, но супер!
ent-FoodTacoDragon = драко
    .desc = Тако с драконом, которое технически также является рыбным тако.
ent-FoodMealSoftTaco = мягкий тако
    .desc = Откусите кусочек!
ent-FoodBurgerBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-EdibleBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoodBase = { ent-EdibleBase }
    .desc = { ent-EdibleBase.desc }
ent-FoodInjectableBase = { ent-FoodBase }
    .desc = { ent-FoodBase.desc }
ent-FoodFrozenBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-ReagentContainerBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ReagentPacketBase = { ent-ReagentContainerBase }
    .desc = { ent-ReagentContainerBase.desc }
ent-FoodMeatBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodMeatRawBase = { ent-FoodMeatBase }
    .desc = { ent-FoodMeatBase.desc }
ent-ProduceBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoodProduceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-ProduceSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodSnackBase = { ent-FoodBase }
    .desc = { ent-FoodBase.desc }
ent-FoodBowlBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodTacoBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodOpenableBase = { "" }
    .desc = { "" }
ent-ItemHeftyBase = { "" }
    .desc = { "" }
