ent-FoodBagelBase = { ent-FoodInjectableBase }
    .desc = Вкуснейший бублик.
ent-FoodBagel = бублик
    .desc = { ent-FoodBagelBase.desc }
ent-FoodBagelCotton = хлопковый бублик
    .desc = Вкуснейший бублик из хлопкового теста.
ent-FoodBreadVolcanic = вулканический хлеб
    .desc = Тёмный хлеб. Напоминает пемзу.
ent-FoodBreadVolcanicSlice = вулканический ломтик
    .desc = Кусок тёмного хлеба. Напоминает пемзу.
ent-FoodBreadBanana = бананово-ореховый хлеб
    .desc = Райское и сытное угощение.
ent-FoodBreadBananaSlice = ломтик бананово-орехового хлеба
    .desc = Кусочек вкусного бананового хлеба.
ent-FoodBreadCotton = хлопковый хлеб
    .desc = Хлеб, но для молей.
ent-FoodBreadCottonSlice = ломтик хлопкового хлеба
    .desc = Кусочек вкуснейшего (наверное) хлопкового хлеба.
ent-FoodBreadCorn = кукурузный хлеб
    .desc = Домашний кукурузный хлеб в стиле кантри, с привкусом стрельбы и ковбойского иии-ха.
ent-FoodBreadCornSlice = ломтик кукурузного хлеба
    .desc = Кусочек кукурузного хлеба.
ent-FoodBreadCreamcheese = хлеб со сливочным сыром
    .desc = Ням-ням-ням!
ent-FoodBreadCreamcheeseSlice = ломтик хлеба со сливочным сыром
    .desc = Кусочек вкуснятины!
ent-FoodBreadMeat = мясной хлеб
    .desc = Кулинарная база каждого уважающего себя eloquen/tg/entleman.
ent-FoodBreadMeatSlice = ломтик мясного хлеба
    .desc = Кусочек вкусного мясного хлеба.
ent-FoodBreadMimana = хлеб мимана
    .desc = Лучше всего есть в тишине.
ent-FoodBreadMimanaSlice = ломтик хлеба мимана
    .desc = Кусочек тишины!
ent-FoodBreadPlain = хлеб
    .desc = Обычный хлеб с Земли.
ent-FoodBreadPlainSlice = ломтик хлеба
    .desc = Кусочек дома.
ent-FoodBreadSausage = сосисочный хлеб
    .desc = Не стоит слишком сильно задумываться о нём.
ent-FoodBreadSausageSlice = ломтик сосисочного хлеба
    .desc = Не стоит слишком сильно задумываться о нём.
ent-FoodBreadMeatSpider = хлеб из паучьего мяса
    .desc = Успокаивающе-зелёный рулет из мяса паука.
ent-FoodBreadMeatSpiderSlice = ломтик хлеба из паучьего мяса
    .desc = Кусок мясного рулета, приготовленного из животного, которое, скорее всего, всё ещё хочет вашей смерти.
ent-FoodBreadTofu = хлеб из тофу
    .desc = Как мясной хлеб, но для вегетарианцев. Хвастайтесь своим товарищам, что это намного лучше.
ent-FoodBreadTofuSlice = ломтик хлеба из тофу
    .desc = Кусочек вкусного хлеба из тофу.
ent-FoodBreadMeatXeno = хлеб из ксено-мяса
    .desc = Успокаивающе зелёный рулет из мяса ксеноса. Крайне еретичен.
ent-FoodBreadMeatXenoSlice = ломтик хлеба из ксено-мяса
    .desc = Кусочек вкусного мясного хлеба. Крайне еретичен.
ent-FoodBreadBaguette = багет
    .desc = Бон аппетит!
ent-FoodBreadBaguetteCotton = хлопковый багет
    .desc = Бон аз-з-зетит!
ent-FoodBreadBaguetteSlice = кростини
    .desc = Бон ап-петит!
ent-FoodBreadBaguetteCottonSlice = хлопковый кростини
    .desc = Бон аз-з-зетит!
ent-FoodBreadButteredToast = тост со сливочным маслом
    .desc = Хрустящий.
ent-FoodBreadFrenchToast = сладкие гренки
    .desc = Также известны как французские тосты. Ломтик хлеба, смоченный во взбитой яичной смеси.
ent-FoodBreadGarlicSlice = чесночный хлеб
    .desc = Увы, рано или поздно закончится.
ent-FoodBreadJellySlice = желейный тост
    .desc = Как будто учёные отдадут свои слаймов на тосты!
ent-FoodBreadMoldySlice = заплесневелый кусок хлеба
    .desc = Целые станции были разорваны на части из-за споров о том, можно ли это есть.
ent-FoodBreadTwoSlice = два ломтика
    .desc = Классика.
ent-MobBreadDog = хлебака
    .desc = Это хлеб. Это собака. Это... хлебака?
ent-FoodCakeSliceBase = { ent-FoodCakeBase }
    .desc = Просто кусок торта, хватит на всех.
ent-FoodCakeBlueberry = черничный торт
    .desc = Окрашивает зубы.
ent-FoodCakeBlueberrySlice = кусок черничного торта
    .desc = Окрашивает зубы.
ent-FoodCakePlain = торт
    .desc = Простой торт, не ложь.
ent-FoodCakePlainSlice = кусок торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeCarrot = морковный торт
    .desc = Любимый десерт одного озорного кволика.
ent-FoodCakeCarrotSlice = кусок морковного торта
    .desc = Оранжевый кусок морковного торта. Морковь полезна для глаз!
ent-FoodCakeBrain = торт с мозгами
    .desc = Хлюпающее кондитерское изделие.
ent-FoodCakeBrainSlice = кусок торта с мозгами
    .desc = Я расскажу вам кое-что о прионах. ОНИ ОЧЕНЬ ВКУСНЫЕ.
ent-FoodCakeCheese = сырный торт
    .desc = ОПАСНО сырный.
ent-FoodCakeCheeseSlice = кусок сырного торта
    .desc = Кусок чистейшего сырослаждения.
ent-FoodCakeOrange = апельсиновый торт
    .desc = Торт с апельсинами.
ent-FoodCakeOrangeSlice = кусок апельсинового торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLime = лаймовый торт
    .desc = Торт с лаймами.
ent-FoodCakeLimeSlice = кусок лаймового торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLemon = лимонный торт
    .desc = Торт с лимонами.
ent-FoodCakeLemonSlice = кусок лимонного торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLemoon = лилунный торт
    .desc = Торт, символизирующий земную луну.
ent-FoodCakeLemoonSlice = кусок лилунного торта
    .desc = Осколок луны, пахнущий молоком.
ent-FoodCakeChocolate = шоколадный торт
    .desc = Торт с шоколадом.
ent-FoodCakeChocolateSlice = кусок шоколадного торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeApple = яблочный торт
    .desc = Торт с яблочком в центре.
ent-FoodCakeAppleSlice = кусок яблочного торта
    .desc = Кусок райского торта.
ent-FoodCakeSlime = слаймовый торт
    .desc = Торт из слаймов. Скорее всего, не наэлектризованный.
ent-FoodCakeSlimeSlice = кусок слаймового торта
    .desc = Кусок слаймового торта.
ent-FoodCakePumpkin = пряный тыквенный торт
    .desc = Пирог с настоящей тыквой, и отверстием в середине.
ent-FoodCakePumpkinSlice = кусок пряного тыквенного торта
    .desc = Пряный кусок тыквенной вкуснятины.
ent-FoodCakeChristmas = рождественский торт
    .desc = Торт, сделанный из Рождества.
ent-FoodCakeChristmasSlice = кусок рождественского торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeBirthday = именинный торт
    .desc = С днём рождения, маленький клоун...
ent-FoodCakeBirthdaySlice = кусок именинного торта
    .desc = Кусок вашего дня рождения.
ent-FoodCakeVanilla = ванильный торт
    .desc = Торт с ванильной глазурью.
ent-FoodCakeVanillaSlice = кусок ванильного торта
    .desc = Кусок торта с ванильной глазурью.
ent-FoodCakeClown = клоунский торт
    .desc = Забавный торт с лицом клоуна.
ent-FoodCakeClownSlice = кусок клоунского торта
    .desc = Долька плохих шуток и глупого реквизита.
ent-FoodCakeSpaceman = космонавтский торт
    .desc = Торт из трубы космонавта с глазурью.
ent-FoodCakeSpacemanSlice = кусок космонавтского торта
    .desc = Торт из трубы космонавта с глазурью.
ent-MobCatCake = Корт
    .desc = Это кот. Это торт. Это корт.
ent-FoodCakeSuppermatter = суперматерия
    .desc = Чрезвычайно плотная и мощная пища.
ent-FoodCakeSuppermatterSlice = осколок суперматерии
    .desc = Одна порция мощи.
ent-FoodDonkpocket = донк-покет
    .desc = Еда опытного предателя.
ent-FoodDonkpocketWarm = тёплый донк-покет
    .desc = Разогретая еда опытного предателя.
ent-FoodDonkpocketDank = данк-покет
    .desc = Еда опытного ботаника.
ent-FoodDonkpocketDankWarm = тёплый данк-покет
    .desc = Разогретая еда опытного ботаника.
ent-FoodDonkpocketSpicy = спайси-покет
    .desc = Классическая закуска, теперь с активируемым при нагревании острым вкусом.
ent-FoodDonkpocketSpicyWarm = тёплый спайси-покет
    .desc = Классическая закуска, теперь слишком острая.
ent-FoodDonkpocketTeriyaki = терияки-покет
    .desc = Восточноазиатский вариант классической станционной закуски.
ent-FoodDonkpocketTeriyakiWarm = тёплый терияки-покет
    .desc = Восточноазиатский вариант классической станционной закуски, горячий и распаренный.
ent-FoodDonkpocketPizza = пицца-покет
    .desc = Вкусные, сырные и удивительно сытные.
ent-FoodDonkpocketPizzaWarm = тёплый пицца-покет
    .desc = Тёплый сырный наполнитель — очень вкусный.
ent-FoodDonkpocketHonk = хонк-покет
    .desc = Отмеченный наградами донк-покет, который завоевал сердца как клоунов, так и людей.
ent-FoodDonkpocketHonkWarm = тёплый хонк-покет
    .desc = Отмеченный наградами донк-покет, теперь горячий и аппетитный.
ent-FoodDonkpocketBerry = ягодный покет
    .desc = Бескомпромиссно сладкий донк-покет. На 100% состоит из искусственных ароматизаторов.
ent-FoodDonkpocketBerryWarm = тёплый ягодный покет
    .desc = Бескомпромиссно сладкий донк-покет, теперь горячий и аппетитный.
ent-FoodDonkpocketStonk = стонк-покет
    .desc = Вкусное, но грустное напоминание о великом биржевом крахе 24-го года.
ent-FoodDonkpocketStonkWarm = тёплый стонк-покет
    .desc = { ent-FoodDonkpocketStonk.desc }
ent-FoodDonkpocketCarp = карп-покет
    .desc = Давно забытая серия донк-покетов, созданная специально для трудолюбивых утилизаторов.
ent-FoodDonkpocketCarpWarm = тёплый карп-покет
    .desc = { ent-FoodDonkpocketCarp.desc }
ent-FoodDonkpocketDink = динк-покет
    .desc = Малоизвестный донк-покет для ящеров, с начинкой из маринованной моркови и обёрнутый морскими водорослями. Рекомендуется употреблять холодным, а ещё лучше вообще не есть.
ent-FoodDonkpocketMoth = моль-покет
    .desc = Безумная серия донк-покетов, содзанная во время массовых протестов пр-... Да какая разница? Просто донк-покеты для молей.
ent-FoodDonkpocketMothWarm = тёплый моль-покет
    .desc = { ent-FoodDonkpocketMoth.desc }
ent-FoodDonutBase = { ent-FoodInjectableBase }
    .desc = Отлично сочетается с крепким кофе.
ent-FoodDonutPlain = обычный пончик
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutJellyPlain = обычный желейный пончик
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutHomer = пончик
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutChaos = пончик хаоса
    .desc = Как и жизнь, вкус никогда не бывает одинаковым.
ent-FoodDonutMeat = мясной пончик
    .desc = На вкус такая же гадость, как и на вид.
ent-FoodDonutPink = розовый пончик
    .desc = Отлично сочетается с соевым латте.
ent-FoodDonutSpaceman = космонавтский пончик
    .desc = Отлично сочетается с холодным стаканом солода.
ent-FoodDonutApple = яблочный пончик
    .desc = Отлично сочетается с рюмкой коричного шнапса.
ent-FoodDonutCaramel = карамельный пончик
    .desc = Отлично сочетается с кружкой горячего какао.
ent-FoodDonutChocolate = шоколадный пончик
    .desc = Отлично сочетается со стаканом тёплого молока.
ent-FoodDonutBluePumpkin = синетыквенный пончик
    .desc = Отлично сочетается с кружкой успокаивающего напитка из синей тыквы.
ent-FoodDonutBungo = бунго пончик
    .desc = Отлично сочетается с закаточной банкой "Восторга хиппи".
ent-FoodDonut = матча пончик
    .desc = L-теанин в этом пончике расслабляет, но не вызывает эйфории. Отлично сочетается с чашечкой чая.
ent-FoodDonutSweetpea = пончик из душистого горошка
    .desc = Отлично сочетается с бутылкой "Бастион Бурбон"!
ent-FoodDonutJellyHomer = желейный пончик
    .desc = Ты желе?
ent-FoodDonutJellyPink = желейный розовый пончик
    .desc = Отлично сочетается с соевым латте.
ent-FoodDonutJellySpaceman = желейный космонавтский пончик
    .desc = Отлично сочетается с холодным стаканом солода.
ent-FoodDonutJellyApple = желейный яблочный пончик
    .desc = Отлично сочетается с рюмкой коричного шнапса.
ent-FoodDonutJellyCaramel = желейный карамельный пончик
    .desc = Отлично сочетается с кружкой горячего какао.
ent-FoodDonutJellyChocolate = желейный шоколадный пончик
    .desc = Отлично сочетается со стаканом тёплого молока.
ent-FoodDonutJellyBluePumpkin = синетыквенный желейный пончик
    .desc = Отлично сочетается с кружкой успокаивающего напитка из синей тыквы.
ent-FoodDonutJellyBungo = желейный бунго пончик
    .desc = Отлично сочетается с закаточной банкой "Восторга хиппи".
ent-FoodDonutJelly = желейный матча пончик
    .desc = L-теанин в этом пончике расслабляет, но не вызывает эйфории. Отлично сочетается с чашечкой чая.
ent-FoodDonutJellySweetpea = желейный пончик из душистого горошка
    .desc = Отлично сочетается с бутылкой "Бастион Бурбон"!
ent-FoodDonutJellySlugcat = желейный слизнекотовый пончик
    .desc = В этом пончике нет отверстий на случай, если появится подозрительный столб.
ent-FoodDonutPoison = { ent-FoodDonutPink }
    .desc = { ent-FoodDonutPink.desc }
    .suffix = Яд
ent-FoodBakedMuffin = маффин
    .desc = Вкусный и пышный кекс.
ent-FoodBakedMuffinBerry = ягодный маффин
    .desc = Вкусный и пышный кекс с ягодами.
ent-FoodBakedMuffinCherry = вишнёвый маффин
    .desc = Сладкий маффин с кусочками вишни.
ent-FoodBakedMuffinBluecherry = маффин с голубой вишней
    .desc = Голубые вишни внутри вкусного маффина.
ent-FoodBakedMuffinChocolate = шоколадный кекс
    .desc = Вкусный и нежный шоколадный кекс.
ent-FoodBakedMuffinBanana = банановый кекс
    .desc = Вкусный и нежный банановый кекс.
ent-FoodBakedBunHoney = медовая булочка
    .desc = Булочка из липкого теста, глазированная мёдом.
ent-FoodBakedBunHotX = булочка хоткросс
    .desc = Булочка из липкого теста, глазированная отчётливым белым крестом.
ent-FoodBakedBunMeat = мясная булочка
    .desc = Имеет все шансы не быть собакой.
ent-FoodBakedCookie = печенье
    .desc = КУУКИ!!!
ent-FoodBakedCookieOatmeal = овсяное печенье
    .desc = Лучшее из печенья, лучшее из овса.
ent-FoodBakedCookieRaisin = печенье с изюмом
    .desc = Зачем класть изюм в печенье?
ent-FoodBakedCookieSugar = сахарное печенье
    .desc = По маминому рецепту.
ent-FoodBakedNugget = куриный наггетс
    .desc = «Куриный» наггетс, его очертания крайне смутные.
ent-FoodBakedPancake = блинчик
    .desc = Пышный блинчик. Превосходит родственницу вафлю по мягкости.
ent-FoodBakedPancakeBb = блинчик с черникой
    .desc = Пышный и вкусный черничный блинчик.
ent-FoodBakedPancakeCc = блинчик с шоколадной крошкой
    .desc = Пышный и вкусный шоколадный блинчик.
ent-FoodBakedWaffle = вафли
    .desc = Ммм, вафли.
ent-FoodBakedWaffleSoy = соевые вафли
    .desc = Вы чувствуете себя здоровее и... женственнее?
ent-FoodBakedWaffleSoylent = сойлент вафли
    .desc = Не из людей. Честно.
ent-FoodBakedWaffleRoffle = roffle-вафли
    .desc = Вафли от Roffle. Co.
ent-FoodBakedPretzel = крендель с маком
    .desc = Как всё закручено!
ent-FoodBakedCannoli = канноли
    .desc = Сицилийское лакомство, превращает вас в мудреца.
ent-FoodBakedDumplings = пельмени
    .desc = Усреднённый рецепт мяса в тесте.
ent-FoodBakedChevreChaud = шевре шод
    .desc = Кружок слегка подтаявшего козьего сыра (шевре), уложенного на кростини, и поджаренного со всех сторон.
ent-FoodBakedChevreChaudCotton = хлопковый шевре шод
    .desc = Кружок слегка подтаявшего козьего сыра (шевре), уложенного на... хлопковый кростини, и поджаренного со всех сторон.
ent-FoodBakedBrownieBatch = брауни
    .desc = Противень брауни.
ent-FoodBakedBrownie = брауни
    .desc = Свежеиспечённый брауни.
    .suffix = Свежий
ent-FoodBakedCannabisBrownieBatch = особые брауни
    .desc = Противень "особых" брауни.
ent-FoodBakedCannabisBrownie = особый брауни
    .desc = "Особое" брауни.
ent-FoodOnionRings = луковые кольца
    .desc = Можно съесть, а можно сделать предложение своим возлюбленным.
ent-FoodBakedCroissant = круассан
    .desc = Маслянистое, слоистое лакомство.
ent-FoodBakedCroissantCotton = хлопковый круассан
    .desc = Маслянистое, слоистое, волокнистое лакомство.
ent-FoodBakedGrilledCheeseSandwich = сэндвич с жареным сыром
    .desc = Хлеб и сыр, поджаренные с маслом, идеально подходят для прохладного дня в космосе.
ent-FoodBakedGrilledCheeseSandwichCotton = хлопковый сэндвич с жареным сыром
    .desc = Cлегка обжаренный в масле хлопковый хлеб с расплавленным сыром. Молям трудно противостоять такому сочетанию.
ent-FoodPieSliceBase = { ent-FoodInjectableBase }
    .desc = Кусочек пирога. Объедение!
ent-FoodPieApple = яблочный пирог
    .desc = Пирог, несущий сладкую, сладкую любовь... или яблоки.
ent-FoodPieAppleSlice = кусок яблочного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieBaklava = пахлава
    .desc = Восхитительная и полезная закуска из слоёв орехов и тонкого теста.
ent-FoodPieBaklavaSlice = кусок пахлавы
    .desc = Порция восхитительной полезной закуски из слоёв орехов и тонкого хлеба.
ent-FoodPieBananaCream = кремовый банановый пирог
    .desc = Прямо как дома, на планете клоунов! ХОНК!
ent-FoodPieBananaCreamSlice = кусок кремового бананового пирога
    .desc = Прямо как дома, на планете клоунов! ХОНК!
ent-FoodPieClafoutis = ягодный клафути
    .desc = Чёрных птиц нет, это хороший знак.
ent-FoodPieClafoutisSlice = кусок ягодного клафути
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieCherry = вишнёвый пирог
    .desc = Вкус настолько хорош, что заставит взрослого плакать.
ent-FoodPieCherrySlice = кусок вишнёвого пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieMeat = мясной пирог
    .desc = Рецепт старого цирюльника. Очень вкусный!
ent-FoodPieMeatSlice = кусок мясного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPiePumpkin = тыквенный пирог
    .desc = Кто-то должен превратить это в латте!
ent-FoodPiePumpkinSlice = кусок тыквенного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieXeno = ксено-пирог
    .desc = { ent-FoodPieBase.desc }
ent-FoodPieXenoSlice = кусок ксено-пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieFrosty = морозный пирог
    .desc = На вкус — синий и холодный.
ent-FoodPieFrostySlice = кусок морозного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodTartMime = мимский тарт
    .desc = "      "
ent-FoodTartMimeSlice = кусок мимского тарта
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieAmanita = пирог из мухоморов
    .desc = Сладкий и вкусный ядовитый пирог.
ent-FoodPiePlump = пирог из толстошлемника
    .desc = Уверен, вам понравится блюдо, сделанное из толстошлемника!
ent-FoodTartGrape = виноградный тарт
    .desc = Вкусный десерт, который напомнит вам о вине.
ent-FoodTartGapple = тарт из золотых яблок с крошкой
    .desc = Вкуснейший десерт, который не пронести через металлоискатель.
ent-FoodTartCoco = шоколадный тарт с лавой
    .desc = Вкусный десерт из шоколада с жидкой начинкой.
ent-FoodPizzaMargherita = пицца маргарита
    .desc = Самая сырная пицца в галактике.
ent-FoodPizzaMargheritaSlice = кусок пиццы маргарита
    .desc = Кусочек самой сырной пиццы в галактике.
ent-FoodPizzaMeat = мясная пицца
    .desc = Сочная пицца с вкусным мясом.
ent-FoodPizzaMeatSlice = кусок мясной пиццы
    .desc = Питательный кусочек мясной пиццы.
ent-FoodPizzaMushroom = грибная пицца
    .desc = Очень необычная пицца.
ent-FoodPizzaMushroomSlice = кусок грибной пиццы
    .desc = Может быть, это последний кусок пиццы в вашей жизни.
ent-FoodPizzaVegetable = овощная пицца
    .desc = Вегетарианцы станции скажут вам спасибо за это.
ent-FoodPizzaVegetableSlice = кусок овощной пиццы
    .desc = Одного кусочка достаточно, чтобы удовлетворить даже самый придирчивый персонал станции.
ent-FoodPizzaDonkpocket = пицца донк-покет
    .desc = Кто подумал, что это будет хорошая идея?
ent-FoodPizzaDonkpocketSlice = кусок пиццы донк-покет
    .desc = Пахнет как донк-покет.
ent-FoodPizzaDank = расслабляющая пицца
    .desc = Любимая пицца хиппи.
ent-FoodPizzaDankSlice = кусок расслабляющей пиццы
    .desc = Так хорошо, чувак...
ent-FoodPizzaSassysage = дерзкалбасная пицца
    .desc = Вы действительно чувствуете запах нахальства.
ent-FoodPizzaSassysageSlice = кусок дерзкалбасной пиццы
    .desc = Восхитительно дерзкая, восхитительно колбасная.
ent-FoodPizzaPineapple = Гавайская пицца
    .desc = Заставляет людей рыдать. Слёзы ли это радости или же печали, зависит от любви человека к ананасу.
ent-FoodPizzaPineappleSlice = кусок Гавайской пиццы
    .desc = Кусочек радости/греха.
ent-FoodPizzaArnold = пицца Арнольда
    .desc = Здравствуйте, вы позвонили в пиццерию Арнольда. Меня сейчас нет, я отошёл убивать пепперони.
ent-FoodPizzaArnoldSlice = кусок пиццы Арнольда
    .desc = Я приду и, может быть, угощу тебя пиццей, а может быть, отломаю тебе руку.
ent-FoodPizzaMoldySlice = кусок заплесневелой пиццы
    .desc = Когда-то это был отличный кусок пиццы, но теперь он лежит здесь, прогорклый и пронизанный спорами.
ent-FoodPizzaUranium = острокаменная пицца
    .desc = Острая пицца с перчиками и ураном.
ent-FoodPizzaUraniumSlice = ломтик острокаменной пиццы
    .desc = Светящийся кусочек острокаменной пиццы.
ent-FoodPizzaCotton = хлопковая пицца
    .desc = Плоское хлопковое тесто с хлопковой начинкой. Невероятно.
ent-FoodPizzaCottonSlice = кусок хлопковой пиццы
    .desc = Кусочек хлопковой пиццы. Хлопок присутствует.
ent-FoodPizzaWorldpeas = мировая пицца
    .desc = Современная дипломатия в форме диска.
ent-FoodPizzaWorldpeasSlice = кусок мировой пиццы
    .desc = Разделение мира на части — небольшая цена за гармонию.
ent-FoodBreadBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodBreadSliceBase = { ent-FoodBreadBase }
    .desc = { ent-FoodBreadBase.desc }
ent-FoodCakeBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodDonkpocketBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodDonutFruitBase = { ent-FoodDonutBase }
    .desc = { ent-FoodDonutBase.desc }
ent-FoodBakedBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPieBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPizzaBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPizzaSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
