ent-FoodBowlBig = миска
    .desc = Простая миска, используемая для супов и салатов.
ent-FoodBowlBigTrash = разбитая миска
    .desc = Простая миска, разбитая и бесполезная.
ent-FoodBowlFancy = миска
    .desc = Изысканная миска, используемая для СПЕЦИАЛЬНЫХ супов и салатов.
ent-FoodBoxDonut = коробка пончиков
    .desc = Ммм, пончики.
ent-FoodContainerEgg = картонная упаковка яиц
    .desc = Не урони!
ent-EggBoxBroken = { ent-FoodContainerEgg }
    .desc = { ent-FoodContainerEgg.desc }
    .suffix = Порванная
ent-FoodBoxPizza = коробка пиццы
    .desc = { ent-BaseItem.desc }
ent-FoodBoxPizzaFilled = коробка пиццы
    .desc = { ent-FoodBoxPizza.desc }
    .suffix = Заполненная
ent-FoodBoxPizzaCotton = коробка пиццы
    .desc = { ent-FoodBoxPizzaFilled.desc }
    .suffix = Хлопковая пицца
ent-FoodBoxNugget = куриные наггетсы
    .desc = У вас внезапно возникло желание торговать на межгалактическом фондовом рынке.
ent-FoodBoxDonkpocket = коробка донк-покетов
    .desc = Инструкция: Разогреть в микроволновой печи. Продукт остынет, если не будет употреблён в течение семи минут.
ent-FoodBoxDonkpocketSpicy = коробка острых донк-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketTeriyaki = коробка донк-покетов со вкусом терияки
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketPizza = коробка донк-покетов со вкусом пиццы
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketStonk = коробка ограниченной серии стонк-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketCarp = коробка карп-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketBerry = коробка донк-покетов со вкусом ягод
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketHonk = коробка донк-покетов со вкусом банана
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketDink = коробка динк-покетов
    .desc = Ноль углеводов! Нет необходимости в разогреве!
ent-FoodBoxDonkpocketMoth = коробка моль-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-HappyHonk = обед Хэппи Хонк
    .desc = Игрушка съедобнее, чем еда.
    .suffix = Игрушка Безопасный
ent-HappyHonkMime = { ent-HappyHonk }
    .desc = Лимитированная мимская версия обеда Хэппи Хонк.
    .suffix = Игрушка Безопасный
ent-HappyHonkNukie = обед Нюка Робаст
    .desc = Подозрительный обед с потенциально взрывоопасным сюрпризом.
    .suffix = Игрушка Опасный
ent-HappyHonkNukieSnacks = коробка закусок Синдиката
    .desc = { ent-HappyHonkNukie.desc }
    .suffix = Игрушка Опасный, Снэки
ent-HappyHonkCluwne = обед Жалкий Клувень
    .desc = Ничего хорошего из этого не выйдет.
ent-FoodMealHappyHonkClown = { ent-HappyHonk }
    .desc = { ent-HappyHonk.desc }
    .suffix = Спавнер случайный обед
ent-FoodMealHappyHonkBigBite = обед Хэппи Хонк Большой бургер
    .desc = Кто-то заплатил неплохие деньги за доставку этой еды из фастфуда именно таким способом. На удивление, пахнет свежо.
ent-FoodBoxCloth = коробка ткани бренда FlutterSoft
    .desc = Волокно — это самая важная порция пищи для моли! Не пропускайте её и не используйте хлам из нижних ящиков, а покупайте высококачественную ткань бренда FlutterSoft.
ent-BaseFoodCondimentPacket = пакетик приправы
    .desc = Небольшой пластиковый пакетик с приправами, которые можно добавить в еду.
ent-FoodCondimentPacketAstrotame = Астротем
    .desc = Слаще тысячи ложек сахара, но без калорий.
ent-FoodCondimentPacketBbq = соус барбекю
    .desc = Салфетки в комплект не входят.
ent-FoodCondimentPacketCornoil = кукурузное масло
    .desc = Кукурузное масло. Вкусное масло, используемое в готовке. Изготавливается из кукурузы.
ent-FoodCondimentPacketColdsauce = холодящий соус
    .desc = Холодящий соус. Заставляет язык онеметь.
ent-FoodCondimentPacketHorseradish = хрен
    .desc = Пакетик душистого хрена.
ent-FoodCondimentPacketHotsauce = жгучий соус
    .desc = Вы почти ощущаете вкус язвы желудка!
ent-FoodCondimentPacketKetchup = кетчуп
    .desc = Вы чувствуете себя более американцем.
ent-FoodCondimentPacketMustard = горчица
    .desc = Приправа, изготовленная из перемолотых семян горчицы.
ent-FoodCondimentPacketPepper = чёрный перец
    .desc = Часто используется как приправа к пище, или чтобы заставить людей чихать.
ent-FoodCondimentPacketSalt = соль
    .desc = Соль. Из космических океанов, предположительно.
ent-FoodCondimentPacketSoy = соевый соус
    .desc = Солёная приправа на основе сои.
ent-FoodCondimentPacketSugar = сахар
    .desc = Вкусный космический сахар!
ent-BaseFoodCondimentBottle = бутылка приправы
    .desc = Тонкостенная стеклянная бутылка, используемая для хранения приправ.
ent-FoodCondimentBottleColdsauce = бутылка холодящего соуса
    .desc = Заставляет язык онеметь.
ent-FoodCondimentBottleEnzyme = универсальный фермент
    .desc = Используется в приготовлении различных блюд.
ent-FoodCondimentBottleVinegar = бутылка уксуса
    .desc = Используется в кулинарии для усиления вкуса.
ent-FoodCondimentBottleHotsauce = бутылка жгучего соуса
    .desc = Вы почти ощущаете вкус язвы желудка!
ent-FoodCondimentBottleKetchup = бутылка кетчупа
    .desc = Вы чувствуете себя более американцем.
ent-FoodCondimentBottleBBQ = бутылка соуса барбекю
    .desc = Салфетки в комплект не входят.
ent-BaseFoodShaker = дозатор специй
    .desc = Дозатор, используемый для хранения и добавления специй.
ent-FoodShakerSalt = солонка
    .desc = Соль. Из космических океанов, предположительно.
ent-FoodShakerPepper = перечница
    .desc = Часто используется как приправа к пище, или чтобы заставить людей чихать.
ent-FoodPlate = большая тарелка
    .desc = Большая тарелка, отлично подходит для хлеба.
ent-FoodPlateTrash = разбитая тарелка
    .desc = Большая тарелка, разбитая и бесполезная.
ent-FoodPlateSmall = маленькая тарелка
    .desc = Маленькая тарелка. Хрупкая.
ent-FoodPlatePlastic = пластиковая тарелка
    .desc = Большая синяя пластиковая тарелка, отлично подходит для праздничного торта.
ent-FoodPlateSmallPlastic = пластиковая тарелка
    .desc = Синяя пластиковая тарелка, отлично подходит для кусков праздничного торта.
ent-FoodPlateTin = формочка для пирога
    .desc = Дешёвая формочка из фольги для пирогов.
ent-FoodPlateMuffinTin = формочка для маффинов
    .desc = Дешёвая формочка из фольги для маффинов.
ent-FoodTinBase = консерва
    .desc = Консервная банка чего-то, плотно закрытая.
ent-FoodTinBaseTrash = пустая консерва
    .desc = Пустая консервная банка. Из неё можно получить немного металла.
ent-FoodTinPeaches = консервированные персики
    .desc = Банка отличных спелых персиков, плавающих в собственном соку.
ent-FoodTinPeachesTrash = консервированные персики
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinPeachesMaint = техтуннельные персики
    .desc = { ent-FoodTinPeaches.desc }
ent-FoodTinPeachesMaintOpen = { ent-FoodTinPeachesMaint }
    .desc = { ent-FoodTinPeachesMaint.desc }
    .suffix = Открыт
ent-FoodTinPeachesMaintTrash = техтуннельные персики
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinBeans = консервированная фасоль
    .desc = Музыкальный фрукт в не слишком музыкальном контейнере.
ent-FoodTinBeansTrash = консервированная фасоль
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinMRE = мясная консерва
    .desc = Стандартное консервированное мясо с удобным кольцом.
ent-FoodTinMRETrash = мясная консерва
    .desc = { ent-FoodTinBaseTrash.desc }
ent-BaseFoodCondiment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoodPlateSmallTrash = { ent-FoodPlateTrash }
    .desc = { ent-FoodPlateTrash.desc }
