ent-RandomIntercom = Случайный интерком
    .desc = { ent-MarkerBase.desc }
ent-LandmineSpawner = Спавнер случайных мин
    .desc = { ent-MarkerBase.desc }
ent-LawSpawner = Спавнер случайной платы законов
    .desc = { ent-MarkerBase.desc }
ent-RandomRockSpawner = Спавнер шахтёрских пород
    .desc = { ent-MarkerBase.desc }
ent-RandomCrystalSpawner = Спавнер кристаллов
    .desc = { ent-MarkerBase.desc }
    .suffix = 100%
ent-RandomWallRockSpawner = Спавнер стенных пород
    .desc = { ent-MarkerBase.desc }
ent-RandomBasaltRockSpawner = Спавнер базальтовых пород
    .desc = { ent-MarkerBase.desc }
ent-RandomWoodenStructure = спавнер деревянной стены или опоры
    .desc = { ent-MarkerBase.desc }
ent-BaseGunSafeSpawner = спавнер случайного сейфа
    .desc = { ent-MarkerBase.desc }
ent-ShotgunSafeSpawner = { ent-BaseGunSafeSpawner }
    .desc = { ent-BaseGunSafeSpawner.desc }
    .suffix = Дробовик
ent-RifleSafeSpawner = { ent-BaseGunSafeSpawner }
    .desc = { ent-BaseGunSafeSpawner.desc }
    .suffix = Винтовка
ent-HandgunSafeSpawner = { ent-BaseGunSafeSpawner }
    .desc = { ent-BaseGunSafeSpawner.desc }
    .suffix = Пистолет
ent-SuperweaponSafeSpawner = { ent-BaseGunSafeSpawner }
    .desc = { ent-BaseGunSafeSpawner.desc }
    .suffix = Супероружие
ent-SalvageweaponSafeSpawner = { ent-BaseGunSafeSpawner }
    .desc = { ent-BaseGunSafeSpawner.desc }
    .suffix = Утилизация, Случайное
ent-LootSpawnerSecuritySuperweapon = спавнер супероружия охраны
    .desc = { ent-MarkerBase.desc }
    .suffix = супероружие
ent-RandomSolarPanelState = Случайная солнечная панель
    .desc = { ent-MarkerBase.desc }
