ent-AdvancedMicrowave = продвинутая микроволновка
    .desc = Не стойте слишком близко к этой штуке, и определённо не кладите туда металл.
ent-Autoclave = автоклав
    .desc = Делает всё, что вы в него положите, очень чистым.
ent-ComputerShipyard = консоль верфи
    .desc = Используется для покупки и продажи шаттлов.
ent-ComputerShuttleMining = консоль шахтёрского шаттла
    .desc = Используется для управления шахтёрским шаттлом до шахтёрской базы и обратно.
ent-ComputerShuttleMiningGlacier = консоль наземного шаттла
    .desc = Используется для перевозки пассажиров на поверхность и обратно.
ent-ComputerCargoOrdersJustice = компьютер заказов правосудия
    .desc = Используется отделом правосудия для заказа снаряжения.
ent-ComputerIdAdmeme = универсальный компьютер ID-карт
    .desc = { ent-ComputerId.desc }
    .suffix = Admeme
ent-ComputerCrewMonitoringSyndicate = { ent-ComputerCrewMonitoring }
    .desc = { ent-ComputerCrewMonitoring.desc }
    .suffix = Синдикат, Дальний радиус
ent-FaxMachineListeningSyndie = факс дальнего радиуса действия поста прослушки
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Syndicate
ent-HolopadJusticeCJ = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Магистрат
ent-HolopadCommandEvac = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Эвакуация командования
ent-HolopadCommandBridgeLobby = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Вестибюль мостика
ent-HolopadCommandBar = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Бар командования
ent-HolopadJusticeProsecutor = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Прокурор
ent-HolopadJusticeClerk = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Клерк
ent-HolopadJusticeLobby = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Вестибюль правосудия
ent-HolopadCargoMail = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Почтовая комната
ent-HolopadCargoMailFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Фронт почты
ent-HolopadCargoLobby = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Вестибюль логистики
ent-HolopadEpistemicsMantis = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Метапсионик
ent-HolopadEpistemicsOracle = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Оракул
ent-HolopadEpistemicsLobby = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Вестибюль эпистемики
ent-HolopadSecurityCorpsman = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Бригмедик
ent-HolopadSecurityLobby = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Вестибюль безопасности
ent-HolopadSecurityPermaKitchen = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Кухня пермабрига
ent-HolopadSecurityPermaBotany = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Ботаника пермабрига
ent-HolopadSecurityPermaYardOne = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Двор пермабрига один
ent-HolopadSecurityPermaYardTwo = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Двор пермабрига два
ent-HolopadSecurityPermaWorkshop = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Мастерская пермабрига
ent-HolopadSecurityPermaGuardComplex = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Комплекс охраны пермабрига
ent-HolopadSecurityPermaMineshaft = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Шахта пермабрига
ent-HolopadSecurityArena = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Арена
ent-HolopadSecurityGladiatorLounge = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Гладиаторская зала
ent-HolopadSecuritySolitary = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Одиночная камера
ent-HolopadSecurityBomb = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Комната обучения взрывам
ent-HolopadSecurityHall = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Коридор безопасности
ent-HolopadSecurityEvidence = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Улики
ent-HolopadGeneralPark = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Парк
ent-HolopadGeneralVoxNitrogenLounge = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Азотная зала
ent-HolopadGeneralShipyardDock = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Док верфи
ent-HolopadGeneralSpesscarTrack = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Трасса спесскара
ent-HolopadGeneralShootingRange = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Тир
ent-HolopadGeneralLaundromat = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Прачечная
ent-HolopadGeneralPool = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Бассейн
ent-HolopadGeneralZoo = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Зоопарк
ent-HolopadMedicalOutpost = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Аванпост
ent-HolopadMedicalPsychologist = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Психолог
ent-HolopadMedicalLobby = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Вестибюль медбея
ent-HolopadEngineeringParticleAccelerator = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Контроль УЧ
ent-HolopadEngineeringLobby = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Вестибюль инженерии
ent-HolopadServiceToolroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инструментальная сервиса
ent-HolopadServiceBarberShop = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Парикмахерская
ent-SyndicateExosuitFabricator = фабрикатор экзокостюмов Синдиката
    .desc = Создаёт детали для злобной робототехники и других механических нужд.
ent-EngineeringTechFab = инженерный ТехФаб
    .desc = Печатает снаряжение и машинные платы для инженерного отдела.
ent-LogisticsTechFab = логистический ТехФаб
    .desc = Печатает снаряжение для отдела логистики.
ent-ServiceTechFab = сервисный ТехФаб
    .desc = Печатает снаряжение и машинные платы для сервисного отдела.
ent-EpistemicsTechFab = эпистемический ТехФаб
    .desc = Печатает снаряжение для отдела эпистемики.
ent-NuclearBombDisarmed = { ent-BaseNuclearBomb }
    .desc = Вы можете чётко видеть, что это не может быть активировано из-за отсутствия ядерного материала.
    .suffix = Разоружена
ent-DVSmartFridge = УмныйХолодильник
    .desc = Холодильный шкаф для хранения предметов в холоде и свежести.
ent-DVSmartFridgeMedical = Медицинский УмныйХолодильник
    .desc = Холодильный шкаф для хранения жизненно важных медикаментов в холоде и свежести.
ent-SyndicateMonitoringServer = подозрительный сервер мониторинга экипажа
    .desc = Принимает и ретранслирует статус всех активных датчиков костюмов.
ent-VendingMachineCourierDrobe = КурьерГардероб
    .desc = Ни солнечные вспышки, ни метеоры, ни плазменный огонь, ни вакуум космоса не остановят этих курьеров в быстром выполнении их назначенных задач.
ent-VendingMachineBoozeUnlocked = { ent-VendingMachineBooze }
    .desc = { ent-VendingMachineBooze.desc }
    .suffix = Разблокирован, Техобслуживание
ent-VendingMachineBoozeCommand = { ent-VendingMachineBooze }
    .desc = { ent-VendingMachineBooze.desc }
    .suffix = Командование
ent-VendingMachineChefvendUnlocked = { ent-VendingMachineChefvend }
    .desc = { ent-VendingMachineChefvend.desc }
    .suffix = Разблокирован
ent-BaseComputerDocking = { ent-BaseComputer }
    .desc = { ent-BaseComputer.desc }
ent-BaseTechFabDepartmental = { ent-BaseLatheLube }
    .desc = { ent-BaseLatheLube.desc }
