ent-AceFlag = асексуальный флаг
    .desc = Флаг "Будь асексуалом, твори преступления".
ent-AroFlag = ароматический флаг
    .desc = Флаг "Будь ароматиком, твори преступления".
ent-BiFlag = бисексуальный флаг
    .desc = Флаг "Будь би, твори преступления".
ent-EnbyFlag = небинарный флаг
    .desc = 01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101
ent-GayFlag = гей-флаг
    .desc = Флаг "Будь геем, твори преступления".
ent-IntersexFlag = интерсекс-флаг
    .desc = Флаг "Будь интерсексом, твори преступления".
ent-LesbianFlag = лесбийский флаг
    .desc = Бэконовый флаг.
ent-PanFlag = пансексуальный флаг
    .desc = Флаг "Будь паном, твори преступления".
ent-TransFlag = трансгендерный флаг
    .desc = Флаг "Будь трансом, твори преступления".
ent-TransRoyalShrimpFlag = транс королевская креветка флаг
    .desc = "хочешь сказать, что креветка транснула этот гендер?"
ent-IntercomJustice = { ent-BaseIntercomSecure }
    .desc = Интерком. Укреплён металлом.
    .suffix = Правосудие
ent-IntercomTraffic = { ent-BaseIntercomSecure }
    .desc = Интерком. Укреплён металлом.
    .suffix = Трафик
ent-IntercomPrsion = { ent-BaseIntercom }
    .desc = { ent-BaseIntercom.desc }
    .suffix = Тюрьма
ent-PaintingBlunt = Блант
    .desc = Странный кот с самодовольной ухмылкой, курящий блант.
ent-PaintingSpoon = картина с ложкой
    .desc = Картина, которая действительно объединяет комнату.
ent-SpareIdCabinet = шкаф запасных ID
    .desc = На ней есть маленькая надпись "Только для экстренных случаев".
ent-SpareIdCabinetFilled = { ent-SpareIdCabinet }
    .desc = { ent-SpareIdCabinet.desc }
    .suffix = Заполнен
ent-LockableButtonRobotics = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Робототехника
ent-LockableButtonJustice = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Правосудие
ent-LockableButtonProsecutor = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Прокурор
ent-LockableButtonClerk = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Делопроизводитель
ent-LockableButtonCJ = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Магистрат
ent-LockableButtonSyndicate = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Синдикат
ent-LockableButtonNukeop = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Ядерный оперативник
ent-BaseFlagDV = { ent-BaseFlag }
    .desc = { ent-BaseFlag.desc }
