ent-BaseRockBluespace = { "" }
    .desc = Рудная жила, богатая блюспейс-кристаллами.
    .suffix = Bluespace
ent-AsteroidAltRock = астероидная скала
    .desc = Каменистый астероид.
    .suffix = Low Ore Yield
ent-MountainRockMining = горная скала
    .desc = Обрывистая горная стена.
    .suffix = Низкий выход/Ценная руда
ent-MountainRock = горная скала
    .desc = Обрывистая горная стена. Слишком твёрдая для добычи.
    .suffix = Не разрушаемая
ent-AsteroidAltRockMining = астероидная скала
    .desc = Каменистый астероид.
    .suffix = Высокий выход руды
ent-AsteroidRockOreCrab = астероидная скала
    .desc = Каменистый астероид.
    .suffix = Ore Crab
ent-RailingDeltaV = { ent-Railing }
    .desc = { ent-Railing.desc }
    .suffix = Modern
ent-RailingCornerDeltaV = { ent-RailingCorner }
    .desc = { ent-RailingCorner.desc }
    .suffix = Modern
ent-RailingCornerSmallDeltaV = { ent-RailingCornerSmall }
    .desc = { ent-RailingCornerSmall.desc }
    .suffix = Modern
ent-RailingRoundDeltaV = { ent-RailingRound }
    .desc = { ent-RailingRound.desc }
    .suffix = Modern
ent-RailingDeltaVGrey = { ent-Railing }
    .desc = { ent-Railing.desc }
    .suffix = Современный, Серый
ent-RailingCornerDeltaVGrey = { ent-RailingCorner }
    .desc = { ent-RailingCorner.desc }
    .suffix = Современный, Серый
ent-RailingCornerSmallDeltaVGrey = { ent-RailingCornerSmall }
    .desc = { ent-RailingCornerSmall.desc }
    .suffix = Современный, Серый
ent-RailingRoundDeltaVGrey = { ent-RailingRound }
    .desc = { ent-RailingRound.desc }
    .suffix = Современный, Серый
ent-BaseRailingWood = { "" }
    .desc = { "" }
    .suffix = Современный, Дерево
ent-WallShuttleInterior = стена шаттла
    .desc = { ent-WallSolid.desc }
    .suffix = Внутренний
ent-AsteroidRockBluespace = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
ent-IronRockBluespace = { ent-IronRock }
    .desc = { ent-IronRock.desc }
ent-WallRockBluespace = { ent-WallRock }
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltBluespace = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
ent-WallRockSnowBluespace = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSandBluespace = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
ent-WallRockChromiteBluespace = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
ent-WallRockAndesiteBluespace = { ent-WallRockAndesite }
    .desc = { ent-WallRockAndesite.desc }
ent-WallRockGibtonite = { ent-WallRock }
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltGibtonite = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
ent-WallRockChromiteGibtonite = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
ent-WallRockSandGibtonite = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
ent-WallRockSnowGibtonite = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
ent-RailingDeltaVWood = { ent-Railing }
    .desc = { ent-Railing.desc }
ent-RailingCornerDeltaVWood = { ent-RailingCorner }
    .desc = { ent-RailingCorner.desc }
ent-RailingCornerSmallDeltaVWood = { ent-RailingCornerSmall }
    .desc = { ent-RailingCornerSmall.desc }
ent-RailingRoundDeltaVWood = { ent-RailingRound }
    .desc = { ent-RailingRound.desc }
