ent-GasPipeSensorControlOxygen = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = Управление, содержание кислорода
ent-GasPipeSensorControlNitrogen = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = Управление, содержание азота
ent-GasPipeSensorControlOverpressure = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = Управление, избыточное давление
ent-GasPipeSensorEleganceZooInput = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = Элеганс, распределение снежной выставки
ent-GasPipeSensorEleganceZooOutput = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = Элеганс, отходы снежной выставки
ent-GasVentScrubberTritium = { ent-GasVentScrubber }
    .desc = { ent-GasVentScrubber.desc }
    .suffix = Тритий
