ent-ClosetBase = шкаф
    .desc = Стандартное хранилище Nanotrasen.
ent-BaseWallCloset = настенный шкаф
    .desc = Стандартное хранилище Nanotrasen, теперь и на стене.
ent-SuitStorageBase = хранилище скафандра
    .desc = Необычное высокотехнологичное хранилище, предназначенное для хранения космических скафандров.
ent-BaseBigBox = картонная коробка
    .desc = А? Просто коробка...
ent-StealthBox = { ent-BaseBigBox }
    .desc = Заставил тебя подождать, а?
    .suffix = Невидимость
ent-GhostBox = призрачная коробка
    .desc = Остерегайтесь!
ent-ClosetTool = шкаф с инструментами
    .desc = Это хранилище для инструментов.
ent-ClosetRadiationSuit = шкаф радиационных костюмов
    .desc = Это хранилище для радиационных костюмов.
ent-ClosetEmergency = аварийный шкаф
    .desc = Это хранилище для аварийных дыхательных масок и баллонов с кислородом.
ent-ClosetEmergencyN2 = аварийный азотный шкаф
    .desc = Заполнен спасательным снаряжением. При условии, что вы дышите азотом.
ent-ClosetFire = противопожарный шкаф
    .desc = Это хранилище для противопожарного снаряжения.
ent-ClosetBomb = шкаф взрывозащитного снаряжения
    .desc = Это хранилище для взрывозащитных костюмов.
ent-ClosetJanitorBomb = шкаф сапёро-уборочного костюма
    .desc = Это хранилище для уборочных взрывозащитных костюмов.
ent-ClosetL3 = шкаф снаряжения 3-го уровня биологической опасности
    .desc = Это хранилище для снаряжения 3-го уровня биологической опасности.
ent-ClosetMaintenance = технический шкаф
    .desc = Это хранилище.
ent-LockerSyndicate = оружейный шкаф
    .desc = Это хранилище.
ent-ClosetBluespace = подозрительный шкаф
    .desc = Это хранилище... правда же?
    .suffix = Блюспейс
ent-ClosetBluespaceUnstable = подозрительный шкаф
    .desc = Это хранилище... правда же?
    .suffix = Блюспейс нестабильный
ent-ClosetCursed = шкаф
    .desc = Стандартное хранилище Nanotrasen.
    .suffix = проклятый
ent-ClosetWall = технический настенный шкаф
    .desc = Это хранилище.
ent-ClosetWallEmergency = аварийный настенный шкаф
    .desc = Это хранилище аварийных дыхательных масок и баллонов с кислородом.
ent-ClosetWallEmergencyN2 = аварийный азотный настенный шкаф
    .desc = Полон спасательного оборудования. При условии, что вы дышите азотом.
ent-ClosetWallFire = противопожарный настенный шкаф
    .desc = Это хранилище для противопожарного снаряжения.
ent-ClosetWallBlue = синий настенный шкаф
    .desc = Гардероб, полный стильной синей одежды.
ent-ClosetWallPink = розовый настенный шкаф
    .desc = Гардероб, полный стильной розовой одежды.
ent-ClosetWallBlack = чёрный настенный шкаф
    .desc = Гардероб, полный стильной чёрной одежды.
ent-ClosetWallGreen = зелёный настенный шкаф
    .desc = Гардероб, полный стильной зелёной одежды.
ent-ClosetWallOrange = тюремный настенный шкаф
    .desc = { ent-BaseWallCloset.desc }
ent-ClosetWallYellow = жёлтый настенный шкаф
    .desc = Гардероб, полный стильной жёлтой одежды.
ent-ClosetWallWhite = белый настенный шкаф
    .desc = Гардероб, полный стильной белой одежды.
ent-ClosetWallGrey = серый настенный шкаф
    .desc = Гардероб, полный робастной серой одежды.
ent-ClosetWallMixed = смешанный настенный шкаф
    .desc = Гардероб, полный стильной разноцветной одежды.
ent-ClosetWallAtmospherics = атмосферный настенный шкаф
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallMedical = врачебный настенный шкаф
    .desc = { ent-BaseWallLocker.desc }
ent-LockerWallEvacRepair = настенный шкаф эвак-ремонта
    .desc = { ent-BaseWallLocker.desc }
ent-LockerWallBasePrisoner = настенный шкаф заключённого
    .desc = Это защищённый шкафчик для персональных вещей заключённого во время его пребывания в тюрьме.
    .suffix = 1
ent-LockerWallPrisoner2 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 2
ent-LockerWallPrisoner3 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 3
ent-LockerWallPrisoner4 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 4
ent-LockerWallPrisoner5 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 5
ent-LockerWallPrisoner6 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 6
ent-LockerWallPrisoner7 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 7
ent-LockerWallPrisoner8 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 8
ent-WardrobeBase = { ent-ClosetSteelBase }
    .desc = Стандартное хранилище Nanotrasen для одежды и снаряжения.
ent-WardrobeBlue = синий гардероб
    .desc = Гардероб, наполненный стильной синей одеждой.
ent-WardrobePink = розовый гардероб
    .desc = Гардероб, наполненный стильной розовой одеждой.
ent-WardrobeBlack = чёрный гардероб
    .desc = Гардероб, наполненный стильной чёрной одеждой.
ent-WardrobeGreen = зелёный гардероб
    .desc = Гардероб, наполненный стильной зелёной одеждой.
ent-WardrobePrison = тюремный гардероб
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeYellow = жёлтый гардероб
    .desc = Гардероб, наполненный стильной жёлтой одеждой.
ent-WardrobeWhite = белый гардероб
    .desc = Гардероб, наполненный стильной белой одеждой.
ent-WardrobeGrey = серый гардероб
    .desc = Гардероб, наполненный волной серой одежды.
ent-WardrobeMixed = смешанный гардероб
    .desc = Гардероб, наполненный разноцветной одеждой.
ent-WardrobeSecurity = гардероб службы безопасности
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeAtmospherics = гардероб атмосферного снаряжения
    .desc = { ent-WardrobeBase.desc }
ent-ClosetJanitor = шкаф уборщика
    .desc = Здесь хранятся санитарно-техническая одежда и оборудование.
ent-WardrobeFormal = официально-деловой гардероб
    .desc = Хранилище одежды строгого стиля.
ent-ClosetChef = поварской гардероб
    .desc = Хранилище кухонной одежды и мышеловок.
ent-WardrobeChapel = гардероб священника
    .desc = Хранилище религиозной атрибутики, одобренной Nanotrasen.
ent-ClosetLegal = адвокатский шкаф
    .desc = Хранилище судебных принадлежностей и одежды.
ent-WardrobeCargo = гардероб грузчика
    .desc = { ent-WardrobePrison.desc }
ent-WardrobeSalvage = гардероб утилизатора
    .desc = К сожалению, не утилизируется.
ent-WardrobeEngineering = гардероб инженера
    .desc = { ent-WardrobeYellow.desc }
ent-WardrobeMedicalDoctor = гардероб врача
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeRobotics = гардероб робототехника
    .desc = { ent-WardrobeBlack.desc }
ent-WardrobeChemistry = гардероб химика
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeGenetics = гардероб генетика
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeVirology = гардероб вирусолога
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeScience = гардероб учёного
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeBotanist = гардероб ботаника
    .desc = { ent-WardrobeGreen.desc }
ent-ClosetSteelBase = { ent-ClosetBase }
    .desc = { ent-ClosetBase.desc }
ent-BaseWallLocker = { ent-BaseWallCloset }
    .desc = { ent-BaseWallCloset.desc }
ent-BigBox = { ent-BaseBigBox }
    .desc = { ent-BaseBigBox.desc }
ent-ClosetL3Science = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Virology = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Security = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Janitor = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
