ent-OrganAnimalLungs = лёгкие
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganAnimalStomach = желудок
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganMouseStomach = желудок
    .desc = { ent-OrganAnimalStomach.desc }
ent-OrganAnimalLiver = печень
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganAnimalHeart = сердце
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganAnimalKidneys = почки
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganBloodsuckerStomach = желудок
    .desc = { ent-OrganAnimalStomach.desc }
ent-OrganBloodsuckerLiver = печень
    .desc = { ent-OrganAnimalLiver.desc }
ent-OrganBloodsuckerHeart = сердце
    .desc = { ent-OrganAnimalHeart.desc }
ent-OrganAnimalRuminantStomach = желудок жвачного
    .desc = { ent-OrganAnimalStomach.desc }
ent-SentientSlimesCore = разумное ядро слайма
    .desc = Источник невероятной, бесконечной липкости.
ent-OrganSlimesLungs = газовые мешки слайма
    .desc = Собирают азот, который клетки слайма используют для поддержания жизнедеятельности.
ent-BaseAnimalOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseAnimalOrgan = { ent-BaseAnimalOrganUnGibbable }
    .desc = { ent-BaseAnimalOrganUnGibbable.desc }
