ent-SpawnMobMedibot = спавнер медибот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCleanBot = спавнер чистобот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFireBot = спавнер пожарбот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSupplyBot = спавнер грузбот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHonkBot = спавнер хонкбот
    .desc = { ent-MarkerBase.desc }
ent-SalvageHumanCorpseSpawner = спавнер труп человека
    .desc = { ent-MarkerBase.desc }
ent-RandomServiceCorpseSpawner = спавнер случайный сервис труп
    .desc = { ent-SalvageHumanCorpseSpawner.desc }
ent-RandomEngineerCorpseSpawner = спавнер случайный инженер труп
    .desc = { ent-SalvageHumanCorpseSpawner.desc }
ent-RandomCargoCorpseSpawner = спавнер случайный снабжение труп
    .desc = { ent-SalvageHumanCorpseSpawner.desc }
ent-RandomMedicCorpseSpawner = спавнер случайный медик труп
    .desc = { ent-SalvageHumanCorpseSpawner.desc }
ent-RandomScienceCorpseSpawner = спавнер случайный учёный труп
    .desc = { ent-SalvageHumanCorpseSpawner.desc }
ent-RandomSecurityCorpseSpawner = спавнер случайный служба безопасности труп
    .desc = { ent-SalvageHumanCorpseSpawner.desc }
ent-RandomCommandCorpseSpawner = спавнер случайный командование труп
    .desc = { ent-SalvageHumanCorpseSpawner.desc }
ent-SpawnMobHuman = спавнер Урист
    .desc = { ent-MarkerBase.desc }
    .suffix = DEBUG
ent-BaseAntagSpawner = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRatKing = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
    .suffix = Крысиный король
ent-SpawnPointGhostRemilia = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
    .suffix = Ремилия
ent-SpawnPointGhostCerberus = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
    .suffix = Цербер
ent-SpawnPointGhostNukeOperative = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
    .suffix = Ядерный Оперативник
ent-SpawnPointGhostWizard = точка спавна роли призрака
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = волшебник
ent-SpawnMobSyndicateFootSoldier = спавнер пехотинец Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateFootsoldierPilot = спавнер пилот шаттла Синдиката
    .desc = { ent-SpawnMobSyndicateFootSoldier.desc }
ent-SpawnPointJobBase = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointObserver = спавнер наблюдатели
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLatejoin = спавн позднее присоединение
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointQuartermaster = квартирмейстер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCargoTechnician = грузчик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSalvageSpecialist = утилизатор
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPassenger = пассажир
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointTechnicalAssistant = технический ассистент
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointMedicalIntern = интерн
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointSecurityCadet = кадет СБ
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointResearchAssistant = научный ассистент
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointServiceWorker = сервисный работник
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointBartender = бармен
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChef = шеф-повар
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBotanist = ботаник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointClown = клоун
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMime = мим
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChaplain = священник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLibrarian = библиотекарь
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLawyer = адвокат
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointJanitor = уборщик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMusician = музыкант
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBoxer = боксёр
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBorg = борг
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCaptain = капитан
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfPersonnel = глава персонала
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefEngineer = старший инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationEngineer = инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAtmos = атмосферный техник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefMedicalOfficer = главный врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalDoctor = врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointParamedic = парамедик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChemist = химик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointResearchDirector = научный руководитель
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointScientist = учёный
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfSecurity = глава службы безопасности
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointWarden = смотритель
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityOfficer = офицер СБ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDetective = детектив
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBrigmedic = бригмедик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTLeader = лидер ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTChaplain = священник ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTEngineer = инженер ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTMedical = медик ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTSecurity = офицер безопасности ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTJanitor = уборщик ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointReporter = репортёр
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPsychologist = психолог
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointZookeeper = зоотехник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnMechRipley = спавнер Рипли АВП
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonker = спавнер Х.О.Н.К.
    .desc = { ent-MarkerBase.desc }
ent-SpawnVendingMachineRestockFoodDrink = спавнер набор пополнения торгомата
    .desc = { ent-MarkerBase.desc }
    .suffix = Еда или Напитки
ent-SpawnVendingMachineRestockFood = спавнер набор пополнения торгомата
    .desc = { ent-MarkerBase.desc }
    .suffix = Еда
ent-SpawnVendingMachineRestockDrink = спавнер набор пополнения торгомата
    .desc = { ent-MarkerBase.desc }
    .suffix = Напитки
ent-SpawnPointLoneNukeOperative = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointNukeopsCommander = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsMedic = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsOperative = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointGhostDragon = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostSpaceNinja = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostParadoxClone = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictCyborg = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-TemporaryEntityForTimedDespawnSpawners = { "" }
    .desc = { "" }
