ent-PuddleRandomBlood = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Случайная, Биологические жидкости
ent-PuddleRandomDrinks = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Случайная, Напитки
ent-PuddleRandomChems = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Случайная, Химикаты
ent-PuddleRandomKitchen = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Случайная, Кухня
ent-PuddleRandomMisc = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Случайная, Разное
ent-PuddleRandomAll = Спаунер случайных луж
    .desc = { ent-MarkerBase.desc }
    .suffix = Все
ent-WeaponArcSkiaLunge = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-WeaponArcSkiaSwipe = { ent-WeaponArcSlash }
    .desc = { ent-WeaponArcSlash.desc }
