ent-AntiAnomalyZone = зона защиты от аномалий
    .desc = Аномалии не смогут появиться в радиусе 10 блоков от этой точки.
    .suffix = радиус 10
ent-AntiAnomalyZone20 = { ent-AntiAnomalyZone }
    .desc = Аномалии не смогут появиться в радиусе 20 блоков от этой точки.
    .suffix = радиус 20
ent-AntiAnomalyZone50 = { ent-AntiAnomalyZone }
    .desc = Аномалии не смогут появиться в радиусе 50 блоков от этой точки.
    .suffix = радиус 50
ent-WarpPointEvacShuttle = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Эвакуационный шаттл
ent-WarpPointShuttle = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Шаттл
ent-WarpPointDebris = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Космический мусор
ent-WarpPointRuin = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Космические руины
ent-WarpPointBridge = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Мостик
ent-WarpPointVault = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Хранилище
ent-WarpPointSecurity = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Охрана
ent-WarpPointPerma = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Перма
ent-WarpPointDetective = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Детектив
ent-WarpPointCourt = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Зал суда
ent-WarpPointMedical = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Медбай
ent-WarpPointMorgue = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Морг
ent-WarpPointEpistemics = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Эпистемика
ent-WarpPointLogistics = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Логистика
ent-WarpPointSalvage = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Утилизаторская
ent-WarpPointEngineering = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Инженерный
ent-WarpPointSingulo = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Сингулярность
ent-WarpPointAtmos = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Атмосферная
ent-WarpPointHOP = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = ГП
ent-WarpPointKitchen = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Кухня
ent-WarpPointBar = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Бар
ent-WarpPointBotany = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Ботаника
ent-WarpPointJanitor = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Уборщик
ent-WarpPointReporter = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Репортёр
ent-WarpPointLawyer = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Адвокат
ent-WarpPointAI = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = ИИ
ent-WarpPointArrivals = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Прибытие
ent-WarpPointEvac = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Эвакуация
ent-WarpPointCryo = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Крио
ent-WarpPointChapel = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Часовня
ent-WarpPointLibrary = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Библиотека
ent-WarpPointDorms = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Дормитории
ent-WarpPointDisposals = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Мусоропровод
