ent-CryogenicSleepUnitSpawnerPrisoner = { ent-CryogenicSleepUnit }
    .desc = { ent-CryogenicSleepUnit.desc }
    .suffix = Спавнер, заключённый
ent-LogicGateOrAnchored = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = Или, закреплён
ent-LogicGateAndAnchored = { ent-LogicGateAnd }
    .desc = { ent-LogicGateAnd.desc }
    .suffix = И, закреплён
ent-LogicGateXorAnchored = { ent-LogicGateXor }
    .desc = { ent-LogicGateXor.desc }
    .suffix = Исключающее или, закреплён
ent-LogicGateNorAnchored = { ent-LogicGateNor }
    .desc = { ent-LogicGateNor.desc }
    .suffix = Ни-или, закреплён
ent-LogicGateNandAnchored = { ent-LogicGateNand }
    .desc = { ent-LogicGateNand.desc }
    .suffix = И-не, закреплён
ent-LogicGateXnorAnchored = { ent-LogicGateXnor }
    .desc = { ent-LogicGateXnor.desc }
    .suffix = Равнозначность, закреплён
ent-BaseLogicItemAnchored = { "" }
    .desc = { "" }
