ent-SurgeryInsertPowerCellSlot = Вставить батарею
    .desc = { ent-SurgeryInstallAugmentBase.desc }
ent-SurgeryOpenPowerCellSlot = Вскрыть разрез батареи
    .desc = { ent-SurgeryOpenCavityBase.desc }
ent-SurgeryRemovePowerCellSlot = Удалить батарею
    .desc = { ent-SurgeryRemoveAugmentBase.desc }
ent-SurgeryInsertPowerCellCharger = Вставить зарядное устройство
    .desc = { ent-SurgeryInstallAugmentBase.desc }
ent-SurgeryOpenPowerCellCharger = Вскрыть разрез для зарядного устройства
    .desc = { ent-SurgeryOpenCavityBase.desc }
ent-SurgeryRemovePowerCellCharger = Удалить зарядное устройство
    .desc = { ent-SurgeryRemoveAugmentBase.desc }
ent-SurgeryOpenArmAugment = Вскрыть разрез для импланта руки
    .desc = { ent-SurgeryOpenCavityBase.desc }
ent-SurgeryInsertArmAugment = Вставить имплант руки
    .desc = { ent-SurgeryInstallAugmentBase.desc }
ent-SurgeryRemoveArmAugment = Удалить имплант руки
    .desc = { ent-SurgeryRemoveAugmentBase.desc }
ent-SurgeryRemovePump = Удалить насос
    .desc = { ent-SurgeryRemoveHeart.desc }
ent-SurgeryInsertPump = Вставить насос
    .desc = { ent-SurgeryInsertHeart.desc }
ent-SurgeryStepInsertAugmentPowerCellSlot = Добавить батарею
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAugmentPowerCellCharger = Добавить зарядное устройство
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAugmentArm = Добавить имплант руки
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertPump = Добавить насос
    .desc = { ent-SurgeryStepInsertOrgan.desc }
