ent-ClothingBackpack = рюкзак
    .desc = Вы носите это на спине и кладёте в него предметы.
ent-ClothingBackpackClown = хихишкин фон хонкертон
    .desc = Это рюкзак, изготовленный компанией "Honk! Co".
ent-ClothingBackpackIan = рюкзак Иана
    .desc = Иногда он носит его.
ent-ClothingBackpackSecurity = рюкзак охраны
    .desc = Это очень робастный рюкзак.
ent-ClothingBackpackBrigmedic = рюкзак бригмедика
    .desc = Это очень стерильный рюкзак.
ent-ClothingBackpackEngineering = рюкзак инженера
    .desc = Это крепкий рюкзак на все случаи жизни на станции.
ent-ClothingBackpackAtmospherics = рюкзак атмос-инженера
    .desc = Рюкзак из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackMedical = рюкзак медика
    .desc = Это особый рюкзак, разработанный для работы в стерильных условиях.
ent-ClothingBackpackCaptain = рюкзак капитана
    .desc = Это особый рюкзак, изготавливаемый исключительно для офицеров Nanotrasen.
ent-ClothingBackpackMime = рюкзак мима
    .desc = Молчаливый рюкзак, созданный для молчаливых работников. Silence Co.
ent-ClothingBackpackChemistry = рюкзак химика
    .desc = Рюкзак, специально разработанный для защиты от пятен и опасных жидкостей.
ent-ClothingBackpackHydroponics = рюкзак ботаника
    .desc = Рюкзак, изготовленный только из натуральных волокон.
ent-ClothingBackpackScience = рюкзак учёного
    .desc = Рюкзак, специально разработанный для защиты от пятен и опасных жидкостей.
ent-ClothingBackpackVirology = рюкзак вирусолога
    .desc = Рюкзак, изготовленный из гипоаллергенных волокон. Он разработан, чтобы предотвратить распространение болезней. Пахнет обезьяной.
ent-ClothingBackpackGenetics = рюкзак генетика
    .desc = Рюкзак, специально разработанный, чтобы быть суперпрочным, на случай, если кто-то мутирует в халка.
ent-ClothingBackpackCargo = рюкзак грузчика
    .desc = Прочный рюкзак для воровства добычи.
ent-ClothingBackpackSalvage = рюкзак утилизатора
    .desc = Прочный рюкзак для хранения добычи.
ent-ClothingBackpackMerc = рюкзак наёмника
    .desc = Надёжный боевой рюкзак, побывавший во многих опасных местах.
ent-ClothingBackpackERTLeader = рюкзак командира ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носит командир отряда быстрого реагирования.
ent-ClothingBackpackERTSecurity = рюкзак офицера безопасности ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят офицеры безопасности отряда быстрого реагирования.
ent-ClothingBackpackERTMedical = рюкзак медика ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят медики отряда быстрого реагирования.
ent-ClothingBackpackERTEngineer = рюкзак инженера ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят инженеры отряда быстрого реагирования.
ent-ClothingBackpackERTJanitor = рюкзак уборщика ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят уборщики отряда быстрого реагирования.
ent-ClothingBackpackERTClown = рюкзак клоуна ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят клоуны отряда быстрого реагирования.
ent-ClothingBackpackERTChaplain = рюкзак священника ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят священники отряда быстрого реагирования.
ent-ClothingBackpackDeathSquad = рюкзак эскадрона смерти
    .desc = Вмещает снаряжение самых устрашающих агентов Центкома.
ent-ClothingBackpackSyndicate = рюкзак Синдиката
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackHolding = бездонный рюкзак
    .desc = Рюкзак, открывающийся в локальный карман блюспейса.
ent-ClothingBackpackCluwne = трясушкин фон трясхертон
    .desc = Это рюкзак, изготовленный компанией "Jonk! Co".
    .suffix = Неснимаемый
ent-ClothingBackpackElectropack = электропак
    .desc = Бьёт током по сигналу. Используется для того, чтобы держать под контролем особо опасных преступников.
    .suffix = СамостоятельноНеснимаемый
ent-ClothingBackpackDebug = вакпак
    .desc = Что это, чёрт возьми, такое?
    .suffix = Debug
ent-ClothingBackpackDebug2 = большой вакпак
    .desc = Что это, чёрт возьми, такое?
    .suffix = Debug
ent-ClothingBackpackDebug3 = радужный вакпак
    .desc = Что это, чёрт возьми, такое?
    .suffix = Debug
ent-ClothingBackpackDebug4 = смещённый вакпак
    .desc = Что это, чёрт возьми, такое?
    .suffix = Debug
ent-ClothingBackpackDuffel = вещмешок
    .desc = Большой вещмешок для хранения дополнительных предметов.
ent-ClothingBackpackDuffelEngineering = вещмешок инженера
    .desc = Большой вещмешок для хранения дополнительных инструментов и припасов.
ent-ClothingBackpackDuffelAtmospherics = вещмешок атмос-инженера
    .desc = Большой вещмешок из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackDuffelMedical = вещмешок медика
    .desc = Большой вещмешок для хранения дополнительных медицинских припасов.
ent-ClothingBackpackDuffelCaptain = вещмешок капитана
    .desc = Большой вещмешок для хранения дополнительных капитанских вещей.
ent-ClothingBackpackDuffelClown = вещмешок клоуна
    .desc = Большой вещмешок для хранения дополнительных хонков.
ent-ClothingBackpackDuffelSecurity = вещмешок охраны
    .desc = Большой вещмешок для хранения дополнительных припасов охраны.
ent-ClothingBackpackDuffelBrigmedic = вещмешок бригмедика
    .desc = Большой вещмешок для хранения дополнительных медицинских припасов.
ent-ClothingBackpackDuffelChemistry = вещмешок химика
    .desc = Большой вещмешок для хранения дополнительных мензурок и пробирок.
ent-ClothingBackpackDuffelVirology = вещмешок вирусолога
    .desc = Большой вещмешок, изготовленный из гипоаллергенных волокон. Он предназначен для предотвращения распространения болезней. Пахнет обезьянами.
ent-ClothingBackpackDuffelGenetics = вещмешок генетика
    .desc = Большой вещмешок для хранения дополнительных генетических мутаций.
ent-ClothingBackpackDuffelMime = вещмешок мима
    .desc = Большой вещмешок для хранения... мимских... штук.
ent-ClothingBackpackDuffelScience = вещмешок учёного
    .desc = Большой вещмешок для хранения дополнительных научных предметов.
ent-ClothingBackpackDuffelHydroponics = вещмешок ботаника
    .desc = Большой вещмешок для хранения дополнительных садовых инструментов.
ent-ClothingBackpackDuffelCargo = вещмешок грузчика
    .desc = Большой вещмешок для воровства драгоценной добычи.
ent-ClothingBackpackDuffelSalvage = вещмешок утилизатора
    .desc = Большой вещмешок для хранения дополнительных экзотических сокровищ.
ent-ClothingBackpackDuffelSyndicate = чёрно-красный вещмешок
    .desc = Большой вещмешок для хранения дополнительных предательских предметов.
ent-ClothingBackpackDuffelHolding = бездонный вещмешок
    .desc = Вещмешок, открывающийся в локальный карман блюспейса.
ent-ClothingBackpackDuffelCBURN = вещмешок отряда РХБЗЗ
    .desc = Вещмешок, содержащий различное оборудование для сдерживания биологической угрозы.
ent-ClothingBackpackSatchel = сумка
    .desc = Модная сумка.
ent-ClothingBackpackSatchelLeather = кожаная сумка
    .desc = Модная сумка из ушедшей эпохи.
ent-ClothingBackpackSatchelEngineering = сумка инженера
    .desc = Прочная сумка с дополнительными карманами.
ent-ClothingBackpackSatchelAtmospherics = сумка атмос-инженера
    .desc = Прочная сумка из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackSatchelClown = сумка клоуна
    .desc = Чтобы быстро убегать от охраны.
ent-ClothingBackpackSatchelMime = сумка мима
    .desc = Сумка, предназначенная для тихого и выразительного искусства мимики.
ent-ClothingBackpackSatchelMedical = сумка медика
    .desc = Стерильная сумка, используемая в медицинских отсеках.
ent-ClothingBackpackSatchelChemistry = сумка химика
    .desc = Стерильная сумка аптечной расцветки.
ent-ClothingBackpackSatchelVirology = сумка вирусолога
    .desc = Сумка, изготовленная из гипоаллергенных волокон. Она предназначена для предотвращения распространения болезней. Пахнет обезьянами.
ent-ClothingBackpackSatchelGenetics = сумка генетика
    .desc = Стерильная сумка расцветки генетического подотдела.
ent-ClothingBackpackSatchelScience = сумка учёного
    .desc = Пригодится для хранения материалов для исследований.
ent-ClothingBackpackSatchelSecurity = сумка охраны
    .desc = Прочная сумка для нужд службы безопасности.
ent-ClothingBackpackSatchelBrigmedic = сумка бригмедика
    .desc = Стерильная сумка для медицинских нужд.
ent-ClothingBackpackSatchelCaptain = сумка капитана
    .desc = Это особая сумка, изготовленная исключительно для офицеров Nanotrasen.
ent-ClothingBackpackSatchelHydroponics = сумка ботаника
    .desc = Сумка, изготовленная только из натуральных волокон.
ent-ClothingBackpackSatchelCargo = сумка грузчика
    .desc = Прочная сумка для воровства добычи.
ent-ClothingBackpackSatchelSalvage = сумка утилизатора
    .desc = Прочная сумка для хранения добычи.
ent-ClothingBackpackSatchelHolding = бездонная сумка
    .desc = Сумка, открывающаяся в локальный карман блюспейса.
ent-ClothingBackpackSatchelSmuggler = сумка контрабандиста
    .desc = Удобная, подозрительная на вид сумка. Достаточно плоская, чтобы поместиться под напольной плиткой.
    .suffix = Пустой
ent-ClothingBackpackSatchelSmugglerUnanchored = сумка контрабандиста
    .desc = Удобная, подозрительная на вид сумка. Достаточно плоская, чтобы поместиться под напольной плиткой.
    .suffix = Пустой, Не закреплено
ent-BriefcaseSmugglerCash = чемодан контрабандиста
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
    .suffix = Контрабанда, Не Маппить
ent-ClothingBackpackDuffelClownSmuggler = клоунский вещмешок контрабандиста
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
    .suffix = Контрабанда, Не Маппить
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
    .suffix = Контрабанда, Не Маппить
ent-RandomSatchelSpawner = спавнер случайная сумка контрабандиста
    .desc = { ent-MarkerBase.desc }
    .suffix = Не Маппить
ent-ClothingBackpackChameleon = рюкзак
    .desc = Вы носите это на спине и кладёте в него предметы.
    .suffix = Хамелеон
ent-ClothingBackpackWaterTank = ранцевый водяной резервуар
    .desc = Вмещает большое количество жидкости. Для разбрызгивания возьмите в руки форсунку. Сбоку имеется слот для форсунки.
ent-ClothingBagPet = сумка питомца
    .desc = Маленькая сумка, предназначенная для использования питомцами и маленькими животными.
ent-ClothingBackpackDuffelSyndicateBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateAmmo = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateAmmoBundle = { ent-ClothingBackpackDuffelSyndicateAmmo }
    .desc = { ent-ClothingBackpackDuffelSyndicateAmmo.desc }
ent-ClothingBackpackDuffelSyndicateMedical = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateMedicalBundle = { ent-ClothingBackpackDuffelSyndicateMedical }
    .desc = { ent-ClothingBackpackDuffelSyndicateMedical.desc }
ent-BaseSubfloorAnchorStorageAnchored = { ent-BaseSubfloorAnchorStorage }
    .desc = { ent-BaseSubfloorAnchorStorage.desc }
ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
