ent-ClothingHeadset = гарнитура
    .desc = Модифицированный модульный интерком, надеваемый на голову. Принимает ключи шифрования.
ent-ClothingHeadsetCargo = гарнитура отдела снабжения
    .desc = Гарнитура, используемая сотрудниками отдела снабжения.
ent-ClothingHeadsetMining = шахтёрская гарнитура
    .desc = Гарнитура, используемая шахтёрами.
ent-ClothingHeadsetQM = гарнитура КМ
    .desc = Гарнитура, используемая квартирмейстером.
ent-ClothingHeadsetCentCom = гарнитура Центком
    .desc = Гарнитура, используемая верхушкой Nanotrasen.
ent-ClothingHeadsetCommand = гарнитура командования
    .desc = Гарнитура с каналом командования.
ent-ClothingHeadsetEngineering = гарнитура инженерного отдела
    .desc = Когда инженеры хотят поболтать пока станция горит.
ent-ClothingHeadsetCE = гарнитура СИ
    .desc = Гарнитура для старшего инженера, с помощью которой он может игнорировать все экстренные вызовы.
ent-ClothingHeadsetMedical = гарнитура медицинского отдела
    .desc = Гарнитура для обученного персонала медблока.
ent-ClothingHeadsetCMO = гарнитура ГВ
    .desc = Гарнитура, используемая главным врачом.
ent-ClothingHeadsetScience = гарнитура научного отдела
    .desc = Научная гарнитура. Как обычно.
ent-ClothingHeadsetMedicalScience = медико-научная гарнитура
    .desc = Гарнитура, ставшая результатом сочетания медицины и науки.
ent-ClothingHeadsetRobotics = робототехническая гарнитура
    .desc = Сделано специально для робототехников, которые не могут определиться между отделами.
ent-ClothingHeadsetRD = гарнитура НР
    .desc = Ламарр любил грызть её...
ent-ClothingHeadsetSecurity = гарнитура службы безопасности
    .desc = Её используют ваши элитные силы безопасности.
ent-ClothingHeadsetBrigmedic = гарнитура бригмедика
    .desc = Гарнитура, которая помогает слушать предсмертные крики.
ent-ClothingHeadsetService = гарнитура сервисного отдела
    .desc = Гарнитура, используемая сотрудниками сервисного отдела, которым поручено поддерживать станцию сытой, счастливой, и чистой.
ent-ClothingHeadsetFreelance = гарнитура фрилансера
    .desc = Такими пользуются группы бродячих фрилансеров.
ent-ClothingHeadsetWizard = гарнитура мага
    .desc = Такими пользуются группы космических магов.
ent-ClothingHeadsetAlt = полноразмерная гарнитура
    .desc = Модифицированный модульный интерком, надеваемый на голову. Принимает ключи шифрования.
ent-ClothingHeadsetAltCargo = полноразмерная гарнитура КМ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCentCom = полноразмерная гарнитура Центком
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCommand = полноразмерная гарнитура командования
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineering = полноразмерная гарнитура СИ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltMedical = полноразмерная гарнитура ГВ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurity = полноразмерная гарнитура ГСБ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltScience = полноразмерная гарнитура НР
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicate = полноразмерная кроваво-красная гарнитура
    .desc = Модифицированный модульный интерком Синдиката, надеваемый на голову, и содержащий ключ шифрования. Имеет 5 ячеек для ключей шифрования.
ent-ClothingHeadsetAltFreelancer = полноразмерная гарнитура фрилансера
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltWizard = полноразмерная гарнитура мага
    .desc = { ent-ClothingHeadsetAlt.desc }
