ent-ClothingHeadEyeBaseFlipped = { ent-ClothingHeadEyeBaseFlippable }
    .desc = { ent-ClothingHeadEyeBaseFlippable.desc }
    .suffix = Перевёрнутый
ent-ClothingEyesGlassesGar = мужицкие очки
    .desc = Совершать невозможное и раздавать пинки здравому смыслу!
ent-ClothingEyesGlassesGarOrange = оранжевые мужицкие очки
    .desc = Ты за кого меня держишь?!
ent-ClothingEyesGlassesGarGiga = гигамужицкие очки
    .desc = Мы эволюционируем из тех людей, какими были минуту назад, шаг за шагом мы продвигаемся, чуть дальше с каждым разом, вот как работает дрель!
ent-ClothingEyesGlassesMeson = инженерные очки
    .desc = Очки с зелёным затемнением, использующие патентованный полимер, обеспечивающие надёжную защиту глаз от всех видов повреждений.
ent-ClothingEyesGlasses = очки
    .desc = Пара неприглядных очков с линзами по рецепту.
ent-ClothingEyesGlassesJensen = очки Дженсена
    .desc = Пара складных очков жёлтого оттенка. Вы никогда не просили о них.
ent-ClothingEyesGlassesJamjar = толстые очки
    .desc = Эти ретро-очки напоминают вам о более простых временах.
ent-ClothingEyesGlassesOutlawGlasses = очки негодяя
    .desc = Обязательны для каждого уважающего себя агента под прикрытием.
ent-ClothingEyesGlassesCheapSunglasses = дешёвые солнцезащитные очки
    .desc = Пара чёрных солнцезащитных очков. Не очень хорошо блокируют свет, скорее аксессуар, чем что-то полезное.
ent-ClothingEyesGlassesSunglasses = солнцезащитные очки
    .desc = Пара чёрных солнцезащитных очков.
ent-ClothingEyesGlassesSecurity = очки охраны
    .desc = Модернизированные солнцезащитные очки с функцией защиты от вспышек и визором СБ.
ent-ClothingEyesGlassesCommand = административные очки
    .desc = Модернизированные солнцезащитные очки, обеспечивающие защиту от вспышек и отображающие статус ID-карты.
ent-ClothingEyesGlassesMercenary = очки наёмника
    .desc = Очки, созданные для ведения боя, для защиты глаз от ярких ослепляющих вспышек.
ent-ClothingEyesGlassesChemical = очки химического анализа
    .desc = Очки, позволяющие сканировать химический состав раствора.
ent-ClothingEyesVisorNinja = очки ниндзя
    .desc = Усовершенствованные очки, защищающие глаза ниндзя от вспышек света.
ent-ClothingEyesGlassesNoir = нуар-тек очки
    .desc = Пара очков, имитирующий восприятие мира до изобретения цветов.
ent-ClothingEyesHudDiagnostic = диагностический визор
    .desc = Окуляр с индикатором на стекле, способный анализировать целостность и состояние роботов и экзокостюмов. Сделан из си-боргия.
ent-ClothingEyesHudMedical = медицинский визор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные о состоянии их здоровья.
ent-ClothingEyesHudSecurity = визор охраны
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их идентификационном статусе и записях в системе безопасности.
ent-ClothingEyesHudCommand = административный визор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов, находящихся в поле зрения, и предоставляет точные данные о статусе их ID.
ent-ClothingEyesHudBeer = пивные очки
    .desc = Пара солнцезащитных очков, оснащённых сканером реагентов, а также дающих понимание вязкости жидкости во время движения.
ent-ClothingEyesHudFriedOnion = очки жареного лука
    .desc = Заглушка
ent-ClothingEyesHudOnionBeer = очки лукового пива
    .desc = Заглушка
ent-ClothingEyesHudMedOnion = медлуковый визор
    .desc = Заглушка
ent-ClothingEyesHudMedOnionBeer = медпиволуковый визор
    .desc = Заглушка
ent-ClothingEyesHudMedSec = мед-охранный визор
    .desc = Окуляр с индикатором на стекле, напоминающий сочетание визора охраны с медицинским.
ent-ClothingEyesHudMultiversal = мультиверсальный визор
    .desc = Заглушка
ent-ClothingEyesHudOmni = омни визор
    .desc = Заглушка
ent-ClothingEyesHudSyndicate = синди-визор
    .desc = Профессиональный визор Синдиката с индикатором на стекле, предназначенный для более точного обнаружения гуманоидов с их последующим уничтожением.
ent-ClothingEyesHudSyndicateAgent = синди-визор агента
    .desc = Профессиональный визор агента Синдиката, предназначенный для быстрой диагностики состояния команды.
ent-ClothingEyesGlassesHiddenSecurity = { ent-ClothingEyesGlassesSunglasses }
    .desc = { ent-ClothingEyesGlassesSunglasses.desc }
    .suffix = Синдикат
ent-ClothingEyesEyepatchHudMedical = медицинский моновизор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные о состоянии их здоровья. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudMedicalFlipped = медицинский моновизор
    .desc = { ent-ClothingEyesEyepatchHudMedical.desc }
ent-ClothingEyesEyepatchHudSecurity = моновизор охраны
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их идентификационном статусе и записях в системе безопасности. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudSecurityFlipped = моновизор охраны
    .desc = { ent-ClothingEyesEyepatchHudSecurity.desc }
ent-ClothingEyesEyepatchHudBeer = пивной монокуляр
    .desc = Пара солнцезащитных очков, оснащённых сканером реагентов, а также дающих понимание вязкости жидкости во время движения. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudBeerFlipped = пивной монокуляр
    .desc = { ent-ClothingEyesEyepatchHudBeer.desc }
ent-ClothingEyesEyepatchHudDiag = диагностический моновизор
    .desc = Окуляр с индикатором на стекле, способный анализировать целостность и состояние роботов и экзокостюмов. Сделан из си-боргия.
ent-ClothingEyesEyepatchHudDiagFlipped = { ent-ClothingEyesEyepatchHudDiag }
    .desc = { ent-ClothingEyesEyepatchHudDiag.desc }
ent-ClothingEyesBlindfold = повязка на глаза
    .desc = Полоса непроницаемого материала.
ent-ClothingEyesEyepatch = глазная повязка
    .desc = Яррр.
ent-ClothingEyesEyepatchFlipped = { ent-ClothingEyesEyepatch }
    .desc = { ent-ClothingEyesEyepatch.desc }
    .suffix = Перевёрнутый
ent-ClothingEyesChameleon = солнцезащитные очки
    .desc = Подходят как для СБ, так и для карго.
    .suffix = Хамелеон
ent-ClothingEyesBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingHeadEyeBaseFlippable = { ent-BaseFoldable }
    .desc = { ent-BaseFoldable.desc }
ent-ShowSecurityIcons = { "" }
    .desc = { "" }
ent-ShowMedicalIcons = { "" }
    .desc = { "" }
