ent-SilverRingBase = серебряное кольцо
    .desc = Выглядит немного дешевле золотого.
ent-ClothingHandsGlovesColorPurple = фиолетовые перчатки
    .desc = Обычные фиолетовые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorRed = красные перчатки
    .desc = Обычные красные перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorBlue = синие перчатки
    .desc = Обычные синие перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorTeal = аквамариновые перчатки
    .desc = Обычные аквамариновые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorBrown = коричневые перчатки
    .desc = Обычные коричневые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorGray = серые перчатки
    .desc = Обычные серые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorGreen = зелёные перчатки
    .desc = Обычные зелёные перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorLightBrown = светло-коричневые перчатки
    .desc = Обычные светло-коричневые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorOrange = оранжевые перчатки
    .desc = Обычные оранжевые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorWhite = белые перчатки
    .desc = Эти перчатки выглядят роскошно.
ent-ClothingHandsGlovesColorBlack = чёрные перчатки
    .desc = Обычные чёрные перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorYellow = изолированные перчатки
    .desc = Эти перчатки защищают пользователя от поражения электрическим током.
ent-ClothingHandsGlovesColorYellowBudget = дешёвые изолированные перчатки
    .desc = Всего лишь дешёвая подделка заветных перчаток — не может быть, чтобы это плохо кончилось.
ent-ClothingHandsGlovesConducting = { ent-ClothingHandsGlovesColorYellow }
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
    .suffix = Проводящий
ent-ClothingHandsGlovesBoxingRed = красные боксёрские перчатки
    .desc = Красные перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingBlue = синие боксёрские перчатки
    .desc = Синие перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingGreen = зелёные боксёрские перчатки
    .desc = Зелёные перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingYellow = жёлтые боксёрские перчатки
    .desc = Жёлтые перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingRigged = { ent-ClothingHandsGlovesBoxingBlue }
    .desc = { ent-ClothingHandsGlovesBoxingBlue.desc }
    .suffix = Нечестные
ent-ClothingHandsGlovesCaptain = капитанские перчатки
    .desc = Королевские синие перчатки с золотой отделкой. Шикарны.
ent-ClothingHandsGlovesHop = перчатки от порезов
    .desc = Идеально подходят для работы с бумагами и решения бюрократических вопросов.
ent-ClothingHandsGlovesLatex = латексные перчатки
    .desc = Тонкие стерильные латексные перчатки.
ent-ClothingHandsGlovesNitrile = нитриловые перчатки
    .desc = Высококачественные нитриловые перчатки. Дорогое медицинское средство индивидуальной защиты.
ent-ClothingHandsGlovesLeather = кожаные перчатки ботаника
    .desc = Эти кожаные перчатки защищают от шипов, колючек, игл и других опасных предметов растительного происхождения. Они также довольно тёплые.
ent-ClothingHandsGlovesPowerglove = силовые перчатки
    .desc = Поиграем в полную силу! Погодите, они выключены.
ent-ClothingHandsGlovesRobohands = роборукие перчатки
    .desc = Бип буп борп!
ent-ClothingHandsGlovesSpaceNinja = перчатки космического ниндзя
    .desc = Эти чёрные перчатки с нано-усилением изолируют от электричества и обеспечивают огнестойкость.
ent-ClothingHandsGlovesCombat = боевые перчатки
    .desc = Эти тактические перчатки огнеупорны и ударопрочны.
ent-ClothingHandsTacticalMaidGloves = тактические перчатки горничной
    .desc = Тактические перчатки для горничных — каждая уважающая себя горничная должна уметь незаметно устранять свои цели.
ent-ClothingHandsMercGlovesCombat = боевые перчатки наёмника
    .desc = Высококачественные боевые перчатки для защиты рук во время боя.
ent-ClothingHandsGlovesFingerless = беспалые перчатки
    .desc = Простые чёрные перчатки с обрезанными пальцами для тяжёлой работы.
ent-ClothingHandsGlovesFingerlessInsulated = беспалые изолированные перчатки
    .desc = Изолированные перчатки, защищающие от ударов током, или, по крайней мере, защищавщие раньше.
ent-ClothingHandsGlovesMercFingerless = беспалые перчатки наёмника
    .desc = Перчатки, которые, вероятно, не защитят вас от ожогов пальцев, но сделают вас круче.
ent-ThievingGloves = { ent-ClothingHandsGlovesColorBlack }
    .desc = { ent-ClothingHandsGlovesColorBlack.desc }
    .suffix = Воровские
ent-ClothingHandsGlovesCluwne = руки клувеня
    .desc = Проклятая пара рук клувеня.
    .suffix = Неснимаемый
ent-ClothingHandsGlovesNorthStar = перчатки Полярный звезды
    .desc = Эти перчатки позволяют наносить удары с невероятной скоростью.
ent-ClothingHandsGlovesForensic = криминалистические перчатки
    .desc = Не оставляют ни волокна, ни отпечатки пальцев. Если вы работаете без них, то вы — УЖАСНЫЙ ДЕТЕКТИВ.
ent-ClothingHandsGlovesJanitor = резиновые перчатки
    .desc = Высококачественные резиновые перчатки, скрипящие от желания сделать уборку!
ent-ClothingHandsKnuckleDusters = кастеты
    .desc = Прочные кастеты из пластстали. Делают твои удары гораздо тяжелее.
ent-ClothingHandsKnuckleDustersBrass = латунные кастеты
    .desc = Латунные кастеты. Как раньше делали, и удар такой же сильный.
ent-ClothingHandsKnuckleDustersQM = гравированный кастет квартирмейстера
    .desc = Кастет, выкованный лучшими мастерами по заказу квартирмейстера, твёрдый и плотный, предназначен для сокрушительных ударов и повреждения внутренних органов несчастной жертвы.
ent-ClothingHandsKnuckleDustersSyndicate = синдикатские кастеты
    .desc = Кастеты из пластитания с логотипом синдиката. Настоящий мужчина убьёт кого-то с их помощью.
ent-ClothingHandsKnuckleDustersStun = оглушающие кастеты
    .desc = Пара кастетов, совмещённых с технологией станнера. Это значительно облегчает избиение тайдеров.
ent-ClothingHandsKnuckleBoneCrushers = дробители костей
    .desc = Благословлены богами, чтобы разбивать всех непокорных.
ent-GoldRing = золотое кольцо
    .desc = Драгоценное кольцо.
ent-SilverRing = серебряное кольцо
    .desc = Выглядит немного дешевле золотого.
ent-GoldRingDiamond = золотое кольцо с бриллиантом
    .desc = Изготовлено из этично добытых космических алмазов.
ent-SilverRingDiamond = серебряное кольцо с бриллиантом
    .desc = { ent-GoldRingDiamond.desc }
ent-GoldRingGem = золотое кольцо с драгоценным камнем
    .desc = Блестящее и дорогое!
ent-SilverRingGem = серебряное кольцо с драгоценным камнем
    .desc = Блестящее и не очень дорогое!
ent-ClothingHandsChameleon = чёрные перчатки
    .desc = Обычные чёрные перчатки, которые не спасут вас от поджаривания.
    .suffix = Хамелеон
ent-ClothingHandsChameleonThief = { ent-ClothingHandsChameleon }
    .desc = { ent-ClothingHandsChameleon.desc }
    .suffix = Хамелеон, Воровские
ent-ClothingHandsBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingHandsButcherable = { ent-ClothingHandsBase }
    .desc = { ent-ClothingHandsBase.desc }
ent-ClothingHandsGlovesSyntheticBase = { ent-ClothingHandsButcherable }
    .desc = { ent-ClothingHandsButcherable.desc }
ent-RingBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-GoldRingBase = { "" }
    .desc = { "" }
