ent-ClothingNeckCloakCentcom = плащ представителя Центком
    .desc = Помпезный и элитнейший зелёный плащ с изящной золотой отделкой, сшитый специально для представителя Центрального командования. Он такой тяжёлый, что золотая отделка вполне может быть настоящей.
ent-ClothingNeckCloakCap = плащ капитана
    .desc = Помпезный и удобный синий плащ с красивой золотой окантовкой, хотя и не самый ценный предмет вашего снаряжения, но очень красивый.
ent-ClothingNeckCloakHos = плащ главы службы безопасности
    .desc = Элегантный чёрно-красный плащ, предназначенный для тех, кто стремится доминировать над преступниками. Постарайтесь вести себя вежливо во время суда!
ent-ClothingNeckCloakCe = плащ старшего инженера
    .desc = Белый плащ с оранжевым узором, который выдаётся тем, кто доказал, что владеет точным инженерным искусством.
ent-ClothingCloakCmo = плащ главного врача
    .desc = Стерильный синий плащ с зелёным крестом, излучающий чувство долга и готовность помогать другим.
ent-ClothingNeckCloakRd = плащ научного руководителя
    .desc = Фиолетовый плащ с белыми полосами, демонстрирующий ваш статус законодателя передовых технологий.
ent-ClothingNeckCloakQm = плащ квартирмейстера
    .desc = Прочный коричневый плащ со светоотражающей полосой, хотя и не такой модный, как другие, но демонстрирует ваши навыки управления.
ent-ClothingNeckCloakHop = плащ главы персонала
    .desc = Синий плащ с красными плечиками и золотыми пуговицами, свидетельствующий что вы являетесь хранителем каждого шлюза на станции.
ent-ClothingNeckCloakHerald = плащ герольда
    .desc = Зловещий красный плащ с шипами на плечах.
ent-ClothingNeckCloakNanotrasen = плащ Nanotrasen
    .desc = Величественный синий плащ, представляющий Nanotrasen.
ent-ClothingNeckCloakCapFormal = торжественный плащ капитана
    .desc = Роскошно украшенный плащ для особых случаев.
ent-ClothingNeckCloakAdmin = вех!-плащ
    .desc = Вех!
ent-ClothingNeckCloakSalvagerSupreme = плащ верховного утилизатора
    .desc = Его носят самые опытные утилизаторы, те, кто освоил космос и сделал шахтёрский астероид своей территорией. Такие вещи не вручаются просто так.
ent-ClothingNeckCloakTrans = вампирский плащ
    .desc = Его носят высокопоставленные вампиры из трансильванского общества вампиров.
ent-ClothingNeckCloakGoliathCloak = плащ голиафа
    .desc = Плащ голиафа, сделанный из шкуры выносливой фауны с далёкой планеты. Однако с течением времени его защитные свойства ослабли.
ent-ClothingNeckCloakPirateCap = плащ капитана пиратов
    .desc = Довольно эффектный чёрный пиратский плащ с изображением черепа.
ent-ClothingNeckCloakMoth = плащ моли
    .desc = Плащ в виде крыльев моли — необычный и оригинальный элемент гардероба, способный привлечь внимание окружающих. Он изготовлен из тонкой ткани, имитирующей крылья моли, с мягкими и пушистыми краями. Плащ застёгивается на шее с помощью липучки и имеет капюшон в виде головы моли.
ent-ClothingNeckCloakVoid = плащ пустоты
    .desc = Плащ тьмы. Для тех, кто перешёл на тёмную сторону силы.
ent-ClothingNeckCloakAce = плащ пилота
    .desc = Плащ, вручаемый лучшим космическим асам Nanotrasen.
ent-ClothingNeckCloakAro = плащ вервольфа
    .desc = Этот плащ позволяет окружающим понять, что вы — одинокий волк.
ent-ClothingNeckCloakAroace = плащ аэропилота
    .desc = Почётный плащ, вручаемый лучшим пилотам Nanotrasen, служившим на обитаемых планетах.
ent-ClothingNeckCloakBi = ядовитый плащ
    .desc = Пурпурный цвет — явный признак того, что вы ядовиты.
ent-ClothingNeckCloakIntersex = плащ циклопа
    .desc = Круг на этом плаще представляет собой глаз циклопа.
ent-ClothingNeckCloakLesbian = плащ поэта
    .desc = Этот плащ принадлежал древнему поэту, вы забыли, какому именно.
ent-ClothingNeckCloakGay = плащ сетевого маркетинга
    .desc = Этот плащ пользуется большим спросом в маркетинговых офисах Nanotrasen.
ent-ClothingNeckCloakEnby = плащ кладоискателя
    .desc = Этот плащ принадлежал жадному искателю сокровищ.
ent-ClothingNeckCloakPan = поварской плащ
    .desc = Предназначен для ношения вместе со сковородой.
ent-ClothingNeckMantleCap = мантия капитана
    .desc = Удобная и шикарная мантия, подобающая только самому опытному капитану.
ent-ClothingNeckMantleCE = мантия старшего инженера
    .desc = Высокая видимость, есть. Система RIG, есть. Ячейка большой емкости, есть. Все, что может понадобиться главному инженеру в стильной мантии.
ent-ClothingNeckMantleCMO = мантия главного врача
    .desc = Для ГВ, который побывал в достаточном количестве медбеев, чтобы знать, что чем больше больше СИЗ, тем меньше визитов в хим чистку центрального командования после окончания смены.
ent-ClothingNeckMantleHOP = мантия главы персонала
    .desc = Хороший ГП знает, что выдача бумаг — это всего лишь часть работы... гладить своего пса и стильно выглядеть — вторая часть.
ent-ClothingNeckMantleHOS = мантия главы службы безопасности
    .desc = Перестрелки с оперативниками — это просто очередной вторник для этого ГСБ. Эта мантия — символ преданности станции.
ent-ClothingNeckMantleRD = мантия научного руководителя
    .desc = Когда долгие дни в офисе состоят из взрывов, ядовитых газов, роботов-убийц и свежей пиццы из карго, эта мантия будет держать вас в комфорте.
ent-ClothingNeckMantleQM = мантия квартирмейстера
    .desc = Для властелина грузов и материалов, дабы властвовать над отделом, достойная мантия для демонстрации превосходства!
ent-ClothingNeckMantle = мантия
    .desc = Мягкая мантия, изготовленная из того же "синтетического" меха животных, что и культовое зимнее пальто.
ent-ClothingNeckBronzeheart = медаль бронзовое сердце
    .desc = Выдаётся членам экипажа за проявленную храбрость перед лицом опасности.
ent-ClothingNeckGoldmedal = золотая медаль мастерства экипажа
    .desc = Выдаётся членам экипажа, проявившим отличные навыки работы в команде.
ent-ClothingNeckCargomedal = медаль сотрудника снабжения
    .desc = Вручается лучшему работнику отдела снабжения.
ent-ClothingNeckEngineermedal = медаль инженерного работника
    .desc = Вручается лучшему работнику инженерного отдела.
ent-ClothingNeckMedicalmedal = медаль медицинского работника
    .desc = Вручается лучшему работнику медицинского отдела.
ent-ClothingNeckSciencemedal = медаль научного сотрудника
    .desc = Вручается лучшему работнику научного отдела.
ent-ClothingNeckSecuritymedal = медаль службы безопасности
    .desc = Вручается лучшему работнику отдела службы безопасности.
ent-ClothingNeckClownmedal = медаль клоуна
    .desc = Вручается за лучшую шутку во Вселенной. ХОНК!
ent-ClothingNeckHeadphones = наушники
    .desc = Качественные наушники от Drunk Masters, с хорошей звукоизоляцией.
ent-ClothingNeckStethoscope = стетоскоп
    .desc = Устаревший медицинский аппарат для прослушивания звуков человеческого тела. С ним вы будете выглядеть так, будто знаете, что делаете.
ent-ActionStethoscope = Прослушать стетоскопом
    .desc = { "" }
ent-ClothingNeckBling = побрякушки
    .desc = Чертовски круто быть гангстером.
ent-ClothingNeckLawyerbadge = значок адвоката
    .desc = Значок, свидетельствующий что владелец является "законным" юристом, сдавшим экзамен Nanotrasen, необходимый для занятия юридической практикой.
ent-Dinkystar = наклейка-звёздочка
    .desc = Маленькая звёздочка только для самых трудолюбивых сотрудников службы безопасности! Она уже даже не липкая.
ent-ClothingNeckPinBase = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckLGBTPin = { ent-ClothingNeckPinBase }
    .desc = Разноцветный металлический значок с булавкой.
ent-ClothingNeckAllyPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckAromanticPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckAroacePin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckAsexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckBisexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckGayPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckIntersexPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckLesbianPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckNonBinaryPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckPansexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckPluralPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckOmnisexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckGenderqueerPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckGenderfluidPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckTransPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckAutismPin = значок "аутизм"
    .desc = Значок в честь дня распространения информации о проблеме нейродивергентов.
ent-ClothingNeckGoldAutismPin = значок "аутизм"
    .desc = Значок в честь дня распространения информации о проблеме аутизма.
ent-ClothingNeckScarfStripedRed = полосатый красный шарф
    .desc = Стильный полосатый красный шарф. Идеальный зимний аксессуар для тех, у кого обострённое чувство моды и тех, кто просто не выносит холодного ветра на своей шее.
ent-ClothingNeckScarfStripedBlue = полосатый синий шарф
    .desc = Стильный полосатый синий шарф. Идеальный зимний аксессуар для тех, у кого обострённое чувство моды и тех, кто просто не выносит холодного ветра на своей шее.
ent-ClothingNeckScarfStripedGreen = полосатый зелёный шарф
    .desc = Стильный полосатый зелёный шарф. Идеальный зимний аксессуар для тех, у кого обострённое чувство моды и тех, кто просто не выносит холодного ветра на своей шее.
ent-ClothingNeckScarfStripedBlack = полосатый чёрный шарф
    .desc = Стильный полосатый чёрный шарф. Идеальный зимний аксессуар для тех, у кого обострённое чувство моды и тех, кто просто не выносит холодного ветра на своей шее.
ent-ClothingNeckScarfStripedBrown = полосатый коричневый шарф
    .desc = Стильный полосатый коричневый шарф. Идеальный зимний аксессуар для тех, у кого обострённое чувство моды и тех, кто просто не выносит холодного ветра на своей шее.
ent-ClothingNeckScarfStripedLightBlue = полосатый светло-синий шарф
    .desc = Стильный полосатый светло-синий шарф. Идеальный зимний аксессуар для тех, у кого обострённое чувство моды и тех, кто просто не выносит холодного ветра на своей шее.
ent-ClothingNeckScarfStripedOrange = полосатый оранжевый шарф
    .desc = Стильный полосатый оранжевый шарф. Идеальный зимний аксессуар для тех, у кого обострённое чувство моды и тех, кто просто не выносит холодного ветра на своей шее.
ent-ClothingNeckScarfStripedPurple = полосатый пурпурный шарф
    .desc = Стильный полосатый пурпурный шарф. Идеальный зимний аксессуар для тех, у кого обострённое чувство моды и тех, кто просто не выносит холодного ветра на своей шее.
ent-ClothingNeckScarfStripedSyndieGreen = полосатый зелёный шарф Синдиката
    .desc = Стильный полосатый зелёный шарф Синдиката. Идеальный зимний аксессуар для тех, у кого обострённое чувство моды, и тех, кто просто в настроении что-нибудь украсть.
ent-ClothingNeckScarfStripedSyndieRed = полосатый красный шарф Синдиката
    .desc = Стильный полосатый красный шарф Синдиката. Идеальный зимний аксессуар для тех, у кого обострённое чувство моды, и тех, кто просто в настроении что-нибудь украсть.
ent-ClothingNeckScarfStripedCentcom = полосатый шарф Центкома
    .desc = Стильный полосатый шарф, в цветах Центкома. Идеальный зимний аксессуар для тех, у кого обострённое чувство моды, и тех, кто вынужден заниматься бумажной работой на холоде.
ent-ClothingNeckScarfStripedZebra = шарф-зебра
    .desc = Полосатый шарф, обязательный аксессуар артистов.
ent-ClothingNeckScarfStripedAce = полосатый разноцветный шарф
    .desc = Стильный полосатый разноцветный шарф. Идеальный зимний аксессуар для тех, у кого обострённое чувство моды, и тех, кто вынужден заниматься бумажной работой на холоде.
ent-ClothingNeckScarfStripedAro = { ent-ClothingNeckScarfStripedAce }
    .desc = { ent-ClothingNeckScarfStripedAce.desc }
ent-ClothingNeckScarfStripedAroace = { ent-ClothingNeckScarfStripedAce }
    .desc = { ent-ClothingNeckScarfStripedAce.desc }
ent-ClothingNeckScarfStripedBiSexual = { ent-ClothingNeckScarfStripedAce }
    .desc = { ent-ClothingNeckScarfStripedAce.desc }
ent-ClothingNeckScarfStripedGay = { ent-ClothingNeckScarfStripedAce }
    .desc = { ent-ClothingNeckScarfStripedAce.desc }
ent-ClothingNeckScarfStripedInter = { ent-ClothingNeckScarfStripedAce }
    .desc = { ent-ClothingNeckScarfStripedAce.desc }
ent-ClothingNeckScarfStripedLesbian = { ent-ClothingNeckScarfStripedAce }
    .desc = { ent-ClothingNeckScarfStripedAce.desc }
ent-ClothingNeckScarfStripedPan = { ent-ClothingNeckScarfStripedAce }
    .desc = { ent-ClothingNeckScarfStripedAce.desc }
ent-ClothingNeckScarfStripedNonBinary = { ent-ClothingNeckScarfStripedAce }
    .desc = { ent-ClothingNeckScarfStripedAce.desc }
ent-ClothingNeckScarfStripedRainbow = радужный шарф
    .desc = Стильный радужный шарф. Идеальный зимний аксессуар для тех, у кого обострённое чувство моды, и тех, кто вынужден заниматься бумажной работой на холоде.
ent-ClothingNeckScarfStripedTrans = { ent-ClothingNeckScarfStripedAce }
    .desc = { ent-ClothingNeckScarfStripedAce.desc }
ent-ClothingNeckScarfStripedLesbianLong = длинный бекон
    .desc = Длинный бекон! Идеально подходит для того, чтобы поделиться с подругой!
ent-ClothingNeckChameleon = полосатый красный шарф
    .desc = Стильный полосатый красный шарф. Идеальный зимний аксессуар для тех, у кого обострённое чувство моды, и тех, кто просто не выносит холодного ветра на своей шее.
    .suffix = Хамелеон
ent-ClothingNeckStoleChaplain = стола священника
    .desc = Элегантно оформленная накидка с яркими золотыми крестами на обоих концах.
ent-ClothingNeckTieRed = красный галстук
    .desc = Красный галстук из нео-шёлка с зажимом.
ent-ClothingNeckTieDet = галстук детектива
    .desc = Свободно завязанный галстук — идеальный аксессуар для усталого детектива.
ent-ClothingNeckTieSci = галстук учёного
    .desc = Почему мы все должны носить эти нелепые галстуки?
ent-ClothingNeckBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingScarfBase = { ent-ClothingNeckBase }
    .desc = { ent-ClothingNeckBase.desc }
