ent-ClothingOuterArmorBase = бронежилет
    .desc = Стандартный бронежилет типа I, обеспечивающий достойную защиту от большинства видов повреждений.
ent-ClothingOuterArmorBasicSlim = бронежилет
    .desc = Тонкий бронежилет типа I, обеспечивающий достойную защиту от большинства видов повреждений.
    .suffix = тонкий
ent-ClothingOuterArmorBulletproof = пуленепробиваемый жилет
    .desc = Тяжёлый бронежилет типа III, способный защитить владельца от традиционного метательного оружия и взрывчатки в незначительной степени.
ent-ClothingOuterArmorReflective = отражающий бронежилет
    .desc = Бронежилет с усовершенствованной защитой от энергетического оружия.
ent-ClothingOuterVestDetective = жилет детектива
    .desc = Прочный зелёный жилет частного детектива.
ent-ClothingOuterArmorCaptainCarapace = панцирь капитана
    .desc = Бронированный нагрудник, обеспечивающий защиту и при этом обладающий мобильностью и гибкостью. Выдаётся только лучшим представителям станции.
ent-ClothingOuterArmorCentcommCarapace = центком-панцирь
    .desc = Бронированный нагрудник, обеспечивающий защиту и при этом обладающий мобильностью и гибкостью. Выдаётся только агентам и офицерам Центком.
ent-ClothingOuterVestWeb = тактический жилет
    .desc = Синтетический бронежилет. У этого есть дополнительные ремни и баллистические пластины.
ent-ClothingOuterVestWebElite = элитный тактический жилет
    .desc = Синтетический бронежилет. У этого имеются дополнительные ремни и термостойкие волокна.
ent-ClothingOuterVestWebMerc = тактический жилет наёмника
    .desc = Высококачественный бронежилет из прочного синтетического материала. Он удивительно гибкий и лёгкий, несмотря на внушительную броню.
ent-ClothingOuterArmorRaid = рейдерский костюм Синдиката
    .desc = Довольно гибкий и хорошо защищённый костюм с мощным наплечным фонарём, выполненный в легендарной кроваво-красной цветовой гамме Мародёров Горлакса, не обеспечивающий защиту владельца от космического пространства.
ent-ClothingOuterArmorRiot = противоударная броня
    .desc = Костюм из полу-гибкого поликарбонатного бронежилета с тяжёлыми накладками для защиты от атак ближнего боя. Идеально подходит для борьбы с правонарушителями на станции.
ent-ClothingOuterArmorCult = доспехи аколита
    .desc = Зловещего вида броня культа, сделанная из костей.
ent-ClothingOuterArmorHeavy = тяжёлый бронекостюм
    .desc = Тяжело бронированный костюм, способный защитить от высокого урона.
ent-ClothingOuterArmorHeavyGreen = зелёный тяжёлый бронекостюм
    .desc = Тяжело бронированный костюм с зелёными вставками, способный защитить от высокого урона.
ent-ClothingOuterArmorHeavyRed = красный тяжёлый бронекостюм
    .desc = Тяжело бронированный костюм с красными вставками, способный защитить от высокого урона.
ent-ClothingOuterArmorMagusblue = синие доспехи магуса
    .desc = Синий бронекостюм, обеспечивающий хорошую защиту.
ent-ClothingOuterArmorMagusred = красные доспехи магуса
    .desc = Красный бронекостюм, обеспечивающий хорошую защиту.
ent-ClothingOuterArmorChangeling = хитиновый панцирь
    .desc = Раздувает тело генокрада во всепоглощающий массив хитиновый брони. Обеспечивает высокую защиту от физических повреждений, более низкую от других типов. Его вес замедляет движение генокрада, а его поддержание замедляет выработку химических веществ.
ent-ClothingOuterArmorBone = костяной доспех
    .desc = Сидит на вас как вторая кожа.
ent-ClothingOuterArmorPodWars = броня Броненосец II
    .desc = Переделанный бронескафандр Броненосец II, реликвия войн подов.
ent-ClothingOuterStorageFoldableBaseOpened = { ent-ClothingOuterStorageFoldableBase }
    .desc = { ent-ClothingOuterStorageFoldableBase.desc }
    .suffix = Открытый
ent-ClothingOuterHardsuitBase = базовый скафандр
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterEVASuitBase = базовый скафандр ВКД
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterBaseToggleable = худи с капюшоном
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterBioGeneral = биозащитный костюм
    .desc = Костюм, защищающий от биологического заражения.
    .suffix = Обычный
ent-ClothingOuterBioCmo = биозащитный костюм
    .desc = Продвинутый костюм, защищающий от биологического заражения, в расцветке главного врача.
    .suffix = Главрач
ent-ClothingOuterBioJanitor = биозащитный костюм
    .desc = Костюм, защищающий от биологического заражения, в расцветке уборщиков.
    .suffix = Уборщик
ent-ClothingOuterBioScientist = биозащитный костюм
    .desc = Костюм, защищающий от биологического заражения, в расцветке учёных.
    .suffix = Научный
ent-ClothingOuterBioSecurity = биозащитный костюм
    .desc = Костюм, защищающий от биологического заражения, в расцветке СБ.
    .suffix = Охранный
ent-ClothingOuterBioVirology = биозащитный костюм
    .desc = Костюм, защищающий от биологического заражения, в расцветке вирусологии.
    .suffix = Вирусологический
ent-ClothingOuterCoatBomber = куртка-бомбер
    .desc = Толстая, поношенная кожаная куртка-бомбер периода Второй мировой войны.
ent-ClothingOuterCoatDetective = тренч детектива
    .desc = Мультифункциональный тренчкот XVIII века. Носящий его — серьёзный тип.
ent-ClothingOuterCoatGentle = аккуратное пальто
    .desc = Пальто для леди или джентльменов.
ent-ClothingOuterCoatHoSTrench = тренч главы службы безопасности
    .desc = Плащ из специального сплава, обеспечивающий дополнительную защиту и стиль для людей, обладающих властью.
ent-ClothingOuterCoatInspector = пальто инспектора
    .desc = Строгое пальто инспектора для устрашения во время проверок.
ent-ClothingOuterCoatJensen = пальто Дженсена
    .desc = Пальто Дженсена.
ent-ClothingOuterCoatTrench = тренчкот
    .desc = Удобный тренч.
ent-ClothingOuterCoatLab = лабораторный халат
    .desc = Халат, защищающий от небольших разливов химикатов.
ent-ClothingOuterCoatLabOpened = { ent-ClothingOuterCoatLab }
    .desc = { ent-ClothingOuterCoatLab.desc }
ent-ClothingOuterCoatLabChem = лабораторный халат химика
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет оранжевые полосы на плечах.
ent-ClothingOuterCoatLabChemOpened = { ent-ClothingOuterCoatLabChem }
    .desc = { ent-ClothingOuterCoatLabChem.desc }
ent-ClothingOuterCoatLabViro = лабораторный халат вирусолога
    .desc = Халат, защищающий от бактерий и вирусов. Имеет зелёные полосы на плечах.
ent-ClothingOuterCoatLabViroOpened = { ent-ClothingOuterCoatLabViro }
    .desc = { ent-ClothingOuterCoatLabViro.desc }
ent-ClothingOuterCoatLabGene = лабораторный халат генетика
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет синие полосы на плечах.
ent-ClothingOuterCoatLabGeneOpened = { ent-ClothingOuterCoatLabGene }
    .desc = { ent-ClothingOuterCoatLabGene.desc }
ent-ClothingOuterCoatLabCmo = лабораторный халат главного врача
    .desc = Изготовленный по специальному заказу синий лабораторный халат главного врача обеспечивает дополнительную защиту от разливов химикатов и мелких порезов.
ent-ClothingOuterCoatLabCmoOpened = { ent-ClothingOuterCoatLabCmo }
    .desc = { ent-ClothingOuterCoatLabCmo.desc }
ent-ClothingOuterCoatRnd = лабораторный халат учёного
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет фиолетовые полосы на плечах.
ent-ClothingOuterCoatRndOpened = { ent-ClothingOuterCoatRnd }
    .desc = { ent-ClothingOuterCoatRnd.desc }
ent-ClothingOuterCoatRobo = лабораторный халат робототехника
    .desc = Больше похоже на эксцентричное пальто, чем на лабораторный халат. Помогает выдать пятна крови за эстетическую составляющую. Имеет красные полосы на плечах.
ent-ClothingOuterCoatRoboOpened = { ent-ClothingOuterCoatRobo }
    .desc = { ent-ClothingOuterCoatRobo.desc }
ent-ClothingOuterCoatRD = лабораторный халат научрука
    .desc = Соткан по новейшим технологиям, этот халат обеспечивает защиту от радиации также, как и экспериментальный скафандр.
ent-ClothingOuterCoatRDOpened = { ent-ClothingOuterCoatRD }
    .desc = { ent-ClothingOuterCoatRD.desc }
ent-ClothingOuterCoatPirate = одежда пирата
    .desc = Яррр.
ent-ClothingOuterCoatWarden = бронированная куртка смотрителя
    .desc = Прочная, утилитарная куртка, предназначенная для защиты смотрителя от любых угроз, связанных с бригом.
ent-ClothingOuterDameDane = пальто якудзы
    .desc = Пятница...
ent-ClothingOuterClownPriest = роба Хонкоматери
    .desc = Предназначена для клоунов-культистов.
ent-ClothingOuterDogi = доги самурая
    .desc = Доги — это вид традиционной японской одежды. Доги изготавливается из тяжёлой, плотной ткани, практичен в бою и стилен на вид. Спина украшена замысловатыми узорами и вышивкой.
ent-ClothingOuterCoatParamedicWB = ветровка парамедика
    .desc = Надёжная ветровка парамедика, защита от любого космического ветра.
ent-ClothingOuterCoatSyndieCap = тренч Синдиката
    .desc = Плащ Синдиката, изготовлен из прочной ткани, украшен позолоченными узорами.
ent-ClothingOuterCoatSyndieCapArmored = бронированный тренч Синдиката
    .desc = Бронированный плащ Синдиката, изготовлен из прочной ткани, украшен позолоченными узорами.
ent-ClothingOuterCoatAMG = медицинский бронехалат
    .desc = Вариация медицинского халата с элементами бронежилета. Выглядит странно, но вашему сердечку ничего не угрожает.
ent-ClothingOuterCoatLabSeniorResearcher = лабораторный халат ведущего учёного
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет фиолетовый воротник и отделку на запястьях.
ent-ClothingOuterCoatLabSeniorResearcherOpened = лабораторный халат ведущего учёного
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabSeniorPhysician = лабораторный халат ведущего врача
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет светло-голубые рукава и оранжевую отделку на талии.
ent-ClothingOuterCoatLabSeniorPhysicianOpened = лабораторный халат ведущего врача
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatSpaceAsshole = куртка космического мудака
    .desc = И вот он стоит...
ent-ClothingOuterCoatExpensive = дорогая шуба
    .desc = Очень пушистая розовая шуба, сделанная из очень дорогого меха (очевидно).
ent-ClothingOuterCoatExpensiveOpened = дорогая шуба
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterHardsuitAtmos = скафандр атмос-техника
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет тепловую защиту.
ent-ClothingOuterHardsuitEngineering = скафандр инженера
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет радиационную защиту.
ent-ClothingOuterHardsuitSpatio = лёгкий скафандр утилизатора
    .desc = Легковесный скафандр, предназначенный для сложных технических работ в космосе.
ent-ClothingOuterHardsuitSalvage = скафандр шахтёра
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет усиленное покрытие на случай встречи с дикой фауной.
ent-ClothingOuterHardsuitGoliath = скафандр голиафа
    .desc = Легковесный скафандр, украшенный лоскутами толстой, хитиновой шкуры голиафа.
ent-ClothingOuterHardsuitMaxim = максимальный скафандр утилизатора
    .desc = Пламя. Жар. Эти элементы куют великое оружие, они же куют великих утилизаторов.
ent-ClothingOuterHardsuitSecurity = скафандр службы безопасности
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет дополнительный слой брони.
ent-ClothingOuterHardsuitBrigmedic = скафандр бригмедика
    .desc = Специальный скафандр ангела-хранителя брига. Это медицинская версия скафандра службы безопасности.
ent-ClothingOuterHardsuitWarden = скафандр смотрителя
    .desc = Специальный костюм для борьбы с беспорядками, защищающий от опасной среды с низким давлением.
ent-ClothingOuterHardsuitCap = бронескафандр капитана
    .desc = Торжественный бронескафандр, изготовленный для капитана станции.
ent-ClothingOuterHardsuitEngineeringWhite = скафандр старшего инженера
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением, сделанный специально для старшего инженера станции.
ent-ClothingOuterHardsuitMedical = скафандр главного врача
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Создан из облегчённых материалов для удобства передвижения.
ent-ClothingOuterHardsuitRd = экспериментальный исследовательский скафандр
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет дополнительный слой брони.
ent-ClothingOuterHardsuitSecurityRed = скафандр главы службы безопасности
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет дополнительный слой брони.
ent-ClothingOuterHardsuitLuxury = элитный шахтёрский скафандр
    .desc = Отремонтированный шахтёрский скафандр, выполненный в цветах квартирмейстера. Графеновая подкладка обеспечивает меньшую защиту, но с ней гораздо легче передвигаться.
ent-ClothingOuterHardsuitSyndie = кроваво-красный скафандр
    .desc = Тяжелобронированный скафандр, предназначенный для специальных операций. Собственность Мародёров Горлакса.
ent-ClothingOuterHardsuitSyndieMedic = кроваво-красный медицинский скафандр
    .desc = Тяжелобронированный и манёвренный продвинутый скафандр, предназначенный для полевых медицинских операций.
ent-ClothingOuterHardsuitSyndieCommander = скафандр командира Синдиката
    .desc = Усиленная версия кроваво-красного скафандра, предназначенная для командиров оперативных отрядов Синдиката. Броня значительно усилена для ведения смертоносных боёв на передовой.
ent-ClothingOuterHardsuitJuggernaut = костюм джаггернаута Киберсан
    .desc = Костюм, созданный отделом передовых исследований и разработок компании Киберсан, обладает повышенной устойчивостью к внешнему воздействию.
ent-ClothingOuterHardsuitWizard = скафандр волшебника
    .desc = Причудливый скафандр, инкрустированный драгоценными камнями и излучающий магическую энергию.
ent-ClothingOuterHardsuitLing = органический космический скафандр
    .desc = Устойчивая к космическому давлению и температуре биомасса.
ent-ClothingOuterHardsuitPirateEVA = скафандр ВКД космических глубин
    .desc = Тяжёлый скафандр, обеспечивающий минимальную защиту от холодных суровых реалий космических глубин.
    .suffix = Пират
ent-ClothingOuterHardsuitPirateCap = древний бронескафандр
    .desc = Древний бронированный скафандр.
ent-ClothingOuterHardsuitERTLeader = скафандр лидера ОБР
    .desc = Защитный скафандр, используемый лидерами отряда быстрого реагирования.
ent-ClothingOuterHardsuitERTChaplain = скафандр священника ОБР
    .desc = Защитный скафандр, используемый священниками отряда быстрого реагирования.
ent-ClothingOuterHardsuitERTEngineer = скафандр инженера ОБР
    .desc = Защитный скафандр, используемый инженерами отряда быстрого реагирования.
ent-ClothingOuterHardsuitERTMedical = скафандр медика ОБР
    .desc = Защитный скафандр, используемый медиками отряда быстрого реагирования.
ent-ClothingOuterHardsuitERTSecurity = скафандр офицера безопасности ОБР
    .desc = Защитный скафандр, используемый офицерами безопасности отряда быстрого реагирования.
ent-ClothingOuterHardsuitERTJanitor = скафандр уборщика ОБР
    .desc = Защитный скафандр, используемый уборщиками отряда быстрого реагирования.
ent-ClothingOuterHardsuitDeathsquad = скафандр эскадрона смерти
    .desc = Продвинутый бронекостюм, применяемый спецназом в специальных операциях.
ent-ClothingOuterHardsuitCBURN = экзокостюм отряда РХБЗЗ
    .desc = Легковесный, но прочный экзокостюм, который используют специальные подразделения зачистки.
ent-ClothingOuterHardsuitClown = скафандр клоуна
    .desc = Самодельный клоунский скафандр.
ent-ClothingOuterHardsuitMime = скафандр мима
    .desc = Самодельный мимский скафандр.
ent-ClothingOuterHardsuitSanta = скафандр Санты
    .desc = Весёлый, праздничный скафандр, который защищает весёлого дарителя подарков во время полётов на космосанях. Предоставляет некоторую защиту от ударов астероидов.
ent-ClothingOuterApron = фартук
    .desc = Модный фартук для стильных людей.
ent-ClothingOuterApronBar = фартук
    .desc = Тёмный фартук, предназначенный для барменов.
    .suffix = Барменский
ent-ClothingOuterApronBotanist = фартук
    .desc = Толстый синий фартук, идеально подходящий для защиты вашей нежной плоти от пятен, грязи и колючек.
    .suffix = Ботанический
ent-ClothingOuterApronChef = фартук
    .desc = Фартук, который используют первоклассные повара.
    .suffix = Поварской
ent-ClothingOuterJacketChef = жакет шеф-повара
    .desc = Фартук-жакет, используемый первоклассным шеф-поваром.
ent-ClothingOuterHoodieBlack = чёрная толстовка
    .desc = Боже мой, это же чёрная толстовка!
ent-ClothingOuterHoodieGrey = серая толстовка
    .desc = Серая толстовка.
ent-ClothingOuterCardborg = костюм картонного борга
    .desc = Обычная картонная коробка с прорезанными в боках отверстиями.
ent-ClothingOuterHoodieChaplain = облачение священника
    .desc = Строгие чёрные облачения священника.
ent-ClothingOuterPonchoClassic = классическое пончо
    .desc = Тёплое и удобное классическое пончо.
ent-ClothingOuterRobesCult = роба культа
    .desc = Не бывает культов без классических красных/алых роб.
ent-ClothingOuterRobesJudge = судейская мантия
    .desc = Это мантия придаёт авторитет.
ent-ClothingOuterPoncho = пончо
    .desc = Тёплое и удобное пончо.
ent-ClothingOuterSanta = костюм Санты
    .desc = Хо хо хо!
ent-ClothingOuterWizardViolet = фиолетовая мантия волшебника
    .desc = Причудливая инкрустированная драгоценными камнями фиолетовая мантия, излучающая магическую энергию.
ent-ClothingOuterWizard = мантия волшебника
    .desc = Причудливая инкрустированная драгоценными камнями синяя мантия, излучающая магическую энергию.
ent-ClothingOuterWizardRed = красная мантия волшебника
    .desc = Причудливая инкрустированная драгоценными камнями красная мантия, излучающая магическую энергию.
ent-ClothingOuterSkub = костюм скаба
    .desc = На внешней стороне этого цилиндрического костюма грубо написано Скаб.
ent-ClothingOuterPlagueSuit = костюм чумного доктора
    .desc = Плохой знак.
ent-ClothingOuterNunRobe = монашеская ряса
    .desc = Максимум благочестия в этой звёздной системе.
ent-ClothingOuterGhostSheet = простыня-призрак
    .desc = Страшно!!!
ent-ClothingOuterHospitalGown = больничный халат
    .desc = Изготовлена из шерсти забитых ягнят. За счёт жестокости она приобрела мягкость.
ent-ClothingOuterFlannelRed = красная фланелевая куртка
    .desc = Старомодная красная фланелевая куртка для космической осени.
ent-ClothingOuterFlannelBlue = синяя фланелевая куртка
    .desc = Старомодная синяя фланелевая куртка для космической осени.
ent-ClothingOuterFlannelGreen = зелёная фланелевая куртка
    .desc = Старомодная зелёная фланелевая куртка для космической осени.
ent-ClothingOuterRedRacoon = костюм рыжего енота
    .desc = Пушистый костюм рыжего енота!
ent-WiredApronBase = кабельный фартук
    .desc = Фартук с кабельной прокладкой. Выглядит незавершённым.
ent-SteelApronBase = фартук покрытый сталью
    .desc = Фартук со стальной пластиной, беспорядочно прикрепленной запасными кабелями. В текущем состоянии он распадётся как только его наденут.
ent-WeldedSteelApronBase = фартук с приваренной сталью
    .desc = Фартук, прикрепленный с помощью сварных стальных пластин к запасным кабелям. Броня больше не грозит развалиться, но требует дополнительных работ для надежной фиксации.
ent-ClothingOuterArmorScrap = мусорная броня
    .desc = Сверкающая кольчуга тайдера. Сдайся, или ты покойник.
ent-ClothingOuterHardsuitEVA = скафандр ВКД
    .desc = Лёгкий космический скафандр, способный защитить владельца от космического вакуума во время аварийной ситуации.
ent-ClothingOuterEVASuitSyndicate = кроваво-красный скафандр ВКД
    .desc = На бирке написано 'Совершенно не собственность вражеской корпорации, честно!'.
ent-ClothingOuterSuitEmergency = аварийный скафандр ВКД
    .desc = Аварийный скафандр ВКД со встроенным шлемом. Он ужасно медленный и не имеет температурной защиты, но его достаточно, чтобы выиграть время в жёстком вакууме космоса.
ent-ClothingOuterHardsuitEVAPrisoner = тюремный скафандр ВКД
    .desc = Лёгкий космический скафандр, способный защитить заключённого от космического вакуума во время аварийной ситуации.
ent-ClothingOuterHardsuitAncientEVA = пустотный скафандр NTSRA
    .desc = Древний космический скафандр, разработанный по заказу Центкома подразделением NTSRA — ассоциацией космических исследований Nanotrasen. Он изготовлен с особой тщательностью, обеспечивая большую мобильность, чем большинство современных космических костюмов.
ent-ClothingOuterHardsuitVoidParamed = пустотный скафандр парамедика
    .desc = Пустотный скафандр, предназначенный для парамедиков.
ent-ClothingOuterChameleon = жилет
    .desc = Плотный жилет с прорезиненной водонепроницаемой оболочкой.
    .suffix = Хамелеон
ent-ClothingOuterSuitBomb = сапёрный костюм
    .desc = Тяжёлый костюм, предназначенный для защиты от осколков и давления, создаваемого взрывом.
ent-ClothingOuterSuitJanitorBomb = сапёрно-уборочный костюм
    .desc = Тяжёлый костюм, предназначенный для выдерживания взрывов, возникающих в результате реакций между химическими веществами.
ent-ClothingOuterSuitFire = пожарный костюм
    .desc = Костюм, обеспечивающий защиту от опасных температур.
ent-ClothingOuterSuitAtmosFire = атмос-пожарный костюм
    .desc = Дорогой пожарный костюм, который защитит даже от самого страшного пожара на станции. Разработан для защиты даже в том случае, если его владелец будет подожжён.
ent-ClothingOuterSuitRad = противорадиационный костюм
    .desc = Костюм, защищающий от радиации. На этикетке написано: "Изготовлен с использованием свинца. Пожалуйста, не грызите изоляцию".
ent-ClothingOuterSuitSpaceNinja = костюм космического ниндзя
    .desc = Этот чёрный, технологически продвинутый, кибернетически усиленный костюм даёт множество способностей, таких как невидимость или телепортация.
ent-ClothingOuterSuitChicken = костюм цыплёнка
    .desc = Бок-бок-бок!
ent-ClothingOuterSuitShrineMaiden = наряд служительницы храма
    .desc = Так и хочется пойти и разобраться с каким-нибудь проблемным ёкаем.
ent-ClothingOuterSuitWitchRobes = мантия ведьмы
    .desc = В магии главное — сила заклинаний, ZE!
ent-ClothingOuterSuitMonkey = костюм обезьяны
    .desc = Костюм, напоминающий примата.
ent-ClothingOuterSuitIan = костюм Иана
    .desc = Кто хороший мальчик?
ent-ClothingOuterSuitCarp = костюм карпа
    .desc = Специальный костюм, делающий вас похожим на космического карпа, если у смотрящего плохое зрение.
ent-ClothingOuterHardsuitCarp = { ent-ClothingOuterSuitCarp }
    .desc = { ent-ClothingOuterSuitCarp.desc }
    .suffix = Скафандр, НЕ МАППИТЬ
ent-ClothingOuterVestHazard = светоотражающий жилет
    .desc = Жилет повышенной видимости, используемый в производственных зонах.
ent-ClothingOuterVest = жилет
    .desc = Плотный жилет с прорезиненной, водонепроницаемой оболочкой.
ent-ClothingOuterVestTank = обвязка для баллона
    .desc = Простая обвязка, которая может удерживать газовый баллон.
ent-ClothingOuterWinterCoat = зимняя куртка
    .desc = Тяжёлая куртка из «синтетического» меха животных.
ent-ClothingOuterWinterCoatToggleable = зимняя куртка с капюшоном
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterAtmos = зимняя куртка атмос-техника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterBar = зимняя куртка бармена
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCap = зимняя куртка капитана
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCargo = зимняя куртка грузчика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCE = зимняя куртка старшего инженера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCentcom = зимняя куртка Центком
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterChef = морозильная куртка шеф-повара
    .desc = Куртка, разработанная специально для работы в холодильных камерах, столь необходимая хладнокровным поварам-унатхам.
ent-ClothingOuterWinterChem = зимняя куртка химика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCMO = зимняя куртка главного врача
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterClown = зимняя куртка клоуна
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterEngi = зимняя куртка инженера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterGen = зимняя куртка генетика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHoP = зимняя куртка главы персонала
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterHoS = зимняя бронекуртка главы службы безопасности
    .desc = Прочная, утилитарная зимняя куртка, предназначенная для защиты главы службы безопасности от любых угроз, связанных с бригом и переохлаждением.
ent-ClothingOuterWinterHoSUnarmored = зимняя куртка главы службы безопасности
    .desc = Прочная куртка, тёплая куртка, но не бронированная куртка.
ent-ClothingOuterWinterHydro = зимняя куртка ботаника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterJani = зимняя куртка уборщика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMed = зимняя куртка медика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMime = зимняя куртка мима
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMiner = зимняя куртка шахтёра
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterPara = зимняя куртка парамедика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterQM = зимняя куртка квартирмейстера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRD = зимняя куртка научного руководителя
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRobo = зимняя куртка робототехника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSci = зимняя куртка учёного
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSec = зимняя куртка службы безопасности
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterViro = зимняя куртка вирусолога
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterWarden = зимняя бронекуртка смотрителя
    .desc = Прочная, утилитарная зимняя куртка, предназначенная для защиты смотрителя от любых угроз, связанных с бригом и переохлаждением.
ent-ClothingOuterWinterWardenUnarmored = зимняя куртка смотрителя
    .desc = Прочная куртка, тёплая куртка, но не бронированная куртка.
ent-ClothingOuterWinterSyndieCap = зимняя куртка Синдиката
    .desc = Зимняя куртка Синдиката изготовлено из прочной ткани с позолоченными узорами и грубой шерсти.
ent-ClothingOuterWinterSyndieCapArmored = зимняя бронекуртка Синдиката
    .desc = Зимняя бронекуртка Синдиката изготовлена из прочной ткани с позолоченными узорами и грубой шерсти.
ent-ClothingOuterWinterSyndie = зимняя куртка Синдиката
    .desc = Утеплённая зимняя куртка, похожая на товар из "Синдиленда".
ent-ClothingOuterWinterMusician = зимняя куртка музыканта
    .desc = Безразмерный пластилиновый космический фрак, который заставит людей спрашивать: "Вы меня знаете?".
ent-ClothingOuterWinterWeb = паутинная зимняя куртка
    .desc = Даёт ощущение, словно вы внутри кокона, не то чтобы из-за этого вам стало менее страшно оказаться в настоящем.
ent-ClothingOuterWinterColorBlack = чёрная зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorPurple = фиолетовая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorRed = красная зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorBlue = синяя зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorBrown = коричневая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorGray = серая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorGreen = зелёная зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorLightBrown = светло-коричневая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorOrange = оранжевая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorWhite = белая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorYellow = жёлтая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterArmorBasic = { ent-ClothingOuterArmorBase }
    .desc = { ent-ClothingOuterArmorBase.desc }
ent-ClothingOuterArmorBaseCarapace = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingOuterBaseLarge = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterStorageBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterStorageFoldableBase = { ent-BaseFoldable }
    .desc = { ent-BaseFoldable.desc }
ent-ClothingOuterStorageToggleableBase = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-ClothingOuterBaseMedium = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterCoatDetectiveLoadout = { ent-ClothingOuterCoatDetective }
    .desc = { ent-ClothingOuterCoatDetective.desc }
ent-ClothingOuterArmorHoS = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterArmorWarden = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterWizardBase = { ent-BaseMagicalContraband }
    .desc = { ent-BaseMagicalContraband.desc }
