ent-ClothingShoesBootsSecFilled = { "" }
    .desc = { "" }
    .suffix = Заполненный
ent-ClothingShoesBaseWinterBoots = { ent-ClothingShoesBaseButcherable }
    .desc = Меховые ботинки, которые помогут пережить даже самую холодную зиму.
ent-ClothingShoesBootsWork = рабочие ботинки
    .desc = Инженерные рабочие ботинки на шнуровке, для настоящих работяг.
ent-ClothingShoesBootsJack = подкованные сапоги
    .desc = Обувь службы безопасности Nanotrasen, для боевых операций или боевых действий. Борьба — всё, борьба — всегда.
ent-ClothingShoesBootsSalvage = ботинки утилизаторов
    .desc = Специализированные ботинки со стальными носками для работ по утилизации в опасных условиях.
ent-ClothingShoesBootsPerformer = ботинки артиста
    .desc = Эти ботинки обеспечивают отличное сцепление с поверхностью, когда вы выходите на сцену.
ent-ClothingShoesBootsCombat = армейские ботинки
    .desc = Надёжные армейские ботинки, для боевых операций или боевых действий. Борьба — всё, борьба — всегда.
ent-ClothingShoesHighheelBoots = сапоги на высоком каблуке
    .desc = Удобные сапожки для тех случаев, когда вы хотите быть стильным, и одновременно подготовленным.
ent-ClothingShoesBootsMerc = ботинки наёмника
    .desc = Ботинки, прошедшие через множество конфликтов и доказавшие свою боевую надёжность.
ent-ClothingShoesBootsLaceup = шнурованные туфли
    .desc = Последний писк моды, и поставляются сразу отполированными!
ent-ClothingShoesBootsWinter = зимние ботинки
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCargo = зимние ботинки снабжения
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterEngi = инженерные зимние ботинки
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMed = медицинские зимние ботинки
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSci = научные зимние ботинки
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSec = зимние ботинки охраны
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSyndicate = зимние ботинки Синдиката
    .desc = Прочные тяжёлые ботинки, выглядят как мерч из "Синдиленда".
ent-ClothingShoesBootsWinterWeb = зимние ботинки из паутины
    .desc = Ботинки из плотной паутины, которые помогут пережить даже самую холодную зиму.
ent-ClothingShoesBootsCowboyBrown = коричневые ковбойские ботинки
    .desc = На них шпоры, которые звенят и/или бренчат.
ent-ClothingShoesBootsCowboyBlack = чёрные ковбойские ботинки
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyWhite = белые ковбойские ботинки
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyFancy = модные ковбойские ботинки
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesColorBlack = чёрные туфли
    .desc = Стильные чёрные туфли.
ent-ClothingShoesColorWhite = белые туфли
    .desc = Не снимайте их на рождественской вечеринке в офисе.
ent-ClothingShoesColorBlue = синие туфли
    .desc = Стильные синие туфли.
ent-ClothingShoesColorBrown = коричневые туфли
    .desc = Стильные коричневые туфли.
ent-ClothingShoesColorGreen = зелёные туфли
    .desc = Стильные зелёные туфли.
ent-ClothingShoesColorOrange = оранжевые туфли
    .desc = Стильные оранжевые туфли.
ent-ClothingShoesColorRed = красные туфли
    .desc = Стильные красные туфли.
ent-ClothingShoesColorYellow = жёлтые туфли
    .desc = Стильные жёлтые туфли.
ent-ClothingShoesColorPurple = фиолетовые туфли
    .desc = Стильные фиолетовые туфли.
ent-ClothingShoesBootsMagBase = магнитные сапоги
    .desc = Магнитные сапоги, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплёнными к поверхности.
ent-ClothingShoesBootsMagAdv = продвинутые магнитные сапоги
    .desc = Новейшие магнитные сапоги, которые не замедляют движения своего владельца.
ent-ClothingShoesBootsMagBlinding = магнитные сапоги ослепляющей скорости
    .desc = Они будут отлично смотреться на ловкаче вроде вас.
ent-ClothingShoesBootsMagSyndie = кроваво-красные магнитные сапоги
    .desc = Созданные по технологии реверс-инжиниринга магнитные сапоги с встроенными ускорителями. Вмещают 0,75 Л газа.
ent-ActionToggleMagboots = Переключить магнитные сапоги
    .desc = Включает или выключает магнитные сапоги.
ent-ClothingShoesFlippers = ласты
    .desc = Пара резиновых ласт, улучшающих способность плавать при ношении.
ent-ClothingShoesLeather = кожаные ботинки
    .desc = Очень стильная пара сапог, изготовленных из натуральной кожи.
ent-ClothingShoesSlippers = тапочки
    .desc = Пушистые!
ent-ClothingShoeSlippersDuck = тапки-уточки
    .desc = Удобные, но преследуемые призраками уток, которых вы кормили хлебом в детстве.
ent-ClothingShoeSlippersLizard = тапки-плюшевые ящерицы
    .desc = Очаровательная пара тапочек, напоминающих ящерицу. Сочетайте их с другой зеленой одеждой, и вы станете самым крутым членом экипажа на станции!
ent-ClothingShoesTourist = туристическая обувь
    .desc = Эти дешёвые сандалии не выглядят очень удобными.
ent-ClothingShoesDameDane = туфли якудзы
    .desc = В конце концов...
ent-ClothingShoesSnakeskinBoots = сапоги из змеиной кожи
    .desc = Сапоги из первоклассной змеиной кожи — все вокруг будут вам завидовать.
ent-ClothingShoesBootsSpeed = скороходы
    .desc = Высокотехнологичные ботинки, сотканные из квантовых волокон, способные преобразовывать электричество в чистую скорость!
ent-ActionToggleSpeedBoots = Переключить скороходы
    .desc = Включает или выключает скороходы.
ent-ClothingShoesBootsMoon = луноходы
    .desc = Специальные антигравитационные ботинки, разработанные с применением особой смеси геля лунной породы. Доставляются из Нидерландов.
ent-ClothingShoesChef = поварские ботинки
    .desc = Прочная обувь, которая минимизирует травмы от падающих предметов или ножей.
ent-ClothingShoesClown = клоунские туфли
    .desc = Стандартные клоунские туфли. Чертовски огромные!
ent-ClothingShoesClownBanana = банановые клоунские туфли
    .desc = Когда юмор и обувь выходят на новый уровень абсурда.
ent-ClothingShoesBling = блестящие клоунские туфли
    .desc = Изготовлены из очищенного бананиума и украшены мякотью свежей банановой кожуры. Они обеспечивают яркое появление.
ent-ClothingShoesCult = ботинки культа
    .desc = Пара ботинок, которые носят последователи Нар'Си.
ent-ClothingShoesGaloshes = галоши
    .desc = Резиновые ботинки.
ent-ClothingShoesSpaceNinja = ботинки космического ниндзя
    .desc = Пара нано-усиленных ботинок со встроенными магнитными присосками.
ent-ClothingShoesSwat = ботинки спецназа
    .desc = Когда хотите задать жару.
ent-ClothingShoesWizard = обувь волшебника
    .desc = Пара волшебных туфель.
ent-ClothingShoesChameleon = чёрные туфли
    .desc = Стильные чёрные туфли.
    .suffix = Хамелеон
ent-ClothingShoesChameleonNoSlips = чёрные туфли
    .desc = Стильные чёрные туфли.
    .suffix = Нескользящие, Хамелеон
ent-ClothingShoesJester = шутовские туфли
    .desc = Туфли придворного шута, усовершенствованные с помощью современной технологии скрипа.
ent-ClothingShoesCluwne = клувеньские туфли
    .desc = Проклятая пара клувеньских туфель.
    .suffix = Неснимаемый
ent-ClothingShoesClownLarge = большие клоунские туфли
    .desc = Когда вам нужно выделиться в комнате, полной клоунов!
ent-ClothingShoesSkates = роликовые коньки
    .desc = Надень свои ролики!
ent-ClothingShoesBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingShoesBaseButcherable = { ent-ClothingShoesBase }
    .desc = { ent-ClothingShoesBase.desc }
ent-ClothingShoesMilitaryBase = { ent-ClothingSlotBase }
    .desc = { ent-ClothingSlotBase.desc }
ent-ClothingShoesBootsMag = { ent-ClothingShoesBootsMagBase }
    .desc = { ent-ClothingShoesBootsMagBase.desc }
ent-ClothingShoesBootsMagSci = { ent-ClothingShoesBootsMagBase }
    .desc = { ent-ClothingShoesBootsMagBase.desc }
ent-ClothingShoesClownBase = { ent-ClothingSlotBase }
    .desc = { ent-ClothingSlotBase.desc }
