ent-ClothingUniformJumpskirtBlackElegantDress = элегантное чёрное платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtRedElegantDress = элегантное красное платье
    .desc = { ent-ClothingUniformJumpskirtBlackElegantDress.desc }
ent-ClothingUniformJumpskirtGreenElegantDress = элегантное зелёное платье
    .desc = { ent-ClothingUniformJumpskirtBlackElegantDress.desc }
ent-ClothingUniformJumpskirtBlueElegantDress = элегантное синее платье
    .desc = { ent-ClothingUniformJumpskirtBlackElegantDress.desc }
ent-ClothingUniformJumpskirtPurpleElegantDress = элегантное фиолетовое платье
    .desc = { ent-ClothingUniformJumpskirtBlackElegantDress.desc }
ent-ClothingUniformJumpskirtCyanStripedDress = полосатое голубое платье
    .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtRedStripedDress = полосатое красное платье
    .desc = { ent-ClothingUniformJumpskirtCyanStripedDress.desc }
ent-ClothingUniformJumpskirtGreenStripedDress = полосатое зелёное платье
    .desc = { ent-ClothingUniformJumpskirtCyanStripedDress.desc }
ent-ClothingUniformJumpskirtPinkStripedDress = полосатое розовое платье
    .desc = { ent-ClothingUniformJumpskirtCyanStripedDress.desc }
ent-ClothingUniformJumpskirtOrangeStripedDress = полосатое оранжевое платье
    .desc = { ent-ClothingUniformJumpskirtCyanStripedDress.desc }
ent-ClothingUniformJumpskirtPurpleTurtleneckDress = фиолетовое платье-водолазка
    .desc = Платье-водолазка с уникальным дизайном.
ent-ClothingUniformJumpskirtRedTurtleneckDress = красное платье-водолазка
    .desc = { ent-ClothingUniformJumpskirtPurpleTurtleneckDress.desc }
ent-ClothingUniformJumpskirtGreenTurtleneckDress = зелёное платье-водолазка
    .desc = { ent-ClothingUniformJumpskirtPurpleTurtleneckDress.desc }
ent-ClothingUniformJumpskirtBlueTurtleneckDress = синее платье-водолазка
    .desc = { ent-ClothingUniformJumpskirtPurpleTurtleneckDress.desc }
ent-ClothingUniformJumpskirtYellowTurtleneckDress = жёлтое платье-водолазка
    .desc = { ent-ClothingUniformJumpskirtPurpleTurtleneckDress.desc }
ent-ClothingUniformJumpskirtYellowOldDress = старое жёлтое платье
    .desc = Классическое платье в стиле вестерн.
ent-ClothingUniformJumpskirtColorWhite = белая юбка-комбинезон
    .desc = Обычная белая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorGrey = серая юбка-комбинезон
    .desc = Серая юбка-комбинезон, напоминающая вам о старых добрых временах.
ent-ClothingUniformJumpskirtColorBlack = чёрная юбка-комбинезон
    .desc = Обычная чёрная юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorBlue = синяя юбка-комбинезон
    .desc = Обычная синяя юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorDarkBlue = тёмно-синяя юбка-комбинезон
    .desc = Обычная тёмно-синяя юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorTeal = аквамариновая юбка-комбинезон
    .desc = Обычная аквамариновая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorGreen = зелёная юбка-комбинезон
    .desc = Обычная зелёная юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorDarkGreen = тёмно-зелёная юбка-комбинезон
    .desc = Обычная тёмно-зелёная юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorOrange = оранжевая юбка-комбинезон
    .desc = Не носите её рядом с параноидальными сотрудниками службы безопасности.
ent-ClothingUniformJumpskirtColorPink = розовая юбка-комбинезон
    .desc = Просто глядя на это, вы чувствуете себя <i>потрясающе</i>.
ent-ClothingUniformJumpskirtColorRed = красная юбка-комбинезон
    .desc = Обычная красная юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorYellow = жёлтая юбка-комбинезон
    .desc = Обычная жёлтая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorPurple = фиолетовая юбка-комбинезон
    .desc = Обычная фиолетовая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorLightBrown = светло-коричневая юбка-комбинезон
    .desc = Обычная светло-коричневая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorBrown = коричневая юбка-комбинезон
    .desc = Обычная коричневая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorMaroon = бордовая юбка-комбинезон
    .desc = Обычная бордовая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorRainbow = радужная юбка-комбинезон
    .desc = Разноцветная юбка-комбинезон!
ent-ClothingUniformJumpsuitColorWhite = белый комбинезон
    .desc = Обычный белый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorGrey = серый комбинезон
    .desc = Серый комбинезон, напоминающий вам о старых добрых временах.
ent-ClothingUniformJumpsuitColorBlack = чёрный комбинезон
    .desc = Обычный чёрный комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorBlue = синий комбинезон
    .desc = Обычный синий комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorDarkBlue = тёмно-синий комбинезон
    .desc = Обычный тёмно-синий комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorTeal = аквамариновый комбинезон
    .desc = Обычный аквамариновый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorGreen = зелёный комбинезон
    .desc = Обычный зелёный комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorDarkGreen = тёмно-зелёный комбинезон
    .desc = Обычный тёмно-зелёный комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorOrange = оранжевый комбинезон
    .desc = Не носите его рядом с параноидальными сотрудниками службы безопасности.
ent-ClothingUniformJumpsuitColorPink = розовый комбинезон
    .desc = Просто глядя на это, вы чувствуете себя <i>потрясающе</i>.
ent-ClothingUniformJumpsuitColorRed = красный комбинезон
    .desc = Обычный красный комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorYellow = жёлтый комбинезон
    .desc = Обычный жёлтый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorPurple = фиолетовый комбинезон
    .desc = Обычный фиолетовый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorLightBrown = светло-коричневый комбинезон
    .desc = Обычный светло-коричневый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorBrown = коричневый комбинезон
    .desc = Обычный коричневый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorMaroon = бордовый комбинезон
    .desc = Обычный бордовый комбинезон без знаков различия.
ent-ClothingUniformColorRainbow = радужный комбинезон
    .desc = Разноцветный комбинезон!
ent-ClothingUniformJumpskirtBartender = униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpskirtCaptain = юбка-комбинезон капитана
    .desc = Синяя юбка-комбинезон с золотыми нашивками, указывающими на звание капитана.
ent-ClothingUniformJumpskirtCargo = юбка-комбинезон грузчика
    .desc = Прочная юбка-комбинезон, выдаваемая сотрудникам отдела снабжения.
ent-ClothingUniformJumpskirtChiefEngineer = юбка-комбинезон старшего инженера
    .desc = Эта юбка-комбинезон повышенной заметности, которая выдаётся тем инженерам, которые достаточно безумны и живучи, чтобы достичь звания главного инженера. Имеет слабую защиту от радиации.
ent-ClothingUniformJumpskirtChiefEngineerTurtle = юбка-водолазка старшего инженера
    .desc = Жёлтая водолазка, разработанная специально для работы в условиях инженерного отдела.
ent-ClothingUniformJumpskirtChaplain = юбка-комбинезон священника
    .desc = Это чёрная юбка-комбинезон, зачастую носимая религиозными людьми.
ent-ClothingUniformJumpskirtChef = униформа шеф-повара
    .desc = Без неё ничего не приготовить.
ent-ClothingUniformJumpskirtChemistry = юбка-комбинезон химика
    .desc = На этом комбинезоне какие-то странные пятна. Хм.
ent-ClothingUniformJumpskirtVirology = юбка-комбинезон вирусолога
    .desc = Изготовлена из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На ней есть обозначения, указывающие, что носитель является вирусологом.
ent-ClothingUniformJumpskirtGenetics = юбка-комбинезон генетика
    .desc = Изготовлена из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На ней есть обозначения, указывающие, что носитель является генетиком.
ent-ClothingUniformJumpskirtCMO = юбка-комбинезон главного врача
    .desc = Это юбка-комбинезон, носимая теми, у кого есть опыт работы на должности главного врача. Она обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpskirtCMOTurtle = юбка-водолазка главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Она обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpskirtDetective = поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
ent-ClothingUniformJumpskirtDetectiveGrey = нуарный костюм
    .desc = Крутой серый костюм частного сыщика с зажимом для галстука.
ent-ClothingUniformJumpskirtEngineering = инженерная юбка-комбинезон
    .desc = Если бы этот костюм был изолированным, возможно, инженеры действительно выполняли бы свою чёртову работу.
ent-ClothingUniformJumpskirtHoP = юбка-комбинезон главы персонала
    .desc = Довольно безвкусная и невзрачная. Идеально подходит для того, чтобы исчезнуть с лица Вселенной.
ent-ClothingUniformJumpskirtHoS = юбка-комбинезон главы службы безопасности
    .desc = Она ярко-красная и хрустящая, как и многие жертвы службы безопасности.
ent-ClothingUniformJumpskirtHoSAlt = юбка-водолазка главы службы безопасности
    .desc = Это водолазка, носимая теми, кто достаточно силён и дисциплинирован, чтобы достичь должности главы службы безопасности. Её прочная ткань обеспечивает слабую защиту от механических повреждений.
ent-ClothingUniformJumpskirtHoSParadeMale = парадная форма главы службы безопасности
    .desc = Роскошная униформа главы службы безопасности, для особых случаев.
ent-ClothingUniformJumpskirtCommandGeneric = юбка-комбинезон командования
    .desc = Универсальный комбинезон цвета командования, не связанный с каким-либо конкретным отделом.
ent-ClothingUniformJumpskirtHydroponics = юбка-комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что она просто грязная, а не вся в земле.
ent-ClothingUniformJumpskirtJanitor = юбка-комбинезон уборщика
    .desc = Юбка-комбинезон для бедняги со шваброй.
ent-ClothingUniformJumpskirtMedicalDoctor = юбка-комбинезон врача
    .desc = Она изготовлена из специального волокна, обеспечивающего слабую защиту от биологических опасностей. На груди имеется крест, обозначающий, что носитель является медицинским работником.
ent-ClothingUniformJumpskirtMime = юбка-комбинезон мима
    .desc = ...
ent-ClothingUniformJumpskirtParamedic = юбка-комбинезон парамедика
    .desc = На ней есть плюс, это хорошо, верно?
ent-ClothingUniformJumpskirtBrigmedic = юбка-комбинезон бригмедика
    .desc = Форма, выдаваемая квалифицированным и прошедшим обучение лицам. Никого не волнует, что обучение продлилось полдня.
ent-ClothingUniformJumpskirtPrisoner = юбка-комбинезон заключённого
    .desc = Юбка-комбинезон, предназначенная для заключенных. Датчики костюма включены по умолчанию и не подлежат отключению.
ent-ClothingUniformJumpskirtQM = юбка-комбинезон квартирмейстера
    .desc = Что Браун может сделать для вас?
ent-ClothingUniformJumpskirtQMTurtleneck = юбка-водолазка квартирмейстера
    .desc = Строгая водолазка, предназначенная для суровых условий работы в сфере снабжения.
ent-ClothingUniformJumpskirtResearchDirector = юбка-водолазка научного руководителя
    .desc = Это водолазка, носимая умными людьми, чтобы достичь должности научного руководителя. Её ткань обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpskirtScientist = юбка-комбинезон учёного
    .desc = Она сделана из специального волокна, которое обеспечивает слабую защиту от взрывов. На ней есть обозначения, указывающие, что носитель является учёным.
ent-ClothingUniformJumpskirtRoboticist = юбка-комбинезон робототехника
    .desc = Стройнящий чёрный цвет и усиленные швы; отлично подходит для работы на производстве.
ent-ClothingUniformJumpskirtSec = юбка-комбинезон службы безопасности
    .desc = Юбка-комбинезон из прочного материала, обеспечивающая надёжную защиту.
ent-ClothingUniformJumpskirtWarden = униформа смотрителя
    .desc = Формальный костюм службы безопасности для офицеров в комплекте с пряжкой для ремня Nanotrasen.
ent-ClothingUniformJumpskirtLibrarian = юбка-комбинезон библиотекаря
    .desc = Уютный красный джемпер, подходящий для хранителя книг.
ent-ClothingUniformJumpskirtCurator = практичная юбка
    .desc = Она практична. Слишком практична...
ent-ClothingUniformJumpskirtPerformer = юбка-комбинезон артиста
    .desc = Привет, я Скотт, президент Donk Pizza. Вы слышали про [ИЗВЕСТНЫЙ ВИРТУАЛЬНЫЙ ИСПОЛНИТЕЛЬ]?
ent-ClothingUniformJumpskirtCapFormalDress = торжественное платье капитана
    .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtCentcomFormalDress = торжественное платье Центком
    .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtHosFormal = торжественное платье главы службы безопасности
    .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtOperative = юбка-комбинезон оперативника
    .desc = Униформа элитных агентов синдиката, выполняющих тактические операции в глубоком космосе.
ent-ClothingUniformJumpskirtTacticool = тактическая юбка-комбинезон
    .desc = Униформа для оперативных LARPеров, выполняющих тактические кражи изолированных перчаток в глубоком космосе.
ent-ClothingUniformJumpskirtAtmos = юбка-комбинезон атмосферного техника
    .desc = Я на работе. Я не могу бросить работу. Работа — это дыхание. Я проверяю качество воздуха.
ent-ClothingUniformJumpskirtJanimaid = форма горничной
    .desc = Для профессионалов, а не позёров.
ent-ClothingUniformJumpskirtJanimaidmini = форма горничной с миниюбкой
    .desc = Элитный сервис, а не просто яркая обёртка.
ent-ClothingUniformJumpskirtLawyerRed = красная адвокатская юбка-костюм
    .desc = Яркий красный костюм с юбкой, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpskirtLawyerBlue = синяя адвокатская юбка-костюм
    .desc = Яркий синий костюм с юбкой, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpskirtLawyerBlack = чёрная адвокатская юбка-костюм
    .desc = Изысканный чёрный костюм с юбкой, который носят адвокаты и гангстеры.
ent-ClothingUniformJumpskirtLawyerPurple = фиолетовая адвокатская юбка-костюм
    .desc = Стильный фиолетовый костюм с юбкой, который носят адвокаты и шоумены.
ent-ClothingUniformJumpskirtLawyerGood = хорошая адвокатская юбка-костюм
    .desc = Кричащий костюм с юбкой, идеально подходящий УГОЛОВНОМУ адвокату!
ent-ClothingUniformJumpskirtSyndieFormalDress = торжественное платье Синдиката
    .desc = Форма Синдиката выполнена в элегантном стиле, в ней даже жалко проделывать грязные трюки.
ent-ClothingUniformJumpskirtTacticalMaid = тактическая юбка-костюм горничной
    .desc = Предполагается, что у лучших горничных должны быть дизайнерские костюмы.
ent-ClothingUniformJumpskirtOfLife = юбка жизни
    .desc = Юбка, символизирующая позитив и радость нашей жизни.
ent-ClothingUniformJumpskirtSeniorEngineer = юбка-комбинезон ведущего инженера
    .desc = Признак мастерства и престижа инженерного отдела.
ent-ClothingUniformJumpskirtSeniorResearcher = юбка-комбинезон ведущего учёного
    .desc = Признак мастерства и престижа научного отдела.
ent-ClothingUniformJumpskirtSeniorPhysician = юбка-комбинезон ведущего врача
    .desc = Признак мастерства и престижа медицинского отдела.
ent-ClothingUniformJumpskirtSeniorOfficer = юбка-комбинезон инструктора службы безопасности
    .desc = Признак мастерства и престижа отдела службы безопасности.
ent-ClothingUniformJumpskirtSecGrey = серая юбка-комбинезон службы безопасности
    .desc = Пережиток прошлых лет, они использовались до того, как в Nanotrasen решили, что дешевле красить костюмы в красный цвет вместо того, чтобы смывать кровь.
ent-ClothingUniformJumpskirtWeb = паутинная юбка-комбинезон
    .desc = Даёт понять, что вы едины с паутиной.
ent-ClothingUniformJumpskirtCasualBlue = повседневная синяя юбка-комбинезон
    .desc = Свободная потёртая синяя рубашка с серой юбкой — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtCasualPurple = повседневная фиолетовая юбка-комбинезон
    .desc = Свободная потёртая фиолетовая рубашка с серой юбкой — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtCasualRed = повседневная красная юбка-комбинезон
    .desc = Свободная потёртая красная рубашка с серой юбкой — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtCasualGreen = повседневная зелёная юбка-комбинезон
    .desc = Свободная потёртая зелёная рубашка с серой юбкой — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtOldDress = старое платье
    .desc = Очень старое поношенное платье.
ent-ClothingUniformJumpskirtMusician = юбка музыканта
    .desc = Модная юбка для музыкально настроенных людей. Идеально подойдёт для любого выступления в стиле лаунж!
ent-ClothingUniformJumpskirtPsychologist = юбка-комбинезон психолога
    .desc = Я не теряю вещи. Я кладу вещи в места, которые потом ускользают от меня.
ent-ClothingUniformJumpsuitDeathSquad = униформа Эскадрона смерти
    .desc = Усовершенствованный бронированный комбинезон, используемый спецподразделениями при проведении специальных операций.
ent-ClothingUniformJumpsuitAncient = старинный комбинезон
    .desc = Ужасно поношенный и потрёпанный серый комбинезон. Он выглядит так, будто его не стирали более десяти лет.
ent-ClothingUniformJumpsuitBartender = униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpsuitJacketMonkey = обезьянья жилетка бармена
    .desc = Приличная жилетка, для приличной обезьяны.
ent-ClothingUniformJumpsuitBartenderPurple = фиолетовая униформа бармена
    .desc = Специальный фиолетовый наряд для подачи напитков.
ent-ClothingUniformJumpsuitCaptain = комбинезон капитана
    .desc = Синий комбинезон с золотыми нашивками, указывающими на звание капитана.
ent-ClothingUniformJumpsuitCargo = комбинезон грузчика
    .desc = Прочный комбинезон, выдаваемый сотрудникам отдела снабжения.
ent-ClothingUniformJumpsuitSalvageSpecialist = комбинезон специалиста по утилизации
    .desc = Удобный прочный комбинезон. Очень грязный.
ent-ClothingUniformJumpsuitChiefEngineer = комбинезон старшего инженера
    .desc = Это комбинезон повышенной заметности, который выдаётся тем инженерам, которые достаточно безумны и живучи, чтобы достичь звания главного инженера. Имеет слабую защиту от радиации.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = водолазка старшего инженера
    .desc = Жёлтая водолазка, разработанная специально для работы в условиях инженерного отдела.
ent-ClothingUniformJumpsuitChaplain = комбинезон священника
    .desc = Это чёрный комбинезон, зачастую носимый религиозными людьми.
ent-ClothingUniformJumpsuitCentcomAgent = комбинезон агента Центком
    .desc = Костюм, который носят юристы Центком. Пахнет подгоревшим кофе.
ent-ClothingUniformJumpsuitCentcomOfficial = костюм офицера Центком
    .desc = Это комбинезон, который носят офицеры Центком высшего звена.
ent-ClothingUniformJumpsuitCentcomOfficer = водолазка Центком
    .desc = Повседневная, но элегантная водолазка зелёного цвета, используемая офицерами Центком. От неё веет алоэ.
ent-ClothingUniformJumpsuitChef = униформа шеф-повара
    .desc = Без этого нельзя готовить.
ent-ClothingUniformJumpsuitChemistry = комбинезон химика
    .desc = На этом комбинезоне какие-то странные пятна. Хм.
ent-ClothingUniformJumpsuitVirology = комбинезон вирусолога
    .desc = Изготовлен из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На нём есть обозначения, указывающие, что носитель является вирусологом.
ent-ClothingUniformJumpsuitGenetics = комбинезон генетика
    .desc = Изготовлен из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На нём есть обозначения, указывающие, что носитель является генетиком.
ent-ClothingUniformJumpsuitClown = костюм клоуна
    .desc = ХОНК!
ent-ClothingUniformJumpsuitClownBanana = банановый костюм клоуна
    .desc = { ent-ClothingUniformJumpsuitClown.desc }
ent-ClothingUniformJumpsuitJester = костюм шута
    .desc = Весёлый наряд, отлично подходящий для развлечения вашего господина.
ent-ClothingUniformJumpsuitCMO = комбинезон главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Он обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpsuitCMOTurtle = водолазка главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Он обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpsuitDetective = поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
ent-ClothingUniformJumpsuitDetectiveGrey = нуарный костюм
    .desc = Крутой серый костюм частного сыщика с зажимом для галстука.
ent-ClothingUniformJumpsuitEngineering = инженерный комбинезон
    .desc = Если бы этот костюм был изолированным, возможно, инженеры действительно выполняли бы свою чёртову работу.
ent-ClothingUniformJumpsuitEngineeringHazard = защитный комбинезон
    .desc = Соткан в тёплом оранжевом цвете. Даёт окружающим понять, что вы действительно серьёзно относитесь к делу, когда речь идёт о работе.
ent-ClothingUniformJumpsuitHoP = комбинезон главы персонала
    .desc = Довольно безвкусный и невзрачный. Идеально подходит для того, чтобы исчезнуть с лица Вселенной.
ent-ClothingUniformJumpsuitHoS = комбинезон главы службы безопасности
    .desc = Он ярко-красный и хрустящий, какими часто бывают жертвы службы безопасности.
ent-ClothingUniformJumpsuitHoSAlt = водолазка главы службы безопасности
    .desc = Это водолазка, носимая теми, кто достаточно силён и дисциплинирован, чтобы достичь должности главы службы безопасности.
ent-ClothingUniformJumpsuitHoSBlue = синий комбинезон главы службы безопасности
    .desc = Синий комбинезон главы службы безопасности.
ent-ClothingUniformJumpsuitHoSGrey = серый комбинезон главы службы безопасности
    .desc = Серый комбинезон главы службы безопасности, который делает его несколько похожим на ассистента.
ent-ClothingUniformJumpsuitHoSParadeMale = парадная форма главы службы безопасности
    .desc = Одежда класса люкс для мужчин, возглавляющих службу безопасности, для особых случаев.
ent-ClothingUniformJumpsuitCommandGeneric = комбинезон командования
    .desc = Универсальный комбинезон цвета командования, не связанный с каким-либо конкретным отделом.
ent-ClothingUniformJumpsuitHydroponics = комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что он просто грязный, а не весь в земле.
ent-ClothingUniformJumpsuitJanitor = комбинезон уборщика
    .desc = Комбинезон для бедняги со шваброй.
ent-ClothingUniformJumpsuitKimono = кимоно
    .desc = Традиционное китайское одеяние.
ent-ClothingUniformJumpsuitMedicalDoctor = комбинезон врача
    .desc = Он изготовлен из специального волокна, обеспечивающего слабую биологическую защиту. На груди имеется крест, обозначающий, что носитель является медицинским работником.
ent-ClothingUniformJumpsuitMime = костюм мима
    .desc = ...
ent-ClothingUniformJumpsuitParamedic = комбинезон парамедика
    .desc = На нём есть плюс, это хорошо, верно?
ent-ClothingUniformJumpsuitBrigmedic = комбинезон бригмедика
    .desc = Форма, выдаваемая квалифицированным и прошедшим обучение лицам. Никого не волнует, что обучение продлилось полдня.
ent-ClothingUniformJumpsuitPrisoner = комбинезон заключённого
    .desc = Комбинезон, предназначенный для заключенных. Датчики костюма включены по умолчанию и не подлежат отключению.
ent-ClothingUniformJumpsuitQM = комбинезон квартирмейстера
    .desc = Что Браун может сделать для вас?
ent-ClothingUniformJumpsuitQMTurtleneck = водолазка квартирмейстера
    .desc = Строгая водолазка, предназначенная для суровых условий работы в области снабжения.
ent-ClothingUniformJumpsuitQMFormal = торжественный костюм квартирмейстера
    .desc = Вдохновлённый военными квартирмейстерами прошлого, прекрасный наряд для торжественных случаев.
ent-ClothingUniformJumpsuitResearchDirector = водолазка научного руководителя
    .desc = Это водолазка, носимая достаточно умными людьми, чтобы достичь должности научного руководителя. Её ткань обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpsuitScientist = комбинезон учёного
    .desc = Он сделан из специального волокна, которое обеспечивает слабую защиту от взрывов. На нём есть обозначения, указывающие, что носитель является учёным.
ent-ClothingUniformJumpsuitScientistFormal = торжественный комбинезон учёного
    .desc = Униформа для взыскательных учёных, которую лучше всего носить с подходящим к ней галстуком.
ent-ClothingUniformJumpsuitRoboticist = комбинезон робототехника
    .desc = Стройнящий чёрный цвет и усиленные швы; отлично подходит для работы на производстве.
ent-ClothingUniformJumpsuitSec = комбинезон службы безопасности
    .desc = Комбинезон из прочного материала, обеспечивающий надёжную защиту.
ent-ClothingUniformJumpsuitSecBlue = голубая рубашка и галстук
    .desc = Я сейчас немного занят, Калхаун.
ent-ClothingUniformJumpsuitSecGrey = серый комбинезон службы безопасности
    .desc = Пережиток прошлых лет, они использовались до того, как в Nanotrasen решили, что дешевле красить костюмы в красный цвет вместо того, чтобы смывать кровь.
ent-ClothingUniformJumpsuitWarden = униформа смотрителя
    .desc = Формальный костюм службы безопасности для офицеров в комплекте с пряжкой для ремня Nanotrasen.
ent-ClothingUniformOveralls = комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
ent-ClothingUniformJumpsuitLibrarian = практичный костюм
    .desc = Он очень... практичный.
ent-ClothingUniformJumpsuitCurator = практичный костюм
    .desc = Практично. Слишком практично...
ent-ClothingUniformJumpsuitLawyerRed = красный адвокатский костюм
    .desc = Яркий красный костюм, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpsuitLawyerBlue = синий адвокатский костюм
    .desc = Яркий синий костюм, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpsuitLawyerBlack = чёрный адвокатский костюм
    .desc = Изысканный чёрный костюм, который носят адвокаты и гангстеры.
ent-ClothingUniformJumpsuitLawyerPurple = фиолетовый адвокатский костюм
    .desc = Стильный фиолетовый костюм, который носят адвокаты и шоумены.
ent-ClothingUniformJumpsuitLawyerGood = хороший адвокатский костюм
    .desc = Кричащий костюм, идеально подходящий УГОЛОВНОМУ адвокату!
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = чёрная пижама Синдиката
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = розовая пижама Синдиката
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = красная пижама Синдиката
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitNanotrasen = комбинезон Nanotrasen
    .desc = Статный синий комбинезон представителя Nanotrasen.
ent-ClothingUniformJumpsuitCapFormal = торжественный костюм капитана
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitCentcomFormal = торжественный костюм Центком
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitHosFormal = торжественный костюм главы службы безопасности
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitOperative = комбинезон оперативника
    .desc = Униформа элитных агентов Синдиката, выполняющих тактические операции в глубоком космосе.
ent-ClothingUniformJumpsuitTacticool = тактический комбинезон
    .desc = Униформа для оперативных LARPеров, выполняющих тактические кражи изолированных перчаток в глубоком космосе.
ent-ClothingUniformJumpsuitMercenary = комбинезон наёмника
    .desc = Одежда настоящего наёмника, прошедшего сквозь огонь, воду и джунгли планет, кишащих опасными монстрами или целями, за которые назначена награда.
ent-ClothingUniformJumpsuitNinja = комбинезон ниндзя
    .desc = Комбинезон с наноусилением, разработанный для максимального комфорта и тактичности.
ent-ClothingUniformJumpsuitAtmos = комбинезон атмосферного техника
    .desc = Я на работе. Я не могу бросить работу. Работа — это дыхание. Я проверяю качество воздуха.
ent-ClothingUniformJumpsuitAtmosCasual = повседневный комбинезон атмосферного техника
    .desc = С такой простой работой, как у вас, можно и расслабиться.
ent-ClothingUniformJumpsuitPsychologist = костюм психолога
    .desc = Я не теряю вещи. Я кладу вещи в места, которые потом ускользают от меня.
ent-ClothingUniformJumpsuitReporter = костюм репортёра
    .desc = Хороший репортёр остаётся скептиком всю свою жизнь.
ent-ClothingUniformJumpsuitSafari = костюм для сафари
    .desc = Идеально для экскурсии по джунглям.
ent-ClothingUniformJumpsuitJournalist = костюм журналиста
    .desc = Если журналистская работа хороша, она противоречива по своей природе.
ent-ClothingUniformJumpsuitMonasticRobeDark = тёмная монашеская ряса
    .desc = Это тёмная ряса, которую часто носят религиозные люди.
ent-ClothingUniformJumpsuitMonasticRobeLight = светлая монашеская ряса
    .desc = Это светлая ряса, которую часто носят религиозные люди.
ent-ClothingUniformJumpsuitMusician = костюм из карпокожи
    .desc = Роскошный костюм, сшитый только из лучших чешуек, идеально подойдёт для любого выступления в стиле лаунж!
ent-ClothingUniformJumpsuitERTChaplain = униформа священника ОБР
    .desc = Специальный костюм, созданный для элитных священников Центкома.
ent-ClothingUniformJumpsuitERTEngineer = униформа инженера ОБР
    .desc = Специальный костюм, созданный для элитных инженеров Центкома.
ent-ClothingUniformJumpsuitERTJanitor = униформа уборщика ОБР
    .desc = Специальный костюм, созданный для элитных уборщиков Центкома.
ent-ClothingUniformJumpsuitERTLeader = униформа лидера ОБР
    .desc = Специальный костюм, созданный для самой элиты Центкома.
ent-ClothingUniformJumpsuitERTMedic = униформа медика ОБР
    .desc = Специальный костюм, созданный для элитных медиков Центкома.
ent-ClothingUniformJumpsuitERTSecurity = униформа офицера безопасности ОБР
    .desc = Специальный костюм, созданный для элитных офицеров безопасности Центкома.
ent-ClothingUniformJumpsuitCluwne = костюм клувеня
    .desc = Проклятый костюм клувеня.
    .suffix = Неснимаемый
ent-ClothingUniformJumpsuitDameDane = костюм якудзы
    .desc = Какой же я дурак...
ent-ClothingUniformJumpsuitPirate = пиратская форма
    .desc = Пиратская вариация комбинезона космического моряка.
ent-ClothingUniformJumpsuitCossack = казачий костюм
    .desc = Старые добрые штаны да бригантина.
ent-ClothingUniformJumpsuitHawaiBlack = чёрная гавайская рубашка
    .desc = Чёрная, как звёздная ночь.
ent-ClothingUniformJumpsuitHawaiBlue = синяя гавайская рубашка
    .desc = Синяя, как бескрайний океан.
ent-ClothingUniformJumpsuitHawaiRed = красная гавайская рубашка
    .desc = Красная, как сочные арбузы.
ent-ClothingUniformJumpsuitHawaiYellow = жёлтая гавайская рубашка
    .desc = Жёлтая, как яркое солнце.
ent-ClothingUniformJumpsuitSyndieFormal = торжественный костюм Синдиката
    .desc = Форма Синдиката выполнена в элегантном стиле, в ней даже жалко проделывать грязные трюки.
ent-ClothingUniformJumpsuitFlannel = фланелевый комбинезон
    .desc = Пахнет так, будто кто-то жарил на гриле.
ent-ClothingUniformJumpsuitSeniorEngineer = комбинезон ведущего инженера
    .desc = Признак мастерства и престижа инженерного отдела.
ent-ClothingUniformJumpsuitSeniorResearcher = комбинезон ведущего учёного
    .desc = Признак мастерства и престижа научного отдела.
ent-ClothingUniformJumpsuitSeniorPhysician = комбинезон ведущего врача
    .desc = Признак мастерства и престижа медицинского отдела.
ent-ClothingUniformJumpsuitSeniorOfficer = комбинезон инструктора службы безопасности
    .desc = Признак мастерства и престижа отдела службы безопасности.
ent-ClothingUniformJumpsuitWeb = паутинный комбинезон
    .desc = Даёт понять, что вы едины с паутиной.
ent-ClothingUniformJumpsuitLoungewear = домашняя одежда
    .desc = Длинный кусок ткани, который облегает тело, обеспечивая комфорт.
ent-ClothingUniformJumpsuitGladiator = форма гладиатора
    .desc = Создана для настоящих гладиаторов (или пеплоходцев).
ent-ClothingUniformJumpsuitCasualBlue = повседневный синий комбинезон
    .desc = Свободная потёртая синяя рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualPurple = повседневный фиолетовый комбинезон
    .desc = Свободная потёртая фиолетовая рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualRed = повседневный красный комбинезон
    .desc = Свободная потёртая красная рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualGreen = повседневный зелёный комбинезон
    .desc = Свободная потёртая зелёная рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitFamilyGuy = семейный наряд
    .desc = Напоминает о времени, когда вы сделали что-то смешное.
ent-UniformShortsRed = боксёрские шорты
    .desc = Это шорты, а не боксёры.
ent-UniformShortsRedWithTop = боксёрские шорты с топом
    .desc = Это шорты, а не боксёры.
ent-ClothingUniformRandom = { ent-ClothingUniformBase }
    .desc = Сгенерировано нейросетью на основе последних тенденций моды.
    .suffix = Случайный вид
ent-ClothingRandomSpawner = случайный яркий костюм
    .desc = { ent-ClothingUniformRandom.desc }
ent-ClothingUniformRandomArmless = яркий костюм с безрукавкой
    .desc = { ent-ClothingUniformRandom.desc }
ent-ClothingUniformRandomStandard = яркий костюм
    .desc = { ent-ClothingUniformRandom.desc }
ent-ClothingUniformRandomBra = яркий костюм с бюстгальтером
    .desc = { ent-ClothingUniformRandom.desc }
ent-ClothingUniformRandomShorts = яркие штаны
    .desc = { ent-ClothingUniformRandom.desc }
ent-ClothingUniformRandomShirt = яркий костюм
    .desc = { ent-ClothingUniformRandom.desc }
ent-UniformScrubsColorPurple = фиолетовая роба
    .desc = Сочетание комфорта и практичности, призванное сделать процесс извлечения всех органов человека и их продажи космическим роботам более официальным.
ent-UniformScrubsColorGreen = зелёная роба
    .desc = Сочетание комфорта и практичности, призванное сделать процесс извлечения всех органов человека и их продажи космическим роботам более официальным.
ent-UniformScrubsColorBlue = синяя роба
    .desc = Сочетание комфорта и практичности, призванное сделать процесс извлечения всех органов человека и их продажи космическим роботам более официальным.
ent-ClothingUniformJumpsuitRecruitNT = комбинезон рекрута
    .desc = Классический серый комбинезон с синими элементами. Идеально для достойного помощника.
ent-ClothingUniformJumpsuitRecruitSyndie = комбинезон рекрута Синдиката
    .desc = Подозрительный тёмно-серый комбинезон. Как будто пассажиры не были и без того достаточно подозрительными.
ent-ClothingUniformJumpsuitRepairmanNT = комбинезон ремонтника
    .desc = Комбинезон, напоминающий вам определённую рабочую специальность в гражданском секторе. Надеемся, вам не придётся выполнять ту же работу, что и этим чудакам.
ent-ClothingUniformJumpsuitRepairmanSyndie = комбинезон ремонтника Синдиката
    .desc = Функциональный, модный, крутой. Инженеры Nanotrasen мечтают выглядеть так же хорошо, как и вы.
ent-ClothingUniformJumpsuitParamedicNT = комбинезон парамедика
    .desc = Простой бело-голубой комбинезон, предназначенный для парамедиков Nanotrasen, работающих в боевых секторах.
ent-ClothingUniformJumpsuitParamedicSyndie = комбинезон парамедика Синдиката
    .desc = По какой-то причине, надевая его, вы чувствуете, что очень близки к нарушению Женевской конвенции.
ent-ClothingUniformJumpsuitChiefEngineerNT = комбинезон старшего инженера
    .desc = Часто шутят, что роль старшего инженера боевого сектора — это место, куда продвигаются настоящие инженеры с логическим типом мышления. Удачи.
ent-ClothingUniformJumpsuitChiefEngineerSyndie = комбинезон старшего инженера Синдиката
    .desc = Злодейского вида комбинезон со светоотражающим жилетом и красной рубашкой.
ent-ClothingUniformJumpsuitChameleon = чёрный комбинезон
    .desc = Обычный чёрный комбинезон без знаков различия.
    .suffix = Хамелеон
ent-UnsensoredClothingUniformBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-UnsensoredClothingUniformSkirtBase = { ent-UnsensoredClothingUniformBase }
    .desc = { ent-UnsensoredClothingUniformBase.desc }
ent-ClothingUniformBase = { ent-UnsensoredClothingUniformBase }
    .desc = { ent-UnsensoredClothingUniformBase.desc }
ent-ClothingUniformSkirtBase = { ent-ClothingUniformBase }
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitJesterAlt = { ent-ClothingUniformJumpsuitJester }
    .desc = { ent-ClothingUniformJumpsuitJester.desc }
