ent-SpawnPointGhostAnomalitePyroclastic = точка спавна аномалита
    .desc = { ent-MarkerBase.desc }
    .suffix = Пирокластический
ent-SpawnPointGhostAnomaliteGravity = точка спавна аномалита
    .desc = { ent-MarkerBase.desc }
    .suffix = Гравитационный
ent-SpawnPointGhostAnomaliteIce = точка спавна аномалита
    .desc = { ent-MarkerBase.desc }
    .suffix = Ледяной
ent-SpawnPointGhostAnomaliteFlesh = точка спавна аномалита
    .desc = { ent-MarkerBase.desc }
    .suffix = Плоть
ent-SpawnPointGhostAnomaliteRock = точка спавна аномалита
    .desc = { ent-MarkerBase.desc }
    .suffix = Каменный
ent-SpawnPointGhostAnomaliteLiquid = точка спавна аномалита
    .desc = { ent-MarkerBase.desc }
    .suffix = Реагент
ent-SpawnPointGhostAnomaliteBluespace = точка спавна аномалита
    .desc = { ent-MarkerBase.desc }
    .suffix = Блюспейс
ent-SpawnPointGhostAnomaliteElectricity = точка спавна аномалита
    .desc = { ent-MarkerBase.desc }
    .suffix = Электрический
ent-SpawnPointGhostAnomaliteFlora = точка спавна аномалита
    .desc = { ent-MarkerBase.desc }
    .suffix = Флора
ent-SpawnPointGhostAnomaliteShadow = точка спавна аномалита
    .desc = { ent-MarkerBase.desc }
    .suffix = Теневой
ent-SpawnPointGhostAnomaliteTech = точка спавна аномалита
    .desc = { ent-MarkerBase.desc }
    .suffix = Техно
ent-AnomaliteCore = ядро аномалита
    .desc = Оно пусто.
ent-BaseAnomalite = аномалит
    .desc = { ent-MobFlammable.desc }
ent-MobAnomalitePyroclastic = { ent-BaseAnomalite }
    .desc = Мерцающий маленький спрайт, рожденный из остаточной энергии ядра аномалии.
    .suffix = Пирокластический
ent-MobAnomaliteGravity = { ent-BaseAnomalite }
    .desc = Странный маленький спрайт, рожденный из остаточной энергии ядра аномалии.
    .suffix = Гравитационный
ent-MobAnomaliteIce = { ent-BaseAnomalite }
    .desc = Морозный маленький спрайт, рожденный из остаточной энергии ядра аномалии.
    .suffix = Ледяной
ent-MobAnomaliteFlesh = { ent-BaseAnomalite }
    .desc = Хрящеватый маленький спрайт, рожденный из остаточной энергии ядра аномалии.
    .suffix = Плоть
ent-MobAnomaliteRock = { ent-BaseAnomalite }
    .desc = Крепкий маленький спрайт, рожденный из остаточной энергии ядра аномалии.
    .suffix = Каменный
ent-MobAnomaliteLiquid = { ent-BaseAnomalite }
    .desc = Промокший маленький спрайт, рожденный из остаточной энергии ядра аномалии.
    .suffix = Жидкий
ent-MobAnomaliteBluespace = { ent-BaseAnomalite }
    .desc = Неевклидов маленький спрайт, рожденный из остаточной энергии ядра аномалии.
    .suffix = Блюспейс
ent-MobAnomaliteElectricity = { ent-BaseAnomalite }
    .desc = Шокирующий маленький спрайт, рожденный из остаточной энергии ядра аномалии.
    .suffix = Электрический
ent-MobAnomaliteFlora = { ent-BaseAnomalite }
    .desc = Цветущий маленький спрайт, рожденный из остаточной энергии ядра аномалии.
    .suffix = Флора
ent-MobAnomaliteShadow = { ent-BaseAnomalite }
    .desc = Темный маленький спрайт, рожденный из остаточной энергии ядра аномалии.
    .suffix = Теневой
ent-MobAnomaliteTech = { ent-BaseAnomalite }
    .desc = Кибернетический маленький спрайт, рожденный из остаточной энергии ядра аномалии.
    .suffix = Техно
