ent-BannerBase = базовое знамя
    .desc = Это концепт баннера, который вы не должны видеть.
ent-BannerNanotrasen = знамя Nanotrasen
    .desc = Это знамя с логотипом Nanotrasen. Оно выглядит довольно дёшево.
ent-BannerCargo = знамя отдела снабжения
    .desc = Это знамя, на котором представлены цвета отдела карго. Не. Каргонии.
ent-BannerEngineering = знамя инженерного отдела
    .desc = Это знамя, на котором представлены цвета инженерного отдела. Промасленное.
ent-BannerMedical = знамя медицинского отдела
    .desc = Это знамя, на котором представлены цвета медицинского отдела. Какое стерильное.
ent-BannerRevolution = знамя революции
    .desc = Это знамя, символизирующее революцию. Вива!
ent-BannerSyndicate = знамя Синдиката
    .desc = Знамя, из-за которого по мнению Синдиката, вы должны возненавидеть NT.
ent-BannerScience = знамя научного отдела
    .desc = Это знамя, на котором представлены цвета научного отдела. Где знания безграничны, а техника безопасности игнорируется.
ent-BannerSecurity = знамя службы безопасности
    .desc = Это знамя, на котором представлены цвета отдела безопасности. Вы удивлены, что его ещё никто не испортил.
ent-BannerBlue = синее знамя
    .desc = Это знамя в синих цветах. Ай м блу, дабуди-дабудай.
ent-BannerRed = красное знамя
    .desc = Это знамя в красных цветах. Типа крутое.
ent-BannerYellow = жёлтое знамя
    .desc = Это знамя в жёлтых цветах. Напоминает об уточках и лимонах.
ent-BannerGreen = зелёное знамя
    .desc = Это знамя в зелёных цветах. Трава, листья, гуакамоле.
ent-Bonfire = костёр
    .desc = Что может быть лучше позднего вечера под открытым небом с гитарой и друзьями.
ent-LegionnaireBonfire = легионерский костёр
    .desc = Здесь, в мире лавы и пепла, есть место для готовки зефира и картофеля.
ent-Cobweb1 = паутина
    .desc = Кто-то должен это убрать.
ent-CrystalGreen = кристалл
    .desc = Твёрдое кристаллическое образование.
    .suffix = Зелёный
ent-CrystalPink = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Розовый
ent-CrystalGrey = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Красный
ent-CrystalOrange = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Оранжевый
ent-CrystalBlack = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Чёрный
ent-CrystalBlue = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Синий
ent-CrystalYellow = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Жёлтый
ent-CrystalCyan = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Голубой
ent-BaseCurtains = шторы
    .desc = Скрывают то, что не должны видеть другие.
ent-HospitalCurtains = { ent-BaseCurtains }
    .desc = Содержат менее 1% ртути.
    .suffix = Больничные
ent-HospitalCurtainsOpen = { ent-HospitalCurtains }
    .desc = { ent-HospitalCurtains.desc }
    .suffix = Открытые, Больничные
ent-CurtainsBlack = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Красивые чёрные
ent-CurtainsBlackOpen = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
    .suffix = Открытые, Красивые чёрные
ent-CurtainsBlue = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Красивые синие
ent-CurtainsBlueOpen = { ent-CurtainsBlue }
    .desc = { ent-CurtainsBlue.desc }
    .suffix = Открытые, Красивые синие
ent-CurtainsCyan = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Красивые голубые
ent-CurtainsCyanOpen = { ent-CurtainsCyan }
    .desc = { ent-CurtainsCyan.desc }
    .suffix = Открытые, Красивые голубые
ent-CurtainsGreen = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Красивые зелёные
ent-CurtainsGreenOpen = { ent-CurtainsGreen }
    .desc = { ent-CurtainsGreen.desc }
    .suffix = Открытые, Красивые зелёные
ent-CurtainsOrange = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Красивые оранжевые
ent-CurtainsOrangeOpen = { ent-CurtainsOrange }
    .desc = { ent-CurtainsOrange.desc }
    .suffix = Открытые, Красивые оранжевые
ent-CurtainsPink = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Красивые розовые
ent-CurtainsPinkOpen = { ent-CurtainsPink }
    .desc = { ent-CurtainsPink.desc }
    .suffix = Открытые, Красивые розовые
ent-CurtainsPurple = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Красивые фиолетовые
ent-CurtainsPurpleOpen = { ent-CurtainsPurple }
    .desc = { ent-CurtainsPurple.desc }
    .suffix = Открытые, Красивые фиолетовые
ent-CurtainsRed = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Красивые красные
ent-CurtainsRedOpen = { ent-CurtainsRed }
    .desc = { ent-CurtainsRed.desc }
    .suffix = Открытые, Красивые красные
ent-CurtainsWhite = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Красивые белые
ent-CurtainsWhiteOpen = { ent-CurtainsWhite }
    .desc = { ent-CurtainsWhite.desc }
    .suffix = Открытые, Красивые белые
ent-DecoratedFirTree = наряженная ёлка
    .desc = Праздничное дерево для очень праздничного мероприятия.
ent-Fireplace = камин
    .desc = Очаг, в котором горит огонь. Уютно!
ent-FleshBlocker = комок плоти
    .desc = Раздражающий комок плоти.
ent-Mannequin = манекен
    .desc = Ему идёт любая одежда.
ent-BaseShowcaseRobot = макет охранного робота
    .desc = Это массо-габаритный макет старого робота-охранника.
ent-ShowcaseRobot = макет охранного робота
    .desc = Это массо-габаритный макет старого робота-охранника.
ent-ShowcaseRobotWhite = макет белого робота
    .desc = Это массо-габаритный макет старого робота.
ent-ShowcaseRobotAntique = макет робота-грузчика
    .desc = Это массо-габаритный макет старого робота-грузчика.
ent-ShowcaseRobotMarauder = макет Мародёра
    .desc = Это массо-габаритный макет Мародёра, окрашенного в зелёный.
ent-StatueVenusRed = статуя непорочной девы
    .desc = Древняя мраморная статуя. Она изображена с косой до пола и с красным ящиком для инструментов.
    .suffix = Красный
ent-StatueVenusBlue = статуя непорочной девы
    .desc = Древняя мраморная статуя. Она изображена с косой до пола и с синим ящиком для инструментов.
    .suffix = Синий
ent-StatueBananiumClown = бананиумовая статуя спасителя
    .desc = Бананиумовая статуя. Она символизирует пришествие спасителя, который восстанет и поведёт клоунов к великому хонку.
ent-Cobweb2 = { ent-Cobweb1 }
    .desc = { ent-Cobweb1.desc }
