ent-BoozeDispenser = раздатчик алкоголя
    .desc = Дозатор спиртных напитков. Имеет один слот для ёмкостей.
    .suffix = Заполненный
ent-BoozeDispenserEmpty = { ent-BoozeDispenser }
    .desc = { ent-BoozeDispenser.desc }
    .suffix = Пустой
ent-ChemDispenserEmpty = { ent-ChemDispenser }
    .desc = { ent-ChemDispenser.desc }
    .suffix = Пустой
ent-ChemDispenser = раздатчик химикатов
    .desc = Химический дозатор промышленного класса с большим запасом реагентов.
    .suffix = Заполненный
ent-SodaDispenser = раздатчик безалкоголя
    .desc = Разливочный автомат с ассортиментом из газировки и ряда других популярных напитков. Имеет один слот для ёмкостей.
    .suffix = Заполненный
ent-SodaDispenserEmpty = { ent-SodaDispenser }
    .desc = { ent-SodaDispenser.desc }
    .suffix = Пустой
ent-ReagentDispenserBase = { ent-SmallConstructibleMachine }
    .desc = { ent-SmallConstructibleMachine.desc }
