ent-AltarBase = алтарь
    .desc = Алтарь богов.
ent-AltarNanotrasen = алтарь Nanotrasen
    .desc = { ent-AltarBase.desc }
ent-AltarChaos = алтарь хаоса
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarDruid = алтарь друидов
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarToolbox = алтарь ящика для инструментов
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarSpaceChristian = космо-Христианский алтарь
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarSatana = сатанинский алтарь
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarTechnology = алтарь технологий
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarConvertFestival = праздничный алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarConvertMaint = алтарь техтуннелей
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertBlue = синий алтарь
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertBurden = алтарь бремени
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvert = алтарь обращения
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertOrange = оранжевый алтарь
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertRed = красный алтарь
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertWhite = белый алтарь
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertYellow = жёлтый алтарь
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarHeaven = небесный алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarFangs = клыкастый алтарь
    .desc = { ent-AltarHeaven.desc }
ent-AltarBananium = алтарь Хонкоматери
    .desc = Бананиумовый алтарь, посвящённый Хонкоматери.
ent-Bed = кровать
    .desc = На ней можно лежать или спать пристёгнутым.
ent-MedicalBed = больничная койка
    .desc = Больничная койка для реабилитации пациентов. Отдых в ней обеспечивает медленное исцеление.
ent-Mattress = матрас
    .desc = Лучше спать на нём, чем на полу, я полагаю.
ent-WebBed = паутинная кровать
    .desc = Не оторваться.
ent-PsychBed = кушетка психолога
    .desc = Кровать с мягкой обивкой для оказания психологической помощи пациентам.
ent-BenchComfy = удобная скамейка
    .desc = Скамейка с очень удобной спинкой.
ent-BenchColorfulComfy = { ent-BenchComfy }
    .desc = Скамейка с очень удобной спинкой.
    .suffix = Одинарный, Цветной
ent-BenchRedComfy = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Одинарный, Красный
ent-BenchBlueComfy = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Одинарный. Синий
ent-Bookshelf = книжный шкаф
    .desc = Преимущественно наполнен книгами.
ent-CarpetBase = ковёр
    .desc = Приятная поверхность для ходьбы.
ent-Carpet = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Красный
ent-CarpetBlack = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Чёрный
ent-CarpetPink = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Розовый
ent-CarpetBlue = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Синий
ent-CarpetGreen = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Зелёный
ent-CarpetOrange = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Оранжевый
ent-CarpetSBlue = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Небесно-голубой
ent-CarpetPurple = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Фиолетовый
ent-CarpetCyan = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Голубой
ent-CarpetWhite = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Белый
ent-CarpetChapel = ковёр церкви
    .desc = { ent-BaseStructure.desc }
ent-SeatBase = стул
    .desc = Вы сидите на нём. Либо по вашей воле, либо по принуждению.
ent-UnanchoredChairBase = стул
    .desc = { ent-SeatBase.desc }
ent-ChairBase = стул
    .desc = { ent-UnanchoredChairBase.desc }
ent-OfficeChairBase = стул
    .desc = { ent-UnanchoredChairBase.desc }
ent-StoolBase = стул
    .desc = { ent-OfficeChairBase.desc }
ent-Chair = стул
    .desc = { ent-ChairBase.desc }
ent-ChairGreyscale = стул
    .desc = { ent-Chair.desc }
    .suffix = Белый
ent-Stool = табурет
    .desc = Приложите ягодицы.
ent-StoolBar = барный стул
    .desc = { ent-StoolBase.desc }
ent-ChairBrass = латунный стул
    .desc = { ent-StoolBase.desc }
ent-ChairOfficeLight = белое офисное кресло без колёс
    .desc = { ent-OfficeChairBase.desc }
ent-ChairOfficeDark = тёмное офисное кресло без колёс
    .desc = { ent-ChairOfficeLight.desc }
ent-ComfyChair = удобное кресло
    .desc = Выглядит удобным.
ent-ChairPilotSeat = кресло пилота
    .desc = Кресло пилота престижного корабля.
ent-ChairWood = деревянный стул
    .desc = { ent-UnanchoredChairBase.desc }
ent-ChairRitual = ритуальный стул
    .desc = Выглядит неудобно.
ent-ChairMeat = мясной стул
    .desc = Неприятно потный.
ent-ChairCursed = проклятый стул
    .desc = Он смотрит в ответ.
ent-ChairWeb = паутинный стул
    .desc = Для настоящих web-разработчиков.
ent-ChairFolding = раскладной стул
    .desc = Если вы унесёте шесть за раз — вы станете самым крутым парнем в актовом зале.
ent-ChairFoldingSpawnFolded = { ent-ChairFolding }
    .desc = { ent-ChairFolding.desc }
    .suffix = Сложенный
ent-SteelBench = стальная скамейка
    .desc = Длинная скамья, созданная для метро. Реально стандартный дизайн.
ent-WoodenBench = деревянная скамейка
    .desc = Получили занозу? По крайней мере, она экологически чистая.
ent-Dresser = комод
    .desc = Деревянный комод, в котором можно хранить вещи, идеально подходит для нижнего белья и чьих-то почек?...
ent-DresserFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный
ent-Memorial = памятник
    .desc = Увековечивает что-то или кого-то.
ent-SS13Memorial = Могила Неизвестного Сотрудника
    .desc =
        Здесь покоится неизвестный сотрудник
        Неизвестный по имени и званию
        Чьи деяния не будут забыты
        Here rests an unknown employee
        Unknown by name or rank
        Whose acts will not be forgotten
ent-Monolith = монолит
    .desc =
        Чёрт возьми, современное искусство.
        Наверняка это стоит целое состояние.
        Holy shit modern art.
        I bet it's worth a fortune.
ent-PottedPlantBase = комнатное растение
    .desc = Чудесный кусочек природы, заключённый в горшке.
ent-PottedPlantBioluminscent = биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlant10 = { ent-PottedPlantBase }
    .desc = Чудесный кусочек природы, заключённый в горшке.
ent-PottedPlantRD = комнатное растение научрука
    .desc =
        Подарок от сотрудников ботанического отдела, презентованный после переназначения научрука. На нём висит бирка с надписью "Возвращайся, слышишь?". Выглядит не очень здоровым...
        A gift from the botanical staff, presented after the Mystagogue's reassignment. There's a tag on it that says "Y'all come back now, y'hear?"
        It doesn't look very healthy...
ent-PottedPlant26 = { ent-PottedPlantBase }
    .desc = Мне показалось, или оно подмигнуло?
ent-PottedPlant27 = пластиковое растение
    .desc = Искусственное, дешёвое на вид, пластиковое деревце. Идеально подходит тем, кто убивает все растения, к которым прикасается.
ent-RollerBed = каталка
    .desc = Используется для транспортировки пациентов, не нанося вреда.
ent-RollerBedSpawnFolded = { ent-RollerBed }
    .desc = { ent-RollerBed.desc }
    .suffix = Сложенный
ent-CheapRollerBed = каталка
    .desc = Потёртая каталка. Используется для транспортировки пациентов.
ent-CheapRollerBedSpawnFolded = { ent-CheapRollerBed }
    .desc = { ent-CheapRollerBed.desc }
    .suffix = Сложенный
ent-EmergencyRollerBed = каталка
    .desc = Прочная на вид каталка, используемая в чрезвычайных ситуациях.
ent-EmergencyRollerBedSpawnFolded = { ent-EmergencyRollerBed }
    .desc = { ent-EmergencyRollerBed.desc }
    .suffix = Сложенный
ent-SinkEmpty = раковина
    .desc = Краны были затянуты с максимальной силой, но, как видно, с них всё равно капает.
    .suffix = Пустой
ent-Sink = раковина
    .desc = { ent-SinkEmpty.desc }
    .suffix = Вода
ent-SinkWide = широкая раковина
    .desc = { ent-Sink.desc }
ent-SinkStemless = раковина
    .desc = { ent-SinkEmpty.desc }
ent-SinkStemlessWater = раковина
    .desc = { ent-SinkStemless.desc }
    .suffix = Вода
ent-BaseToilet = туалет
    .desc = НТ-451 — устройство для удаления мелких отходов, основанное на вращательном моменте. Этот выглядит удивительно чистым.
ent-ToiletEmpty = туалет
    .desc = НТ-451 — устройство для удаления мелких отходов, основанное на вращательном моменте. Этот выглядит удивительно чистым.
    .suffix = Пустой
ent-ToiletDirtyWater = { ent-ToiletEmpty }
    .desc = { ent-ToiletEmpty.desc }
    .suffix = Грязная вода
ent-ToiletGoldenEmpty = золотой туалет
    .desc = НТ-451-З — золотая версия аппарата. На боку написано, что он сделан из чистейшего меркурианского золота, а сиденье из натуральной кожи.
    .suffix = Пустой
ent-ToiletGoldenDirtyWater = { ent-ToiletGoldenEmpty }
    .desc = { ent-ToiletGoldenEmpty.desc }
    .suffix = Грязная вода, ЦельКражи
ent-PottedPlant0 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant1 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant2 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant3 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant4 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant5 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant6 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant7 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant8 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant11 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant12 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant13 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant14 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant15 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant16 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant17 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant18 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant19 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant20 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant21 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant22 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant23 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant24 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant28 = { ent-PottedPlant27 }
    .desc = { ent-PottedPlant27.desc }
ent-PottedPlant29 = { ent-PottedPlant27 }
    .desc = { ent-PottedPlant27.desc }
ent-PottedPlant30 = { ent-PottedPlant27 }
    .desc = { ent-PottedPlant27.desc }
