ent-MachineAnomalyVessel = сосуд аномалии
    .desc = Контейнер, способный проводить сканирование аномалии и превращать её в очки исследований.
ent-MachineAnomalyVesselExperimental = экспериментальный сосуд аномалии
    .desc = Усовершенствованный сосуд аномалии, обладающий большим исследовательским потенциалом за счёт повышенной летучести и низкоуровневого радиоактивного распада в окружающую среду.
ent-MachineAPE = М.А.К.А.К.
    .desc = Мобильный Аномальный Кинетический Акселератор — эмиттер, способный излучать нестабильные частицы, которые взаимодействуют с аномалиями.
ent-MachineAnomalyGenerator = генератор аномалий
    .desc = Вершина псевдонаучных технологий.
ent-MachineAnomalySynchronizer = синхронизатор аномалий
    .desc = Сложное устройство, считывающее изменения аномальных волн и преобразующее их в энергетические сигналы.
ent-MachineArtifactAnalyzer = анализатор артефактов
    .desc = Платформа, позволяющая выполнять анализ различных типов артефактов.
ent-MachineArtifactCrusher = дробитель артефактов
    .desc = Лучше не совать туда пальцы...
ent-BaseHardBomb = мегабомба
    .desc = Просто говорите и никто не взорвётся.
ent-TrainingBomb = учебная бомба
    .desc = Бомба для чайников, инструкция в комплект не входит.
ent-SyndicateBomb = бомба
    .desc = Это бомба с таймером! Она тикает? Вы хотели стать героем!? Самое время!
ent-SyndicateBombFake = { ent-SyndicateBomb }
    .desc = { ent-SyndicateBomb.desc }
    .suffix = Обманка
ent-DebugHardBomb = DEBUG бомба
    .desc = Господи, она сейчас взорвётся.
    .suffix = DEBUG
ent-ChemMaster = ХимМастер 4000
    .desc = Химический манипулятор промышленного класса с возможностью производства таблеток и бутылочек.
ent-CloningPod = капсула клонирования
    .desc = Капсула клонирования. Надёжна на 50%.
ent-CrewMonitoringServer = сервер мониторинга экипажа
    .desc = Получает и передаёт статус всех включённых датчиков комбинезонов на станции.
ent-FatExtractor = экстрактор жира
    .desc = Безопасно и эффективно удаляет излишки жира из организма.
ent-FaxMachineBase = факс дальнего действия
    .desc = Блюспейс-технологии на службе бюрократии.
ent-FaxMachineCentcom = факс дальнего действия Центком
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Центком
ent-FaxMachineSyndie = факс дальнего действия Синдиката
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Синдикат
ent-FaxMachineCaptain = факс дальнего действия капитана
    .desc = { ent-FaxMachineBase.desc }
    .suffix = ЯдерныеКоды
ent-MachineFlatpacker = Упаковщик 1001
    .desc = Промышленное устройство, используемое для ускорения процесса сборки оборудования на станции.
ent-UnfinishedMachineFrame = каркас машины
    .desc = Строящаяся машина. Требуется больше деталей.
    .suffix = Незаконченный
ent-MachineFrame = каркас машины
    .desc = { "" }
    .suffix = Готовый
ent-MachineFrameDestroyed = разрушенный каркас машины
    .desc = { ent-BaseStructureDynamic.desc }
ent-BaseGateway = врата
    .desc = Таинственные врата, возведённые неизвестно кем, позволяют преодолевать быстрее света огромные расстояния.
ent-GravityGenerator = генератор гравитации
    .desc = Это то, что удерживает вас у пола.
ent-GravityGeneratorMini = мини генератор гравитации
    .desc = Это то, что удерживает вас у пола, теперь смешного размера.
ent-KitchenElectricGrill = электрогриль
    .desc = Микроволновка? Нет, настоящие мужики готовят стейки на гриле!
ent-Holopad = голопад
    .desc = Напольное устройство для проецирования голографических изображений.
ent-HolopadLongRange = голопад дальнего действия
    .desc = Напольное устройство для проецирования голографических изображений на аналогичные устройства, находящиеся на больших расстояниях.
ent-HolopadUnlimitedRange = квантовый голопад
    .desc = Напольное устройство для проецирования голографических изображений на аналогичные устройства, находящиеся на экстремальных расстояниях.
ent-HolopadBluespace = блюспейс голопад
    .desc = Экспериментальное напольное устройство для проецирования голографических изображений через блюспейс.
    .suffix = Неограниченный диапазон
ent-HolopadHologram = голограмма
    .desc = { "" }
ent-HolopadGeneralTools = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инструменты
ent-HolopadGeneralCryosleep = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Криосон
ent-HolopadGeneralTheater = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Театр
ent-HolopadGeneralDisposals = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Мусоросброс
ent-HolopadGeneralEVAStorage = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Хранилище ВКД
ent-HolopadGeneralLounge = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Зона отдыха
ent-HolopadGeneralArcade = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Аркады
ent-HolopadGeneralEvac = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Эвак
ent-HolopadGeneralArrivals = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Прибытие
ent-HolopadCommandBridge = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Мостик
ent-HolopadCommandVault = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Хранилище
ent-HolopadCommandBridgeHallway = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Коридор мостика
ent-HolopadCommandMeetingRoom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Комната собраний
ent-HolopadCommandLounge = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Зона отдыха
ent-HolopadCommandCaptain = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Капитан
ent-HolopadCommandHop = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ГП
ent-HolopadCommandCmo = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ГВ
ent-HolopadCommandQm = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = КМ
ent-HolopadCommandCe = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = СИ
ent-HolopadCommandRd = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = НР
ent-HolopadCommandHos = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ГСБ
ent-HolopadScienceAnomaly = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Аномалистика
ent-HolopadScienceArtifact = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Ксеноархеология
ent-HolopadScienceRobotics = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Робототехника
ent-HolopadScienceRnd = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = НИО
ent-HolopadScienceFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Научный Приёмная
ent-HolopadScienceBreakroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Научный Комната отдыха
ent-HolopadScienceArtifactNorth = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Ксеноархеология Север
ent-HolopadScienceArtifactSouth = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Ксеноархеология Юг
ent-HolopadMedicalMedbay = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Медбей
ent-HolopadMedicalChemistry = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Химия
ent-HolopadMedicalCryopods = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Криоподы
ent-HolopadMedicalMorgue = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Морг
ent-HolopadMedicalSurgery = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Хирургия
ent-HolopadMedicalParamed = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Парамедик
ent-HolopadMedicalVirology = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Вирусология
ent-HolopadMedicalFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Мед Приёмная
ent-HolopadMedicalBreakroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Мед Комната отдыха
ent-HolopadCargoFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Снабжение Приёмная
ent-HolopadCargoBay = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Грузовой отсек
ent-HolopadCargoSalvageBay = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Утилизаторский отсек
ent-HolopadCargoBreakroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Снабжение Комната отдыха
ent-HolopadEngineeringAtmosFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Атмос Приёмная
ent-HolopadEngineeringAtmosMain = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Атмос Главный
ent-HolopadEngineeringAtmosTeg = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ТЭГ
ent-HolopadEngineeringStorage = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инж Склад
ent-HolopadEngineeringBreakroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инж Комната отдыха
ent-HolopadEngineeringFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инж Приёмная
ent-HolopadEngineeringTelecoms = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Телекоммуникации
ent-HolopadEngineeringTechVault = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Техническое хранилище
ent-HolopadEngineeringAME = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ДАМ
ent-HolopadEngineeringPower = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Питание
ent-HolopadEngineeringMain = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инж Главный
ent-HolopadSecurityFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = СБ Приёмная
ent-HolopadSecurityBrig = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Бриг
ent-HolopadSecurityWarden = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Смотритель
ent-HolopadSecurityInterrogation = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Допросная
ent-HolopadSecurityBreakroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = СБ Комната отдыха
ent-HolopadSecurityDetective = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Детектив
ent-HolopadSecurityPerma = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Перма
ent-HolopadSecurityCourtroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Зал суда
ent-HolopadSecurityLawyer = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Адвокат
ent-HolopadSecurityArmory = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Оружейная
ent-HolopadSecurityEvacCheckpoint = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = СБ КПП Отбытие
ent-HolopadSecurityArrivalsCheckpoint = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = СБ КПП Прибытие
ent-HolopadServiceJanitor = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Уборщик
ent-HolopadServiceBar = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Бар
ent-HolopadServiceKitchen = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Кухня
ent-HolopadServiceBotany = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Гидропоника
ent-HolopadServiceChapel = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Храм
ent-HolopadServiceLibrary = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Библиотека
ent-HolopadServiceGameRoom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Игровая комната
ent-HolopadServiceNewsroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Новостная
ent-HolopadServiceZookeeper = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Зоотехник
ent-HolopadServiceBoxer = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Боксёр
ent-HolopadServiceClown = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Клоун
ent-HolopadServiceMusician = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Музыкант
ent-HolopadServiceMime = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Мим
ent-HolopadAiCore = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ИИ Ядро
ent-HolopadAiMain = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ИИ Главный
ent-HolopadAiUpload = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ИИ Загрузка
ent-HolopadAiBackupPower = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ИИ Резервное питание
ent-HolopadAiEntrance = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ИИ Вход
ent-HolopadAiChute = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ИИ Транспортный блок
ent-HolopadCargoAts = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = АТС
ent-HolopadCommandBridgeLongRange = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = Станция Мостик
ent-HolopadCargoBayLongRange = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = Станция Грузовой отсек
ent-HolopadCargoShuttle = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = Шаттл снабжения
ent-HolopadCentCommEvacShuttle = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = Эвак шаттл
ent-HolopadServiceClownMime = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Клоун/Мим
ent-ChemistryHotplate = электроплитка
    .desc = Потомок микроволновой печи, наше новейшее изобретение в технологии нагрева мензурок: электроплитка!
ent-Jukebox = музыкальный автомат
    .desc = Устройство, способное проигрывать самые разнообразные мелодии. Наслаждение не гарантируется.
ent-BaseLathe = лат
    .desc = { ent-BaseMachinePowered.desc }
ent-Autolathe = автолат
    .desc = Производит базовые изделия из металла и стекла. Имеет возможность обрабатывать чертежи для печати по новым рецептам.
ent-AutolatheHyperConvection = гиперконвекционный автолат
    .desc = Экспериментальный автолат, использующий технологию экстремального нагрева для замедленного, но гораздо более экономичного создания предметов.
ent-Protolathe = протолат
    .desc = Преобразует сырьё в продвинутые предметы.
ent-ProtolatheHyperConvection = гиперконвекционный протолат
    .desc = Экспериментальный протолат, использующий технологию экстремального нагрева для замедленного, но гораздо более экономичного создания предметов.
ent-CircuitImprinter = принтер схем
    .desc = Печатает платы для машин.
ent-CircuitImprinterHyperConvection = гиперконвекционный принтер схем
    .desc = Экспериментальный принтер схем, использующий технологию экстремального нагрева для замедленного, но гораздо более экономичного создания предметов.
ent-ExosuitFabricator = фабрикатор экзокостюмов
    .desc = Печатает запчасти для создания робототехники и других механизмов.
ent-Biofabricator = фабрикатор биокубов
    .desc = Производит кубики животных из биомассы.
ent-SecurityTechFab = охранный ТехФаб
    .desc = Печатает снаряжение для службы безопасности и некоторые базовые вещи.
ent-AmmoTechFab = ТехФаб патронов
    .desc = Печатает тот минимум боеприпасов, который может понадобиться бюджетной армии или арсеналу. Ничего навороченного.
ent-MedicalTechFab = медицинский ТехФаб
    .desc = Печатает снаряжение для медицинского отдела.
ent-UniformPrinter = принтер униформы
    .desc = Печать новой или запасной униформы.
ent-Biogenerator = биогенератор
    .desc = Превращает растения в биомассу, из которой можно создавать полезные предметы.
ent-OreProcessor = переработчик руды
    .desc = Производит металлические листы и слитки из руды.
ent-OreProcessorIndustrial = промышленный переработчик руды
    .desc = Переработчик руды, разработанный специально для производства металлов в промышленных масштабах.
ent-Sheetifier = лист-мастер 2000
    .desc = Довольно мяссивное устройство.
ent-CutterMachine = резательный станок
    .desc = Это резак. Он режет. Придайте разнообразия полу вашей станции с помощью интересных узоров! Не засовывайте внутрь пальцы.
ent-MedicalScanner = медицинский сканер
    .desc = Огромный медицинский сканер.
ent-KitchenMicrowave = микроволновка
    .desc = Это магия.
ent-SyndicateMicrowave = микроволновка Donk co.
    .desc = Настолько продвинута, что способна приготовить донк-покет всего за две с половиной секунды!
ent-BaseNuclearBomb = взрывное устройство на ядерном делении
    .desc = { ent-BaseMajorContraband.desc }
ent-NuclearBomb = ядерная боеголовка
    .desc = Вам, вероятно, не стоит оставаться здесь, чтобы проверить, запущена ли она.
ent-NuclearBombUnanchored = { ent-NuclearBomb }
    .desc = { ent-NuclearBomb.desc }
    .suffix = Не закреплено
ent-NuclearBombKeg = ядерная боеголовка
    .desc = Вам, вероятно, не стоит оставаться здесь, чтобы проверить, запущена ли она. Сбоку имеется кран.
    .suffix = Кег
ent-KitchenReagentGrinder = измельчитель реагентов
    .desc = От БлендерТех. Будет ли он работать? Давайте узнаем!
    .suffix = Измельчитель/соковыжималка
ent-ReagentGrinderIndustrial = промышленный измельчитель реагентов
    .desc = Промышленный измельчитель реагентов.
ent-Recycler = переработчик мусора
    .desc = Большая дробящая машина, используемая для неэффективной переработки мелких предметов. На боковой стороне есть лампочки.
ent-ResearchAndDevelopmentServer = сервер НИО
    .desc = Содержит коллективные знания учёных станции. Уничтожение его отправит их обратно в каменный век. Вы же не хотите этого?
ent-BaseResearchAndDevelopmentPointSource = базовый источник очков НИО
    .desc = { ent-BaseMachinePowered.desc }
ent-SalvageMagnet = магнит обломков
    .desc = Притягивает обломки.
ent-SalvageLocator = локатор обломков
    .desc = Находит обломки.
ent-SeedExtractor = экстрактор семян
    .desc = Извлекает семена из продукции.
ent-MachineMaterialSilo = хранилище материалов
    .desc = Продвинутая машина, способная использовать блюспейс технологию для передачи материалов ближайшим машинам.
ent-SmartFridge = умный холодильник
    .desc = Охлаждаемое хранилище для складирования лекарств и химикатов.
ent-StasisBed = стазисная кровать
    .desc = Кровать, в которой метаболизм пациента сильно замедляется, а разложение тела прекращается, что позволяет выиграть время для лечения и стабилизации состояния.
ent-SurveillanceCameraRouterBase = маршрутизатор камер
    .desc = Маршрутизатор для камер наблюдения. Он маршрутизирует. Возможно.
ent-SurveillanceCameraRouterConstructed = { ent-SurveillanceCameraRouterBase }
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Построенный
ent-SurveillanceCameraRouterEngineering = маршрутизатор камер (инженерный)
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Инжненерный
ent-SurveillanceCameraRouterSecurity = маршрутизатор камер (охранный)
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Охранный
ent-SurveillanceCameraRouterScience = маршрутизатор камер (научный)
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Научный
ent-SurveillanceCameraRouterSupply = маршрутизатор камер (снабжение)
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Карго, Снабжение
ent-SurveillanceCameraRouterCommand = маршрутизатор камер (командный)
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Командный
ent-SurveillanceCameraRouterService = маршрутизатор камер (сервисный)
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Сервисный
ent-SurveillanceCameraRouterMedical = маршрутизатор камер (медицинский)
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Медицинский
ent-SurveillanceCameraRouterGeneral = маршрутизатор камер (общий)
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Общий
ent-SurveillanceCameraWirelessRouterBase = маршрутизатор беспроводных камер
    .desc = Маршрутизатор для беспроводных камер наблюдения. Он маршрутизирует. Возможно.
ent-SurveillanceCameraWirelessRouterConstructed = { ent-SurveillanceCameraWirelessRouterBase }
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
    .suffix = Построенный
ent-SurveillanceCameraWirelessRouterEntertainment = { ent-SurveillanceCameraWirelessRouterBase }
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
    .suffix = Развлекательный
ent-TelecomServer = телекоммуникационный сервер
    .desc = Будучи запитанным и оснащённым ключами шифрования, он обеспечивает гарнитурную радиосвязь.
ent-TelecomServerFilled = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Заполненный всеми
ent-TelecomServerFilledCommon = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Общий
ent-TelecomServerFilledCargo = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Снабжение
ent-TelecomServerFilledEngineering = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Инженерный
ent-TelecomServerFilledMedical = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Медицинский
ent-TelecomServerFilledScience = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Научный
ent-TelecomServerFilledSecurity = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Служба безопасности
ent-TelecomServerFilledService = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Сервисный
ent-TelecomServerFilledCommand = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Командование
ent-VendingMachine = торговый автомат
    .desc = Просто добавь капитализма!
ent-VendingMachineCondiments = Островок соусов
    .desc = Нанесите эти густые тягучие вещества на еду для полноты вкусовых ощущений.
ent-VendingMachineAmmo = ПулеМат
    .desc = То что нужно для массовых убийств.
ent-VendingMachineBooze = АлкоМат
    .desc = Чудо технологической мысли, по замыслу способное смешать именно ту смесь, которую вы хотите выпить, стоит вам только попросить.
ent-VendingMachineBoozeSyndicate = БухлоМат
    .desc = Восстановленный АлкоМат, для поднятия боевого духа оперативников. На одной стороне виднеется отпечаток кроваво-красного скафандра, а на другой краска, похоже, стёрлась.
ent-VendingMachineCart = ПТех
    .desc = Автомат ПТех! Предоставляем ШИКАРНЫЙ выбор картриджей для КПК.
ent-VendingMachineChefvend = Шефвенд
    .desc = Раздатчик ингредиентов на все случаи жизни.
ent-VendingMachineCigs = ShadyCigs Делюкс
    .desc = Если вы хотите заболеть раком, то лучше сделать это стильно.
ent-VendingMachineClothing = ОдеждоМат
    .desc = Торговый автомат для одежды.
ent-VendingMachineWinter = ЗимнеШкаф
    .desc = Лучшее место, чтобы насладиться холодом!
ent-VendingMachineCoffee = Лучшие горячие напитки Солнечной
    .desc = Подаются кипящими, чтобы оставались горячими всю смену!
ent-VendingMachineCola = Прохладительные напитки Robust
    .desc = Автомат прохладительных напитков, предоставленный компанией Robust Industries, LLC.
ent-VendingMachineColaBlack = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Чёрный
ent-VendingMachineColaRed = торгомат Спейс Кола
    .desc = Торгует колой, в космосе.
ent-VendingMachineSpaceUp = торгомат Спейс-Ап!
    .desc = Почувствуйте настоящий взрыв вкусов.
ent-VendingMachineSoda = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Газировка
ent-VendingMachineStarkist = торгомат Стар-кист
    .desc = Вкус жидкой звезды.
ent-VendingMachineShamblersJuice = торгомат Сок Шэмблер
    .desc = ~Встряхните мне немного этого сока Шэмблер!~
ent-VendingMachinePwrGame = торгомат ПВР Гейм
    .desc = Вы этого хотите, у нас это есть. В партнёрстве с компанией Vlad's Salad.
ent-VendingMachineDrGibb = торгомат Доктор Гибб
    .desc = Консервированный взрыв всевозможных вкусов именно у этого производителя!
ent-VendingMachineSmite = торгомат Смайт
    .desc = Популярный среди администраторов.
ent-VendingMachineDinnerware = ПосудоМат
    .desc = Поставщик оборудования для кухонь и ресторанов.
ent-VendingMachineMagivend = МагМазин
    .desc = Магический торговый автомат.
ent-VendingMachineDiscount = Discount Dan
    .desc = Торговый автомат с закусками из печально известной франшизы "Discount Dan".
ent-VendingMachineEngivend = ИнжеМат
    .desc = Запасные инструменты. А что? Вы ожидали чего-то остроумного?
ent-VendingMachineMedical = НаноМед Плюс
    .desc = Это медицинский раздатчик препаратов. Только натуральные химикаты!
ent-VendingMachineNutri = БотаМакс
    .desc = Торговый автомат, содержащий питательные средства для растений и ботанические инструменты.
ent-VendingMachineSec = СБТех
    .desc = Торговый автомат с экипировкой СБ. На табличке написано "ТОЛЬКО ДЛЯ СОТРУДНИКОВ СЛУЖБЫ БЕЗОПАСНОСТИ".
ent-VendingMachineSeedsUnlocked = МегаРаздатчик Семян
    .desc = Для тех случаев, когда семена нужны срочно. Лучший ассортимент семян на станции!
    .suffix = Разблокированный
ent-VendingMachineSeeds = { ent-VendingMachineSeedsUnlocked }
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
    .suffix = Гидропоника
ent-VendingMachineSnack = Гетмор Шоколад Корп
    .desc = Автомат с закусками, предоставленный корпорацией Гетмор Шоколад, базирующейся на Марсе.
ent-VendingMachineSustenance = тюремный торгомат
    .desc = Торговый автомат, который реализует продукты питания, как того требует раздел 47-C Соглашения об этическом обращении с заключёнными NT.
ent-VendingMachineSnackBlue = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Синий
ent-VendingMachineSnackOrange = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Оранжевый
ent-VendingMachineSnackGreen = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Зелёный
ent-VendingMachineSnackTeal = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Сине-зелёный
ent-VendingMachineSovietSoda = ВОДА
    .desc = Старый торговый автомат со сладкой водой.
ent-VendingMachineTheater = ТеатроШкаф
    .desc = Торговый автомат с костюмами.
ent-VendingMachineVendomat = Вендомат
    .desc = Только лучшее надёжное оборудование в космосе!
ent-VendingMachineRobotics = Роботех Делюкс
    .desc = Все инструменты, необходимые для создания собственной армии роботов.
ent-VendingMachineYouTool = ТвоИнструменты
    .desc = Торговый автомат, содержащий стандартные инструменты. Табличка гласит: Инструменты для инструментов.
ent-VendingMachineGames = Безобидные развлечения
    .desc = Выдаёт вещи, которые капитан и глава персонала, скорее всего, не оценят, если вы будете развлекаться с ними вместо своей работы...
ent-VendingMachineChang = Mr. Chang
    .desc = Автомат самообслуживания с китайской едой для всех ваших потребностей в китайской еде.
ent-VendingMachineSalvage = Утильмаг
    .desc = Лучший друг дворфов!
ent-VendingMachineDonut = Обезьяньи Пончики
    .desc = Автомат пончиков, предоставленный компанией Robust Industries, LLC.
ent-VendingMachineWallmount = торговый автомат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineWallMedical = НаноМед
    .desc = Это настенный раздатчик медицинского оборудования. Только натуральные химикаты!
ent-VendingMachineHydrobe = ГидроРоб
    .desc = Автомат с запоминающимся названием. Он раздаёт одежду и снаряжение, связанные с ботаникой.
ent-VendingMachineLawDrobe = ЗаконШкаф
    .desc = Протест! Этот шкаф обеспечивает верховенство закона... и адвоката одеждой...
ent-VendingMachineSecDrobe = ОхранШкаф
    .desc = Торговый автомат для одежды, связанной с охраной и безопасностью!
ent-VendingBarDrobe = БарДероб
    .desc = Стильный автомат для раздачи самой стильной барной униформы!
ent-VendingMachineChapel = БогоМат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineCargoDrobe = ГрузоШкаф
    .desc = Высокотехнологичный торговый автомат для бесплатной покупки одежды, связанной с доставкой грузов.
ent-VendingMachineMediDrobe = МедШкаф
    .desc = Торговый автомат, который, по слухам, может выдавать одежду для медицинского персонала.
ent-VendingMachineChemDrobe = ХимШкаф
    .desc = Торговый автомат для выдачи одежды, связанной с химией.
ent-VendingMachineCuraDrobe = Библиодроб
    .desc = Мелкотиражный торгомат, предлагающий только одежду для кураторов и библиотекарей.
ent-VendingMachineAtmosDrobe = АтмосШкаф
    .desc = Этот относительно безызвестный торговый автомат выдаёт одежду для атмосферных техников, настолько же безызвестной должности.
ent-VendingMachineEngiDrobe = ИнжеШкаф
    .desc = Торговый автомат, специализирующийся на выдаче одежды промышленного класса.
ent-VendingMachineChefDrobe = ШефШкаф
    .desc = Этот торговый автомат, возможно, и не выдаёт мясо, но он точно выдаёт одежду для поваров.
ent-VendingMachineDetDrobe = ДетекШкаф
    .desc = Машина для всех ваших детективных нужд, до тех пор, пока вам нужна одежда.
ent-VendingMachineJaniDrobe = УборШкаф
    .desc = Самоочищающийся торговый автомат, выдающий одежду для уборщиков.
ent-VendingMachineSciDrobe = НаучШкаф
    .desc = Простой торговый автомат, предназначенный для выдачи хорошо сшитой научной одежды. Одобрено космическими кубинцами.
ent-VendingMachineSyndieDrobe = СиндиШкаф
    .desc = Шкаф-машина, закодированная Синдикатом, содержит элитную экипировку для различных операций.
ent-VendingMachineRoboDrobe = РобоШкаф
    .desc = Торговый автомат, предназначенный для выдачи одежды, связанной с робототехникой.
ent-VendingMachineGeneDrobe = ГеноШкаф
    .desc = Автомат для выдачи одежды, связанной с генетикой.
ent-VendingMachineViroDrobe = ВироШкаф
    .desc = Нестерильный автомат для выдачи одежды, связанной с вирусологией.
ent-VendingMachineCentDrobe = ЦентШкаф
    .desc = Единственный в своём роде торговый автомат для удовлетворения всех ваших командных эстетических потребностей!
ent-VendingMachineHappyHonk = Хэппи Хонк
    .desc = Раздатчик коробок обедов Хэппи Хонк, разработанный компанией «Honk! co.».
ent-VendingMachinePride = НежноМат
    .desc = Торговый автомат, наполненный нежностью.
ent-VendingMachineTankDispenserEVA = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов.
    .suffix = ВКД [O2, N2]
ent-VendingMachineTankDispenserEngineering = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов. Этот имеет инженерную окраску.
    .suffix = ИНЖ [O2, Плазма]
ent-VendingMachineChemicals = ХимкоМат
    .desc = Вероятно, не кофемашина.
ent-VendingMachineChemicalsSyndicate = СиндиСоки
    .desc = Надеюсь, не из свежевыжатых синдикатовцев?
ent-SurveillanceWirelessCameraBase = беспроводная камера
    .desc = Камера. Она наблюдает за тобой. Вроде как.
ent-SurveillanceWirelessCameraAnchoredBase = { ent-SurveillanceWirelessCameraBase }
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
    .suffix = Anchored
ent-SurveillanceWirelessCameraMovableBase = { ent-SurveillanceWirelessCameraBase }
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
    .suffix = Movable
ent-SurveillanceWirelessCameraAnchoredConstructed = { ent-SurveillanceWirelessCameraAnchoredBase }
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
    .suffix = Построен, Закреплён
ent-SurveillanceWirelessCameraMovableConstructed = { ent-SurveillanceWirelessCameraMovableBase }
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
    .suffix = Построен, Подвижен
ent-SurveillanceWirelessCameraAnchoredEntertainment = { ent-SurveillanceWirelessCameraAnchoredBase }
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
    .suffix = Развлечение, Закреплён
ent-SurveillanceWirelessCameraMovableEntertainment = { ent-SurveillanceWirelessCameraMovableBase }
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
    .suffix = Развлечение, Подвижен
ent-BaseMachine = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-BaseMachinePowered = { ent-BaseMachine }
    .desc = { ent-BaseMachine.desc }
ent-SmallConstructibleMachine = { ent-ConstructibleMachine }
    .desc = { ent-ConstructibleMachine.desc }
ent-Gateway = { ent-BaseGateway }
    .desc = { ent-BaseGateway.desc }
ent-BaseHeaterMachine = { ent-SmallConstructibleMachine }
    .desc = { ent-SmallConstructibleMachine.desc }
ent-BaseLatheLube = { ent-BaseLathe }
    .desc = { ent-BaseLathe.desc }
ent-ConstructibleMachine = { "" }
    .desc = { "" }
ent-FlatpackerNoBoardEffect = { "" }
    .desc = { "" }
ent-BaseHyperlathe = { "" }
    .desc = { "" }
ent-MultipartMachineGhost = { "" }
    .desc = { "" }
