ent-BaseAPC = ЛКП
    .desc = Терминал управления локальными электрическими системами.
ent-APCFrame = каркас ЛКП
    .desc = Терминал управления локальными электрическими системами, без электроники.
ent-APCConstructed = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Открыт
ent-APCBasic = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Базовый, 50кДж
ent-APCHighCapacity = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Высокая ёмкость, 100кДж
ent-APCSuperCapacity = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Супер ёмкость, 150кДж
ent-APCHyperCapacity = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Гипер ёмкость, 200кДж
ent-CableTerminal = кабельный терминал
    .desc = На красных кабелях вы видите небольшое предупреждение. "ПОДКЛЮЧИТЬ КРАСНЫМ К АККУМУЛЯТОРУ ДЛЯ ЕГО ЗАРЯДКИ".
ent-CableTerminalUncuttable = { ent-CableTerminal }
    .desc = { ent-CableTerminal.desc }
    .suffix = Невозможно перерезать
ent-CableHV = ВВ кабель
    .desc = Оранжевый высоковольтный кабель.
ent-CableHVUncuttable = { ent-CableHV }
    .desc = { ent-CableHV.desc }
    .suffix = Невозможно перерезать
ent-CableMV = СВ кабель
    .desc = Средневольтный кабель.
ent-CableMVUncuttable = { ent-CableMV }
    .desc = { ent-CableMV.desc }
    .suffix = Невозможно перерезать
ent-CableApcExtension = НВ кабель
    .desc = Кабель, используемый для подключения устройств к ЛКП.
ent-CableApcExtensionUncuttable = { ent-CableApcExtension }
    .desc = { ent-CableApcExtension.desc }
    .suffix = Невозможно перерезать
ent-PowerCellRecharger = зарядник батарей
    .desc = { ent-BaseItemRecharger.desc }
ent-PowerCageRecharger = зарядник энергоячеек
    .desc = { ent-BaseItemRecharger.desc }
ent-WeaponCapacitorRecharger = зарядник энергооружия
    .desc = { ent-BaseItemRecharger.desc }
ent-TurboItemRecharger = турбозарядник
    .desc = Разогнанное зарядное устройство, оснащённое универсальным портом.
ent-WallWeaponCapacitorRecharger = настенный зарядник энергооружия
    .desc = { ent-BaseItemRecharger.desc }
ent-BorgCharger = станция зарядки боргов
    .desc = Стационарное устройство для зарядки различных роботов и боргов. Удивительно вместительное.
ent-DebugGenerator = { ent-BaseGenerator }
    .desc = { ent-BaseGenerator.desc }
    .suffix = DEBUG
ent-DebugConsumer = consumer
    .desc = { "" }
    .suffix = DEBUG
ent-DebugBatteryStorage = хранилище батарей
    .desc = { "" }
    .suffix = DEBUG
ent-DebugBatteryDischarger = разрядник батарей
    .desc = { "" }
    .suffix = DEBUG
ent-DebugSMES = { ent-BaseSMES }
    .desc = { ent-BaseSMES.desc }
    .suffix = DEBUG
ent-DebugSubstation = { ent-BaseSubstation }
    .desc = { ent-BaseSubstation.desc }
    .suffix = DEBUG
ent-DebugAPC = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = DEBUG
ent-DebugPowerReceiver = приёмник энергии
    .desc = { "" }
    .suffix = DEBUG
ent-BaseSMES = СМЭС
    .desc = Сверхпроводящая Магнитная Энергонакопительная Станция (СМЭС) большой ёмкости.
ent-SMESBasic = { ent-BaseSMES }
    .desc = { ent-BaseSMES.desc }
    .suffix = Базовая, 8МДж
ent-SMESBasicEmpty = { ent-SMESBasic }
    .desc = { ent-SMESBasic.desc }
    .suffix = Пустой
ent-SMESAdvanced = продвинутый СМЭС
    .desc = Сверхпроводящая Магнитная Энергонакопительная Станция (СМЭС) ещё большей ёмкости.
    .suffix = Продвинутый, 16МДж
ent-SMESAdvancedEmpty = { ent-SMESAdvanced }
    .desc = { ent-SMESAdvanced.desc }
    .suffix = Пустой
ent-BaseSubstation = подстанция
    .desc = Понижает напряжение подаваемого в него электричества.
ent-BaseSubstationWall = настенная подстанция
    .desc = Подстанция, предназначенная для компактных шаттлов и помещений.
ent-SubstationBasic = { ent-BaseSubstation }
    .desc = { ent-BaseSubstation.desc }
    .suffix = Базовая, 2,5МДж
ent-SubstationBasicEmpty = { ent-SubstationBasic }
    .desc = { ent-SubstationBasic.desc }
    .suffix = Пустой
ent-SubstationWallBasic = { ent-BaseSubstationWall }
    .desc = { ent-BaseSubstationWall.desc }
    .suffix = Базовая, 2МДж
ent-BaseSubstationWallFrame = каркас настенной подстанции
    .desc = Каркас для строительства подстанции.
ent-BaseRecharger = { ent-ConstructibleMachine }
    .desc = { ent-ConstructibleMachine.desc }
ent-BaseItemRecharger = { ent-BaseRecharger }
    .desc = { ent-BaseRecharger.desc }
ent-CableBase = { "" }
    .desc = { "" }
ent-CoreSubstation = { "" }
    .desc = { "" }
