ent-ShuttleGunBase = пушка щиттла
    .desc = { ent-BaseStructure.desc }
ent-ShuttleGunSvalinnMachineGun = LSE-400c "Пулемёт Свалинн"
    .desc = Базовая стационарная лазерная установка. Эффективна против живой силы и электроприборов. Для стрельбы использует обычые батареи и обладает чрезвычайно высокой скорострельностью.
ent-ShuttleGunPerforator = LSE-1200c "Перфоратор"
    .desc = Продвинутая стационарная лазерная установка. Уничтожает электроприборы и чрезвычайно опасна для здоровья! Для стрельбы использует энергоячейки.
ent-ShuttleGunFriendship = EXP-320g "Дружба"
    .desc = Небольшой стационарный гранатомёт, вмещающий 2 гранаты.
ent-ShuttleGunDuster = EXP-2100g "Дастер"
    .desc = Мощный стационарный гранатомёт. Для стрельбы необходим картридж.
ent-ShuttleGunPirateCannon = пушка пиратского корабля
    .desc = Кабум!
ent-ShuttleGunKinetic = PTK-800 "Дематериализатор материи"
    .desc = Стационарная добывающая турель утилизаторов. Самостоятельно накапливает заряды, чрезвычайно эффективна при раскопке астероидов.
ent-StationAnchorBase = станционный якорь
    .desc = Предотвращает смещение станций.
    .suffix = Включен
ent-StationAnchorIndestructible = { ent-StationAnchorBase }
    .desc = { ent-StationAnchorBase.desc }
    .suffix = Неразрушимый, Не требует питания
ent-StationAnchorOff = { ent-StationAnchorBase }
    .desc = { ent-StationAnchorBase.desc }
    .suffix = Выключен
ent-BaseThruster = ракетный двигатель
    .desc = Ускоритель, позволяющий шаттлу передвигаться.
ent-Thruster = ракетный двигатель
    .desc = { ent-BaseThruster.desc }
ent-ThrusterUnanchored = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = Незакреплённый
ent-DebugThruster = { ent-BaseThruster }
    .desc = { ent-BaseThruster.desc }
    .suffix = DEBUG
ent-Gyroscope = гироскоп
    .desc = Увеличивает потенциальное угловое вращение шаттла.
ent-GyroscopeUnanchored = { ent-Gyroscope }
    .desc = { ent-Gyroscope.desc }
    .suffix = Незакреплённый
ent-DebugGyroscope = { ent-BaseThruster }
    .desc = { ent-BaseThruster.desc }
    .suffix = DEBUG
ent-StationAnchor = { ent-StationAnchorBase }
    .desc = { ent-StationAnchorBase.desc }
