ent-BaseBarrelChem = химическая бочка
    .desc = Маленькая металлическая бочка. Как по-тропически.
ent-BaseBarrelChemRadioactive = радиоактивная бочка
    .desc = Похоже, она протекает. Не думаю, что вы захотите долго находиться возле неё.
ent-BarrelChemEmpty = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Пустой
ent-BarrelChemFilledIodine = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Йод
ent-BarrelChemFilledFluorine = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Фтор
ent-BarrelChemFilledChlorine = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Хлор
ent-BarrelChemFilledEthanol = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Этанол
ent-BarrelChemFilledPhosphorus = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Фосфор
ent-BarrelChemFilledMercury = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Ртуть
ent-BarrelChemFilledSilicon = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Кремний
ent-BarrelChemFilledLube = { ent-BaseBarrelChem }
    .desc = Скользко...
    .suffix = Смазка
ent-BaseBarrelChemRadioactiveEmpty = { ent-BaseBarrelChemRadioactive }
    .desc = { ent-BaseBarrelChemRadioactive.desc }
    .suffix = Пустой
ent-BaseBarrelChemRadioactiveFilledRadium = { ent-BaseBarrelChemRadioactive }
    .desc = { ent-BaseBarrelChemRadioactive.desc }
    .suffix = Радий
ent-BaseBarrelChemRadioactiveFilledUranium = { ent-BaseBarrelChemRadioactive }
    .desc = { ent-BaseBarrelChemRadioactive.desc }
    .suffix = Уран
ent-BaseFilingCabinet = { ent-BaseStructureDynamic }
    .desc = Шкаф для хранения всего, что пожелаете.
    .suffix = Пустой
ent-filingCabinet = картотечный шкаф
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetTall = высокий шкаф
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetDrawer = комод
    .desc = Маленький шкафчик для хранения предметов. Теперь на колёсиках!
ent-BaseBureaucraticStorageFill = { "" }
    .desc = { "" }
    .suffix = Заполненный
ent-GlassBox = стеклянный короб
    .desc = Прочная витрина для дорогостоящего экспоната.
ent-GlassBoxLaser = { ent-GlassBox }
    .desc = { ent-GlassBox.desc }
    .suffix = Антикварный лазер
ent-GlassBoxLaserOpen = { ent-GlassBoxLaser }
    .desc = { ent-GlassBoxLaser.desc }
    .suffix = Антикварный лазер, Открытый
ent-GlassBoxLaserFilled = { ent-GlassBoxLaser }
    .desc = { ent-GlassBoxLaser.desc }
    .suffix = Антикварный лазер, Заполненный
ent-GlassBoxLaserFilledOpen = { ent-GlassBoxLaserFilled }
    .desc = { ent-GlassBoxLaserFilled.desc }
    .suffix = Антикварный лазер, Заполненный, Открытый
ent-GlassBoxFrame = каркас стеклянного короба
    .desc = Неостеклённая витрина для дорогостоящего экспоната.
    .suffix = Каркас
ent-GlassBoxBroken = разбитый стеклянный короб
    .desc = Разбитая витрина для дорогостоящего экспоната.
    .suffix = Разбитый
ent-Morgue = морг
    .desc = Используется для хранения тел, пока их не найдут. Включает высокотехнологичную систему оповещения о ложных срабатываниях!
ent-Crematorium = крематорий
    .desc = Человекосжигатель. Хорошо работает и в ночь барбекю.
ent-OreBox = ящик для руды
    .desc = Большой контейнер для хранения необработанной руды.
ent-PaperBin = корзина для бумаг
    .desc = Какие тайны лежат под её бесконечной стопкой?
    .suffix = Пустой
ent-PaperBin5 = { ent-PaperBin }
    .desc = { ent-PaperBin.desc }
    .suffix = 5
ent-PaperBin10 = { ent-PaperBin }
    .desc = { ent-PaperBin.desc }
    .suffix = 10
ent-PaperBin20 = { ent-PaperBin }
    .desc = { ent-PaperBin.desc }
    .suffix = 20
ent-Rack = стойка
    .desc = Стойка для хранения вещей.
ent-BaseItemCabinetGlass = { ent-BaseItemCabinet }
    .desc = { ent-BaseItemCabinet.desc }
ent-filingCabinetRandom = { ent-filingCabinet }
    .desc = { ent-filingCabinet.desc }
ent-filingCabinetTallRandom = { ent-filingCabinetTall }
    .desc = { ent-filingCabinetTall.desc }
ent-filingCabinetDrawerRandom = { ent-filingCabinetDrawer }
    .desc = { ent-filingCabinetDrawer.desc }
ent-BaseGlassBox = { ent-BaseItemCabinetGlass }
    .desc = { ent-BaseItemCabinetGlass.desc }
ent-BaseItemCabinet = { "" }
    .desc = { "" }
