ent-AsteroidRock = астероидный камень
    .desc = Каменистый астероид.
ent-BaseRockGibtonite = { ent-AsteroidRock }
    .desc = { "" }
    .suffix = Гибтонит
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-AsteroidRockCoalCrab = { ent-AsteroidRock }
    .desc = { ent-AsteroidRockCoalCrab.desc }
    .suffix = Уголь, Рудокраб
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-AsteroidRockGoldCrab = { ent-AsteroidRock }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Золото, Рудокраб
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-AsteroidRockQuartzCrab = { ent-AsteroidRock }
    .desc = { ent-AsteroidRockQuartz.desc }
    .suffix = Кварц, Рудокраб
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Серебро, Рудокраб
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .desc = { ent-AsteroidRockTin.desc }
    .suffix = Железо, Рудокраб
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Уран, Рудокраб
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-AsteroidRockBananiumCrab = { ent-AsteroidRockBananium }
    .desc = { ent-AsteroidRockBananium.desc }
    .suffix = Бананиум, Рудокраб
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-AsteroidRockMining = астероидный камень
    .desc = Астероид.
    .suffix = Высокое содержание руды 0.33
ent-IronRock = железный камень
    .desc = Каменистый астероид.
    .suffix = Низкое содержание руды
ent-IronRockMining = железный камень
    .desc = Астероид.
    .suffix = Высокое содержание руды
ent-IronRockCoal = { ent-IronRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-IronRockGold = { ent-IronRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-IronRockPlasma = { ent-IronRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Кварц
ent-IronRockQuartz = { ent-IronRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-IronRockSilver = { ent-IronRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-IronRockIron = { ent-IronRock }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-IronRockUranium = { ent-IronRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-IronRockBananium = { ent-IronRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-IronRockSalt = { ent-IronRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-IronRockDiamond = { ent-IronRock }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRock = камень
    .desc = { ent-BaseStructure.desc }
    .suffix = планета
ent-WallRockCoal = { ent-WallRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockGold = { ent-WallRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockDiamond = { ent-WallRock }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockPlasma = { ent-WallRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockQuartz = { ent-WallRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSilver = { ent-WallRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockTin = { ent-WallRock }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockUranium = { ent-WallRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBananium = { ent-WallRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSalt = { ent-WallRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockBasalt = базальт
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockSnow = сугроб
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockSand = песчаник
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockChromite = хромит
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockAndesite = андезит
    .desc = { ent-WallRock.desc }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-BaseFenceMetal = сетка-рабица
    .desc = Металлическое ограждение, отгораживающее что-то, вероятно, очень важное.
ent-FenceMetalBroken = сломанная сетка-рабица
    .desc = Кто-то очень разозлился на неодушевлённый предмет.
ent-FenceMetalStraight = { ent-BaseFenceMetal }
    .desc = { ent-BaseFenceMetal.desc }
    .suffix = Прямой
ent-FenceMetalCorner = { ent-BaseFenceMetal }
    .desc = { ent-BaseFenceMetal.desc }
    .suffix = Угол
ent-FenceMetalEnd = { ent-BaseFenceMetal }
    .desc = { ent-BaseFenceMetal.desc }
    .suffix = Конец
ent-FenceMetalGate = ворота сетки-рабицы
    .desc = Вы можете использовать дверь вместо того, чтобы перелезать через неё — если вы ТРУС.
ent-BaseFenceWood = деревянный забор
    .desc = Часть деревянного забора. Надеюсь, за ним находится бабушкин сад.
ent-BaseFenceWoodSmall = небольшой деревянный забор
    .desc = Часть небольшого деревянного забора. Лучшее средство для ограждения частной территории!
ent-FenceWoodHighStraight = { ent-BaseFenceWood }
    .desc = { ent-BaseFenceWood.desc }
    .suffix = Прямой
ent-FenceWoodHighEnd = { ent-BaseFenceWood }
    .desc = { ent-BaseFenceWood.desc }
    .suffix = Конец
ent-FenceWoodHighCorner = { ent-BaseFenceWood }
    .desc = { ent-BaseFenceWood.desc }
    .suffix = Угол
ent-FenceWoodHighTJunction = { ent-BaseFenceWood }
    .desc = { ent-BaseFenceWood.desc }
    .suffix = Т-образный
ent-FenceWoodHighGate = ворота деревянного забора
    .desc = Имеешь ли ты представление, что ждёт тебя за этими воротами? Это может быть как туалет, так и роскошный особняк. А ты продолжай любить своих эмобоев.
ent-FenceWoodSmallStraight = { ent-BaseFenceWoodSmall }
    .desc = { ent-BaseFenceWoodSmall.desc }
    .suffix = Прямой
ent-FenceWoodSmallEnd = { ent-BaseFenceWoodSmall }
    .desc = { ent-BaseFenceWoodSmall.desc }
    .suffix = Конец
ent-FenceWoodSmallCorner = { ent-BaseFenceWoodSmall }
    .desc = { ent-BaseFenceWoodSmall.desc }
    .suffix = Угол
ent-FenceWoodSmallTJunction = { ent-BaseFenceWoodSmall }
    .desc = { ent-BaseFenceWoodSmall.desc }
    .suffix = Т-образный
ent-FenceWoodSmallGate = ворота деревянного забора
    .desc = Глядя на эти ворота, в голове всплывает знакомый образ. Где мой поросёнок?
ent-Girder = каркас
    .desc = Большой каркас из металла. Его необходимо покрыть листами металла, чтобы он считался стеной.
ent-ReinforcedGirder = укреплённый каркас
    .desc = Большой каркас из металла и пластали. Его необходимо покрыть листами пластали, чтобы он считался укреплённой стеной.
ent-ClockworkGirder = каркас-шестерня
    .desc = Огромная шестерня с кронштейнами для дополнительного покрытия; при помощи листов латуни её можно превратить в стену.
ent-Grille = решётка
    .desc = Хлипкий каркас из металлических прутьев.
ent-ClockworkGrille = заводная решётка
    .desc = Хлипкий каркас из металлических прутьев, собранный в традиционном Ратварском стиле.
ent-GrilleBroken = решётка
    .desc = Хлипкий каркас из металлических прутьев. Он пережил лучшие времена.
ent-ClockworkGrilleBroken = заводная решётка
    .desc = Хлипкий каркас из металлических прутьев, собранный в традиционном Ратварском стиле. Он пережил лучшие времена.
ent-GrilleDiagonal = диагональная решётка
    .desc = { ent-Grille.desc }
ent-ClockworkGrilleDiagonal = диагональная заводная решётка
    .desc = { ent-ClockworkGrille.desc }
ent-MeteorRock = метеоритный камень
    .desc = Остатки метеорита.
ent-MeteorRockCoal = { ent-MeteorRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-MeteorRockGold = { ent-MeteorRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-MeteorRockDiamond = { ent-MeteorRock }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмаз
ent-MeteorRockPlasma = { ent-MeteorRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-MeteorRockQuartz = { ent-MeteorRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-MeteorRockSilver = { ent-MeteorRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-MeteorRockTin = { ent-MeteorRock }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-MeteorRockUranium = { ent-MeteorRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-MeteorRockBananium = { ent-MeteorRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-BaseRailing = перила
    .desc = Простые перила, предназначенные для защиты таких идиотов, как вы, от падения.
ent-BaseStructureWall = базовая стена
    .desc = Удерживает воздух внутри, а грейтайдеров снаружи.
ent-WallDiagonalBase = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
    .suffix = Диагональ
ent-WallBrick = кирпичная стена
    .desc = { ent-BaseWall.desc }
ent-WallClock = заводная стена
    .desc = { ent-BaseWall.desc }
ent-WallClown = бананиумовая стена
    .desc = { ent-BaseWall.desc }
ent-WallMeat = мясная стена
    .desc = Липко.
ent-WallCult = стена культа
    .desc = { ent-BaseWall.desc }
ent-WallDebug = стена отладки
    .desc = { ent-BaseWall.desc }
    .suffix = DEBUG
ent-WallDiamond = бриллиантовая стена
    .desc = { ent-BaseWall.desc }
ent-WallGold = золотая стена
    .desc = { ent-BaseWall.desc }
ent-WallIce = ледяная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlasma = плазменная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastic = пластиковая стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumIndestructible = пластитановая стена
    .desc = { ent-BaseWall.desc }
    .suffix = Неразрушимый
ent-WallPlastitanium = пластитановая стена
    .desc = { ent-WallPlastitaniumIndestructible.desc }
ent-WallPlastitaniumDiagonalIndestructible = пластитановая стена
    .desc = { ent-WallShuttleDiagonal.desc }
    .suffix = Диагональ, Неразрушимое
ent-WallPlastitaniumDiagonal = пластитановая стена
    .desc = { ent-WallShuttleDiagonal.desc }
    .suffix = Диагональ
ent-WallReinforced = укреплённая стена
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedRust = { ent-WallReinforced }
    .desc = { ent-WallReinforced.desc }
    .suffix = Ржавый
ent-WallReinforcedDiagonal = укреплённая стена
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallRiveted = клёпаная стена
    .desc = { ent-BaseWall.desc }
ent-WallSandstone = песчаниковая стена
    .desc = { ent-BaseWall.desc }
ent-WallSilver = серебряная стена
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonal = стена шаттла
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
ent-WallShuttle = стена шаттла
    .desc = { ent-BaseWall.desc }
    .suffix = Укреплённый, Внешний
ent-WallSolid = обычная стена
    .desc = { ent-BaseWall.desc }
ent-WallSolidDiagonal = обычная стена
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallSolidRust = { ent-WallSolid }
    .desc = { ent-BaseWall.desc }
    .suffix = Ржавый
ent-WallUranium = урановая стена
    .desc = { ent-BaseWall.desc }
ent-WallWood = деревянная стена
    .desc = Традиционная защита от грейтайдеров.
ent-WallWeb = паутинная стена
    .desc = Удерживает паучат внутри, а ассистентов снаружи.
ent-WallNecropolis = каменная стена
    .desc = { ent-BaseWall.desc }
ent-WallMining = шахтёрская стена
    .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonal = шахтёрская стена
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallVaultAlien = инопланетная стена хранилища
    .desc = Таинственная стена с витиеватыми узорами. Внутри могут подстерегать древние опасности.
ent-WallVaultRock = каменная стена хранилища
    .desc = { ent-WallVaultAlien.desc }
ent-WallVaultSandstone = песчаниковая каменная стена
    .desc = { ent-WallVaultAlien.desc }
ent-WallInvisible = невидимая стена
    .desc = { "" }
ent-WallForce = силовой барьер
    .desc = { "" }
ent-WallCobblebrick = булыжниковая стена
    .desc = Идеально подогнанные друг к другу кирпичик за кирпичиком образовали стену.
ent-WallBasaltCobblebrick = базальтовая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrick = снежная стена
    .desc = Холодная, не такая уж непроходимая стена.
ent-WallAsteroidCobblebrick = астероидная булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrick = песчаниковая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrick = хромитовая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallAndesiteCobblebrick = андезитовая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-AsteroidRockGibtonite = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
ent-IronRockGibtonite = { ent-IronRock }
    .desc = { ent-IronRock.desc }
ent-Railing = { ent-BaseRailing }
    .desc = { ent-BaseRailing.desc }
ent-RailingCorner = { ent-BaseRailing }
    .desc = { ent-BaseRailing.desc }
ent-RailingCornerSmall = { ent-BaseRailing }
    .desc = { ent-BaseRailing.desc }
ent-RailingRound = { ent-BaseRailing }
    .desc = { ent-BaseRailing.desc }
ent-BaseWall = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
