ent-AirAlarm = воздушная сигнализация
    .desc = Воздушная сигнализация. Сигнализирует... воздух?
ent-AirAlarmAssembly = корпус воздушной сигнализации
    .desc = Воздушная сигнализация. Не похоже, что в ближайшее время она подаст сигнал.
ent-BoxingBell = боксёрский гонг
    .desc = Динь-динь!
ent-ExtinguisherCabinet = шкаф для огнетушителя
    .desc = Небольшой настенный шкаф, предназначенный для хранения огнетушителя.
ent-ExtinguisherCabinetOpen = { ent-ExtinguisherCabinet }
    .desc = { ent-ExtinguisherCabinet.desc }
    .suffix = Открытый
ent-ExtinguisherCabinetFilled = { ent-ExtinguisherCabinet }
    .desc = { ent-ExtinguisherCabinet.desc }
    .suffix = Наполненный
ent-ExtinguisherCabinetFilledOpen = { ent-ExtinguisherCabinetFilled }
    .desc = { ent-ExtinguisherCabinetFilled.desc }
    .suffix = Открытый, Наполненный
ent-FireAlarm = пожарная сигнализация
    .desc = Пожарная сигнализация. Огонь!
ent-FireAlarmAssembly = корпус пожарной сигнализации
    .desc = Корпус пожарной сигнализации. Очень лёгкий.
ent-FireAxeCabinet = шкаф для пожарного топора
    .desc = Небольшая табличка гласит "Только для экстренных случаев" и содержит инструкцию по безопасной эксплуатации топора. Ага, конечно.
ent-FireAxeCabinetOpen = { ent-FireAxeCabinet }
    .desc = { ent-FireAxeCabinet.desc }
    .suffix = Открытый
ent-FireAxeCabinetFilled = { ent-FireAxeCabinet }
    .desc = { ent-FireAxeCabinet.desc }
    .suffix = Наполненный
ent-FireAxeCabinetFilledOpen = { ent-FireAxeCabinetFilled }
    .desc = { ent-FireAxeCabinetFilled.desc }
    .suffix = Открытый, Наполненный
ent-BaseIntercom = интерком
    .desc = Интерком. На случай, когда необходимо что-то сообщить станции.
ent-IntercomAssembly = каркас интеркома
    .desc = Интерком. На данный момент он бесполезен.
ent-IntercomConstructed = { ent-BaseIntercom }
    .desc = { ent-BaseIntercom.desc }
    .suffix = Пустой, Панель открыта
ent-IntercomCommon = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Общий
ent-IntercomCommand = { ent-BaseIntercomSecure }
    .desc = Интерком. Он был укреплён металлом.
    .suffix = Командный
ent-IntercomEngineering = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Инженерный
ent-IntercomMedical = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Медицинский
ent-IntercomScience = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Научный
ent-IntercomSecurity = { ent-BaseIntercomSecure }
    .desc = Интерком. Он был укреплён металлом из шлемов охраны, поэтому открыть его не так-то просто.
    .suffix = Служба безопасности
ent-IntercomService = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Сервисный
ent-IntercomSupply = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Снабжение
ent-IntercomAll = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Все
ent-IntercomFreelance = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Фриланс
ent-Mirror = зеркало
    .desc = Свет мой, зеркальце, скажи, да всю правду доложи, я ль робастней всех на свете?
ent-MirrorModern = { ent-Mirror }
    .desc = { ent-Mirror.desc }
    .suffix = прямоугольное
ent-ComputerTelevision = деревянный телевизор
    .desc = Наконец-то тут появился нормальный сигнал...
ent-WallmountTelescreenFrame = каркас телеэкрана
    .desc = Наконец-то тут появился нормальный сигнал...
ent-WallmountTelescreen = телеэкран
    .desc = Наконец-то тут появился нормальный сигнал...
    .suffix = Монитор камер
ent-WallmountTelevisionFrame = каркас телевизора
    .desc = Наконец-то тут появился нормальный сигнал...
ent-WallmountTelevision = телевизор
    .desc = Наконец-то тут появился нормальный сигнал...
    .suffix = Развлечения
ent-NoticeBoard = информационная доска
    .desc = Есть ли работа для ведьмака?
ent-Screen = экран
    .desc = Отображает текст или время.
ent-ArrivalsShuttleTimer = экран прибытия
    .desc = Отображает расчётное время прилёта шаттла прибытия.
ent-JanitorServiceLight = лампа вызова уборщика
    .desc = Настенный знак призыва уборщика. Если лампочка мигает — необходима уборка.
ent-ShelfBase = полка
    .desc = Странное место для хранения, ну, в общем, чего угодно. Вам кажется, что вы не должны видеть это.
ent-ShelfBaseReinforced = укреплённая полка
    .desc = Она выглядит такой же прочной, как и наша реальность.
ent-ShelfWood = деревянная полка
    .desc = Удобное место для размещения, ээ, да чего угодно.
ent-ShelfMetal = металлическая полка
    .desc = Прочное место для размещения, ээ, да чего угодно.
ent-ShelfGlass = стеклянная полка
    .desc = Хрупкое место для размещения, ээ, да чего угодно.
ent-ShelfRWood = прочная деревянная полка
    .desc = Безопасное место, куда можно убрать любимую бутылку виски.
ent-ShelfRMetal = прочная металлическая полка
    .desc = Прочное и блестящее место для хранения всех ваших склянок.
ent-ShelfRGlass = прочная стеклянная полка
    .desc = Кристально чистые дверцы из армированного стекла позволят выставить напоказ все ваши модные бутылки, за которые вы точно не продали любимую таракамольку коллеги.
ent-ShelfBar = барная полка
    .desc = Изготовлена из отборной синтетической древесины для хранения алкоголя.
ent-ShelfKitchen = кухонная полка
    .desc = Для хранения ножей, специй и всего прочего!
ent-ShelfChemistry = химическая полка
    .desc = Держите все ваши химикаты в безопасности и подальше от клоу... эээ... публики!
ent-ShelfChemistryChemistrySecure = { ent-ShelfChemistry }
    .desc = { ent-ShelfChemistry.desc }
    .suffix = Химия, Защищённый
ent-ShotGunCabinet = шкаф для дробовика
    .desc = Имеется небольшая этикетка с надписью "Только для экстренных ситуаций" вместе с инструкцией по безопасному использованию дробовика. Если бы.
ent-ShotGunCabinetOpen = { ent-ShotGunCabinet }
    .desc = { ent-ShotGunCabinet.desc }
    .suffix = Открытый
ent-ShotGunCabinetFilled = { ent-ShotGunCabinet }
    .desc = { ent-ShotGunCabinet.desc }
    .suffix = Заполненный
ent-ShotGunCabinetFilledOpen = { ent-ShotGunCabinetFilled }
    .desc = { ent-ShotGunCabinetFilled.desc }
    .suffix = Заполненный, Открытый
ent-StationMapBroken = карта станции
    .desc = Виртуальная карта окрестностей станции.
    .suffix = Настенный, Сломано
ent-StationMap = карта станции
    .desc = Виртуальная карта окрестностей станции.
    .suffix = Настенный
ent-StationMapAssembly = каркас карты станции
    .desc = Каркас карты станции.
ent-SurveillanceCameraBase = камера
    .desc = Камера наблюдения. Она наблюдает за тобой. Вроде как.
ent-SurveillanceCameraConstructed = камера
    .desc = { ent-SurveillanceCameraBase.desc }
    .suffix = Построенный
ent-SurveillanceCameraEngineering = камера
    .desc = { ent-SurveillanceCameraBase.desc }
    .suffix = Инженерный
ent-SurveillanceCameraSecurity = камера
    .desc = { ent-SurveillanceCameraBase.desc }
    .suffix = Охранный
ent-SurveillanceCameraScience = камера
    .desc = { ent-SurveillanceCameraBase.desc }
    .suffix = Научный
ent-SurveillanceCameraSupply = камера
    .desc = { ent-SurveillanceCameraBase.desc }
    .suffix = Карго, Снабжение
ent-SurveillanceCameraCommand = камера
    .desc = { ent-SurveillanceCameraBase.desc }
    .suffix = Командный
ent-SurveillanceCameraService = камера
    .desc = { ent-SurveillanceCameraBase.desc }
    .suffix = Сервисный
ent-SurveillanceCameraMedical = камера
    .desc = { ent-SurveillanceCameraBase.desc }
    .suffix = Медицинский
ent-SurveillanceCameraGeneral = камера
    .desc = { ent-SurveillanceCameraBase.desc }
    .suffix = Общий
ent-SurveillanceCameraAssembly = камера
    .desc = Камера наблюдения. Не похоже, что в ближайшее время она будет за кем-то наблюдать. Возможно.
ent-SignalSwitch = переключатель сигнала
    .desc = Это переключатель питания устройств.
ent-SignalButton = кнопка сигнала
    .desc = Эта кнопка что-то активирует.
ent-ApcNetSwitch = переключатель сети ЛКП
    .desc = Это переключатель источников света, использующих локальный контроллер питания.
ent-TwoWayLever = двухпозиционный рычаг
    .desc = Двухпозиционный рычаг.
ent-SignalSwitchDirectional = переключатель сигнала
    .desc = { ent-SignalSwitch.desc }
    .suffix = Направленный
ent-SignalButtonDirectional = кнопка сигнала
    .desc = { ent-SignalButton.desc }
    .suffix = Направленный
ent-ApcNetSwitchDirectional = переключатель сети ЛКП
    .desc = { ent-ApcNetSwitch.desc }
    .suffix = Направленный
ent-LockableButton = кнопка с замком
    .desc = { ent-SignalButtonDirectional.desc }
ent-LockableButtonCaptain = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Капитан
ent-LockableButtonHeadOfPersonnel = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Глава персонала
ent-LockableButtonChiefEngineer = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Старший инженер
ent-LockableButtonChiefMedicalOfficer = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Главный врач
ent-LockableButtonHeadOfSecurity = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Глава службы безопасности
ent-LockableButtonResearchDirector = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Научный руководитель
ent-LockableButtonCommand = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Командование
ent-LockableButtonCryogenics = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Криогеника
ent-LockableButtonSecurity = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Служба безопасности
ent-LockableButtonDetective = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Детектив
ent-LockableButtonArmory = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Оружейная
ent-LockableButtonLawyer = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Юридический
ent-LockableButtonEngineering = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Инженерный
ent-LockableButtonMedical = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Медицинский
ent-LockableButtonQuartermaster = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Квартирмейстер
ent-LockableButtonSalvage = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Утилизаторы
ent-LockableButtonCargo = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Снабжение
ent-LockableButtonResearch = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Научный
ent-LockableButtonService = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Сервисный
ent-LockableButtonMaintenance = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Техобслуживание
ent-LockableButtonExternal = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Внешний
ent-LockableButtonJanitor = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Уборщик
ent-LockableButtonTheatre = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Театр
ent-LockableButtonBar = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Бар
ent-LockableButtonChemistry = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Химия
ent-LockableButtonKitchen = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Кухня
ent-LockableButtonChapel = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Храм
ent-LockableButtonHydroponics = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Гидропоника
ent-LockableButtonAtmospherics = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Атмосферный
ent-ButtonFrame = каркас кнопки
    .desc = Это каркас, помогающий визуально различать переключатели.
ent-ButtonFrameGrey = { ent-ButtonFrame }
    .desc = { ent-ButtonFrame.desc }
    .suffix = Серый
ent-ButtonFrameCaution = { ent-ButtonFrame }
    .desc = { ent-ButtonFrame.desc }
    .suffix = Внимание
ent-ButtonFrameCautionSecurity = { ent-ButtonFrame }
    .desc = { ent-ButtonFrame.desc }
    .suffix = Внимание, Служба безопасности
ent-ButtonFrameExit = { ent-ButtonFrame }
    .desc = { ent-ButtonFrame.desc }
    .suffix = Выход
ent-ButtonFrameJanitor = { ent-ButtonFrame }
    .desc = { ent-ButtonFrame.desc }
    .suffix = Уборщик
ent-SignalButtonExt1 = кнопка внешняя 1
    .desc = { ent-SignalButton.desc }
    .suffix = Автолинк, Внеш1
ent-SignalButtonExt2 = кнопка внешняя 2
    .desc = { ent-SignalButton.desc }
    .suffix = Автолинк, Внеш2
ent-SignalButtonExt3 = кнопка внешняя 3
    .desc = { ent-SignalButton.desc }
    .suffix = Автолинк, Внеш3
ent-SignalButtonBridge = кнопка окон мостика
    .desc = { ent-SignalButton.desc }
    .suffix = Автолинк, Мостик
ent-SignalButtonWindows = кнопка внешних окон
    .desc = { ent-SignalButton.desc }
    .suffix = Автолинк, Окна
ent-SignalTimer = таймер сигнала
    .desc = Это таймер для подачи на устройства сигналов через определённое время.
ent-ScreenTimer = таймер сигнала с экраном
    .desc = Это таймер для подачи на устройства сигналов через определённое время, со встроенным экраном.
ent-BrigTimer = бриг-таймер
    .desc = Это таймер для камер брига.
ent-TimerFrame = каркас таймера
    .desc = Каркас для создания таймера.
ent-WeaponEnergyTurretControlPanelFrame = каркас панели управления охранной турелью
    .desc = Незавершённый настенный каркас для панели управления охранной турелью.
ent-WeaponEnergyTurretStationControlPanelBase = панель управления охранной турелью
    .desc = Настенный интерфейс для отдалённой настройки рабочих параметров подключённых охранных турелей.
ent-WeaponEnergyTurretAIControlPanel = { ent-WeaponEnergyTurretStationControlPanelBase }
    .desc = { ent-WeaponEnergyTurretStationControlPanelBase.desc }
    .suffix = ИИ, Борги
ent-WeaponEnergyTurretSecurityControlPanel = { ent-WeaponEnergyTurretStationControlPanelBase }
    .desc = { ent-WeaponEnergyTurretStationControlPanelBase.desc }
    .suffix = Служба безопасности
ent-WeaponEnergyTurretCommandControlPanel = { ent-WeaponEnergyTurretStationControlPanelBase }
    .desc = { ent-WeaponEnergyTurretStationControlPanelBase.desc }
    .suffix = Командование
ent-CleanerDispenser = раздатчик космического очистителя
    .desc = { ent-BaseDispenser.desc }
ent-FuelDispenser = раздатчик сварочного топлива
    .desc = { ent-BaseDispenser.desc }
ent-Intercom = { ent-IntercomConstructed }
    .desc = { ent-IntercomConstructed.desc }
ent-BaseIntercomSecure = { ent-Intercom }
    .desc = { ent-Intercom.desc }
