ent-ClockworkWindow = заводное окно
    .desc = Смотри, не заляпай латунь.
ent-WindowClockworkDirectional = направленное заводное окно
    .desc = Смотри, не заляпай латунь.
ent-ClockworkWindowDiagonal = { ent-ClockworkWindow }
    .desc = { ent-ClockworkWindow.desc }
    .suffix = Диагональ
ent-MiningWindow = шахтёрское окно
    .desc = { ent-WindowRCDResistant.desc }
ent-MiningWindowDiagonal = { ent-ShuttleWindow }
    .desc = { ent-ShuttleWindow.desc }
    .suffix = Диагональ
ent-PlasmaWindow = плазменное окно
    .desc = { ent-WindowRCDResistant.desc }
ent-PlasmaWindowDirectional = направленное плазменное окно
    .desc = Смотри, не заляпай.
ent-PlasmaWindowDiagonal = { ent-PlasmaWindow }
    .desc = { ent-PlasmaWindow.desc }
    .suffix = Диагональ
ent-PlastitaniumWindowBase = пластитановое окно
    .desc = Смотри, не заляпай.
ent-PlastitaniumWindowSquareBase = пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowIndestructible = пластитановое окно
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
    .suffix = Неразрушимое
ent-PlastitaniumWindow = пластитановое окно
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
ent-PlastitaniumWindowDiagonalBase = пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
    .suffix = Дигональ
ent-PlastitaniumWindowDiagonalIndestructible = пластитановое окно
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
    .suffix = Дигональ, Неразрушимое
ent-PlastitaniumWindowDiagonal = пластитановое окно
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
    .suffix = Дигональ
ent-ReinforcedWindow = бронированное окно
    .desc = { ent-Window.desc }
ent-WindowReinforcedDirectional = направленное бронеокно
    .desc = Смотри не заляпай.
ent-ReinforcedWindowDiagonal = { ent-ReinforcedWindow }
    .desc = { ent-ReinforcedWindow.desc }
    .suffix = Диагональ
ent-ReinforcedPlasmaWindow = плазменное бронеокно
    .desc = { ent-WindowRCDResistant.desc }
ent-PlasmaReinforcedWindowDirectional = направленное плазменное бронеокно
    .desc = Смотри, не заляпай.
ent-ReinforcedPlasmaWindowDiagonal = { ent-ReinforcedPlasmaWindow }
    .desc = { ent-ReinforcedPlasmaWindow.desc }
    .suffix = Диагональ
ent-ReinforcedUraniumWindow = урановое бронеокно
    .desc = { ent-WindowRCDResistant.desc }
ent-UraniumReinforcedWindowDirectional = направленное урановое бронеокно
    .desc = Смотри, не заляпай.
ent-ReinforcedUraniumWindowDiagonal = { ent-ReinforcedUraniumWindow }
    .desc = { ent-ReinforcedUraniumWindow.desc }
    .suffix = Диагональ
ent-ShuttleWindow = окно шаттла
    .desc = { ent-WindowRCDResistant.desc }
ent-ShuttleWindowDiagonal = { ent-ShuttleWindow }
    .desc = { ent-ShuttleWindow.desc }
    .suffix = Диагональ
ent-UraniumWindow = урановое окно
    .desc = { ent-WindowRCDResistant.desc }
ent-UraniumWindowDirectional = направленное урановое окно
    .desc = Смотри, не заляпай.
ent-UraniumWindowDiagonal = { ent-UraniumWindow }
    .desc = { ent-UraniumWindow.desc }
    .suffix = Диагональ
ent-Window = окно
    .desc = Смотри не заляпай.
ent-TintedWindow = матовое окно
    .desc = { ent-Window.desc }
ent-WindowDirectional = направленное окно
    .desc = Смотри не заляпай.
ent-WindowFrostedDirectional = направленное матовое окно
    .desc = Смотри не заляпай.
ent-WindowDiagonal = { ent-Window }
    .desc = { ent-Window.desc }
    .suffix = Диагональ
ent-WindowRCDResistant = { ent-Window }
    .desc = { ent-Window.desc }
ent-WindowDirectionalRCDResistant = { ent-WindowDirectional }
    .desc = { ent-WindowDirectional.desc }
