ent-ActionAnomalyPulse = Аномальный импульс
    .desc = Выпустите импульс энергии своей аномальной природы
ent-ActionViewLaws = Просмотреть законы
    .desc = Просмотреть законы, которым вы должны следовать.
ent-ActionSelectBorgType = Выбрать тип борга
    .desc = { "" }
ent-ActionRetractableItemArmBlade = Рука-клинок
    .desc = Сбросьте плоть и превратите её в мясной клинок.
ent-ActionCritSuccumb = Сдаться
    .desc = Смириться с судьбой.
ent-ActionCritFakeDeath = Притвориться мёртвым
    .desc = Притвориться, что вы делаете свой последний вдох, оставаясь при этом живым.
ent-ActionCritLastWords = Произнести последние слова
    .desc = Прошептать свои последние слова всем, кто находится поблизости, а затем сдаться на милость судьбы. Вам доступно только 30 символов.
ent-DionaGibAction = Развалить себя!
    .desc = Разделиться на трёх нимф.
ent-DionaReformAction = Переформироваться
    .desc = Переформироваться в цельную диону.
ent-ActionToggleInternals = Переключить подачу воздуха
    .desc = Дышите из экипированного газового баллона. Требуется надетая дыхательная маска.
ent-ActionMappingEraser = Стереть сущность
    .desc = { ent-BaseMappingAction.desc }
ent-ActionMechCycleEquipment = Переключить снаряжение
    .desc = Переключает выбранное снаряжение.
ent-ActionMechOpenUI = Панель управления
    .desc = Открывает панель управления меха.
ent-ActionMechEject = Покинуть
    .desc = Высаживает пилота из меха.
ent-ActionToggleNinjaGloves = Переключить перчатки ниндзя
    .desc = Включает все возможности перчаток. При щелчке ЛКМ может: взломать дверь, впитать энергию, оглушить врага, взломать некоторые устройства.
ent-ActionCreateThrowingStar = Создать сюрикэн
    .desc = Направляет энергию костюма на создание сюрикэна, который наносит дополнительный урон выносливости.
ent-ActionRecallKatana = Призвать катану
    .desc = Телепортирует энергокатану, привязанную к этому костюму, к её владельцу, стоимость зависит от расстояния.
ent-ActionNinjaEmp = Электромагнитный импульс
    .desc = Отключает электронику вблизи электромагнитным импульсом.
ent-ActionTogglePhaseCloak = Фазовый покров
    .desc = Переключает невидимость вашего костюма. Помните, что если в вас попадут, все способности будут отключены на 5 секунд, включая покров!
ent-ActionEnergyKatanaDash = Рывок катаны
    .desc = Телепортируйтесь в любое место, которое вы можете увидеть, если ваша энергокатана у вас в руке.
ent-ActionRevertPolymorph = Вернуться
    .desc = Вернитесь в свою изначальную форму.
ent-ActionPolymorphWizardSpider = Полиморф в паука
    .desc = Превращает вас в паука.
ent-ActionPolymorphWizardRod = Форма жезла
    .desc = ДЗЫНЬ!
ent-ActionPolymorphJaunt = Эфирная прогулка
    .desc = Растворитесь в Эфирном плане чтобы быстро сбежать!
ent-ActionPolymorphJauntII = Эфирная прогулка II
    .desc = Растворитесь в Эфирном плане, чтобы сбежать ещё быстрее!
ent-ActionPolymorphJauntIII = Эфирная прогулка III
    .desc = Вы вообще осязаемы?
ent-ActionRevenantShop = Магазин
    .desc = Открывает магазин способностей.
ent-ActionRevenantDefile = Осквернение
    .desc = Цена 30 эссенций.
ent-ActionRevenantOverloadLights = Перегрузка ламп
    .desc = Цена 40 эссенций.
ent-ActionRevenantMalfunction = Сбой
    .desc = Цена 60 эссенций.
ent-ActionToggleKnuckleDustersStun = Переключить электрошоковые кастеты
    .desc = Переключает встроенный электрошоковый режим кастета.
ent-ActionConfigureMeleeSpeech = Установить боевой клич
    .desc = Установите собственный боевой клич во время атаки!
ent-ActionSpiderWeb = Паутина
    .desc = Создаёт паутину, которая замедляет вашу добычу.
ent-ActionSericulture = Ткать шёлк
    .desc = Соткать немного шёлка для использования в декоративно-прикладном искусстве.
ent-ActionJumpToCore = Перейти к ядру
    .desc = Возвращает ваш обзор к ядру.
ent-ActionSurvCameraLights = Переключить подсветку камеры
    .desc = Включает подсветку камеры наблюдения вблизи места, где вы находитесь.
ent-ActionAIViewLaws = Просмотреть законы
    .desc = Ознакомьтесь с законами, которым вы должны следовать.
ent-ActionScream = Крикнуть
    .desc = ААААААААААААААААААААААААА
ent-ActionTurnUndead = Обратиться в зомби
    .desc = Поддайтесь заражению и превратитесь в зомби.
ent-ActionToggleLight = Переключить фонарь
    .desc = Включает или выключает фонарь.
ent-ActionOpenStorageImplant = Переключить имплант Хранилище
    .desc = Открывает или закрывает доступ к хранилищу, спрятанному под вашей кожей.
ent-ActionActivateMicroBomb = Активировать имплант Микробомба
    .desc = Активирует вживлённую микробомбу, полностью уничтожая вас и ваше снаряжение.
ent-ActionActivateDeathAcidifier = Активировать имплант Посмертный растворитель
    .desc = Активирует вживлённый запас кислоты, полностью растворяя вас и ваше снаряжение.
ent-ActionActivateFreedomImplant = Активировать имплант Свобода
    .desc = Освобождает вас от наручников и других ограничителей.
ent-ActionOpenUplinkImplant = Открыть аплинк
    .desc = Открывает аплинк Синдиката, скрытый под вашей кожей.
ent-ActionActivateEmpImplant = Активировать ЭМИ
    .desc = Вызывает небольшой ЭМ импульс вокруг вас.
ent-ActionActivateScramImplant = УДРАТЬ!
    .desc = Случайным образом телепортирует вас на большое расстояние.
ent-ActionActivateDnaScramblerImplant = Перемешать ДНК
    .desc = Меняет ваше имя и внешность случайным образом.
ent-ActionToggleSuitPiece = Переключить элементы костюма
    .desc = Не забудьте экипировать важные части костюма, прежде чем приступать к действиям.
ent-ActionCombatModeToggle = [color=red]Боевой режим[/color]
    .desc = Войти в боевой режим
ent-ActionChangeVoiceMask = Изменить имя
    .desc = Измените имя, которое все слышат, на другое.
ent-ActionVendingThrow = Выдать предмет
    .desc = Выдаёт случайный предмет из вашего инвентаря.
ent-ActionArtifactActivate = Активировать артефакт
    .desc = Немедленно активирует текущий узел артефакта.
ent-ActionToggleBlock = Блокирование
    .desc = Поднимите или опустите свой щит.
ent-ActionClearNetworkLinkOverlays = Очистить оверлей сетевых соединений
    .desc = Очищает оверлей сетевых соединений.
ent-ActionAnimalLayEgg = Отложить яйцо
    .desc = Использует голод, чтобы отложить яйцо.
ent-ActionSleep = Спать
    .desc = Лечь спать.
ent-ActionWake = Проснуться
    .desc = Перестать спать.
ent-ActionActivateHonkImplant = Хонк!
    .desc = Активирует ваш хонк-имплант, который будет издавать фирменный звук клоуна.
ent-ActionFireStarter = Поджечь
    .desc = Поджигает противников в радиусе вокруг вас.
ent-ActionToggleEyes = Открыть/закрыть глаза
    .desc = Закройте глаза, чтобы защитить их, или откройте, чтобы насладиться яркими цветами.
ent-ActionToggleWagging = Махать хвостом
    .desc = Начать/перестать махать хвостом.
ent-FakeMindShieldToggleAction = [color=green]Переключить фальшивый Щит разума[/color]
    .desc = Переключить трансляцию фальшивого Щита разума
ent-ActionToggleParamedicSiren = Переключить сирену парамедика
    .desc = Включает или выключает сирену парамедика.
ent-ActionToggleRootable = Переключить укоренение
    .desc = Переключает вашу способность укореняться.
ent-ActionChameleonController = Изменить одежду
    .desc = Быстро смените свой внешний вид!
ent-BaseCritAction = { ent-BaseMentalAction }
    .desc = { ent-BaseMentalAction.desc }
ent-BaseMappingAction = { ent-BaseMentalAction }
    .desc = { ent-BaseMentalAction.desc }
ent-BaseMappingDecalAction = { ent-BaseMappingAction }
    .desc = { ent-BaseMappingAction.desc }
ent-BaseMappingSpawnAction = { ent-BaseMappingAction }
    .desc = { ent-BaseMappingAction.desc }
ent-BaseMappingEntityAction = { ent-BaseMappingSpawnAction }
    .desc = { ent-BaseMappingSpawnAction.desc }
ent-BaseMechAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseActionPolymorph = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseMentalAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseSuicideAction = { ent-BaseMentalAction }
    .desc = { ent-BaseMentalAction.desc }
ent-BaseImplantAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseToggleAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionCombatModeToggleOff = { ent-ActionCombatModeToggle }
    .desc = { ent-ActionCombatModeToggle.desc }
ent-BaseAction = { "" }
    .desc = { "" }
