ent-ActionAnimateSpell = Оживление
    .desc = Оживите неодушевлённый предмет!
ent-ActionSummonGhosts = Призыв призраков
    .desc = Делает всех существующих призраков видимыми навсегда.
ent-ActionSummonGuns = Призыв оружия
    .desc = АК-47 для всех! Размещает перед каждым случайное огнестрельное оружие.
ent-ActionSummonMagic = Призыв магии
    .desc = Размещает перед каждым случайный магический предмет. Что может пойти не так?
ent-ActionForceWall = Силовой барьер
    .desc = Создаёт магический барьер.
ent-ActionKnock = Стук
    .desc = Это заклинание открывает ближайшие двери.
ent-ActionMindSwap = Перенос разума
    .desc = Обменяйтесь телами с другим человеком!
ent-ActionFireball = Огненный шар
    .desc = Выпускает взрывающийся огненный шар в выбранном направлении.
ent-ActionFireballII = Огненный шар II
    .desc = Выпускает быстрый огненный шар.
ent-ActionFireballIII = Огненный шар III
    .desc = Самый быстрый огненный шар на Космическом Западе!
ent-ActionItemRecall = Пометить предмет
    .desc = Пометьте удерживаемый предмет, чтобы позже призывать его себе в руку.
ent-ActionRepulse = Отталкивание
    .desc = Отбрасывает всё вокруг пользователя.
ent-ActionFlashRune = Руна вспышки
    .desc = Вызывает руну, которая ослепляет при использовании.
ent-ActionExplosionRune = Руна взрыва
    .desc = Вызывает руну, которая взрывается при использовании.
ent-ActionIgniteRune = Руна поджога
    .desc = Вызывает руну, которая поджигает при использовании.
ent-ActionStunRune = Руна оглушения
    .desc = Вызывает руну, которая оглушает при использовании.
ent-ActionSmoke = Дым
    .desc = Создаёт облако удушающего дыма на вашей позиции.
ent-ActionSpawnMagicarpSpell = Призвать мэджикарпа
    .desc = Это заклинание призывает трёх мэджикарпов вам на помощь! Могут напасть на хозяина, а могут и нет.
ent-RGBStaff = RGB посох
    .desc = Помогает исправить нехватку RGB подсветки на станции.
ent-AnimationStaff = посох оживления
    .desc = Оживите неодушевлённый предмет!
ent-WizardTeleportScroll = свиток телепортации
    .desc = { ent-BaseItem.desc }
    .suffix = Волшебник
ent-ActionBlink = Прыжок
    .desc = Телепортирует в выбранное место.
ent-ActionVoidApplause = Аплодисменты Пустоты
    .desc = Хлопните в ладоши и поменяйтесь местами с целью.
ent-ActionSmite = Покарать
    .desc = Зарядите свою руку нечестивой энергией, которая может быть использована для того, чтобы заставить жертву, к которой вы прикоснетесь, взорваться.
ent-ActionCluwne = Проклятие КлУвНи
    .desc = Превратите кого-нибудь в клувня!
ent-ActionSlippery = Скользкая дорожка
    .desc = Сделайте кого-нибудь скользким!
ent-ActionChargeSpell = Зарядка
    .desc = Добавляет заряд вашей палочке.
ent-BaseRuneAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionRgbLight = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseEntitySpellAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseSmiteAction = { ent-BaseEntitySpellAction }
    .desc = { ent-BaseEntitySpellAction.desc }
ent-ActionSmiteNoReq = { ent-ActionSmite }
    .desc = { ent-ActionSmite.desc }
