ent-DragonSurviveObjective = Выжить
    .desc = Вы должны оставаться в живых, чтобы сохранять контроль.
ent-StealResearchObjective = { ent-BaseNinjaObjective }
    .desc = Ваши перчатки могут быть использованы для взлома сервера НИО и кражи его технологий. Если наука буксует, то придётся поработать вам.
ent-SpiderChargeObjective = { ent-BaseNinjaObjective }
    .desc = Эта бомба может быть взорвана в определённом месте. Обратите внимание, что бомба не сработает в другом месте!
ent-NinjaSurviveObjective = Выжить
    .desc = Вы не будете хорошим ниндзя, если умрёте, не так ли?
ent-TerrorObjective = Призвать угрозу
    .desc = Используйте свои перчатки на консоли связи, чтобы навлечь на станцию ещё одну угрозу.
ent-MassArrestObjective = Объявите всех в розыск
    .desc = С помощью перчаток взломайте консоль криминальных записей и объявите всю станцию в розыск!
ent-ParadoxCloneLivingObjective = Улететь на Центком живым и свободным.
    .desc = Вернитесь к своей прошлой жизни.
ent-ParadoxCloneKillObjective = Исправить пространственно-временной парадокс.
    .desc = Замените свой оригинал, чтобы исправить парадокс. Помните, ваша миссия — слиться с толпой, не убивайте никого, если это не нужно!
ent-DieObjective = Умереть славной смертью.
    .desc = Умрите.
ent-KillRandomPersonObjective = { ent-BaseTraitorObjective }
    .desc = Сделайте это, как посчитаете нужным. Только убедитесь, что цель не улетит на Центком.
ent-KillRandomHeadObjective = { ent-BaseTraitorObjective }
    .desc = Нам нужно, чтобы этот глава исчез, и вы, вероятно, знаете, почему. Удачи, агент.
ent-RandomTraitorAliveObjective = { ent-BaseTraitorSocialObjective }
    .desc = Раскрывать себя или нет — решайте сами. Нам нужно, чтобы он выжил.
ent-RandomTraitorProgressObjective = { ent-BaseTraitorSocialObjective }
    .desc = Раскрывать себя или нет — решайте сами. Нам нужно, чтобы он преуспел.
ent-WizardSurviveObjective = Выживите, сея как можно больше хаоса
    .desc = Федерация Космических Магов отправила вас устроить разгром на станции. Не разочаруйте их.
ent-WizardDemonstrateObjective = Проявить себя
    .desc = Продемонстрируйте станции свои способности!
ent-BaseLivingObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseTargetObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseKillObjective = { ent-BaseTargetObjective }
    .desc = { ent-BaseTargetObjective.desc }
ent-BaseSocialObjective = { ent-BaseTargetObjective }
    .desc = { ent-BaseTargetObjective.desc }
ent-BaseKeepAliveObjective = { ent-BaseSocialObjective }
    .desc = { ent-BaseSocialObjective.desc }
ent-BaseHelpProgressObjective = { ent-BaseSocialObjective }
    .desc = { ent-BaseSocialObjective.desc }
ent-BaseStealObjective = { ent-BaseLivingObjective }
    .desc = { ent-BaseLivingObjective.desc }
ent-BaseSurviveObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseCodeObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseFreeObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseDragonObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-CarpRiftsObjective = { ent-BaseDragonObjective }
    .desc = { ent-BaseDragonObjective.desc }
ent-BaseNinjaObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-DoorjackObjective = { ent-BaseNinjaObjective }
    .desc = { ent-BaseNinjaObjective.desc }
ent-BaseParadoxCloneObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseThiefObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseThiefStealObjective = { ent-BaseStealObjective }
    .desc = { ent-BaseStealObjective.desc }
ent-BaseThiefStealCollectionObjective = { ent-BaseThiefStealObjective }
    .desc = { ent-BaseThiefStealObjective.desc }
ent-BaseThiefStealStructureObjective = { ent-BaseThiefStealObjective }
    .desc = { ent-BaseThiefStealObjective.desc }
ent-BaseThiefStealAnimalObjective = { ent-BaseThiefStealObjective }
    .desc = { ent-BaseThiefStealObjective.desc }
ent-HeadCloakStealCollectionObjective = { ent-BaseThiefStealCollectionObjective }
    .desc = { ent-BaseThiefStealCollectionObjective.desc }
ent-HeadBedsheetStealCollectionObjective = { ent-BaseThiefStealCollectionObjective }
    .desc = { ent-BaseThiefStealCollectionObjective.desc }
ent-StampStealCollectionObjective = { ent-BaseThiefStealCollectionObjective }
    .desc = { ent-BaseThiefStealCollectionObjective.desc }
ent-DoorRemoteStealCollectionObjective = { ent-BaseThiefStealCollectionObjective }
    .desc = { ent-BaseThiefStealCollectionObjective.desc }
ent-TechnologyDiskStealCollectionObjective = { ent-BaseThiefStealCollectionObjective }
    .desc = { ent-BaseThiefStealCollectionObjective.desc }
ent-MailStealCollectionObjective = { ent-BaseThiefStealCollectionObjective }
    .desc = { ent-BaseThiefStealCollectionObjective.desc }
ent-IDCardsStealCollectionObjective = { ent-BaseThiefStealCollectionObjective }
    .desc = { ent-BaseThiefStealCollectionObjective.desc }
ent-LAMPStealCollectionObjective = { ent-BaseThiefStealCollectionObjective }
    .desc = { ent-BaseThiefStealCollectionObjective.desc }
ent-ForensicScannerStealObjective = { ent-BaseThiefStealObjective }
    .desc = { ent-BaseThiefStealObjective.desc }
ent-FlippoEngravedLighterStealObjective = { ent-BaseThiefStealObjective }
    .desc = { ent-BaseThiefStealObjective.desc }
ent-ClothingHeadHatWardenStealObjective = { ent-BaseThiefStealObjective }
    .desc = { ent-BaseThiefStealObjective.desc }
ent-ClothingOuterHardsuitVoidParamedStealObjective = { ent-BaseThiefStealObjective }
    .desc = { ent-BaseThiefStealObjective.desc }
ent-MedicalTechFabCircuitboardStealObjective = { ent-BaseThiefStealObjective }
    .desc = { ent-BaseThiefStealObjective.desc }
ent-ClothingHeadsetAltMedicalStealObjective = { ent-BaseThiefStealObjective }
    .desc = { ent-BaseThiefStealObjective.desc }
ent-FireAxeStealObjective = { ent-BaseThiefStealObjective }
    .desc = { ent-BaseThiefStealObjective.desc }
ent-AmePartFlatpackStealObjective = { ent-BaseThiefStealObjective }
    .desc = { ent-BaseThiefStealObjective.desc }
ent-ExpeditionsCircuitboardStealObjective = { ent-BaseThiefStealObjective }
    .desc = { ent-BaseThiefStealObjective.desc }
ent-CargoShuttleCircuitboardStealObjective = { ent-BaseThiefStealObjective }
    .desc = { ent-BaseThiefStealObjective.desc }
ent-ClothingEyesHudBeerStealObjective = { ent-BaseThiefStealObjective }
    .desc = { ent-BaseThiefStealObjective.desc }
ent-BibleStealObjective = { ent-BaseThiefStealObjective }
    .desc = { ent-BaseThiefStealObjective.desc }
ent-ClothingNeckGoldmedalStealObjective = { ent-BaseThiefStealObjective }
    .desc = { ent-BaseThiefStealObjective.desc }
ent-NuclearBombStealObjective = { ent-BaseThiefStealStructureObjective }
    .desc = { ent-BaseThiefStealStructureObjective.desc }
ent-FaxMachineCaptainStealObjective = { ent-BaseThiefStealStructureObjective }
    .desc = { ent-BaseThiefStealStructureObjective.desc }
ent-ChemDispenserStealObjective = { ent-BaseThiefStealStructureObjective }
    .desc = { ent-BaseThiefStealStructureObjective.desc }
ent-XenoArtifactStealObjective = { ent-BaseThiefStealStructureObjective }
    .desc = { ent-BaseThiefStealStructureObjective.desc }
ent-FreezerHeaterStealObjective = { ent-BaseThiefStealStructureObjective }
    .desc = { ent-BaseThiefStealStructureObjective.desc }
ent-TegStealObjective = { ent-BaseThiefStealStructureObjective }
    .desc = { ent-BaseThiefStealStructureObjective.desc }
ent-BoozeDispenserStealObjective = { ent-BaseThiefStealStructureObjective }
    .desc = { ent-BaseThiefStealStructureObjective.desc }
ent-AltarNanotrasenStealObjective = { ent-BaseThiefStealStructureObjective }
    .desc = { ent-BaseThiefStealStructureObjective.desc }
ent-PlantRDStealObjective = { ent-BaseThiefStealStructureObjective }
    .desc = { ent-BaseThiefStealStructureObjective.desc }
ent-ToiletGoldenStealObjective = { ent-BaseThiefStealStructureObjective }
    .desc = { ent-BaseThiefStealStructureObjective.desc }
ent-IanStealObjective = { ent-BaseThiefStealAnimalObjective }
    .desc = { ent-BaseThiefStealAnimalObjective.desc }
ent-BingusStealObjective = { ent-BaseThiefStealAnimalObjective }
    .desc = { ent-BaseThiefStealAnimalObjective.desc }
ent-McGriffStealObjective = { ent-BaseThiefStealAnimalObjective }
    .desc = { ent-BaseThiefStealAnimalObjective.desc }
ent-WalterStealObjective = { ent-BaseThiefStealAnimalObjective }
    .desc = { ent-BaseThiefStealAnimalObjective.desc }
ent-MortyStealObjective = { ent-BaseThiefStealAnimalObjective }
    .desc = { ent-BaseThiefStealAnimalObjective.desc }
ent-RenaultStealObjective = { ent-BaseThiefStealAnimalObjective }
    .desc = { ent-BaseThiefStealAnimalObjective.desc }
ent-ShivaStealObjective = { ent-BaseThiefStealAnimalObjective }
    .desc = { ent-BaseThiefStealAnimalObjective.desc }
ent-TropicoStealObjective = { ent-BaseThiefStealAnimalObjective }
    .desc = { ent-BaseThiefStealAnimalObjective.desc }
ent-BaseTraitorObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseTraitorSocialObjective = { ent-BaseSocialObjective }
    .desc = { ent-BaseSocialObjective.desc }
ent-BaseTraitorStealObjective = { ent-BaseStealObjective }
    .desc = { ent-BaseStealObjective.desc }
ent-BaseCMOStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CMOHyposprayStealObjective = { ent-BaseCMOStealObjective }
    .desc = { ent-BaseCMOStealObjective.desc }
ent-CMOCrewMonitorStealObjective = { ent-BaseCMOStealObjective }
    .desc = { ent-BaseCMOStealObjective.desc }
ent-BaseRDStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-RDHardsuitStealObjective = { ent-BaseRDStealObjective }
    .desc = { ent-BaseRDStealObjective.desc }
ent-HandTeleporterStealObjective = { ent-BaseRDStealObjective }
    .desc = { ent-BaseRDStealObjective.desc }
ent-EnergyShotgunStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-MagbootsStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-ClipboardStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-KnuckleDustersStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CorgiMeatStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseCaptainObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CaptainIDStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-CaptainJetpackStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-CaptainGunStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-NukeDiskStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-BaseWizardObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseObjective = { "" }
    .desc = { "" }
