ent-ClothingBeltCeremonial = церемониальный пояс
    .desc = Сине-белый пояс с различными карманами и сумками.
ent-ClothingBeltCorpsmanWebbing = разгрузка бригмедика
    .desc = Набор охранной разгрузки с синими акцентами бригмедика.
ent-ClothingBeltFoamSheath = поролоновые ножны
    .desc = Поролоновые ножны для косплея капитана! Кажется, в них может поместиться настоящая сабля.
ent-ClothingBeltPaperwork = пояс для бумаг
    .desc = Для всех ваших тактических бумажных нужд на поле боя.
ent-ClothingBeltSyndicateUtility = пояс утилит синдиката
    .desc = Может вместить различные гнусные вещи.
ent-ClothingBeltMilitaryWebbingHostageWarden = разгрузка смотрителя
    .desc = Набор тактической разгрузки, носимой командой специалистов по заложникам Мародёры Горлакса.
    .suffix = Заполнен
