ent-ClothingHeadsetHoP = гарнитура ГП
    .desc = Гарнитура, используемая главой персонала.
ent-ClothingHeadsetJustice = гарнитура правосудия
    .desc = Используется отделом правосудия.
ent-ClothingHeadsetPrison = тюремная гарнитура
    .desc = Гарнитура, используемая любым, кому нужен прямой контакт с заключёнными.
ent-ClothingHeadsetPrisonGuard = гарнитура охранника
    .desc = Гарнитура, используемая тюремными охранниками.
ent-ClothingHeadsetGreySyndicate = { ent-ClothingHeadsetGrey }
    .desc = { ent-ClothingHeadsetGrey.desc }
    .suffix = Вербовщик
ent-ClothingHeadsetAltService = накладная гарнитура главы персонала
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltJustice = гарнитура магистрата
    .desc = Гарнитура, используемая магистратом.
ent-ClothingHeadsetAltSyndicateListening = кроваво-красная накладная гарнитура перехвата
    .desc = Продвинутый модульный интерком перехвата Синдиката, надеваемый на голову.
ent-ClothingHeadsetAltSyndicateInterdyne = кроваво-красная накладная пилотская гарнитура
    .desc = Продвинутый модульный интерком Синдиката, надеваемый на голову.
