ent-ClothingEyesGlassesChemist = защитные очки
    .desc = Очки, сделанные для химиков и других работников, имеющих дело с едкими реагентами.
ent-ClothingEyesGlassesCorpsman = очки бригмедика
    .desc = Защитные очки, предназначенные для бригмедика для медицинских нужд. Теперь с классным синим оттенком*
ent-ClothingEyesPrescriptionSecurityGlasses = рецептурные защитные очки
    .desc = Пара защитных очков с тем, что выглядит как... рецептурная линза, приклеенная сверху?
ent-ClothingEyesPrescriptionCorpsmanGlasses = рецептурные очки бригмедика
    .desc = Пара очков бригмедика с тем, что выглядит как... рецептурная линза, приклеенная сверху?
ent-ClothingEyesGlassesChemicalInterdyne = химические аналитические очки Interdyne
    .desc = Очки, спроектированные так, чтобы на линзы невозможно было нанести пятно. Они поставляются с встроенным медицинским HUD.
ent-ClothingEyesGlassesGarMeson = гар мезоны
    .desc = Совершайте невозможное — увидьте невидимое!
ent-ClothingEyesPrescriptionMedHud = рецептурный медицинский HUD
    .desc = Плохо сделанная и поспешная смесь половины пары рецептурных очков и медицинского HUD, позволяющая вам ясно видеть одним глазом и просматривать здоровье людей другим!
ent-ClothingEyesPrescriptionHudSecurity = рецептурный защитный HUD
    .desc = Плохо сделанная и поспешная смесь половины пары рецептурных очков и защитного HUD, позволяющая вам ясно видеть одним глазом и проверять ID сотрудников и статус предупреждения другим!
ent-RoboNeuroticistVisor = визор киберинженера
    .desc = Продвинутый дисплей киберинженера, предназначенный для быстрой диагностики их нейролингов.
ent-ClothingEyesPrescriptionBaseSecGlasses = { ent-ClothingEyesBase }
    .desc = { ent-ClothingEyesBase.desc }
