ent-ClothingHeadHelmetHardsuitCombatStandard = шлем боевого скафандра
    .desc = Бронированный шлем с жёлтым визором и двумя налобными фонарями.
ent-ClothingHeadHelmetHardsuitCombatOfficer = шлем боевого скафандра службы безопасности
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-ClothingHeadHelmetHardsuitCombatMedical = шлем медицинского боевого скафандра
    .desc = Лёгкий бронированный шлем с цельным синим визором и налобным фонарём.
ent-ClothingHeadHelmetHardsuitCombatCorpsman = шлем боевого скафандра бригмедика
    .desc = { ent-ClothingHeadHelmetHardsuitCombatMedical.desc }
ent-ClothingHeadHelmetHardsuitCombatRiot = шлем штурмового боевого скафандра
    .desc = Тяжёлый бронированный шлем с герметичным визором с жёлтыми прорезями и двумя налобными фонарями.
ent-ClothingHeadHelmetHardsuitCombatWarden = шлем штурмового боевого скафандра смотрителя
    .desc = { ent-ClothingHeadHelmetHardsuitCombatRiot.desc }
ent-ClothingHeadHelmetHardsuitCombatAdvanced = шлем продвинутого боевого скафандра
    .desc = Лёгкий, но прочный шлем с полной защитой лица и четырьмя налобными фонарями.
ent-ClothingHeadHelmetHardsuitCombatHoS = шлем продвинутого боевого скафандра главы СБ
    .desc = { ent-ClothingHeadHelmetHardsuitCombatAdvanced.desc }
ent-ClothingHeadHelmetRoboNeuroticist = шлем киберинженера с мягкой оболочкой
    .desc = Драматичный, стильный шлем. Разработан для максимальной борго-индуцированной космической крутости.
ent-ClothingHeadHelmetSyndicateNullifier = шлем псионического нуллификатора
    .desc = Драматичный, стильный шлем. Псионически изолирует голову внутри него и защищает ту же голову от вакуума космоса.
ent-ClothingHeadHelmetHardsuitERTLeaderElite = шлем элитного скафандра лидера ОБР
    .desc = Специальный шлем скафандра, носимый членами отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTChaplainElite = шлем элитного скафандра капеллана ОБР
    .desc = Специальный шлем скафандра, носимый членами отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTEngineerElite = шлем элитного скафандра инженера ОБР
    .desc = Специальный шлем скафандра, носимый членами отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTMedicalElite = шлем элитного скафандра медика ОБР
    .desc = Специальный шлем скафандра, носимый членами отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTSecurityElite = шлем элитного скафандра офицера безопасности ОБР
    .desc = Специальный шлем скафандра, носимый членами отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTJanitorElite = шлем элитного скафандра уборщика ОБР
    .desc = Специальный шлем скафандра, носимый членами отряда быстрого реагирования.
ent-ClothingHeadHatSecretary = шляпа секретаря
    .desc = Шляпа для тех, кто посвятил себя подаче кофе и ведению записей.
ent-ClothingHeadHatFedoraBlack = чёрная фетровая шляпа
    .desc = Чёрная фетровая шляпа. Выглядит классно.
ent-ClothingHeadHatFedoraChoc = коричневая фетровая шляпа
    .desc = Коричневая фетровая шляпа. Выглядит шикарно.
ent-ClothingHeadHatFedoraWhite = белая фетровая шляпа
    .desc = Белая фетровая шляпа. Выглядит роскошно.
ent-ClothingHeadHatFlatBlack = чёрная плоская кепка
    .desc = Чёрная плоская кепка для вождения такси и доставки газет.
ent-ClothingHeadHatFlatBrown = коричневая плоская кепка
    .desc = Коричневая плоская кепка для вождения такси и доставки газет.
ent-ClothingHeadHatFlatSyndie = чёрная плоская кепка
    .desc = Чёрная плоская кепка для отправки сообщения.
    .suffix = Оружие
ent-ClothingHeadHatSurgcapBlack = хирургическая шапочка
    .desc = Чёрная шапочка, которую хирурги носят во время операций. Не даёт их волосам щекотать ваши внутренние органы.
ent-ClothingHeadHatSurgcapCyan = хирургическая шапочка
    .desc = Голубая шапочка, которую хирурги носят во время операций. Не даёт их волосам щекотать ваши внутренние органы.
ent-ClothingHeadHatSurgcapCybersun = хирургическая шапочка
    .desc = Хирургическая шапочка, которую носят члены биотехнологического отдела Киберсан.
ent-ClothingHeadHatSurgcapPink = хирургическая шапочка
    .desc = Розовая шапочка, которую хирурги носят во время операций. Не даёт их волосам щекотать ваши внутренние органы.
ent-ClothingHeadHatSurgcapRainbow = хирургическая шапочка
    .desc = Радужная шапочка, которую хирурги носят во время операций. Не даёт их волосам щекотать ваши внутренние органы.
ent-ClothingHeadHatSurgcapWhite = хирургическая шапочка
    .desc = Чёрная шапочка, которую хирурги носят во время операций. Не даёт их волосам щекотать ваши внутренние органы.
ent-ClothingHeadCourier = кепка курьера
    .desc = Специальная доставка.
ent-ClothingHeadCourierFlipped = перевёрнутая кепка курьера
    .desc = Специальная доставка.
ent-ClothingHeadHatDirCap = кепка директора
    .desc = Зелёная кепка с эмблемой ранга директора, принадлежащая высокопоставленному члену Центрального командования. Кем бы он ни был, он настроен серьёзно.
ent-ClothingHeadHatBeretLogi = берет логистики
    .desc = Для интеллектуального и прилежного бухгалтера. Определённо не революционный символ.
ent-ClothingHeadHatBeretCorpsman = берет бригмедика
    .desc = Для стильных боевых медиков и медицинских специалистов.
ent-ClothingHeadHatBeretDet = берет детектива
    .desc = Для судебных специалистов и упорных следователей.
ent-ClothingHeadHatCJToque = ток магистрата
    .desc = Стандартная судебная шляпа. Парики всё равно старомодны.
ent-ClothingHeadMailCarrier = шапка почтальона
    .desc = Пахнет хорошей пенсией.
ent-ClothingHeadPropellerHat = кепка с пропеллером
    .desc = Ты самый лучший мальчик.
ent-ClothingHeadHatInterdyneChemistryHood = капюшон химика Interdyne
    .desc = Капюшон для завершения профессионального образа химика.
ent-ClothingHeadHatHoodSkiaHood = капюшон скиа
    .desc = Здесь пахнет Тартаром.
ent-ClothingHeadHatHarbingerHelmet = шлем предвестника
    .desc = Старомодный шлем под кожаным капюшоном, чтобы посеять ужас в ваших войсках.
