ent-ClothingShoesBootsRyuzo = грубые меховые ботинки
    .desc = Они были бы идеальны для морозных зимних прогулок в лесах — если бы они всё ещё существовали.
    .suffix = ТОЛЬКО АДМИН, НЕ МАППИТЬ
ent-ClothingShoesBootsFishing = рыболовные ботинки
    .desc = Пахнет рыбой!
ent-ClothingShoesBootsSecurityMagboots = магнитные ботинки службы безопасности
    .desc = Магнитные ботинки, часто используемые во время внекорабельной деятельности для обеспечения безопасного крепления пользователя к транспортному средству. Эти имеют маркировку службы безопасности.
ent-ClothingShoesMiscWhite = белые кожаные туфли
    .desc = Безупречно отполированные белые кожаные туфли. Не наступайте на эти ножки.
ent-ClothingShoesSharkminnow = туфли из акулы-гольяна
    .desc = Прочные туфли, хитин слегка изгибается с каждым шагом.
ent-ClothingShoesEnclosedChem = закрытые туфли
    .desc = Эти туфли защитят вас от плавления ног во время работы.
ent-ClothingShoesClownMoffers = тапочки-моли
    .desc = Ни одна моль не пострадала при изготовлении этих тапочек.
ent-ClothingShoesBootsWinterAtmos = зимние ботинки атмосферного техника
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCap = зимние ботинки капитана
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterChiefEngineer = зимние ботинки главного инженера
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCentCom = зимние ботинки ЦентКома
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterChef = зимние ботинки повара
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterChem = зимние ботинки химика
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterClown = зимние ботинки клоуна
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterChiefMedicalOfficer = зимние ботинки главного врача
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterGenetics = зимние ботинки генетика
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterHeadOfPersonel = зимние ботинки главы персонала
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterHeadOfSecurity = зимние ботинки главы службы безопасности
    .desc = { ent-BaseSecurityContraband.desc }
ent-ClothingShoesBootsWinterHydro = зимние ботинки ботаника
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterJani = зимние ботинки уборщика
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMime = зимние ботинки мима
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMiner = зимние ботинки шахтёра
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterParamedic = зимние ботинки парамедика
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterLogisticsOfficer = зимние ботинки офицера логистики
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMystagogue = зимние ботинки мистагога
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterRobo = зимние ботинки робототехника
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterViro = зимние ботинки вирусолога
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterWarden = зимние ботинки смотрителя
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
