ent-ClothingUniformTurtleneckColorWhite = белая водолазка
    .desc = Обычная белая водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorGrey = серая водолазка
    .desc = Изысканная серая водолазка, напоминающая о старых добрых днях.
ent-ClothingUniformTurtleneckColorBlack = чёрная водолазка
    .desc = Обычная чёрная водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorBlue = синяя водолазка
    .desc = Обычная синяя водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorDarkBlue = тёмно-синяя водолазка
    .desc = Обычная тёмно-синяя водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorTeal = бирюзовая водолазка
    .desc = Обычная бирюзовая водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorGreen = зелёная водолазка
    .desc = Обычная зелёная водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorDarkGreen = тёмно-зелёная водолазка
    .desc = Обычная тёмно-зелёная водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorOrange = оранжевая водолазка
    .desc = Обычная оранжевая водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorPink = розовая водолазка
    .desc = Обычная розовая водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorRed = красная водолазка
    .desc = Обычная красная водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorYellow = жёлтая водолазка
    .desc = Обычная жёлтая водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorPurple = фиолетовая водолазка
    .desc = Обычная светло-фиолетовая водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorLightBrown = светло-коричневая водолазка
    .desc = Обычная светло-коричневая водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorBrown = коричневая водолазка
    .desc = Обычная коричневая водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorMaroon = бордовая водолазка
    .desc = Обычная бордовая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorWhite = белая водолазка с юбкой
    .desc = Обычная белая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorGrey = серая водолазка с юбкой
    .desc = Изысканная серая водолазка, напоминающая о старых добрых днях.
ent-ClothingUniformTurtleneckSkirtColorBlack = чёрная водолазка с юбкой
    .desc = Обычная чёрная водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorBlue = синяя водолазка с юбкой
    .desc = Обычная синяя водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorDarkBlue = тёмно-синяя водолазка с юбкой
    .desc = Обычная тёмно-синяя водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorTeal = бирюзовая водолазка с юбкой
    .desc = Обычная бирюзовая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorGreen = зелёная водолазка с юбкой
    .desc = Обычная зелёная водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorDarkGreen = тёмно-зелёная водолазка с юбкой
    .desc = Обычная тёмно-зелёная водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorOrange = оранжевая водолазка с юбкой
    .desc = Обычная оранжевая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorPink = розовая водолазка с юбкой
    .desc = Обычная розовая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorRed = красная водолазка с юбкой
    .desc = Обычная красная водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorYellow = жёлтая водолазка с юбкой
    .desc = Обычная жёлтая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorPurple = фиолетовая водолазка с юбкой
    .desc = Обычная светло-фиолетовая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorLightBrown = светло-коричневая водолазка с юбкой
    .desc = Обычная светло-коричневая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorBrown = коричневая водолазка с юбкой
    .desc = Обычная коричневая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorMaroon = бордовая водолазка с юбкой
    .desc = Обычная бордовая водолазка без знаков различия.
ent-ClothingUniformJumpskirtHoPMess = парадный китель главы персонала
    .desc = Роскошная форма с изысканной золотой и красной отделкой. Держите своё латте подальше от этого.
ent-ClothingUniformSkirtCourier = юбка-комбинезон курьера
    .desc = Враг собак повсюду.
ent-ClothingUniformJumpskirtAtmosCasual = повседневный комбинезон атмосферного техника
    .desc = { ent-ClothingUniformJumpsuitAtmosCasual.desc }
ent-ClothingUniformJumpskirtOveralls = юбка-комбинезон с комбинезоном
    .desc = { ent-ClothingUniformOveralls.desc }
ent-ClothingUniformJumpskirtSecFormal = парадное платье службы безопасности
    .desc = Церемониальная часть комплекта службы безопасности станции для особых случаев любого рода.
ent-ClothingUniformJumpskirtQMFormal = парадное платье офицера логистики
    .desc = Вдохновлено офицерами логистики армий прошлого, идеальный наряд для снабжения торжественного мероприятия.
ent-ClothingUniformJumpskirtHoPFormal = парадное платье главы персонала
    .desc = Хорошо сшитое платье с золотыми пуговицами и красной отделкой. С таким же успехом можно выглядеть остро, когда ботаника взрывается.
ent-ClothingUniformJumpskirtChemShirt = формальный химический костюм с юбкой
    .desc = На этом костюме всё ещё есть странные пятна. Хм.
ent-ClothingUniformJumpskirtScientistFormal = формальный комбинезон учёного
    .desc = Форма для изысканных учёных, лучше всего носить с соответствующим галстуком.
ent-ClothingUniformJumpskirtSecBlue = синий комбинезон службы безопасности
    .desc = Прохладная синяя рубашка поверх угольной юбки для спокойного и собранного офицера безопасности.
ent-ClothingUniformJumpskirtBrigmedicTurtle = водолазка бригмедика
    .desc = Удобная и облегающая водолазка для тех, у кого есть преданность достичь должности бригмедика.
ent-ClothingUniformJumpskirtForensicSpec = комбинезон детектива
    .desc = Белая рубашка и серая юбка для судебных специалистов.
ent-ClothingUniformJumpskirtDetTurtle = водолазка детектива
    .desc = Удобная и облегающая водолазка для тех, у кого есть решимость достичь должности детектива.
ent-ClothingUniformJumpskirtSecSenior = комбинезон старшего офицера
    .desc = Облегающий тактический комбинезон из лёгкого и дышащего, но прочного материала. Можно носить круглый год.
ent-ClothingUniformJumpskirtSecTurtle = водолазка старшего офицера
    .desc = Удобная и облегающая водолазка для тех, у кого есть решимость достичь должности старшего офицера.
ent-ClothingUniformJumpskirtWardenBlue = синий комбинезон смотрителя
    .desc = Прохладная синяя рубашка с ледяно-белыми отметками и эполетами смотрителя.
ent-ClothingUniformJumpskirtWardenGrey = серый комбинезон смотрителя
    .desc = Угольная юбка, серая рубашка и белые отметки смотрителя и эполеты.
ent-ClothingUniformJumpskirtWardenTurtle = водолазка смотрителя
    .desc = Удобная и облегающая водолазка для тех, у кого есть терпение достичь должности смотрителя.
ent-ClothingUniformJumpskirtHoSBlue = синий комбинезон главы службы безопасности
    .desc = Синяя рубашка службы безопасности с угольной юбкой. Украшена золотыми эмблемами и командирскими эполетами.
ent-ClothingUniformJumpskirtPrisonGuard = комбинезон тюремного охранника
    .desc = { ent-ClothingUniformJumpsuitPrisonGuard.desc }
ent-ClothingUniformJumpskirtHoSGrey = серый комбинезон главы службы безопасности
    .desc = Серая рубашка службы безопасности с угольной юбкой. Выделяется красными акцентами, золотыми эмблемами и командирскими эполетами.
ent-ClothingUniformJumpskirtHoSTurtle = водолазка главы службы безопасности
    .desc = Удобная и облегающая водолазка для тех, у кого есть упорство достичь должности главы службы безопасности.
ent-ClothingUniformJumpskirtCentcomDirector = комбинезон директора
    .desc = Чёткий и профессиональный комбинезон, носимый высокопоставленным членом Центрального командования.
ent-ClothingUniformJumpskirtCentcomAgent = комбинезон агента ЦентКома
    .desc = Костюм с юбкой, носимый юридической командой ЦентКома. Пахнет горелым кофе.
ent-ClothingUniformJumpskirtCentcomOfficial = юбка-костюм офицера Центком
    .desc = Это костюм с юбкой, который носят офицеры Центком высшего звена.
ent-ClothingUniformJumpskirtCentcomOfficer = водолазка с юбкой Центком
    .desc = Версия водолазки Центком с юбкой, более редкая и востребованная, чем оригинал.
ent-ClothingUniformJumpskirtChiefJustice = комбинезон магистрата
    .desc = Причудливый чёрный комбинезон с кружевным галстуком, чтобы сделать его ещё более причудливым. Правильная судебная одежда.
ent-ClothingUniformJumpskirtCJFormal = парадное платье магистрата
    .desc = Причудливое двубортное платье с золотыми аксессуарами. Чёткое и авторитетное.
ent-ClothingUniformJumpskirtClerk = платье с юбкой делопроизводителя
    .desc = Скромное платье с юбкой для человека с полномочиями нотариально заверить что угодно.
ent-ClothingUniformJumpskirtProsecutor = платье с юбкой прокурора
    .desc = Красный костюм и юбка с причудливым галстуком. Идеально для прокурора.
ent-ClothingUniformJumpskirtSecretary = комбинезон секретаря
    .desc = Костюм, носимый персоналом секретариата. Пахнет горелым кофе.
ent-ClothingUniformJumpskirtSalvageSpecialist = комбинезон специалиста-утилизатора
    .desc = { ent-ClothingUniformJumpsuitSalvageSpecialist.desc }
ent-ClothingUniformJumpskirtCargoTechRomper = ромпер грузчика
    .desc = Гибкая и профессиональная юбка. У неё есть пара шорт-юбок под ней для самых усердных носителей юбок логистики.
ent-ClothingUniformJumpskirtRoboNeuroticist = комбинезон киберинженера
    .desc = Комбинезон, оснащённый десятками кибернетических гаджетов.
ent-ClothingUniformJumpsuitHoPMess = парадный китель главы персонала
    .desc = Роскошная форма с изысканной золотой и красной отделкой. Держите своё латте подальше от этого.
ent-ClothingUniformJumpsuitHoPFormal = парадный костюм главы персонала
    .desc = Хорошо сшитый костюм с золотыми пуговицами и красной отделкой. С таким же успехом можно выглядеть остро, когда ботаника взрывается.
ent-ClothingUniformJumpsuitBoatswain = водолазка боцмана
    .desc = Удобная водолазка и брюки. Подходящая одежда для курящего трубку боцмана.
ent-ClothingUniformJumpsuitSuitBlack = чёрный костюм
    .desc = Чёткая белая рубашка и угольные брюки. Напоминает о старых временах.
ent-ClothingUniformJumpsuitSuitBlackAlt = тёмный костюм
    .desc = Чёткая серая рубашка и угольные брюки. Напоминает о пасмурных днях.
ent-ClothingUniformJumpsuitSuitBlackMob = наряд гангстера
    .desc = Чёткая красная рубашка и угольные брюки. Напоминает о ваших долгах.
ent-ClothingUniformJumpsuitSuitBrown = коричневый костюм
    .desc = Чёткая белая рубашка и шоколадные брюки. Напоминает о пыльных офисах.
ent-ClothingUniformJumpsuitSuitBrownAlt = подозрительный костюм
    .desc = Чёткая серая рубашка и шоколадные брюки. Напоминает о тайных оперативниках.
ent-ClothingUniformJumpsuitSuitBrownMob = наряд бандита
    .desc = Чёткая красная рубашка и шоколадные брюки. Напоминает о драйвбаях.
ent-ClothingUniformJumpsuitSuitWhite = белый костюм
    .desc = Чёткая белая рубашка и цвета слоновой кости брюки. Напоминает о лебедях.
ent-ClothingUniformJumpsuitSuitWhiteAlt = негативный костюм
    .desc = Чёткая серая рубашка и цвета слоновой кости брюки. Напоминает о дагерротипах.
ent-ClothingUniformJumpsuitSuitWhiteMob = наряд мафиози
    .desc = Чёткая красная рубашка и цвета слоновой кости брюки. Напоминает о семье.
ent-ClothingUniformJumpsuitSober = трезвый свитер
    .desc = Для более ясных моментов.
ent-ClothingUniformJumpsuitLostTourist = форма потерянного туриста
    .desc = Форма тех, кто просто хочет отдохнуть на пляже... Где вообще пляж?
ent-ClothingUniformJumpsuitJeansRed = красный свитер с джинсами
    .desc = Красный свитер с синими джинсами. У этих доминантные гены.
ent-ClothingUniformJumpsuitJeansGreen = зелёный свитер с джинсами
    .desc = Зелёный свитер с синими джинсами. У этих рецессивные гены.
ent-ClothingUniformJumpsuitJeansBrown = коричневый свитер с джинсами
    .desc = Коричневый свитер с синими джинсами.
ent-ClothingUniformCourier = форма курьера
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformLittleGuyOveralls = комбинезон маленького парня
    .desc = Я просто маленький парень!
ent-ClothingUniformJumpsuitSecFormal = парадный костюм службы безопасности
    .desc = Церемониальная часть комплекта службы безопасности станции для особых случаев любого рода.
ent-ClothingUniformJumpsuitBrigmedicTurtle = водолазка бригмедика
    .desc = Удобная и облегающая водолазка для тех, у кого есть преданность достичь должности бригмедика.
ent-ClothingUniformJumpsuitForensicSpec = комбинезон детектива
    .desc = Белая рубашка и серые брюки для судебных специалистов.
ent-ClothingUniformJumpsuitDetTurtle = водолазка детектива
    .desc = Удобная и облегающая водолазка для тех, у кого есть решимость достичь должности детектива.
ent-ClothingUniformJumpsuitSecSenior = комбинезон старшего офицера
    .desc = Облегающий тактический комбинезон из лёгкого и дышащего, но прочного материала. Можно носить круглый год.
ent-ClothingUniformJumpsuitSecTurtle = водолазка старшего офицера
    .desc = Удобная и облегающая водолазка для тех, у кого есть решимость достичь должности старшего офицера.
ent-ClothingUniformJumpsuitWardenBlue = синий комбинезон смотрителя
    .desc = Прохладная синяя рубашка с ледяно-белыми отметками и эполетами смотрителя.
ent-ClothingUniformJumpsuitWardenGrey = серый комбинезон смотрителя
    .desc = Угольные брюки, серая рубашка и белые отметки смотрителя и эполеты.
ent-ClothingUniformJumpsuitWardenTurtle = водолазка смотрителя
    .desc = Удобная и облегающая водолазка для тех, у кого есть терпение достичь должности смотрителя.
ent-ClothingUniformJumpsuitHoSTurtle = водолазка главы службы безопасности
    .desc = Удобная и облегающая водолазка для тех, у кого есть упорство достичь должности главы службы безопасности.
ent-ClothingUniformJumpsuitCentcomDirector = комбинезон директора
    .desc = Чёткий и профессиональный комбинезон, носимый высокопоставленным членом Центрального командования.
ent-ClothingUniformJumpsuitKilt = килт
    .desc = Прекрасный кусочек одежды для парня и девушек.
ent-ClothingUniformJumpsuitChiefJustice = комбинезон магистрата
    .desc = Причудливый чёрный комбинезон с кружевным галстуком, чтобы сделать его ещё более причудливым. Правильная судебная одежда.
ent-ClothingUniformJumpsuitChiefJusticeFormal = парадный комбинезон магистрата
    .desc = Причудливый двубортный костюм с золотыми аксессуарами. Чёткий и авторитетный.
ent-ClothingUniformJumpsuitChiefJusticeWhite = белый комбинезон магистрата
    .desc = Скромная белая офисная рубашка с заслуженными эполетами.
ent-ClothingUniformJumpsuitClerk = костюм делопроизводителя
    .desc = Скромный костюм для человека с полномочиями нотариально заверить что угодно.
ent-ClothingUniformJumpsuitChemShirt = формальный химический костюм
    .desc = На этом костюме всё ещё есть странные пятна. Хм.
ent-ClothingUniformJumpsuitProsecutor = костюм прокурора
    .desc = Красный костюм с причудливым галстуком. Идеально для прокурора.
ent-ClothingUniformBlackTurtleneck = чёрная водолазка
    .desc = Простая чёрная водолазка. Идеально для любого начинающего шпиона.
ent-ClothingUniformCybersunAttorney = костюм адвоката Киберсан
    .desc = Этот прочный костюм и комбо-водолазка также служит бухгалтерским костюмом и включает дополнительную пуговицу. Возьми это, Нерд-отрейзен!
ent-ClothingUniformInterdyneChemist = форма химика Interdyne
    .desc = Безупречная форма, знак хорошего химика.
ent-ClothingUniformJumpsuitSecretary = комбинезон секретаря
    .desc = Костюм, носимый персоналом секретариата. Пахнет горелым кофе.
ent-ClothingUniformJumpsuitCargoTechOveralls = комбинезон грузчика
    .desc = Прочная пара комбинезонов с кожаными ремнями и шартрёзными пряжками. Полезно для подъёма тяжёлых грузов.
ent-ClothingUniformJumpsuitCargoTechPants = брюки грузчика
    .desc = Чёткая белая рубашка с воротником и опрятные брюки. Есть кожаные наколенники для поддержки.
ent-ClothingUniformJumpsuitRoboNeuroticist = комбинезон киберинженера
    .desc = Костюм, оснащённый десятками кибернетических гаджетов.
ent-ClothingUniformCybersunHazard = костюм опасности Киберсан
    .desc = Этот комбинезон высокой видимости предотвращает, что вас переедут, но при этом держит вас достаточно тёмным, чтобы оставаться незамеченным!
ent-ClothingUniformCybersunCasual = повседневный комбинезон Киберсан
    .desc = Со всеми безымянными гаджетами, которые они засунули в эту вещь, вы уверены, что её вообще безопасно надевать?
ent-ClothingUniformCybersunRND = исследовательская водолазка Киберсан
    .desc = Это ещё одна водолазка. Что вы ожидали?
ent-ClothingUniformJumpsuitAsakim = боевой комбинезон
    .desc = Удобный и гибкий комбинезон, предназначенный для ношения под скафандром.
ent-ClothingUniformHarbingerTunic = туника предвестника
    .desc = Что-то, в чём легко двигаться. Хорошо для охоты.
ent-UniformScrubsColorBlack = чёрная медицинская форма
    .desc = Сочетание комфорта и полезности, предназначенное для того, чтобы сделать удаление каждого последнего органа у кого-то и продажу их космическому роботу гораздо более официальным.
ent-UniformScrubsColorCyan = голубая медицинская форма
    .desc = Сочетание комфорта и полезности, предназначенное для того, чтобы сделать удаление каждого последнего органа у кого-то и продажу их космическому роботу гораздо более официальным.
ent-UniformScrubsColorPink = розовая медицинская форма
    .desc = Сочетание комфорта и полезности, предназначенное для того, чтобы сделать удаление каждого последнего органа у кого-то и продажу их космическому роботу гораздо более официальным.
ent-UniformScrubsColorRainbow = радужная медицинская форма
    .desc = Сочетание комфорта и полезности, предназначенное для того, чтобы сделать удаление каждого последнего органа у кого-то и продажу их космическому роботу гораздо более официальным.
ent-UniformScrubsColorWhite = белая медицинская форма
    .desc = Сочетание комфорта и полезности, предназначенное для того, чтобы сделать удаление каждого последнего органа у кого-то и продажу их космическому роботу гораздо более официальным.
ent-UniformScrubsColorCybersun = медицинская форма Киберсан
    .desc = Официальная форма биотехнологического отдела Киберсан.
ent-ClothingUniformJacketBase = { ent-ClothingUniformBase }
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformSkirtJacketBase = { ent-ClothingUniformSkirtBase }
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingUniformRollableBase = { ent-ClothingUniformBase }
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformSkirtRollableBase = { ent-ClothingUniformSkirtBase }
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingUniformFoldableBase = { ent-ClothingUniformBase }
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformSkirtFoldableBase = { ent-ClothingUniformSkirtBase }
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingTurtleneckBase = { ent-ClothingUniformBase }
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingTurtleneckSkirtBase = { ent-ClothingUniformBase }
    .desc = { ent-ClothingUniformBase.desc }
