ent-CigarCase = портсигар
    .desc = Футляр для хранения сигар, пока вы их не курите.
ent-CigarGoldCase = премиум портсигар
    .desc = Футляр премиальных Гаванских сигар. С ними вы увидите только головы.
ent-Cigar = сигара
    .desc = Коричневая скрутка табака и... ну, вы не совсем уверены.
ent-CigarSpent = { ent-Cigar }
    .desc = { ent-Cigar.desc }
    .suffix = Окурок
ent-CigarGold = премиум Гаванская сигара
    .desc = Сигара, предназначенная только для лучших из лучших.
ent-CigarGoldSpent = { ent-CigarGold }
    .desc = { ent-CigarGold.desc }
    .suffix = Окурок
