ent-CigCartonGreen = блок сигарет Spessman's Smokes
    .desc = Картонная коробка, содержащая 6 пачек сигарет Spessman's Smokes.
ent-CigCartonRed = блок сигарет DromedaryCo
    .desc = Картонная коробка, содержащая 6 пачек сигарет Dromedarycos.
ent-CigCartonBlue = блок сигарет AcmeCo
    .desc = Картонная коробка, содержащая 6 пачек сигарет AcmeCo.
ent-CigCartonBlack = блок сигарет Nomads
    .desc = Картонная коробка, содержащая 6 пачек сигарет Nomads.
ent-CigCartonMixed = блок пропитанных сигарет Дэна
    .desc = Картонная коробка, содержащая 3 пачки пропитанных сигарет Дэна.
ent-Cigarette = сигарета
    .desc = Скрутка с табаком и никотином.
ent-SoakedCigarette = сигарета
    .desc = Скрутка с табаком и никотином, пропитанная какими-то химикатами.
    .suffix = Пропитанная
ent-CigaretteSpent = { ent-Cigarette }
    .desc = { ent-Cigarette.desc }
    .suffix = Окурок
ent-CigaretteSyndicate = сигарета
    .desc = { ent-Cigarette.desc }
    .suffix = Синдикат
ent-CigaretteOmnizine = Взрыв вкуса воды хот-дога
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIron = Ржавый оранжевый нижний взрыв
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteTricordrazine = Лакричный ассорти
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDylovene = Удалитель туалетного жмыха
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDermaline = Алоэ-арахисовый маслянный попурри
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteArithrazine = Римский трубопрокат
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteNutriment = Бабушкин рождественский пирог
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBicaridine = Усовершенствованная сигарета Мокрый пёс
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDexalin = Мускус скалистых гор
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSaline = Круиз по Северной Атлантике
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBbqSauce = Пряно-древесный аромат
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteFrezon = Атмосферное приключение
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteCapsaicinOil = Прохладный П
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteRadium = Экс Рей
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteHaloperidol = Теплый бычий экстракт
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLaughter = Бонус клоунского соседства
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLipolicide = Программа тренировок 80-х
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSodiumPolyacrylate = Вредные привычки
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMold = Подраковинный экспириенс
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLicoxide = Пробуждающий звонок
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteWeldingFuel = Плазменный соус
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteRobustHarvest = Романтическая новелла хиппи
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePhlogiston = Симулятор свиданий с драконами
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBanana = Бонус клоунского пристрастия
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBlackPepper = Английская пряность
    .desc = { ent-SoakedCigarette.desc }
ent-Joint = косяк
    .desc = Самокрутка из высушенного растения, завёрнутого в тонкую бумагу.
ent-JointRainbow = косяк
    .desc = Самокрутка из высушенного растения, завёрнутого в тонкую бумагу. Внутри, похоже, очень красочно.
    .suffix = Радужная конопля
ent-Blunt = блант
    .desc = Самокрутка из высушенного растения, завёрнутого в высушенный табачный лист.
ent-BluntRainbow = блант
    .desc = Самокрутка из высушенного растения, завёрнутого в высушенный табачный лист. Внутри, похоже, очень красочно.
    .suffix = Радужная конопля
ent-CigPackBase = пачка сигарет
    .desc = { ent-BaseStorageItem.desc }
ent-CigPackMixedBase = пачка пропитанных сигарет
    .desc = { ent-BaseStorageItem.desc }
ent-CigPackGreen = пачка сигарет Spessman's Smokes
    .desc = Надпись на упаковке гласит: "Изменит ли что-нибудь медленная смерть?"
ent-CigPackRed = пачка сигарет DromedaryCo
    .desc = Самая популярная марка космических сигарет, спонсоры космической Олимпиады.
ent-CigPackBlue = пачка сигарет AcmeCo
    .desc = Для тех, кто зачем-то хочет побить рекорд по наибольшему количеству раковых опухолей.
ent-CigPackBlack = пачка сигарет Nomads
    .desc = "Nomads's extra strong" для тех случаев, когда ваша жизнь становится слишком тяжёлой.
ent-CigPackSyndicate = пачка трав Интердайн
    .desc = Элитные сигареты для элитных агентов Синдиката. Насыщенные лекарствами, когда вам нужно больше, чем просто успокоить нервы.
ent-CigPackMixed = пачка пропитанных сигарет Дэна
    .desc = Дискаунтер Дэна работал с химическим подразделением компании Nanotrasen в области утилизации избытка химикатов, НАСЛАЖДАЙТЕСЬ.
    .suffix = Смешанные
ent-PackPaperRolling = пачка сигаретной бумаги
    .desc = Пачка тонких листов бумаги, используемых для изготовления самокруток.
ent-PackPaperRollingFilters = пачка сигаретной бумаги с фильтрами
    .desc = Пачка фильтров и тонких листов бумаги, используемых для изготовления самокруток.
ent-PaperRolling = сигаретная бумага
    .desc = Тонкий лист бумаги, используемый для изготовления самокруток.
    .suffix = Полный
ent-PaperRolling1 = { ent-PaperRolling }
    .desc = { ent-PaperRolling.desc }
    .suffix = Один
ent-CigaretteFilter = сигаретный фильтр
    .desc = Полоска плотной бумаги, используемая в качестве фильтра для самокруток.
    .suffix = Полный
ent-CigaretteFilter1 = { ent-CigaretteFilter }
    .desc = { ent-CigaretteFilter.desc }
    .suffix = Один
