ent-RandomAnimalSpawner = спавнер случайных животных
    .desc = { ent-MarkerBase.desc }
    .suffix = Без мышей
ent-BoardGameSpawner = спавнер настольных игр
    .desc = { ent-MarkerBase.desc }
ent-BattlemapBoardSpawner = спавнер боевых карт
    .desc = { ent-MarkerBase.desc }
ent-RandomBook = спавнер случайных книг
    .desc = { ent-MarkerBase.desc }
ent-RandomBox = спавнер случайных ящиков
    .desc = { ent-MarkerBase.desc }
ent-RandomAmmoBox = спавнер случайных ящиков с боеприпасами
    .desc = { ent-MarkerBase.desc }
    .suffix = 25%, Salvage
ent-RandomArmoryAmmoBox = { ent-RandomAmmoBox }
    .desc = { ent-RandomAmmoBox.desc }
    .suffix = 90%, Armory
ent-RandomBoards = спавнер случайных устройств и плат
    .desc = { ent-MarkerBase.desc }
ent-HatSpawner = спавнер шляп
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsSpawnerLow = спавнер утильных деталей
    .desc = { ent-MarkerBase.desc }
    .suffix = 90%
ent-SalvagePartsSpawnerMid = спавнер утильных деталей
    .desc = { ent-MarkerBase.desc }
    .suffix = 50%
ent-CarpSpawnerMundane = спавнер NPC-карпа
    .desc = { ent-MarkerBase.desc }
    .suffix = Без захвата призраком
ent-SnakeSpawnerMundane = спавнер NPC-змеи
    .desc = { ent-MarkerBase.desc }
ent-SnakeMobMundane = спавнер утильной змеи
    .desc = { ent-MarkerBase.desc }
    .suffix = 75%
ent-SnakeMobMundane25 = спавнер утильной змеи
    .desc = { ent-MarkerBase.desc }
    .suffix = 25%
ent-XenoAISpawner = спавнер ксеноморфов
    .desc = { ent-MarkerBase.desc }
    .suffix = Без захвата призраком
ent-ArgocyteAISpawner = спавнер аргоцитов
    .desc = { ent-MarkerBase.desc }
ent-WatcherAISpawner = спавнер наблюдателей
    .desc = { ent-MarkerBase.desc }
ent-SpaceCreatureAISpawner = спавнер космических существ
    .desc = { ent-MarkerBase.desc }
ent-ArenaSpawner = спавнер арены
    .desc = { ent-MarkerBase.desc }
ent-RandomItem = спавнер случайных предметов
    .desc = { ent-MarkerBase.desc }
ent-SchoolgirlUniformSpawner = спавнер школьной формы
    .desc = { ent-MarkerBase.desc }
ent-SalvageSeedSpawnerLow = спавнер утильных семян
    .desc = { ent-MarkerBase.desc }
    .suffix = Low
