ent-Ashtray = пепельница
    .desc = На 37% более приятные ощущения при курении — доказано учёными!
ent-BaseRock = валун
    .desc = Тяжёлый как действительно тяжёлая вещь.
ent-BaseTree = { "" }
    .desc = Да, это дерево.
ent-FloraStalagmite = сталагмит
    .desc = Каменный шип природного происхождения.
ent-FloraTree = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeStump = пень
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeLarge = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeConifer = заснеженная хвоя
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas01 = рождественская ель
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas02 = рождественская ель
    .desc = { ent-BaseTreeConifer.desc }
    .suffix = Безопасные подарки
ent-FloraTreeChristmas03 = рождественская ель
    .desc = { ent-FloraTreeChristmas02.desc }
    .suffix = Безумные подарки
ent-FloraTreeStumpConifer = пень
    .desc = { ent-BaseTreeConifer.desc }
ent-ShadowTree = тёмное дерево
    .desc = Листья шепчутся о тебе.
ent-LightTree = светящееся дерево
    .desc = Удивительное дерево, наполненное странной энергией.
ent-CarvedPumpkin = вырезанная тыква
    .desc = Традиционное страшное украшение.
ent-PumpkinLantern = тыквенный фонарик
    .desc = Вырезанная тыква, излучающая жутковатое свечение.
ent-CarvedPumpkinSmall = { ent-CarvedPumpkin }
    .desc = { ent-CarvedPumpkin.desc }
    .suffix = Маленький
ent-CarvedPumpkinLarge = { ent-CarvedPumpkin }
    .desc = { ent-CarvedPumpkin.desc }
    .suffix = Большой
ent-PumpkinLanternSmall = { ent-PumpkinLantern }
    .desc = { ent-PumpkinLantern.desc }
    .suffix = Маленький
ent-PumpkinLanternLarge = { ent-PumpkinLantern }
    .desc = { ent-PumpkinLantern.desc }
    .suffix = Большой
ent-LidSalami = крышка коробки салями
    .desc = Salami lid. Ain't gon' fit, won't fit.
ent-WoodenSign = деревянный знак
    .desc = Он куда-то указывает.
ent-WoodenSupport = деревянная опора
    .desc = Повышает уверенность в том, что камень не свалится на голову.
ent-WoodenSupportBeam = деревянная опорная балка
    .desc = { ent-WoodenSupport.desc }
ent-WoodenSupportWall = деревянная опорная стена
    .desc = Старая, гнилая стена.
ent-PresentBase = подарок
    .desc = Маленькая коробочка с невероятными сюрпризами внутри.
ent-Present = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Пустой
ent-PresentRandomUnsafe = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Заполненный, Небезопасный
ent-PresentRandomInsane = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Заполненный, Любая сущность
ent-PresentRandom = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Заполненный, Безопасный
ent-PresentRandomCoal = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Заполненный, уголь
ent-PresentRandomCash = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Заполненный, Деньги
ent-PresentTrash = обёрточная бумага
    .desc = Аккуратно сложенная, заклеенная и завязанная бантиком. Затем торжественно разорванная на части и выброшенная.
ent-BaseTreeSnow = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeLarge = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeConifer = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-FloraRockSolid = { ent-BaseRock }
    .desc = { ent-BaseRock.desc }
ent-FloraGreyStalagmite = { ent-FloraStalagmite }
    .desc = { ent-FloraStalagmite.desc }
ent-WoodenSignRight = { ent-WoodenSign }
    .desc = { ent-WoodenSign.desc }
ent-WoodenSupportWallBroken = { ent-WoodenSupportWall }
    .desc = { ent-WoodenSupportWall.desc }
