ent-ShardCrystalBase = осколок кристалла
    .desc = Небольшой кусочек кристалла.
ent-ShardCrystalCyan = голубой осколок кристалла
    .desc = Небольшой кусочек кристалла.
ent-ShardCrystalBlue = синий осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalYellow = жёлтый осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalOrange = оранжевый осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalBlack = чёрный осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalPink = розовый осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalGreen = зелёный осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalRed = красный осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalRandom = случайный осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-IngotBase = { ent-BaseItem }
    .desc = Тяжёлый металлический слиток с выдавленным логотипом Nanotrasen.
ent-IngotGold = золотой слиток
    .desc = { ent-IngotBase.desc }
    .suffix = Полный
ent-IngotGold1 = золотой слиток
    .desc = { ent-IngotGold.desc }
    .suffix = Один
ent-IngotSilver = серебряный слиток
    .desc = { ent-IngotBase.desc }
    .suffix = Полный
ent-IngotSilver1 = серебряный слиток
    .desc = { ent-IngotSilver.desc }
    .suffix = Один
ent-MaterialBase = { ent-BaseItem }
    .desc = Сырьё.
ent-MaterialCardboard = картон
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialCardboard10 = { ent-MaterialCardboard }
    .desc = { ent-MaterialCardboard.desc }
    .suffix = 10
ent-MaterialCardboard1 = { ent-MaterialCardboard }
    .desc = { ent-MaterialCardboard.desc }
    .suffix = Один
ent-MaterialCloth = ткань
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialCloth10 = { ent-MaterialCloth }
    .desc = { ent-MaterialCloth.desc }
    .suffix = 10
ent-MaterialCloth1 = { ent-MaterialCloth }
    .desc = { ent-MaterialCloth.desc }
    .suffix = Один
ent-MaterialDurathread = дюраткань
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialDurathread1 = { ent-MaterialDurathread }
    .desc = { ent-MaterialDurathread.desc }
    .suffix = Одна
ent-MaterialWoodPlank = древесина
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialWoodPlank10 = { ent-MaterialWoodPlank }
    .desc = { ent-MaterialWoodPlank.desc }
    .suffix = 10
ent-MaterialWoodPlank1 = { ent-MaterialWoodPlank }
    .desc = { ent-MaterialWoodPlank.desc }
    .suffix = Один
ent-MaterialBiomass = биомасса
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialBiomass1 = { ent-MaterialBiomass }
    .desc = { ent-MaterialBiomass.desc }
    .suffix = Один
ent-MaterialHideBear = медвежья шкура
    .desc = { ent-MaterialBase.desc }
ent-MaterialHideCorgi = шкура корги
    .desc = Роскошная шкура, используемая в высокой моде. Ходят слухи, что их находят, когда старые корги отправляются на ферму.
ent-MaterialDiamond = очищенный бриллиант
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialDiamond1 = { ent-MaterialDiamond }
    .desc = { ent-MaterialDiamond.desc }
    .suffix = Один
ent-MaterialCotton = хлопок
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialCotton1 = { ent-MaterialCotton }
    .desc = { ent-MaterialCotton.desc }
    .suffix = Один
ent-MaterialPyrotton = пирохлопок
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialPyrotton1 = { ent-MaterialPyrotton }
    .desc = { ent-MaterialPyrotton.desc }
    .suffix = Один
ent-MaterialBananium = бананиум
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialBananium1 = { ent-MaterialBananium }
    .desc = { ent-MaterialBananium.desc }
    .suffix = Один
ent-MaterialWebSilk = шёлк
    .desc = Паутинный материал.
    .suffix = Полный
ent-MaterialWebSilk25 = { ent-MaterialWebSilk }
    .desc = { ent-MaterialWebSilk.desc }
    .suffix = 25
ent-MaterialWebSilk1 = { ent-MaterialWebSilk }
    .desc = { ent-MaterialWebSilk.desc }
    .suffix = 1
ent-MaterialToothSpaceCarp = зуб космического карпа
    .desc = Довольно маленькие, но очень неприятные. Больше всего они нравятся, когда не вонзаются в вас.
    .suffix = Полный
ent-MaterialToothSpaceCarp1 = { ent-MaterialToothSpaceCarp }
    .desc = { ent-MaterialToothSpaceCarp.desc }
    .suffix = 1
ent-MaterialToothSharkminnow = зуб карпоакулы
    .desc = Выглядит остро. Достаточно остро, чтобы выколоть кому-нибудь глаз. Чёрт возьми, он огромный.
    .suffix = Полный
ent-MaterialToothSharkminnow1 = { ent-MaterialToothSharkminnow }
    .desc = { ent-MaterialToothSharkminnow.desc }
    .suffix = 1
ent-MaterialBones = кости
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialBones1 = { ent-MaterialBones }
    .desc = { ent-MaterialBones.desc }
    .suffix = 1
ent-MaterialGunpowder = чёрный порох
    .desc = Взрывчатое вещество.
ent-MaterialGoliathHide = пластины голиафа
    .desc = Куски каменистой шкуры голиафа. Они могут сделать ваш костюм более устойчивым к атакам местной фауны.
    .suffix = Полный
ent-MaterialGoliathHide1 = { ent-MaterialGoliathHide }
    .desc = { ent-MaterialGoliathHide.desc }
    .suffix = 1
ent-OreBase = { ent-BaseItem }
    .desc = Кусок неочищенной руды.
ent-GoldOre = золотоносная руда
    .desc = { ent-OreBase.desc }
    .suffix = Полный
ent-GoldOre1 = { ent-GoldOre }
    .desc = { ent-GoldOre.desc }
    .suffix = Один
ent-DiamondOre = алмазная руда
    .desc = { ent-OreBase.desc }
    .suffix = Полный
ent-DiamondOre1 = { ent-DiamondOre }
    .desc = { ent-DiamondOre.desc }
    .suffix = Один
ent-SteelOre = железная руда
    .desc = { ent-OreBase.desc }
    .suffix = Полный
ent-SteelOre1 = { ent-SteelOre }
    .desc = { ent-SteelOre.desc }
    .suffix = Один
ent-PlasmaOre = плазменная руда
    .desc = { ent-OreBase.desc }
    .suffix = Полный
ent-PlasmaOre1 = { ent-PlasmaOre }
    .desc = { ent-PlasmaOre.desc }
    .suffix = Один
ent-SilverOre = серебряная руда
    .desc = { ent-OreBase.desc }
    .suffix = Полный
ent-SilverOre1 = { ent-SilverOre }
    .desc = { ent-SilverOre.desc }
    .suffix = Один
ent-SpaceQuartz = космический кварц
    .desc = { ent-OreBase.desc }
    .suffix = Полный
ent-SpaceQuartz1 = { ent-SpaceQuartz }
    .desc = { ent-SpaceQuartz.desc }
    .suffix = Один
ent-UraniumOre = урановая руда
    .desc = { ent-OreBase.desc }
    .suffix = Полный
ent-UraniumOre1 = { ent-UraniumOre }
    .desc = { ent-UraniumOre.desc }
    .suffix = Один
ent-BananiumOre = бананиумовая руда
    .desc = { ent-OreBase.desc }
    .suffix = Полный
ent-BananiumOre1 = { ent-BananiumOre }
    .desc = { ent-BananiumOre.desc }
    .suffix = Один
ent-Coal = уголь
    .desc = { ent-OreBase.desc }
    .suffix = Полный
ent-Coal1 = { ent-Coal }
    .desc = { ent-Coal.desc }
    .suffix = Один
ent-Coal5 = { ent-Coal }
    .desc = { ent-Coal.desc }
    .suffix = Пять
ent-Coal10 = { ent-Coal }
    .desc = { ent-Coal.desc }
    .suffix = Десять
ent-Coal15 = { ent-Coal }
    .desc = { ent-Coal.desc }
    .suffix = Пятнадцать
ent-SaltOre = соль
    .desc = { ent-OreBase.desc }
    .suffix = Полный
ent-Salt1 = { ent-SaltOre }
    .desc = { ent-SaltOre.desc }
    .suffix = Один
ent-PartRodMetal = металлический стержень
    .desc = { ent-PartBase.desc }
    .suffix = Полный
ent-PartRodMetal10 = металлический стержень
    .desc = { ent-PartRodMetal.desc }
    .suffix = 10
ent-PartRodMetal1 = металлический стержень
    .desc = { ent-PartRodMetal.desc }
    .suffix = Один
ent-PartRodMetalLingering0 = { ent-PartRodMetal }
    .desc = { ent-PartRodMetal.desc }
    .suffix = Не исчезают закончившись, 0
ent-FloorTileItemSteelLingering0 = { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemSteel.desc }
    .suffix = Не исчезают закончившись, 0
ent-FloorTileItemWhiteLingering0 = { ent-FloorTileItemWhite }
    .desc = { ent-FloorTileItemWhite.desc }
    .suffix = Не исчезают закончившись, 0
ent-FloorTileItemDarkLingering0 = { ent-FloorTileItemDark }
    .desc = { ent-FloorTileItemDark.desc }
    .suffix = Не исчезают закончившись, 0
ent-BaseScrap = лом
    .desc = Бесполезный хлам. Хотя, возможно, из него можно получить кое-какие материалы.
    .suffix = Лом
ent-BaseScrapLarge = лом
    .desc = Бесполезный хлам. Хотя, возможно, из него можно получить кое-какие материалы.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapSteel = взорванная куча стали
    .desc = Груда стали, сваренная вместе при экстремальной жаре. В целом она приличного размера, из неё можно получить достаточное количество листов.
ent-ScrapGlass = бракованные схемы
    .desc = Огромный комок различных схем, странным образом сплавленных вместе. Из него, вероятно, можно извлечь некоторые материалы.
ent-ScrapAirlock1 = дверь шлюза
    .desc = Раньше она задерживала воздух. Теперь, похоже, она вообще ничего не делает.
ent-ScrapAirlock2 = лампа шлюза
    .desc = Заслуживает уважения за то, что всё это время мигала красным.
ent-ScrapBucket = лопнувшее ведро
    .desc = Боже милостивый...
ent-ScrapCamera = сломанная камера
    .desc = Возможно, она всё ещё наблюдает..
ent-ScrapCanister1 = ручка канистры
    .desc = Помогает держать канистру. Теперь вам нужна лишь сама канистра.
ent-ScrapCanister2 = вентиль канистры
    .desc = Вентиль от канистры.
ent-ScrapCloset = дверь шкафчика
    .desc = Снесённая дверь из технического шкафа. Выглядит как хороший настенный декор.
ent-ScrapFaxMachine = факс
    .desc = Печальный результат слишком большого количества ASCII-артов, отправленных Центкому.
ent-ScrapFireExtinguisher = расколотый огнетушитель
    .desc = Большая трещина по центру заставляет беспокоиться за предыдущего пользователя.
ent-ScrapFirelock1 = дверь пожарного шлюза
    .desc = По крайней мере, вы всё ещё знаете, для чего она предназначена.
ent-ScrapFirelock2 = дверь пожарного шлюза
    .desc = О! Вот куда делась вторая половина!
ent-ScrapFirelock3 = каркас пожарного шлюза
    .desc = { ent-BaseScrap.desc }
ent-ScrapIntercom = обломок интеркома
    .desc = Хотелось бы, чтобы у него были хотя бы какие-то ключи шифрования.
ent-ScrapJetpack = расколотый джетпак
    .desc = Похоже, он больше не будет летать.
ent-ScrapMedkit = сломанная аптечка
    .desc = Надеюсь, она кому-то помогла.
ent-ScrapMopBucket = половина ведра для швабры
    .desc = Тайдеры умирают. Уборщики выживают.
ent-ScrapPAI = персональный ИИ
    .desc = Дружище! Ты ещё там? Алло? Дружище???
ent-ScrapPAIGold = позолочённый персональный ИИ
    .desc = Вау! Какая находка на миллион! Он мог бы стоить целое состояние... если бы он был в хорошем состоянии.
ent-ScrapTube = разбитая пробирка с образцами
    .desc = Стеклянная трубка, содержащая какой-то редкий образец. Или, по крайней мере, раньше содержала. Сейчас там осталось совсем немного.
ent-ScrapGeneratorPlasmaLeaking = протекающий генератор П.А.К.М.А.Н.
    .desc = Старый на вид генератор П.А.К.М.А.Н., чей плазменный бак начал протекать.
ent-ScrapGeneratorPlasma = старый генератор П.А.К.М.А.Н.
    .desc = Старый на вид генератор П.А.К.М.А.Н.. Он находится в очень плохом состоянии и не функционирует.
ent-ScrapGeneratorUraniumLeaking = протекающий генератор С.У.П.Е.Р.П.А.К.М.А.Н.
    .desc = Генератор С.У.П.Е.Р.П.А.К.М.А.Н., который, похоже, пережил какую-то катастрофу. Из него вытекает уран.
ent-ScrapGeneratorUranium = уничтоженный генератор С.У.П.Е.Р.П.А.К.М.А.Н.
    .desc = Генератор С.У.П.Е.Р.П.А.К.М.А.Н., который, похоже, пережил какую-то катастрофу.
ent-ScrapGeneratorFrame = каркас генератора
    .desc = Каркас генератора типа П.А.К.М.А.Н. или С.У.П.Е.Р.П.А.К.М.А.Н.. Где же остальная часть?
ent-ScrapGeneratorFuelTank = топливный бак
    .desc = Топливный бак из генератора С.У.П.Е.Р.П.А.К.М.А.Н.. Индикатор показывает, что топлива осталось немного.
ent-ShardBase = { ent-BaseItem }
    .desc = Это осколок какого-то неизвестного материала.
ent-ShardGlass = осколок стекла
    .desc = Небольшой кусок стекла.
ent-ShardGlassReinforced = осколок бронестекла
    .desc = Небольшой кусок армированного стекла.
ent-ShardGlassPlasma = осколок плазменного стекла
    .desc = Небольшой кусок плазменного стекла.
ent-ShardGlassUranium = осколок уранового стекла
    .desc = Небольшой кусок уранового стекла.
ent-ShardGlassClockwork = осколок заводного стекла
    .desc = Небольшой кусок стекла с вкраплениями латуни.
ent-PartBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
