ent-PaperAcquisitionSlipMedical = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Медицинский
ent-PaperAcquisitionSlipSecurity = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = СБ
ent-PaperAcquisitionSlipService = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Сервис
ent-PaperAcquisitionSlipEngineering = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Инженерный
ent-ArabianLamp = масляная лампа
    .desc = Да почему этот кусок металлолома не открывается?!
ent-BedsheetBase = базовое одеяло
    .desc = Удивительно мягкое льняное одеяло.
ent-BedsheetBlack = чёрное одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetBlue = синее одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetBrown = коричневое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetCaptain = одеяло капитана
    .desc = Оно украшено эмблемой Nanotrasen и соткано из революционно нового вида нитей, понижающих шанс проникновения большинства нехимических веществ до 0,01%. Популярно среди многих современных капитанов.
ent-BedsheetCE = одеяло старшего инженера
    .desc = Оно украшено эмблемой гаечного ключа. Имеет светоотражающие элементы и устойчиво к пятнам, поэтому не беспокойтесь, что вы заляпаете его маслом.
ent-BedsheetCentcom = одеяло Центком
    .desc = Очень красивое одеяло, сотканное из передовых нанонитей для сохранения тепла, незаменимое для всех руководителей.
ent-BedsheetClown = одеяло клоуна
    .desc = Радужное одеяло с нашитой клоунской маской. Слегка пахнет бананами.
ent-BedsheetCMO = одеяло главврача
    .desc = Это стерилизованное одеяло, украшенное эмблемой креста. На нём осталась кошачья шерсть, вероятно, от Рантайма.
ent-BedsheetCosmos = космическая одеяло
    .desc = Сделано из мечтаний тех, кто смотрит на звёзды.
ent-BedsheetCult = одеяло культа
    .desc = Вам может присниться Нар'Си, если вы будете спать под ним. Оно выглядит довольно потрёпанным и светится колдовским сиянием.
ent-BedsheetGreen = зелёное одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetGrey = серое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetHOP = одеяло главы персонала
    .desc = Оно украшено эмблемой ключа. Для тех редких моментов, когда вы можете отдохнуть и потискать Иана не беспокоясь, что вас вызывают по рации.
ent-BedsheetHOS = одеяло главы СБ
    .desc = Оно украшено эмблемой в виде щита. Пока преступность не спит, спите вы, но вы по-прежнему ЗАКОН!
ent-BedsheetIan = одеяло Иана
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetMedical = медицинское одеяло
    .desc = Это стерилизованное* одеяло, обычно используемое в медотсеке. *Стерилизация не проводится, если на борту станции присутствует вирусолог.
ent-BedsheetMime = одеяло мима
    .desc = Умиротворяющее полосатое одеяло. Когда вы накрываетесь им, то весь шум словно исчезает.
ent-BedsheetNT = одеяло NT
    .desc = Имеет эмблему Nanotrasen, и от него исходит аура долга.
ent-BedsheetOrange = оранжевое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetPurple = фиолетовое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetRainbow = радужное одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetRD = одеяло научрука
    .desc = На нём имеется эмблема с мензуркой, и сделано оно из огнестойкого материала, который, вероятно, не защитит вас в случае пожаров, с которыми вы сталкиваетесь ежедневно.
ent-BedsheetBrigmedic = одеяло бригмедика
    .desc = Не хуже хлопкового.
ent-BedsheetRed = красное одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetSyndie = одеяло синди
    .desc = Имеет эмблему Синдиката, и от него исходит аура зла.
ent-BedsheetUSA = одеяло США
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetWhite = белое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetWiz = одеяло волшебника
    .desc = Специальная зачарованная ткань, чтобы вы провели волшебную ночь. Оно даже светится!
ent-BedsheetYellow = жёлтое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BookBase = книга
    .desc = Книга в твёрдом переплёте.
ent-BaseGuidebook = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = руководство
ent-BookSpaceEncyclopedia = Космическая энциклопедия
    .desc = Энциклопедия, содержащая все знания мира. Автор неизвестен.
ent-BookTheBookOfControl = Книга контроля
    .desc = Необходима для достижения робаста.
ent-BookBartendersManual = Руководство бармена
    .desc = Это руководство забрызгано пивом.
ent-BookHowToCookForFortySpaceman = Как наготовить на сорок космонавтов
    .desc = Книга о кулинарии, написанная космическим шеф-поваром.
ent-BookLeafLoversSecret = Секрет листолюба
    .desc = Имеет стойкий аромат травки. Он мотивирует вас сеять и жать.
ent-BookEngineersHandbook = Справочник инженера
    .desc = Справочник по инженерному делу, подготовленный Nanotrasen.
ent-BookScientistsGuidebook = Справочник учёного
    .desc = Путеводитель по миру науки, подготовленный Nanotrasen.
ent-BookSecurity = Безопасность 101
    .desc = Книга о безопасности на станции, подготовленная Nanotrasen. Книга испачкана кровью. Похоже, что её больше использовали как оружие, чем как учебное пособие.
ent-BookHowToKeepStationClean = Как поддерживать чистоту на станции
    .desc = Эта книга очень аккуратная.
ent-BookHowToRockAndStone = Пособие по камням и скалам
    .desc = Очень подробное руководство по утилизации обломков, написанное Карлом, легендарным космическим шахтёром, который, однако, пропал без вести. Оно вызывает у вас непонятную мысль: rock and stone.
ent-BookMedicalReferenceBook = Медицинский справочник
    .desc = Справочник по медицинскому делу, написанный престарелым врачом. Почерк едва различим.
ent-BookHowToSurvive = Как выжить
    .desc = По иронии судьбы автор этой книги умер.
ent-BookChemicalCompendium = Химпендиум
    .desc = Исчерпывающее руководство о химическом синтезе, написанное каким-то пожилым скелетом профессора.
ent-BookSpaceLaw = Корпоративный закон
    .desc = Набор правил Nanotrasen для поддержания закона и порядка на своих космических станциях.
ent-BookRandom = { ent-BookBase }
    .desc = Каждая книга уникальна! Что таится в этой?
    .suffix = Случайная обложка
ent-BookRandomStory = { ent-BookRandom }
    .desc = { ent-BookRandom.desc }
    .suffix = Случайная обложка, случайная история
ent-BookAtmosDistro = Руководство Ньютона по атмосу: Дистро
    .desc = Поля усеяны бесконечными неразборчивыми заметками. Большая часть текста испещрена рукописными вопросительными знаками.
ent-BookAtmosWaste = Руководство Ньютона по атмосу: Отходы
    .desc = Поля усеяны бесконечными неразборчивыми заметками. Большая часть текста испещрена рукописными вопросительными знаками.
ent-BookAtmosAirAlarms = Руководство Ньютона по атмосу: Воздушные сигнализации
    .desc = Поля усеяны бесконечными неразборчивыми заметками. Большая часть текста испещрена рукописными вопросительными знаками.
ent-BookAtmosVentsMore = Руководство Ньютона по атмосу: Вентиляция и многое другое
    .desc = Поля усеяны бесконечными неразборчивыми заметками. Большая часть текста испещрена рукописными вопросительными знаками.
ent-BookNarsieLegend = Легенда о Нар'Си
    .desc = Книга представляет собой старый том в кожаном переплёте с замысловатыми гравюрами на обложке. Страницы пожелтели и стали хрупкими от возраста, чернила в тексте местами выцвели. Судя по всему, книгу хорошо читали и любили: страницы изъедены собаками, а на полях нацарапаны маргиналии. Несмотря на свой состаренный вид, книга по-прежнему излучает ощущение мистической силы и чуда, намекая на тайны и знания, содержащиеся в её страницах.
ent-BookTruth = Исследование различных философских взглядов на истину и сложности лжи
    .desc = Книга, исследующая различные философские взгляды на истину и ложь, имеет потрёпанную обложку, со складками и отметинами, свидетельствующими о частом использовании и вдумчивом размышлении. На корешке видны следы износа от того, что её снова и снова доставали с полки. Сами страницы полны подчёркиваний, заметок на полях и выделенных отрывков, поскольку читатели пытаются разобраться в тонкостях и сложностях темы.
ent-BookWorld = Формирование состояния мира — взаимодействие сил и выбора
    .desc = Книга в хорошо сохранившемся твёрдом переплёте с простым, элегантным дизайном на обложке, изображающим мир в движении. Страницы чёткие и чистые, без следов износа, что говорит о том, что предыдущий владелец хорошо заботился о книге и ценил её. Текст напечатан чётким, разборчивым шрифтом, а главы организованы логично и легко, что делает книгу доступной для читателей любого уровня подготовки.
ent-BookIanAntarctica = Приключения Роберта и Иана — исследование Антарктиды
    .desc = Книга в небольшой мягкой обложке в хорошем состоянии, с иллюстрацией корги Иана и колонии пингвинов на обложке. Название "Антарктическое приключение Иана и Роберта" написано жирными белыми буквами на синем фоне. На задней стороне обложки — краткое содержание истории, в которой подчёркиваются темы смирения, стойкости и красоты природы.
ent-BookSlothClownSSS = Ленивец и клоун — проделки космической станции
    .desc = Книга выглядит новой, с глянцевой обложкой, на которой изображены клоун Чаклз и ленивец Снагглз, парящие в космосе на фоне звёзд и планет. Чаклз одет в свой костюм банана, а Снагглз спит на гамаке из космических канатов. Название "Ленивец и клоун — шалости на космической станции" написано жирными и красочными буквами.
ent-BookSlothClownPranks = Ленивец и клоун — розыгрыши над зоргами
    .desc = Книга в отличном состоянии, с чёткими страницами и яркой обложкой. На обложке книги изображены клоун Чаклз и ленивец Снагглз в окружении различных видов животных, с которыми они столкнулись во время своих приключений в космосе. На заднем плане видны Зорги, выглядывающие из-за космического корабля.
ent-BookSlothClownMMD = Ленивец и клоун — опасность лабиринта
    .desc = Книга выглядит новой и яркой, на обложке изображены клоун Чаклз и ленивец Снагглз, стоящие перед меняющимся лабиринтом. Название "Ленивец и клоун — опасность лабиринта" написано жирными, красочными буквами, которые выделяются на фоне космоса и звёзд.
ent-BookStruck = Смиряющий и преобразующий опыт удара молнии.
    .desc = Обложка книги представляет собой электризующее изображение молнии, бьющей в землю, с силуэтом человека, стоящего посреди неё. Название книги написано жирными буквами белым шрифтом на чёрном фоне, передавая силу и интенсивность переживания. Подзаголовок написан более мелкими буквами под названием, давая намёк на философские и духовные темы, рассматриваемые в книге.
ent-BookSun = Дотянуться до солнца — стремление растения к жизни
    .desc = Книга новая, с яркой и живой обложкой, на которой изображено растение, протягивающее свои листья к солнцу. Название "Дотянуться до солнца — стремление растения к жизни" написано жирными зелёными буквами, а за растением изображено восходящее солнце. Обложка вызывает ощущение роста, энергии и красоты природы.
ent-BookPossum = Павшие амбиции — трагическая история опоссума Морти
    .desc = Книга в хорошем состоянии, в твёрдом переплёте и на тёмно-зелёном фоне леса. В центре обложки изображён грустный опоссум, сидящий на ветке, с отстранённым и одиноким выражением лица. Название "Павшие амбиции — трагическая история опоссума Морти" написано жирными золотыми буквами над опоссумом.
ent-BookCafe = Кафе опоссума
    .desc = Книга в новом состоянии, с яркой и причудливой обложкой, на которой изображён очаровательный опоссум, выглядывающий из-за кофейной чашки, с красочной и шумной сценой кафе на заднем плане. Название "Кафе опоссума" написано жирным, игривым шрифтом, а имя автора напечатано более мелким шрифтом под ним.
ent-BookFeather = Волшебное перо — путешествие странствующей птицы к своей принадлежности
    .desc = Книга будет в новом состоянии, с глянцевой обложкой, изображающей странствующую птицу в окружении светящегося леса, с волшебным пером в центре. Название "Волшебное перо" будет написано жирными блестящими буквами, а подзаголовок "Путешествие странствующей птицы к своей принадлежности" будет написан более мелким шрифтом. На задней стороне обложки будет краткое содержание истории, а также отзывы критиков, восхваляющих тему надежды и обновления.
ent-BookIanLostWolfPup = Приключения Иана и Алисы — поиски потерянного волчонка
    .desc = Книга в новом состоянии с красочной обложкой, на которой изображены корги Иан и лисёнок Алиса, отправившиеся в путешествие по лесу с потерявшимся волчонком у ног. Название "Приключения Иана и Алисы — поиски потерянного волчонка" расположено вверху, а имя автора — внизу. Обложка имеет причудливый и авантюрный характер, что привлекает читателей всех возрастов.
ent-BookIanRanch = Приключения Иана и Алисы — экспедиция на ранчо
    .desc = Книга выглядит новой, с чистыми страницами и неповреждённой обложкой. На обложке изображены красочные иллюстрации Иана и Алиса в окружении различных животных, с которыми они столкнулись на ранчо, включая лошадей, коров и цыплят. Над изображением жирными буквами написано название "Приключения Иана и Алисы — экспедиция на ранчо", а ниже — подзаголовок "Помощь животным в беде".
ent-BookIanOcean = Приключения Иана и Алисы — океанское приключение
    .desc = Книга новая и находится в отличном состоянии. На обложке изображены Иан и Алиса, бегущие и играющие на пляже, на фоне голубого океана и золотого песка. Название написано жирными игривыми буквами, а подзаголовок гласит: "Океанское приключение".
ent-BookIanMountain = Приключения Иана и Алисы — горная экспедиция
    .desc = Книга находится в новом состоянии. На обложке изображён потрясающий горный пейзаж с Ианом и Алисой на переднем плане, смотрящими на окружающие вершины и долины. Название книги написано жирными печатными буквами вверху, а подзаголовок "Горная экспедиция" — внизу.
ent-BookIanCity = Приключения Иана и Алисы — исследование города
    .desc = Книга в новом состоянии, с чёткими страницами и глянцевой обложкой. На обложке изображена красочная иллюстрация, на которой Иан и Алиса исследуют город, на фоне высоких зданий и оживлённых улиц. Иан идёт впереди, возбуждённо виляя хвостом, а Алиса следует за ним, навострив уши и широко раскрыв глаза от удивления. Заголовок "Приключения Иана и Алисы" написан жирными игривыми буквами, а подзаголовок "Исследование города" — более мелким шрифтом.
ent-BookIanArctic = Приключения Иана и Алисы — арктическое путешествие храбрости и дружбы
    .desc = Книга выглядит новой и авантюрной, с изображением Иана и Алисы, стоящих на фоне ледяного пейзажа, вокруг которого падают снежинки. Название "Приключения Иана и Алисы" написано жирными буквами вверху, а подзаголовок гласит: "Арктическое путешествие храбрости и дружбы".
ent-BookIanDesert = Приключения Иана и Алисы — исследование таинственной пустыни
    .desc = Книга находится в новом состоянии и будет иметь красочную обложку с изображением Иана и Алисы на фоне пустыни. На обложке будут изображены различные животные и растения, с которыми они столкнулись во время своего приключения, например, гремучая змея, койоты, песчаные дюны и оазис. Название "Приключения Иана и Алисы" выделено на обложке жирными буквами, а подзаголовок "Исследование таинственной пустыни" написан более мелкими буквами.
ent-BookNames = Сила имён — философское исследование
    .desc = Книга представляет собой бережно использованный философский текст, на обложке которого крупным планом изображён рот человека с написанным на губах словом "имена". Название книги — "Сила имён — философское исследование", под ним на видном месте указано имя автора. Общий дизайн прост и элегантен, акцент сделан на тексте, а не на яркой графике или изображениях.
ent-BookEarth = Земная тоска
    .desc = Книга в хорошем состоянии, обложка немного выцвела из-за воздействия солнечного света. На обложке книги изображён панорамный вид Земли из космоса с ярко-синим океаном и зелёными землями. На переднем плане изображён одинокий космонавт, сидящий перед иллюминатором и с тоской смотрящий на Землю. Название книги "Земная тоска" написано жирными белыми буквами на чёрном фоне в верхней части обложки.
ent-BookAurora = Путешествие за пределы — миссия звездолёта "Аврора".
    .desc = Книга в отличном состоянии, на блестящей обложке изображён космический корабль, парящий над планетой, возможно, с Землёй на заднем плане. Название "Путешествие за пределы — миссия звездолёта "Аврора"" написано жирными серебристыми буквами. На обложке также имеется цитата из рецензии: "Захватывающий рассказ о человеческих достижениях и исследованиях", чтобы привлечь потенциальных читателей.
ent-BookTemple = Природа божественного — охват множества богов
    .desc = Книга выглядит новой, с чистыми страницами и неповреждённым корешком. На обложке изображён храм со светящейся разноцветной аурой вокруг него, символизирующей различных богов, о которых идёт речь в книге. Название книги выделено золотым шрифтом, а имя автора и краткое содержание книги написаны более мелким шрифтом.
ent-BookWatched = Смотрящие
    .desc = Книга в хорошем состоянии, со слегка потёртой обложкой, на которой изображена мрачная и зловещая космическая станция, маячащая на заднем плане. Название "Смотрящие" написано жирными буквами, которые, кажется, смотрят на читателя, передавая ощущение постоянного наблюдения. Блюрб на задней обложке намекает на захватывающую и напряжённую историю о паранойе и опасности в замкнутом пространстве.
ent-BookMedicalOfficer = Битва за Горизонт — рассказ медицинского работника о доверии и выживании
    .desc = На обложке изображён Смит, офицер медицинской службы, в своей форме, выглядящий решительным и готовым принять любой вызов. На заднем плане изображён атакующий космический корабль Горизонт, взрывы и дым заполняют космическую станцию. На переднем плане виден волшебник с посохом, что придаёт сцене элемент загадочности и интриги. Название книги выделено жирными буквами, а также имя автора и теглайн, указывающий на захватывающий и напряжённый характер книги.
ent-BookMorgue = Призрачные обитатели заброшенного морга
    .desc = Книга выглядит старой и потрёпанной, с выцветшими надписями на обложке. На обложке изображён мрачный и жуткий морг, а полная луна отбрасывает зловещий свет на сцену. На переднем плане — опоссум Морти и енот Мортиша с озорными выражениями лиц, выглядывающие из-за металлической полки. Название книги написано жирными жуткими буквами, а подзаголовок "Сказка о духах животных" написан более мелким шрифтом ниже.
ent-BookRufus = Руфус и озорная фея
    .desc = Книга в новом состоянии, с яркими цветами и иллюстрациями на обложке. На обложке изображён Руфус на велосипеде, а рядом с ним в игривой манере летит Блоссом. Название написано жирным, причудливым шрифтом, а имена персонажей выделены контрастным цветом. Общая эстетика очаровательна и привлекательна, она понравится и детям, и взрослым.
ent-BookMap = Карта приключений
    .desc = Книга в хорошем состоянии, на глянцевой обложке изображена сцена джунглей с яркими цветами и замысловатыми деталями. Название "Карта приключений" написано жирным золотым шрифтом. На обложке также изображён загадочный чемодан, из которого высыпается карта.
ent-BookJourney = Путешествие музыки, гор и самопознания
    .desc = Книга в отличном состоянии, с чёткими страницами и глянцевой обложкой. На обложке изображён яркий горный хребет, на переднем плане силуэт альпиниста с гитарой на спине. Название книги смелое и цепляющее взгляд, с подзаголовком "Путешествие музыки, гор и самопознания".
ent-BookInspiration = Поиск вдохновения — путешествие писателя по лесу
    .desc = Книга в новом состоянии, на обложке изображена безмятежная лесная сцена с водопадом и красочными полевыми цветами. Название книги "Поиск вдохновения — путешествие писателя по лесу" и имя автора крупно указаны внизу.
ent-BookJanitorTale = Рассказы усталого уборщика
    .desc = Чистая на вид книга, смутно пахнущая мылом и отбеливателем.
ent-ProximitySensor = датчик движения
    .desc = Чувствует предметы в непосредственной близости.
ent-BrbSign = табличка "Обед"
    .desc = Сообщает всем, что вы ненадолго отошли.
ent-BriefcaseBase = { ent-BaseStorageItem }
    .desc = Пригодится для переноски предметов в руках.
ent-BriefcaseBrown = коричневый чемодан
    .desc = { ent-BriefcaseBase.desc }
ent-BriefcaseSyndie = { ent-BriefcaseBrown }
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Синдикат, Пустой
ent-BrokenBottle = разбитая бутылка
    .desc = На некоторых планетах это называется "начать разговор".
ent-SyndicateBusinessCard = визитная карточка Синдиката
    .desc = Чёрная карточка с логотипом Синдиката. На обороте что-то написано.
ent-Candle = свеча
    .desc = Тонкий фитиль, пропущенный через жир.
ent-CandleRed = красная свеча
    .desc = { ent-Candle.desc }
ent-CandleBlue = синяя свеча
    .desc = { ent-Candle.desc }
ent-CandleBlack = чёрная свеча
    .desc = { ent-Candle.desc }
ent-CandleGreen = зелёная свеча
    .desc = { ent-Candle.desc }
ent-CandlePurple = фиолетовая свеча
    .desc = { ent-Candle.desc }
ent-CandleSmall = маленькая свеча
    .desc = { ent-Candle.desc }
ent-CandleRedSmall = маленькая красная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleBlueSmall = маленькая синяя свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleBlackSmall = маленькая чёрная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleGreenSmall = маленькая зелёная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandlePurpleSmall = маленькая фиолетовая свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleInfinite = волшебная свеча
    .desc = То ли это магия, то ли высокие технологии, но эта свеча никогда не гаснет. С другой стороны, её пламя довольно холодное.
    .suffix = Декорация
ent-CandleRedInfinite = волшебная красная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlueInfinite = волшебная синяя свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlackInfinite = волшебная чёрная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleGreenInfinite = волшебная зелёная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandlePurpleInfinite = волшебная фиолетовая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleRedSmallInfinite = маленькая волшебная красная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlueSmallInfinite = маленькая волшебная синяя свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlackSmallInfinite = маленькая волшебная чёрная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleGreenSmallInfinite = маленькая волшебная зелёная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandlePurpleSmallInfinite = маленькая волшебная фиолетовая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandyBowl = конфетница
    .desc = Берите столько, сколько влезет в ваши карманы!
ent-FloorCarpetItemRed = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Красный
ent-FloorCarpetItemBlack = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Чёрный
ent-FloorCarpetItemBlue = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Синий
ent-FloorCarpetItemGreen = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Зелёный
ent-FloorCarpetItemOrange = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Оранжевый
ent-FloorCarpetItemSkyBlue = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Небесно-голубой
ent-FloorCarpetItemPurple = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Фиолетовый
ent-FloorCarpetItemPink = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Розовый
ent-FloorCarpetItemCyan = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Голубой
ent-FloorCarpetItemWhite = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Белый
ent-CoordinatesDisk = диск координат
    .desc = Диск, хранящий координаты места в пространстве. Необходим любому сверхсветовому кораблю, чтобы добраться до места назначения. Помещается в консоль шаттла.
ent-ChopSticks = палочки для еды
    .desc = Очень традиционный столовый прибор.
ent-PairedChopsticks = парные палочки для еды
    .desc = Возможно, их нужно разделить.
ent-NukeDisk = диск ядерной аутентификации
    .desc = Диск ядерной аутентификации, способный взвести ядерную бомбу, при использовании вместе с кодом. Записка от Nanotrasen гласит: "ЭТО ВАША САМАЯ БОЛЬШАЯ ЦЕННОСТЬ, БЕРЕГИТЕ ЭТОТ ГРЁБАНЫЙ ДИСК!".
ent-NukeDiskFake = диск ядерной аутентификации
    .desc = Диск ядерной аутентификации, способный взвести ядерную бомбу, при использовании вместе с кодом. Записка от Nanotrasen гласит: "ЭТО ВАША САМАЯ БОЛЬШАЯ ЦЕННОСТЬ, БЕРЕГИТЕ ЭТОТ ГРЁБАНЫЙ ДИСК!".
    .suffix = Поддельный
ent-DeskBell = настольный звонок
    .desc = Краеугольный камень любой работы по обслуживанию клиентов. Вы испытываете непреодолимое желание позвонить в него.
ent-DiskCase = кейс для диска
    .desc = Футляр для хранения диска координат.
ent-EggSpider = яйцо паука
    .desc = Это драгоценный камень? Это яйцо? Выглядит дорого.
ent-FireExtinguisher = огнетушитель
    .desc = Он тушит пожары.
ent-BorgFireExtinguisher = маневровый джет
    .desc = Основан на технологии огнетушителя, маневровый джет — это... ну да, это просто огнетушитель побольше.
ent-ExtinguisherSpray = струя огнетушителя
    .desc = { ent-Vapor.desc }
ent-FireExtinguisherMini = карманный огнетушитель
    .desc = Лёгкая и компактная модель огнетушителя в стекловолоконном корпусе. Вмещает меньше воды, чем его старший брат.
ent-SelfRechargingFireExtinguisher = самозаполняющийся огнетушитель
    .desc = Он тушит пожары. Он медленно заполняется водой.
ent-BaseLamp = фонарь
    .desc = { ent-BaseItem.desc }
ent-Lamp = лампа
    .desc = Светоизлучающее устройство.
ent-LampBanana = банана-лампа
    .desc = Светоизлучающее устройство в форме банана.
ent-LampGold = настольная лампа
    .desc = Светоизлучающее устройство, которое будет отлично смотреться на столе.
ent-LampInterrogator = лампа дознавателя
    .desc = Сверхъяркая лампа для плохого копа.
ent-Floodlight = прожектор
    .desc = Столб с установленными на него мощными фонарями.
ent-FloodlightBroken = сломанный прожектор
    .desc = Столб с установленными на него мощными фонарями. Он сломан.
ent-BoxFolderNuclearCodes = папка с кодами ядерной аутентификации
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBase = папка
    .desc = Папка, заполненная совершенно секретными документами.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Красная
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Синяя
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Жёлтая
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Белая
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Серая
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Чёрная
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Зелёная
ent-BoxFolderCentCom = папка Центком
    .desc = Жалкая кучка секретов Центком!
ent-BoxFolderClipboard = планшет
    .desc = Оружие тех, кто действует на передовой бюрократии.
ent-BoxFolderCentComClipboard = планшет Центком
    .desc = Роскошный планшет, обитый зелёным бархатом. Представители Центком часто носят его с собой, но редко используют.
ent-BoxFolderQmClipboard = цифровой планшет заявок
    .desc = Громоздкий цифровой планшет, содержащий информацию о поставках и финансовых операциях. При таком количестве компрометирующих документов его следует беречь.
ent-Handcuffs = наручники
    .desc = Используется для удержания преступников и прочих засранцев.
ent-Cablecuffs = самодельные наручники
    .desc = Самодельные наручники, изготовленные из запасных кабелей.
ent-Zipties = кабельные стяжки
    .desc = Прочные одноразовые пластиковые кабельные стяжки, идеально подходящие для сдерживания буйных заключённых.
ent-ZiptiesBroken = порванные кабельные стяжки
    .desc = Эти кабельные стяжки выглядят так, словно ими пытались стянуть не тот кабель.
ent-CablecuffsBroken = порванные самодельные наручники
    .desc = Провода разорваны в нескольких местах и не кажутся пригодными.
ent-ClothingOuterStraightjacket = смирительная рубашка
    .desc = Используется для удержания тех, кто пытается причинить вред себе или окружающим.
ent-BlankHandyFlag = пустой ручной флажок
    .desc = Кусок белой ткани, намотанный на палку.
ent-NTHandyFlag = ручной флажок Nanotrasen
    .desc = Слава Nanotrasen! Подождите, они реально сделали ручной флажок для корпорации?
ent-SyndieHandyFlag = ручной флажок Синдиката
    .desc = Для настоящих патриотов-бунтарей. Смерть Nanotrasen!
ent-LGBTQHandyFlag = разноцветный ручной флажок
    .desc = Кусок разноцветной ткани, намотанный на палку.
ent-PirateHandyFlag = пиратский ручной флажок
    .desc = Возьмите его в руки и покажите этим карпам, что вы не шутите.
ent-IceCrust = ледяная корочка
    .desc = Холодная и скользкая.
ent-IDCardStandard = ID-карта
    .desc = Карта, необходимая для доступа к различным областям станции.
ent-TechnicalAssistantIDCard = ID-карта ассистента-техника
    .desc = { ent-PassengerIDCard.desc }
ent-MedicalInternIDCard = ID-карта врача-интерна
    .desc = { ent-PassengerIDCard.desc }
ent-ResearchAssistantIDCard = ID-карта научного ассистента
    .desc = { ent-PassengerIDCard.desc }
ent-SecurityCadetIDCard = ID-карта кадета СБ
    .desc = { ent-PassengerIDCard.desc }
ent-ServiceWorkerIDCard = ID-карта обслуживающего персонала
    .desc = { ent-PassengerIDCard.desc }
ent-CaptainIDCard = ID-карта капитана
    .desc = { ent-IDCardStandard.desc }
ent-SecurityIDCard = ID-карта службы безопасности
    .desc = { ent-IDCardStandard.desc }
ent-WardenIDCard = ID-карта смотрителя
    .desc = { ent-IDCardStandard.desc }
ent-EngineeringIDCard = ID-карта инженера
    .desc = { ent-IDCardStandard.desc }
ent-MedicalIDCard = ID-карта медика
    .desc = { ent-IDCardStandard.desc }
ent-ParamedicIDCard = ID-карта парамедика
    .desc = { ent-IDCardStandard.desc }
ent-ChemistIDCard = ID-карта химика
    .desc = { ent-IDCardStandard.desc }
ent-CargoIDCard = ID-карта грузчика
    .desc = { ent-IDCardStandard.desc }
ent-SalvageIDCard = ID-карта утилизатора
    .desc = { ent-IDCardStandard.desc }
ent-QuartermasterIDCard = ID-карта квартирмейстера
    .desc = { ent-IDCardStandard.desc }
ent-ResearchIDCard = ID-карта учёного
    .desc = { ent-IDCardStandard.desc }
ent-ClownIDCard = ID-карта клоуна
    .desc = { ent-IDCardStandard.desc }
ent-MimeIDCard = ID-карта мима
    .desc = { ent-IDCardStandard.desc }
ent-ChaplainIDCard = ID-карта священника
    .desc = { ent-IDCardStandard.desc }
ent-JanitorIDCard = ID-карта уборщика
    .desc = { ent-IDCardStandard.desc }
ent-BartenderIDCard = ID-карта бармена
    .desc = { ent-IDCardStandard.desc }
ent-PunPunIDCard = ID-карта Пун Пуна
    .desc = { ent-IDCardStandard.desc }
ent-ChefIDCard = ID-карта шеф-повара
    .desc = { ent-IDCardStandard.desc }
ent-BotanistIDCard = ID-карта ботаника
    .desc = { ent-IDCardStandard.desc }
ent-LawyerIDCard = ID-карта адвоката
    .desc = { ent-IDCardStandard.desc }
ent-HoPIDCard = ID-карта главы персонала
    .desc = { ent-IDCardStandard.desc }
ent-CEIDCard = ID-карта старшего инженера
    .desc = { ent-IDCardStandard.desc }
ent-CMOIDCard = ID-карта главного врача
    .desc = { ent-IDCardStandard.desc }
ent-RDIDCard = ID-карта научного руководителя
    .desc = { ent-IDCardStandard.desc }
ent-HoSIDCard = ID-карта главы службы безопасности
    .desc = { ent-IDCardStandard.desc }
ent-VisitorIDCard = ID-карта посетителя
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = ID-карта бригмедика
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCard = ID-карта старшего офицера
    .desc = { ent-IDCardStandard.desc }
ent-ERTLeaderIDCard = ID-карта лидера ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTChaplainIDCard = ID-карта священника ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTEngineerIDCard = ID-карта инженера ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTJanitorIDCard = ID-карта уборщика ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTMedicIDCard = ID-карта врача ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTSecurityIDCard = ID-карта офицера ОБР
    .desc = { ent-IDCardStandard.desc }
ent-MusicianIDCard = ID-карта музыканта
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardDeathsquad = ID-карта эскадрона смерти
    .desc = { ent-IDCardStandard.desc }
ent-AgentIDCard = { ent-PassengerIDCard }
    .desc = { ent-IDCardStandard.desc }
    .suffix = Агентская
ent-NukieAgentIDCard = ID-карта пассажира
    .desc = { ent-AgentIDCard.desc }
    .suffix = Оперативники
ent-AtmosIDCard = ID-карта атмосферного техника
    .desc = { ent-IDCardStandard.desc }
ent-SyndicateIDCard = ID-карта Синдиката
    .desc = { ent-IDCardStandard.desc }
ent-PirateIDCard = ID-карта пирата
    .desc = { ent-IDCardStandard.desc }
ent-PsychologistIDCard = ID-карта психолога
    .desc = { ent-IDCardStandard.desc }
ent-ReporterIDCard = ID-карта репортёра
    .desc = { ent-IDCardStandard.desc }
ent-BoxerIDCard = ID-карта боксёра
    .desc = { ent-IDCardStandard.desc }
ent-ZookeeperIDCard = ID-карта зоотехника
    .desc = { ent-IDCardStandard.desc }
ent-DetectiveIDCard = ID-карта детектива
    .desc = { ent-IDCardStandard.desc }
ent-PrisonerIDCard = ID-карта заключённого
    .desc = Шаблонная, напечатанная ID-карта для мерзких заключённых.
ent-CBURNIDcard = ID-карта РХБЗЗ
    .desc = { ent-CentcomIDCard.desc }
    .suffix = РХБЗЗ
ent-CluwneIDCard = ID-карта клувеня
    .desc = { ent-IDCardStandard.desc }
    .suffix = Неснимаемый
ent-WizardIDCard = ID-карта пассажира
    .desc = { ent-AgentIDCard.desc }
ent-UniversalIDCard = универсальная ID-карта
    .desc = ID-карта, которая позволит вам осуществить свои самые сокровенные желания.
    .suffix = Админ
ent-BaseImplanter = имплантер
    .desc = Шприц, специально предназначенный для введения и извлечения подкожных имплантов. Будьте осторожны при извлечении имплантатов, так как неправильные настройки извлечения могут травмировать пользователя.
ent-Implanter = { ent-BaseImplanter }
    .desc = Одноразовый шприц, специально предназначенный для введения и извлечения подкожных имплантов.
ent-ImplanterAdmeme = { ent-Implanter }
    .desc = { ent-Implanter.desc }
    .suffix = Адмемы
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-BaseImplantOnlyImplanterSyndi = имплантер Синдиката
    .desc = Компактный одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-SadTromboneImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-StorageImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FreedomImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-SyndicateRadioImplanter = имплантер радио Синдиката
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-UplinkImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-EmpImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DnaScramblerImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ChameleonControllerImplanter = имплантер "контроллер хамелеона"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Контроллер хамелеона
ent-MicroBombImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MacroBombImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FakeMindShieldImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindShieldImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterCentcomm = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterCentcomm = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ModularReceiver = модульный ресивер
    .desc = Важнейшая деталь, используемая при создании огнестрельного оружия.
ent-RifleStock = ружейное ложе
    .desc = Прочное деревянное ложе, используемое при создании огнестрельного оружия.
ent-InflatableWall = надувная баррикада
    .desc = Надувная мембрана. Активируйте, чтобы спустить воздух. Не протыкать.
ent-InflatableDoor = надувная дверь
    .desc = Надувная мембрана. Активируйте, чтобы спустить воздух. Теперь с дверью. Не протыкать.
ent-Kudzu = кудзу
    .desc = Быстрорастущее, опасное растение. ЗАЧЕМ ВЫ ОСТАНОВИЛИСЬ ПОСМОТРЕТЬ НА НЕГО?!
ent-WeakKudzu = { ent-Kudzu }
    .desc = { ent-Kudzu.desc }
    .suffix = Слабый
ent-KudzuFlowerFriendly = цветочный ковёр
    .desc = Пёстрый ковёр из цветов, расстилающийся во все стороны. Вы не уверены, убирать его или лучше оставить.
    .suffix = Аномалия Флора, Дружелюбный
ent-KudzuFlowerAngry = { ent-KudzuFlowerFriendly }
    .desc = { ent-KudzuFlowerFriendly.desc }
    .suffix = Аномалия Флора, Злой
ent-FleshKudzu = сухожилия
    .desc = Быстрорастущее скопление мясистых сухожилий. ЗАЧЕМ ВЫ ОСТАНОВИЛИСЬ ПОСМОТРЕТЬ НА НИХ?!
ent-ShadowKudzu = тёмная дымка
    .desc = { ent-BaseKudzu.desc }
ent-ShadowKudzuWeak = дымка
    .desc = { ent-ShadowKudzu.desc }
ent-LandMineKickUnarmed = кикающая мина
    .desc = { ent-BaseLandMine.desc }
ent-LandMineKick = кикающая мина
    .desc = { ent-BaseLandMine.desc }
    .suffix = Активирован
ent-LandMineModularUnarmed = модульная мина
    .desc = Этот плохиш может скрывать в себе множество опасностей. Или велосипедный клаксон.
ent-LandMineModular = модульная мина
    .desc = Этот плохиш может скрывать в себе множество опасностей. Или велосипедный клаксон.
    .suffix = Активирован
ent-LandMineExplosiveUnarmed = взрывная мина
    .desc = { ent-BaseLandMine.desc }
ent-LandMineExplosive = взрывная мина
    .desc = { ent-BaseLandMine.desc }
    .suffix = Активирован
ent-BaseStockPart = стандартная деталь
    .desc = Что?
ent-MicroManipulatorStockPart = манипулятор
    .desc = Базовый манипулятор, используемый при создании некоторых устройств.
    .suffix = Уровень 1
ent-MedalCase = футляр для медалей
    .desc = Футляр с медалями.
ent-MonkeyCubeBox = коробка кубиков обезьян
    .desc = Кубики обезьян фирмы Drymate. Просто добавь воды!
ent-BaseWrappedCube = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = Завёрнутый
ent-MonkeyCubeWrapped = кубик обезьяны
    .desc = Разверните его, чтобы получить кубик обезьяны.
ent-KoboldCubeBox = коробка кубиков кобольдов
    .desc = Конденсированные кобольды в кубиках. Просто добавь воды!
ent-VariantCubeBox = коробка ассорти-кубиков
    .desc = Кубики и обезьян, и кобольдов. Просто добавь воды!
ent-KoboldCubeWrapped = кубик кобольда
    .desc = Разверните его, чтобы получить кубик кобольда.
ent-SyndicateSpongeBox = коробка кубиков обезьян
    .desc = Кубики обезьян фирмы Drymate. Просто добавь воды!
    .suffix = Синдикат
ent-SyndicateSpongeWrapped = кубик обезьяны
    .desc = Разверните его, чтобы получить кубик обезьяны.
    .suffix = Завёрнутый, Синдикат
ent-Paper = бумага
    .desc = Лист белой бумаги.
ent-PaperScrap = обрывки бумаги
    .desc = Скомканный лист белой бумаги.
ent-PaperOffice = офисная бумага
    .desc = Лист белой офисной бумаги.
ent-PaperArtifactAnalyzer = распечатка анализатора артефактов
    .desc = Показания устройства, забытого во времени.
ent-PaperCaptainsThoughts = размышления капитана
    .desc = Страница из дневника капитана. В роскошном лавандовом цвете.
ent-PaperCargoInvoice = грузовая накладная
    .desc = Одна единица бюрократии.
ent-PaperNanoTaskItem = распечатка НаноДела
    .desc = Распечатка НаноДела. Можно вставить в КПК, чтобы добавить в свои дела.
ent-PaperCargoBountyManifest = этикетка запроса
    .desc = Бумажная этикетка, обозначающая, что ящик содержит нужный товар. Продав ящик с такой этикеткой, вы получите награду.
ent-PaperSalvageJobLabel = этикетка поставки утилизаторской работы
    .desc = Бумажная этикетка, обозначающая, что ящик содержит груз для выполнения утилизаторской работы. Продав ящик с такой этикеткой, вы выполните работу.
ent-PaperCNCSheet = лист персонажа
    .desc = Лист для вашего персонажа игры Карпы и Крипты.
ent-NukeCodePaper = коды ядерной аутентификации
    .desc = { ent-Paper.desc }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .desc = { ent-NukeCodePaper.desc }
    .suffix = Только станция
ent-TraitorCodePaper = кодовое слово Синдиката
    .desc = Раскрытое кодовое слово, с помощью которого можно связаться с Синдикатом.
ent-AllTraitorCodesPaper = реестр кодовых слов Синдиката
    .desc = Реестр всех активных кодовых слов Синдиката.
    .suffix = Адмемы
ent-Envelope = конверт
    .desc = Небольшой конверт для защиты от посторонних глаз ваших конфиденциальных документов.
ent-ParcelWrap = обёрточная бумага
    .desc = Бумага, которой упаковывают вещи для транспортировки.
ent-WrappedParcel = завёрнутая посылка
    .desc = Что-то завёрнутое в бумагу. Интересно, что же внутри...
ent-ParcelWrapTrash = обёрточная бумага
    .desc = Разочаровывающие остатки распакованной посылки.
ent-Pen = ручка
    .desc = Ручка с чёрными чернилами.
ent-LuxuryPen = роскошная ручка
    .desc = Дорогая и модная ручка, которой вы достойны обладать только в том случае, если вы умеете работать с огромным количеством бумаг.
ent-CyberPen = ручка Киберсан
    .desc = Высокотехнологичная ручка прямо из юридического отдела Киберсан, для письма преломляющая яркий свет под невозможными углами через свой алмазный наконечник. Она настолько мощная, что способна даже переписывать документы с официальной печатью, если это потребуется.
ent-PenCentcom = ручка Центком
    .desc = В стремлении не отстать от "мощи" бюрократической машины Киберсан, NT создала реплику их кибер-ручки в своём корпоративном стиле.
ent-PenCap = перьевая ручка капитана
    .desc = Элегантная перьевая ручка для капитана станции.
ent-PenHop = перьевая ручка главы персонала
    .desc = Элегантная перьевая ручка для главы персонала станции.
ent-PenWiz = магическая ручка волшебника
    .desc = Элегантная перьевая ручка. Похоже, у неё есть волшебный стирающий кристалл.
ent-PotatoAIChip = сверхкомпактный чип ИИ
    .desc = Для корректной работы этого высокотехнологичного чипа искусственного интеллекта требуется напряжение ровно в 1,1 Вольт.
ent-RubberStampBase = универсальная печать
    .desc = Печать из резины для проставления печатей на важных документах.
ent-RubberStampBaseAlt = альтернативная печать
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = печать капитана
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCentcom = печать Центком
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChaplain = печать священника
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampLawyer = печать адвоката
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampClown = печать клоуна
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCE = печать старшего инженера
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCMO = печать главврача
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHop = печать главы персонала
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHos = печать главы службы безопасности
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMime = печать мима
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampQm = печать квартирмейстера
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRd = печать научного руководителя
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampTrader = печать торговца
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = печать Синдиката
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWarden = печать смотрителя
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampApproved = печать ОДОБРЕНО
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDenied = печать ОТКАЗАНО
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDetective = печать детектива
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampGreytide = печать грейтайда
    .desc = Резиновая печать для проставления штампов на важных документах. От одного взгляда на неё вас окатывает серая волна...
ent-RubberStampPsychologist = печать психолога
    .desc = Резиновая печать для проставления штампов на важных документах. Назначьте эти лекарства!
ent-RubberStampWizard = печать волшебника
    .desc = Хаотическая печать волшебника для обслуживания нехаотичной бумажной работы, как иронично.
ent-SpaceCash = кредиты
    .desc = Нужно иметь деньги.
ent-SpaceCash10 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 10
ent-SpaceCash100 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 100
ent-SpaceCash500 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 500
ent-SpaceCash1000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 1000
ent-SpaceCash2500 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 2500
ent-SpaceCash5000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 5000
ent-SpaceCash10000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 10000
ent-SpaceCash20000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 20000
ent-SpaceCash30000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 30000
ent-SpaceCash1000000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 1000000
ent-Spaceshroom = космогриб
    .desc = Скопление дикорастущих грибов, которые любят расти в тёмной, влажной среде.
    .suffix = Структура
ent-FoodSpaceshroom = космогриб
    .desc = Дикий гриб. Неизвестно, какой эффект он может оказать...
ent-FoodSpaceshroomCooked = приготовленный космогриб
    .desc = Дикий гриб, который был приготовлен. Похоже, под воздействием высокой температуры он потерял свои химические эффекты.
ent-BaseSubdermalImplant = имплант
    .desc = Микрочип, который вживляют под кожу.
ent-SadTromboneImplant = имплант "грустный тромбон"
    .desc = Этот имплант играет грустную мелодию, когда пользователь умирает.
ent-LightImplant = имплант "свет"
    .desc = Этот имплант излучает свет из кожи пользователя при активации.
ent-BikeHornImplant = имлант "велосипедный клаксон"
    .desc = Этот имплант позволяет пользователю сигналить в любом месте и в любое время.
ent-StorageImplant = имплант "хранилище"
    .desc = Этот имплант обеспечивает скрытое хранилище в теле человека, используя блюспейс технологию.
ent-FreedomImplant = имплант "свобода"
    .desc = Этот имплант позволяет пользователю вырваться из наручников до трёх раз, прежде чем он перестанет функционировать.
ent-UplinkImplant = имплант "аплинк"
    .desc = Этот имплант позволяет пользователю получить доступ к скрытому аплинку Синдиката по желанию.
ent-EmpImplant = имплант "ЭМИ"
    .desc = Этот имплант создаёт электромагнитный импульс при активации.
ent-ScramImplant = имплант "побег"
    .desc = Этот имплант при активации случайным образом телепортирует пользователя в большом радиусе.
ent-DnaScramblerImplant = имплант "миксер ДНК"
    .desc = Этот имплант позволяет пользователю случайным образом изменить свою внешность и имя один раз.
ent-ChameleonControllerImplant = имплант "контроллер хамелеона"
    .desc = Этот имплант позволяет пользователю мгновенно менять внешний вид всех надетых хамелеон-вещей.
ent-MicroBombImplant = имплант "микробомба"
    .desc = Этот имплант взрывает пользователя при активации или после смерти.
ent-MacroBombImplant = имплант "макробомба"
    .desc = Этот имплант создает большой взрыв при смерти после запрограммированного обратного отсчета.
ent-DeathAcidifierImplant = имплант "посмертный растворитель"
    .desc = Этот имплант расплавляет пользователя и его снаряжение после смерти.
ent-DeathRattleImplant = имплант "предсмертный хрип"
    .desc = Этот имплант сообщит по радиоканалу Синдиката, если пользователь окажется в критическом состоянии или умрёт.
ent-FakeMindShieldImplant = имплант "фальшивый Щит разума"
    .desc = Этот имплант позволяет имплантеру генерировать фальшивый сигнал, по которому охранные визоры NT идентифицируют людей, имплантированных Щитом разума.
ent-MindShieldImplant = имплант "Щит разума"
    .desc = Этот имплант обеспечит лояльность к Nanotrasen и предотвратит использование устройств контроля разума.
ent-DeathRattleImplantCentcomm = имплант "предсмертный хрип" Центкома
    .desc = Этот имплант сообщит по радиоканалу Центкома, если пользователь окажется в критическом состоянии или умрёт.
ent-FloorTileItemBase = { ent-BaseItem }
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileItemSteelCheckerDark = тёмная стальная плитка шашечками
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelCheckerLight = светлая стальная плитка шашечками
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDark = тёмная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkDiagonalMini = тёмная стальная диагональная мини плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkDiagonal = тёмная стальная диагональная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkHerringbone = тёмная стальная плитка ёлочкой
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMini = тёмная стальная мини плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMono = тёмная стальная моно плита
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavement = тёмная стальная тротуарная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavementVertical = тёмная стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkOffset = тёмная смещённая стальная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemSteel = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelOffset = смещённая стальная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonalMini = стальная диагональная мини плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonal = стальная диагональная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelHerringbone = стальная плитка ёлочкой
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMini = стальная мини плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMono = стальная моно плита
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavement = стальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavementVertical = стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhite = белая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteOffset = cмещённая белая стальная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonalMini = белая стальная диагональная мини плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonal = белая стальная диагональная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteHerringbone = белая стальная плитка ёлочкой
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMini = белая стальная мини плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMono = белая стальная моно плита
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavement = белая стальная тротуарная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavementVertical = белая стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemMetalDiamond = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWood = деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTechmaint = технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMono = моно плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLino = линолеум
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassFilled = заполненная латунная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassReebe = гладкая латунная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDirty = грязная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemElevatorShaft = плитка шахты лифта
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRockVault = каменная плитка хранилища
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBlue = голубая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLime = лаймовая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMining = шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningDark = тёмная шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningLight = светлая шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFreezer = плитка морозильника
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShowroom = плитка выставочного зала
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemHydro = гидро плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBar = барная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemClown = плитка клоуна
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMime = плитка мима
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemKitchen = кухонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLaundry = плитка прачечной
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcrete = бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcreteMono = бетонная плита
    .desc = { ent-FloorTileItemConcrete.desc }
ent-FloorTileItemConcreteSmooth = бетонный пол
    .desc = { ent-FloorTileItemConcrete.desc }
ent-FloorTileItemGrayConcrete = серая бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrayConcreteMono = серая бетонная плита
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemGrayConcreteSmooth = серый бетонный пол
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemOldConcrete = старая бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemOldConcreteMono = старая бетонная плита
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemOldConcreteSmooth = старый бетонный пол
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemArcadeBlue = синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeBlue2 = синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeRed = красный пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemEighties = пол восьмидесятых
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetClown = клоунский ковёр
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetOffice = офисный ковёр
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBoxing = пол боксёрского ринга
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGym = пол спортзала
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleWhite = белый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlue = синий пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleOrange = оранжевый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttlePurple = фиолетовый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleRed = красный пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleGrey = серый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlack = чёрный пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGold = золотая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSilver = серебряная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit = плитка зелёных микросхем
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBCircuit = плитка голубых микросхем
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRCircuit = плитка красных микросхем
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit4 = { ent-FloorTileItemGCircuit }
    .desc = { ent-FloorTileItemGCircuit.desc }
    .suffix = 4
ent-FloorTileItemBCircuit4 = { ent-FloorTileItemBCircuit }
    .desc = { ent-FloorTileItemBCircuit.desc }
    .suffix = 4
ent-FloorTileItemRCircuit4 = { ent-FloorTileItemRCircuit }
    .desc = { ent-FloorTileItemRCircuit.desc }
    .suffix = 4
ent-FloorTileItemGrass = плитка травы
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrassJungle = плитка травы джунглей
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSnow = плитка снега
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodPattern = деревянный узорчатый пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFlesh = пол из плоти
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelMaint = стальной технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGratingMaint = решётчатый технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWeb = паутинный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemAstroGrass = астро-трава
    .desc = Искусственная трава, отлично прячущая провода, поставляется с реалистичными НаноТравинками!
ent-FloorTileItemMowedAstroGrass = астро-газон
    .desc = Искусственная трава, отлично прячущая провода, поставляется с реалистичными НаноТравинками!
ent-FloorTileItemJungleAstroGrass = астро-трава джунглей
    .desc = Искусственная трава, отлично прячущая провода, поставляется с реалистичными НаноТравинками!
ent-FloorTileItemAstroIce = астро-лёд
    .desc = Искусственный лёд, такой же скользкий, как настоящий, и при этом легко снимается!
ent-FloorTileItemAstroSnow = астро-снег
    .desc = Искусственный снег, такой же пушистый, как настоящий, и при этом легко снимается!
ent-FloorTileItemAstroAsteroidSand = астро-песок астероида
    .desc = Искусственный песок. К счастью, он не такой крупнозернистый, как настоящий.
ent-FloorTileItemAstroAsteroidSandBorderless = безграничный астро-песок астероида
    .desc = Искусственный песок. К счастью, он не такой крупнозернистый, как настоящий.
ent-FloorTileItemWoodLarge = большой деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-Torch = факел
    .desc = Факел, сделанный из дерева.
ent-TreasureDatadiskEncrypted = зашифрованный диск данных
    .desc = Старый диск с данными. Кто-то умнее вас смог бы его расшифровать и узнать что-нибудь интересное. Всё, что вы можете сделать, это продать его.
ent-TreasureHardDiskDrive = жёсткий диск
    .desc = Дисковод, предназначенный для старой земной техники 1980-ых годов. Возможно, найдётся какой-нибудь коллекционер, который захочет заполучить его в свои руки.
ent-TreasureFlopDiskDrive = дисковод дискет
    .desc = Привод для считывания информации с дискет. Жаль, что сейчас на них хранится только информация об операциях с ядерными бомбами.
ent-TreasureCDDrive = дисковод компакт-дисков
    .desc = Прибор для чтения данных с компакт-дисков. В наше время это не самая полезная вещь, если только вы не планируете куда-то лететь.
ent-TreasureCPUSupercharged = супермощный процессор
    .desc = Какая-то супер инопланетная космическая технология. Жаль, что в наше время все компьютеры уже оснащены процессорами.
ent-TreasureSampleTube = пробирка для образцов
    .desc = Стеклянная трубка с какой-то жижей внутри. Похоже, может разбиться.
ent-TreasureCoinIron = монета
    .desc = Плоский кусочек металла. Если бы он всё ещё находился в обращении, инфляция сделала бы его бесполезным. Но поскольку это не так, она достаточно ценна, чтобы хранить её в книге.
ent-Fork = вилка
    .desc = Столовый прибор, идеальный для нанесения ударов.
ent-ForkPlastic = пластиковая вилка
    .desc = Столовый прибор, идеальный для нанесения ударов.
ent-Spoon = ложка
    .desc = Здесь нет ложки.
ent-SpoonPlastic = пластиковая ложка
    .desc = Здесь нет ложки.
ent-KnifePlastic = пластиковый нож
    .desc = Разве это нож? Вот нож!
ent-BarSpoon = барная ложка
    .desc = Ваш личный помощник в смешивании напитков и вершении судеб.
ent-BoxBase = { ent-BaseStorageItem }
    .desc = { ent-BaseStorageItem.desc }
ent-BaseHandcuffsBroken = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BasePaper = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-PenEmbeddable = { ent-Pen }
    .desc = { ent-Pen.desc }
ent-BaseAdvancedPen = { ent-PenEmbeddable }
    .desc = { ent-PenEmbeddable.desc }
ent-TreasureCoinSilver = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinGold = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinAdamantine = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinDiamond = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
ent-UtensilBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-UtensilBasePlastic = { ent-UtensilBase }
    .desc = { ent-UtensilBase.desc }
ent-BufferingIcon = { "" }
    .desc = { "" }
ent-BaseKudzu = { "" }
    .desc = { "" }
ent-BaseLandMine = { "" }
    .desc = { "" }
