ent-AmeJar = топливный бак ДАМ
    .desc = Герметичный сосуд с антивеществом, использующимся в реакторе антиматерии.
ent-LightBulb = лампа накаливания
    .desc = Обычная лампочка.
ent-LedLightBulb = светодиодная лампа
    .desc = Энергоэффективная лампочка.
ent-DimLightBulb = тусклая лампа
    .desc = Приглушённая лампочка для рассеивания тьмы технических туннелей.
ent-WarmLightBulb = тёплая лампа
    .desc = Лампа тёплого света для создания более уютной атмосферы.
ent-LightBulbOld = старая лампа накаливания
    .desc = Старая обычная лампочка.
ent-LightBulbBroken = лампа накаливания
    .desc = Обычная лампочка.
    .suffix = Сломанный
ent-ServiceLightBulb = сервисная лампочка
    .desc = Тусклая зелёная лампочка, используемая в лампах вызова уборщика.
ent-LightTube = люминесцентная лампа-трубка
    .desc = Световая трубка.
ent-LightTubeOld = старая люминесцентная лампа-трубка
    .desc = Старая световая трубка.
ent-LightTubeBroken = люминесцентная лампа-трубка
    .desc = Это световая трубка.
    .suffix = Сломанный
ent-LedLightTube = светодиодная лампа-трубка
    .desc = { ent-BaseLightbulb.desc }
ent-ExteriorLightTube = экстерьерная лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Может содержать ртуть.
ent-SodiumLightTube = натриевая лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Солёная.
ent-BaseLightTubeCrystal = кристальная лампа-трубка
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл.
ent-LightTubeCrystalCyan = голубая кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalBlue = синяя кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalYellow = жёлтая кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalPink = розовая кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalOrange = оранжевая кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalBlack = чёрная кристальная лампа-трубка
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл. Не очень яркая.
ent-LightTubeCrystalRed = красная кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalGreen = зелёная кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-BaseLightbulbCrystal = кристальная лампа накаливания
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл.
ent-LightBulbCrystalCyan = голубая кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlue = синяя кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalYellow = жёлтая кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalPink = розовая кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalOrange = оранжевая кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlack = чёрная кристальная лампа накаливания
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл. Не очень яркая.
ent-LightBulbCrystalRed = красная кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalGreen = зелёная кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-PortableRecharger = переносной зарядник
    .desc = Высокотехнологичное зарядное устройство, адаптированное для мобильности.
ent-PowerCellPotato = картофельная батарея
    .desc = Кто-то воткнул два гвоздя и несколько проводов в большую картофелину. Каким-то образом это обеспечивает небольшой заряд. Вы можете запихнуть его в слот среднего размера.
ent-PowerCellSmall = батарея малой ёмкости
    .desc = Перезаряжаемый элемент питания. Самый дешёвый из всех доступных.
    .suffix = Полный
ent-PowerCellSmallPrinted = { ent-PowerCellSmall }
    .desc = { ent-PowerCellSmall.desc }
    .suffix = Пустой
ent-PowerCellSmallNuclear = ядерная батарея малой ёмкости
    .desc = Самозаряжаемый элемент питания, разработанный для быстрой зарядки за счёт уменьшения ёмкости.
ent-PowerCellMedium = батарея средней ёмкости
    .desc = Перезаряжаемый элемент питания. Популярный и надёжный вариант.
    .suffix = Полный
ent-PowerCellMediumPrinted = { ent-PowerCellMedium }
    .desc = { ent-PowerCellMedium.desc }
    .suffix = Пустой
ent-PowerCellHigh = батарея высокой ёмкости
    .desc = Стандартизированный перезаряжаемый элемент питания. Этот премиальный накопитель большой ёмкости вмещает на 50% больше энергии, по сравнению с конкурентами.
    .suffix = Полный
ent-PowerCellHighPrinted = { ent-PowerCellHigh }
    .desc = { ent-PowerCellHigh.desc }
    .suffix = Пустой
ent-PowerCellHyper = батарея гипер ёмкости
    .desc = Стандартизированный перезаряжаемый элемент питания. Выглядит как редкий и мощный прототип.
    .suffix = Полный
ent-PowerCellHyperPrinted = { ent-PowerCellHyper }
    .desc = { ent-PowerCellHyper.desc }
    .suffix = Пустой
ent-PowerCellMicroreactor = микрореакторная батарея
    .desc = Стандартизированный перезаряжаемый микрореактор. Имеет пониженную ёмкость, но медленно заряжается сама по себе.
    .suffix = Полный
ent-PowerCellMicroreactorPrinted = { ent-PowerCellMicroreactor }
    .desc = { ent-PowerCellMicroreactor.desc }
    .suffix = Пустой
ent-PowerCellAntiqueProto = прототип древней батареи
    .desc = Маленький самозаряжающийся элемент питания. Использовался в старых разработках лазерного оружия.
ent-PowerCageSmall = энергоячейка малой ёмкости
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Это самая дешёвая разновидность, которую вы можете найти.
ent-PowerCageMedium = энергоячейка средней ёмкости
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Золотой стандарт ёмкости и стоимости.
ent-PowerCageHigh = энергоячейка высокой ёмкости
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Увеличенная ёмкость для увеличенного уровня мощности.
ent-PowerCageSmallEmpty = { ent-PowerCageSmall }
    .desc = { ent-PowerCageSmall.desc }
    .suffix = Пустой
ent-PowerCageMediumEmpty = { ent-PowerCageMedium }
    .desc = { ent-PowerCageMedium.desc }
    .suffix = Пустой
ent-PowerCageHighEmpty = { ent-PowerCageHigh }
    .desc = { ent-PowerCageHigh.desc }
    .suffix = Пустой
ent-PowerSink = большое устройство с консолью
    .desc = Массивное устройство с большим количеством проводов и резисторов.
ent-BaseLightbulb = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseLightTube = { ent-BaseLightbulb }
    .desc = { ent-BaseLightbulb.desc }
ent-BasePowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BasePowerCage = { ent-BasePowerCell }
    .desc = { ent-BasePowerCell.desc }
