ent-GasAnalyzer = газоанализатор
    .desc = Ручной сканер окружающей среды, который сообщает о текущих уровнях газа.
ent-Jug = кувшин
    .desc = Используется для хранения очень большого количества химических веществ или растворов. Пить из него крайне не рекомендуется.
ent-JugCarbon = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Углерод
ent-JugIodine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Йод
ent-JugFluorine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Фтор
ent-JugChlorine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Хлор
ent-JugAluminium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Алюминий
ent-JugPhosphorus = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Фосфор
ent-JugSulfur = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Сера
ent-JugSilicon = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Кремний
ent-JugHydrogen = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Водород
ent-JugLithium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Литий
ent-JugSodium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Натрий
ent-JugPotassium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Калий
ent-JugRadium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Радий
ent-JugIron = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Железо
ent-JugCopper = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Медь
ent-JugGold = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Золото
ent-JugMercury = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Ртуть
ent-JugSilver = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Серебро
ent-JugEthanol = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Этанол
ent-JugSugar = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Сахар
ent-JugNitrogen = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Азот
ent-JugOxygen = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Кислород
ent-JugPlantBGone = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Убийца растений
ent-JugWeldingFuel = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Сварочное топливо
ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
ent-ChemistryBottleEZNutrient = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = EZ-нутриенты
ent-ChemistryBottleLeft4Zed = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = left-4-zed
ent-ChemistryBottleNocturine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Ноктюрин
ent-ChemistryBottleEphedrine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Эфедрин
ent-ChemistryBottleOmnizine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Омнизин
ent-ChemistryBottleCognizine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Когнизин
ent-ChemistryBottlePax = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Пакс
ent-ChemistryBottleMuteToxin = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Токсин немоты
ent-ChemistryBottleLead = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Свинец
ent-ChemistryBottleToxin = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Токсин
ent-ChemistryBottleAluminium = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Алюминий
ent-ChemistryBottleCarbon = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Углерод
ent-ChemistryBottleChlorine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Хлор
ent-ChemistryBottleCopper = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Медь
ent-ChemistryBottleEthanol = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Этанол
ent-ChemistryBottleFluorine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Фтор
ent-ChemistryBottleHydrogen = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Водород
ent-ChemistryBottleIodine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Йод
ent-ChemistryBottleIron = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Железо
ent-ChemistryBottleLithium = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Литий
ent-ChemistryBottleMercury = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Ртуть
ent-ChemistryBottleNitrogen = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Азот
ent-ChemistryBottleOxygen = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Кислород
ent-ChemistryBottlePhosphorus = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Фосфор
ent-ChemistryBottlePotassium = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Калий
ent-ChemistryBottleRadium = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Радий
ent-ChemistryBottleSilicon = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Кремний
ent-ChemistryBottleSodium = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Натрий
ent-ChemistryBottleSugar = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Сахар
ent-ChemistryBottleSulfur = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Сера
ent-BaseChemistryEmptyVial = пробирка
    .desc = Маленькая пробирка.
ent-BorgVial = встроенная пробирка
    .desc = Внутренний отсек, установленный в борга. Рассчитан на 30 единиц любой жидкости.
ent-VestineChemistryVial = { ent-BaseChemistryEmptyVial }
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = Вестин
ent-RadiumChemistryVial = { ent-BaseChemistryEmptyVial }
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = Радий
ent-ChlorineChemistryVial = { ent-BaseChemistryEmptyVial }
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = Хлор
ent-PlasmaChemistryVial = { ent-BaseChemistryEmptyVial }
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = Плазма
ent-BorgBeaker = встроенная мензурка
    .desc = Внутренний отсек, установленный в борга. Рассчитан на 50 единиц любой жидкости.
ent-Beaker = мензурка
    .desc = Используется для хранения среднего количества химикатов и растворов.
ent-CryoxadoneBeakerSmall = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = Криоксадон
ent-LargeBeaker = большая мензурка
    .desc = Используется для хранения большого количества химикатов и растворов.
ent-CryostasisBeaker = криостазисная мензурка
    .desc = Используется для хранения химикатов и растворов без протекания реакций.
ent-BluespaceBeaker = блюспейс мензурка
    .desc = Работает на экспериментальной блюспейс технологии.
ent-Dropper = пипетка
    .desc = Используется для перемещения небольших объёмов реагентов между ёмкостями.
ent-BorgDropper = борг-пипетка
    .desc = Используется для перемещения небольших объёмов реагентов между ёмкостями. Предназначена для использования медицинскими боргами.
ent-BaseSyringe = шприц
    .desc = Используется для забора образцов крови у существ или для введения им реагентов.
ent-MiniSyringe = мини-шприц
    .desc = Обычный шприц, переделанный для размещения внутри пистолета.
ent-SyringeBluespace = блюспейс-шприц
    .desc = Инъекции с использованием передовой блюспейс-технологии.
ent-SyringeCryostasis = криостазисный шприц
    .desc = Шприц, используемый для хранения химикатов и растворов без протекания реакции.
ent-Pill = таблетка
    .desc = Это не свеча.
ent-PillCanister = баночка для таблеток
    .desc = Вмещает до 10 таблеток.
ent-RehydratableAnimalCube = { ent-RehydratableItem }
    .desc = Просто добавь воды!
ent-MonkeyCube = обезьяний кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-KoboldCube = кобольдовый кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-CowCube = коровий кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-GoatCube = козий кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MothroachCube = таракамолий кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MouseCube = мышиный кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-CockroachCube = тараканий кубик
    .desc = Просто добавь во- О БОЖЕ!
ent-SpaceCarpCube = карпий кубик
    .desc = Просто добавь воды! На свой страх и риск.
ent-SpaceTickCube = клещевой кубик
    .desc = { ent-RehydratableAnimalCube.desc } На свой страх и риск.
ent-AbominationCube = мерзостный кубик
    .desc = Просто добавь крови!
ent-DehydratedSpaceCarp = обезвоженный космический карп
    .desc = Выглядит как плюшевый игрушечный карп, но стоит только добавить воды, и он превращается в настоящего космического карпа!
ent-SyndicateSponge = { ent-MonkeyCube }
    .desc = { ent-MonkeyCube.desc }
    .suffix = Синдикат
ent-MopBucketCube = кубик ведра для швабры
    .desc = Просто добавь воды! А затем ещё больше воды!
ent-Telecrystal = красный кристалл
    .desc = Похоже, он переливается подозрительно манящей энергией.
    .suffix = 20 ТК, телекристалл
ent-Telecrystal1 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 1 ТК, телекристалл
ent-Telecrystal5 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 5 ТК, телекристалл
ent-Telecrystal10 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 10 ТК, телекристалл
ent-BaseUplinkRadio = старое радио
    .desc = Винтажное радио, которое по неясной причине застыло на крайне необычной частоте, со словом «АпЛинк» на лицевой стороне.
    .suffix = Пустой, аплинк Синдиката
ent-BaseUplinkRadio20TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 20 TC
ent-BaseUplinkRadio25TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 25 TC
ent-BaseUplinkRadio40TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 40 TC, NukeOps
ent-BaseUplinkRadio60TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 60 TC, LoneOps
ent-BaseUplinkRadioDebug = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = DEBUG, аплинк синдиката
ent-ChemistryEmptyBottle01 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle02 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle03 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle04 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-BaseChemistryBottleFilled = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryBottleEpinephrine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = epinephrine
ent-ChemistryBottleRobustHarvest = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = крепкий урожай
ent-ChemistryBottleUnstableMutagen = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = нестабильный мутаген
ent-BaseBeaker = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseBeakerMetallic = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Syringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-PrefilledSyringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-RehydratableItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
