ent-AccessBreakerUnlimited = разрушитель аутентификации
    .desc = Взломанный конфигуратор доступа, специализированный для разблокировки и стирания доступа с электронных замков.
    .suffix = Неограниченный
ent-AccessBreaker = { ent-AccessBreakerUnlimited }
    .desc = { ent-AccessBreakerUnlimited.desc }
    .suffix = Ограниченный
ent-AccessConfigurator = конфигуратор доступа
    .desc = Используется для изменения требований уровня доступа к шлюзам и другим запираемым объектам.
ent-AccessConfiguratorUniversal = универсальный конфигуратор доступа
    .desc = Модифицированный конфигуратор доступа, используемый только мифическим Администратором.
    .suffix = Админ
ent-AppraisalTool = оценочный инструмент
    .desc = Лучший друг торговца, обладающий квантовой связью с галактическим рынком и способностью оценивать даже самые комплексные предметы. Также подскажет, достаточно ли вы собрали товара для выполнения запроса.
ent-Binoculars = бинокль
    .desc = Используется для наблюдения на больших расстояниях.
ent-BaseBlueprint = чертёж
    .desc = Чертёж какого-то устройства. Его можно поместить в автолат.
ent-BlueprintFulton = чертёж фултона
    .desc = Чертёж со схемой фултона. Его можно поместить в автолат.
ent-BlueprintSeismicCharge = чертёж сейсмического заряда
    .desc = Чертёж со схемой сейсмического заряда. Его можно поместить в автолат.
ent-BlueprintDoubleEmergencyTank = чертёж двойного аварийного баллона
    .desc = Чертёж со схемой двойного аварийного баллона. Его можно поместить в автолат.
ent-Bucket = ведро
    .desc = Скучное старое ведро.
ent-BorgBucket = внутренний резервуар
    .desc = Внутренний резервуар уборочного борга, способный на хранение воды, которой хватит на целую швабру.
ent-CableStack = моток кабеля
    .desc = { ent-BaseItem.desc }
    .suffix = Полный
ent-CableHVStack = моток ВВ-кабеля
    .desc = Моток высоковольтных проводов для подключения генераторов энергии к СМЭС, подстанциям и специальному оборудованию.
    .suffix = Полный
ent-CableHVStack10 = { ent-CableHVStack }
    .desc = { ent-CableHVStack.desc }
    .suffix = 10
ent-CableHVStackLingering10 = { ent-CableHVStack10 }
    .desc = { ent-CableHVStack10.desc }
    .suffix = 10, Не исчезают закончившись
ent-CableHVStack1 = { ent-CableHVStack }
    .desc = { ent-CableHVStack.desc }
    .suffix = 1
ent-CableMVStack = моток СВ-кабеля
    .desc = Моток средневольтных проводов для подключения подстанций к ЛКП, а также для питания некоторого оборудования, например, эмиттеров.
    .suffix = Полный
ent-CableMVStack10 = { ent-CableMVStack }
    .desc = { ent-CableMVStack.desc }
    .suffix = 10
ent-CableMVStackLingering10 = { ent-CableMVStack10 }
    .desc = { ent-CableMVStack10.desc }
    .suffix = 10, Не исчезают закончившись
ent-CableMVStack1 = { ent-CableMVStack }
    .desc = { ent-CableMVStack.desc }
    .suffix = 1
ent-CableApcStack = моток НВ-кабеля
    .desc = Моток низковольтных проводов для соединения ЛКП с устройствами, а также для других задач.
    .suffix = Полный
ent-CableApcStack10 = { ent-CableApcStack }
    .desc = { ent-CableApcStack.desc }
    .suffix = 10
ent-CableApcStackLingering10 = { ent-CableApcStack10 }
    .desc = { ent-CableApcStack10.desc }
    .suffix = 10, Не исчезают закончившись
ent-CableApcStack1 = { ent-CableApcStack }
    .desc = { ent-CableApcStack.desc }
    .suffix = 1
ent-Haycutters = сенорез
    .desc = Косит провода. Му!
ent-Moodriver = коровёртка
    .desc = Поворачивайте чтобы использовать. Му!
ent-Wronch = коровий ключ
    .desc = Для откоровачивания предметов. Му!
ent-Cowbar = монтикоровка
    .desc = Отбросьте свои проблемы. Му!
ent-Mooltitool = муультитул
    .desc = Грубый инструмент для копирования, хранения и передачи электрических импульсов и сигналов по проводам и машинам. Му!
ent-Cowelder = коровочный аппарат
    .desc = Плавит всё что угодно, пока заправлен. Не забывайте о защите глаз! Му!
ent-Milkalyzer = молокоанализатор
    .desc = Ручной сканер окружающей среды, который сообщает о текущих уровнях газа. Му!
ent-CowToolbox = коровий ящик для инструментов
    .desc = Ящик странной формы, наполненный... инструментами?
ent-CowToolboxFilled = коровий ящик для инструментов
    .desc = { ent-CowToolbox.desc }
    .suffix = Заполненный
ent-BaseCrowbar = монтировка
    .desc = { ent-BaseItem.desc }
ent-Crowbar = { ent-BaseCrowbar }
    .desc = Многофункциональный инструмент для открывания дверей и борьбы с межпространственными захватчиками.
ent-CrowbarRed = аварийная монтировка
    .desc = Аварийный лом, предназначенный для открывания дверей и замков во время отключения электричества.
ent-CrowbarGreen = { ent-BaseCrowbar }
    .desc = Многофункциональный инструмент для открывания дверей и борьбы с межпространственными захватчиками, напечатанный на лате.
ent-CrowbarOrange = { ent-BaseCrowbar }
    .desc = Многофункциональный инструмент для открывания дверей и борьбы с межпространственными захватчиками, который можно найти в ящиках для инструментов.
ent-CrowbarYellow = { ent-BaseCrowbar }
    .desc = Многофункциональный инструмент для открывания дверей и борьбы с межпространственными захватчиками, получаемый инженерами.
ent-BalloonOperative = надувной оперативник
    .desc = При ближайшем рассмотрении выяснилось, что этот оперативник Синдиката на самом деле является воздушным шаром.
ent-BalloonAgent = надувной агент
    .desc = При ближайшем рассмотрении выяснилось, что этот агент Синдиката на самом деле является воздушным шаром.
ent-BalloonElite = надувной элитный оперативник
    .desc = При ближайшем рассмотрении выяснилось, что этот элитный оперативник Синдиката на самом деле является воздушным шаром.
ent-BalloonJuggernaut = надувной джаггернаут
    .desc = При ближайшем рассмотрении выяснилось, что этот джаггернаут Синдиката на самом деле является воздушным шаром.
ent-BalloonCommander = надувной командир
    .desc = При ближайшем рассмотрении выяснилось, что этот командир Синдиката на самом деле является воздушным шаром.
ent-EmagUnlimited = криптографический секвенсор
    .desc = Странная ID-карта с торчащими проводами и дополнительными модулями.
    .suffix = Неограниченный, криптографический секвенсор
ent-Emag = { ent-EmagUnlimited }
    .desc = { ent-EmagUnlimited.desc }
    .suffix = Ограниченный, криптографический секвенсор
ent-Flare = аварийный фальшфейер
    .desc = Фальшфейер, дающий очень яркий свет на короткое время. Направляйте огонь в сторону от себя.
ent-FlashlightLantern = фонарик
    .desc = Он озаряет путь к свободе.
ent-FlashlightSeclite = фонарик СБ
    .desc = Надёжный фонарь, используемый службой безопасности.
ent-EmptyFlashlightLantern = { ent-FlashlightLantern }
    .desc = { ent-FlashlightLantern.desc }
    .suffix = Пустой
ent-FultonBeacon = маяк фултона
    .desc = Маяк для получения эвакуированных фултонами вещей.
ent-Fulton = фултон
    .desc = Используется для эвакуации контейнеров, предметов или насильственной вербовки людей на вашу оперативную базу.
    .suffix = Полный
ent-Fulton1 = фултон
    .desc = { ent-Fulton.desc }
    .suffix = Один
ent-FultonEffect = эффект фултона
    .desc = { "" }
ent-OxygenTank = кислородный баллон
    .desc = Стандартный цилиндрический газовый баллон для кислорода. Вмещает 5 Л газа.
ent-NitrogenTank = азотный баллон
    .desc = Стандартный цилиндрический газовый баллон для азота. Вмещает 5 Л газа.
ent-EmergencyOxygenTank = аварийный кислородный баллон
    .desc = Лёгкий переносной баллон для чрезвычайных ситуаций. Содержит очень мало кислорода, предназначен только для выживания. Вмещает 0,66 Л газа.
ent-EmergencyNitrogenTank = аварийный азотный баллон
    .desc = Лёгкий переносной баллон для чрезвычайных ситуаций. Содержит очень мало азота, предназначен только для выживания. Вмещает 0,66 Л газа.
ent-ExtendedEmergencyOxygenTank = аварийный кислородный баллон повышенной ёмкости
    .desc = Аварийный баллон повышенной ёмкости. Технически рассчитан на длительное использование. Вмещает 1,5 Л газа.
ent-ExtendedEmergencyNitrogenTank = аварийный азотный баллон повышенной ёмкости
    .desc = Аварийный баллон повышенной ёмкости. Технически рассчитан на длительное использование. Вмещает 1,5 Л газа.
ent-DoubleEmergencyOxygenTank = двойной аварийный кислородный баллон
    .desc = Высококлассный двухбаллонный резервуар аварийного жизнеобеспечения. Вмещает приличное для своих небольших размеров количество кислорода. Вмещает 2,5 Л газа.
ent-DoubleEmergencyNitrogenTank = двойной аварийный азотный баллон
    .desc = Высококлассный двухбаллонный резервуар аварийного жизнеобеспечения. Вмещает приличное для своих небольших размеров количество азота. Вмещает 2,5 Л газа.
ent-EmergencyFunnyOxygenTank = весёлый аварийный кислородный баллон
    .desc = Лёгкий переносной баллон для чрезвычайных ситуаций. Содержит очень мало кислорода и чуточку веселящего газа, предназначен только для выживания. Вмещает 0,66 Л газа.
ent-AirTank = баллон воздуха
    .desc = Какая-то смесь? Вмещает 5 л газа.
ent-NitrousOxideTank = баллон оксида азота
    .desc = Содержит смесь воздуха и оксида азота. Убедитесь, что вы не заправляете его чистым N2O. Вмещает 5 Л газа.
ent-PlasmaTank = баллон плазмы
    .desc = Содержит опасную плазму. Не вдыхать. Чрезвычайно огнеопасен. Вмещает 5 Л газа.
ent-GlowstickBase = зелёный химсвет
    .desc = Полезен для неразберихи и экстренных случаев.
ent-GlowstickRed = красный химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickPurple = фиолетовый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickYellow = жёлтый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickBlue = синий химсвет
    .desc = { ent-GlowstickBase.desc }
ent-LightBehaviourTest1 = тест пульсации света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest2 = тест цикла цветов
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest3 = тест множественного поведения света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest4 = тест затухания света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest5 = тест радиуса пульсации света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest6 = тест случайного радиуса света
    .desc = { ent-BaseItem.desc }
ent-HandheldGPSBasic = глобальная система позиционирования
    .desc = Помогает заблудившимся космонавтам найти свой путь среди планет с 2016 года.
ent-BorgHandheldGPSBasic = встроенный GPS
    .desc = Уменьшенная глобальная система позиционирования для использования в боргах.
ent-HandLabeler = ручной этикетировщик
    .desc = Ручной этикетировщик, используемый для маркировки предметов и объектов.
ent-HandHeldMassScanner = ручной сканер массы
    .desc = Портативный сканер массы.
ent-HandHeldMassScannerEmpty = { ent-HandHeldMassScanner }
    .desc = { ent-HandHeldMassScanner.desc }
    .suffix = Пустой
ent-HandHeldMassScannerBorg = { ent-HandHeldMassScanner }
    .desc = { ent-HandHeldMassScanner.desc }
    .suffix = Борг
ent-InflatableWallStack = надувная баррикада
    .desc = Сложенная мембрана, которая быстро расширяется в большую кубическую форму при активации.
    .suffix = Полный
ent-InflatableDoorStack = надувная дверь
    .desc = Сложенная мембрана, которая быстро расширяется в большую кубическую форму при активации.
    .suffix = Полный
ent-InflatableWallStack5 = { ent-InflatableWallStack }
    .desc = { ent-InflatableWallStack.desc }
    .suffix = 5
ent-InflatableWallStack1 = { ent-InflatableWallStack }
    .desc = { ent-InflatableWallStack.desc }
    .suffix = 1
ent-InflatableDoorStack1 = { ent-InflatableDoorStack }
    .desc = { ent-InflatableDoorStack.desc }
    .suffix = 1
ent-RadioJammer = { ent-AppraisalTool }
    .desc = { ent-AppraisalTool.desc } Устройство имеет огромную антенну и сменный аккумулятор.
ent-XenoborgRadioJammer = глушитель связи ксеноборга
    .desc = При активации это устройство блокирует любую исходящую поблизости радиосвязь и скрывает датчики комбинезонов с мониторов.
ent-SyndicateJawsOfLife = челюсти жизни синдиката
    .desc = Используется для проникновения на станцию или в её отделы.
ent-BaseJetpack = джетпак
    .desc = Это реактивный ранец — джетпак. Вмещает 5 Л газа.
ent-ActionToggleJetpack = Переключить джетпак
    .desc = Переключить джетпак, позволяющий с лёгкостью передвигаться вне станции.
ent-JetpackBlue = джетпак
    .desc = { ent-BaseJetpack.desc }
    .suffix = Пустой
ent-JetpackBlueFilled = джетпак
    .desc = { ent-JetpackBlue.desc }
    .suffix = Полный
ent-JetpackBlack = джетпак
    .desc = { ent-BaseJetpack.desc }
    .suffix = Пустой
ent-JetpackBlackFilled = джетпак
    .desc = { ent-JetpackBlack.desc }
    .suffix = Полный
ent-JetpackCaptain = джетпак капитана
    .desc = { ent-BaseJetpack.desc }
    .suffix = Пустой
ent-JetpackCaptainFilled = джетпак капитана
    .desc = { ent-JetpackCaptain.desc }
    .suffix = Полный
ent-JetpackMini = мини джетпак
    .desc = Это реактивный ранец — джетпак. Вмещает 1,5 Л газа.
    .suffix = Пустой
ent-JetpackMiniFilled = мини джетпак
    .desc = { ent-JetpackMini.desc }
    .suffix = Полный
ent-JetpackSecurity = джетпак охраны
    .desc = { ent-BaseJetpack.desc }
    .suffix = Пустой
ent-JetpackSecurityFilled = джетпак охраны
    .desc = { ent-JetpackSecurity.desc }
    .suffix = Полный
ent-JetpackVoid = пустотный джетпак
    .desc = { ent-BaseJetpack.desc }
    .suffix = Пустой
ent-JetpackVoidFilled = пустотный джетпак
    .desc = { ent-JetpackVoid.desc }
    .suffix = Полный
ent-JetpackXenoborg = джетпак ксеноборга
    .desc = { ent-JetpackBlack.desc }
    .suffix = Бесконечный
ent-Lantern = светильник
    .desc = Благословенный свет указывает путь.
ent-LanternFlash = { ent-Lantern }
    .desc = { ent-Lantern.desc }
    .suffix = Вспышка
ent-LightReplacer = лампозаменитель
    .desc = Устройство, использующее магниты для лёгкой замены сломанных лампочек. Чтобы пополнить, поместите лампочки в лампозаменитель.
ent-LightReplacerEmpty = { ent-LightReplacer }
    .desc = { ent-LightReplacer.desc }
    .suffix = Пустой
ent-Lighter = простая зажигалка
    .desc = Простая пластмассовая зажигалка.
ent-CheapLighter = дешёвая зажигалка
    .desc = Опасно дешёвая пластиковая зажигалка, не обожгите большой палец!
ent-FlippoLighter = зажигалка флиппо
    .desc = Надёжная металлическая зажигалка, рассчитанная на длительный срок службы.
ent-FlippoEngravedLighter = гравированная зажигалка флиппо
    .desc = Надёжная металлическая зажигалка, рассчитанная на длительный срок службы. Гравировка не даёт никакого тактического преимущества.
ent-Matchstick = спичка
    .desc = Простая спичка, используемая для поджигания хороших курительных смесей.
ent-MatchstickSpent = { ent-Matchstick }
    .desc = { ent-Matchstick.desc }
    .suffix = Использованный
ent-Matchbox = спичечный коробок
    .desc = Небольшой коробок Почти-Но-Не-Совсем-Плазменных-Премиум-Спичек.
ent-BasePKAUpgrade = улучшение ПКА
    .desc = Модкит для протокинетического ускорителя.
ent-PKAUpgradeDamage = улучшение ПКА (урон)
    .desc = { ent-BasePKAUpgrade.desc }
ent-PKAUpgradeRange = улучшение ПКА (дальность)
    .desc = { ent-BasePKAUpgrade.desc }
ent-PKAUpgradeFireRate = улучшение ПКА (скорострельность)
    .desc = { ent-BasePKAUpgrade.desc }
ent-SprayPainter = краскопульт
    .desc = Краскопульт для окрашивания шлюзов и труб.
ent-SprayPainterRecharging = { ent-SprayPainter }
    .desc = { ent-SprayPainter.desc }
    .suffix = Admeme
ent-SprayPainterEmpty = { ent-SprayPainter }
    .desc = { ent-SprayPainter.desc }
    .suffix = Empty
ent-SprayPainterAmmo = сжатая краска
    .desc = Картридж сильно сжатой краски, обычно используемой в краскопультах.
ent-trayScanner = т-лучевой сканер
    .desc = Высокотехнологичное сканирующее устройство, использующее терагерцовое радиоизлучение для обнаружения подпольной инфраструктуры.
ent-ThiefBeacon = воровской маяк
    .desc = Устройство, которое в конце смены телепортирует всё вокруг себя в хранилище вора.
ent-ToolboxThief = неопределённый воровской ящик инструментов
    .desc = Именно тут лежат ваши любимые воровские припасы. Попробуйте запомнить какие.
ent-SatchelThief = неопределённая воровская сумка
    .desc = Именно тут лежат ваши любимые воровские припасы. Сложена для вашего удобства.
ent-ToolboxEmergency = аварийный ящик для инструментов
    .desc = Ярко-красный ящик для инструментов, укомплектованный аварийными инструментами.
ent-ToolboxMechanical = технический ящик для инструментов
    .desc = Синий ящик для инструментов, укомплектованный механическими инструментами.
ent-ToolboxElectrical = электротехнический ящик для инструментов
    .desc = Ящик для инструментов, наполненный электрооборудованием.
ent-ToolboxElectricalTurret = электротехнический ящик для инструментов
    .desc = Ящик для инструментов, наполненный электрооборудованием.
    .suffix = Синдикат, Турель
ent-ToolboxArtistic = художественный ящик для инструментов
    .desc = Ящик для инструментов, в котором обычно хранятся художественные принадлежности.
ent-ToolboxSyndicate = чёрный ящик для инструментов
    .desc = Зловеще выглядящий ящик для инструментов. Кто знает, что может храниться в нем?...
ent-ToolboxGolden = золотой ящик для инструментов
    .desc = Ящик для инструментов из чистого золота. Рэперы убили бы за него.
ent-Wirecutter = кусачки
    .desc = Это убивает провод.
ent-Screwdriver = отвёртка
    .desc = Крутящий момент промышленного класса в небольшом корпусе отвёртки.
ent-Wrench = гаечный ключ
    .desc = Главный инструмент для откручивания и крепления чего бы то ни было куда-нибудь.
ent-Multitool = мультитул
    .desc = Современный инструмент для копирования, хранения и передачи электрических импульсов и сигналов по проводам и машинам.
ent-NetworkConfigurator = конфигуратор сетей
    .desc = Инструмент для соединения устройств между собой. Имеет два режима: режим списка — для массового соединения устройств, и режим соединения — для продвинутого соединения устройств.
ent-PowerDrill = электродрель
    .desc = Простая дрель с электроприводом.
ent-RCD = РСУ
    .desc = Новейшее ручное строительное устройство, которое может быстро размещать и демонтировать стены, полы и шлюзы.
ent-RCDEmpty = { ent-RCD }
    .desc = { ent-RCD.desc }
    .suffix = Пустой
ent-RCDExperimental = экспериментальный РСУ
    .desc = Блюспейс-улучшенное РСУ, пассивно регенерирующее заряды.
    .suffix = Адмемы
ent-RCDAmmo = картридж РСУ
    .desc = Картридж для РСУ.
ent-Omnitool = омнитул
    .desc = Лучший друг дрона.
ent-Shovel = лопата
    .desc = Большой инструмент для копания и перемещения грунта.
ent-RollingPin = скалка
    .desc = Приспособление, используемое для расплющивания теста.
ent-Welder = сварочный аппарат
    .desc = Плавит всё что угодно, пока заправлен. Не забывайте о защите глаз!
ent-WelderIndustrial = промышленный сварочный аппарат
    .desc = Промышленный сварочный аппарат с увеличенным более чем вдвое запасом топлива.
ent-WelderIndustrialAdvanced = продвинутый промышленный сварочный аппарат
    .desc = Продвинутый промышленный сварочный аппарат с увеличенным более чем вдвое запасом топлива и более мощным пламенем.
ent-WelderExperimental = экспериментальный сварочный аппарат
    .desc = Экспериментальный сварочный аппарат, способный самостоятельно вырабатывать топливо, менее вреден для глаз.
ent-WelderMini = аварийный сварочный аппарат
    .desc = Миниатюрный сварочный аппарат, используемый во время чрезвычайных ситуаций.
ent-RefuelingWelder = самозаполняющийся сварочный аппарат
    .desc = Медленный сварочный аппарат, восполняющий топливо со временем.
ent-BaseDecoy = { ent-BaseFoldable }
    .desc = { ent-BaseFoldable.desc }
ent-GasTankBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-GasTankRoundBase = { ent-GasTankBase }
    .desc = { ent-GasTankBase.desc }
ent-SmallboxItem = { ent-BaseStorageItem }
    .desc = { ent-BaseStorageItem.desc }
ent-ToolboxBase = { ent-BaseStorageItem }
    .desc = { ent-BaseStorageItem.desc }
ent-JetpackEffect = { "" }
    .desc = { "" }
