ent-FloorTileItemMetalBlue = синий металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalBlueSolid = синий металлический пол сплошной
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreen = зелёный металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreenSolid = зелёный металлический пол сплошной
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGrey = серый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreySolid = серый металлический пол сплошной
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreyDark = тёмно-серый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreyDarkSolid = тёмно-серый металлический пол сплошной
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalPurple = фиолетовый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalPurpleSolid = фиолетовый металлический пол сплошной
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalRed = красный металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalRedSolid = красный металлический пол сплошной
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalTeal = бирюзовый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalTealSolid = бирюзовый металлический пол сплошной
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalWhite = белый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalWhiteSolid = белый металлический пол сплошной
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalYellow = жёлтый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalYellowSolid = жёлтый металлический пол сплошной
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalFreezer = металлический пол морозильной камеры
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodOak = дубовый пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodHouse = домашний деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodMaple = кленовый пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalIndustrial = промышленный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalMS13 = металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGrate = решётчатый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalSolid = металлический сплошной пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetRed = красный ковёр
    .desc = { ent-FloorTileItemBase.desc }
