ent-MobFerretWhite = белый хорёк
    .desc = { ent-MobFerret.desc }
ent-MobMouseCancer = раковая мышь
    .desc = Токсичная. Скуик!
ent-BaseMobXenoPlayer = { "" }
    .desc = { "" }
    .suffix = Player
ent-MobXenoPlayer = Бурильщик
    .desc = { ent-BaseMobXenoPlayer.desc }
ent-MobXenoPraetorian = Преторианец
    .desc = { ent-MobXeno.desc }
ent-MobXenoDrone = Дрон
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueen = Королева
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavager = Разрушитель
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunner = Бегун
    .desc = { ent-MobXeno.desc }
ent-MobXenoRouny = Руни
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoSpitter = Плевальщик
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnakeGhost = { ent-MobPurpleSnake }
    .desc = { ent-MobPurpleSnake.desc }
ent-MobSmallPurpleSnakeGhost = { ent-MobSmallPurpleSnake }
    .desc = { ent-MobSmallPurpleSnake.desc }
