ent-AutodocCircuitboard = машинная плата автодока
    .desc = Машинная плата для автодока.
ent-AutodocSyndieCircuitboard = { ent-AutodocCircuitboard }
    .desc = { ent-AutodocCircuitboard.desc }
    .suffix = Синдикат
ent-OperatingTableCircuitboard = машинная плата операционного стола
    .desc = Машинная плата для операционного стола.
ent-OperatingTableAdvancedCircuitboard = продвинутая машинная плата операционного стола
    .desc = Машинная плата для продвинутого операционного стола.
