marking-FelinidFluffyTail-Felinid_fluffy_tail_full = Пушистый хвост
marking-FelinidFluffyTailRings-Felinid_fluffy_tail_full = Пушистый хвост
marking-FelinidFluffyTailRings-felinid_fluffy_tail_rings = Кольца на пушистом хвосте
marking-FelinidFluffyTail = Пушистый хвост
marking-FelinidFluffyTailRings = Пушистый хвост с кольцами
marking-FelinidAlternativeTail = Альтернативный виляющий хвост
marking-FelinidAlternativeTail-m_waggingtail_cat_FRONT = Альтернативный виляющий хвост
marking-FelinidTiger = Тигровый хвост
marking-FelinidTiger-m_tail_tiger_primary = Основной цвет
marking-FelinidTiger-m_tail_tiger_secondary = Цвет кончика хвоста
marking-FelinidTiger-m_tail_tiger_tertiary = Полоски
marking-FurredLeftArm-furred_l_arm = Мохнатая левая рука
marking-FurredLeftArm = Мохнатая левая рука
marking-FurredRightArm-furred_r_arm = Мохнатая правая рука
marking-FurredRightArm = Мохнатая правая рука
marking-FurredLeftFoot-furred_l_foot = Мохнатая левая ступня
marking-FurredLeftFoot = Мохнатая левая ступня
marking-FurredRightFoot-furred_r_foot = Мохнатая правая ступня
marking-FurredRightFoot = Мохнатая правая ступня
marking-FurredLeftLeg-furred_l_leg = Мохнатая левая нога
marking-FurredLeftLeg = Мохнатая левая нога
marking-FurredRightLeg-furred_r_leg = Мохнатая правая нога
marking-FurredRightLeg = Мохнатая правая нога
marking-FurredLeftHand-furred_l_hand = Мохнатая левая кисть
marking-FurredLeftHand = Мохнатая левая кисть
marking-FurredRightHand-furred_r_hand = Мохнатая правая кисть
marking-FurredRightHand = Мохнатая правая кисть
