marking-FeroxiEars = Уши
marking-FeroxiEars-feroxi-ears = Базовые уши
marking-FeroxiEars-feroxi-ears-inner = Внутреннее ухо
marking-FeroxiTailAndDorsal = Хвост и спинной плавник Феррокси
marking-FeroxiTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiSnout = Морда
marking-FeroxiSnout-feroxi-snout = Базовая морда
marking-FeroxiHeadStripesTiger = Тигровые полосы
marking-FeroxiHeadStripesTiger-feroxi-head-stripes-tiger = Полосы
marking-FeroxiEarsTips = Уши с кончиками
marking-FeroxiEarsTips-feroxi-ears = Базовые уши
marking-FeroxiEarsTips-feroxi-ears-inner = Внутреннее ухо
marking-FeroxiEarsTips-feroxi-ears-tips = Кончики ушей
marking-FeroxiSnoutStripe = Морда с полосой
marking-FeroxiSnoutStripe-feroxi-snout = Базовая морда
marking-FeroxiSnoutStripe-feroxi-snout-stripe = Полоса
marking-FeroxiSnoutCountershading = Морда с противотенью
marking-FeroxiSnoutCountershading-feroxi-snout = Базовая морда
marking-FeroxiSnoutCountershading-feroxi-snout-Countershading = Противотень
marking-FeroxiSnoutCountershadingStripe = Морда с полосой и противотенью
marking-FeroxiSnoutCountershadingStripe-feroxi-snout = Базовая морда
marking-FeroxiSnoutCountershadingStripe-feroxi-snout-countershading = Противотень
marking-FeroxiSnoutCountershadingStripe-feroxi-snout-stripe = Полоса
marking-FeroxiSnoutNurse = Морда няньки
marking-FeroxiSnoutNurse-feroxi-snout = Базовая морда
marking-FeroxiSnoutNurse-feroxi-snout-nurse = Усики
marking-FeroxiSnoutNurseCountershading = Морда няньки с противотенью
marking-FeroxiSnoutNurseCountershading-feroxi-snout = Базовая морда
marking-FeroxiSnoutNurseCountershading-feroxi-snout-countershading = Противотень
marking-FeroxiSnoutNurseCountershading-feroxi-snout-nurse = Усики
marking-FeroxiTailBlitz = Полосатый хвост с кончиками плавников и спинным плавником
marking-FeroxiTailBlitz-feroxi-tail = Базовый хвост
marking-FeroxiTailBlitz-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiTailBlitz-feroxi-tail-top-tip = Кончик верхнего плавника хвоста
marking-FeroxiTailBlitz-feroxi-tail-bottom-tip = Кончик нижнего плавника хвоста
marking-FeroxiTailBlitz-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiTailBlitz-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiTailBlitz-feroxi-dorsal-stripes = Полосы спинного плавника
marking-FeroxiTailBlitzNoDorsal = Полосатый хвост с кончиками плавников
marking-FeroxiTailBlitzNoDorsal-feroxi-tail = Базовый хвост
marking-FeroxiTailBlitzNoDorsal-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiTailBlitzNoDorsal-feroxi-tail-top-tip = Кончик верхнего плавника хвоста
marking-FeroxiTailBlitzNoDorsal-feroxi-tail-bottom-tip = Кончик нижнего плавника хвоста
marking-FeroxiTailBlitzNoDorsal-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiStripedTail = Полосатый хвост
marking-FeroxiStripedTail-feroxi-tail = Базовый хвост
marking-FeroxiStripedTail-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiStripedTailAndDorsal = Полосатый хвост со спинным плавником
marking-FeroxiStripedTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiStripedTailAndDorsal-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiStripedTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiStripedTailAndDorsal-feroxi-dorsal-stripes = Полосы спинного плавника
marking-FeroxiTail = Хвост
marking-FeroxiTail-feroxi-tail = Базовый хвост
marking-FeroxiTipTail = Хвост с кончиками
marking-FeroxiTipTail-feroxi-tail = Базовый хвост
marking-FeroxiTipTail-feroxi-tail-top-tip = Кончик верхнего плавника хвоста
marking-FeroxiTipTail-feroxi-tail-bottom-tip = Кончик нижнего плавника хвоста
marking-FeroxiTipTail-feroxi-second-dorsal-tip = Кончик вторичного спинного плавника
marking-FeroxiTipTail-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiTipTailAndDorsal = Хвост с кончиками и спинным плавником
marking-FeroxiTipTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiTipTailAndDorsal-feroxi-tail-top-tip = Кончик верхнего плавника хвоста
marking-FeroxiTipTailAndDorsal-feroxi-tail-bottom-tip = Кончик нижнего плавника хвоста
marking-FeroxiTipTailAndDorsal-feroxi-second-dorsal-tip = Кончик вторичного спинного плавника
marking-FeroxiTipTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiTipTailAndDorsal-feroxi-dorsal-tip = Кончик спинного плавника
marking-FeroxiTwoToneTail = Двухцветный хвост
marking-FeroxiTwoToneTail-feroxi-tail = Базовый хвост
marking-FeroxiTwoToneTail-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiTwoToneTailAndDorsal = Двухцветный хвост и спинной плавник
marking-FeroxiTwoToneTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiTwoToneTailAndDorsal-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiTwoToneTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiStripeTwoToneTail = Двухцветный хвост с полосами
marking-FeroxiStripeTwoToneTail-feroxi-tail = Базовый хвост
marking-FeroxiStripeTwoToneTail-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiStripeTwoToneTail-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiStripeTwoToneTailAndDorsal = Двухцветный хвост с полосами и спинным плавником
marking-FeroxiStripeTwoToneTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiStripeTwoToneTailAndDorsal-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiStripeTwoToneTailAndDorsal-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiStripeTwoToneTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiStripeTwoToneTailAndDorsal-feroxi-dorsal-stripes = Полосы спинного плавника
marking-FeroxiTipTwoToneTail = Двухцветный хвост с кончиками
marking-FeroxiTipTwoToneTail-feroxi-tail = Базовый хвост
marking-FeroxiTipTwoToneTail-feroxi-tail-top-tip = Кончик верхнего плавника хвоста
marking-FeroxiTipTwoToneTail-feroxi-tail-bottom-tip = Кончик нижнего плавника хвоста
marking-FeroxiTipTwoToneTail-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiTipTwoToneTailAndDorsal = Двухцветный хвост с кончиками и спинным плавником
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-tail-top-tip = Кончик верхнего плавника хвоста
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-tail-bottom-tip = Кончик нижнего плавника хвоста
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-dorsal-tip = Кончик спинного плавника
marking-FeroxiTorsoStripesBlitz = Маленькие полосы под рукой
marking-FeroxiTorsoStripesBlitz-feroxi-torso-stripes-blitz = Полосы
marking-FeroxiTorsoStripesTiger = Полные полосы
marking-FeroxiTorsoStripesTiger-feroxi-torso-stripes-tiger = Полосы
marking-FeroxiTorsoCountershadingF = Противотень (женская)
marking-FeroxiTorsoCountershadingF-feroxi-torso-countershading-f = Противотень
marking-FeroxiTorsoCountershadingM = Противотень (мужская)
marking-FeroxiTorsoCountershadingM-feroxi-torso-countershading-m = Противотень
marking-FeroxiLegStripesBlitz = Полосы на икрах
marking-FeroxiLegStripesBlitz-feroxi-leg-stripes-blitz = Полосы
marking-FeroxiLegStripesTiger = Полные полосы
marking-FeroxiLegStripesTiger-feroxi-leg-stripes-tiger = Полосы
marking-FeroxiArmStripesBlitz = Полосы на плечах
marking-FeroxiArmStripesBlitz-feroxi-arm-stripes-blitz = Полосы
marking-FeroxiArmStripesTiger = Полные полосы
marking-FeroxiArmStripesTiger-feroxi-arm-stripes-tiger = Полосы
