ent-AutoclaveMachineCircuitboard = машинная плата автоклава
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ArtifactDisplayCaseMachineCircuitBoard = машинная плата витрины артефактов
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-AdvancedMicrowaveMachineCircuitBoard = машинная плата продвинутой микроволновки
    .desc = { ent-MicrowaveMachineCircuitboard.desc }
ent-SyndieExosuitFabricatorMachineCircuitboard = машинная плата синдикатского фабрикатора экзокостюмов
    .desc = { ent-ExosuitFabricatorMachineCircuitboard.desc }
ent-EngineeringTechFabCircuitboard = инженерный ТехФаб (машинная плата)
    .desc = Печатная плата инженерного ТехФаба.
ent-LogisticsTechFabCircuitboard = логистический ТехФаб (машинная плата)
    .desc = Печатная плата логистического ТехФаба.
ent-ServiceTechFabCircuitboard = сервисный ТехФаб (машинная плата)
    .desc = Печатная плата сервисного ТехФаба.
ent-EpistemicsTechFabCircuitboard = эпистемический ТехФаб (машинная плата)
    .desc = Печатная плата эпистемического ТехФаба.
ent-BaseTechFabCircuitboardDV = { ent-BaseMachineCircuitboard }
    .desc = { ent-BaseMachineCircuitboard.desc }
