ent-CosmicVoidspawner = точка появления пучка
    .desc = { ent-MarkerBase.desc }
ent-CosmicGlyphBase = базовый глиф
    .desc = Странный, потусторонний знак.
ent-CosmicGlyphTruth = Глиф Истины
    .desc = { ent-CosmicGlyphBase.desc }
ent-CosmicGlyphKnowledge = Глиф Знания
    .desc = { ent-CosmicGlyphBase.desc }
ent-CosmicGlyphCessation = Глиф Прекращения
    .desc = { ent-CosmicGlyphBase.desc }
ent-CosmicGlyphBlades = Глиф Клинков
    .desc = { ent-CosmicGlyphBase.desc }
ent-CosmicGlyphWarding = Глиф Охраны
    .desc = { ent-CosmicGlyphBase.desc }
ent-CosmicGlyphProjection = Глиф Проекции
    .desc = { ent-CosmicGlyphBase.desc }
ent-MindRoleCosmicCult = Роль Культа Космоса
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleCosmicColossus = Роль Колосса
    .desc = { ent-BaseMindRoleAntag.desc }
ent-ColossusSurviveObjective = СУЩЕСТВОВАНИЕ
    .desc = Существуйте до конца всего сущего.
ent-ColossusEffigyObjective = ПРИЗЫВ
    .desc = Призовите Чучело Энтропии.
ent-CosmicPolymorphEnt = Неизвестный
    .desc = Пойманный в ловушку между здесь и там.
ent-ProjectileCosmicNova = Астральная Нова
    .desc = Ох-ох.
ent-ProjectileCosmic = Зловещий Болт
    .desc = Ауч.
ent-ProjectileCosmicRazor = Астральный Болт
    .desc = Отмечает цель для дополнительного урона.
ent-ColossusSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-SpawnPointCosmicColossus = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-BaseCosmicCultObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseCosmicColossusObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-CosmicConversionObjective = { ent-BaseCosmicCultObjective }
    .desc = { ent-BaseCosmicCultObjective.desc }
ent-CosmicEntropyObjective = { ent-BaseCosmicCultObjective }
    .desc = { ent-BaseCosmicCultObjective.desc }
ent-CosmicMonumentObjective = { ent-BaseCosmicCultObjective }
    .desc = { ent-BaseCosmicCultObjective.desc }
ent-CosmicFinalityObjective = { ent-BaseCosmicCultObjective }
    .desc = { ent-BaseCosmicCultObjective.desc }
ent-CosmicPolymorphEntHuman = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntArachnid = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntDiona = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntMoth = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntVox = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntSnail = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntDecapoid = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicCult = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-BulletImpactEffectCosmic = { "" }
    .desc = { "" }
