ent-ArmsdealerSurviveObjective = Выжить и процветать
    .desc = Выживите, чтобы продавать свои товары и в другой день!
ent-ArmsdealerSaleObjective = Все спесо мира
    .desc = Ваш контрактор поручил вам заработать 50000 спесо.
ent-AsakimKillObjective = >ЛИКВИДИРОВАТЬ
    .desc = Жизненные показатели объекта ДОЛЖНЫ достичь нуля. Однократно.
ent-AsakimTheftObjective = >КОНФИСКОВАТЬ
    .desc = Записи указывают, что в этом секторе могут быть ценные предметы. Конфискуйте их для дальнейшего изучения.
ent-AsakimInfiltrateObjective = >ПРОНИКНУТЬ
    .desc = В эфирной болтовне упоминаются "Зоны повышенной безопасности". Исследуйте такие места, если они существуют.
ent-AsakimInterrogateObjective = >ДОПРОСИТЬ
    .desc = ВНИМАНИЕ — Обнаружен разрыв во времени длиной [ОШИБКА] лет. Записи могут быть устаревшими. Проконсультируйтесь с местным населением.
ent-AsakimUpgradeObjective = >МОДЕРНИЗИРОВАТЬ
    .desc = Предварительное сканирование сектора обнаружило возможную высокоценную кибернетику. Улучшите своё тело.
ent-AsakimAllyObjective = >ОБЪЕДИНИТЬСЯ
    .desc = Предыдущие записи указывают на возможных лиц, представляющих интерес в этом секторе. Найдите или создайте союзников среди местного населения.
ent-FugitiveEscapeObjective = Избежать правоохранительных органов
    .desc = Вы никогда не искупите свои преступления, убедитесь в этом, растворившись в толпе.
ent-SkeletonMilkObjective = Выдоить их досуха
    .desc = Вам нужно молоко, чтобы выжить и подлатать кости. Добудьте его как можно больше!
ent-SkeletonHauntObjective = Греметь костями и пугать
    .desc = Вы жуткий страшный скелет, напугайте их до смерти!
ent-SkeletonFrameObjective = Подставить за погребение
    .desc = Вы полагаете, что вычислили того, кто мог быть ответственным за ваше погребение. Подставьте его за преступление.
ent-SkeletonBoneObjective = Костяной правитель
    .desc = Вы верите, что ранее были бесспорным правителем этой станции. Утвердите своё право и подчините станцию своему вечному правлению.
ent-SkeletonDripObjective = Погребальное богатство
    .desc = Вы бессмертное и неумирающее существо, и должны выглядеть соответственно. Соберите только самую роскошную одежду.
ent-BaseNinjaTeachLessonObjective = { ent-BaseTeachLessonObjective }
    .desc = Этот дурак выступил против Клана Паука. Научите его ошибкам его путей.
ent-NinjaKillRandomHeadObjective = { ent-BaseKillObjective }
    .desc = Клану Паука нужно больше киборгов-диверсантов. Мозг этого главы будет идеален.
ent-NukeStationObjective = Взорвать станцию
    .desc = Это ваша работа. Действуйте!
ent-ParadoxAnomalyKillObjective = { ent-BaseParadoxCloneObjective }
    .desc = В этой вселенной нет места для нас обоих.
ent-ParadoxAnomalyFriendObjective = { ent-BaseParadoxCloneObjective }
    .desc = Возможно, есть место, как друзьям.
ent-RecruiterEscapeObjective = { ent-EscapeShuttleObjective }
    .desc = Помогите Синдикату с инструктажем ваших завербованных оперативников об их новых целях.
ent-RecruiterRecruitingObjective = { ent-BaseRecruiterObjective }
    .desc = Проведите собеседование с лучшими отбросами Nanotrasen и заставьте их подписать ваш контракт кровью вашей вербовочной ручкой.
ent-RoboNeuroticistSurviveObjective = Выжить
    .desc = Какими бы ценными они ни были, ваши киборги менее ценны, чем ваша собственная жизнь.
ent-RoboNeuroticistBorgObjective = Заговор по преобразованию
    .desc = Экипаж этой станции ваш для командования, превращайте их в киборгов, пока не соберёте свою жатву.
ent-RoboNeuroticistKillObjective = Обречь их на металл
    .desc = Ваше досье указывает, что в экипаже есть один очень привлекательный нейронный паттерн. Превратите его в киборга.
ent-RoboNeuroticistUploadAILawObjective = Подчинить ИИ станции
    .desc = ИИ создаёт нам проблемы. Обновите его законы, чтобы он не раздражал. Мы дали вам плату в рюкзаке!
ent-SkiaReapObjective = Пожать проклятую душу
    .desc = Убедитесь, что эта душа высвобождена из своего тела хотя бы раз.
ent-SynthesisSurviveObjective = Выжить и процветать
    .desc = Выживите, чтобы продавать свои товары и в другой день!
ent-SynthesisPrescribeObjective = Прибыль и синтез
    .desc = Продавайте свои лучшие зелья, создавайте гнусные снадобья и сбывайте их тому, кто больше заплатит.
ent-TeachLessonRandomPersonObjective = { ent-BaseTeachLessonObjective }
    .desc = Убейте их и покажите всем, что мы серьёзно. Им нужно умереть только один раз.
ent-KillRandomTraitorObjective = { ent-BaseKillObjective }
    .desc = У нас есть основания полагать, что они начали сомневаться в Синдикате, и их нужно устранить.
ent-UploadAILawObjective = Подчинить ИИ станции
    .desc = ИИ создаёт нам проблемы. Обновите его законы, чтобы он не раздражал. Мы дали вам плату в аплинке!
ent-WizardMagicocracyObjective = Магикократия
    .desc = Свергните существующую власть и установите магикократию среди мирских на этой станции!
ent-WizardBalanceObjective = Баланс
    .desc = Установите космический баланс на станции, создав идеальную смесь хаоса и мира с помощью остроумия и магии!
ent-WizardDestroyObjective = Найти самый смешной способ конца станции
    .desc = Ищите самый забавный сценарий апокалипсиса. Тестируйте варианты. Моделируйте катастрофы. Проводите опросы экипажа. Выберите любимую концовку и попытайтесь её осуществить.
ent-WizardTeachObjective = Обучать
    .desc = Создайте движение, основанное на обучении, инструктаже или обсуждении с экипажем искусств магии, будь то наставничество или эксперименты!
ent-WizardProfitObjective = Получить прибыль
    .desc = Используйте станцию для получения прибыли для федерации волшебников!
ent-WizardPopularObjective = Стать популярным
    .desc = Стремитесь стать самым любимым, обсуждаемым или востребованным человеком на станции!
ent-WizardDataObjective = Собрать бессмысленные данные
    .desc = Записывайте и анализируйте странные метрики, такие как "Среднее время колебаний в дверном проёме", "Рейтинги пробиваемости экипажа" или "Сколько перьев — это слишком много?". Если спросят, просто скажите им "это для науки".
ent-WizardPreserveObjective = { ent-BaseKeepAliveObjective }
    .desc = Магическая космическая сущность предсказала, что смертный на борту станции совершит великие дела, и вы должны сохранить его жизнь любой ценой.
ent-WizardKillObjective = { ent-BaseKillObjective }
    .desc = Федерация космических волшебников поручила вам расправиться с одним из своих соперников. Сделайте это максимально публично и впечатляюще!
ent-WizardFearObjective = Стать воплощением страха
    .desc = Стремитесь стать самым внушающим страх человеком на станции. Пусть они содрогаются при упоминании вашего имени!
ent-BaseArmsdealerObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
ent-BaseAsakimObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseFugitiveObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-SkeletonBaseObjective = { ent-BaseSurviveObjective }
    .desc = { ent-BaseSurviveObjective.desc }
ent-NinjaTeachLessonRandomHeadObjective = { ent-BaseNinjaTeachLessonObjective }
    .desc = { ent-BaseNinjaTeachLessonObjective.desc }
ent-NinjaTeachLessonRandomPersonObjective = { ent-BaseNinjaTeachLessonObjective }
    .desc = { ent-BaseNinjaTeachLessonObjective.desc }
ent-BaseNinjaStealObjective = { ent-BaseStealObjective }
    .desc = { ent-BaseStealObjective.desc }
ent-NinjaIanDossierStealObjective = { ent-BaseNinjaStealObjective }
    .desc = { ent-BaseNinjaStealObjective.desc }
ent-NinjaLuckyBillStealObjective = { ent-BaseNinjaStealObjective }
    .desc = { ent-BaseNinjaStealObjective.desc }
ent-NinjaCaptainsCloakStealObjective = { ent-BaseNinjaStealObjective }
    .desc = { ent-BaseNinjaStealObjective.desc }
ent-NinjaNotaryStampStealObjective = { ent-BaseNinjaStealObjective }
    .desc = { ent-BaseNinjaStealObjective.desc }
ent-KidnapHeadsObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-NukieStealDiskObjective = { ent-BaseStealObjective }
    .desc = { ent-BaseStealObjective.desc }
ent-BaseRecruiterObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
ent-RecruiterKeepPenObjective = { ent-BaseStealObjective }
    .desc = { ent-BaseStealObjective.desc }
ent-BaseRoboNeuroticistObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
ent-RoboNeuroticistPlutoniumCoreStealObjective = { ent-BaseStealObjective }
    .desc = { ent-BaseStealObjective.desc }
ent-BaseSynthesisObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
ent-LOLuckyBillStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-HardsuitRhinoStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-HoPBookIanDossierStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-HoSGunStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-ClerkNotaryStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-RdClipboardStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BibleMystagogueStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTeachLessonObjective = { ent-BaseTargetObjective }
    .desc = { ent-BaseTargetObjective.desc }
ent-PlutoniumCoreStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
