ent-DeadMansSignaler = сигнализатор мертвеца
    .desc = Устройство, которое, будучи взведённым, будет отправлять сигналы объектам в радиусе 50 метров при падении или откладывании.
ent-DoorElectronicsMantis = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Метапсионик, Заблокировано
ent-DoorElectronicsCorpsman = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Бригмедик, Заблокировано
ent-DoorElectronicsParamedic = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Парамедик, Заблокировано
ent-DoorElectronicsBoxer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Боксёр, Заблокировано
ent-DoorElectronicsClown = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Клоун, Заблокировано
ent-DoorElectronicsLibrary = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Библиотека, Заблокировано
ent-DoorElectronicsMime = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Мим, Заблокировано
ent-DoorElectronicsMusician = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Музыкант, Заблокировано
ent-DoorElectronicsReporter = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Репортёр, Заблокировано
ent-DoorElectronicsZookeeper = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Зоотехник, Заблокировано
ent-DoorElectronicsPsychologist = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Психолог, Заблокировано
ent-DoorElectronicsSurgery = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Хирургия, Заблокировано
ent-DoorElectronicsSurgeryResearch = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Хирургия/Эпистемика, Заблокировано
ent-DoorElectronicsSurgeryRobotics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Хирургия/Робототехника, Заблокировано
ent-DoorElectronicsMail = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Почта, Заблокировано
ent-DoorElectronicsChiefJustice = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Магистрат, Заблокировано
ent-DoorElectronicsJustice = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Правосудие, Заблокировано
ent-DoorElectronicsProsecutor = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Прокурор, Заблокировано
ent-DoorElectronicsClerk = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Делопроизводитель, Заблокировано
ent-DoorElectronicsRobotics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Робототехника, Заблокировано
