ent-PartThaven = часть тела тавена
    .desc = { ent-BasePart.desc }
ent-TorsoThaven = торс тавена
    .desc = { ent-BaseTorso.desc }
ent-HeadThaven = голова тавена
    .desc = { ent-BaseHead.desc }
ent-LeftArmThaven = левая рука тавена
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmThaven = правая рука тавена
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandThaven = левая кисть тавена
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandThaven = правая кисть тавена
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegThaven = левая нога тавена
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegThaven = правая нога тавена
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootThaven = левая стопа тавена
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootThaven = правая стопа тавена
    .desc = { ent-BaseRightFoot.desc }
