ent-ClothingBeltKatanaSheathFilled = { ent-ClothingBeltKatanaSheath }
    .desc = { ent-ClothingBeltKatanaSheath.desc }
    .suffix = Filled
ent-ClothingBeltCorpsmanWebbingFilled = { ent-ClothingBeltCorpsmanWebbing }
    .desc = { ent-ClothingBeltCorpsmanWebbing.desc }
    .suffix = Filled
ent-ClothingBeltFoamSheathFilled = { ent-ClothingBeltFoamSheath }
    .desc = { ent-ClothingBeltFoamSheath.desc }
    .suffix = Filled
ent-ClothingBeltRealFoamSheathFilled = { ent-ClothingBeltFoamSheath }
    .desc = { ent-ClothingBeltFoamSheath.desc }
    .suffix = Заполненный, Настоящий
ent-ClothingBeltPaperworkFilled = { ent-ClothingBeltPaperwork }
    .desc = { ent-ClothingBeltPaperwork.desc }
    .suffix = Filled
ent-ClothingBeltSurgeonFilled = { ent-ClothingBeltMedical }
    .desc = { ent-ClothingBeltMedical.desc }
    .suffix = Заполненный, Хирургический
ent-ClothingBeltHolsterArmsdealerFilled = { ent-ClothingBeltHolster }
    .desc = { ent-ClothingBeltHolster.desc }
    .suffix = Оружейник, Заполненный
