ent-ClothingBackpackSyndicateRaidBundle = комплект рейдерского костюма Синдиката
    .desc = Содержит прочный рейдерский костюм Синдиката.
ent-ClothingBackpackDuffelSurgeryFilled = хирургический вещмешок
    .desc = Большой вещевой мешок для хранения дополнительного медицинского снаряжения — похоже, этот мешок предназначен для хранения хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledMedical = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledShotgun = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledSMG = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledRifle = Набор с Эстоком
    .desc = Для стрельбы на средние дистанции, Эсток. В комплекте три магазина.
ent-ClothingBackpackDuffelSyndicateFilledRevolver = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledLMG = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledCarbine = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateAmmoFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateCarpSuit = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateC4tBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Заполненный, Хамелеон
ent-ClothingBackpackDuffelSyndicateEVABundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelZombieBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledStarterKit = базовый комплект оперативника
    .desc = Содержит оружие, медицинские припасы, инструменты для взлома, запасные патроны и простые полезные вещи.
ent-ClothingBackpackSyndicateBundle = { ent-ClothingBackpackSyndicate }
    .desc = { ent-ClothingBackpackSyndicate.desc }
