ent-BoxMagazine = коробка магазинов
    .desc = Полная коробка магазинов.
ent-BoxMagazinePistolCaselessRifle = коробка магазинов с .25 безгильзовыми
    .desc = Полная коробка магазинов с патронами калибра .25 безгильзовый.
ent-BoxMagazinePistolCaselessRiflePractice = коробка магазинов с .25 безгильзовыми (учебными)
    .desc = Полная коробка магазинов с учебными патронами калибра .25 безгильзовый.
ent-BoxMagazineLightRifle = коробка магазинов с .30 винтовочными
    .desc = Полная коробка магазинов с патронами калибра .30 винтовочный.
ent-BoxMagazineLightRiflePractice = коробка магазинов с .30 винтовочными (учебными)
    .desc = Полная коробка магазинов с учебными патронами калибра .30 винтовочный.
ent-BoxMagazineMagnumSubMachineGun = коробка магазинов с .45 ПП магнум
    .desc = Полная коробка магазинов с патронами калибра .45 ПП магнум.
ent-BoxMagazineMagnumSubMachineGunPractice = коробка магазинов .45 ПП магнум (учебными)
    .desc = Полная коробка магазинов с учебными патронами калибра .45 ПП магнум.
ent-BoxMagazinePistolSubMachineGunTopMounted = коробка магазинов WT550 .35 авто
    .desc = Полная коробка магазинов с патронами калибра .35 авто для WT550.
ent-BoxMagazinePistol = коробка магазинов пистолетных .35 авто
    .desc = Полная коробка пистолетных магазинов с патронами калибра .35 авто.
ent-BoxMagazinePistolPractice = коробка магазинов пистолетных .35 авто (учебные)
    .desc = Полная коробка пистолетных магазинов с учебными патронами калибра .35 авто.
ent-BoxMagazinePistolHighCapacity = коробка магазинов автопистолетных .35 авто
    .desc = Полная коробка автопистолетных магазинов с патронами калибра .35 авто.
ent-BoxMagazinePistolHighCapacityPractice = коробка магазинов автопистолетных .35 авто (учебные)
    .desc = Полная коробка автопистолетных магазинов с учебными патронами калибра .35 авто.
ent-BoxMagazinePistolSubMachineGun = коробка магазинов для ПП .35 авто
    .desc = Полная коробка магазинов для ПП с патронами калибра .35 авто.
ent-BoxMagazinePistolSubMachineGunPractice = коробка магазинов для ПП .35 авто (учебные)
    .desc = Полная коробка магазинов для ПП с учебными патронами калибра .35 авто.
ent-BoxMagazineShotgun = коробка барабанов (.50 дробь)
    .desc = Полная коробка барабанов с патронами .50 дробь.
ent-BoxMagazineShotgunBeanbag = коробка барабанов (.50 травматические)
    .desc = Полная коробка барабанов с патронами .50 травматические.
ent-BoxMagazineShotgunSlug = коробка барабанов (.50 пуля)
    .desc = Полная коробка барабанов с патронами .50 пуля.
ent-BoxMagazineShotgunIncendiary = коробка барабанов (.50 зажигательные)
    .desc = Полная коробка барабанов с патронами .50 зажигательные.
ent-BoxMagazineRifle = коробка магазинов с .20 винтовочными
    .desc = Полная коробка магазинов с патронами калибра .20 винтовочный.
ent-BoxMagazineRiflePractice = коробка магазинов с .20 винтовочными (учебные)
    .desc = Полная коробка магазинов с учебными патронами калибра .20 винтовочный.
ent-BoxSurvival = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Стандартный
ent-BoxSurvivalNitrogen = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Стандартный Азот N2
ent-BoxSurvivalEngineering = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = Инженерный
ent-BoxSurvivalEngineeringNitrogen = { ent-BoxSurvivalEngineering }
    .desc = { ent-BoxSurvivalEngineering.desc }
    .suffix = Расширенный Азот N2
ent-BoxSurvivalSecurity = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = СБ
ent-BoxSurvivalSecurityNitrogen = { ent-BoxSurvivalSecurity }
    .desc = { ent-BoxSurvivalSecurity.desc }
    .suffix = Охранный Азот N2
ent-BoxSurvivalMedical = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Медицинский
ent-BoxSurvivalMedicalNitrogen = { ent-BoxSurvivalMedical }
    .desc = { ent-BoxSurvivalMedical.desc }
    .suffix = Медицинский Азот N2
ent-BoxHug = коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = Аварийный
ent-BoxHugNitrogen = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = Аварийный Азот N2
ent-BoxMime = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим, Аварийный
ent-BoxMimeNitrogen = { ent-BoxSurvivalNitrogen }
    .desc = { ent-BoxSurvivalNitrogen.desc }
    .suffix = Мим, Аварийный Азот N2
ent-BoxMimeMoth = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим, Аварийный ниан
ent-BoxSurvivalSyndicate = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = Синдикат
ent-BoxSurvivalSyndicateNitrogen = { ent-BoxSurvivalSyndicate }
    .desc = { ent-BoxSurvivalSyndicate.desc }
    .suffix = Синдикат Азот N2
ent-BoxCardboard = картонная коробка
    .desc = Картонная коробка для хранения вещей.
ent-BoxMousetrap = коробка мышеловок
    .desc = Коробка, наполненная мышеловками. Постарайтесь не поймать себя за руку.
ent-BoxLightbulb = коробка лампочек
    .desc = Из-за формы коробки в неё помещаются только лампочки и лампочки-трубки.
ent-BoxWarmLightbulb = коробка тёплых лампочек
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttube = коробка лампочек-трубок
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLightMixed = коробка смешанных лампочек
    .desc = { ent-BoxLightbulb.desc }
ent-BoxPDA = коробка КПК
    .desc = Коробка запасных микрокомпьютеров КПК.
ent-BoxID = коробка ID-карт
    .desc = Коробка запасных чистых ID-карт.
ent-BoxMesonScanners = коробка инженерных очков
    .desc = Коробка запасных инженерных очков.
ent-BoxMRE = сухой паёк
    .desc = Коробка старых военных ИРП. Они, на удивление, не испортились.
ent-BoxHugHealing = коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = Медицинский
ent-BoxInflatable = коробка надувных стен
    .desc = Надувные стены не должны использоваться в качестве плавучих средств.
ent-BoxPerformer = коробка в честь дня Хацунэ Мику
    .desc = Счастливого дня Хацунэ Мику!
ent-BoxFlare = коробка фальшфейеров
    .desc = Коробка фальшфейеров. Время зажигать.
ent-BoxTrashbag = коробка мусорных пакетов
    .desc = Коробка мусорных пакетов. Звуки счастливого уборщика.
ent-BoxEncryptionKeyCargo = коробка ключей шифрования отдела снабжения
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyEngineering = коробка ключей шифрования инженерного отдела
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyMedicalScience = коробка ключей шифрования медико-научных
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyMedical = коробка ключей шифрования медицинского отдела
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyRobo = коробка ключей шифрования робототехников
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyScience = коробка ключей шифрования научного отдела
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeySecurity = коробка ключей шифрования службы безопасности
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyService = коробка ключей шифрования сервисного отдела
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeySyndie = коробка ключей шифрования пассажиров
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxLeadLined = освинцованная коробка
    .desc = Эта коробка препятствует распространению радиации.
    .suffix = DEBUG
ent-BoxCandle = коробка свечей
    .desc = Эта коробка изготовлена специально для хранения свечей.
ent-BoxCandleSmall = коробка маленьких свечей
    .desc = { ent-BoxCandle.desc }
ent-BoxDarts = коробка дротиков
    .desc = Коробка, наполненная разноцветными дротиками.
ent-BoxEnvelope = коробка конвертов
    .desc = Коробка, наполненная конвертами.
ent-BoxUtensil = коробка столовых приборов
    .desc = Коробка, заполненная вилками и ложками.
ent-BoxSyringe = коробка шприцов
    .desc = Полная коробка шприцов.
ent-BoxPillCanister = коробка баночек для таблеток
    .desc = Полная коробка баночек для таблеток.
ent-BoxBottle = коробка бутылочек
    .desc = Полная коробка бутылочек.
ent-BoxSterileMask = коробка медицинских масок
    .desc = Содержит стерильные медицинские маски.
ent-BoxLatexGloves = коробка латексных перчаток
    .desc = Содержит стерильные латексные перчатки.
ent-BoxNitrileGloves = коробка нитриловых перчаток
    .desc = Содержит стерильные нитриловые перчатки. Лучше латексных.
ent-BoxBodyBag = коробка мешков для тел
    .desc = Содержит мешки для тел.
ent-BoxVial = коробка пробирок
    .desc = Полная коробка пробирок.
ent-BoxBeaker = коробка мензурок
    .desc = Полная коробка мензурок.
ent-BoxHandcuff = коробка наручников
    .desc = Полная коробка наручников.
ent-BoxZiptie = коробка стяжек
    .desc = Полная коробка кабельных стяжек.
ent-BoxFlashbang = коробка светошумовых гранат
    .desc = ВНИМАНИЕ: Эти устройства крайне опасны и могут вызвать слепоту или глухоту при многократном использовании.
ent-BoxStinger = коробка травматических гранат
    .desc = Полная коробка травматических гранат. Разойтись!
ent-BoxTearGas = коробка слезоточивых гранат
    .desc = Полная коробка слезоточивых гранат. Задержите дыхание.
ent-BoxSechud = коробка визоров охраны
    .desc = Коробка, содержащая визоры охранны.
ent-BoxSecglasses = коробка очков охраны
    .desc = Коробка, содержащая очки охраны.
ent-BoxSunglasses = коробка солнцезащитных очков
    .desc = Коробка крутых, солнце- и вспышкозащитных очков.
ent-BoxForensicPad = коробка криминалистических пластинок
    .desc = Коробка криминалистических пластинок.
ent-BoxCleanerGrenades = коробка чистящих гранат
    .desc = Коробка чистящих гранат.
ent-BoxAgrichem = набор NT "АгроХимия это весело"
    .desc = Для начинающих ботаников, готовых узнать о том, как максимизировать урожайность растений. Этой выцветшей коробке лет 50, не меньше.
ent-BoxLightbulbColorfulMixed = коробка с разноцветными лампочками
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttubeColorfulMixed = коробка с разноцветными трубчатыми ампочками
    .desc = { ent-BoxLighttube.desc }
ent-ElectricalDisruptionKit = набор отключения электричества
    .desc = { ent-BoxCardboard.desc }
    .suffix = Заполненный
ent-ChemicalSynthesisKit = набор химического синтеза
    .desc = Стартовый набор начинающего химика, включающий две пробирки вестина для всех ваших преступных нужд!
ent-Observationskit = observations kit
    .desc = { ent-BaseSyndicateContraband.desc }
    .suffix = Filled
ent-ThrowingKnivesKit = набор метательных ножей
    .desc = Набор из 4 фирменных метательных ножей Синдиката, идеально подходящих для вонзания в тело жертвы.
ent-BoxDeathRattleImplants = коробка имплантеров Предсмертный хрип
    .desc = Шесть имплантов Предсмертный хрип для всего отряда.
ent-CombatBakeryKit = набор боевой выпечки
    .desc = Набор подпольного печёного оружия.
