ent-ClothingBeltUtilityFilled = { ent-ClothingBeltUtility }
    .desc = { ent-ClothingBeltUtility.desc }
    .suffix = Заполненный
ent-ClothingBeltUtilityEngineering = { ent-ClothingBeltUtility }
    .desc = { ent-ClothingBeltUtility.desc }
    .suffix = Инженерный
ent-ClothingBeltChiefEngineerFilled = { ent-ClothingBeltChiefEngineer }
    .desc = { ent-ClothingBeltChiefEngineer.desc }
    .suffix = Заполненный
ent-ClothingBeltSecurityFilled = { ent-ClothingBeltSecurity }
    .desc = { ent-ClothingBeltSecurity.desc }
    .suffix = Заполненный
ent-ClothingBeltSecurityWebbingFilled = { ent-ClothingBeltSecurityWebbing }
    .desc = { ent-ClothingBeltSecurityWebbing.desc }
    .suffix = Заполненный
ent-ClothingBeltJanitorFilled = { ent-ClothingBeltJanitor }
    .desc = { ent-ClothingBeltJanitor.desc }
    .suffix = Заполненный
ent-ClothingBeltMedicalFilled = { ent-ClothingBeltMedical }
    .desc = { ent-ClothingBeltMedical.desc }
    .suffix = Заполненный
ent-ClothingBeltMedicalEMTFilled = { ent-ClothingBeltMedicalEMT }
    .desc = { ent-ClothingBeltMedicalEMT.desc }
    .suffix = Заполненный, Парамедик
ent-ClothingBeltPlantFilled = { ent-ClothingBeltPlant }
    .desc = { ent-ClothingBeltPlant.desc }
    .suffix = Заполненный
ent-ClothingBeltSheathFilled = { ent-ClothingBeltSheath }
    .desc = { ent-ClothingBeltSheath.desc }
    .suffix = Заполненный
ent-ClothingBeltMilitaryWebbingGrenadeFilled = тактический жилет гренадёра
    .desc = { ent-ClothingBeltMilitaryWebbing.desc }
    .suffix = Заполненный
ent-ClothingBeltMilitaryWebbingMedFilled = { ent-ClothingBeltMilitaryWebbingMed }
    .desc = { ent-ClothingBeltMilitaryWebbingMed.desc }
    .suffix = Заполненный
ent-ClothingBeltWandFilled = { ent-ClothingBeltWand }
    .desc = { ent-ClothingBeltWand.desc }
    .suffix = Заполненный
ent-ClothingBeltHolsterFilled = { ent-ClothingBeltHolster }
    .desc = { ent-ClothingBeltHolster.desc }
    .suffix = Заполненный
ent-ClothingBeltChefFilled = { ent-ClothingBeltChef }
    .desc = { ent-ClothingBeltChef.desc }
    .suffix = Заполненный
ent-BriefcaseBrownFilled = коричневый чемодан
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Заполненный, Бумага
ent-BriefcaseSyndieSniperBundleFilled = коричневый чемодан
    .desc = { ent-BriefcaseSyndie.desc }
    .suffix = Заполненный, Христов
ent-BriefcaseSyndieLobbyingBundleFilled = коричневый чемодан
    .desc = { ent-BriefcaseSyndie.desc }
    .suffix = Синдикат, Кредиты
ent-BriefcaseThiefBribingBundleFilled = коричневый чемодан
    .desc = { ent-BriefcaseSyndie.desc }
    .suffix = Вор, Кредиты
ent-MedkitFilled = { ent-Medkit }
    .desc = { ent-Medkit.desc }
    .suffix = Заполненная
ent-MedkitBurnFilled = { ent-MedkitBurn }
    .desc = { ent-MedkitBurn.desc }
    .suffix = Заполненная
ent-MedkitBruteFilled = { ent-MedkitBrute }
    .desc = { ent-MedkitBrute.desc }
    .suffix = Заполненная
ent-MedkitToxinFilled = { ent-MedkitToxin }
    .desc = { ent-MedkitToxin.desc }
    .suffix = Заполненная
ent-MedkitOxygenFilled = { ent-MedkitO2 }
    .desc = { ent-MedkitO2.desc }
    .suffix = Заполненная
ent-MedkitRadiationFilled = { ent-MedkitRadiation }
    .desc = { ent-MedkitRadiation.desc }
    .suffix = Заполненная
ent-MedkitAdvancedFilled = { ent-MedkitAdvanced }
    .desc = { ent-MedkitAdvanced.desc }
    .suffix = Заполненная
ent-MedkitCombatFilled = { ent-MedkitCombat }
    .desc = { ent-MedkitCombat.desc }
    .suffix = Заполненная
ent-StimkitFilled = { ent-Medkit }
    .desc = { ent-Medkit.desc }
    .suffix = Стимпак, Заполненная
ent-OxygenTankFilled = { ent-OxygenTank }
    .desc = { ent-OxygenTank.desc }
    .suffix = Заполненный
ent-EmergencyOxygenTankFilled = { ent-EmergencyOxygenTank }
    .desc = { ent-EmergencyOxygenTank.desc }
    .suffix = Заполненный
ent-EmergencyNitrogenTankFilled = { ent-EmergencyNitrogenTank }
    .desc = { ent-EmergencyNitrogenTank.desc }
    .suffix = Заполненный
ent-ExtendedEmergencyOxygenTankFilled = { ent-ExtendedEmergencyOxygenTank }
    .desc = { ent-ExtendedEmergencyOxygenTank.desc }
    .suffix = Заполненный
ent-ExtendedEmergencyNitrogenTankFilled = { ent-ExtendedEmergencyNitrogenTank }
    .desc = { ent-ExtendedEmergencyNitrogenTank.desc }
    .suffix = Заполненный
ent-DoubleEmergencyOxygenTankFilled = { ent-DoubleEmergencyOxygenTank }
    .desc = { ent-DoubleEmergencyOxygenTank.desc }
    .suffix = Заполненный
ent-DoubleEmergencyNitrogenTankFilled = { ent-DoubleEmergencyNitrogenTank }
    .desc = { ent-DoubleEmergencyNitrogenTank.desc }
    .suffix = Заполненный
ent-EmergencyFunnyOxygenTankFilled = { ent-EmergencyFunnyOxygenTank }
    .desc = { ent-EmergencyFunnyOxygenTank.desc }
    .suffix = Заполненный
ent-AirTankFilled = { ent-AirTank }
    .desc = { ent-AirTank.desc }
    .suffix = Заполненный
ent-NitrogenTankFilled = баллон азота
    .desc = { ent-NitrogenTank.desc }
    .suffix = Заполненный
ent-NitrousOxideTankFilled = баллон оксида азота
    .desc = { ent-NitrousOxideTank.desc }
    .suffix = Заполненный
ent-PlasmaTankFilled = баллон плазмы
    .desc = { ent-PlasmaTank.desc }
    .suffix = Заполненный
ent-ClothingShoesBootsMercFilled = { ent-ClothingShoesBootsMerc }
    .desc = { ent-ClothingShoesBootsMerc.desc }
    .suffix = Заполненный
ent-ClothingShoesBootsSyndieFilled = { ent-ClothingShoesBootsCombat }
    .desc = { ent-ClothingShoesBootsCombat.desc }
    .suffix = Заполненный, Метательный нож
ent-ToolboxEmergencyFilled = аварийный ящик для инструментов
    .desc = { ent-ToolboxEmergency.desc }
    .suffix = Заполненный
ent-ToolboxElectricalFilled = электротехнический ящик для инструментов
    .desc = { ent-ToolboxElectrical.desc }
    .suffix = Заполненный
ent-ToolboxElectricalTurretFilled = электротехнический ящик для инструментов
    .desc = { ent-ToolboxElectricalTurret.desc }
    .suffix = Синдикат, Заполненный, Турель
ent-ToolboxArtisticFilled = художественный ящик для инструментов
    .desc = { ent-ToolboxArtistic.desc }
    .suffix = Заполненный
ent-ToolboxMechanicalFilled = технический ящик для инструментов
    .desc = { ent-ToolboxMechanical.desc }
    .suffix = Заполненный
ent-ToolboxMechanicalFilledAllTools = механический ящик для инструментов
    .desc = { ent-ToolboxMechanical.desc }
    .suffix = Заполненный, все инструменты
ent-ToolboxSyndicateFilled = { ent-ToolboxSyndicate }
    .desc = { ent-ToolboxSyndicate.desc }
    .suffix = Заполненный
ent-ToolboxGoldFilled = золотой ящик для инструментов
    .desc = { ent-ToolboxGolden.desc }
    .suffix = Заполненный
ent-ClothingShoesBootsCombatFilled = { ent-ClothingShoesBootsCombat }
    .desc = { ent-ClothingShoesBootsCombat.desc }
ent-ClothingShoesBootsJackFilled = { ent-ClothingShoesBootsJack }
    .desc = { ent-ClothingShoesBootsJack.desc }
ent-ClothingShoesBootsWinterSecFilled = { ent-ClothingShoesBootsWinterSec }
    .desc = { ent-ClothingShoesBootsWinterSec.desc }
ent-ClothingShoesBootsCowboyBlackFilled = { ent-ClothingShoesBootsCowboyBlack }
    .desc = { ent-ClothingShoesBootsCowboyBlack.desc }
ent-ClothingShoesBootsCowboyBrownFilled = { ent-ClothingShoesBootsCowboyBrown }
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyWhiteFilled = { ent-ClothingShoesBootsCowboyWhite }
    .desc = { ent-ClothingShoesBootsCowboyWhite.desc }
ent-ClothingShoesBootsCowboyFancyFilled = { ent-ClothingShoesBootsCowboyFancy }
    .desc = { ent-ClothingShoesBootsCowboyFancy.desc }
ent-ClothingShoesHighheelBootsFilled = { ent-ClothingShoesHighheelBoots }
    .desc = { ent-ClothingShoesHighheelBoots.desc }
