ent-ClosetL3Filled = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
    .suffix = Заполненный, Обычный
ent-ClosetL3VirologyFilled = { ent-ClosetL3Virology }
    .desc = { ent-ClosetL3Virology.desc }
    .suffix = Заполненный, Вирусология
ent-ClosetL3SecurityFilled = { ent-ClosetL3Security }
    .desc = { ent-ClosetL3Security.desc }
    .suffix = Заполненный, Службы безопасности
ent-ClosetL3JanitorFilled = { ent-ClosetL3Janitor }
    .desc = { ent-ClosetL3Janitor.desc }
    .suffix = Заполненный, Уборщика
ent-ClosetL3ScienceFilled = { ent-ClosetL3Virology }
    .desc = { ent-ClosetL3Virology.desc }
    .suffix = Заполненный, Научный
ent-LockerSalvageSpecialistFilledHardsuit = { ent-LockerSalvageSpecialist }
    .desc = { ent-LockerSalvageSpecialist.desc }
    .suffix = Заполненный, Скафандр
ent-LockerSalvageSpecialistFilled = { ent-LockerSalvageSpecialist }
    .desc = { ent-LockerSalvageSpecialist.desc }
    .suffix = Заполненный
ent-DresserCaptainFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Капитан
ent-DresserChiefEngineerFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Старший инженер
ent-DresserChiefMedicalOfficerFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Главный врач
ent-DresserHeadOfPersonnelFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Глава персонала
ent-DresserHeadOfSecurityFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Глава службы безопасности
ent-DresserQuarterMasterFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Квартирмейстер
ent-DresserResearchDirectorFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Научный руководитель
ent-DresserWardenFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Смотритель
ent-ClosetToolFilled = { ent-ClosetTool }
    .desc = { ent-ClosetTool.desc }
    .suffix = Заполненный
ent-LockerElectricalSuppliesFilled = { ent-LockerElectricalSupplies }
    .desc = { ent-LockerElectricalSupplies.desc }
    .suffix = Заполненный
ent-LockerWeldingSuppliesFilled = { ent-LockerWeldingSupplies }
    .desc = { ent-LockerWeldingSupplies.desc }
    .suffix = Заполненный
ent-LockerAtmosphericsFilledHardsuit = { ent-LockerAtmospherics }
    .desc = { ent-LockerAtmospherics.desc }
    .suffix = Заполненный, Скафандр
ent-LockerAtmosphericsFilled = { ent-LockerAtmospherics }
    .desc = { ent-LockerAtmospherics.desc }
    .suffix = Заполненный
ent-LockerEngineerFilledHardsuit = { ent-LockerEngineer }
    .desc = { ent-LockerEngineer.desc }
    .suffix = Заполненный, Скафандр
ent-LockerEngineerFilled = { ent-LockerEngineer }
    .desc = { ent-LockerEngineer.desc }
    .suffix = Заполненный
ent-ClosetRadiationSuitFilled = { ent-ClosetRadiationSuit }
    .desc = { ent-ClosetRadiationSuit.desc }
    .suffix = Заполненный
ent-LockerEvacRepairFilled = { ent-LockerEvacRepair }
    .desc = { ent-LockerEvacRepair.desc }
    .suffix = Заполненный
ent-LockerWallEvacRepairFilled = { ent-LockerWallEvacRepair }
    .desc = { ent-LockerWallEvacRepair.desc }
    .suffix = Заполненный
ent-LockerQuarterMasterFilled = { ent-LockerQuarterMaster }
    .desc = { ent-LockerQuarterMaster.desc }
    .suffix = Заполненный
ent-LockerCaptainFilledNoLaser = { ent-LockerCaptain }
    .desc = { ent-LockerCaptain.desc }
    .suffix = Заполненный
ent-LockerCaptainFilled = { ent-LockerCaptain }
    .desc = { ent-LockerCaptain.desc }
    .suffix = Заполненный, Антикварный лазер
ent-LockerCaptainFilledHardsuit = { ent-LockerCaptain }
    .desc = { ent-LockerCaptain.desc }
    .suffix = Заполненный, Скафандр
ent-LockerHeadOfPersonnelFilled = { ent-LockerHeadOfPersonnel }
    .desc = { ent-LockerHeadOfPersonnel.desc }
    .suffix = Заполненный
ent-LockerChiefEngineerFilled = { ent-LockerChiefEngineer }
    .desc = { ent-LockerChiefEngineer.desc }
    .suffix = Заполненный
ent-LockerChiefEngineerFilledHardsuit = { ent-LockerChiefEngineer }
    .desc = { ent-LockerChiefEngineer.desc }
    .suffix = Заполненный, Скафандр
ent-LockerChiefMedicalOfficerFilled = { ent-LockerChiefMedicalOfficer }
    .desc = { ent-LockerChiefMedicalOfficer.desc }
    .suffix = Заполненный
ent-LockerChiefMedicalOfficerFilledHardsuit = { ent-LockerChiefMedicalOfficer }
    .desc = { ent-LockerChiefMedicalOfficer.desc }
    .suffix = Заполненный, Скафандр
ent-LockerResearchDirectorFilled = { ent-LockerResearchDirector }
    .desc = { ent-LockerResearchDirector.desc }
    .suffix = Заполненный
ent-LockerResearchDirectorFilledHardsuit = { ent-LockerResearchDirector }
    .desc = { ent-LockerResearchDirector.desc }
    .suffix = Заполненный, Скафандр
ent-LockerHeadOfSecurityFilled = { ent-LockerHeadOfSecurity }
    .desc = { ent-LockerHeadOfSecurity.desc }
    .suffix = Заполненный
ent-LockerHeadOfSecurityFilledHardsuit = { ent-LockerHeadOfSecurity }
    .desc = { ent-LockerHeadOfSecurity.desc }
    .suffix = Заполненный, Скафандр
ent-LockerFreezerVaultFilled = { ent-LockerFreezerBase }
    .desc = { ent-LockerFreezerBase.desc }
    .suffix = Хранилище, Закрыт
ent-LockerMedicineFilled = { ent-LockerMedicine }
    .desc = { ent-LockerMedicine.desc }
    .suffix = Заполненный
ent-LockerWallMedicalFilled = { ent-LockerWallMedical }
    .desc = { ent-LockerWallMedical.desc }
    .suffix = Заполненный
ent-LockerMedicalFilled = { ent-LockerMedical }
    .desc = { ent-LockerMedical.desc }
    .suffix = Заполненный
ent-LockerWallMedicalDoctorFilled = { ent-LockerMedical }
    .desc = { ent-LockerMedical.desc }
    .suffix = Заполненный
ent-LockerChemistryFilled = { ent-LockerChemistry }
    .desc = { ent-LockerChemistry.desc }
    .suffix = Заполненный
ent-LockerParamedicFilled = { ent-LockerParamedic }
    .desc = { ent-LockerParamedic.desc }
    .suffix = Заполненный
ent-LockerSyndicatePersonalFilled = { ent-LockerSyndicatePersonal }
    .desc = { ent-LockerSyndicatePersonal.desc }
    .suffix = Заполненный
ent-ClosetEmergencyFilledRandom = { ent-ClosetEmergency }
    .desc = { ent-ClosetEmergency.desc }
    .suffix = Заполненный, Случайный
ent-ClosetWallEmergencyFilledRandom = { ent-ClosetWallEmergency }
    .desc = { ent-ClosetWallEmergency.desc }
    .suffix = Заполненный, Случайный
ent-ClosetEmergencyN2FilledRandom = { ent-ClosetEmergencyN2 }
    .desc = { ent-ClosetEmergencyN2.desc }
    .suffix = Заполненный, Случайный
ent-ClosetWallEmergencyN2FilledRandom = { ent-ClosetWallEmergencyN2 }
    .desc = { ent-ClosetWallEmergencyN2.desc }
    .suffix = Заполненный, Случайный
ent-ClosetFireFilled = { ent-ClosetFire }
    .desc = { ent-ClosetFire.desc }
    .suffix = Заполненный
ent-ClosetWallFireFilledRandom = { ent-ClosetWallFire }
    .desc = { ent-ClosetWallFire.desc }
    .suffix = Заполненный
ent-ClosetMaintenanceFilledRandom = { ent-ClosetMaintenance }
    .desc = { ent-ClosetMaintenance.desc }
    .suffix = Заполненный, Случайный
ent-ClosetWallMaintenanceFilledRandom = { ent-ClosetWall }
    .desc = { ent-ClosetWall.desc }
    .suffix = Заполненный, Случайный
ent-LockerScienceFilled = { ent-LockerScientist }
    .desc = { ent-LockerScientist.desc }
    .suffix = Заполненный
ent-LockerWardenFilledHardsuit = { ent-LockerWarden }
    .desc = { ent-LockerWarden.desc }
    .suffix = Заполненный, Скафандр
ent-LockerWardenFilled = { ent-LockerWarden }
    .desc = { ent-LockerWarden.desc }
    .suffix = Заполненный
ent-LockerSecurityFilled = { ent-LockerSecurity }
    .desc = { ent-LockerSecurity.desc }
    .suffix = Заполненный
ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .desc = { ent-LockerBrigmedic.desc }
    .suffix = Бригмедик, Заполненный
ent-LockerBrigmedicFilledHardsuit = { ent-LockerBrigmedic }
    .desc = { ent-LockerBrigmedic.desc }
    .suffix = Бригмедик, Заполненный, Скафандр
ent-LockerDetectiveFilled = { ent-LockerDetective }
    .desc = { ent-LockerDetective.desc }
    .suffix = Заполненный
ent-ClosetBombFilled = { ent-ClosetBomb }
    .desc = { ent-ClosetBomb.desc }
    .suffix = Заполненный
ent-GunSafeDisabler = оружейный сейф станнеров
    .desc = { ent-GunSafe.desc }
ent-GunSafePistolMk58 = оружейный сейф MK58
    .desc = { ent-GunSafe.desc }
ent-GunSafeRifleLecter = оружейный сейф Лектеров
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunDrozd = оружейный сейф Дроздов
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunEnforcer = оружейный сейф Силовиков
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunKammerer = оружейный сейф Каммереров
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunWt550 = оружейный сейф WT550
    .desc = { ent-GunSafe.desc }
    .suffix = WT550
ent-GunSafeLaserCarbine = оружейный сейф лазерных карабинов
    .desc = { ent-GunSafe.desc }
ent-LockerBoozeFilled = { ent-LockerBooze }
    .desc = { ent-LockerBooze.desc }
    .suffix = Заполненный
ent-ClosetChefFilled = { ent-ClosetChef }
    .desc = { ent-ClosetChef.desc }
    .suffix = Заполненный
ent-ClosetJanitorFilled = { ent-ClosetJanitor }
    .desc = { ent-ClosetJanitor.desc }
    .suffix = Заполненный
ent-ClosetLegalFilled = { ent-ClosetLegal }
    .desc = { ent-ClosetLegal.desc }
    .suffix = Заполненный
ent-LockerBotanistFilled = { ent-LockerBotanist }
    .desc = { ent-LockerBotanist.desc }
    .suffix = Заполненный
ent-LockerBotanistLoot = { ent-LockerBotanist }
    .desc = { ent-LockerBotanist.desc }
    .suffix = Лут
ent-ClosetJanitorBombFilled = { ent-ClosetJanitorBomb }
    .desc = { ent-ClosetJanitorBomb.desc }
    .suffix = Заполненный, НЕ МАППИТЬ
ent-LockerOldAISat = шкаф
    .desc = { ent-LockerSyndicate.desc }
    .suffix = шкаф пустотный скафандр NTSRA
ent-LockerSyndicateShipGearBasic = { ent-LockerSyndicate }
    .desc = { ent-LockerSyndicate.desc }
    .suffix = Базовое корабельное снаряжение, Случайный
ent-LockerSyndicateShipGearBasicChameleonKit = { ent-LockerSyndicateShipGearBasic }
    .desc = { ent-LockerSyndicateShipGearBasic.desc }
    .suffix = Базовое корабельное снаряжение, Случайный, Набор хамелеона
ent-SuitStorageEVA = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = ВКД
ent-SuitStorageEVAAlternate = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = ВКД, Большой шлем
ent-SuitStorageEVAEmergency = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Аварийный ВКД
ent-SuitStorageEVAPrisoner = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Тюремный ВКД
ent-SuitStorageEVASyndicate = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Синдикат ВКД
ent-SuitStorageEVAPirate = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Пиратский ВКД
ent-SuitStorageNTSRA = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Древний ВКД
ent-SuitStorageEngi = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Инженер
ent-SuitStorageAtmos = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Атмосферный техник
ent-SuitStorageSec = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Служба безопасности
ent-SuitStorageCE = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Старший инженер
ent-SuitStorageCMO = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Главный врач
ent-SuitStorageRD = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Научный руководитель
ent-SuitStorageHOS = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Глава службы безопасности
ent-SuitStorageWarden = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Смотритель
ent-SuitStorageCaptain = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Капитан
ent-SuitStorageSalv = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Утилизатор
ent-SuitStorageCorpsman = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Corpsman
ent-SuitStorageSyndie = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Скафандр Синдикат
ent-SuitStoragePirateCap = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Капитан пиратов
ent-SuitStorageWizard = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Волшебник
ent-WardrobeGreyFilled = { ent-WardrobeGrey }
    .desc = { ent-WardrobeGrey.desc }
    .suffix = Заполненный
ent-WardrobeMixedFilled = { ent-WardrobeMixed }
    .desc = { ent-WardrobeMixed.desc }
    .suffix = Заполненный
ent-WardrobeYellowFilled = { ent-WardrobeYellow }
    .desc = { ent-WardrobeYellow.desc }
    .suffix = Заполненный
ent-WardrobeWhiteFilled = { ent-WardrobeWhite }
    .desc = { ent-WardrobeWhite.desc }
    .suffix = Заполненный
ent-WardrobeBlueFilled = { ent-WardrobeBlue }
    .desc = { ent-WardrobeBlue.desc }
    .suffix = Заполненный
ent-WardrobePinkFilled = { ent-WardrobePink }
    .desc = { ent-WardrobePink.desc }
    .suffix = Заполненный
ent-WardrobeBlackFilled = { ent-WardrobeBlack }
    .desc = { ent-WardrobeBlack.desc }
    .suffix = Заполненный
ent-WardrobeGreenFilled = { ent-WardrobeGreen }
    .desc = { ent-WardrobeGreen.desc }
    .suffix = Заполненный
ent-WardrobePrisonFilled = { ent-WardrobePrison }
    .desc = Содержит коллекцию красивой оранжевой одежды для людей, наслаждающихся пребыванием в бриге.
    .suffix = Заполненный
ent-WardrobeRoboticsFilled = { ent-WardrobeRobotics }
    .desc = Из такого шкафчика можно собрать робота.
    .suffix = Заполненный
ent-WardrobeChemistryFilled = { ent-WardrobeChemistry }
    .desc = Благодаря стильным оранжевым шмоткам, содержащимся внутри, у вас гораздо меньше шансов быть выгнанным из химической лаборатории.
    .suffix = Заполненный
ent-WardrobeGeneticsFilled = { ent-WardrobeGenetics }
    .desc = Благодаря стильным синим шмоткам, содержащимся внутри, у вас гораздо меньше шансов быть выгнанным из генетической лаборатории.
    .suffix = Заполненный
ent-WardrobeVirologyFilled = { ent-WardrobeVirology }
    .desc = Благодаря стильным зелёным шмоткам, содержащимся внутри, у вас гораздо меньше шансов быть выгнанным из вирусологической лаборатории.
    .suffix = Заполненный
ent-WardrobeScienceFilled = { ent-WardrobeScience }
    .desc = Вы прочитали несколько научно-популярных статей, и теперь пришло время для настоящего эксперимента.
    .suffix = Заполненный
ent-WardrobeBotanistFilled = { ent-WardrobeBotanist }
    .desc = Скройтесь среди людей-растений с помощью этой на 100% экологичной одежды растительного происхождения.
    .suffix = Заполненный
ent-WardrobeMedicalDoctorFilled = { ent-WardrobeMedicalDoctor }
    .desc = Все мы раньше играли в доктора, а теперь пора вести врачебную практику.
    .suffix = Заполненный
ent-WardrobeChapelFilled = { ent-WardrobeChapel }
    .desc = Вы должны выглядеть пристойно для своей паствы.
    .suffix = Заполненный
ent-WardrobeSecurityFilled = { ent-WardrobeSecurity }
    .desc = Пересеките тонкую красную линию.
    .suffix = Заполненный
ent-WardrobeCargoFilled = { ent-WardrobeCargo }
    .desc = Шкафчик? Примерно 500 кредитов. Братство? Бесценно.
    .suffix = Заполненный
ent-WardrobeSalvageFilled = { ent-WardrobeSalvage }
    .desc = { ent-WardrobeSalvage.desc }
    .suffix = Заполненный
ent-WardrobeAtmosphericsFilled = { ent-WardrobeAtmospherics }
    .desc = В этом шкафчике хранится форма атмосферных техников.
    .suffix = Заполненный
ent-WardrobeEngineeringFilled = { ent-WardrobeEngineering }
    .desc = В этом шкафчике хранится форма для инженеров и социальной инженерии.
    .suffix = Заполненный
