## Nyano
flavor-base-acidic = кислым
flavor-complex-nuggie = "курицей"
flavor-complex-enthralling = восхитительно
flavor-complex-sublime = божественно
flavor-base-seeds = семечками
flavor-complex-vanilla = ванилью
flavor-complex-soju = крепким алкогольным рисом
flavor-complex-orangecreamcicle = сливочным алкогольным апельсиновым соком
flavor-complex-silverjack = мечтой рок-звезды
flavor-complex-brainbomb = повреждением печени
flavor-complex-atomicpunch = горько-сладкой радиацией
flavor-complex-circusjuice = чрезвычайно смешно
flavor-complex-pinkdrink = подавляюще розовым
flavor-complex-sapopicante = томатами и специями
flavor-complex-graveyard = крепким холодным кофе
flavor-complex-bubbletea = сливочной сладостью
flavor-complex-corncob = дурной шуткой

## Delta
flavor-complex-gunmetal = горько-сладким и сливочным
flavor-complex-lemondrop = освежающе терпким
flavor-complex-greengrass = отпуском на солнце
flavor-complex-fashionable = модно
flavor-complex-arsonistsbrew = пеплом и пламенем
flavor-complex-healthcodeviolation = зловеще
flavor-complex-blellow = невозможным цветом
flavor-complex-candy-strawberry = клубникой
flavor-complex-candy-bubblegum = жвачкой
flavor-complex-double-ice-cream = мороженым, дважды
flavor-complex-drgibbbloodred = грубой врачебной ошибкой
flavor-complex-lemon-lime-bitters = австралийским десертом

## Delta-V additional drink flavors
flavor-complex-absinthe-deltav = зелёной смертью
flavor-complex-blue-curacao-deltav = сбродившими апельсинами
flavor-complex-deadrum-deltav = неудавшимся убийством
flavor-complex-n-t-cahors-deltav = на пятьсот долларов дороже
flavor-complex-poison-wine-deltav = тёмным бархатом
flavor-complex-allies-cocktail-deltav = военным товариществом
flavor-complex-amasec-deltav = дымящимся пистолетом
flavor-complex-andalusia-deltav = летом
flavor-complex-b52-deltav = гонкой ядерных вооружений
flavor-complex-bahama-mama-deltav = тропическим отпуском
flavor-complex-barefoot-deltav = сбором ягод босиком
flavor-complex-booger-deltav = никто не смотрит
flavor-complex-brave-bull-deltav = видишь красное
flavor-complex-demons-blood-deltav = серой
flavor-complex-devils-kiss-deltav = искушением
flavor-complex-doctors-delight-deltav = медицинским чудом
flavor-complex-driest-martini-deltav = сухим чувством юмора
flavor-complex-erika-surprise-deltav = зелёной мечтой, идеальной для тёплого дня
flavor-complex-gin-fizz-deltav = шипучим лимоном
flavor-complex-gildlager-deltav = острым секретом, рассказанным на весенних каникулах
flavor-complex-grog-deltav = днём в открытом море
flavor-complex-hippies-delight-deltav = типа, полный трип, чувак
flavor-complex-hooch-deltav = самогоном
flavor-complex-irish-cream-deltav = виски и сливками
flavor-complex-kira-special-deltav = кавайно
flavor-complex-manhattan-deltav = тёмно и загадочно
flavor-complex-manhattan-project-deltav = две минуты до полуночи
flavor-complex-margarita-deltav = раем в космосе
flavor-complex-martini-deltav = чувством юмора
flavor-complex-mojito-deltav = мятно свежо и немного сладко
flavor-complex-neurotoxin-deltav = поездкой в отделение скорой помощи
flavor-complex-patron-deltav = роскошью
flavor-complex-red-mead-deltav = сброженным мёдом с каплей крови
flavor-complex-rewriter-deltav = работой всю ночь
flavor-complex-sbiten-deltav = понадобится стакан молока
flavor-complex-silencer-deltav = нарушенной клятвой
flavor-complex-snow-white-deltav = ошибкой
flavor-complex-sui-dream-deltav = фруктовым салатом, идеальным для работающей леди
flavor-complex-syndicate-bomb-deltav = взорвёт твой разум
flavor-complex-toxins-special-deltav = плазменным пожаром
flavor-complex-vodka-martini-deltav = взболтано, не смешано
flavor-complex-vodka-tonic-deltav = депрессией в отрицании
flavor-complex-kvass-deltav = хлебом, брошенным в блендер
flavor-complex-mothamphetamine-deltav = жужжащими крыльями во рту
flavor-complex-unholy-water = чем-то холодным и неправильным

candy-flavor-profile = Эта должна быть на вкус {$flavor}.
candy-flavor-profile-multiple = Эта должна быть на вкус {$flavors} и {$lastFlavor}.
candy-flavor-profile-unknown = Ты понятия не имеешь, какой у неё должен быть вкус.
