ent-SurgeryOpenIncision = Вскрытие разреза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncision = Закрытие разреза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenRibcage = Вскрытие грудной клетки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePart = Удаление части тела
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHead = Прикрепить голову
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftArm = Прикрепить левую руку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightArm = Прикрепить правую руку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLegs = Прикрепить ноги
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftLeg = Прикрепить левую ногу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightLeg = Прикрепить правую ногу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHands = Прикрепить кисти рук
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftHand = Прикрепить левую кисть руки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightHand = Прикрепить правую кисть руки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachFeet = Прикрепить стопы
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftFoot = Прикрепить левую стопу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightFoot = Прикрепить правую стопу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachTail = Прикрепить хвост
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBrute = Обработка ушибленных ран
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBurn = Обработка ожоговых ран
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertItem = Имплантация в полость
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBrain = Удаление мозга
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBorgBrain = Удаление позитронного мозга
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertBrain = Вставка мозга
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertBorgBrain = Вставка позитронного мозга
    .desc = { ent-SurgeryInsertBrain.desc }
ent-SurgeryRemoveHeart = Удаление сердца
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertHeart = Вставка сердца
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLiver = Удаление печени
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLiver = Вставка печени
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLungs = Удаление лёгких
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLungs = Вставка лёгких
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveStomach = Удаление желудка
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertStomach = Вставка желудка
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveEyes = Удаление глаз
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertEyes = Вставка глаз
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryMendBrainTissue = Восстановление ткани мозга
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryStepOpenIncisionScalpel = Сделать разрез скальпелем
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Зажать кровоточащие сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractSkin = Отвести кожу в стороны
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Приподнять кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Закрыть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = Восстановить грудную клетку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = Закрыть разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertFeature = Вставить часть тела
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealWounds = Закупорить раны
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawFeature = Распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampInternalBleeders = Зажать внутренние кровоточащие сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveFeature = Ампутировать часть тела
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCarefulIncisionScalpel = Сделать аккуратный разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBruteTissue = Восстановить повреждённую (механически) ткань
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBurnTissue = Восстановить обожжённую ткань
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealTendWound = Закупорить рану
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItem = Вставить предмет в полость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItem = Извлечь предмет из полости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveOrgan = Удалить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertOrgan = Добавить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepOpenOrganSlot = Вырезать полость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = Добавить лёгкие
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertStomach = Добавить желудок
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertLiver = Добавить печень
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertEyes = Добавить глаза
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertHeart = Добавить сердце
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepSealOrganWound = Закупорить раны
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLobotomize = Лоботомия пациента
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBrainTissue = Восстановление ткани мозга
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryStepBase = { "" }
    .desc = { "" }
