death-gasp-normal = застывает и обмякает, {POSS-ADJ($ent)} глаза мертвы и безжизненны...
death-gasp-medium = испускает {POSS-ADJ($ent)} последнее дыхание жизни, ощутимое на каком-то странном уровне.
death-gasp-high = напрягается, когда {POSS-ADJ($ent)} душа покидает {POSS-ADJ($ent)} тело, оставляя {POSS-ADJ($ent)} старую оболочку и начиная {POSS-ADJ($ent)} путешествие в иной мир.
