ent-LockerChiefJustice = шкафчик магистрата
    .desc = { ent-CommandLockerBaseSecureDeltaV.desc }
ent-LockerClerk = шкафчик делопроизводителя
    .desc = { ent-LockerBaseSecureDeltaV.desc }
ent-LockerPsychologist = шкафчик психолога
    .desc = { ent-LockerBaseSecureDeltaV.desc }
ent-LockerSurgeon = шкафчик хирурга
    .desc = { ent-LockerBaseSecureDeltaV.desc }
ent-LockerKitchen = кухонный шкафчик
    .desc = { ent-LockerBaseSecureDeltaV.desc }
ent-LockerJanitor = шкафчик уборщика
    .desc = { ent-LockerBaseSecureDeltaV.desc }
ent-LockerLogistics = логистический шкафчик
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerArmoryStorage = складской шкафчик арсенала
    .desc = { ent-LockerBaseSecureDeltaV.desc }
ent-LockerForensicMantis = шкаф метапсионика
    .desc = Вы никогда не узнаете, что внутри, пока не схлопнете квантовую суперпозицию всех возможных тайн.
    .suffix = Пусто
ent-SalvageGunSafeBaseSecure = { ent-GunSafe }
    .desc = { ent-GunSafe.desc }
    .suffix = ОЛ, закрыт
ent-SyndicateGunSafeBaseSecure = { ent-GunSafe }
    .desc = Красная наклейка с буквой "С" наклеена поверх какого-то существующего текста. Всё, что вы можете разобрать, это "стандартная комплектация"
    .suffix = Синдикат, закрыт
ent-LockerArchivist = шкаф архивариуса
    .desc = Вы никогда не узнаете, что внутри, пока не схлопнете квантовую суперпозицию всех возможных тайн.
    .suffix = Пусто
ent-WallClosetTools = настенный шкаф для инструментов
    .desc = { ent-BaseWallClosetDeltaV.desc }
ent-WallClosetRadiationSuit = настенный шкаф для радиационных костюмов
    .desc = { ent-BaseWallClosetDeltaV.desc }
ent-WallClosetL3 = настенный шкаф биозащиты уровня 3
    .desc = { ent-BaseWallClosetDeltaV.desc }
ent-WallClosetL3Janitor = настенный шкаф биозащиты уровня 3
    .desc = { ent-WallClosetL3.desc }
ent-WallClosetL3Security = настенный шкаф биозащиты уровня 3
    .desc = { ent-WallClosetL3.desc }
ent-WallClosetL3Virology = настенный шкаф биозащиты уровня 3
    .desc = { ent-WallClosetL3.desc }
ent-WallLockerAtmos = настенный шкаф атмосферного техника
    .desc = { ent-BaseWallLockerDeltaV.desc }
ent-WallLockerEngi = настенный инженерный шкаф
    .desc = { ent-BaseWallLockerDeltaV.desc }
ent-WallLockerElectrical = настенный электротехнический шкаф
    .desc = { ent-BaseWallLockerDeltaV.desc }
ent-WallLockerWelding = настенный шкаф сварочных инструментов
    .desc = { ent-BaseWallLockerDeltaV.desc }
ent-WallLockerBotany = настенный ботанический шкаф
    .desc = { ent-BaseWallLockerDeltaV.desc }
ent-WallLockerSalvage = настенный утилизаторский шкаф
    .desc = { ent-BaseWallLockerDeltaV.desc }
ent-WallLockerLogistics = настенный логистический шкаф
    .desc = { ent-BaseWallLockerDeltaV.desc }
ent-WallLockerJanitor = настенный шкаф уборщика
    .desc = { ent-BaseWallLockerDeltaV.desc }
ent-WallLockerEpistemics = настенный эпистемический шкаф
    .desc = { ent-BaseWallLockerDeltaV.desc }
ent-WallLockerSecurity = настенный охранный шкаф
    .desc = { ent-BaseWallLockerDeltaV.desc }
ent-WallLockerKitchen = настенный кухонный шкаф
    .desc = { ent-BaseWallLockerDeltaV.desc }
ent-WallLockerJustice = настенный шкаф правосудия
    .desc = { ent-BaseWallLockerDeltaV.desc }
ent-StampLockerListeningPost = шкаф для штампов
    .desc = Шкаф, набитый поддельными штампами, ЦентКом не входит в комплект.
    .suffix = НЕ МАППИТЬ
ent-ClosetWallOrangeFilled = { ent-ClosetWallOrange }
    .desc = { ent-ClosetWallOrange.desc }
    .suffix = Заполнен
ent-LockerBaseDeltaV = { ent-LockerBase }
    .desc = { ent-LockerBase.desc }
ent-LockerBaseSecureDeltaV = { ent-LockerBaseSecure }
    .desc = { ent-LockerBaseSecure.desc }
ent-CommandLockerBaseSecureDeltaV = { ent-LockerBaseSecureDeltaV }
    .desc = { ent-LockerBaseSecureDeltaV.desc }
ent-BaseWallClosetDeltaV = { ent-BaseWallCloset }
    .desc = { ent-BaseWallCloset.desc }
ent-BaseWallLockerDeltaV = { ent-BaseWallLocker }
    .desc = { ent-BaseWallLocker.desc }
