ent-MailBooksAll = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = книги
ent-MailPumpkinPie = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = тыквенный пирог
ent-MailDVCosplayFakeWizard = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = косплей-волшебник, фальшивый
ent-MailNFAlcohol = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = алкоголь, расширенный
ent-MailNFBible = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = библия, расширенная
ent-MailNFBikeHorn = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = велосипедный гудок, случайный
ent-MailNFBuildABuddy = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = Собери-Приятеля
ent-MailNFCake = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = торт, расширенный
ent-MailNFCosplayWizard = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = косплей-волшебник, расширенный
ent-MailNFCosplayMaid = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = косплей-горничная, расширенный
ent-MailNFCosplayNurse = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = косплей-медсестра, расширенный
ent-MailNFCheese = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = сыр, расширенный
ent-MailNFCigarettes = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = сигареты, случайные
ent-MailNFEMP = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = ЭМИ
ent-MailNFSmoke = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = дым
ent-MailNFGoldCigars = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = сигары, премиум
ent-MailNFCookies = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = печенье, случайное
ent-MailNFKnife = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = нож, расширенный
ent-MailNFSword = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = меч
ent-MailNFMuffins = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = кексы, случайные
ent-MailNFPAI = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = ПИИ, расширенный
ent-MailNFPlushie = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = плюшевая игрушка, расширенная
ent-MailNFSnacks = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = закуски, случайные
ent-MailNFVagueThreat = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Угроза
ent-MailNFDonkPockets = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = донк-покеты, случайные
ent-MailNFSodaPwrGame = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Pwrgame
ent-MailNFSodaRedBool = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Ред Бул
ent-MailNFSodaSpaceCola = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Космическая кола
ent-MailNFSodaSpaceMountainWind = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Космический Горный Ветер
ent-MailNFSodaSpaceUp = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Космический Ап
ent-MailNFJoints = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = косяки
ent-MailNFUnusualFood = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = необычная еда
ent-MailNFBakedGoods = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = выпечка
ent-MailNFUnusualProduce = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = необычные продукты
ent-MailNFSoaps = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = образцы мыла
ent-MailNFSoapsOmega = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = образцы мыла, омега
ent-MailNFFigurineBulk = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = фигурки, оптом
ent-MailNFPen = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = изысканная ручка
ent-MailNFThrongler = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = тронглер
ent-MailNFInstrumentSmall = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = инструмент, расширенный
ent-MailNFUnusualClothing = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = необычная одежда
ent-MailNFCritter = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = питомец
ent-MailNFTacticalMaid = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = тактическая горничная
ent-MailNFKendoKit = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = набор кендо
ent-MailSake = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = осаке
ent-MailBlockGameDIY = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = блочная игра своими руками
ent-MailCigars = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Сигары
ent-MailCrayon = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Мелок
ent-MailCosplayArc = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = косплей-арк
ent-MailCosplayGeisha = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = косплей-гейша
ent-MailCosplaySchoolgirl = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = косплей-школьница
ent-MailFlowers = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Цветы
ent-MailSignallerKit = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Набор передатчиков
ent-MailNoir = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = Нуар
ent-MailRestraints = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = Наручники
ent-MailFishingCap = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Рыбацкая кепка
ent-MailFlashlight = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Фонарик
ent-MailSpaceVillainDIY = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = космический злодей своими руками
ent-MailSunglasses = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Солнечные очки
ent-MailWinterCoat = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = зимнее пальто
ent-MailHydroCoPowderJuice = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = порошковый сок HydroCo
ent-MailFoamSabre = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = Пенная сабля
ent-MailGorlexGirlfriends = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Девчёнки Горлакса
ent-MailNFInstrumentLarge = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = инструмент, большой
ent-MailBotanistChemicalBottles = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = Химикаты ботаников
ent-MailBotanistMutagen = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = мутаген
ent-MailBotanistSeeds = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Семена
ent-MailClownGildedBikeHorn = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = хонк
ent-MailClownHonkSupplement = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Хонк
ent-MailHoPBureaucracy = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = бумаги главы персонала
ent-MailHoPSupplement = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = припасы Главы Персонала
ent-MailMimeArtsCrafts = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Мимские картины
ent-MailMimeBlankBook = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = чистая книга
ent-MailMimeBottleOfNothing = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Бутылка ничего
ent-MailPassengerMoney = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = деньги ассистента
ent-MailCommandPinpointerNuclear = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = пинпойнтер почты опс
ent-MailStationRepNFNukeDisk = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = ядерный диск
ent-MailCommandNFPipebombIntern = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = труба и бомба
ent-MailEngineeringCables = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = Кабеля
ent-MailEngineeringKudzuDeterrent = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = антикудзу
ent-MailEngineeringSheetGlass = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = листы стекла
ent-MailEngineeringWelderReplacement = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = сварка
ent-MailNFCircuitboardIndustrial = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = промышленная плата
ent-MailNFCircuitboardService = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = сервисная плата
ent-MailNFPowerTool = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = электроинструмент
ent-MailEpistemologyBluespace = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = блюспейс
ent-MailEpistemologyIngotGold = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = золотой слиток
ent-MailEpistemologyResearchDisk = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = исследовательский диск
ent-MailEpistemologyTinfoilHat = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = шапка из фольги
ent-MailMedicalBasicSupplies = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = Базовая медицина
ent-MailMedicalChemistrySupplement = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = Химикаты
ent-MailMedicalEmergencyPens = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = Медипены
ent-MailMedicalMedicinePills = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = Таблетки
ent-MailMedicalSheetPlasma = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = листы плазмы
ent-MailMedicalStabilizers = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = Стабилизаторы
ent-MailNFMedkit = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = аптечка
ent-MailSecurityDonuts = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = Пончики
ent-MailSecurityFlashlight = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Фонарики СБ
ent-MailSecurityNonlethalsKit = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = Нелетальное
ent-MailWardenCrowdControl = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Резина
ent-MailDetectiveForensicSupplement = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Криминалистические пластинки
ent-MailSecurityNFMusket = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = мушкет
ent-MailSecurityDVSpaceLaw = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = космический закон, расширенный
ent-CourierBag = сумка курьера
    .desc = Сохраняет ваши посылки в безопасности.
