ent-PillSoretizone = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Соретизон 10u
ent-PillCanisterSoretizone = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Соретизон 10u, 5
ent-PillSerenitol = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Серенитол 10u
ent-PillCanisterSerenitol = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Серенитол 10u, 5
ent-PillNeurozenium = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Нейрозениум 10u
ent-PillCanisterNeurozenium = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Нейрозениум 10u, 5
ent-PillEquilibrazine = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Эквилибразин 5u
ent-PillCanisterEquilibrazine = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Эквилибразин 5u, 5
ent-PillBlissifylovene = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Блиссифиловен 5u
ent-PillCanisterBlissifylovene = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Блиссифиловен 5u, 5
ent-PillCalmafluxine = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Калмафлуксин 10u
ent-PillCanisterCalmafluxine = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Калмафлуксин 10u, 5
ent-PillTranquinase = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Транквиназа 10u
ent-PillCanisterTranquinase = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Транквиназа 10u, 5
ent-PillStubantazine = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Стубантазин 10u
ent-PillCanisterStubantazine = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Стубантазин 10u, 5
ent-PillAgonolexyne = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = агонолексин 5u
ent-PillCanisterAgonolexyne = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Агонолексин 5u, 5
ent-Oilpack = масляный пакет
    .desc = Оснащён проприетарным и одноразовым разъёмом, масло может легко вводиться для дополнения кровоточащему КПБ
    .suffix = Полный
ent-Oilpack1 = { ent-Oilpack }
    .desc = { ent-Oilpack.desc }
    .suffix = Одиночный
ent-OmniPatch = омни-патч
    .desc = Топический патч из специально выращенных кремниевых микроботов, предназначенных для лечения машинных существ. Пахнет озоном.
    .suffix = Полный
ent-Omnipatch1 = { ent-OmniPatch }
    .desc = { ent-OmniPatch.desc }
    .suffix = Одиночный
ent-EctoplasmRevenant = эктоплазма
    .desc = Слизистый, парообразный остаток древнего духа.
    .suffix = НЕ МАППИТЬ
ent-SyndiCrewMonitorRecharging = перезаряжающийся монитор экипажа синдиката
    .desc = Синдицированная версия монитора экипажа, перехватывает информацию с сервера.
