ent-BorgModuleSecurityPatrol = модуль киборга патрулирования
    .desc = { ent-BaseProviderBorgModule.desc }
ent-BorgModuleSecurityBastion = модуль киборга бастиона
    .desc = { ent-BaseProviderBorgModule.desc }
ent-BorgModuleSecurityDeescalate = модуль киборга де-эскалации
    .desc = { ent-BaseProviderBorgModule.desc }
ent-BorgModuleSecurityEscalate = модуль киборга эскалации
    .desc = Мир никогда не был вариантом.
ent-BorgModuleSecurityChase = модуль киборга преследования
    .desc = { ent-BaseProviderBorgModule.desc }
ent-BorgModuleFauna = модуль защиты от фауны
    .desc = Модуль киборга для защиты от смертельной космической фауны.
ent-BorgModuleDecoration = модуль развёртывания украшений
    .desc = Модуль киборга для развёртывания узоров, направляющих или меток по всей станции.
ent-BorgModuleMartyrDud = незаконченный модуль киборга мученика
    .desc = Этот незаконченный модуль имеет большое пространство для взрывной нагрузки, с надписью "бум", любезно нацарапанной под ним.
ent-BorgModuleRadioJammerRecharging = модуль киборга радиоглушителя
    .desc = Модуль, который поставляется с перезаряжающимся радиоглушителем.
ent-BorgModuleCHIMP = экспериментальный модуль киборга C.H.I.M.P.
    .desc = Модуль, который поставляется с неперезаряжаемым экспериментальным ручным пистолетом C.H.I.M.P. Дешёвый и одноразовый.
ent-BorgModuleSyndicateRadio = модуль киборга синдикатского радио
    .desc = Модуль, который поставляется с синдикатским портативным радио и пинпойнтером к шаттлу
ent-BorgModuleCrewMonitor = модуль инфильтратора
    .desc = Модуль, который поставляется с монитором экипажа и жучком для камеры, идеально подходит для шпионажа.
ent-BorgModuleChameleonProjector = модуль киборга хамелеон-проектора
    .desc = Модуль, используемый для создания твердосветовой копии любого объекта вокруг вас.
ent-BorgModuleCannon = модуль киборга пушки
    .desc = Специальный модуль для пиратства, поставляется с пушкой с 3 типами выстрелов
ent-BorgModuleBuccaneer = модуль киборга буканьера
    .desc = Модуль, содержащий абордажный крюк, мешок для материалов, палаш и пиратский пистолет
ent-BorgModuleSleeper = модуль усыпителя
    .desc = Модуль с гипоспреем сна, для тихого похищения жертв
ent-BaseIdChip = идентификационный чип
    .desc = Программируемый ID-чип, который контролирует доступы киборга. Настройте его с помощью компьютера ID-карт.
ent-IdChipBasic = { ent-BaseIdChip }
    .desc = { ent-BaseIdChip.desc }
    .suffix = Базовый
ent-IdChipAA = { ent-BaseIdChip }
    .desc = { ent-BaseIdChip.desc }
    .suffix = Все доступы
ent-IdChipBorgAA = { ent-BaseIdChip }
    .desc = { ent-BaseIdChip.desc }
    .suffix = Все доступы борга, без глав
ent-IdChipSyndie = синдикатский идентификационный чип
    .desc = Зловещий на вид ID-чип для более коварных киборгов.
    .suffix = Синди, Копирующий
ent-IdChipRoboNeuroticist = { ent-IdChipSyndie }
    .desc = { ent-IdChipSyndie.desc }
    .suffix = Киберинженер
ent-IdChipXenoborg = { ent-BaseIdChip }
    .desc = { ent-BaseIdChip.desc }
    .suffix = Ксеноборг
ent-SyndicateNeuroling = синдикатский нейролинг
    .desc = Искусственный мозг, полный ложной жизни и злонамеренных намерений
ent-BaseBorgModuleSecurity = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndie = { ent-BaseProviderBorgModule }
    .desc = { ent-BaseProviderBorgModule.desc }
