roboisseur-request-1 = Я смиренно прошу один {$item} для моего богатейшего клиента.
roboisseur-request-2 = Куча денег ждёт вас за прекрасный {$item}!
roboisseur-request-3 = В этом секторе может быть чрезмерно состоятельная персона, ищущая {INDEFINITE($item)} {$item}.
roboisseur-request-4 = Моим более... Авантюрным клиентам требуется {INDEFINITE($item)} {$item}.
roboisseur-request-5 = {$item}. Это редкость. Это ценно. Вы можете сделать это, да?
roboisseur-request-6 = Обнаружены локальные изменения на фондовой бирже этого квадранта. Ищу {INDEFINITE($item)} {$item}.
roboisseur-request-impatient-1 = Времени не осталось! Принесите мне {INDEFINITE($item)} {$item}, немедленно!
roboisseur-request-impatient-2 = Моя рыночная возможность истощается! Быстрее, глупцы, {INDEFINITE($item)} {$item}!
roboisseur-request-impatient-3 = Будьте вы прокляты! Доставьте мне {INDEFINITE($item)} {$item} уже!
roboisseur-request-second-1 = Я смиренно прошу один {$item} для одного из моих заснеженных клиентов.
roboisseur-request-second-2 = Замёрзшая планета в этом секторе запрашивает {INDEFINITE($item)} {$item}!
roboisseur-request-second-3 = Местный продавец мороженого ищет обмен на {INDEFINITE($item)} {$item}.
roboisseur-thanks-1 = Ммм, я уверен, мой клиент будет весьма доволен.
roboisseur-thanks-2 = Не могу поверить, что вы смогли достать это, но полагаю, вы лучшие.
roboisseur-thanks-3 = Когда я впервые услышал, что на этой станции есть такие талантливые творцы, я был шокирован. Благодарю вас.
roboisseur-thanks-4 = В отличие от... большинства ваших коллег, мои клиенты могут позволить себе эти деликатесы!
roboisseur-thanks-5 = Даю слово, мои номинальные сборы... более чем разумны.
roboisseur-thanks-second-1 = Вы поделились своим гостеприимством, теперь они делятся своими замороженными лакомствами.
roboisseur-thanks-second-2 = Холодное, сладкое угощение должно быть достаточной наградой, но возьмите также холодные, звонкие деньги.
roboisseur-thanks-second-3 = Хотя ледяное лакомство само по себе для них валюта, они понимают ваши нужды.
roboisseur-thanks-second-4 = Лето на их планете длится всего две недели. Они благодарят вас.
roboisseur-thanks-second-5 = Карманы моего клиента так же глубоки, как их мир холоден.
roboisseur-deny-1 = Будьте любезны подготовить правильный предмет.
roboisseur-deny-2 = Это не то, о чём мы договаривались.
roboisseur-deny-3 = Не то, что ищет клиент.
