ent-MobCatGhost = { ent-MobCat }
    .desc = { ent-MobCat.desc }
    .suffix = Призрак
ent-MobCatCalicoGhost = { ent-MobCatCalico }
    .desc = { ent-MobCatCalico.desc }
    .suffix = Призрак
ent-MobBingusGhost = { ent-MobBingus }
    .desc = { ent-MobBingus.desc }
    .suffix = Призрак
ent-MobCatCaracalGhost = { ent-MobCatCaracal }
    .desc = { ent-MobCatCaracal.desc }
    .suffix = Призрак
ent-MobCatSpaceGhost = { ent-MobCatSpace }
    .desc = { ent-MobCatSpace.desc }
    .suffix = Призрак
ent-MobCatClippy = Клиппи
    .desc = Похоже, вы пишете письмо. Не нужна ли вам помощь?
ent-BaseEmotionalGhostCat = { ent-BaseEmotionalGhost }
    .desc = { ent-BaseEmotionalGhost.desc }
ent-BaseEmotionalGhost = { "" }
    .desc = { "" }
ent-NFMobPet = { "" }
    .desc = { "" }
