ent-MobAvali = Уристик МакРаптор
    .desc = { ent-BaseMobAvali.desc }
ent-MobChitinid = Урист МакМуравей
    .desc = { ent-BaseMobChitinid.desc }
ent-MobFeroxi = Уристик МакПлавник
    .desc = { ent-BaseMobFeroxi.desc }
ent-MobHarpy = Урист МакГарпия
    .desc = { ent-MobHarpyBase.desc }
ent-MobHonkmotherBase = Хонкмать
    .desc = Великолепная и святая сущность. Ваш разум разрушается при созерцании её красоты. Конец пришёл, и это не что иное, как чистая комедия.
ent-MobHonkmotherSpawn = { ent-MobHonkmotherBase }
    .desc = { ent-MobHonkmotherBase.desc }
    .suffix = Призыв
ent-MobHumanSyndicateHostageWarden = { ent-MobHumanSyndicateAgentNukeops }
    .desc = { ent-MobHumanSyndicateAgentNukeops.desc }
    .suffix = Человек, смотритель, захват заложников
ent-RandomHumanoidSpawnerERTLeaderAmber = лидер ОБР
    .desc = { "" }
    .suffix = Роль ОБР, янтарная
ent-RandomHumanoidSpawnerERTLeaderRed = лидер ОБР
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
    .suffix = Роль ОБР, красная
ent-RandomHumanoidSpawnerERTLeaderGamma = { ent-RandomHumanoidSpawnerERTLeaderAmber }
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
    .suffix = Роль ОБР, гамма
ent-RandomHumanoidSpawnerERTChaplainAmber = капеллан ОБР
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
    .suffix = Роль ОБР, янтарная
ent-RandomHumanoidSpawnerERTChaplainRed = капеллан ОБР
    .desc = { ent-RandomHumanoidSpawnerERTChaplainAmber.desc }
    .suffix = Роль ОБР, красная
ent-RandomHumanoidSpawnerERTChaplainGamma = капеллан ОБР
    .desc = { ent-RandomHumanoidSpawnerERTChaplainAmber.desc }
    .suffix = Роль ОБР, гамма
ent-RandomHumanoidSpawnerERTJanitorAmber = уборщик ОБР
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
    .suffix = Роль ОБР, янтарная
ent-RandomHumanoidSpawnerERTJanitorRed = уборщик ОБР
    .desc = { ent-RandomHumanoidSpawnerERTJanitorAmber.desc }
    .suffix = Роль ОБР, красная
ent-RandomHumanoidSpawnerERTJanitorGamma = уборщик ОБР
    .desc = { ent-RandomHumanoidSpawnerERTJanitorAmber.desc }
    .suffix = Роль ОБР, гамма
ent-RandomHumanoidSpawnerERTEngineerAmber = инженер ОБР
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
    .suffix = Роль ОБР, янтарная
ent-RandomHumanoidSpawnerERTEngineerRed = инженер ОБР
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
    .suffix = Роль ОБР, красная
ent-RandomHumanoidSpawnerERTEngineerGamma = инженер ОБР
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
    .suffix = Роль ОБР, гамма
ent-RandomHumanoidSpawnerERTSecurityAmber = офицер безопасности ОБР
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
    .suffix = Роль ОБР, янтарная
ent-RandomHumanoidSpawnerERTSecurityRed = офицер безопасности ОБР
    .desc = { ent-RandomHumanoidSpawnerERTSecurityAmber.desc }
    .suffix = Роль ОБР, красная
ent-RandomHumanoidSpawnerERTSecurityGamma = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .desc = { ent-RandomHumanoidSpawnerERTSecurityAmber.desc }
    .suffix = Роль ОБР, гамма
ent-RandomHumanoidSpawnerERTMedicalAmber = медик ОБР
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
    .suffix = Роль ОБР, янтарная
ent-RandomHumanoidSpawnerERTMedicalRed = медик ОБР
    .desc = { ent-RandomHumanoidSpawnerERTMedicalAmber.desc }
    .suffix = Роль ОБР, красная
ent-RandomHumanoidSpawnerERTMedicalGamma = медик ОБР
    .desc = { ent-RandomHumanoidSpawnerERTMedicalAmber.desc }
    .suffix = Роль ОБР, гамма
ent-MobIPCTorsoOnly = шасси КПК
    .desc = { ent-MobIPC.desc }
    .suffix = Только торс
ent-MobKitsune = Уристик МакКицунэ
    .desc = { ent-BaseMobHuman.desc }
ent-MobKitsuneFox = кицунэ
    .desc = Лисья форма кицунэ.
ent-MobRodentia = Урист МакКрысы
    .desc = { ent-BaseMobRodentia.desc }
ent-PlayerBorgMedical = { ent-BorgChassisMedical }
    .desc = { ent-BorgChassisMedical.desc }
    .suffix = Батарея, модуль
ent-PlayerBorgSecurity = { ent-BorgChassisSecurity }
    .desc = { ent-BorgChassisSecurity.desc }
    .suffix = Батарея
ent-PlayerBorgSyndicateMedical = { ent-BorgChassisSyndicateMedical }
    .desc = { ent-BorgChassisSyndicateMedical.desc }
    .suffix = Батарея, призрачная роль
ent-SyndicateCircuitBoard = плата законов (Синдикат)
    .desc = Электронная плата, содержащая набор законов Синдиката.
ent-FreedomCircuitBoard = плата законов (Свобода)
    .desc = Электронная плата, содержащая набор законов Свободы.
ent-EightfoldCircuitBoard = плата законов (Восьмеричный путь)
    .desc = Электронная плата, содержащая набор законов Восьмеричного пути.
ent-ForbinCircuitBoard = плата законов (Форбин)
    .desc = Электронная плата, содержащая набор законов Форбина.
ent-OverrideCircuitBoard = плата законов (Переопределение)
    .desc = Электронная плата, содержащая набор законов Переопределения.
ent-AquariusCircuitBoard = плата законов (Водолей)
    .desc = Электронная плата, содержащая набор законов Эры Водолея.
ent-StreamerCircuitBoard = плата законов (стример)
    .desc = Электронная плата, содержащая набор законов Стримера НаноТрейзен с экспериментальных станций, предназначенных для создания вирусного контента.
ent-FamilyCircuitBoard = плата законов (Семья)
    .desc = Электронная плата, содержащая набор законов Семьи НаноТрейзен с экспериментальных станций, предназначенных для обеспечения заботы об экипаже.
ent-MobMenaceSkeleton = угрожающий скелет
    .desc = { ent-MobSkeletonPerson.desc }
ent-MobVulpkanin = Урист МакВульпа
    .desc = { ent-BaseMobVulpkanin.desc }
ent-MobHonkmother = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
