ent-MobAshWalker = Урист МакПепел
    .desc = { ent-MobReptilian.desc }
ent-BaseMobChitinid = Урист МакМуравей
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-BaseMobFeroxi = Уристик МакПлавник
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-MobFeroxiDummy = кукла ферокси
    .desc = Заглушка ферокси, предназначенная для настройки персонажа.
ent-MobHarpyBase = Урист МакГарпия
    .desc = { ent-BaseMobHuman.desc }
ent-MobHarpyDummy = кукла гарпии
    .desc = Заглушка гарпии, предназначенная для настройки персонажа.
ent-ActionHarpyPlayMidi = проиграть MIDI
    .desc = Пой от души! Щёлкни по себе правой кнопкой, чтобы выбрать инструмент.
ent-ActionSyrinxChangeVoiceMask = установить имя
    .desc = Измени имя, которое слышат другие, на что-то другое.
ent-BaseMobKitsune = Уристик МакКицунэ
    .desc = { "" }
ent-MobKitsuneDummy = Уристик МакРуки
    .desc = Заглушка кицунэ, предназначенная для настройки персонажа.
ent-BaseMobRodentia = Урист МакКрыса
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-MobRodentiaDummy = кукла родентии
    .desc = Заглушка родентии, предназначенная для настройки персонажа.
ent-BaseMobVulpkanin = Урист МакВульпа
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-MobVulpkaninDummy = кукла вульпканина
    .desc = Заглушка вульпканина, предназначенная для настройки персонажа.
ent-MobChitinidDummy = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
