ent-ActionCorticalBorerChemMenu = Химикаты
    .desc = Открыть меню химикатов.
ent-ActionCorticalBorerInfest = Заразить
    .desc = Заразить целевого гуманоида. У носителя должна быть кровеносная система.
ent-ActionCorticalBorerEject = Покинуть носителя
    .desc = Покинуть тело своего носителя.
ent-ActionCheckBlood = Проверить кровь
    .desc = Осмотреть кровь носителя, чтобы узнать его состояние.
ent-ActionControlHost = Взять контроль
    .desc = Взять полный контроль над носителем, длится 40 секунд для бодрствующих носителей.
ent-ActionEndControlHost = Вернуть контроль
    .desc = Досрочно вернуть контроль над телом носителя.
ent-ActionLayEggHost = Отложить яйцо
    .desc = Заставить носителя извергнуть яйцо. Стоит 200 химикатов.
