ent-ParticleAcceleratorControlBox = консоль управления УЧ
    .desc = Позволяет контролировать плотность частиц.
ent-ParticleAcceleratorControlBoxUnfinished = консоль управления УЧ
    .desc = Позволяет контролировать плотность частиц. Выглядит незаконченным.
    .suffix = Незаконченный
ent-ParticleAcceleratorEmitterPort = левый сдерживающий излучатель УЧ
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним.
ent-ParticleAcceleratorEmitterFore = центральный сдерживающий излучатель УЧ
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним.
ent-ParticleAcceleratorEmitterStarboard = правый сдерживающий излучатель УЧ
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним.
ent-ParticleAcceleratorEmitterPortUnfinished = левый сдерживающий излучатель УЧ
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним. Выглядит незаконченным.
    .suffix = Незаконченный, Левый
ent-ParticleAcceleratorEmitterForeUnfinished = центральный сдерживающий излучатель УЧ
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним. Выглядит незаконченным.
    .suffix = Незаконченный, Центральный
ent-ParticleAcceleratorEmitterStarboardUnfinished = правый сдерживающий излучатель УЧ
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним. Выглядит незаконченным.
    .suffix = Незаконченный, Правый
ent-ParticleAcceleratorEndCap = торцевая крышка УЧ
    .desc = Официально известна как Массив генерации альфа-частиц. Здесь альфа-частицы генерируются из [УДАЛЕНО].
ent-ParticleAcceleratorEndCapUnfinished = торцевая крышка УЧ
    .desc = Официально известна как Массив генерации альфа-частиц. Здесь альфа-частицы генерируются из [УДАЛЕНО]. Выглядит незаконченной.
    .suffix = Незаконченный
ent-ParticleAcceleratorFuelChamber = топливная камера УЧ
    .desc = Официально известна как Камера ЭМ-ускорения. Именно здесь альфа-частицы ускоряются до предельных скоростей.
ent-ParticleAcceleratorFuelChamberUnfinished = топливная камера УЧ
    .desc = Официально известна как Камера ЭМ-ускорения. Именно здесь альфа-частицы ускоряются до предельных скоростей. Выглядит незаконченной.
    .suffix = Незаконченный
ent-ParticlesProjectile = частицы
    .desc = Ускоренные частицы.
ent-AntiParticlesProjectile = античастицы
    .desc = Отрицательные ускоренные частицы.
ent-ParticleAcceleratorPowerBox = силовая установка УЧ
    .desc = Официально известна как ЭМ-линза фокусировки частиц. Она использует электромагнитные волны для фокусировки альфа-частиц.
ent-ParticleAcceleratorPowerBoxUnfinished = силовая установка УЧ
    .desc = Официально известна как ЭМ-линза фокусировки частиц. Она использует электромагнитные волны для фокусировки альфа-частиц. Выглядит незаконченной.
    .suffix = Незаконченный
ent-ParticleAcceleratorFinishedPart = { ent-ParticleAcceleratorBase }
    .desc = { ent-ParticleAcceleratorBase.desc }
ent-ParticleAcceleratorUnfinishedBase = { ent-ParticleAcceleratorBase }
    .desc = { ent-ParticleAcceleratorBase.desc }
ent-ParticleAcceleratorBase = { "" }
    .desc = { "" }
