marking-ScreenStatic = Помехи
marking-ScreenStatic-ipc_screen_static = Помехи
marking-ScreenBlue = Синий
marking-ScreenBlue-ipc_screen_blue = Синий
marking-ScreenBreakout = Арканоид
marking-ScreenBreakout-ipc_screen_breakout = Арканоид
marking-ScreenEight = Восьмёрка
marking-ScreenEight-ipc_screen_eight = Восьмёрка
marking-ScreenGoggles = Очки
marking-ScreenGoggles-ipc_screen_goggles = Очки
marking-ScreenExclaim = Восклицание
marking-ScreenExclaim-ipc_screen_exclaim = Восклицание
marking-ScreenHeart = Сердце
marking-ScreenHeart-ipc_screen_heart = Сердце
marking-ScreenMonoeye = Циклоп
marking-ScreenMonoeye-ipc_screen_monoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenNature-ipc_screen_nature = Натуралист
marking-ScreenOrange = Оранжевый
marking-ScreenOrange-ipc_screen_orange = Оранжевый
marking-ScreenPink = Розовый
marking-ScreenPink-ipc_screen_pink = Розовый
marking-ScreenQuestion = Вопрос
marking-ScreenQuestion-ipc_screen_question = Вопрос
marking-ScreenShower = Душ
marking-ScreenShower-ipc_screen_shower = Душ
marking-ScreenYellow = Жёлтый
marking-ScreenYellow-ipc_screen_yellow = Жёлтый
marking-ScreenScroll = Прокрутка
marking-ScreenScroll-ipc_screen_scroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenConsole-ipc_screen_console = Консоль
marking-ScreenRgb = РГБ
marking-ScreenRgb-ipc_screen_rgb = РГБ
marking-ScreenGlider = Планёр
marking-ScreenGlider-ipc_screen_glider = Планёр
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenRainbowhoriz-ipc_screen_rainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = Синий экран
marking-ScreenBsod-ipc_screen_bsod = BSOD
marking-ScreenRedtext = Красный текст
marking-ScreenRedtext-ipc_screen_redtext = Красный текст
marking-ScreenSinewave = Синусоида
marking-ScreenSinewave-ipc_screen_sinewave = Синусоида
marking-ScreenSquarewave = Меандр
marking-ScreenSquarewave-ipc_screen_squarewave = Меандр
marking-ScreenEcgwave = ЭКГ
marking-ScreenEcgwave-ipc_screen_ecgwave = Волна ЭКГ
marking-ScreenEyes = Глаза
marking-ScreenEyes-ipc_screen_eyes = Глаза
marking-ScreenEyestall = Высокие глаза
marking-ScreenEyestall-ipc_screen_eyestall = Высокие глаза
marking-ScreenEyesangry = Злые глаза
marking-ScreenEyesangry-ipc_screen_eyesangry = Злые глаза
marking-ScreenLoading = Загрузка…
marking-ScreenLoading-ipc_screen_loading = Загрузка
marking-ScreenWindowsxp = Ощущение
marking-ScreenWindowsxp-ipc_screen_windowsxp = Ощущение
marking-ScreenTetris = NT-блоки
marking-ScreenTetris-ipc_screen_tetris = NT-блоки
marking-ScreenTv = Телевизор
marking-ScreenTv-ipc_screen_tv = Телевизор
marking-ScreenTextdrop = Текстопад
marking-ScreenTextdrop-ipc_screen_textdrop = Текстопад
marking-ScreenStars = Звёзды
marking-ScreenStars-ipc_screen_stars = Звёзды
marking-ScreenRainbowdiag = Диагональная радуга
marking-ScreenRainbowdiag-ipc_screen_rainbowdiag= Диагональная радуга
marking-ScreenBlank = Мёртвый пиксель
marking-ScreenBlank-ipc_screen_blank = Мёртвый пиксель
marking-ScreenSmile = Смайлик
marking-ScreenSmile-ipc_screen_smile = Смайлик
marking-ScreenFrown = Грусть
marking-ScreenFrown-ipc_screen_frown = Грусть
marking-ScreenRing = Кольцо
marking-ScreenRing-ipc_screen_ring = Кольцо
marking-ScreenL = Л
marking-ScreenL-ipc_screen_l = Л
