ent-SpawnPointPlayerCharacter = точка появления призрачной роли
    .desc = { ent-MarkerBase.desc }
    .suffix = игровой персонаж
ent-SpawnPointPlayerCharacterMindShield = точка появления призрачной роли
    .desc = { ent-SpawnPointPlayerCharacter.desc }
    .suffix = с ментальным щитом, игровой персонаж
ent-SpawnPointPlayerCharacterTargetImmune = точка появления призрачной роли
    .desc = { ent-SpawnPointPlayerCharacter.desc }
    .suffix = с ментальным щитом, защита от целей, игровой персонаж
ent-SpawnPointGhostFugitive = точка появления беглеца
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointMenaceSkeleton = точка появления скелета-угрозы
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointSkia = точка появления скии
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointMedicalBorg = медицинский киборг
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefJustice = магистрат
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointClerk = делопроизводитель
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointProsecutor = прокурор
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCourier = курьер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityBorg = охранный киборг
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointRoboticist = робототехник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCargoAssistant = грузовой ассистент
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSurgeon = хирург
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnMobArcticFoxSiobhan = Спаунер Арктической Лисы Шивон
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSecDogLaika = Спаунер Охранного Пса Лайки
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRadioGuard = Спаунер Охранника Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSecLaikaOrShiva = Спаунер Охранного Животного
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobJusticePet = Спаунер Питомца Правосудия
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCMOPetSilvia = Спаунер Сильвии
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostSyndicateListener = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostRecruiter = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostSynthesis = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostRoboNeuroticist = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostArmsdealer = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostAsakim = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
