ent-PosterLegitCalendar = календарь марки Nanotrasen
    .desc = Устаревший календарь с брендированием NanoTrasen.
ent-PosterLegitCleanHands = знак мытья рук
    .desc = Мойте руки. Или пеняйте на себя.
ent-PosterLegitEyeChart = таблица для проверки зрения
    .desc = Это третья буква Р или Г?
ent-PosterContrabandYoutoolpia = знак youtoolpia
    .desc = Мечта, что сгорела в плазменном пожаре.
ent-SignBrigmed = знак медбая
    .desc = Знак, указывающий на медицинский отсек бригмедика.
ent-SignDisposalProper = знак утилизации
    .desc = Знак, указывающий зону утилизации.
ent-SignSecureAreaSmall = знак охраняемой зоны
    .desc = Знак, указывающий охраняемую зону.
ent-SignWallBiohazard = настенный знак биологической опасности
    .desc = Знак, указывающий на биологическую опасность.
ent-SignWallExtremeHeat = настенный знак экстремальной температуры
    .desc = Знак, указывающий на экстремальную температуру.
ent-SignYesSmoking = знак разрешённого курения
    .desc = Знак, указывающий, что здесь можно курить.
