ent-SpawnPointGhostIfrit = точка спавна роли-призрака
    .desc = { ent-MarkerBase.desc }
    .suffix = Ifrit
ent-SpawnPointLocationMidRoundAntag = возможная точка спавна
    .desc = { ent-MarkerBase.desc }
    .suffix = MidRoundAntag
ent-SpawnPointGladiator = гладиатор
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisoner = заключённый
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonGuard = тюремный охранник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMartialArtist = единоборец
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointForensicMantis = метапсионик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnMobMothroach = спавнер мотаракана
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFerret = спавнер хорька
    .desc = { ent-MarkerBase.desc }
