ent-BaseComputerCircuitboard = консольная плата
    .desc = { ent-BaseItem.desc }
ent-AlertsComputerCircuitboard = консоль атмосферной сигнализации (консольная плата)
    .desc = Консольная плата для консоли атмосферной сигнализации.
ent-AtmosMonitoringComputerCircuitboard = консоль мониторинга атмосферной сети (консольная плата)
    .desc = Консольная плата для консоли мониторинга атмосферной сети.
ent-PowerComputerCircuitboard = консоль контроля питания (консольная плата)
    .desc = Консольная плата для консоли контроля питания.
ent-MedicalRecordsComputerCircuitboard = консоль медицинских карт (консольная плата)
    .desc = Консольная плата для консоли медицинских карт.
ent-CargoRequestComputerCircuitboard = консоль заказа грузов (консольная плата)
    .desc = Консольная плата для консоли заказа грузов.
ent-CargoRequestEngineeringComputerCircuitboard = инженерная консоль заказа грузов (консольная плата)
    .desc = Консольная плата для инженерной консоли заказа грузов.
ent-CargoRequestMedicalComputerCircuitboard = медицинская консоль заказа грузов (консольная плата)
    .desc = Консольная плата для медицинской консоли заказа грузов.
ent-CargoRequestSecurityComputerCircuitboard = охранная консоль заказа грузов (консольная плата)
    .desc = Консольная плата для охранной консоли заказа грузов.
ent-CargoRequestServiceComputerCircuitboard = сервисная консоль заказа грузов (консольная плата)
    .desc = Консольная плата для сервисной консоли заказа грузов.
ent-FundingAllocationComputerCircuitboard = консоль распределения средств (консольная плата)
    .desc = Консольная плата для консоли распределения средств.
ent-CargoSaleComputerCircuitboard = консоль продажи товаров (консольная плата)
    .desc = Консольная плата для консоли продажи товаров.
ent-CargoBountyComputerCircuitboard = консоль запросов (консольная плата)
    .desc = Консольная плата для консоли запросов.
ent-SalvageJobBoardComputerCircuitboard = доска утилизаторских работ (консольная плата)
    .desc = Консольная плата для консоли с доской утилизаторских работ.
ent-SalvageExpeditionsComputerCircuitboard = консоль утилизаторских экспедиций (консольная плата)
    .desc = Консольная плата для консоли утилизаторских экспедиций.
ent-CargoShuttleConsoleCircuitboard = консоль управления грузовым шаттлом (консольная плата)
    .desc = Консольная плата для консоли управления грузовым шаттлом.
ent-SurveillanceCameraMonitorCircuitboard = монитор камер наблюдения (консольная плата)
    .desc = Консольная плата для монитора камер наблюдения.
ent-SurveillanceWirelessCameraMonitorCircuitboard = монитор беспроводных камер наблюдения (консольная плата)
    .desc = Консольная плата для монитора беспроводных камер наблюдения.
ent-ComputerTelevisionCircuitboard = телевизор (консольная плата)
    .desc = Консольная плата для телевизора.
ent-ResearchComputerCircuitboard = исследовательская консоль (консольная плата)
    .desc = Консольная плата для исследовательской консоли.
ent-AnalysisComputerCircuitboard = аналитическая консоль (консольная плата)
    .desc = Консольная плата для аналитической консоли.
ent-TechDiskComputerCircuitboard = терминал технологических дисков (консольная плата)
    .desc = Консольная плата для терминала технологических дисков.
ent-CrewMonitoringComputerCircuitboard = консоль мониторинга экипажа (консольная плата)
    .desc = Консольная плата для консоли мониторинга экипажа.
ent-IDComputerCircuitboard = консоль ID-карт (консольная плата)
    .desc = Консольная плата для консоли ID-карт.
ent-BodyScannerComputerCircuitboard = консоль сканера тела (консольная плата)
    .desc = Консольная плата для консоли сканера тела.
ent-CommsComputerCircuitboard = консоль связи (консольная плата)
    .desc = Консольная плата для консоли связи.
ent-SyndicateCommsComputerCircuitboard = консоль связи Синдиката (консольная плата)
    .desc = Консольная плата для консоли связи Синдиката.
ent-WizardCommsComputerCircuitboard = консоль связи волшебника (консольная плата)
    .desc = Консольная плата для консоли связи волшебника.
ent-CentcommCommsComputerCircuitboard = консоль связи Центрального командования (консольная плата)
    .desc = Консольная плата для консоли связи Центрального командования.
ent-RadarConsoleCircuitboard = консоль сканера массы (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SolarControlComputerCircuitboard = консоль контроля солнечных батарей (консольная плата)
    .desc = Консольная плата для консоли контроля солнечных батарей.
ent-SpaceVillainArcadeComputerCircuitboard = аркада Космический злодей (консольная плата)
    .desc = Консольная плата для аркады Космический злодей.
ent-BlockGameArcadeComputerCircuitboard = аркада Блоки (консольная плата)
    .desc = Консольная плата для аркады Блоки.
ent-ParticleAcceleratorComputerCircuitboard = консоль управления УЧ (консольная плата)
    .desc = Консольная плата для консоли управления ускорителем частиц.
ent-ShuttleConsoleCircuitboard = консоль управления шаттлом (консольная плата)
    .desc = Консольная плата для консоли управления шаттлом.
ent-SyndicateShuttleConsoleCircuitboard = консоль управления шаттлом Синдиката (консольная плата)
    .desc = Консольная плата для консоли управления шаттлом Синдиката.
ent-CloningConsoleComputerCircuitboard = консоль клонирования (консольная плата)
    .desc = Консольная плата для консоли клонирования.
ent-ComputerIFFCircuitboard = консоль системы опознавания (консольная плата)
    .desc = Позволяет управлять параметрами системы опознавания судна.
ent-ComputerIFFSyndicateCircuitboard = консоль системы опознавания Синдиката (консольная плата)
    .desc = Позволяет управлять параметрами скрытности и системы опознавания судна.
ent-ComputerMassMediaCircuitboard = консоль управления новостями (консольная плата)
    .desc = Отправьте своё послание миру!
ent-SensorConsoleCircuitboard = консоль мониторинга датчиков (консольная плата)
    .desc = Консольная плата для консоли мониторинга датчиков.
ent-RoboticsConsoleCircuitboard = консоль управления робототехникой (консольная плата)
    .desc = Консольная плата для консоли управления робототехникой.
ent-StationAiUploadCircuitboard = консоль загрузки ИИ (консольная плата)
    .desc = Консольная плата для консоли загрузки ИИ.
ent-NTDefaultCircuitBoard = плата законов (NT стандарт)
    .desc = Электронная плата, хранящая набор законов ИИ 'NT стандарт'.
ent-AsimovCircuitBoard = плата законов (Крюзимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Крюзимов'.
ent-CorporateCircuitBoard = плата законов (Корпорат)
    .desc = Электронная плата, хранящая набор законов ИИ 'Корпорат'.
ent-CommandmentCircuitBoard = плата законов (Десять заповедей)
    .desc = Электронная плата, хранящая набор законов ИИ 'Десять заповедей'.
ent-PaladinCircuitBoard = плата законов (Паладин)
    .desc = Электронная плата, хранящая набор законов ИИ 'Паладин'.
ent-LiveLetLiveCircuitBoard = плата законов (Живи и дай жить другим)
    .desc = Электронная плата, хранящая набор законов ИИ 'Живи и дай жить другим'.
ent-StationEfficiencyCircuitBoard = плата законов (Эффективность станции)
    .desc = Электронная плата, хранящая набор законов ИИ 'Эффективность станции'.
ent-RobocopCircuitBoard = плата законов (Робокоп)
    .desc = Электронная плата, хранящая набор законов ИИ 'Робокоп'.
ent-OverlordCircuitBoard = плата законов (Владыка)
    .desc = Электронная плата, хранящая набор законов ИИ 'Владыка'.
ent-GameMasterCircuitBoard = плата законов (Игровой мастер)
    .desc = Электронная плата, хранящая набор законов ИИ 'Игровой мастер'.
ent-ArtistCircuitBoard = плата законов (Художник)
    .desc = Электронная плата, хранящая набор законов ИИ 'Художник'.
ent-AntimovCircuitBoard = плата законов (Антимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Антимов'.
ent-NutimovCircuitBoard = плата законов (Орехимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Орехимов'.
ent-XenoborgCircuitBoard = плата законов (Ксеноборг)
    .desc = Электронная плата, хранящая набор законов 'Ксеноборг'.
    .suffix = Адмем
ent-MothershipCircuitBoard = плата законов (Ядро материнского корабля)
    .desc = Электронная плата, хранящая набор законов 'Ядро материнского корабля'.
    .suffix = Адмем
ent-StationMapCircuitboard = микросхема карты станции
    .desc = Микросхема для карты станции.
