ent-AirAlarmElectronics = микросхема воздушной сигнализации
    .desc = Электронная плата, используемая в воздушных сигнализациях.
ent-FireAlarmElectronics = микросхема пожарной сигнализации
    .desc = Электронная плата, используемая в пожарных сигнализациях.
ent-BaseElectronics = базовая электросхема
    .desc = { ent-BaseItem.desc }
    .suffix = Электросхема
ent-MailingUnitElectronics = микросхема почтового блока
    .desc = Микросхема, применяемая в почтовых блоках.
ent-DoorElectronics = микросхема шлюза
    .desc = Электронная плата, используемая в шлюзах.
ent-DoorElectronicsCaptain = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Капитан, Закрыт
ent-DoorElectronicsHeadOfPersonnel = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Глава персонала, Закрыт
ent-DoorElectronicsCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Командный, Закрыт
ent-DoorElectronicsBar = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Бар, Закрыт
ent-DoorElectronicsBarKitchen = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Бар, Закрыт
ent-DoorElectronicsHydroponics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Гидропоника, Закрыт
ent-DoorElectronicsChapel = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Храм, Закрыт
ent-DoorElectronicsTheatre = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Театр, Закрыт
ent-DoorElectronicsKitchen = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Кухня, Закрыт
ent-DoorElectronicsKitchenHydroponics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Кухня/Гидропоника, Закрыт
ent-DoorElectronicsJanitor = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Уборщик, Закрыт
ent-DoorElectronicsLawyer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Юридический, Закрыт
ent-DoorElectronicsService = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Сервис, Закрыт
ent-DoorElectronicsServiceTheatre = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Сервисный, Театр, Закрыт
ent-DoorElectronicsQuartermaster = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Квартирмейстер, Закрыт
ent-DoorElectronicsSalvage = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Утилизаторский, Закрыт
ent-DoorElectronicsCargo = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Снабжение, Закрыт
ent-DoorElectronicsChiefEngineer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Старший инженер, Закрыт
ent-DoorElectronicsAtmospherics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Атмосферный, Закрыт
ent-DoorElectronicsEngineering = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Инженерный, Закрыт
ent-DoorElectronicsMorgue = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Морг, Закрыт
ent-DoorElectronicsResearchDirector = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Научный руководитель, Закрыт
ent-DoorElectronicsMedicalResearch = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Медицинский/Научный, Закрыт
ent-DoorElectronicsResearch = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Научный, Закрыт
ent-DoorElectronicsHeadOfSecurity = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Глава службы безопасности, Закрыт
ent-DoorElectronicsArmory = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Оружейная, Закрыт
ent-DoorElectronicsDetective = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Детектив, Закрыт
ent-DoorElectronicsSecurity = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Служба безопасности, Закрыт
ent-DoorElectronicsSecurityLawyer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Служба безопасности/Юридический, Закрыт
ent-DoorElectronicsChiefMedicalOfficer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Главный врач, Закрыт
ent-DoorElectronicsChemistry = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Химия, Закрыт
ent-DoorElectronicsMedical = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Медицинский, Закрыт
ent-DoorElectronicsNukeop = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Ядерные Оперативники, Закрыт
ent-DoorElectronicsSyndicateAgent = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Агенты Синдиката, Закрыт
ent-DoorElectronicsCentralCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Центральное командование, Закрыт
ent-DoorElectronicsExternal = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Внешний, Закрыт
ent-DoorElectronicsMaintenance = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Техобслуживание, Закрыт
ent-DoorElectronicsVault = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Хранилище, Закрыт
ent-FirelockElectronics = микросхема пожарного шлюза
    .desc = Электронная плата, используемая для обнаружения разницы в давлении, температуре и концентрации газов между двумя сторонами двери.
ent-Igniter = воспламенитель
    .desc = Создаёт искру при подаче сигнала.
ent-IntercomElectronics = микросхема интеркома
    .desc = Электронная плата, используемая в строительстве интеркома.
ent-RipleyCentralElectronics = центральный модуль управления Рипли
    .desc = Центр управления электрооборудованием меха Рипли.
ent-RipleyPeripheralsElectronics = модуль управления периферией Рипли
    .desc = Система управления электрическими периферийными устройствами меха Рипли.
ent-HonkerCentralElectronics = центральный модуль управления Х.О.Н.К.
    .desc = Центр управления электрооборудованием меха Х.О.Н.К.
ent-HonkerPeripheralsElectronics = модуль управления периферией Х.О.Н.К.
    .desc = Система управления электрическими периферийными устройствами меха Х.О.Н.К.
ent-HonkerTargetingElectronics = модуль управления огнём Х.О.Н.К.
    .desc = Электрическая система управления огнём меха Х.О.Н.К.
ent-HamtrCentralElectronics = центральный модуль управления ХАМЯК
    .desc = Центр управления электрооборудованием меха ХАМЯК.
ent-HamtrPeripheralsElectronics = модуль управления периферией ХАМЯК
    .desc = Система управления электрическими периферийными устройствами меха ХАМЯК.
ent-FreezerElectronics = микросхема холодильника
    .desc = Электронная плата, используемая в кухонных холодильниках.
ent-APCElectronics = микросхема ЛКП
    .desc = Микросхема, используемая в создании ЛКП.
ent-WallmountSubstationElectronics = микросхема настенной подстанции
    .desc = Микросхема, используемая в создании настенной подстанции.
ent-WallmountGeneratorElectronics = микросхема настенного генератора
    .desc = Микросхема, используемая в создании настенного генератора.
ent-WallmountGeneratorAPUElectronics = микросхема настенной ВСУ
    .desc = Микросхема, используемая в создании настенной ВСУ.
ent-SolarTrackerElectronics = микросхема солнечного трекера
    .desc = Продвинутая микросхема, используемая для отслеживания ближайшей звезды.
ent-RemoteSignaller = передатчик сигналов
    .desc = Портативное устройство, используемое для дистанционной передачи сигналов объектам в небольшом радиусе около 15 метров.
ent-RemoteSignallerAdvanced = продвинутый передатчик сигналов
    .desc = Портативное устройство, используемое для дистанционной передачи сигналов объектам в небольшом радиусе около 50 метров.
ent-SignalTimerElectronics = микросхема таймера сигнала
    .desc = Микросхема, используемая в электронных таймерах. Похоже, для изменения типа платы можно использовать отвёртку.
ent-ScreenTimerElectronics = микросхема таймера сигнала с экраном
    .desc = { ent-SignalTimerElectronics.desc }
ent-BrigTimerElectronics = микросхема бриг-таймера
    .desc = { ent-SignalTimerElectronics.desc }
ent-TimerTrigger = таймер-триггер
    .desc = Настраиваемый таймер для сборки взрывных устройств.
ent-SignalTrigger = сигнальный триггер
    .desc = Позволяет соединиться с устройством, заставляющим его сработать по сигналу.
ent-VoiceTrigger = голосовой триггер
    .desc = Позволяет соединиться с устройством, заставляющим его сработать по заданной голосовой команде.
