ent-CameraBug = камера-жучок
    .desc = Нелегальное устройство Синдиката, позволяющее проникнуть в сеть камер станции.
ent-WeaponPistolCHIMPUpgradeKit = чип улучшения револьвера М.А.Р.Т.Ы.Х.
    .desc = Экспериментальный комплект улучшения револьвера М.А.Р.Т.Ы.Х.
ent-HoloparasiteInjector = имплантер
    .desc = Одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-HoloClownInjector = имплантер
    .desc = Одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-MagicalLamp = магическая лампа
    .desc = Федерации магов пришлось как-то сократить расходы после скандала с товарами джиннов.
ent-BoxHoloparasite = коробка
    .desc = Коробка с рисунком странного существа.
ent-BoxHoloclown = коробка с имплантером
    .desc = Коробка с рисунком клоуна.
ent-ReinforcementRadio = старое радио
    .desc = Винтажное радио с незнакомыми частотами.
ent-ReinforcementRadioSyndicate = { ent-ReinforcementRadio }
    .desc = { ent-ReinforcementRadio.desc }
ent-ReinforcementRadioSyndicateNukeops = { ent-ReinforcementRadio }
    .desc = { ent-ReinforcementRadio.desc }
    .suffix = радио подкрепления ядерного оперативника
ent-ReinforcementRadioSyndicateAncestor = { ent-ReinforcementRadio }
    .desc = { ent-ReinforcementRadio.desc }
ent-ReinforcementRadioSyndicateAncestorNukeops = { ent-ReinforcementRadioSyndicateAncestor }
    .desc = { ent-ReinforcementRadioSyndicateAncestor.desc }
    .suffix = радио подкрепления генетического предка Синдиката, Ядерные оперативники
ent-ReinforcementRadioSyndicateSyndiCat = { ent-ReinforcementRadio }
    .desc = { ent-ReinforcementRadio.desc }
ent-ReinforcementRadioSyndicateCyborgAssault = { ent-ReinforcementRadio }
    .desc = { ent-ReinforcementRadio.desc }
    .suffix = радио подкрепления штурмового борга Синдиката, Ядерные оперативники
ent-SingularityBeacon = маяк сингулярности
    .desc = Устройство Синдиката, притягивающее сингулярность. Если она вырвалась, и вы видите его — бегите.
ent-NukeOpsDeclarationOfWar = декларатор войны
    .desc = Используется для отправки объявления о начале боевых действий, что отложит вылет вашего шаттла на время подготовки к нападению. Такой дерзкий шаг привлечёт внимание могущественных покровителей Синдиката, которые снабдят вашу команду огромным количеством бонусных телекристаллов. Война должна быть объявлена в начале операции, иначе ваши покровители потеряют к ней интерес.
