ent-SpawnPointNukies = спавнер ядерный оперативник
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointPirates = спавнер пират
    .desc = { ent-MarkerBase.desc }
ent-AITimedSpawner = периодический спавнер ИИ
    .desc = { ent-MarkerBase.desc }
ent-XenoAITimedSpawner = периодический спавнер ксено ИИ
    .desc = { ent-MarkerBase.desc }
ent-MouseTimedSpawner = периодический спавнер мышь
    .desc = { ent-MarkerBase.desc }
ent-CockroachTimedSpawner = периодический спавнер таракан
    .desc = { ent-MouseTimedSpawner.desc }
ent-SpawnPointWizard = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
