ent-AltarSpawner = спавнер случайный алтарь
    .desc = { ent-MarkerBase.desc }
ent-ConvertAltarSpawner = спавнер случайный конверт-алтарь
    .desc = { ent-MarkerBase.desc }
ent-CultAltarSpawner = спавнер случайный культ-алтарь
    .desc = { ent-MarkerBase.desc }
ent-RandomAnomalySpawner = спавнер случайный аномалия
    .desc = { ent-MarkerBase.desc }
ent-RandomRockAnomalySpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-RandomAnomalyInjectorSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-RandomArcade = спавнер случайная аркада
    .desc = { ent-MarkerBase.desc }
ent-RandomArtifactSpawner = случайный артефакт
    .desc = { ent-MarkerBase.desc }
ent-RandomArtifactSpawner20 = спавнер случайный артефакт [20]
    .desc = { ent-RandomArtifactSpawner.desc }
ent-BedsheetSpawner = спавнер случайное одеяло
    .desc = { ent-MarkerBase.desc }
ent-RandomCableHVSpawner = спавнер ВВ-кабель
    .desc = { ent-MarkerBase.desc }
    .suffix = 50%
ent-RandomCableMVSpawner = спавнер СВ-кабель
    .desc = { ent-MarkerBase.desc }
    .suffix = 50%
ent-RandomCableApcExtensionSpawner = спавнер НВ-кабель
    .desc = { ent-MarkerBase.desc }
    .suffix = 50%
ent-CrateEmptySpawner = спавнер пустой ящик
    .desc = { ent-MarkerBase.desc }
ent-CrateFilledSpawner = спавнер полный ящик
    .desc = { ent-MarkerBase.desc }
    .suffix = Низкая ценность
ent-LootSpawnerRandomCrateEngineering = спавнер случайный инженерный ящик
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerRandomCrateSecurity = спавнер случайный ящик службы безопасности
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerRandomLockbox = спавнер случайный ящик с замком
    .desc = { ent-MarkerBase.desc }
    .suffix = 90%
ent-CrystalSpawner = спавнер кристалл
    .desc = { ent-MarkerBase.desc }
    .suffix = 70%
ent-CurtainSpawner = спавнер случайный шторы
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerEncryptionKey = спавнер случайный ключ шифрования
    .desc = { ent-MarkerBase.desc }
ent-FancyTableSpawner = спавнер случайный красивый стол
    .desc = { ent-MarkerBase.desc }
ent-RandomFloraTree = спавнер случайное дерево
    .desc = { ent-MarkerBase.desc }
ent-FolderSpawner = спавнер случайная папка
    .desc = { ent-MarkerBase.desc }
ent-GrilleSpawner = Спавнер решётка случайный
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerIndustrialFluff = спавнер промышленные штуки
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerIndustrial = спавнер промышленный лут
    .desc = { ent-MarkerBase.desc }
    .suffix = Инструменты + Материалы
ent-RandomInstruments = спавнер случайный инструмент
    .desc = { ent-MarkerBase.desc }
ent-MaintenanceFluffSpawner = спавнер добыча тех туннели
    .desc = { ent-MarkerBase.desc }
    .suffix = Разное+Одежда
ent-MaintenanceToolSpawner = спавнер добыча тех туннели
    .desc = { ent-MarkerBase.desc }
    .suffix = Инструменты+Батареи+Материалы
ent-MaintenanceWeaponSpawner = спавнер добыча тех туннели
    .desc = { ent-MarkerBase.desc }
    .suffix = Хлам+Оружие
ent-MaintenancePlantSpawner = спавнер добыча тех туннели
    .desc = { ent-MarkerBase.desc }
    .suffix = Растения
ent-MaintenanceInsulsSpawner = спавнер добыча тех туннели
    .desc = { ent-MarkerBase.desc }
    .suffix = Изольки, безопасный
ent-LootSpawnerMaterials = спавнер материалы
    .desc = { ent-MarkerBase.desc }
    .suffix = Строительные материалы
ent-LootSpawnerMaterialsSupplementary = спавнер материалы
    .desc = { ent-MarkerBase.desc }
    .suffix = Вспомогательные материалы
ent-LootSpawnerMaterialsHighValueConstruction = спавнер дорогостоящие материалы
    .desc = { ent-MarkerBase.desc }
    .suffix = Строительные материалы
ent-LootSpawnerMaterialsHighValue = спавнер дорогостоящие материалы
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerMaterialsSurplus = спавнер запас материалов
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerCableCoil = спавнер моток кабеля
    .desc = { ent-MarkerBase.desc }
ent-RandomWoodenSupport = спавнер деревянная балка
    .desc = { ent-MarkerBase.desc }
ent-RandomWoodenWall = спавнер деревянная стена
    .desc = { ent-MarkerBase.desc }
ent-RandomStalagmiteOrCrystal = спавнер сталагмит или кристалл
    .desc = { ent-MarkerBase.desc }
ent-RandomBrownStalagmite = спавнер коричневый сталагмит
    .desc = { ent-MarkerBase.desc }
ent-RandomGreyStalagmite = спавнер серый сталагмит
    .desc = { ent-MarkerBase.desc }
ent-RandomPainting = спавнер случайная картина
    .desc = { ent-MarkerBase.desc }
ent-RandomPosterAny = спавнер случайный плакат
    .desc = { ent-MarkerBase.desc }
ent-RandomPosterContraband = спавнер случайный контрабанда плакат
    .desc = { ent-MarkerBase.desc }
ent-RandomPosterLegit = спавнер случайный легальный плакат
    .desc = { ent-MarkerBase.desc }
ent-PottedPlantRandom = спавнер случайное комнатное растение
    .desc = { ent-MarkerBase.desc }
ent-PottedPlantRandomPlastic = спавнер случайное пластиковое комнатное растение
    .desc = { ent-MarkerBase.desc }
ent-SalvageMaterialCrateSpawner = спавнер обломок ящик материалов
    .desc = { ent-MarkerBase.desc }
ent-SalvageLootSpawner = спавнер обломок добыча
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner = спавнер обломок моб
    .desc = { ent-MarkerBase.desc }
    .suffix = 25
ent-SpaceTickSpawner = спавнер космический клещ
    .desc = { ent-MarkerBase.desc }
    .suffix = 100
ent-SpawnMobBearSalvage = спавнер обломок космический медведь
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner75 = { ent-SalvageMobSpawner }
    .desc = { ent-SalvageMobSpawner.desc }
    .suffix = 75
ent-SpawnMobKangarooSalvage = спавнер обломок космический кенгуру
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = спавнер обломок космический паук
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCobraSalvage = спавнер обломок космическая кобра
    .desc = { ent-MarkerBase.desc }
ent-SalvageFleshSpawner = спавнер обломок плоть
    .desc = { ent-SalvageMobSpawner.desc }
    .suffix = 100
ent-ShadowKudzuLootSpawner = спавнер лут теневая кудзу
    .desc = { ent-MarkerBase.desc }
ent-RandomSmokables = случайный спавнер табачные изделия
    .desc = { ent-MarkerBase.desc }
ent-RandomSoakedCigarette = случайный спавнер пропитанная сигарета
    .desc = { ent-MarkerBase.desc }
ent-RandomSoap = спавнер случайное мыло
    .desc = { ent-MarkerBase.desc }
ent-RandomBoard = случайный спавнер машинная плата
    .desc = { ent-MarkerBase.desc }
ent-ToySpawner = спавнер игрушки
    .desc = { ent-MarkerBase.desc }
ent-FigureSpawner = спавнер фигурки
    .desc = { ent-MarkerBase.desc }
ent-SpacemenFigureSpawner = спавнер минифигурки космонавтов
    .desc = { ent-MarkerBase.desc }
    .suffix = Только для библиотекарей, маппить с осторожностью!
ent-RandomSpawner = спавнер мусор
    .desc = { ent-MarkerBase.desc }
    .suffix = 50
ent-RandomSpawner100 = { ent-RandomSpawner }
    .desc = { ent-RandomSpawner.desc }
    .suffix = 100
ent-RandomVending = спавнер случайный торговый автомат
    .desc = { ent-MarkerBase.desc }
    .suffix = Случайный
ent-RandomVendingClothing = спавнер случайный торговый автомат
    .desc = { ent-MarkerBase.desc }
    .suffix = Одежда
ent-RandomVendingDrinks = спавнер случайный торговый автомат
    .desc = { ent-MarkerBase.desc }
    .suffix = Напитки
ent-RandomVendingSnacks = спавнер случайный торговый автомат
    .desc = { ent-MarkerBase.desc }
    .suffix = Закуски
