ent-MindRoleListeningPost = роль прослушивающего поста
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleFugitive = роль беглеца
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleRecruiter = роль вербовщика
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleSynthesis = роль специалиста по синтезу
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleRoboNeuroticist = роль киберинженера
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleMenaceSkeleton = роль скелета-угрозы
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleSkia = роль Скиа
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleArmsdealer = роль оружейника
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleAsakim = роль Асаким
    .desc = { ent-BaseMindRoleAntag.desc }
