changecvar-simple-debug_test_cvar = Ничего не делает.
changecvar-full-debug_test_cvar = Простая тестовая CVar. Ничего не делает.
changecvar-simple-events_enabled = Контролирует, должна ли игра запускать станционные события.
changecvar-full-events_enabled = Контролирует, должна ли игра запускать станционные события.
changecvar-simple-shuttle_auto_call_time = Время после начала раунда для автовызова шаттла.
changecvar-full-shuttle_auto_call_time = Время в минутах после начала раунда для автовызова шаттла. Установите ноль для отключения.
changecvar-simple-playtest_all_damage_modifier = Множитель для всего наносимого урона.
changecvar-full-playtest_all_damage_modifier = Множитель для всего наносимого урона.
changecvar-simple-playtest_all_heal_modifier = Множитель для всего лечения.
changecvar-full-playtest_all_heal_modifier = Множитель для всего лечения.
changecvar-simple-playtest_melee_damage_modifier = Множитель, влияющий на урон от рукопашного оружия.
changecvar-full-playtest_melee_damage_modifier = Множитель, влияющий на весь урон от рукопашных атак.
changecvar-simple-playtest_projectile_damage_modifier = Множитель, влияющий на урон от снарядов.
changecvar-full-playtest_projectile_damage_modifier = Множитель, влияющий на весь урон от снарядов.
changecvar-simple-playtest_hitscan_damage_modifier = Множитель, влияющий на урон от хитскан-оружия.
changecvar-full-playtest_hitscan_damage_modifier = Множитель, влияющий на весь урон от хитскан-оружия.
changecvar-simple-playtest_thrown_damage_modifier = Множитель, влияющий на урон от метательного оружия.
changecvar-full-playtest_thrown_damage_modifier = Множитель, влияющий на весь урон от метательного оружия.
changecvar-simple-playtest_topicals_heal_modifier = Множитель, влияющий на наружное лечение.
changecvar-full-playtest_topicals_heal_modifier = Множитель, влияющий на всё лечение от наружных средств.
changecvar-simple-playtest_reagent_damage_modifier = Множитель, влияющий на урон от реагентов.
changecvar-full-playtest_reagent_damage_modifier = Множитель, влияющий на весь урон от реагентов.
changecvar-simple-playtest_reagent_heal_modifier = Множитель, влияющий на лечение реагентами.
changecvar-full-playtest_reagent_heal_modifier = Множитель, влияющий на всё лечение от реагентов.
changecvar-simple-playtest_explosion_damage_modifier = Множитель, влияющий на урон от взрывов.
changecvar-full-playtest_explosion_damage_modifier = Множитель, влияющий на весь урон от взрывчатых веществ.
changecvar-simple-playtest_stamina_damage_modifier = Множитель, влияющий на урон по выносливости.
changecvar-full-playtest_stamina_damage_modifier = Множитель, влияющий на весь урон по выносливости.
changecvar-simple-playtest_mob_damage_modifier = Множитель, влияющий на весь урон, наносимый мобам.
changecvar-full-playtest_mob_damage_modifier = Множитель, влияющий на весь урон, наносимый сущностям с MobStateComponent.
