ent-RandomHumanoidVisitorCaptain = посетитель Капитан роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorCE = посетитель СИ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorCMO = посетитель ГВ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorHOP = посетитель ГП роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorHOS = посетитель ГСБ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorRD = посетитель НР роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorQM = посетитель КМ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityCadet = посетитель кадет СБ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityOfficer = посетитель офицер СБ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorDetective = посетитель детектив роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorWarden = посетитель смотритель роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorCargoTechnician = посетитель грузчик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorSalvageSpecialist = посетитель утилизатор роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorAtmosTech = посетитель атмосферный техник роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorTechnicalAssistant = посетитель технический ассистент роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorEngineer = посетитель инженер роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalIntern = посетитель интерн роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalDoctor = посетитель врач роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorParamedic = посетитель парамедик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorPsychologist = посетитель психолог роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorChemist = посетитель химик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorVirologist = посетитель вирусолог роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorGeneticist = посетитель генетик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorDentist = посетитель стоматолог роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorResearchAssistant = посетитель научный ассистент роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorScientist = посетитель учёный роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorBartender = посетитель бармен роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorBotanist = посетитель ботаник роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorBoxer = посетитель боксёр роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorChaplain = посетитель священник роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorChef = посетитель шеф роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorClown = посетитель клоун роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorJanitor = посетитель уборщик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorLawyer = посетитель адвокат роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorLawyerCentcom = посетитель адвокат центкома роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorLibrarian = посетитель библиотекарь роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMusician = посетитель музыкант роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianFancy = посетитель модный музыкант роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianRelaxed = посетитель расслабленый музыкант роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMime = посетитель мим роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorReporter = посетитель репортёр роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorServiceWorker = посетитель сервисный работник роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorZookeeper = посетитель зоотехник роль призрака
    .desc = { "" }
ent-RandomHumanoidClownTroupeBanana = труппа банановых клоунов
    .desc = { ent-RandomHumanoidVisitorClown.desc }
ent-RandomHumanoidChallengeVictimCaptain = жертва катастрофы Капитан роль призрака
    .desc = { "" }
    .suffix = ЧЕЛЛЕНДЖ
ent-RandomHumanoidChallengeVictimCE = жертва катастрофы СИ роль призрака
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = ЧЕЛЛЕНДЖ
ent-RandomHumanoidChallengeVictimCMO = жертва катастрофы ГВ роль призрака
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = ЧЕЛЛЕНДЖ
ent-RandomHumanoidChallengeVictimHOP = жертва катастрофы ГП роль призрака
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = ЧЕЛЛЕНДЖ
ent-RandomHumanoidChallengeVictimHOS = жертва катастрофы ГСБ роль призрака
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = ЧЕЛЛЕНДЖ
ent-RandomHumanoidChallengeVictimRD = жертва катастрофы НР роль призрака
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = ЧЕЛЛЕНДЖ
ent-RandomHumanoidChallengeVictimQM = жертва катастрофы КМ роль призрака
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = ЧЕЛЛЕНДЖ
ent-RandomHumanoidChallengeCargoTechnician = жертва катастрофы грузчик роль призрака
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = ЧЕЛЛЕНДЖ
ent-RandomHumanoidSyndieSoldierTeamLeader = Синдикат руководитель роль призрака
    .desc = { "" }
ent-RandomHumanoidSyndieSoldier = Синдикат солдат роль призрака
    .desc = { "" }
ent-RandomHumanoidSyndieVisitor = Синдикат жертва катастрофы роль призрака
    .desc = { "" }
ent-RandomHumanoidPirateScooner = пират член экипажа роль призрака
    .desc = { "" }
    .suffix = scooner
ent-RandomHumanoidPirateCaptainScooner = пират капитан роль призрака
    .desc = { "" }
    .suffix = scooner
ent-RandomHumanoidVisitorBlackmarketeer = посетитель торговец чёрного рынка роль призрака
    .desc = { "" }
ent-RandomHumanoidCossack = казак роль призрака
    .desc = { "" }
ent-CommandVisitorSpawner = спавнер посетитель командование
    .desc = { ent-MarkerBase.desc }
ent-VisitorCaptainSpawner = спавнер посетитель капитан
    .desc = { ent-MarkerBase.desc }
ent-VisitorCESpawner = спавнер посетитель СИ
    .desc = { ent-MarkerBase.desc }
ent-VisitorCMOSpawner = спавнер посетитель ГВ
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOPSpawner = спавнер посетитель ГП
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOSSpawner = спавнер посетитель ГСБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorRDSpawner = спавнер посетитель НР
    .desc = { ent-MarkerBase.desc }
ent-VisitorQMSpawner = спавнер посетитель КМ
    .desc = { ent-MarkerBase.desc }
ent-SecurityVisitorSpawner = спавнер посетитель СБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityCadetSpawner = спавнер посетитель кадет СБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityOfficerSpawner = спавнер посетитель офицер СБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorDetective = спавнер посетитель детектив
    .desc = { ent-MarkerBase.desc }
ent-VisitorWarden = спавнер посетитель смотритель
    .desc = { ent-MarkerBase.desc }
ent-VisitingCargonianSpawner = спавнер посетитель карго
    .desc = { ent-MarkerBase.desc }
ent-VisitorCargoTechnicianSpawner = спавнер посетитель грузчик
    .desc = { ent-MarkerBase.desc }
ent-VisitorSalvageSpecialistSpawner = спавнер посетитель утилизатор
    .desc = { ent-MarkerBase.desc }
ent-EngineeringVisitorSpawner = спавнер посетитель инженерный
    .desc = { ent-MarkerBase.desc }
ent-VisitorAtmosTechSpawner = спавнер посетитель атмосферный техник
    .desc = { ent-MarkerBase.desc }
ent-VisitorTechnicalAssistantSpawner = спавнер посетитель технический ассистент
    .desc = { ent-MarkerBase.desc }
ent-VisitorEngineerSpawner = спавнер посетитель инженер
    .desc = { ent-MarkerBase.desc }
ent-VisitingMedicalSpawner = спавнер посетитель медицинский
    .desc = { ent-MarkerBase.desc }
ent-VisitorChemistSpawner = спавнер посетитель химик
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalInternSpawner = спавнер посетитель интерн
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalDoctorSpawner = спавнер посетитель врач
    .desc = { ent-MarkerBase.desc }
ent-VisitorParamedicSpawner = спавнер посетитель парамедик
    .desc = { ent-MarkerBase.desc }
ent-VisitorVirologistSpawner = спавнер посетитель вирусолог
    .desc = { ent-MarkerBase.desc }
ent-VisitorGeneticistSpawner = спавнер посетитель генетик
    .desc = { ent-MarkerBase.desc }
ent-VisitorPsychologistSpawner = спавнер посетитель психолог
    .desc = { ent-MarkerBase.desc }
ent-VisitorDentistSpawner = спавнер посетитель стоматолог
    .desc = { ent-MarkerBase.desc }
ent-VisitingScientistSpawner = спавнер посетитель научный
    .desc = { ent-MarkerBase.desc }
ent-VisitorScientistSpawner = спавнер посетитель учёный
    .desc = { ent-MarkerBase.desc }
ent-VisitorResearchAssistantSpawner = спавнер посетитель научный ассистент
    .desc = { ent-MarkerBase.desc }
ent-VisitingCivilianSpawner = спавнер посетитель цивильный
    .desc = { ent-MarkerBase.desc }
ent-VisitorBartenderSpawner = спавнер посетитель бармен
    .desc = { ent-MarkerBase.desc }
ent-VisitorBotanistSpawner = спавнер посетитель ботаник
    .desc = { ent-MarkerBase.desc }
ent-VisitorBoxerSpawner = спавнер посетитель боксёр
    .desc = { ent-MarkerBase.desc }
ent-VisitorChaplainSpawner = спавнер посетитель священник
    .desc = { ent-MarkerBase.desc }
ent-VisitorChefSpawner = спавнер посетитель шеф
    .desc = { ent-MarkerBase.desc }
ent-VisitorClownSpawner = спавнер посетитель клоун
    .desc = { ent-MarkerBase.desc }
ent-VisitorJanitorSpawner = спавнер посетитель уборщик
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerSpawner = спавнер посетитель адвокат
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerCentcomSpawner = спавнер посетитель адвокат центкома
    .desc = { ent-MarkerBase.desc }
ent-VisitorLibrarianSpawner = спавнер посетитель библиотекарь
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianSpawner = спавнер посетитель музыкант
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianFancySpawner = спавнер посетитель модный музыкант
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianRelaxedSpawner = спавнер посетитель расслабленный музыкант
    .desc = { ent-MarkerBase.desc }
ent-VisitorMimeSpawner = спавнер посетитель мим
    .desc = { ent-MarkerBase.desc }
ent-VisitorReporterSpawner = спавнер посетитель репортёр
    .desc = { ent-MarkerBase.desc }
ent-VisitorServiceWorkerSpawner = спавнер посетитель сервисный работник
    .desc = { ent-MarkerBase.desc }
ent-VisitorZookeeperSpawner = спавнер посетитель зоотехник
    .desc = { ent-MarkerBase.desc }
ent-ChallengeVictimSpawner = спавнер жертва катастрофы
    .desc = { ent-MarkerBase.desc }
    .suffix = ЧЕЛЛЕНДЖ
ent-ChallengeCargoTechnicianSpawner = спавнер челлендж грузчик
    .desc = { ent-MarkerBase.desc }
    .suffix = ЧЕЛЛЕНДЖ
ent-NTVisitorSpawner = спавнер посетитель NanoTrasen
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner50 = спавнер посетитель NanoTrasen
    .desc = { ent-MarkerBase.desc }
    .suffix = 50
ent-NTVisitorSpawner33 = спавнер посетитель NanoTrasen
    .desc = { ent-NTVisitorSpawner50.desc }
    .suffix = 33
ent-NTVisitorSpawner25 = спавнер посетитель NanoTrasen
    .desc = { ent-NTVisitorSpawner50.desc }
    .suffix = 25
ent-NTVisitorSpawner20 = спавнер посетитель NanoTrasen
    .desc = { ent-NTVisitorSpawner50.desc }
    .suffix = 20
ent-NTVisitorSpawner10 = спавнер посетитель NanoTrasen
    .desc = { ent-NTVisitorSpawner50.desc }
    .suffix = 10
ent-SyndieSoldierTeamLeaderSpawner = спавнер синдикат руководитель
    .desc = { ent-MarkerBase.desc }
ent-SyndieSoldierSpawner = спавнер синдикат солдат
    .desc = { ent-MarkerBase.desc }
ent-SyndieVisitorSpawner = спавнер синдикат жертва катастрофы
    .desc = { ent-MarkerBase.desc }
ent-PirateScoonerSpawner = спавнер пират член экипажа
    .desc = { ent-MarkerBase.desc }
    .suffix = Шхуна
ent-PirateCaptainScoonerSpawner = спавнер пират капитан
    .desc = { ent-MarkerBase.desc }
    .suffix = Шхуна
ent-VisitorBlackmarketeerSpawner = спавнер посетитель торговец чёрного рынка
    .desc = { ent-MarkerBase.desc }
ent-CossackSpawner = спавнер казак
    .desc = { ent-MarkerBase.desc }
