ent-PartAsakim = часть тела асаким
    .desc = { ent-BasePart.desc }
ent-TorsoAsakim = торс асаким
    .desc = { ent-BaseTorso.desc }
ent-HeadAsakim = голова асаким
    .desc = { ent-BaseHead.desc }
ent-LeftArmAsakim = левая рука асаким
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmAsakim = правая рука асаким
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandAsakim = левая кисть асаким
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandAsakim = правая кисть асаким
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegAsakim = левая нога асаким
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegAsakim = правая нога асаким
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootAsakim = левая стопа асаким
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootAsakim = правая стопа асаким
    .desc = { ent-BaseRightFoot.desc }
