ent-BulletCaselessRifleRubber = пуля (.25 безгильзовая резина)
    .desc = { ent-BaseBulletRubber.desc }
ent-HandheldAutopulserDisablerProjectile = обездвиживающий плазменный снаряд
    .desc = { ent-BulletDisablerSmg.desc }
ent-BulletLightRifleRubber = пуля (.20 винтовочная резина)
    .desc = { ent-BaseBulletRubber.desc }
ent-BulletMagnumRubber = пуля (.45 магнум резина)
    .desc = { ent-BaseBulletRubber.desc }
ent-BulletMusket = пуля (мушкет)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistolRubber = пуля (.35 авто резина)
    .desc = { ent-BaseBulletRubber.desc }
ent-BulletRifleRubber = пуля (.20 винтовочная резина)
    .desc = { ent-BaseBulletRubber.desc }
ent-BulletSpecial = пуля (.38 специальная)
    .desc = { ent-BaseBullet.desc }
ent-BulletSpecialPractice = пуля (.38 специальная учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletSpecialRubber = пуля (.38 специальная резина)
    .desc = { ent-BaseBulletRubber.desc }
ent-BulletSpecialIncendiary = пуля (.38 специальная зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletSpecialUranium = пуля (.38 специальная урановая)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletSpecialHoly = пуля (.38 специальная священная)
    .desc = { ent-BaseBullet.desc }
ent-BulletSpecialMindbreaker = пуля (.38 специальная разрушитель разума)
    .desc = { ent-BaseBulletPractice.desc }
