ent-SpeedLoaderMagnumRubber = спидлоудер (.45 магнум резина)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderPistolRubber = спидлоудер (.35 авто резина)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-BaseSpeedLoaderSpecial = спидлоудер (.38 специальный)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderSpecial = спидлоудер (.38 специальный)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
ent-SpeedLoaderSpecialEmpty = спидлоудер (.38 специальный любой)
    .desc = { ent-SpeedLoaderSpecial.desc }
ent-SpeedLoaderSpecialPractice = спидлоудер (.38 специальный учебный)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
ent-SpeedLoaderSpecialRubber = спидлоудер (.38 специальный резина)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
ent-SpeedLoaderSpecialUranium = спидлоудер (.38 специальный урановый)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
ent-SpeedLoaderSpecialMindbreaker = спидлоудер (.38 специальный разрушитель разума)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
ent-SpeedLoaderSpecialHoly = спидлоудер (.38 специальный священный)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
