ent-TailCarp = хвост карпа
    .desc = Уникальные железы в этом хвосте позволяют космическому карпу летать в вакууме.
ent-TorsoCarp = торс карпа
    .desc = { ent-BaseTorso.desc }
ent-TorsoKobold = торс кобольда
    .desc = { ent-BaseTorso.desc }
ent-HeadKobold = голова кобольда
    .desc = { ent-PartKobold.desc }
ent-LeftArmKobold = левая рука кобольда
    .desc = { ent-PartKobold.desc }
ent-RightArmKobold = правая рука кобольда
    .desc = { ent-PartKobold.desc }
ent-LeftHandKobold = левая кисть кобольда
    .desc = { ent-PartKobold.desc }
ent-RightHandKobold = правая кисть кобольда
    .desc = { ent-PartKobold.desc }
ent-LeftLegKobold = левая нога кобольда
    .desc = { ent-PartKobold.desc }
ent-RightLegKobold = правая нога кобольда
    .desc = { ent-PartKobold.desc }
ent-LeftFootKobold = левая ступня кобольда
    .desc = { ent-PartKobold.desc }
ent-RightFootKobold = правая ступня кобольда
    .desc = { ent-PartKobold.desc }
ent-TorsoMonkey = торс обезьяны
    .desc = { ent-BaseTorso.desc }
ent-HeadMonkey = голова обезьяны
    .desc = { ent-PartMonkey.desc }
ent-LeftArmMonkey = левая рука обезьяны
    .desc = { ent-PartMonkey.desc }
ent-RightArmMonkey = правая рука обезьяны
    .desc = { ent-PartMonkey.desc }
ent-LeftHandMonkey = левая лапа обезьяны
    .desc = { ent-PartMonkey.desc }
ent-RightHandMonkey = правая лапа обезьяны
    .desc = { ent-PartMonkey.desc }
ent-LeftLegMonkey = левая нога обезьяны
    .desc = { ent-PartMonkey.desc }
ent-RightLegMonkey = правая нога обезьяны
    .desc = { ent-PartMonkey.desc }
ent-LeftFootMonkey = левая стопа обезьяны
    .desc = { ent-PartMonkey.desc }
ent-RightFootMonkey = правая стопа обезьяны
    .desc = { ent-PartMonkey.desc }
ent-PartCarpBase = { ent-PartBase }
    .desc = { ent-PartBase.desc }
ent-PartKobold = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-PartMonkey = { ent-BasePart }
    .desc = { ent-BasePart.desc }
