ent-WeaponProtoKineticAccelerator = протокинетический ускоритель
    .desc = Стреляет кинетическими зарядами с низким уроном на короткое расстояние.
ent-WeaponSprayNozzle = форсунка-распылитель
    .desc = Мощное разбрызгивающее устройство, используемое в связке с ранцевым резервуаром с водой.
ent-WeaponStaffHealing = посох исцеления
    .desc = Вряд ли вам придётся использовать его слишком часто в своём стремлении к резне.
ent-WeaponStaffPolymorphDoor = посох входа
    .desc = На случай, когда нужен маршрут для побега.
ent-WeaponWandPolymorphCarp = волшебная палочка полиморфа карпа
    .desc = На случай, когда вам срочно нужно филе карпа, а клоун выглядит уж очень аппетитно.
ent-WeaponWandPolymorphMonkey = волшебная палочка полиморфа обезьяны
    .desc = Когда вам нужен обезьяний друг.
ent-WeaponWandFireball = волшебная палочка огненного шара
    .desc = Огромные огненные шары!
ent-WeaponWandLocker = волшебная палочка шкафчика
    .desc = Запихивайте ботаников на расстоянии!
ent-WeaponWandDeath = волшебная палочка мгновенной смерти
    .desc = Над созданием этого чуда трудились только лучшие умы отдела НИО Space Wizards.
ent-WeaponWandPolymorphDoor = волшебная палочка входа
    .desc = На случай, когда нужен маршрут для побега.
ent-WeaponWandCluwne = волшебная палочка полиморфа клувеня
    .desc = Усугубите их положение, превратив их в клувеня.
ent-WeaponWandPolymorphBread = волшебная палочка полиморфа хлеба
    .desc = Превратите в хлеб всех своих друзей! Вашего босса! Ваших врагов! Вашу собаку! Превратите всё в хлеб!
ent-WeaponWaterPistol = водяной пистолет
    .desc = Самое маленькое водяное оружие. Вы готовы поклясться, что спусковой крючок ничего не делает.
ent-WeaponWaterBlaster = водяной бластер
    .desc = С этим плохишом вы станете самым крутым чуваком на летнем барбекю.
ent-WeaponWaterBlasterSuper = водяной супер-бластер
    .desc = Нет! Нет! Только не в глаза!
ent-WeaponProtoKineticAcceleratorBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-WeaponStaffBase = { ent-BaseMagicalContraband }
    .desc = { ent-BaseMagicalContraband.desc }
ent-WeaponWandBase = { ent-BaseMagicalContraband }
    .desc = { ent-BaseMagicalContraband.desc }
ent-WeaponWandPolymorphBase = { ent-WeaponWandBase }
    .desc = { ent-WeaponWandBase.desc }
ent-WeaponWaterGunBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseGunWieldable = { "" }
    .desc = { "" }
