ent-ArrowRegular = стрела
    .desc = Вы чувствуете в себе силу степей.
ent-ArrowImprovised = стрела из осколка стекла
    .desc = Любимый метательный снаряд серорубашечников.
ent-ArrowImprovisedPlasma = стрела из осколка плазменного стекла
    .desc = Любимый метательный снаряд серорубашечников. Теперь повышенной смертоносности!
ent-ArrowImprovisedUranium = стрела из осколка уранового стекла
    .desc = Любимый метательный снаряд серорубашечников. Теперь повышенной радиоактивности!
ent-ArrowImprovisedCarp = стрела из зуба карпа
    .desc = Предпочитаемая стрела утилизатора. Убивайте ваших врагов зубами их же родственников.
ent-ProjectileFireball = огненный шар
    .desc = По мнению волшебников, является средством от всех проблем.
ent-ProjectileDragonsBreath = дыхание дракона
    .desc = Постарайтесь не поджариться.
ent-ProjectileAnomalyFireball = огненный шар
    .desc = Парящий сгусток пламени.
ent-ProjectileLocker = проклятый шкафчик
    .desc = Проклятый магический шкафчик! Сможете ли вы сопротивляться?
ent-ProjectilePolyboltCarp = полизаряд карпа
    .desc = Неееет, я не хочу быть рыбой!
ent-ProjectilePolyboltMonkey = полизаряд обезьяны
    .desc = Неееет, я не хочу быть обезьяной!
ent-ProjectilePolyboltDoor = полизаряд двери
    .desc = Неееет, я не хочу быть дверью!
ent-ProjectileHealingBolt = исцеляющий заряд
    .desc = Я ПРИКАЗЫВАЮ ТЕБЕ ЖИТЬ!
ent-BulletInstakillMagic = волшебный свинцовый цилиндр
    .desc = Выглядит знакомо.
ent-ProjectilePolyboltCluwne = полизаряд клувеня
    .desc = КноХ КноХ!
ent-ProjectileIcicle = сосулька
    .desc = Бррррр.
ent-ProjectilePolyboltBread = полизаряд хлеба
    .desc = Неееет, я не хочу быть хлебом!
ent-BaseMeteor = метеор
    .desc = Вы бы предпочли, чтобы они сгорали в атмосфере.
ent-MeteorSpaceDust = космическая пыль
    .desc = Заставляет станцию чихать.
ent-MeteorSmall = { ent-BaseMeteor }
    .desc = { ent-BaseMeteor.desc }
    .suffix = Маленький
ent-MeteorMedium = { ent-BaseMeteor }
    .desc = { ent-BaseMeteor.desc }
    .suffix = Средний
ent-MeteorLarge = { ent-BaseMeteor }
    .desc = { ent-BaseMeteor.desc }
    .suffix = Большой
ent-MeteorUrist = Урист МакМетеор
    .desc = Как состоявшийся член общества с устойчивой, непоколебимой психикой, безграничным драйвом, природной тягой к деньгам и доминированию, вы были избраны, нет, вы были без усилий направлены божественной (биологической) травмой к этому моменту. Врата судьбы распахнулись, и вы снова остались стоять в пульсирующем небытии. Головная боль души.
    .suffix = Метеор
ent-MeteorCow = Космокорова
    .desc = Движется на релятивистской скорости!
    .suffix = Метеор
ent-MeteorClown = Хонкстероид
    .desc = Последний хонк!
    .suffix = Метеор
ent-MeteorPotato = Космокартошка
    .desc = Крахмалистая угроза из глубин космоса. Содержит 200% суточной нормы потребления натрия!
ent-BaseBullet = BaseBullet
    .desc = Если вы можете видеть это, вы, вероятно, мертвы!
ent-BaseBulletPractice = базовая пуля учебная
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletIncendiary = базовая пуля зажигательная
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletAP = базовая пуля бронебойная
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletUranium = базовая пуля урановая
    .desc = { ent-BaseBullet.desc }
ent-BulletTaser = заряд тазера
    .desc = { ent-BaseBullet.desc }
ent-BulletDisabler = заряд станнера
    .desc = { ent-BaseBullet.desc }
ent-BulletDisablerPractice = заряд тренировочного станнера
    .desc = { ent-BaseBullet.desc }
ent-EmitterBolt = заряд эмиттера
    .desc = { ent-BaseBullet.desc }
ent-WatcherBolt = заряд наблюдателя
    .desc = { ent-BaseBullet.desc }
ent-BoltTempgunCold = замораживающий заряд
    .desc = { ent-WatcherBolt.desc }
ent-WatcherBoltMagmawing = заряд наблюдателя-магмакрыла
    .desc = { ent-BaseBullet.desc }
ent-BoltTempgunHot = обжигающий заряд
    .desc = { ent-WatcherBoltMagmawing.desc }
ent-BasiliskRay = луч василиска
    .desc = { ent-BaseBullet.desc }
ent-BulletKinetic = кинетический заряд
    .desc = Не так уж плохо, но вы всё ещё не хотите попасть под это.
ent-BulletCharge = заряд
    .desc = Помечает цель для нанесения дополнительного урона.
ent-AnomalousParticleDelta = дельта-частицы
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleEpsilon = эпсилон-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleZeta = зета-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleOmegaStrong = омега-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigma = сигма-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigmaStrong = сигма-частицы
    .desc = { ent-AnomalousParticleSigma.desc }
ent-BulletRocket = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletWeakRocket = слабая ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeBaton = шоковая граната
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeBlast = фугасная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFlash = светошумовая граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFrag = осколочная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeCleanade = снаряд чистящей гранаты
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeEMP = ЭМИ ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletCap = фальшивая пуля
    .desc = { ent-BaseBullet.desc }
ent-BulletAcid = плевок кислоты
    .desc = { ent-BaseBullet.desc }
ent-BulletWaterShot = вода
    .desc = { "" }
ent-BulletHivebot = пуля ройбота
    .desc = { ent-BaseBullet.desc }
ent-BulletCannonBall = пушечное ядро
    .desc = { ent-BaseBulletTrigger.desc }
ent-GrapplingHook = якорь
    .desc = { "" }
ent-BulletDisablerSmg = заряд станнера-пулемёта
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyTurretBase = энергетический заряд
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyTurretLaser = лазерный заряд
    .desc = { ent-BulletEnergyTurretBase.desc }
ent-BulletEnergyTurretDisabler = заряд станнера
    .desc = { ent-BulletEnergyTurretBase.desc }
ent-TeslaGunBullet = молния Тесла-пушки
    .desc = { ent-BaseBullet.desc }
ent-BulletLaser = лазерный заряд
    .desc = { ent-BaseBullet.desc }
ent-BulletLaserSpread = широкий лазерный залп
    .desc = { ent-BulletLaser.desc }
ent-BulletLaserSpreadNarrow = узкий лазерный залп
    .desc = { ent-BulletLaser.desc }
ent-BulletDisablerSmgSpread = оглушающий лазерный залп
    .desc = { ent-BulletDisablerSmg.desc }
ent-BaseArrow = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ProjectilePolyboltBase = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-MuzzleFlashEffectOmnilaser = { ent-MuzzleFlashEffect }
    .desc = { ent-MuzzleFlashEffect.desc }
ent-MuzzleFlashEffectHeavyLaser = { ent-MuzzleFlashEffect }
    .desc = { ent-MuzzleFlashEffect.desc }
ent-BaseBulletTrigger = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BulletKineticShuttle = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleDeltaStrong = { ent-AnomalousParticleDelta }
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilonStrong = { ent-AnomalousParticleEpsilon }
    .desc = { ent-AnomalousParticleEpsilon.desc }
ent-AnomalousParticleZetaStrong = { ent-AnomalousParticleZeta }
    .desc = { ent-AnomalousParticleZeta.desc }
ent-HitscanEffect = { "" }
    .desc = { "" }
ent-BulletImpactEffect = { "" }
    .desc = { "" }
ent-BulletImpactEffectDisabler = { "" }
    .desc = { "" }
ent-BulletImpactEffectOrangeDisabler = { "" }
    .desc = { "" }
ent-BulletImpactEffectKinetic = { "" }
    .desc = { "" }
ent-MuzzleFlashEffect = { "" }
    .desc = { "" }
