ent-WeaponTurretSyndicate = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Синдикат
ent-WeaponTurretSyndicateDisposable = одноразовая баллистическая турель
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Синдикат, Одноразовый
ent-WeaponTurretNanoTrasen = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Nanotrasen
ent-WeaponTurretHostile = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Враждебная
ent-WeaponTurretAllHostile = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Враждебная всем
ent-WeaponTurretXeno = ксено турель
    .desc = Стреляет кислотными зарядами калибра 9 мм.
    .suffix = Ксено
ent-BaseWeaponTurret = турель
    .desc = { ent-BaseStructure.desc }
ent-BaseWeaponBallisticTurret = баллистическая турель
    .desc = Автоматическая турель с баллистическим пулемётом.
ent-BaseWeaponEnergyTurret = лазерная турель
    .desc = Автоматическая турель, вооружённая тяжёлым лазером. Её оружие перезаряжается при подключении к активной энергосети.
ent-WeaponTurretSyndicateBroken = сломанная баллистическая турель
    .desc = Автоматическая турель с баллистическим пулемётом.
ent-WeaponEnergyTurretStationBase = охранная турель
    .desc = Высокотехнологичная автономная система вооружения, предназначенная для предотвращения проникновений посторонних лиц в важные зоны.
ent-WeaponEnergyTurretAI = охранная турель ИИ
    .desc = Высокотехнологичная автономная система вооружения под непосредственным управлением местного искусственного интеллекта.
    .suffix = ИИ, Борги
ent-WeaponEnergyTurretSecurity = { ent-WeaponEnergyTurretStationBase }
    .desc = { ent-WeaponEnergyTurretStationBase.desc }
    .suffix = СБ
ent-WeaponEnergyTurretCommand = { ent-WeaponEnergyTurretStationBase }
    .desc = { ent-WeaponEnergyTurretStationBase.desc }
    .suffix = Командование
