ent-ClothingHeadHelmetHardsuitMystagogue = шлем скафандра мистагога
    .desc = Лёгкий шлем скафандра с первой в галактике системой псионического прохода.
ent-ClothingHeadHelmetHardsuitSyndieReverseEngineered = боевой шлем скафандра SA-123
    .desc = Продвинутый шлем скафандра, разработанный для работы в специальных операциях.
ent-ClothingHeadHelmetHardsuitJuggernautReverseEngineered = боевой шлем скафандра SA-127
    .desc = Штурмовой шлем скафандра с почти непробиваемой бронёй.
ent-ClothingHeadHelmetHardsuitERTCentcomm = шлем скафандра ЦентКома
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHoodMysta = маффиновая шапочка мистагога
    .desc = Вопреки своему забавному названию, это на самом деле символ великих академических достижений.
ent-ClothingHeadHoodBrown = коричневый капюшон
    .desc = Жутковато.
ent-ClothingHeadAreopagite = шляпа ареопагита
    .desc = Устрашающе.
ent-ClothingHeadTechPriest = капюшон автоматурга
    .desc = Защищает разум, который создаёт искусственные разумы.
ent-ClothingHeadTinfoil = шапочка из фольги
    .desc = Защищает вас от всех видов псионических атак.
ent-ClothingHeadHatBellhop = фуражка посыльного
    .desc = Все неудобства и унижение феса, но без капли стиля!
ent-ClothingHeadCage = изолирующая головная клетка
    .desc = Псионически изолирует голову того, кто находится внутри. Требуется время, чтобы сопротивляться и снять.
    .suffix = SelfUnremovable
ent-ClothingHeadHelmetInsulated = изолирующая шапочка-череп
    .desc = Псионически изолирует голову того, кто находится внутри. Имеет некоторую защиту от физического урона.
ent-ClothingHeadHatFezMantis = фес метапсионика
    .desc = Отличный красный фес с золотой кисточкой.
ent-ClothingHeadPrisonGuard = шляпа тюремного охранника
    .desc = Даёт полный иммунитет от отказа другим в основных правах человека, достоинстве или уважении.
ent-ClothingHeadHelmetKendoMen = мен
    .desc = Основной головной доспех практикующего кэндо.
ent-ClothingHeadHatBeretCap = берет капитана
    .desc = Синий берет с эмблемой капитанского ранга. Для капитанов, которые больше склоняются к стилю, чем к безопасности.
ent-ClothingHeadHatBeretCentcomm = берет ЦентКома
    .desc = Зелёный берет с эмблемой адмиральского ранга.
ent-ClothingHeadHatBeretMysta = берет мистагога
    .desc = Фиолетовый берет с синей эмблемой эпистемики. Мистичный и стильный.
ent-ClothingHeadHelmetKabuto = кабуто и мемпо
    .desc = Современная реплика кабуто и мемпо.
ent-ClothingHeadHatHoodWinterMailCarrier = капюшон зимнего пальто почтальона
    .desc = Капюшон для сохранения головы скромного почтальона в тепле во время доставок.
