ent-ClothingOuterArmorGladiator = гладиаторская броня
    .desc = Старая добрая броня из вываренной кожи, дополненная пряжками, ремнями и украшенным наплечником. Разве вам не весело?
ent-ClothingOuterArmorKendoBogu = богу
    .desc = Набор доспехов, используемых в кэндо. Покрывает талию, торс и руки.
ent-ClothingOuterArmorTouseiGusoku = тосэй-гусоку
    .desc = Современная реплика набора доспехов Ни-маи-до Гусоку.
ent-ClothingOuterCoatMantis = куртка метапсионика
    .desc = Созданная по образцу старинной пехотной формы, эта куртка может защитить вас от неизвестного в вашем путешествии за истиной.
ent-ClothingOuterCoatRndMysta = лабораторный халат мистагога
    .desc = Похож на стандартную модель, но с большим количеством фиолетового и золотого.
ent-ClothingOuterHardsuitMystagogue = скафандр мистагога
    .desc = Лёгкий скафандр с шлемом, оснащённым первой в галактике системой псионического прохода.
ent-ClothingOuterHardsuitSyndieReverseEngineered = боевой скафандр SA-122
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
    .suffix = обратный инжиниринг
ent-ClothingOuterHardsuitJuggernautReverseEngineered = штурмовой скафандр SA-126
    .desc = Костюм, созданный отделом специальных приобретений НаноТрасен, чтобы быть сверхустойчивым.
    .suffix = обратный инжиниринг
ent-ClothingOuterHardsuitERTCentcomm = скафандр ЦентКома
    .desc = { ent-ClothingOuterHardsuitERTLeader.desc }
ent-ClothingOuterCoatLettermanBlue = синяя университетская куртка
    .desc = Это синяя университетская куртка с большой цифрой '14', вышитой на спине.
ent-ClothingOuterCoatLettermanRed = красная университетская куртка
    .desc = Это красная университетская куртка с большой цифрой '14', вышитой на спине.
ent-ClothingOuterCoatMNKWhiteHoodie = белая толстовка MNK
    .desc = Классическая белая толстовка производства MNK.
ent-ClothingOuterCoatMNKBlackTopCoat = чёрный верхний плащ MNK
    .desc = Прочный чёрный верхний плащ MNK.
ent-ClothingOuterCoatMNKBlackJacket = чёрная куртка MNK
    .desc = Лёгкая чёрная куртка MNK.
ent-ClothingOuterWizardFake = одеяния волшебника
    .desc = Набор синих одеяний.
    .suffix = fake
ent-ClothingOuterRobeBrown = коричневое одеяние
    .desc = Это совершенно не выглядит жутко.
ent-ClothingOuterRobeTechPriest = одеяние автоматурга
    .desc = Роботы в основном как быки, если подумать, так что лучше носить красное.
ent-ClothingOuterSuitAreopagite = костюм ареопагита
    .desc = Весьма примечательный наряд.
ent-ClothingOuterVestValet = жилет камердинера
    .desc = Дурацкий красный жилет, определённо разработанный с единственной целью — унижения.
ent-ClothingOuterCoatHyenhSweater = уютный свитер
    .desc = Он уютный.
ent-ClothingOuterWinterCoatLong = длинное зимнее пальто
    .desc = Даже ваши ноги будут в тепле в этом стильном пальто.
ent-ClothingOuterWinterCoatPlaid = клетчатое зимнее пальто
    .desc = Похоже, оно действительно сделано из настоящей шерсти.
ent-ClothingOuterWinterCoatMail = зимнее пальто почтальона
    .desc = Оно защитит от холода, но не от собак.
ent-ClothingOuterWinterCoatMantis = зимнее пальто метапсионика
    .desc = Решайте загадки в стиле.
ent-ClothingOuterWinterMystagogue = зимнее пальто мистагога
    .desc = { ent-ClothingOuterWinterRD.desc }
