ent-UniformJabroni = наряд джаброни
    .desc = Для художников и артистов.
ent-ClothingCostumeArcDress = белая рубашка и фиолетовая юбка
    .desc = Вы чувствуете сверхъестественное желание надеть это. Должно быть, судьба.
ent-UniformGeisha = платье гейши
    .desc = Для хорошей хозяйки.
ent-ClothingUniformJumpskirtNurse = юбка медсестры
    .desc = Время тянуть медицинский отдел на себе.
ent-UniformMaid = костюм горничной
    .desc = Подлинный, из космической Франции!
ent-ClothingCostumeBunnySuit = костюм зайчика
    .desc = Готов к выходу с чулками и бабочкой.
ent-ClothingCostumeMioSkirt = жёлтая юбка с розовой толстовкой
    .desc = Мягкая и удобная, она отличается яркими цветами с аккуратным жёлтым бантом на шее.
ent-ClothingUniformSkirtTurtle = декорированная юбка с черепашкой
    .desc = Юбка с черепашкой, с жёлтыми лямками и мягкой тканью.
ent-ClothingCostumeNaota = бирюзовая толстовка и шорты
    .desc = Толстовка с небольшим карманом-кенгуру.
ent-ClothingUniformRat = наряд фаната крысиного короля
    .desc = Заявите о своей преданности грызуну-монарху, а также о своём желании увидеть, как горит станция *одновременно!*
ent-ClothingUniformDressRed = красное платье
    .desc = Пышное, нарядное красное платье.
ent-ClothingUniformSwimsuitBlue = синий купальник
    .desc = Обтягивающий, гидродинамичный синий купальник.
ent-ClothingUniformSchoolgirlBase = { ent-ClothingUniformSkirtBase }
    .desc = Готовы к школе!
ent-UniformSchoolgirlRed = красная школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlack = чёрная школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlue = синяя школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlCyan = голубая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlGreen = зелёная школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlOrange = оранжевая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPink = розовая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPurple = фиолетовая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-ClothingUniformKendoHakama = хакама
    .desc = Элегантная чёрно-синяя хакама, которую можно носить для кэндо или официальных мероприятий.
ent-ClothingUniformMartialGi = ги
    .desc = Белый верх и низ, традиционно используемые в боевых искусствах, часто в паре с поясом.
ent-ClothingKimonoBlue = синее кимоно
    .desc = Я синий да-ба-ди да-ба-дай!
ent-ClothingKimonoPink = розовое кимоно
    .desc = Очаровательна в розовом, не правда ли?
ent-ClothingKimonoPurple = фиолетовое кимоно
    .desc = В этом вы точно не будете выглядеть простофилей.
ent-ClothingKimonoSky = небесно-голубое кимоно
    .desc = Напоминает о летнем фестивале.
ent-ClothingKimonoGreen = морско-зелёное кимоно
    .desc = Цвета и текстуры, напоминающие водоросли.
ent-UniformSchoolgirlDusk = сумеречная школьная форма
    .desc = Готовы к школе в современном стиле.
ent-UniformSchoolgirlBlazerTan = школьная форма с бежевым блейзером
    .desc = Готовы к школе в современном стиле. Этот комплект идёт с бежевым блейзером.
ent-ClothingUniformSchoolGakuranBlack = форма гакуран
    .desc = Изящная школьная форма.
ent-ClothingUniformMNKOfficeSkirt = офисная юбка MNK
    .desc = Наряд MNK, соответствующий офисному дресс-коду.
ent-ClothingUniformMNKUnderGarment = нижнее бельё MNK
    .desc = MNK обеспечивает комфорт для важных частей тела.
ent-ClothingUniformMNKGymBra = спортивный топ MNK
    .desc = Максимальная производительность с блокировщиками пота MNK.
ent-ClothingUniformMNKDressBlack = чёрное платье MNK
    .desc = Изящное чёрное платье с фирменным вырезом MNK.
ent-ClothingUniformMNKBlackOveralls = чёрный комбинезон MNK
    .desc = Удобная футболка и плотный чёрный комбинезон MNK.
ent-ClothingUniformMNKBlackShoulder = наряд MNK с открытыми плечами
    .desc = Наряд MNK с открытыми плечами.
ent-ClothingUniformMNKTracksuitBlack = чёрный спортивный костюм MNK
    .desc = Комплект лёгкой спортивной одежды MNK.
ent-ClothingUniformMailCarrier = форма почтальона
    .desc = Враг собак повсюду.
ent-ClothingUniformSkirtMailCarrier = юбка-сарафан почтальона
    .desc = Враг собак повсюду.
ent-ClothingUniformJumpsuitMystagogue = водолазка мистагога
    .desc = Водолазка, которую носят те, у кого есть священная аура для достижения роли мистагога. Вы практически чувствуете психические энергии, исходящие от этой вещи, не говоря уже о настоящей радиации.
ent-ClothingUniformJumpskirtMystagogue = водолазка мистагога
    .desc = Водолазка, которую носят те, у кого есть священная аура для достижения роли мистагога. Вы практически чувствуете психические энергии, исходящие от этой вещи, не говоря уже о настоящей радиации.
ent-ClothingUniformJumpsuitTshirtJeans = белая футболка и джинсы
    .desc = Даже в космосе это сочетание всё ещё в моде.
ent-ClothingUniformJumpsuitTshirtJeansGray = серая футболка и джинсы
    .desc = Хотя в космосе нет лесов, это сочетание всё ещё практично.
ent-ClothingUniformJumpsuitTshirtJeansPeach = персиковая футболка и джинсы
    .desc = Хотя ваш любимый эмо-магазин одежды остался дома, это сочетание всё ещё актуально.
ent-ClothingUniformJumpsuitMantis = форма метапсионика
    .desc = Смоделирована по образцу древней пехотной формы, эта форма обладает превосходной подвижностью для напряжённых ситуаций.
ent-ClothingUniformSkirtMantis = юбка метапсионика
    .desc = Адаптирована из древней пехотной формы, эта юбка обладает превосходной подвижностью для напряжённых ситуаций.
ent-ClothingUniformJumpsuitPrisonGuard = форма тюремного охранника
    .desc = Удобная, прочная, водонепроницаемая форма, созданная для комфорта и безопасности тюремного персонала.
ent-ClothingUniformJumpsuitGalaxyRed = красный галактический костюм
    .desc = Красный костюм для тех, кто ведёт дела в галактическом масштабе.
ent-ClothingUniformJumpsuitGalaxyBlue = синий галактический костюм
    .desc = Синий костюм для тех, кто ведёт дела в галактическом масштабе.
ent-ClothingUniformJumpsuitSecSummer = летняя форма службы безопасности
    .desc = Свободный и повседневный вариант стандартной формы службы безопасности.
ent-ClothingUniformJumpsuitExplorer = форма исследователя
    .desc = Прочный комбинезон для путешествий по звёздам.
ent-ClothingOuterExplorerCoat = лабораторный халат исследователя
    .desc = Похоже, он повидал немало пыльных троп.
ent-ClothingUniformTShirtKhakiPants = серая футболка и брюки цвета хаки
    .desc = Простая, но функциональная одежда.
