ent-SheetGlassBase = стекло
    .desc = Лист стекла, широко применяемого на станции в различных целях.
ent-SheetGlass = { ent-SheetGlassBase }
    .desc = { ent-SheetGlassBase.desc }
    .suffix = Полный
ent-SheetGlass10 = { ent-SheetGlass }
    .desc = { ent-SheetGlass.desc }
    .suffix = 10
ent-SheetGlass1 = { ent-SheetGlass }
    .desc = { ent-SheetGlass.desc }
    .suffix = Один
ent-SheetGlassLingering0 = { ent-SheetGlass }
    .desc = { ent-SheetGlass.desc }
    .suffix = Не исчезают закончившись, 0
ent-SheetRGlass = бронестекло
    .desc = Лист армированного стекла.
    .suffix = Полный
ent-SheetRGlass1 = бронестекло
    .desc = { ent-SheetRGlass.desc }
    .suffix = Один
ent-SheetRGlassLingering0 = { ent-SheetRGlass }
    .desc = { ent-SheetRGlass.desc }
    .suffix = Не исчезают закончившись, 0
ent-SheetPGlass = плазменное стекло
    .desc = Лист полупрозрачной плазмы.
    .suffix = Полный
ent-SheetPGlass1 = плазменное стекло
    .desc = { ent-SheetPGlass.desc }
    .suffix = Один
ent-SheetRPGlass = плазменное бронестекло
    .desc = Лист армированной полупрозрачной плазмы.
    .suffix = Полный
ent-SheetRPGlass1 = плазменное бронестекло
    .desc = { ent-SheetRPGlass.desc }
    .suffix = Один
ent-SheetRPGlassLingering0 = { ent-SheetRPGlass }
    .desc = { ent-SheetRPGlass.desc }
    .suffix = Не исчезают закончившись, 0
ent-SheetUGlass = урановое стекло
    .desc = Лист уранового стекла.
    .suffix = Полный
ent-SheetUGlass1 = урановое стекло
    .desc = { ent-SheetUGlass.desc }
    .suffix = Один
ent-SheetRUGlass = урановое бронестекло
    .desc = Лист армированного уранового стекла.
ent-SheetRUGlass1 = урановое бронестекло
    .desc = { ent-SheetRUGlass.desc }
    .suffix = Один
ent-SheetClockworkGlass = заводное стекло
    .desc = Лист укреплённого латунью стекла, в основном используемый любителями часовых механизмов и остатками культа Ратвара.
    .suffix = Полный
ent-SheetClockworkGlass1 = заводное стекло
    .desc = { ent-SheetClockworkGlass.desc }
    .suffix = Один
ent-SheetMetalBase = { ent-BaseItem }
    .desc = Металлический лист, широко применяемый на станции в различных целях.
ent-SheetSteel = сталь
    .desc = { ent-SheetMetalBase.desc }
    .suffix = Полный
ent-SheetSteel10 = сталь
    .desc = { ent-SheetSteel.desc }
    .suffix = 10
ent-SheetSteel1 = сталь
    .desc = { ent-SheetSteel.desc }
    .suffix = Один
ent-SheetSteelLingering0 = { ent-SheetSteel }
    .desc = { ent-SheetSteel.desc }
    .suffix = Не исчезают закончившись, 0
ent-SheetBrass = латунь
    .desc = Лист латуни, в основном используемый любителями часовых механизмов и остатками культа Ратвара.
    .suffix = Полный
ent-SheetBrass10 = латунь
    .desc = { ent-SheetBrass.desc }
    .suffix = 10
ent-SheetBrass1 = латунь
    .desc = { ent-SheetBrass.desc }
    .suffix = Один
ent-SheetPlasteel = пласталь
    .desc = { ent-SheetMetalBase.desc }
    .suffix = Полный
ent-SheetPlasteel10 = пласталь
    .desc = { ent-SheetPlasteel.desc }
    .suffix = 10
ent-SheetPlasteel1 = пласталь
    .desc = { ent-SheetPlasteel.desc }
    .suffix = Один
ent-SheetPlasteelLingering0 = { ent-SheetPlasteel }
    .desc = { ent-SheetPlasteel.desc }
    .suffix = Lingering, 0
ent-SheetOtherBase = { ent-BaseItem }
    .desc = Лист материала, широко применяемого на станции в различных целях.
ent-SheetPaper = бумага
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полный
ent-SheetPaper1 = бумага
    .desc = { ent-SheetPaper.desc }
    .suffix = Один
ent-SheetPlasma = плазма
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полный
ent-SheetPlasma10 = { ent-SheetPlasma }
    .desc = { ent-SheetPlasma.desc }
    .suffix = 10
ent-SheetPlasma1 = плазма
    .desc = { ent-SheetPlasma.desc }
    .suffix = Один
ent-SheetPlasmaLingering0 = плазма
    .desc = { ent-SheetPlasma.desc }
    .suffix = Не исчезают закончившись, 0
ent-SheetPlastic = пластик
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полный
ent-SheetPlastic10 = пластик
    .desc = { ent-SheetPlastic.desc }
    .suffix = 10
ent-SheetPlastic1 = пластик
    .desc = { ent-SheetPlastic.desc }
    .suffix = Один
ent-SheetUranium = уран
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полный
ent-SheetUranium1 = уран
    .desc = { ent-SheetUranium.desc }
    .suffix = Один
ent-MaterialSheetMeat = мясо
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полный
ent-MaterialSheetMeat1 = { ent-MaterialSheetMeat }
    .desc = { ent-MaterialSheetMeat.desc }
    .suffix = Один
