ent-BushPlain = обычный куст
    .desc = Красивый куст.
ent-BushHibiscus = куст гибискуса
    .desc = Красивый куст с гибискусами!
ent-BushHydrangea = куст гортензии
    .desc = Красивый куст с гортензиями!
ent-FleshTeethBase = плотяные зубы
    .desc = Зубоподобные выросты.
ent-MeatWallMouth = настенный рот
    .desc = Он голоден.
ent-MeatWhisperers = шептуны
    .desc = Он шепчет.
ent-MeatFloorMouth = напольный рот
    .desc = Он голодает.
ent-BushPlainLight = { ent-BushPlain }
    .desc = { ent-BushPlain.desc }
ent-BushHibiscusLight = { ent-BushHibiscus }
    .desc = { ent-BushHibiscus.desc }
ent-BushHydrangeaLight = { ent-BushHydrangea }
    .desc = { ent-BushHydrangea.desc }
ent-FleshTeeth1 = { ent-FleshTeethBase }
    .desc = { ent-FleshTeethBase.desc }
ent-FleshTeeth2 = { ent-FleshTeethBase }
    .desc = { ent-FleshTeethBase.desc }
ent-FleshTeeth3 = { ent-FleshTeethBase }
    .desc = { ent-FleshTeethBase.desc }
ent-MeatDecorBase = { "" }
    .desc = { "" }
