ent-AACTablet = планшет ДАК
    .desc = Устройство "дополнительной и альтернативной коммуникации", которое позволяет людям с нарушениями речи общаться.
ent-CrimeAssistCartridge = картридж Помощника по преступлениям
    .desc = Картридж, который помогает идентифицировать преступления и видеть соответствующее наказание.
ent-SecWatchCartridge = картридж Охранного дозора
    .desc = Картридж, который отслеживает статус разыскиваемых лиц.
ent-MailMetricsCartridge = картридж для почтовой статистики
    .desc = Картридж, который отслеживает статистику, связанную с доставкой почты.
ent-StockTradingCartridge = картридж Торговли акциями
    .desc = Картридж, который отслеживает межгалактический фондовый рынок.
ent-NanoChatCartridge = картридж НаноЧат
    .desc = Позволяет отправлять сообщения другим людям!
ent-DoorRemoteJustice = пульт от шлюзов правосудия
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteFirefight = пульт от пожарных шлюзов
    .desc = Гаджет, позволяющий дистанционно открывать и закрывать пожарные шлюзы.
ent-DoorRemoteOmni = универсальный пульт от шлюзов
    .desc = { ent-BaseCentcommContraband.desc }
ent-EncryptionKeyJustice = ключ шифрования правосудия
    .desc = Ключ шифрования, используемый отделом правосудия.
ent-EncryptionKeyPrison = ключ шифрования тюрьмы
    .desc = Ключ шифрования, используемый любым, кому нужно говорить с заключёнными
ent-EncryptionKeyAdmeme1 = ключ шифрования Канала 1
    .desc = Ключ шифрования для Канала 1
    .suffix = Админмем
ent-EncryptionKeyAdmeme2 = ключ шифрования Канала 2
    .desc = Ключ шифрования для Канала 2
    .suffix = Админмем
ent-EncryptionKeyAdmeme3 = ключ шифрования Канала 3
    .desc = Ключ шифрования для Канала 3
    .suffix = Админмем
ent-ChemMasterFlatpack = плоская упаковка ХимМастера 4000
    .desc = Плоская упаковка, используемая для строительства ХимМастера 4000.
ent-MedBioFabricatorFlatpack = плоская упаковка медицинского биофабрикатора
    .desc = Плоская упаковка, используемая для строительства медицинского биофабрикатора.
ent-AutoclaveFlatpack = плоская упаковка автоклава
    .desc = Плоская упаковка, используемая для строительства автоклава.
ent-CirculatorFlatpack = плоская упаковка циркулятора
    .desc = Плоская упаковка, используемая для строительства циркулятора термоэлектрического генератора.
ent-TegFlatpack = плоская упаковка ТЭГ
    .desc = Плоская упаковка, используемая для строительства термоэлектрического генератора.
ent-AutodocSyndieFlatpack = плоская упаковка синдикатского автодока
    .desc = Плоская упаковка, используемая для строительства синдикатского Автодока.
ent-OperatingTableFlatpack = плоская упаковка операционного стола
    .desc = Плоская упаковка, используемая для строительства операционного стола.
ent-HoloprojectorEngineeringEmpty = { ent-HoloprojectorEngineering }
    .desc = { ent-HoloprojectorEngineering.desc }
    .suffix = Пустой
ent-CorpsmanPDA = КПК бригмедика
    .desc = Красный и стерильный. Имеет встроенный анализатор здоровья.
ent-PrisonerPDA = КПК заключённого
    .desc = Прозрачный, чтобы вы могли убедиться, что внутри ничего не контрабанда.
ent-GladiatorPDA = КПК гладиатора
    .desc = { ent-PrisonerPDA.desc }
ent-PrisonGuardPDA = КПК тюремного охранника
    .desc = Красный, чтобы скрыть пятна крови заключённых.
ent-ChiefJusticePDA = КПК магистрата
    .desc = Тот, кто носит этот КПК, и есть закон.
ent-ClerkPDA = КПК делопроизводителя
    .desc = На нём есть печать, подтверждающая его официальное заверение!
ent-ProsecutorPDA = КПК прокурора
    .desc = Острый. Выглядит так, будто может вас обвинить сам по себе.
ent-MartialArtistPDA = КПК единоборца
    .desc = Пахнет соломой.
ent-CourierPDA = КПК курьера
    .desc = Пахнет нераспечатанными письмами.
ent-MailCarrierPDA = КПК почтальона
    .desc = Пахнет нераспечатанными письмами.
ent-CargoAssistantPDA = КПК грузового ассистента
    .desc = Пахнет картоном.
ent-PsionicMantisPDA = КПК псионического богомола
    .desc = Пахнет запрещёнными веществами.
ent-TouristPDA = КПК туриста
    .desc = Вы прибыли на станцию для расслабляющего отпуска. Приятного путешествия!
ent-OffDutyCrewPDA = КПК экипажа вне службы
    .desc = Вы сохранили свой отпуск, чтобы приехать сюда без какой-либо ответственности. Наверняка им не понадобится ваша помощь, пока вы здесь?
ent-StudentPDA = КПК студента
    .desc = Независимо от того, приехали ли вы сюда изучать различные аспекты космической архитектуры, невероятно горячих камер сгорания, псионической активности или просто на весенние каникулы, вы теперь настоящий космический студент.
ent-MixologistPDA = КПК миксолога
    .desc = Есть те, кто обслуживает бар, а есть те, кто синтезирует опьяняющее искусство.
ent-BakerPDA = КПК пекаря
    .desc = Тем, кто собирается буханить, мы салютуем.
ent-ButcherPDA = КПК мясника
    .desc = Это такое же устрашающее название должности, каким вы хотите его видеть.
ent-PizzaioloPDA = КПК пиццайоло
    .desc = Эй, пайзаны! Пора готовить пиццу!
ent-PracticalNursePDA = КПК практикующей медсестры
    .desc = Для тех, кто практически лечит людей до здоровья.
ent-ResidentPDA = КПК ординатора
    .desc = Нет, это для обучения вашему восхождению по медицинской лестнице. Не злое.
ent-ClinicianPDA = КПК клинициста
    .desc = Почему вы должны быть настолько клиническими во всём!?
ent-CryogenicsSpecialistPDA = КПК специалиста по криогенике
    .desc = Холодный на ощупь, на нём, кажется, тонкий слой инея.
ent-PharmacistPDA = КПК фармацевта
    .desc = Удобно имеет маленький отсек для ваших ежедневных лекарств!
ent-PsychiatristPDA = КПК психиатра
    .desc = Пахнет стерильно и нейтрально окрашен.
ent-TherapistPDA = КПК терапевта
    .desc = Покрыт резиновым чехлом успокаивающего коричневого оттенка.
ent-SocialWorkerPDA = КПК социального работника
    .desc = Помятый и поцарапанный. Он хорошо использовался.
ent-SurgeonPDA = КПК хирурга
    .desc = { ent-MedicalPDA.desc }
ent-LifeSupportTechPDA = КПК техника жизнеобеспечения
    .desc = { ent-AtmosPDA.desc }
ent-PlasmaScientistPDA = КПК учёного по плазме
    .desc = { ent-AtmosPDA.desc }
ent-ElectricianPDA = КПК электрика
    .desc = Откуда они берут батарейки для этих штук?
ent-MechanicPDA = КПК механика
    .desc = Мы любим гаечные ключи!
ent-DeckWorkerPDA = КПК палубного рабочего
    .desc = В идеале вы не просто моете её.
ent-InventoryAssociatePDA = КПК товароведа
    .desc = { ent-CargoPDA.desc }
ent-ProspectorPDA = КПК изыскателя
    .desc = { ent-SalvagePDA.desc }
ent-ExcavatorPDA = КПК экскаватора
    .desc = { ent-SalvagePDA.desc }
ent-LabTechPDA = КПК лаборанта
    .desc = Часть его расплавлена после близкого взаимодействия с плиткой.
ent-XenoarchPDA = КПК ксеноархеолога
    .desc = { ent-SciencePDA.desc }
ent-RoboticistPDA = КПК робототехника
    .desc = Удивительно, но он не разговаривает с вами.
ent-JesterPDA = КПК шута
    .desc = На самом деле не звенит, когда вы двигаетесь.
ent-FoolPDA = КПК дурака
    .desc = Найден один на холме.
ent-HygieneTechnicianPDA = КПК техника по гигиене
    .desc = Это звучало лучше, чем есть, так сказал Джеффри.
ent-RoboNeuroticistPDA = КПК киберинженера
    .desc = Элитный КПК для элитного Оперативника. Кусочки проводов и смазки торчат из корпуса.
ent-RecruiterPDA = { ent-PassengerPDA }
    .desc = { ent-PassengerPDA.desc }
    .suffix = Вербовщик
ent-RadioHandheldSyndicate = радио синдиката
    .desc = Зловещее радио синдиката.
ent-ClothingNeckShockCollar = шоковый ошейник
    .desc = Электрический ошейник, который бьёт током по сигналу.
    .suffix = Несъёмный
ent-DefaultStationBeaconConferenceRoom = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Конференц-зал
ent-DefaultStationBeaconCommandBar = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Бар командования
ent-DefaultStationBeaconVirology = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Вирусология
ent-DefaultStationBeaconMetempsychosis = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Клонирование
ent-DefaultStationBeaconExam = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Экзамен
ent-DefaultStationBeaconMedicalOutpost = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Медицинский аванпост
ent-DefaultStationBeaconPsychologist = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Психолог
ent-DefaultStationBeaconProber = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Зондировщик
ent-DefaultStationBeaconMantis = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Метапсионик
ent-DefaultStationBeaconMailroom = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Почтовая
ent-DefaultStationBeaconEngiOutpost = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Инженерный аванпост
ent-DefaultStationBeaconJanitorsOffice = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Кабинет уборщика
ent-DefaultStationBeaconReporter = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Репортёр
ent-DefaultStationBeaconShop = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Магазин
ent-DefaultStationBeaconClown = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Клоун
ent-DefaultStationBeaconMime = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Мим
ent-DefaultStationBeaconMusician = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Музыкант
ent-DefaultStationBeaconRestroom = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Уборная
ent-DefaultStationBeaconCameraServerRoom = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Серверная камер
ent-DefaultStationBeaconBoxing = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Боксёрский ринг
ent-DefaultStationBeaconPark = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Парк
ent-DefaultStationBeaconLaserTag = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Лазертаг
ent-DefaultStationBeaconPool = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Бассейн
ent-DefaultStationBeaconLaundromat = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Прачечная
ent-DefaultStationBeaconBarbershop = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Парикмахерская
ent-DefaultStationBeaconArcade = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Аркада
ent-DefaultStationBeaconZoo = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Зоопарк
ent-DefaultStationBeaconCorpsman = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Бригмедик
ent-DefaultStationBeaconSolitary = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Одиночная камера
ent-DefaultStationBeaconBombTraining = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Обучение бомбам
ent-DefaultStationBeaconPermaBrigDisposals = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Мусоропровод пермы
ent-DefaultStationBeaconJustice = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Правосудие
ent-DefaultStationBeaconChiefJustice = { ent-DefaultStationBeaconJustice }
    .desc = { ent-DefaultStationBeaconJustice.desc }
    .suffix = Магистрат
ent-DefaultStationBeaconProsecutor = { ent-DefaultStationBeaconJustice }
    .desc = { ent-DefaultStationBeaconJustice.desc }
    .suffix = Прокурор
ent-DefaultStationBeaconClerk = { ent-DefaultStationBeaconJustice }
    .desc = { ent-DefaultStationBeaconJustice.desc }
    .suffix = Делопроизводитель
ent-DefaultStationBeaconAttorney = { ent-DefaultStationBeaconJustice }
    .desc = { ent-DefaultStationBeaconJustice.desc }
    .suffix = Адвокат
ent-TapeRecorder = магнитофон
    .desc = Всё, что вы скажете в это устройство, может и будет использовано против вас в суде космического права.
ent-TapeRecorderFilled = { ent-TapeRecorder }
    .desc = { ent-TapeRecorder.desc }
    .suffix = Записанный
ent-CassetteTape = кассетная лента
    .desc = Магнитная лента, способная хранить до двух минут записи с каждой стороны.
ent-CassetteTapeInterview = { ent-CassetteTape }
    .desc = { ent-CassetteTape.desc }
    .suffix = Интервью с Гарри Смошем
ent-BaseJusticePDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-SyndiListeningPostPDA = { ent-SyndiPDA }
    .desc = { ent-SyndiPDA.desc }
ent-VisitorPDALoadout = { ent-VisitorPDA }
    .desc = { ent-VisitorPDA.desc }
