ent-MaterialBluespace = блюспейс-кристалл
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialBluespace1 = { ent-MaterialBluespace }
    .desc = { ent-MaterialBluespace.desc }
    .suffix = 1
ent-CrystalNormality = кристалл нормальности
    .desc = Выглядит... нормально.
    .suffix = 1
ent-CrystalNormality5 = { ent-CrystalNormality }
    .desc = { ent-CrystalNormality.desc }
    .suffix = 5
ent-HideMothroach = шкура мотаракана
    .desc = Тонкий слой шкуры мотаракана.
ent-MaterialChitinSharkminnow = хитин акулогольяна
    .desc = Толстый, прочный и удивительно лёгкий. Мог бы стать хорошей бронёй.
    .suffix = Full
ent-MaterialChitinSharkminnow1 = { ent-MaterialChitinSharkminnow }
    .desc = { ent-MaterialChitinSharkminnow.desc }
    .suffix = 1
ent-BluespaceOre = блюспейс-руда
    .desc = { ent-OreBase.desc }
    .suffix = Full
ent-BluespaceOre1 = { ent-BluespaceOre }
    .desc = { ent-BluespaceOre.desc }
    .suffix = Single
