ent-PaperAcquisitionSlipJustice = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Правосудие
ent-AncientBookBase = древняя книга
    .desc = { ent-BaseItem.desc }
ent-AncientBookDamagedCommon = повреждённая древняя книга
    .desc = Древняя книга, повидавшая лучшие времена. Обложка и слова нечитаемы, но наверняка кто-то сможет её восстановить.
ent-AncientBookDamagedUncommon = повреждённая древняя книга
    .desc = Древняя книга, повидавшая лучшие времена. Обложка и слова нечитаемы, но наверняка кто-то сможет её восстановить.
ent-AncientBookDamagedRare = повреждённая древняя книга
    .desc = Древняя книга, повидавшая лучшие времена. Обложка и слова нечитаемы, но наверняка кто-то сможет её восстановить.
ent-AncientBookCommon = обычная древняя книга
    .desc = Очень старая книга, часто встречающаяся в архивах. Прочтите её, чтобы узнать, что это.
ent-AncientBookUncommon = необычная древняя книга
    .desc = Очень старая книга, обычно встречающаяся только в частных коллекциях. Прочтите её, чтобы узнать, что это.
ent-AncientBookRare = редкая древняя книга
    .desc = Очень старая книга, ценящаяся за свою редкость и ценность. Прочтите её, чтобы узнать, что это.
ent-BedsheetWarden = простыня смотрителя
    .desc = Мягкое одеяло серого цвета с серебристой отделкой. Прохладное на ощупь и практически неиспользованное.
ent-BedsheetDetective = простыня детектива
    .desc = Мягкое одеяло серого цвета с бледно-сливовой отделкой. Помятое и слегка испачканное.
ent-BookFishops = Расширенное руководство пользователя Fishops, первое издание
    .desc = Легенды гласят, что второе издание было потеряно во времени.
    .suffix = библиотека утилизация
ent-BookVulpFAQ = Вулпканин для чайников
    .desc = Вы серьёзно приобрели книгу "для чайников" в 2425 году?
    .suffix = библиотека утилизация
ent-BookGorlexGirlfriends = Девушки Горлакса
    .desc = Выпуск 197 — В главной роли Оперативница Ноябрь
ent-BookLogistics = Логистика для начинающих
    .desc = Учебное пособие Nanotrasen для нового ассистента карго, всё ещё на обучении.
ent-BaseAncientBookReadable = базовая древняя книга
    .desc = { ent-BaseItem.desc }
ent-AncientBookCommon1 = древняя потрёпанная книга
    .desc = Древняя книга, затерянная во времени. Интересно, чему можно научиться из неё...
ent-AncientBookCommon2 = древняя рваная книга
    .desc = Древняя книга, затерянная во времени. Интересно, чему можно научиться из неё...
ent-AncientBookCommon3 = древняя расколотая книга
    .desc = Древняя книга, затерянная во времени. Интересно, чему можно научиться из неё...
ent-AncientBookUncommon1 = древняя тяжёлая книга
    .desc = Древняя книга, затерянная во времени. Интересно, чему можно научиться из неё...
ent-AncientBookUncommon2 = древняя пыльная книга
    .desc = Древняя книга, затерянная во времени. Интересно, чему можно научиться из неё...
ent-AncientBookUncommon3 = древняя изношенная книга
    .desc = Древняя книга, затерянная во времени. Интересно, чему можно научиться из неё...
ent-AncientBookRare1 = древняя таинственная книга
    .desc = Древняя книга, затерянная во времени. Интересно, чему можно научиться из неё...
ent-AncientBookRare2 = древняя зловещая книга
    .desc = Древняя книга, затерянная во времени. Интересно, чему можно научиться из неё...
ent-AncientBookRare3 = древняя сияющая книга
    .desc = Древняя книга, затерянная во времени. Интересно, чему можно научиться из неё...
ent-CybersunBriefcase = кейс Киберсан
    .desc = Как коричневый кейс, только чёрный.
ent-RecruiterBriefcase = { ent-CybersunBriefcase }
    .desc = { ent-CybersunBriefcase.desc }
    .suffix = Аплинк вербовщика, 50ТК
ent-FireExtinguisherBluespace = блюспейс огнетушитель
    .desc = Экспериментальный огнетушитель, использующий блюспейс-технологию для постепенного пополнения. Слабое синее свечение лишь слегка тревожит.
ent-SpaceCashLuckyBill = счастливая купюра офицера снабжения
    .desc = Первая купюра, когда-либо заработанная офицером снабжения от торговли. В неё встроен небольшой чип.
ent-BookIanDossier = фотоальбом главы персонала
    .desc = СТРОГО КОНФИДЕНЦИАЛЬНО. Эта папка содержит различные фотографии Иана, которые дороги главе персонала.
ent-PrisonerJobIDCard = ID карта заключённого
    .desc = { ent-IDCardStandard.desc }
    .suffix = Job
ent-GladiatorIDCard = ID карта гладиатора
    .desc = { ent-IDCardStandard.desc }
ent-PrisonGuardIDCard = ID карта тюремного охранника
    .desc = { ent-IDCardStandard.desc }
ent-MailCarrierIDCard = ID карта почтальона
    .desc = { ent-CourierIDCard.desc }
ent-MartialArtistIDCard = ID карта единоборца
    .desc = { ent-IDCardStandard.desc }
ent-ForensicMantisIDCard = ID карта метапсионика
    .desc = { ent-IDCardStandard.desc }
ent-ChiefJusticeIDCard = ID карта магистрата
    .desc = { ent-IDCardStandard.desc }
ent-ClerkIDCard = ID карта делопроизводителя
    .desc = { ent-IDCardStandard.desc }
ent-ProsecutorIDCard = ID карта прокурора
    .desc = { ent-IDCardStandard.desc }
ent-CourierIDCard = ID карта курьера
    .desc = { ent-IDCardStandard.desc }
ent-CargoAssistantIDCard = ID карта ассистента карго
    .desc = { ent-IDCardStandard.desc }
ent-VisitorIDCardLoadout = ID карта посетителя
    .desc = { ent-PassengerIDCard.desc }
ent-TouristIDCard = ID карта туриста
    .desc = { ent-PassengerIDCard.desc }
ent-OffDutyCrewIDCard = ID карта члена экипажа вне смены
    .desc = { ent-PassengerIDCard.desc }
ent-StudentIDCard = ID карта студента
    .desc = { ent-PassengerIDCard.desc }
ent-MixologistIDCard = ID карта миксолога
    .desc = { ent-BartenderIDCard.desc }
ent-BakerIDCard = ID карта пекаря
    .desc = { ent-ChefIDCard.desc }
ent-ButcherIDCard = ID карта мясника
    .desc = { ent-ChefIDCard.desc }
ent-PizzaioloIDCard = ID карта пиццайоло
    .desc = { ent-ChefIDCard.desc }
ent-PracticalNurseIDCard = ID карта практикующей медсестры
    .desc = { ent-MedicalInternIDCard.desc }
ent-ResidentIDCard = ID карта ординатора
    .desc = { ent-MedicalInternIDCard.desc }
ent-ClinicianIDCard = ID карта клинициста
    .desc = { ent-MedicalIDCard.desc }
ent-CryogenicsSpecialistIDCard = ID карта специалиста по криогенике
    .desc = { ent-SeniorPhysicianIDCard.desc }
ent-PharmacistIDCard = ID карта фармацевта
    .desc = { ent-ChemistIDCard.desc }
ent-PsychiatristIDCard = ID карта психиатра
    .desc = { ent-PsychologistIDCard.desc }
ent-TherapistIDCard = ID карта терапевта
    .desc = { ent-PsychologistIDCard.desc }
ent-SocialWorkerIDCard = ID карта социального работника
    .desc = { ent-PsychologistIDCard.desc }
ent-SurgeonIDCard = ID карта хирурга
    .desc = { ent-IDCardStandard.desc }
ent-LifeSupportTechIDCard = ID карта техника систем жизнеобеспечения
    .desc = { ent-AtmosIDCard.desc }
ent-PlasmaScientistIDCard = ID карта плазменного учёного
    .desc = { ent-AtmosIDCard.desc }
ent-ElectricianIDCard = ID карта электрика
    .desc = { ent-EngineeringIDCard.desc }
ent-MechanicIDCard = ID карта механика
    .desc = { ent-EngineeringIDCard.desc }
ent-DeckWorkerIDCard = ID карта палубного рабочего
    .desc = { ent-CargoIDCard.desc }
ent-InventoryAssociateIDCard = ID карта работника склада
    .desc = { ent-CargoIDCard.desc }
ent-ProspectorIDCard = ID карта старателя
    .desc = { ent-SalvageIDCard.desc }
ent-ExcavatorIDCard = ID карта экскаваторщика
    .desc = { ent-SalvageIDCard.desc }
ent-LabTechIDCard = ID карта лаборанта
    .desc = { ent-ResearchIDCard.desc }
ent-XenoarchIDCard = ID карта ксеноархеолога
    .desc = { ent-ResearchIDCard.desc }
ent-RoboticistIDCard = ID карта робототехника
    .desc = { ent-ResearchIDCard.desc }
ent-JesterIDCard = ID карта шута
    .desc = { ent-ClownIDCard.desc }
ent-FoolIDCard = ID карта дурака
    .desc = { ent-ClownIDCard.desc }
ent-HygieneTechnicianIDCard = ID карта техника по гигиене
    .desc = { ent-JanitorIDCard.desc }
ent-RoboNeuroticistIDCard = ID карта киберинженера
    .desc = { ent-SyndicateIDCard.desc }
ent-ReverseAgentIDOverwiting = перезаписывающая обратная агентская ID карта
    .desc = ID карта, которая может заменить доступы того, к чему она прикоснётся, на доступы на карте.
    .suffix = Admin
ent-ReverseAgentIDAdding = добавляющая обратная агентская ID карта
    .desc = ID карта, которая может добавить к доступам того, к чему она прикоснётся, доступы с карты.
    .suffix = Admin
ent-ReverseAgentIDAccessConfigurator = обратная агентская ID карта настройки доступа
    .desc = ID карта, которая может быть настроена как считыватель доступа и копировать свои доступы на цель.
    .suffix = Admin
ent-RecruiterIDCard = { ent-SyndicateIDCard }
    .desc = { ent-SyndicateIDCard.desc }
    .suffix = Recruiter
ent-BionicVoiceMaskImplanter = имплантер бионической голосовой маски
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-BionicSyrinxImplanter = имплантер бионического сиринкса
    .desc = { ent-BionicVoiceMaskImplanter.desc }
ent-GenericRadioImplanter = имплантер универсального радио
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-WatchdogImplanter = имплантер сторожевого пса
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-CentCommImplanter = имплантер ЦентКома
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
    .suffix = mindshield
ent-HostageImplanter = имплантер заложника
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-NukeopsUplinkImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Аплинк ядерных оперативников
ent-ModularBreech = модульный затвор
    .desc = Загружает снаряд и топливо в камору оружия. Используется при создании кремнёвых мушкетов.
ent-ModularTrigger = модульный спусковой крючок
    .desc = Заставляет оружие стрелять при активации. Используется при создании оружия.
ent-Bayonet = штык
    .desc = Часто устанавливается на оружие для колющих атак.
ent-LandMineHEUnarmed = фугасная мина
    .desc = { ent-BaseLandMine.desc }
    .suffix = DeltaV, Фугасная
ent-LandMineHE = фугасная мина
    .desc = { ent-LandMineHEUnarmed.desc }
    .suffix = DeltaV, Фугасная, Взведённая
ent-LandMineShrapnelUnarmed = осколочная мина
    .desc = { ent-BaseLandMine.desc }
    .suffix = DeltaV
ent-LandMineShrapnel = осколочная мина
    .desc = { ent-LandMineShrapnelUnarmed.desc }
    .suffix = DeltaV, Взведённая
ent-CheekStorage = хранилище в щеках
    .desc = Щёки животного, способные хранить мелкие предметы.
ent-PaperStationWarrant = ордер станции
    .desc = Бумажный ордер, выданный департаментом правосудия.
ent-PaperDyedPink = { ent-Paper }
    .desc = Листок розовой бумаги.
    .suffix = pink
ent-PaperDyedRed = { ent-Paper }
    .desc = Листок красной бумаги.
    .suffix = red
ent-PaperDyedOrange = { ent-Paper }
    .desc = Листок оранжевой бумаги.
    .suffix = orange
ent-PaperDyedYellow = { ent-Paper }
    .desc = Листок жёлтой бумаги.
    .suffix = yellow
ent-PaperDyedGrass = { ent-Paper }
    .desc = Листок травянисто-зелёной бумаги.
    .suffix = grass
ent-PaperDyedGreen = { ent-Paper }
    .desc = Листок зелёной бумаги.
    .suffix = green
ent-PaperDyedOcean = { ent-Paper }
    .desc = Листок океанско-синей бумаги.
    .suffix = ocean
ent-PaperDyedSky = { ent-Paper }
    .desc = Листок небесно-голубой бумаги.
    .suffix = sky
ent-PaperDyedPurple = { ent-Paper }
    .desc = Листок фиолетовой бумаги.
    .suffix = purple
ent-PaperDyedTan = { ent-Paper }
    .desc = Листок желтовато-коричневой бумаги.
    .suffix = tan
ent-PaperDyedBrown = { ent-Paper }
    .desc = Листок коричневой бумаги.
    .suffix = brown
ent-BoxReamClassic = стопка цветной бумаги Papermoon классических цветов
    .desc = Украсьте свои записи цветной бумагой Papermoon в шести классических цветах, которые вы полюбили. Прокрашена насквозь для максимальной стойкости цвета.
ent-BoxReamBright = стопка цветной бумаги Papermoon радостных цветов
    .desc = Сделайте получение розовой накладной радостным событием с цветной бумагой Papermoon в шести весёлых и ярких цветах. Прокрашена насквозь для максимальной стойкости цвета.
ent-BoxReamWhite = стопка белоснежной бумаги Papermoon
    .desc = Создавайте отчёты, которые точно заметят, с этой белоснежной бумагой Papermoon. Изготовлена с использованием экологичных ноосферных практик.
ent-BoxFolderRdClipboard = исследовательский планшет
    .desc = Громоздкий электронный планшет, заполненный исследовательскими заметками и эскизами артефактов. С таким количеством компрометирующих документов вам лучше хранить это в безопасности.
ent-PaperFugitiveReport = отчет о беглом
    .desc = Ордер на арест космического беглеца, отправленный из GALPOL.
ent-PaperCrateHydroCoConsumption = Уведомление HydroCo
    .desc = { ent-Paper.desc }
ent-PaperMailHydroCoTrial = Пробное сообщение HydroCo
    .desc = { ent-Paper.desc }
ent-TapeRecorderTranscript = расшифровка записи
    .desc = { ent-Paper.desc }
ent-PaperRecruiterUplink = Инструкции к аплинку в кейсе
    .desc = { ent-Paper.desc }
ent-BoxFolderFakeNukeCodes = папка с поддельными ядерными кодами
    .desc = Содержит один лист бумаги, выглядящий так, будто содержит ядерный код.
ent-FakeNukeCodePaper = коды ядерной аутентификации
    .desc = { ent-Paper.desc }
    .suffix = Fake
ent-PaperBiscuit = бисквитная карточка
    .desc = Бисквитная карточка. На обратной стороне крупными буквами написано "НЕ ПЕРЕВАРИВАТЬ".
ent-PaperBiscuitFilled = { ent-PaperBiscuit }
    .desc = { ent-PaperBiscuit.desc }
    .suffix = Заполненная
ent-PaperBiscuitCorporate = конфиденциальная бисквитная карточка
    .desc = Конфиденциальная бисквитная карточка. Элегантный синий цвет и логотип NT на лицевой стороне делают её немного похожей на плитку шоколада.
ent-PaperBiscuitCorporateFilled = { ent-PaperBiscuitCorporate }
    .desc = { ent-PaperBiscuitCorporate.desc }
    .suffix = Заполненная
ent-PaperBiscuitCorporateSpareID = бисквит экстренного доступа
    .desc = { ent-PaperBiscuitCorporate.desc }
ent-PaperSlip = бумажная полоска
    .desc = Небольшая полоска бумаги, оставшаяся после вырезания большего куска. Вот это да.
ent-PaperSlipCorporate = корпоративная пластиковая карта
    .desc = Пластиковая карта для конфиденциальных корпоративных дел.
ent-PaperSlipSpareID = карта экстренного доступа
    .desc = Пластиковая карта для конфиденциальных корпоративных дел. На обратной стороне магнитная полоса.
    .suffix = SpareID
ent-PlantPotPreSeeded = предзасеянный горшок с растением
    .desc = Просто добавьте воды и наблюдайте, как оно растёт!
ent-PlantPotPreSeededBioluminscent = { ent-PlantPotPreSeeded }
    .desc = { ent-PlantPotPreSeeded.desc }
    .suffix = Bioluminscent
ent-PlantPotPreSeededPlastic = { ent-PlantPotPreSeeded }
    .desc = { ent-PlantPotPreSeeded.desc }
    .suffix = Plastic
ent-PlutoniumCore = плутониевый стержень
    .desc = Чрезвычайно радиоактивен, даже смотреть на это невооружённым глазом опасно.
ent-NukeCoreContainer = контейнер для ядерного стержня
    .desc = Прочный контейнер для радиоактивных объектов.
ent-RubberStampNotary = печать нотариуса
    .desc = Старомодная печать для маркировки важных документов, сделанная из полированной бронзы.
    .suffix = НЕ МАППИТЬ
ent-RubberStampChiefJustice = печать магистрата
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampProsec = штамп прокурора
    .desc = Штамп для проставления на важных документах. Более законный способ раздражать службу безопасности.
    .suffix = НЕ МАППИТЬ
ent-RubberStampHatePaperwork = штамп ненавистника бумажной работы
    .desc = Раскалённый штамп, настолько горячий, что любая бумага, на которую вы его поставите, обязательно загорится.
ent-BookSecretDocuments = экстренные приказы службы безопасности
    .desc = СОВЕРШЕННО СЕКРЕТНО. Эти документы определяют экстренные приказы, которые ГСБ должен выполнить по указанию Центрального командования.
ent-BoxFolderSecret = экстренные приказы службы безопасности
    .desc = СОВЕРШЕННО СЕКРЕТНО. Эти документы определяют экстренные приказы, которые ГСБ должен выполнить по указанию Центрального командования.
ent-PaperStickyNote = липкая записка
    .desc = Липкая записка для заметок, которые должны приклеиться.
    .suffix = yellow
ent-PaperStickyNotePink = { ent-PaperStickyNote }
    .desc = { ent-PaperStickyNote.desc }
    .suffix = pink
ent-PaperStickyNoteGreen = { ent-PaperStickyNote }
    .desc = { ent-PaperStickyNote.desc }
    .suffix = green
ent-PaperStickyNoteBlue = { ent-PaperStickyNote }
    .desc = { ent-PaperStickyNote.desc }
    .suffix = blue
ent-PaperStickyNoteStack = стопка липких записок
    .desc = { ent-BaseItem.desc }
    .suffix = yellow
ent-PaperStickyNoteStackPink = стопка липких записок
    .desc = { ent-PaperStickyNoteStack.desc }
    .suffix = pink
ent-PaperStickyNoteStackGreen = стопка липких записок
    .desc = { ent-PaperStickyNoteStack.desc }
    .suffix = green
ent-PaperStickyNoteStackBlue = стопка липких записок
    .desc = { ent-PaperStickyNoteStack.desc }
    .suffix = blue
ent-PaperStickyNoteStackFilled = стопка липких записок
    .desc = { ent-PaperStickyNoteStack.desc }
    .suffix = жёлтый, заполненный
ent-PaperStickyNoteStackFilledPink = стопка липких записок
    .desc = { ent-PaperStickyNoteStackPink.desc }
    .suffix = розовый, заполненный
ent-PaperStickyNoteStackFilledGreen = стопка липких записок
    .desc = { ent-PaperStickyNoteStackGreen.desc }
    .suffix = зелёный, заполненный
ent-PaperStickyNoteStackFilledBlue = стопка липких записок
    .desc = { ent-PaperStickyNoteStackBlue.desc }
    .suffix = синий, заполненный
ent-BionicVoiceMaskImplant = имплант бионической голосовой маски
    .desc = Этот имплант позволяет пользователю настраивать свой голос на любого, о ком он может подумать.
ent-BionicSyrinxImplant = имплант бионического сиринкса
    .desc = Этот имплант позволяет гарпии настраивать свой голос на любого, о ком она может подумать.
ent-RadioImplant = имплант "радио"
    .desc = Этот имплант даёт доступ к радиочастоте Синдиката без гарнитуры.
ent-SyndicateRadioImplant = радиоимплант Синдиката
    .desc = Этот имплант содержит радиоусилитель, позволяющий пользователю общаться на канале Синдиката.
ent-RadioImplantCentcomm = имплант "радио"
    .desc = Этот имплант даёт доступ к радиочастоте Центкома без гарнитуры. Разрешено только сотрудникам Центкома.
ent-WatchdogImplant = имплант сторожевого пса
    .desc = Этот имплант передаёт сообщение на канал службы безопасности в случае, если пользователь впадает в критическое состояние.
ent-CentCommImplant = имплант ЦентКома
    .desc = Этот имплант включает щит разума и что-то обозначенное как "защита от антагонистов"? Что бы это ни было.
ent-HostageImplant = имплант заложника
    .desc = Идеально подходит для всех ваших операций с заложниками! Позволяет имплантированному существу игнорироваться турелями Синдиката.
ent-NukeopsUplinkImplant = имплант аплинка
    .desc = Этот имплант позволяет пользователю получить доступ к скрытому аплинку ядерных оперативников по своему желанию.
