ent-ChemistryBottleNapalm = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = напалм
ent-ChemistryBottleUltravasculine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = ультравазокулин
ent-ChemistryBottleChloralHydrate = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = хлоралгидрат
ent-ChemistryBottleBruizine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = бруизин
ent-ChemistryBottleLacerinol = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = лацеринол
ent-ChemistryBottlePuncturase = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = пунктураза
ent-ChemistryBottleDermaline = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = дермалин
ent-ChemistryBottlePyrazine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = пиразин
ent-ChemistryBottleDiphenhydramine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = дифенгидрамин
ent-ChemistryBottleFirebugsFriend = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = друг поджигателя
ent-FugitiveStash = тайник беглеца
    .desc = Эти припасы вытащили вас из тюрьмы, и, будем надеяться, они помогут вам остаться на свободе.
ent-PenRecruiter = ручка вербовщика
    .desc = Уникально злая ручка, которая берёт вашу кровь, чтобы ставить подписи.
ent-TreatCoin = ТритКоин
    .desc = Похоже, это дешёвый пластиковый карнавальный жетон с выштампованной буквой Т. Чего вы ожидали?
    .suffix = 20 ТК
ent-TreatCoin1 = { ent-TreatCoin }
    .desc = { ent-TreatCoin.desc }
    .suffix = 1 ТК
ent-TreatCoin5 = { ent-TreatCoin }
    .desc = { ent-TreatCoin.desc }
    .suffix = 5 ТК
ent-TreatCoin10 = { ent-TreatCoin }
    .desc = { ent-TreatCoin.desc }
    .suffix = 10 ТК
ent-RoboNeuroticistStash = специализация киберинженера
    .desc = Вы тренировались для этого. Выберите, как хотите специализироваться
ent-SyndicateNocturineHypo = гипоспрей ноктурина
    .desc = Самозаполняющийся инъектор для быстрого введения ноктурина жертвам.
ent-RoboNeuroticistPointer = указатель на шаттл
    .desc = Всегда указывает обратно на надёжную робототехническую консоль роботехника
ent-BaseUplinkRadio45TC = { ent-BaseUplinkRadio40TC }
    .desc = { ent-BaseUplinkRadio40TC.desc }
    .suffix = 45 ТК, ЯдерОпы
ent-CommanderUplinkRadio45TC = { ent-BaseUplinkRadio45TC }
    .desc = { ent-BaseUplinkRadio45TC.desc }
    .suffix = 45 ТК, ЯдерОпы, Командир
ent-AgentUplinkRadio45TC = { ent-BaseUplinkRadio45TC }
    .desc = { ent-BaseUplinkRadio45TC.desc }
    .suffix = 45 ТК, ЯдерОпы, Агент
ent-BaseUplinkRadio65TC = { ent-BaseUplinkRadio60TC }
    .desc = { ent-BaseUplinkRadio60TC.desc }
    .suffix = 65 ТК, ОдинОп
