species-name-avali = Авали

marking-AvaliHairBigPonytail = Большой хохолок
marking-AvaliHairBigPonytail-avali_crest_bigponytail_primary = Основной
marking-AvaliHairBigPonytail-avali_crest_bigponytail_secondary = Вторичный
marking-AvaliHairBigPonytail-avali_crest_bigponytail_tertiary = Третичный
marking-AvaliHairCockatiel = Корелла
marking-AvaliHairCockatiel-avali_crest_cockatiel_primary = Основной
marking-AvaliHairCockatiel-avali_crest_cockatiel_secondary = Вторичный
marking-AvaliHairCockatoo = Какаду
marking-AvaliHairCockatoo-avali_crest_cockatoo_primary = Основной
marking-AvaliHairCockatoo-avali_crest_cockatoo_secondary = Вторичный
marking-AvaliHairDuelFeather = Двойное перо
marking-AvaliHairDuelFeather-avali_crest_dualfeather_primary = Основной
marking-AvaliHairDuelFeather-avali_crest_dualfeather_secondary = Вторичный
marking-AvaliHairHooked = Крючковатый
marking-AvaliHairHooked-avali_crest_hooked_primary = Основной
marking-AvaliHairHooked-avali_crest_hooked_secondary = Вторичный
marking-AvaliHairJay = Сойка
marking-AvaliHairJay-avali_crest_jay_primary = Основной
marking-AvaliHairJay-avali_crest_jay_secondary = Вторичный
marking-AvaliHairLongFeather = Длинное перо
marking-AvaliHairLongFeather-avali_crest_longfeather_primary = Основной
marking-AvaliHairLongFeather-avali_crest_longfeather_secondary = Вторичный
marking-AvaliHairPunk = Панк
marking-AvaliHairPunk-avali_crest_punk_primary = Основной
marking-AvaliHairPunk-avali_crest_punk_secondary = Вторичный

marking-AvaliEarsBase = (Базовые) Уши авали
marking-AvaliEarsBase-ears_avalibase_primary = Верхние уши
marking-AvaliEarsBase-ears_avalibase_secondary = Нижние уши
marking-AvaliTailBase = (Базовый) Хвост авали
marking-AvaliTailBase-tail_avalibase = Базовый хвост
marking-AvaliEarsStripeOne = (Тип 1) Полосатые уши авали
marking-AvaliEarsStripeOne-ears_avalibase_primary = Верхние уши
marking-AvaliEarsStripeOne-ears_top_primary = Верхняя полоса (основная)
marking-AvaliEarsStripeOne-ears_top_secondary = Верхняя полоса (вторичная)
marking-AvaliEarsStripeOne-ears_avalibase_secondary = Нижние уши
marking-AvaliEarsStripeOne-ears_bottom_primary = Нижняя полоса (основная)
marking-AvaliEarsStripeOne-ears_bottom_secondary = Нижняя полоса (вторичная)
marking-AvaliHeadStripeOne = (Тип 1) Полосатая голова авали
marking-AvaliHeadStripeOne-head_primary = Основной
marking-AvaliHeadStripeOne-head_secondary = Вторичный
marking-AvaliTorsoStripeOne = (Тип 1) Полосатая грудь авали
marking-AvaliTorsoStripeOne-torso_primary = Основной
marking-AvaliTorsoStripeOne-torso_secondary = Вторичный
marking-AvaliLArmStripeOne = (Тип 1) Полосатая левая рука авали
marking-AvaliLArmStripeOne-larm_primary = Основной
marking-AvaliLArmStripeOne-larm_secondary = Вторичный
marking-AvaliLHandStripeOne = (Тип 1) Полосатая левая кисть авали
marking-AvaliLHandStripeOne-lhand_primary = Основной
marking-AvaliLHandStripeOne-lhand_secondary = Вторичный
marking-AvaliRArmStripeOne = (Тип 1) Полосатая правая рука авали
marking-AvaliRArmStripeOne-rarm_primary = Основной
marking-AvaliRArmStripeOne-rarm_secondary = Вторичный
marking-AvaliRHandStripeOne = (Тип 1) Полосатая правая кисть авали
marking-AvaliRHandStripeOne-rhand_primary = Основной
marking-AvaliRHandStripeOne-rhand_secondary = Вторичный
marking-AvaliLLegStripeOne = (Тип 1) Полосатая левая нога авали
marking-AvaliLLegStripeOne-lleg = Основной
marking-AvaliRLegStripeOne = (Тип 1) Полосатая правая нога авали
marking-AvaliRLegStripeOne-rleg = Основной
marking-AvaliTailStripeOne = (Тип 1) Полосатый хвост авали
marking-AvaliTailStripeOne-tail_avalibase = Базовый хвост
marking-AvaliTailStripeOne-tail_avali_primary = Основной
marking-AvaliTailStripeOne-tail_avali_secondary = Вторичный
marking-AvaliEarsTrimOne = (Тип 1) Уши авали с окантовкой
marking-AvaliEarsTrimOne-ears_avalibase_primary = Верхние уши
marking-AvaliEarsTrimOne-ears_top_primary = Верхняя окантовка (основная)
marking-AvaliEarsTrimOne-ears_top_secondary = Верхняя окантовка (вторичная)
marking-AvaliEarsTrimOne-ears_avalibase_secondary = Нижние уши
marking-AvaliEarsTrimOne-ears_bottom_primary = Нижняя окантовка (основная)
marking-AvaliEarsTrimOne-ears_bottom_secondary = Нижняя окантовка (вторичная)
marking-AvaliHeadTrimOne = (Тип 1) Голова авали с окантовкой
marking-AvaliHeadTrimOne-head_primary = Основной
marking-AvaliHeadTrimOne-head_secondary = Вторичный
marking-AvaliTorsoTrimOne = (Тип 1) Грудь авали с окантовкой
marking-AvaliTorsoTrimOne-torso_primary = Основной
marking-AvaliTorsoTrimOne-torso_secondary = Вторичный
marking-AvaliLArmTrimOne = (Тип 1) Левая рука авали с окантовкой
marking-AvaliLArmTrimOne-larm_primary = Основной
marking-AvaliLArmTrimOne-larm_secondary = Вторичный
marking-AvaliRArmTrimOne = (Тип 1) Правая рука авали с окантовкой
marking-AvaliRArmTrimOne-rarm_primary = Основной
marking-AvaliRArmTrimOne-rarm_secondary = Вторичный
marking-AvaliLHandTrimOne = (Тип 1) Левая кисть авали с окантовкой
marking-AvaliLHandTrimOne-lhand_primary = Основной
marking-AvaliLHandTrimOne-lhand_secondary = Вторичный
marking-AvaliRHandTrimOne = (Тип 1) Правая кисть авали с окантовкой
marking-AvaliRHandTrimOne-rhand_primary = Основной
marking-AvaliRHandTrimOne-rhand_secondary = Вторичный
marking-AvaliLLegTrimOne = (Тип 1) Левая нога авали с окантовкой
marking-AvaliLLegTrimOne-lleg_primary = Основной
marking-AvaliLLegTrimOne-lleg_secondary = Вторичный
marking-AvaliRLegTrimOne = (Тип 1) Правая нога авали с окантовкой
marking-AvaliRLegTrimOne-rleg_primary = Основной
marking-AvaliRLegTrimOne-rleg_secondary = Вторичный
marking-AvaliTailTrimOne = (Тип 1) Хвост авали с окантовкой
marking-AvaliTailTrimOne-tail_avalibase = Базовый хвост
marking-AvaliTailTrimOne-tail_avali_primary = Основной
marking-AvaliTailTrimOne-tail_avali_secondary = Вторичный
marking-AvaliEarsTrimTwo = (Тип 2) Уши авали с окантовкой
marking-AvaliEarsTrimTwo-ears_avalibase_primary = Верхние уши
marking-AvaliEarsTrimTwo-ears_top_primary = Верхняя окантовка (основная)
marking-AvaliEarsTrimTwo-ears_top_secondary = Верхняя окантовка (вторичная)
marking-AvaliEarsTrimTwo-ears_avalibase_secondary = Нижние уши
marking-AvaliEarsTrimTwo-ears_bottom_primary = Нижняя окантовка (основная)
marking-AvaliEarsTrimTwo-ears_bottom_secondary = Нижняя окантовка (вторичная)
marking-AvaliHeadTrimTwo = (Тип 2) Голова авали с окантовкой
marking-AvaliHeadTrimTwo-head_primary = Основной
marking-AvaliHeadTrimTwo-head_secondary = Вторичный
marking-AvaliTorsoTrimTwo = (Тип 2) Грудь авали с окантовкой
marking-AvaliTorsoTrimTwo-torso_primary = Основной
marking-AvaliTorsoTrimTwo-torso_secondary = Вторичный
marking-AvaliLArmTrimTwo = (Тип 2) Левая рука авали с окантовкой
marking-AvaliLArmTrimTwo-larm_primary = Основной
marking-AvaliLArmTrimTwo-larm_secondary = Вторичный
marking-AvaliRArmTrimTwo = (Тип 2) Правая рука авали с окантовкой
marking-AvaliRArmTrimTwo-rarm_primary = Основной
marking-AvaliRArmTrimTwo-rarm_secondary = Вторичный
marking-AvaliLHandTrimTwo = (Тип 2) Левая кисть авали с окантовкой
marking-AvaliLHandTrimTwo-lhand_primary = Основной
marking-AvaliLHandTrimTwo-lhand_secondary = Вторичный
marking-AvaliRHandTrimTwo = (Тип 2) Правая кисть авали с окантовкой
marking-AvaliRHandTrimTwo-rhand_primary = Основной
marking-AvaliRHandTrimTwo-rhand_secondary = Вторичный
marking-AvaliTailTrimTwo = (Тип 2) Хвост авали с окантовкой
marking-AvaliTailTrimTwo-tail_avalibase = Базовый хвост
marking-AvaliTailTrimTwo-tail_avali_primary = Основной
marking-AvaliTailTrimTwo-tail_avali_secondary = Вторичный

rmc-name-avali-1 = Ко
rmc-name-avali-2 = Номи
rmc-name-avali-3 = Джасио
rmc-name-avali-4 = Несули
rmc-name-avali-5 = Эйки
rmc-name-avali-6 = Руно
rmc-name-avali-7 = Хауни
rmc-name-avali-8 = Эйлун
rmc-name-avali-9 = Раун
rmc-name-avali-10 = Халан
rmc-name-avali-11 = Нахами
rmc-name-avali-12 = Халью
rmc-name-avali-13 = Кала
rmc-name-avali-14 = Ренала
rmc-name-avali-15 = Эйтун
rmc-name-avali-16 = Несоми
rmc-name-avali-17 = Раломи
rmc-name-avali-18 = Казо
rmc-name-avali-19 = Джасуни
rmc-name-avali-20 = Руко
rmc-name-avali-21 = Джесан
rmc-name-avali-22 = Нахала
rmc-name-avali-23 = Эйджан
rmc-name-avali-24 = Науко
rmc-name-avali-25 = Касуни
rmc-name-avali-26 = Джесули
rmc-name-avali-27 = Ралули
rmc-name-avali-28 = Реноли
rmc-name-avali-29 = Раоли
rmc-name-avali-30 = Руми
rmc-name-avali-31 = Эйлан
rmc-name-avali-32 = Халами
rmc-name-avali-33 = Ралака
rmc-name-avali-34 = Джаси
rmc-name-avali-35 = Касами
rmc-name-avali-36 = Эйджули
rmc-name-avali-37 = Каси
rmc-name-avali-38 = Несами
rmc-name-avali-39 = Наоли
rmc-name-avali-40 = Казала
rmc-name-avali-41 = Рули
rmc-name-avali-42 = Джеси
rmc-name-avali-43 = Эйнуни
rmc-name-avali-44 = Эйджа
rmc-name-avali-45 = Казуми
rmc-name-avali-46 = Нуни
rmc-name-avali-47 = Каломи
rmc-name-avali-48 = Джасун
rmc-name-avali-49 = Раноли
rmc-name-avali-50 = Нахуми
rmc-name-avali-51 = Эйколи
rmc-name-avali-52 = Эйньо
rmc-name-avali-53 = Рало
rmc-name-avali-54 = Незуко
rmc-name-avali-55 = Калако
rmc-name-avali-56 = Наака
rmc-name-avali-57 = Наани
rmc-name-avali-58 = Нахули
rmc-name-avali-59 = Эйлуно
rmc-name-avali-60 = Незоли
rmc-name-avali-61 = Эйноми
rmc-name-avali-62 = Кака
rmc-name-avali-63 = Неси
rmc-name-avali-64 = Эйджали
rmc-name-avali-65 = Нахи
rmc-name-avali-66 = Эйнун
rmc-name-avali-67 = Нао
rmc-name-avali-68 = Незала
rmc-name-avali-69 = Нуно
rmc-name-avali-70 = Халако
rmc-name-avali-71 = Нахали
rmc-name-avali-72 = Неза
rmc-name-avali-73 = Нахан
rmc-name-avali-74 = Тало
rmc-name-avali-75 = Эйтака
rmc-name-avali-76 = Джесуми
rmc-name-avali-77 = Ранун
rmc-name-avali-78 = Джесали
