ent-HeadAnimal = голова животного
    .desc = { ent-PartAnimalBase.desc }
ent-LeftHandCybernetic = кибернетическая левая кисть
    .desc = { ent-CyberneticPartBase.desc }
ent-RightHandCybernetic = кибернетическая правая кисть
    .desc = { ent-CyberneticPartBase.desc }
ent-LeftFootCybernetic = кибернетическая левая стопа
    .desc = { ent-CyberneticPartBase.desc }
ent-RightFootCybernetic = кибернетическая правая стопа
    .desc = { ent-CyberneticPartBase.desc }
ent-JawsOfLifeLeftArm = Ч.Ж левая рука
    .desc = Кибернетическая левая рука, способная раскрывать двери.
ent-JawsOfLifeRightArm = Ч.Ж правая рука
    .desc = Кибернетическая правая рука, способная раскрывать двери.
ent-SpeedLeftLeg = Б.Е.Г.У.Н левая нога
    .desc = Кибернетическая левая нога, которая позволяет своему владельцу бегать быстрее.
ent-SpeedRightLeg = Б.Е.Г.У.Н правая нога
    .desc = Кибернетическая правая нога, которая позволяет своему владельцу бегать быстрее.
ent-BioSynthLeftArm = биосинтетическая левая рука
    .desc = Эту левую руку можно пересадить в любой живой организм, и она адаптируется к своему реципиенту.
ent-BioSynthRightArm = биосинтетическая правая рука
    .desc = Эту правую руку можно пересадить в любой живой организм, и она адаптируется к своему реципиенту.
ent-BioSynthLeftHand = биосинтетическая левая кисть
    .desc = Эту левую кисть можно пересадить в любой живой организм, и она адаптируется к своему реципиенту.
ent-BioSynthRightHand = биосинтетическая правая кисть
    .desc = Эту правую кисть можно пересадить в любой живой организм, и она адаптируется к своему реципиенту.
ent-BioSynthLeftLeg = биосинтетическая левая нога
    .desc = Эту левую ногу можно пересадить в любой живой организм, и она адаптируется к своему реципиенту.
ent-BioSynthRightLeg = биосинтетическая правая нога
    .desc = Эту правую ногу можно пересадить в любой живой организм, и она адаптируется к своему реципиенту.
ent-BioSynthLeftFoot = биосинтетическая левая стопа
    .desc = Эту левую стопу можно пересадить в любой живой организм, и она адаптируется к своему реципиенту.
ent-BioSynthRightFoot = биосинтетическая правая стопа
    .desc = Эту правую стопу можно пересадить в любой живой организм, и она адаптируется к своему реципиенту.
ent-PizzaLeftArm = левая рука из пиццы
    .desc = Для тех случаев, когда вы хотите превратить кого-то в Джона Космоса.
ent-PizzaRightArm = правая рука из пиццы
    .desc = Для тех случаев, когда вы хотите превратить кого-то в Джона Космоса.
ent-BasePart = { ent-BasePartInorganic }
    .desc = { ent-BasePartInorganic.desc }
ent-BaseTorso = { ent-BaseTorsoInorganic }
    .desc = { ent-BaseTorsoInorganic.desc }
ent-CyberneticPartBase = { ent-BasePartInorganic }
    .desc = { ent-BasePartInorganic.desc }
ent-LeftArmCyberneticBase = { ent-BaseLeftArm }
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmCyberneticBase = { ent-BaseRightArm }
    .desc = { ent-BaseRightArm.desc }
ent-LeftLegCyberneticBase = { ent-BaseLeftLeg }
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegCyberneticBase = { ent-BaseRightLeg }
    .desc = { ent-BaseRightLeg.desc }
