ent-BaseAnomaly = аномалия
    .desc = Непостижимый объект в пространстве. Стоит ли стоять так близко к нему?
ent-AnomalyPyroclastic = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Пирокластика
ent-AnomalyGravity = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Гравитация
ent-AnomalyElectricity = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Электричество
ent-AnomalyFlesh = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Плоть
ent-AnomalyBluespace = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Блюспейс
ent-AnomalyIce = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Лёд
ent-AnomalyRockBase = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Камень
ent-AnomalyRockUranium = { ent-AnomalyRockBase }
    .desc = { ent-AnomalyRockBase.desc }
    .suffix = Камень, Уран
ent-AnomalyRockBananium = { ent-AnomalyRockBase }
    .desc = { ent-AnomalyRockBase.desc }
    .suffix = Камень, Бананиум
ent-AnomalyRockQuartz = { ent-AnomalyRockBase }
    .desc = { ent-AnomalyRockBase.desc }
    .suffix = Камень, Кварц
ent-AnomalyRockSilver = { ent-AnomalyRockBase }
    .desc = { ent-AnomalyRockBase.desc }
    .suffix = Камень, Серебро
ent-AnomalyRockGold = { ent-AnomalyRockBase }
    .desc = { ent-AnomalyRockBase.desc }
    .suffix = Камень, Золото
ent-AnomalyRockIron = { ent-AnomalyRockBase }
    .desc = { ent-AnomalyRockBase.desc }
    .suffix = Камень, Железо
ent-AnomalyRockCoal = { ent-AnomalyRockBase }
    .desc = { ent-AnomalyRockBase.desc }
    .suffix = Камень, Уголь
ent-AnomalyFlora = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Флора
ent-AnomalyFloraBulb = странная светящаяся ягода
    .desc = Это красивая странно светящаяся ягода. Кажется, что внутри неё что-то растёт...
    .suffix = Аномалия Флора
ent-AnomalyLiquid = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Жидкость
ent-AnomalyShadow = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Тень
ent-AnomalyTech = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Тех
ent-AnomalySanta = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Санта
ent-BaseAnomalyInjector = инъектор аномалии
    .desc = { ent-MarkerBase.desc }
ent-AnomalyTrapPyroclastic = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Пирокластика
ent-AnomalyTrapElectricity = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Электричество
ent-AnomalyTrapShadow = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Тень
ent-AnomalyTrapIce = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Лёд
ent-AnomalyTrapFlora = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Флора
ent-AnomalyTrapBluespace = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Блюспейс
ent-AnomalyTrapFlesh = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Плоть
ent-AnomalyTrapGravity = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Гравитация
ent-AnomalyTrapTech = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Тех
ent-AnomalyTrapRock = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Камень
ent-AnomalyTrapSanta = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Санта
ent-BaseAnomalyCore = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта.
ent-AnomalyCorePyroclastic = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Пирокластика
ent-AnomalyCoreGravity = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Гравитация
ent-AnomalyCoreIce = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Лёд
ent-AnomalyCoreFlesh = { ent-BaseAnomalyCore }
    .desc = Ядро разрушенной аномалии плоти. Тошнотворно пульсирует, но может стать сытным блюдом, если его приготовить.
    .suffix = Плоть
ent-AnomalyCoreRock = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Камень
ent-AnomalyCoreLiquid = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Жидкость
ent-AnomalyCoreBluespace = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Блюспейс
ent-AnomalyCoreElectricity = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Электричество
ent-AnomalyCoreFlora = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Флора
ent-AnomalyCoreShadow = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Тень
ent-AnomalyCoreTech = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Тех
ent-AnomalyCoreSanta = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Санта
ent-AnomalyCorePyroclasticInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Пирокластика, Инертный
ent-AnomalyCoreGravityInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Гравитация, Инертный
ent-AnomalyCoreIceInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Лёд, Инертный
ent-AnomalyCoreFleshInert = { ent-BaseAnomalyInertCore }
    .desc = Инертное ядро разрушенной аномалии плоти. Тошнотворно пульсирует, но, возможно, в умелых руках станет сытным блюдом?
    .suffix = Плоть, Инертный
ent-AnomalyCoreRockInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Камень, Инертный
ent-AnomalyCoreLiquidInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Жидкость, Инертный
ent-AnomalyCoreBluespaceInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Блюспейс, Инертный
ent-AnomalyCoreElectricityInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Электричество, Инертный
ent-AnomalyCoreFloraInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Флора, Инертный
ent-AnomalyCoreShadowInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Тень, Инертный
ent-AnomalyCoreTechInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Тех, Инертный
ent-AnomalyCoreSantaInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Санта, Инертный
ent-AnomalyInjectionPyroclastic = { ent-AnomalyInjectionBase }
    .desc = { ent-AnomalyInjectionBase.desc }
ent-AnomalyInjectionElectric = { ent-AnomalyInjectionBase }
    .desc = { ent-AnomalyInjectionBase.desc }
ent-AnomalyInjectionShadow = { ent-AnomalyInjectionBase }
    .desc = { ent-AnomalyInjectionBase.desc }
ent-AnomalyInjectionIce = { ent-AnomalyInjectionBase }
    .desc = { ent-AnomalyInjectionBase.desc }
ent-AnomalyInjectionFlora = { ent-AnomalyInjectionBase }
    .desc = { ent-AnomalyInjectionBase.desc }
ent-AnomalyInjectionBluespace = { ent-AnomalyInjectionBase }
    .desc = { ent-AnomalyInjectionBase.desc }
ent-AnomalyInjectionFlesh = { ent-AnomalyInjectionBase }
    .desc = { ent-AnomalyInjectionBase.desc }
ent-AnomalyInjectionGravity = { ent-AnomalyInjectionBase }
    .desc = { ent-AnomalyInjectionBase.desc }
ent-AnomalyInjectionTech = { ent-AnomalyInjectionBase }
    .desc = { ent-AnomalyInjectionBase.desc }
ent-AnomalyInjectionRock = { ent-AnomalyInjectionBase }
    .desc = { ent-AnomalyInjectionBase.desc }
ent-AnomalyInjectionSanta = { ent-AnomalyInjectionBase }
    .desc = { ent-AnomalyInjectionBase.desc }
ent-BaseAnomalyInertCore = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyTechBeam = { "" }
    .desc = { "" }
ent-AnomalyInjectionBase = { "" }
    .desc = { "" }
