ent-AirSensorFreezerBase = { ent-AirSensorBase }
    .desc = { ent-AirSensorBase.desc }
    .suffix = Атмосфера холодильника
ent-AirAlarmFreezer = { ent-AirAlarm }
    .desc = { ent-AirAlarm.desc }
    .suffix = Атмосфера холодильника, авто-режим отключён
ent-AirSensor = сенсор воздуха
    .desc = Воздушный сенсор. Чувствует воздух.
ent-AirSensorAssembly = корпус сенсора воздуха
    .desc = Корпус воздушного сенсора. Ещё не чувствует воздух.
ent-AirSensorVoxBase = { ent-AirSensorBase }
    .desc = { ent-AirSensorBase.desc }
    .suffix = Атмосфера воксов
ent-AirAlarmVox = { ent-AirAlarm }
    .desc = { ent-AirAlarm.desc }
    .suffix = Атмосфера воксов, авторежим выключен
ent-AirSensorFreezer = { ent-AirSensor }
    .desc = { ent-AirSensor.desc }
ent-GasVentPumpFreezer = { ent-GasVentPump }
    .desc = { ent-GasVentPump.desc }
ent-GasVentScrubberFreezer = { ent-GasVentScrubber }
    .desc = { ent-GasVentScrubber.desc }
ent-AirSensorVox = { ent-AirSensor }
    .desc = { ent-AirSensor.desc }
ent-GasVentPumpVox = { ent-GasVentPump }
    .desc = { ent-GasVentPump.desc }
ent-GasVentScrubberVox = { ent-GasVentScrubber }
    .desc = { ent-GasVentScrubber.desc }
ent-AirSensorBase = { "" }
    .desc = { "" }
