ent-FloorDrain = дренаж
    .desc = Сливает лужи вокруг в себя. Пригодится для опорожнения вёдер или поддержания чистоты в определённых помещениях.
ent-MopBucket = ведро для швабры
    .desc = Содержит воду и слёзы уборщика.
ent-MopBucketFull = ведро для швабры
    .desc = { ent-MopBucket.desc }
    .suffix = Полный
ent-MopBucketCubeWrapped = кубик ведра для швабры
    .desc = Разверните его, чтобы получить ведро для швабры.
ent-JanitorialTrolley = тележка уборщика
    .desc = Это альфа и омега санитарии.
