ent-LunchboxGeneric = ланчбокс
    .desc = Для переноски еды в дороге.
ent-LunchboxGenericFilledRandom = готовый ланчбокс
    .desc = Упакован с любовью.
    .suffix = Заполненный, Случайный
ent-LunchboxGenericFilledHealthy = готовый ланчбокс
    .desc = Упакован с полезной любовью.
    .suffix = Заполненный, Здоровый
ent-LunchboxGenericFilledUnhealthy = готовый ланчбокс
    .desc = Упакован с любовью.
    .suffix = Заполненный, Нездоровый
ent-LunchboxCommand = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Командование
ent-LunchboxCommandFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Командование, Заполненный, Случайный
ent-LunchboxSecurity = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Охрана
ent-LunchboxSecurityFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Охрана, Заполненный, Случайный
ent-LunchboxMedical = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Медицина
ent-LunchboxMedicalFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Медицина, Заполненный, Случайный
ent-LunchboxLogistics = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Логистика
ent-LunchboxLogisticsFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Логистика, Заполненный, Случайный
ent-LunchboxEngineering = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Инженерный
ent-LunchboxEngineeringFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Инженерный, Заполненный, Случайный
ent-LunchboxEpistemics = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Эпистемика
ent-LunchboxEpistemicsFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Эпистемика, Заполненный, Случайный
ent-LunchboxService = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Сервис
ent-LunchboxServiceFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Сервис, Заполненный, Случайный
ent-LunchboxSyndicate = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Синдикат
ent-LunchboxSyndicateFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Синдикат, Заполненный, Случайный
ent-LunchboxJustice = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Правосудие
ent-LunchboxJusticeFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Правосудие, Заполненный, Случайный
ent-LunchboxRecruiterMaid = { ent-LunchboxSyndicate }
    .desc = { ent-LunchboxSyndicate.desc }
    .suffix = Синдикат, Тактическая горничная
