ent-PoweredLightBlueInterior = { ent-PoweredlightExterior }
    .desc = Осветительный прибор. Потребляет энергию и производит свет при установке лампы.
    .suffix = Синий внешний, Delta V
ent-AlwaysPoweredLightBlueInterior = { ent-AlwaysPoweredWallLight }
    .desc = Осветительный прибор. Потребляет энергию и производит свет при установке лампы.
    .suffix = Всегда под питанием, Синий внешний, Delta V
ent-PoweredSmallLightMaintenance = { ent-PoweredSmallLight }
    .desc = Осветительный прибор. Потребляет энергию и производит свет при установке лампочки.
    .suffix = Maintenance
ent-AlwaysPoweredSmallLightMaintenance = { ent-SmallLight }
    .desc = Осветительный прибор. Потребляет энергию и производит свет при установке лампы.
    .suffix = Всегда под питанием, Техобслуживание
ent-PoweredLightColoredRed = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и производит свет при установке лампы.
    .suffix = Мягкий красный
ent-AlwaysPoweredLightColoredRed = { ent-AlwaysPoweredWallLight }
    .desc = Осветительный прибор. Потребляет энергию и производит свет при установке лампы.
    .suffix = Всегда под питанием, Красный
ent-PoweredLightColoredFrostyBlue = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и производит свет при установке лампы.
    .suffix = Морозный
ent-AlwaysPoweredLightColoredFrostyBlue = { ent-AlwaysPoweredWallLight }
    .desc = Осветительный прибор. Потребляет энергию и производит свет при установке лампы.
    .suffix = Всегда под питанием, Морозный
ent-PoweredLightColoredBlack = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и производит свет при установке лампы.
    .suffix = Чёрный
ent-AlwaysPoweredLightColoredBlack = { ent-AlwaysPoweredWallLight }
    .desc = Осветительный прибор. Потребляет энергию и производит свет при установке лампы.
    .suffix = Всегда под питанием, Чёрный
ent-PoweredLightPostSmallRed = столбовой светильник
    .desc = Осветительный прибор. Потребляет энергию и производит свет при установке лампы.
    .suffix = Красный
ent-AlwaysPoweredLightPostSmallRed = столбовой светильник
    .desc = Осветительный прибор. Потребляет энергию и производит свет при установке лампы.
    .suffix = Всегда под питанием, Красный
