ent-KitchenDeepFryer = фритюрница
    .desc = Промышленная фритюрница. Хит ярмарок!
ent-WashingMachine = стиральная машина
    .desc = Машина, стирающая одежду вращающимся стальным барабаном в блестящем корпусе.
ent-WashingMachineBroken = стиральная машина
    .desc = Разбитый беспорядок из стекла и стали, который в ближайшее время ничего не постирает. Выглядит пыльно.
    .suffix = broken
ent-WashingMachineFilledClothes = стиральная машина
    .desc = { ent-WashingMachine.desc }
    .suffix = случайная одежда
ent-MailTeleporter = телепортер почты
    .desc = Телепортирует почту, адресованную экипажу этой станции.
ent-ReverseEngineeringMachine = машина обратного проектирования
    .desc = Деструктивно анализирует технологические устройства в надежде извлечь из них информацию.
ent-VendingMachineBoxingDrobe = Боксёрский шкаф
    .desc = Всегда не хватает запасов.
ent-VendingMachineRepDrobe = РепШкаф
    .desc = Автомат для всех ваших репортёрских нужд, если вам нужна одежда.
ent-VendingMachineMNKDrobe = МНК Шкаф
    .desc = Качественная одежда от MoNoKrome.
