ent-GasPressurePump = газовый насос
    .desc = Насос, перемещающий газ под определённым давлением.
ent-GasVolumePump = объёмный газовый насос
    .desc = Насос, перемещающий газ с определённым объёмом.
ent-GasPressureRegulator = регулятор входного давления
    .desc = Клапан, который выпускает газ, когда входное давление превышает определённый порог.
ent-GasPassiveGate = пассивный клапан
    .desc = Односторонний воздушный клапан, не требующий питания.
ent-GasValve = ручной клапан
    .desc = Труба с клапаном, которым можно перекрыть поток проходящего по ней газа.
ent-SignalControlledValve = сигнальный клапан
    .desc = Труба с клапаном, который можно контролировать при помощи сигналов.
ent-GasPort = соединительный порт
    .desc = Для подключения портативных устройств, связанных с управлением атмосферой.
ent-GasDualPortVentPump = двухпортовая вентиляция
    .desc = Имеет клапан и прикреплённый к нему насос. Один вход для закачивания воздуха, другой — для откачивания.
ent-GasRecycler = переработчик газа
    .desc = Перерабатывает углекислый газ и оксид азота. Нагреватель и компрессор в комплект не входят.
ent-HeatExchanger = радиатор
    .desc = Переносит тепло между трубой и окружающей средой.
ent-HeatExchangerBend = { ent-HeatExchanger }
    .desc = { ent-HeatExchanger.desc }
    .suffix = Угол
ent-GasPipeSensor = датчик газовой трубы
    .desc = Предоставляет информацию о состоянии газа в присоединённом трубопроводе.
ent-GasPipeSensorDistribution = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = Распределение
ent-GasPipeSensorWaste = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = Отходы
ent-GasPipeSensorMixedAir = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = Воздушная смесь
ent-GasPipeSensorTEGHot = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = ТЭГ горячая
ent-GasPipeSensorTEGCold = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = ТЭГ холодная
ent-GasMinerBase = добытчик газа
    .desc = Газы, добытые из газового гиганта под (над?) вами, проходят через эту массивную вентиляционную трубу.
ent-GasMinerOxygen = газодобытчик O2
    .desc = { ent-GasMinerBase.desc }
    .suffix = Шаттл, 300кПа
ent-GasMinerOxygenStation = газодобытчик O2
    .desc = { ent-GasMinerOxygen.desc }
    .suffix = Станция, 1000кПа
ent-GasMinerOxygenStationLarge = газодобытчик O2
    .desc = { ent-GasMinerOxygen.desc }
    .suffix = Большая станция, 4500кПа
ent-GasMinerNitrogen = газодобытчик N2
    .desc = { ent-GasMinerBase.desc }
    .suffix = Шаттл, 300кПа
ent-GasMinerNitrogenStation = газодобытчик N2
    .desc = { ent-GasMinerNitrogen.desc }
    .suffix = Станция, 1000кПа
ent-GasMinerNitrogenStationLarge = газодобытчик N2
    .desc = { ent-GasMinerNitrogen.desc }
    .suffix = Большая станция, 4500кПа
ent-GasMinerCarbonDioxide = газодобытчик CO2
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerPlasma = газодобытчик плазмы
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerTritium = газодобытчик трития
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerFrezon = газодобытчик фрезона
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerWaterVapor = газодобытчик водяного пара
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrousOxide = газодобытчик оксида азота N2O
    .desc = { ent-GasMinerBase.desc }
ent-GasPipeSansLayers = газовая труба
    .desc = Удерживает газ.
ent-GasPipeHalf = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Половинная
ent-GasPipeStraight = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Прямая
ent-GasPipeBend = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Угловая
ent-GasPipeTJunction = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Т-образная
ent-GasPipeFourway = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Четверная
ent-GasPipeBroken = сломанная труба
    .desc = Раньше в ней содержался газ.
ent-GasPipeManifold = газовый коллектор
    .desc = Позволяет газовым трубам разных конфигураций соединяться вместе.
ent-PortableScrubber = переносной скруббер
    .desc = Он скруббит, в переносном смысле!
ent-SpaceHeater = термостат
    .desc = Блюспейс-технологическое устройство, изменяющее локальную температуру. Обычно его называют "термостат".
    .suffix = Незакреплённый
ent-SpaceHeaterAnchored = { ent-SpaceHeater }
    .desc = { ent-SpaceHeater.desc }
    .suffix = Закреплённый
ent-SpaceHeaterEnabled = { ent-SpaceHeaterAnchored }
    .desc = { ent-SpaceHeaterAnchored.desc }
    .suffix = Закреплённый, Включён
ent-AtmosDeviceFanTiny = маленький вентилятор
    .desc = Маленький вентилятор, создающий лёгкий поток воздуха.
ent-AtmosDeviceFanDirectional = направленный вентилятор
    .desc = Небольшой вентилятор, препятствующий распространению газов.
ent-GasFilter = газовый фильтр
    .desc = Очень полезен для фильтрации газов.
ent-GasFilterFlipped = газовый фильтр
    .desc = { ent-GasFilter.desc }
    .suffix = Перевёрнутый
ent-GasMixer = газовый смеситель
    .desc = Очень полезен для смешивания газов.
ent-GasMixerFlipped = газовый смеситель
    .desc = { ent-GasMixer.desc }
    .suffix = Перевёрнутый
ent-PressureControlledValve = пневматический клапан
    .desc = Двунаправленный клапан, управляемый давлением. Открывается, если давление в выходной трубе ниже давления в контрольной трубе на 101,325 кПа.
ent-GasVentPump = вентиляция
    .desc = Имеет клапан и прикреплённый к нему насос.
ent-GasPassiveVent = пассивная вентиляция
    .desc = Это открытая вентиляция.
ent-GasVentScrubber = скруббер
    .desc = Он же вытяжка. Имеет клапан и прикреплённый к нему насос.
ent-GasOutletInjector = инжектор
    .desc = Он же форсунка. Имеет клапан и прикреплённый к нему насос.
ent-BaseGasThermoMachine = термомашина
    .desc = Нагревает газ в присоединённых трубах.
ent-GasThermoMachineFreezer = охладитель
    .desc = Охлаждает газ в присоединённых трубах.
ent-GasThermoMachineFreezerEnabled = { ent-GasThermoMachineFreezer }
    .desc = { ent-GasThermoMachineFreezer.desc }
    .suffix = Включено
ent-GasThermoMachineHeater = нагреватель
    .desc = { ent-BaseGasThermoMachine.desc }
ent-GasThermoMachineHeaterEnabled = { ent-GasThermoMachineHeater }
    .desc = { ent-GasThermoMachineHeater.desc }
    .suffix = Включено
ent-GasThermoMachineHellfireFreezer = адский охладитель
    .desc = Продвинутое устройство, охлаждающее газ в присоединённых трубах. Побочный эффект — охлаждение окружающего пространства. Холодно как в аду!
ent-GasThermoMachineHellfireHeater = адский нагреватель
    .desc = Продвинутое устройство, нагревающее газ в присоединённых трубах. Побочный эффект — нагревание окружающего пространства. Жарко как в аду!
ent-BaseGasCondenser = конденсатор газа
    .desc = Конденсирует газы в жидкости. Осталось только провести водопровод.
ent-GasPipeStraightAlt1 = { ent-GasPipeStraight }
    .desc = { ent-GasPipeStraight.desc }
ent-GasPipeStraightAlt2 = { ent-GasPipeStraight }
    .desc = { ent-GasPipeStraight.desc }
ent-GasPipeHalfAlt1 = { ent-GasPipeHalf }
    .desc = { ent-GasPipeHalf.desc }
ent-GasPipeHalfAlt2 = { ent-GasPipeHalf }
    .desc = { ent-GasPipeHalf.desc }
ent-GasPipeBendAlt1 = { ent-GasPipeBend }
    .desc = { ent-GasPipeBend.desc }
ent-GasPipeBendAlt2 = { ent-GasPipeBend }
    .desc = { ent-GasPipeBend.desc }
ent-GasPipeTJunctionAlt1 = { ent-GasPipeTJunction }
    .desc = { ent-GasPipeTJunction.desc }
ent-GasPipeTJunctionAlt2 = { ent-GasPipeTJunction }
    .desc = { ent-GasPipeTJunction.desc }
ent-GasPipeFourwayAlt1 = { ent-GasPipeFourway }
    .desc = { ent-GasPipeFourway.desc }
ent-GasPipeFourwayAlt2 = { ent-GasPipeFourway }
    .desc = { ent-GasPipeFourway.desc }
ent-GasPressurePumpAlt1 = { ent-GasPressurePump }
    .desc = { ent-GasPressurePump.desc }
ent-GasPressurePumpAlt2 = { ent-GasPressurePump }
    .desc = { ent-GasPressurePump.desc }
ent-GasVolumePumpAlt1 = { ent-GasVolumePump }
    .desc = { ent-GasVolumePump.desc }
ent-GasVolumePumpAlt2 = { ent-GasVolumePump }
    .desc = { ent-GasVolumePump.desc }
ent-GasPassiveGateAlt1 = { ent-GasPassiveGate }
    .desc = { ent-GasPassiveGate.desc }
ent-GasPassiveGateAlt2 = { ent-GasPassiveGate }
    .desc = { ent-GasPassiveGate.desc }
ent-GasValveAlt1 = { ent-GasValve }
    .desc = { ent-GasValve.desc }
ent-GasValveAlt2 = { ent-GasValve }
    .desc = { ent-GasValve.desc }
ent-SignalControlledValveAlt1 = { ent-SignalControlledValve }
    .desc = { ent-SignalControlledValve.desc }
ent-SignalControlledValveAlt2 = { ent-SignalControlledValve }
    .desc = { ent-SignalControlledValve.desc }
ent-GasPipeSensorAlt1 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorAlt2 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorDistributionAlt1 = { ent-GasPipeSensorDistribution }
    .desc = { ent-GasPipeSensorDistribution.desc }
ent-GasPipeSensorDistributionAlt2 = { ent-GasPipeSensorDistribution }
    .desc = { ent-GasPipeSensorDistribution.desc }
ent-GasPipeSensorWasteAlt1 = { ent-GasPipeSensorWaste }
    .desc = { ent-GasPipeSensorWaste.desc }
ent-GasPipeSensorWasteAlt2 = { ent-GasPipeSensorWaste }
    .desc = { ent-GasPipeSensorWaste.desc }
ent-GasPipeSensorMixedAirAlt1 = { ent-GasPipeSensorMixedAir }
    .desc = { ent-GasPipeSensorMixedAir.desc }
ent-GasPipeSensorMixedAirAlt2 = { ent-GasPipeSensorMixedAir }
    .desc = { ent-GasPipeSensorMixedAir.desc }
ent-GasPipeSensorTEGHotAlt1 = { ent-GasPipeSensorTEGHot }
    .desc = { ent-GasPipeSensorTEGHot.desc }
ent-GasPipeSensorTEGHotAlt2 = { ent-GasPipeSensorTEGHot }
    .desc = { ent-GasPipeSensorTEGHot.desc }
ent-GasPipeSensorTEGColdAlt1 = { ent-GasPipeSensorTEGCold }
    .desc = { ent-GasPipeSensorTEGCold.desc }
ent-GasPipeSensorTEGColdAlt2 = { ent-GasPipeSensorTEGCold }
    .desc = { ent-GasPipeSensorTEGCold.desc }
ent-GasPressureRegulatorAlt1 = { ent-GasPressureRegulator }
    .desc = { ent-GasPressureRegulator.desc }
ent-GasPressureRegulatorAlt2 = { ent-GasPressureRegulator }
    .desc = { ent-GasPressureRegulator.desc }
ent-GasBinaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeBase = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasTrinaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-GasUnaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeLayerAlt1 = { "" }
    .desc = { "" }
ent-GasPipeLayerAlt2 = { "" }
    .desc = { "" }
