ent-BaseBorgChassisNotIonStormable = борг
    .desc = Гибрид машины и человека, помогающий в работе станции. Они обожают, когда их снова и снова просят назвать свои законы.
ent-BaseXenoborgChassis = ксеноборг
    .desc = Гибрид машины и человека, стремящийся к самовоспроизведению. Они любят извлекать мозги и вставлять их в новые шасси ксеноборгов, чтобы пополнять свою армию.
ent-BorgChassisGeneric = обычный борг
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Выбранный тип
ent-BorgChassisMining = борг-шахтёр
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisEngineer = борг-инженер
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisJanitor = борг-уборщик
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMedical = борг-доктор
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisService = борг-официант
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisSyndicateAssault = штурмовой борг Синдиката
    .desc = Машина для убийств с доступом к различным смертоносным модулям.
ent-BorgChassisSyndicateMedical = медицинский борг Синдиката
    .desc = Боевой медицинский борг. Имеет ограниченный наступательный потенциал, но с лихвой компенсирует его своими вспомогательными возможностями.
ent-BorgChassisSyndicateSaboteur = саботажный борг Синдиката
    .desc = Изящный инженерный борг, оснащённый модулями скрытности. Проектор-хамелеон позволяет ему маскироваться под борга Nanotrasen.
ent-BorgChassisDerelict = заброшенный борг
    .desc = Гибрид человека и машины, помогающий в работе станции. Этот находится в очень запущенном состоянии.
ent-XenoborgEngi = инженерный ксеноборг
    .desc = Гибрид машины и человека, стремящийся к самовоспроизведению. Они любят извлекать мозги и вставлять их в новые шасси ксеноборгов, чтобы пополнять свою армию. Этот, похоже, инженерного типа, так как у него больше интрументов для поддержки других ксеноборгов.
    .suffix = С мозгом
ent-XenoborgHeavy = тяжёлый ксеноборг
    .desc = Гибрид машины и человека, стремящийся к самовоспроизведению. Они любят извлекать мозги и вставлять их в новые шасси ксеноборгов, чтобы пополнять свою армию. У этого типа тяжёлые имеются  лазеры и он покрыт тяжёлыми бронепластинами. Может он и крепче, но его скорость соответствует его мощи.
    .suffix = С мозгом
ent-XenoborgScout = разведчик ксеноборг
    .desc = Гибрид машины и человека, стремящийся к самовоспроизведению. Они любят извлекать мозги и вставлять их в новые шасси ксеноборгов, чтобы пополнять свою армию. Он разведывательного типа. Его манёвренные двигатели позволяют ему быстро перемещаться в космосе.
    .suffix = С мозгом
ent-XenoborgStealth = скрытый ксеноборг
    .desc = Гибрид машины и человека, стремящийся к самовоспроизведению. Они любят извлекать мозги и вставлять их в новые шасси ксеноборгов, чтобы пополнять свою армию. Это скрытый тип. Его броня переливается на свету, как никакой другой материал, который вы видели.
    .suffix = С мозгом
ent-XenoborgEngiPrinted = { ent-XenoborgEngi }
    .desc = { ent-XenoborgEngi.desc }
    .suffix = Без мозга
ent-XenoborgHeavyPrinted = { ent-XenoborgHeavy }
    .desc = { ent-XenoborgHeavy.desc }
    .suffix = Без мозга
ent-XenoborgScoutPrinted = { ent-XenoborgScout }
    .desc = { ent-XenoborgScout.desc }
    .suffix = Без мозга
ent-XenoborgStealthPrinted = { ent-XenoborgStealth }
    .desc = { ent-XenoborgStealth.desc }
    .suffix = Без мозга
ent-BaseBorgChassis = { ent-BaseBorgChassisNotIonStormable }
    .desc = { ent-BaseBorgChassisNotIonStormable.desc }
ent-BaseXenoborgTransponder = { ent-BaseBorgTransponder }
    .desc = { ent-BaseBorgTransponder.desc }
ent-BaseBorgChassisNT = { ent-BaseBorgTransponder }
    .desc = { ent-BaseBorgTransponder.desc }
ent-BaseBorgChassisSyndicate = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisDerelict = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisSelectable = { ent-BorgChassisGeneric }
    .desc = { ent-BorgChassisGeneric.desc }
ent-BaseBorgTransponder = { "" }
    .desc = { "" }
