ent-MobBat = летучая мышь
    .desc = В одних культурах они вызывают ужас, в других — хрустят на зубах.
ent-MobBee = пчела
    .desc = Приятно иметь, но нельзя построить цивилизацию на фундаменте из одного только мёда.
ent-MobAngryBee = пчела
    .desc = Какая милая пчёлка. О нет, она выглядит злой и хочет мою пиццу.
    .suffix = Злой
ent-MobChicken = курица
    .desc = Была раньше яйца, динозавром!
ent-FoodEggChickenFertilized = куриное яйцо
    .desc = { ent-FoodEgg.desc }
    .suffix = Оплодотворённый, Курица
ent-MobCockroach = таракан
    .desc = Эта станция просто кишит насекомыми.
ent-MobGlockroach = ТТаракан
    .desc = Эта станция просто кишит на- О БОЖЕ, У ЭТОГО ТАРАКАНА ПИСТОЛЕТ!!!
    .suffix = Адмемы
ent-MobMothroach = таракамоль
    .desc = Очаровательный результат многочисленных попыток генетического смешения молей с тараканами.
ent-MobDuckMallard = кряква
    .desc = Очаровательная кряква, она пушистая и мягкая!
ent-MobDuckWhite = белая утка
    .desc = Очаровательная белая уточка, она пушистая и мягкая!
ent-MobDuckBrown = коричневая утка
    .desc = Очаровательная коричневая уточка, пушистая и мягкая!
ent-FoodEggDuckFertilized = утиное яйцо
    .desc = { ent-FoodEgg.desc }
    .suffix = Оплодотворённый, Утка
ent-MobButterfly = бабочка
    .desc = Вопреки заблуждениям, это не душа вашей бабушки.
ent-MobCow = корова
    .desc = Муу.
ent-MobCrab = краб
    .desc = В народе говорят, что его клешня вышибает дух из космонавтов за грубые высказывания. Будьте вежливы и терпимы для вашей же безопасности.
ent-MobGoat = коза
    .desc = Её позвоночник состоит из длинных острых сегментов, неудивительно, что она такая ворчливая.
ent-MobGoose = гусь
    .desc = Его желудок и разум — загадка, недоступная человеческому пониманию.
ent-MobGorilla = горилла
    .desc = Крушит, ревёт, выглядит круто. Не стойте рядом с ней.
ent-MobKangaroo = кенгуру
    .desc = Крупное сумчатое травоядное. У него мощные задние лапы с ногтями, напоминающими длинные когти.
ent-MobBoxingKangaroo = кенгуру-боксёр
    .desc = { ent-MobKangaroo.desc }
ent-MobBaseAncestor = генетический предок
    .desc = Генетический бипедальный предок... э-э... чего-то. Да, на станции определённо есть что-то, произошедшее от этого, чем бы оно ни было.
ent-MobMonkey = обезьяна
    .desc = Новая церковь неодарвинистов действительно верит, что КАЖДОЕ животное произошло от обезьяны. На вкус они как свинина, а убивать их весело и приятно.
ent-MobBaseSyndicateMonkey = обезьяна
    .desc = Новая церковь неодарвинистов действительно верит, что КАЖДОЕ животное произошло от обезьяны. На вкус они как свинина, а убивать их весело и приятно.
    .suffix = Синдикат, Базовый
ent-MobMonkeySyndicateAgent = обезьяна
    .desc = { ent-MobBaseSyndicateMonkey.desc }
    .suffix = Синдикат
ent-MobMonkeySyndicateAgentNukeops = { ent-MobBaseSyndicateMonkey }
    .desc = { ent-MobBaseSyndicateMonkey.desc }
    .suffix = Ядерные Оперативники
ent-MobBaseKobold = кобольд
    .desc = Двоюродные братья разумной расы унатхов, кобольды сливаются со своей естественной средой обитания, и так же противны, как обезьяны. Они готовы вырвать ваши волосы и заколоть вас до смерти.
ent-MobKobold = кобольд
    .desc = Двоюродные братья разумной расы унатхов, кобольды сливаются со своей естественной средой обитания, и так же противны, как обезьяны. Они готовы вырвать ваши волосы и заколоть вас до смерти.
ent-MobBaseSyndicateKobold = { ent-MobBaseKobold }
    .desc = { ent-MobBaseKobold.desc }
    .suffix = Синдикат, Базовый
ent-MobKoboldSyndicateAgent = { ent-MobBaseSyndicateKobold }
    .desc = { ent-MobBaseSyndicateKobold.desc }
    .suffix = Агент Синдиката
ent-MobKoboldSyndicateAgentNukeops = { ent-MobBaseSyndicateKobold }
    .desc = { ent-MobBaseSyndicateKobold.desc }
    .suffix = Ядерные оперативники
ent-MobGuidebookMonkey = тренировочная обезьяна
    .desc = Специально обученная обезьяна, чья единственная цель в жизни — чтобы вы кликнули на неё. Можно ли считать, что обезьяна преподала вам урок?
ent-MobMouse = мышь
    .desc = Пии!
ent-MobMouseDead = мышь
    .desc = Пии!
    .suffix = Мёртвый
ent-MobMouseAdmeme = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = Адмемы
ent-MobLizard = ящерица
    .desc = Безобидный дракон.
ent-MobSlug = слизняк
    .desc = И они называли это ящерицей?
ent-MobFrog = лягушка
    .desc = Прыг прыг прыг. Выглядит мокрой.
ent-MobParrot = попугай
    .desc = Проникает в ваши владения, шпионит за вами и при этом остаётся классным питомцем.
ent-MobPenguin = пингвин
    .desc = Их жизнь — это постоянная боль из-за коленных суставов внутри тела.
ent-MobGrenadePenguin = пингвин гренадёр
    .desc = Маленький пингвин с гранатой на шее. Заготавливается Синдикатом на неблагоприятных ледяных планетах.
ent-MobSnake = змея
    .desc = Хиссс! Укусы не ядовиты.
ent-MobGiantSpider = тарантул
    .desc = Общепризнанно, что это буквально худшее существо на свете.
ent-MobClownSpider = клоун-паук
    .desc = Сочетает в себе две самые страшные вещи на свете — пауков и клоунов.
ent-MobGiantSpiderWizard = паук-волшебник
    .desc = Этот паук выглядит немного волшебным.
    .suffix = Волшебник
ent-MobPossum = поссум
    .desc = "О поссум! Мой поссум!" -- Уолт Уитмен, 1865.
ent-MobPossumOld = поссум
    .desc = { ent-MobPossum.desc }
    .suffix = Старый спрайт
ent-MobRaccoon = енот
    .desc = Мусорная панда!
ent-MobFox = лиса
    .desc = Они — лисы.
ent-MobCorgiBase = корги
    .desc = Наконец-то, космический корги!
ent-MobCorgiNarsi = порченный корги
    .desc = Иан! Нет!
ent-MobCorgiPuppy = щенок корги
    .desc = Маленький корги! Оуу...
ent-MobCat = кошка
    .desc = Питомец семейства кошачьих, очень забавный.
ent-MobCatCalico = трёхцветная кошка
    .desc = Питомец семейства кошачьих, очень забавный.
ent-MobCatSyndy = синдикот
    .desc = Взрывоопасный котёнок.
ent-MobCatSpace = космическая кошка
    .desc = Питомец семейства кошачьих, подготовленный к худшему.
ent-MobCatCaracal = каракаловая кошка
    .desc = Весёлое создание природы.
ent-MobCatKitten = котёнок
    .desc = Маленький и пушистый.
ent-MobSloth = ленивец
    .desc = Очень медлительное животное. Для людей с низкой энергией.
ent-MobFerret = хорёк
    .desc = Просто маленький глупый парнишка!
ent-MobHamster = хомяк
    .desc = Милый, пушистый, робастный хомяк.
ent-MobPig = свинья
    .desc = Хрю.
ent-MobDionaNymph = нимфа дионы
    .desc = Похожа на кошку, только.... ветвистее.
ent-MobDionaNymphAccent = { ent-MobDionaNymph }
    .desc = { ent-MobDionaNymph.desc }
    .suffix = Акцент
ent-MobCorgiSmart = умный корги
    .desc = Необычайно умная собака.
ent-BaseMobArgocyte = { ent-BaseSimpleMob }
    .desc = Опасный пришелец, встречающийся на чужих планетах, известный своей склонностью к проживанию в руинах.
    .suffix = ИИ
ent-MobArgocyteSlurva = ленивчик
    .desc = Жалкое создание, ни на что не способное.
ent-MobArgocyteBarrier = барьер
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteSkitter = суетун
    .desc = Маленький коварный пришелец... Следите за тем, чтобы он не сбежал с вашими пайками!
ent-MobArgocyteSwiper = тягальщик
    .desc = А куда делась эта стопка стали?
ent-MobArgocyteMolder = формовщик
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocytePouncer = прыгун
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteGlider = скользун
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteHarvester = сборщик
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteCrawler = ползун
    .desc = Смертоносные стайные животные, задирающие ни о чём не подозревающих путешественников.
ent-MobArgocyteEnforcer = силач
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteFounder = прародитель
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteLeviathing = левиазверь
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobGoliath = голиаф
    .desc = Массивное чудовище, использующее свои длинные щупальца для ловли добычи. Не рекомендуется угрожать им ни при каких условиях.
ent-ActionGoliathTentacle = [color=red]Удар щупальцем[/color]
    .desc = Используйте свои щупальца, чтобы схватить и оглушить игрока!
ent-GoliathTentacle = щупальце
    .desc = { "" }
ent-BaseEffectGoliathTentacleSpawn = щупальце
    .desc = { "" }
ent-EffectGoliathTentacleSpawn = щупальце
    .desc = { ent-BaseEffectGoliathTentacleSpawn.desc }
ent-MobHivelord = повелитель роя
    .desc = Воистину инопланетное существо, представляющее собой массу неизвестного органического, постоянно колышущегося материала. Во время атаки его части отделяются и атакуют совместно с оригиналом.
ent-MobHivelordBrood = отпрыск повелителя роя
    .desc = Осколок оригинального повелителя роя, поддерживающий своего оригинала. Один особой угрозы не представляет, но...
ent-FoodHivelordRemains = остатки повелителя роя
    .desc = Это всё, что осталось от повелителя роя, и, похоже, именно это позволяет ему безвредно отделять от себя части... Его целебные свойства скоро утратят силу, если не воспользоваться ими поскорее. Постарайтесь не думать о том, что именно вы едите.
ent-FoodHivelordRemainsInert = инертные остатки повелителя роя
    .desc = Это всё, что осталось от повелителя роя... Теперь точно всё.
ent-MobBasilisk = василиск
    .desc = Территориальное чудовище, покрытое толстой оболочкой, поглощающей энергию. Его взгляд заставляет жертв застывать изнутри.
ent-BaseMobBehonker = бехонкер
    .desc = Парящий демонический аспект хонкоматери.
ent-MobBehonkerElectrical = бехонкер
    .desc = { ent-BaseMobBehonker.desc }
    .suffix = Электро
ent-MobBehonkerPyro = бехонкер
    .desc = { ent-BaseMobBehonker.desc }
    .suffix = Пиро
ent-MobBehonkerGrav = бехонкер
    .desc = { ent-BaseMobBehonker.desc }
    .suffix = Гравитация
ent-MobBehonkerIce = бехонкер
    .desc = { ent-BaseMobBehonker.desc }
    .suffix = Лёд
ent-BaseMobCarp = космический карп
    .desc = Это космический карп.
ent-MobCarpMagic = мэджикарп
    .desc = Похож на какую-то рыбу. Может быть волшебным.
ent-MobCarpHolo = голокарп
    .desc = Карп из голографической энергии. К сожалению для вас, он вполне реален.
ent-MobCarpRainbow = радужный карп
    .desc = Ух ты, какая блестящая рыбка!
ent-MobCarpSalvage = { ent-MobCarp }
    .desc = { ent-MobCarp.desc }
    .suffix = Подземелье
ent-MobCarpDragon = космический карп
    .desc = { ent-MobCarp.desc }
    .suffix = ВыводокДракона
ent-MobCarpDungeon = { ent-MobCarp }
    .desc = { ent-MobCarp.desc }
    .suffix = Подземелье
ent-MobShark = карпоакула
    .desc = Опасная акула из черноты бесконечного космоса, которая любит пить кровь.
ent-MobSharkSalvage = { ent-MobShark }
    .desc = { ent-MobShark.desc }
    .suffix = Подземелье
ent-MobHumanPathDummy = болванчик поиска пути
    .desc = Жалкая кучка тайн.
    .suffix = ИИ
ent-MobOreCrab = рудокраб
    .desc = { ent-MobElementalBase.desc }
ent-MobQuartzCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из кварца.
    .suffix = Кварц
ent-MobIronCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из железа.
    .suffix = Железо
ent-MobCoalCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из угля.
    .suffix = Уголь
ent-MobUraniumCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из урана.
    .suffix = Уран
ent-MobBananiumCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из бананиума.
    .suffix = Бананиум
ent-MobSilverCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из серебра.
    .suffix = Серебро
ent-MobGoldCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из золота.
    .suffix = Золото
ent-ReagentSlime = химический слайм
    .desc = Состоит из жидкости и хочет растворить вас в себе.
    .suffix = Вода
ent-ReagentSlimeSpawner = спавнер химический слайм
    .desc = { ent-MarkerBase.desc }
ent-ReagentSlimeBeer = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Пиво
ent-ReagentSlimePax = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Пакс
ent-ReagentSlimeNocturine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Ноктюрин
ent-ReagentSlimeTHC = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = ТГК
ent-ReagentSlimeBicaridine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Бикаридин
ent-ReagentSlimeToxin = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Токсин
ent-ReagentSlimeNapalm = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Напалм
ent-ReagentSlimeOmnizine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Омнизин
ent-ReagentSlimeMuteToxin = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Токсин немоты
ent-ReagentSlimeNorepinephricAcid = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Норэпинефриновая кислота
ent-ReagentSlimeEphedrine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Эфедрин
ent-ReagentSlimeRobustHarvest = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Робаст харвест
ent-BaseMobFlesh = искажённая плоть
    .desc = Колышущаяся масса плоти, оживлённая под действием аномальной энергии.
ent-MobAbomination = мерзость
    .desc = Бракованный клон, испытывающий постоянную боль и жаждущий мести.
ent-BaseMobFleshSalvage = искажённая плоть
    .desc = Колышущаяся масса плоти, оживлённая под действием аномальной энергии.
    .suffix = Обломок
ent-MobHellspawn = адское отродье
    .desc = Неудержимая сила резни.
ent-MobHivebot = ройбот
    .desc = Раздражающие, механизированные вредители.
ent-MobHivebotRanged = ройбот
    .desc = Раздражающие, механизированные вредители. У этого есть оружие.
    .suffix = Дальний бой
ent-MobHivebotStrong = сильный ройбот
    .desc = Раздражающие, механизированные вредители. Этот выглядит сильнее обычного.
ent-MobCivilian = гражданский
    .desc = Жалкая кучка тайн.
ent-MobSalvager = утилизатор
    .desc = { ent-BaseMobHuman.desc }
ent-MobSpirate = космопират
    .desc = Яррр!
ent-MobSyndicateFootsoldier = пехотинец Синдиката
    .desc = { ent-BaseMobHuman.desc }
ent-MobSyndicateFootsoldierPilot = пилот шаттла Синдиката
    .desc = { ent-MobSyndicateFootsoldier.desc }
ent-SalvageHumanCorpse = неопознанный труп
    .desc = Я думаю, оно мертво.
    .suffix = Мёртвый
ent-MobCluwne = существо
    .desc = Полиморфированное несчастье.
ent-MobWatcherBase = наблюдатель
    .desc = Он будто смотрит прямо сквозь вас.
ent-MobWatcherIcewing = наблюдатель-ледокрыл
    .desc = { ent-MobWatcherBase.desc }
ent-MobWatcherMagmawing = наблюдатель-магмакрыл
    .desc = { ent-MobWatcherBase.desc }
ent-MobWatcherPride = гордый наблюдатель
    .desc = Этот редкий подвид появляется только в июне.
    .suffix = Адмемы
ent-MobLivingLight = светящаяся персона
    .desc = Ослепительная фигура из чистого света, кажущаяся неосязаемой.
ent-MobLuminousObject = светящийся объект
    .desc = Небольшой светящийся объект, своим свечением обжигающий кожу.
ent-MobLuminousEntity = светящаяся сущность
    .desc = Ослепительная прозрачная сущность, чей яркий глаз кажется опасным и обжигающим.
ent-MobMimic = Мимик
    .desc = Сюрприз.
ent-MobLaserRaptor = лазерный раптор
    .desc = Из эпохи викингов.
ent-MobTomatoKiller = помидор-убийца
    .desc = Похоже, сегодня не вы едите помидоры, а помидоры едят вас.
ent-MobCorgiIan = Иан
    .desc = Любимое домашнее животное — корги.
ent-MobCorgiIanOld = Старый Иан
    .desc = Всё ещё любимый домашний корги. Любит свои колёса.
ent-MobCorgiLisa = Лиза
    .desc = Любимая корги Иана.
ent-MobCorgiMouse = настоящая мышь
    .desc = Это на 100% настоящая голодная мышь.
ent-MobCorgiIanPup = щенок Иан
    .desc = Любимый щенок корги. Аввв.
ent-MobCatRuntime = Рантайм
    .desc = Профессиональный охотник на мышей. Мастер побега.
ent-MobCatException = Эксепшен
    .desc = Хорошенько попросите, и, возможно, они дадут вам одну из своих запасных жизней.
ent-MobCatFloppa = Шлёпа
    .desc = Он здесь.
ent-MobBandito = Бандито
    .desc = Просто маленький глупый парнишка!
ent-MobBingus = бингус
    .desc = Бингус, мой любимый...
ent-MobMcGriff = МакГрифф
    .desc = Этот пёс может сказать, что здесь чем-то попахивает, и это что-то — ПРЕСТУПЛЕНИЕ!
ent-MobPaperwork = Пэйперворк
    .desc = Устроился на новую работу по сортировке книг в библиотеке после того, как его перевели с Космической Станции 13. Он, похоже, очень медленно справляется с этой работой.
ent-MobWalter = Уолтер
    .desc = Он обожает химию и угощения. Уолтер.
ent-MobPossumMorty = Морти
    .desc = Обитатель станции, Виргинский опоссум. Чувствительный, но стойкий парень.
ent-MobPossumMortyOld = Морти
    .desc = { ent-MobPossumMorty.desc }
    .suffix = Старый спрайт
ent-MobPossumPoppy = Поппи
    .desc = Это опоссум, небольшое сумчатое животное, питающееся отбросами. На него надеты соответствующие средства индивидуальной защиты.
ent-MobRaccoonMorticia = Мортиша
    .desc = Могущественное создание ночи. Её тени для век всегда на высоте.
ent-MobAlexander = Александр
    .desc = Лучший коллега повара.
ent-MobFoxRenault = Алиса
    .desc = Верная лиса капитана.
ent-MobHamsterHamlet = Гамлет
    .desc = Ворчливый, милый и пушистый хомяк.
ent-MobSpiderShiva = Шива
    .desc = Первый защитник станции.
ent-MobKangarooWillow = Уиллоу
    .desc = Уиллоу, кенгуру-боксёр.
ent-MobSlimesPet = Смайл
    .desc = Этот экземпляр прошёл через тысячи экспериментов. Но это самое милое создание в мире. Улыбайся, Смайл!
ent-MobMonkeyPunpun = Пун Пун
    .desc = Видный представитель обезьян с неограниченным доступом к алкоголю.
ent-MobCrabAtmos = Тропико
    .desc = Благородный и непоколебимый защитник Атмосии. Viva!
ent-MobRatKing = крысиный король
    .desc = Он крысюк и он тут босс.
ent-MobRatKingBuff = { ent-MobRatKing }
    .desc = { ent-MobRatKing.desc }
    .suffix = Качок
ent-MobRatServant = крысиный слуга
    .desc = Он мини-крысюк и он тут не босс.
ent-ActionRatKingRaiseArmy = Призвать армию
    .desc = Потратьте некоторое количество голода, чтобы призвать дружественную крысу для вашей защиты.
ent-ActionRatKingDomain = Крысиное королевство
    .desc = Потратьте некоторое количество голода, чтобы выпустить в воздух облако аммиака.
ent-ActionRatKingOrderStay = Отдых
    .desc = Прикажите своей армии стоять на месте.
ent-ActionRatKingOrderFollow = Следовать
    .desc = Прикажите своей армии следовать за вами.
ent-ActionRatKingOrderCheeseEm = Убить
    .desc = Прикажите своей армии атаковать тех, на кого вы укажете.
ent-ActionRatKingOrderLoose = Вольно
    .desc = Прикажите своей армии действовать на своё усмотрение.
ent-MobRevenant = ревенант
    .desc = Страшное привидение.
ent-MobCatShadow = теневой кот
    .desc = Чудесный кусочек тьмы. Надеемся, он не навлечёт на вас проклятие.
ent-MobFireBot = пожарбот
    .desc = Маленький бот для тушения пожаров. Он выглядит довольно встревоженным.
ent-MobHonkBot = хонкбот
    .desc = Ужасающе.
ent-MobJonkBot = кринжбот
    .desc = Ужасающе.
ent-MobCleanBot = чистобот
    .desc = Ужас автоматизации теперь угрожает и космическим уборщикам.
ent-MobMedibot = медибот
    .desc = Не заменит врача, но лучше, чем ничего.
ent-MobMimeBot = мимбот
    .desc = Почему бы не помахать мимботу?
ent-MobSupplyBot = грузобот
    .desc = Доставляет грузы!
ent-BaseSimpleMob = { "" }
    .desc = { "" }
    .suffix = ИИ
ent-SimpleSpaceMobBase = { ent-BaseSimpleMob }
    .desc = { ent-BaseSimpleMob.desc }
    .suffix = ИИ
ent-SimpleMobBase = { ent-SimpleSpaceMobBase }
    .desc = { ent-SimpleSpaceMobBase.desc }
    .suffix = ИИ
ent-BaseMobAdultSlimes = базовый слайм
    .desc = Он так похож на желе. Интересно, каков он на вкус?
ent-MobAdultSlimes = базовый слайм
    .desc = Он так похож на желе. Интересно, каков он на вкус?
ent-MobAdultSlimesBlue = синий слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesBlueAngry = синий слайм
    .desc = { ent-MobAdultSlimesBlue.desc }
    .suffix = Злой
ent-MobAdultSlimesGreen = зелёный слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesGreenAngry = зелёный слайм
    .desc = { ent-MobAdultSlimesGreen.desc }
    .suffix = Злой
ent-MobAdultSlimesYellow = жёлтый слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesYellowAngry = жёлтый слайм
    .desc = { ent-MobAdultSlimesYellow.desc }
    .suffix = Злой
ent-MobSpaceBasic = базовый
    .desc = Выглядит дружелюбно. Почему бы тебе не обнять его?
ent-MobBearSpace = космический медведь
    .desc = Выглядит дружелюбно. Почему бы тебе не обнять его?
ent-MobBearSpaceSalvage = { ent-MobBearSpace }
    .desc = { ent-MobBearSpace.desc }
    .suffix = Набор правил утилизации. Обломок
ent-MobKangarooSpace = космический кенгуру
    .desc = Выглядит дружелюбно. Почему бы тебе не обнять его?
ent-MobKangarooSpaceSalvage = { ent-MobKangarooSpace }
    .desc = { ent-MobKangarooSpace.desc }
    .suffix = Набор правил утилизации. Обломок
ent-MobSpiderSpace = космический паук
    .desc = Светится так, что выглядит опасно.
ent-MobSpiderSpaceSalvage = { ent-MobSpiderSpace }
    .desc = { ent-MobSpiderSpace.desc }
    .suffix = Набор правил утилизации. Обломок
ent-MobCobraSpace = космическая кобра
    .desc = Длинные клыки, светящийся капюшон и манящий взгляд так и манят подойти поближе.
ent-MobCobraSpaceSalvage = { ent-MobCobraSpace }
    .desc = { ent-MobCobraSpace.desc }
    .suffix = Набор правил утилизации
ent-MobSnail = улитка
    .desc = Отвратительна, только если вы не француз.
ent-MobSnailInstantDeath = { ent-MobSnail }
    .desc = { ent-MobSnail.desc }
    .suffix = Кара
ent-MobSnailSpeed = { ent-MobSnail }
    .desc = { ent-MobSnail.desc }
    .suffix = Скорость
ent-MobSnailMoth = молитка
    .desc = { ent-MobSnail.desc }
ent-MobTick = космический клещ
    .desc = Это космический клещ, остерегайтесь его мерзких укусов. Центком сообщает, что 90 процентов ампутаций ног у утилизаторов происходят из-за укусов космических клещей.
ent-MobTickSalvage = { ent-MobTick }
    .desc = { ent-MobTick.desc }
    .suffix = Набор правил утилизации
ent-MobXeno = Бурильщик
    .desc = Обычно они приходят ночью. Обычно.
ent-MobXenoPraetorianNPC = praetorian
    .desc = { ent-MobXeno.desc }
ent-MobXenoDroneNPC = drone
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueenNPC = queen
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavagerNPC = ravager
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunnerNPC = runner
    .desc = { ent-MobXeno.desc }
ent-MobXenoRounyNPC = rouny
    .desc = { ent-MobXenoRunnerNPC.desc }
ent-MobXenoSpitterNPC = spitter
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = космическая гадюка
    .desc = Грозная пурпурная змея с Kepler-283c.
ent-MobSmallPurpleSnake = космическая гадюка
    .desc = Уменьшенная версия грозной пурпурной змеи из Kepler-283c.
    .suffix = Маленькая
ent-MobChicken1 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
ent-MobChicken2 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
ent-MobMouse1 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMouse2 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobSpiderBase = { ent-MobCombat }
    .desc = { ent-MobCombat.desc }
ent-MobSpiderAngryBase = { ent-MobSpiderBase }
    .desc = { ent-MobSpiderBase.desc }
ent-MobGiantSpiderAngry = { ent-MobGiantSpider }
    .desc = { ent-MobGiantSpider.desc }
ent-MobCorgi = { ent-MobCorgiBase }
    .desc = { ent-MobCorgiBase.desc }
ent-BaseMobAsteroid = { ent-MobCombat }
    .desc = { ent-MobCombat.desc }
ent-EffectGoliathTentacleRetract = { ent-BaseEffectGoliathTentacleSpawn }
    .desc = { ent-BaseEffectGoliathTentacleSpawn.desc }
ent-MobCarp = { ent-BaseMobCarp }
    .desc = { ent-BaseMobCarp.desc }
ent-MobFleshJared = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshGolem = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshClamp = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshLover = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshJaredSalvage = { ent-BaseMobFleshSalvage }
    .desc = { ent-BaseMobFleshSalvage.desc }
ent-MobFleshGolemSalvage = { ent-BaseMobFleshSalvage }
    .desc = { ent-BaseMobFleshSalvage.desc }
ent-MobFleshClampSalvage = { ent-BaseMobFleshSalvage }
    .desc = { ent-BaseMobFleshSalvage.desc }
ent-MobFleshLoverSalvage = { ent-BaseMobFleshSalvage }
    .desc = { ent-BaseMobFleshSalvage.desc }
ent-MobWatcherLavaland = { ent-MobWatcherBase }
    .desc = { ent-MobWatcherBase.desc }
ent-MobLuminousPerson = { ent-MobLivingLight }
    .desc = { ent-MobLivingLight.desc }
ent-BaseShadowMob = { ent-BaseShadow }
    .desc = { ent-BaseShadow.desc }
ent-MobRobotic = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobSiliconBase = { ent-MobRobotic }
    .desc = { ent-MobRobotic.desc }
ent-MobElementalBase = { "" }
    .desc = { "" }
ent-FlyingMobBase = { "" }
    .desc = { "" }
