ent-AdminObserver = админ наблюдатель
    .desc = { ent-MobObserverBase.desc }
ent-ActionAGhostShowSolar = Интерфейс управления солнечными батареями
    .desc = Просмотр интерфейса управления солнечными батареями.
ent-ActionAGhostShowCommunications = Интерфейс связи
    .desc = Просмотр интерфейса связи.
ent-ActionAGhostShowRadar = Интерфейс сканера массы
    .desc = Просмотр интерфейса сканера массы.
ent-ActionAGhostShowCargo = Интерфейс заказа товаров
    .desc = Просмотр интерфейса заказа товаров.
ent-ActionAGhostShowCrewMonitoring = Интерфейс мониторинга экипажа
    .desc = Просмотр интерфейса мониторинга экипажа.
ent-ActionAGhostShowStationRecords = Интерфейс станционного учёта
    .desc = Просмотр интерфейса станционного учёта.
ent-ActionAGhostShowCharacterRecords = Интерфейс записей персонажей
    .desc = Просмотр всех записей персонажей
ent-MobArachnid = Урист МакВеб
    .desc = { ent-BaseMobArachnid.desc }
ent-RandomCloneSpawner = Случайный клон
    .desc = { "" }
    .suffix = Не антаг
ent-MobDiona = Урист МакДиона
    .desc = { ent-BaseMobDiona.desc }
ent-MobDionaReformed = Реформированная Диона
    .desc = { ent-MobDiona.desc }
ent-BaseMobDragon = космический дракон
    .desc = Летающий левиафан, имеющий мало общего с космическими карпами.
ent-DragonsBreathGun = драконье лёгкое
    .desc = Для драконьего дыхания.
ent-MobDragonDungeon = { ent-BaseMobDragon }
    .desc = { ent-BaseMobDragon.desc }
    .suffix = Подземелье
ent-ActionSpawnRift = Создать карповый разлом
    .desc = Создать карповый разлом, который будет периодически призывать карпов.
ent-ActionDevour = [color=red]Поглотить[/color]
    .desc = Попытаться разрушить конструкцию своими челюстями или проглотить существо.
ent-ActionDragonsBreath = [color=orange]Дыхание дракона[/color]
    .desc = Извергайте пламя на всех, кто поимеет глупость напасть на вас!
ent-MobDwarf = { ent-BaseMobDwarf }
    .desc = { ent-BaseMobDwarf.desc }
ent-MobBatRemilia = Ремилия
    .desc = Фамильяр священника. Любит фрукты.
ent-MobCorgiCerberus = Цербер
    .desc = Этот щеночек совсем не милый.
ent-MobGingerbread = Урист МакПеченька
    .desc = { ent-BaseMobGingerbread.desc }
ent-MobGuardianBase = БазовыйСтраж
    .desc = Страж.
ent-MobHoloparasiteGuardian = Голопаразит
    .desc = Завораживающий вихрь узоров яркого света сплетает удивительный, но странно знакомый облик. Он стоит гордо, настраиваясь на жизнь своего владельца, чтобы поддерживать себя.
ent-MobIfritGuardian = Ифрит
    .desc = Испорченный джинн, вырванный из Фитры, чтобы прислуживать волшебнику в его низменных нуждах. Он стоит злой, настраиваясь на жизнь своего владельца, чтобы поддерживать себя.
ent-MobHoloClownGuardian = Голоклоун
    .desc = Завораживающий вихрь узоров яркого света сплетает удивительный, синеватый облик клоуна сомнительного происхождения.
ent-ActionToggleGuardian = Призвать/отозвать стража
    .desc = Призывает либо отзывает стража обратно в ваше тело.
ent-MobHuman = Урист МакЧеловек
    .desc = { ent-BaseMobHuman.desc }
ent-MobHumanSyndicateAgentBase = агент Синдиката
    .desc = { ent-MobHuman.desc }
    .suffix = Человек, Базовый
ent-MobHumanSyndicateAgent = агент Синдиката
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
    .suffix = Человек, Предатель
ent-MobHumanSyndicateAgentMedic = медик Синдиката
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentSpy = шпион Синдиката
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentThief = вор Синдиката
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgentBase }
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
    .suffix = Человек, Ядерный оперативник
ent-MobHumanNukeOp = Ядерный оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperative = Одинокий оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanWizard = Волшебник
    .desc = { ent-MobHuman.desc }
ent-RandomHumanoidSpawnerDeathSquad = Агент Эскадрона смерти
    .desc = { "" }
    .suffix = Роль ОБР, Эскадрон смерти
ent-RandomHumanoidSpawnerERTLeader = ОБР лидер
    .desc = { "" }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTLeaderEVA = ОБР лидер
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Броня ВКД
ent-RandomHumanoidSpawnerERTLeaderEVALecter = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
    .suffix = Роль ОБР, Лектер, ВКД
ent-RandomHumanoidSpawnerERTChaplain = ОБР священник
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTChaplainEVA = ОБР священник
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
    .suffix = Роль ОБР, Окруж. среда ВКД
ent-RandomHumanoidSpawnerERTJanitor = ОБР уборщик
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTJanitorEVA = ОБР уборщик
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
    .suffix = Роль ОБР, Окруж. среда ВКД
ent-RandomHumanoidSpawnerERTEngineer = ОБР инженер
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTEngineerEVA = ОБР инженер
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
    .suffix = Роль ОБР, Окруж. среда ВКД
ent-RandomHumanoidSpawnerERTSecurity = ОБР офицер безопасности
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTSecurityEVA = ОБР офицер безопасности
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
    .suffix = Роль ОБР, Броня ВКД
ent-RandomHumanoidSpawnerERTSecurityEVALecter = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
    .suffix = Роль ОБР, Лектер, ВКД
ent-RandomHumanoidSpawnerERTMedical = ОБР медик
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTMedicalEVA = ОБР медик
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
    .suffix = Роль ОБР, Броня ВКД
ent-RandomHumanoidSpawnerCBURNUnit = Агент РХБЗЗ
    .desc = { "" }
    .suffix = Роль ОБР
ent-RandomHumanoidSpawnerCentcomOfficial = Представитель Центком
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = Агент Синдиката
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Ядерный оперативник
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Клувень
    .desc = { "" }
    .suffix = Спавнит клувеня
ent-BaseMobJaunt = прыжок
    .desc = Здесь сохранились слабые следы гуманоидной фигуры.
    .suffix = Эфирный
ent-EtherealJaunt = прыжок
    .desc = { ent-BaseMobJaunt.desc }
    .suffix = Волшебный
ent-DesynchronizedPocket = рассинхронизированный карман
    .desc = Карман в пространстве-времени, удерживающий пользователя на долю секунды в будущем.
ent-MobMoth = Урист МакФлафф
    .desc = { ent-BaseMobMoth.desc }
ent-MobNarsieBase = Нар'Си
    .desc = Ваш разум закипает и бурлит, пытаясь осмыслить увиденное.
ent-MobNarsieSpawn = { ent-MobNarsieBase }
    .desc = { ent-MobNarsieBase.desc }
    .suffix = Спавн
ent-Incorporeal = { "" }
    .desc = Мобы без физических тел.
ent-MobObserverBase = наблюдатель
    .desc = Буу!
ent-ActionGhostBoo = Бу!
    .desc = Пугайте членов своей команды со скуки!
ent-ActionToggleLighting = Переключить освещение
    .desc = Переключить рендеринг света, чтобы лучше видеть затенённые области.
ent-ActionToggleFov = Переключить поле зрения
    .desc = Переключить поле зрения, чтобы видеть то же, что и игроки.
ent-ActionToggleGhosts = Переключить видимость призраков
    .desc = Переключить видимость других призраков.
ent-ActionToggleGhostHearing = Переключить слышимость призраком
    .desc = Переключить между прослушиванием всех сообщений и прослушиванием рации и сообщений поблизости.
ent-MobParadox = пространственно-временной парадокс
    .desc = Большой шар из шатких-валких, временных-швременных фиговин.
ent-ParadoxCloneDummy = Парадоксальный клон
    .desc = { "" }
ent-MobRatvarBase = Ратвар
    .desc = Ваш разум испытывает боль, не в силах понять сложную механику того, что перед вами.
ent-MobRatvarSpawn = { ent-MobRatvarBase }
    .desc = { ent-MobRatvarBase.desc }
    .suffix = Спавн
ent-MobReptilian = Урист МакХэндс Унатх
    .desc = { ent-BaseMobReptilian.desc }
    .suffix = Урисст' МссХэндс
ent-AiHeld = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в ядро ИИ.
ent-AiHeldIntellicard = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в интелкарту.
ent-AiHolder = { "" }
    .desc = Управляет взаимодействием ИИ на голокартах + ядрах ИИ
ent-Intellicard = интелкарта
    .desc = Устройство для хранения ИИ.
    .suffix = Пустой
ent-PlayerStationAiEmpty = ядро ИИ
    .desc = Последние достижения в области искусственного интеллекта.
    .suffix = Пустой
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .desc = { ent-PlayerStationAiEmpty.desc }
    .suffix = Спавн должности
ent-StationAiHolo = око ИИ
    .desc = Обозреватель ИИ.
ent-StationAiHoloLocal = голограмма ИИ
    .desc = Голографическое представление ИИ.
ent-PlayerBorgBattery = { ent-BorgChassisGeneric }
    .desc = { ent-BorgChassisGeneric.desc }
    .suffix = Батарея
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .desc = { ent-BorgChassisSyndicateAssault.desc }
    .suffix = Батарея, Модуль, Оперативник
ent-PlayerBorgSyndicateAssaultGhostRole = { ent-PlayerBorgSyndicateAssaultBattery }
    .desc = { ent-PlayerBorgSyndicateAssaultBattery.desc }
    .suffix = Роль призрака
ent-PlayerBorgSyndicateSaboteurBattery = { ent-BorgChassisSyndicateSaboteur }
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
    .suffix = Батарея, Модуль, Оперативник
ent-PlayerBorgSyndicateSaboteurGhostRole = { ent-PlayerBorgSyndicateSaboteurBattery }
    .desc = { ent-PlayerBorgSyndicateSaboteurBattery.desc }
    .suffix = Роль призрака
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = спавнер штурмовой борг Синдиката
    .desc = { ent-MarkerBase.desc }
ent-PlayerBorgDerelict = { ent-BorgChassisDerelict }
    .desc = { ent-BorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerBorgDerelictGhostRole = { ent-PlayerBorgDerelict }
    .desc = { ent-PlayerBorgDerelict.desc }
    .suffix = Роль призрака
ent-MobSkeletonPirate = скелет-пират
    .desc = { ent-MobSkeletonPerson.desc }
ent-MobSkeletonBiker = скелет-байкер
    .desc = { ent-MobSkeletonPerson.desc }
ent-MobSkeletonCloset = скелет из шкафа
    .desc = { ent-MobSkeletonPerson.desc }
ent-MobVox = Уристистист МакВокс
    .desc = { ent-BaseMobVox.desc }
ent-BaseAGhostAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-MobDragon = { ent-BaseMobDragon }
    .desc = { ent-BaseMobDragon.desc }
ent-MobNarsie = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobObserver = { ent-MobObserverBase }
    .desc = { ent-MobObserverBase.desc }
ent-MobParadoxTimed = { ent-MobParadox }
    .desc = { ent-MobParadox.desc }
ent-MobRatvar = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-ReplayObserver = { ent-MobObserverBase }
    .desc = { ent-MobObserverBase.desc }
ent-StationAiBrain = { ent-PositronicBrain }
    .desc = { ent-PositronicBrain.desc }
ent-MobSkeletonPerson = { ent-BaseMobSkeletonPerson }
    .desc = { ent-BaseMobSkeletonPerson.desc }
ent-MobSlimePerson = { ent-BaseMobSlimePerson }
    .desc = { ent-BaseMobSlimePerson.desc }
ent-PlayerStationAiPreview = { "" }
    .desc = { "" }
