ent-BaseMobArachnid = Урист МакВебс
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-BaseMobDiona = Урист МакПлэнтс
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-BaseMobDwarf = Урист МакХэндс Дворф
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-BaseMobGingerbread = Урист МакПеченька
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-BaseMobHuman = Урист МакХэндс
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-BaseMobMoth = Урист МакФлафф
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-BaseMobReptilian = Урисст' МссХэндс
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-MobReptilianDummy = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-BaseMobSkeletonPerson = Урист МакСкелли
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-BaseMobSlimePerson = Урист МакСлайм
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-MobArachnidDummy = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-BaseMobSpecies = { ent-StripableInventoryBase }
    .desc = { ent-StripableInventoryBase.desc }
ent-BaseMobSpeciesOrganic = { ent-BaseMobSpecies }
    .desc = { ent-BaseMobSpecies.desc }
ent-BaseSpeciesDummy = { ent-InventoryBase }
    .desc = { ent-InventoryBase.desc }
ent-MobDionaDummy = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-MobDwarfDummy = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-MobGingerbreadDummy = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-MobHumanDummy = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-MobMothDummy = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-MobSkeletonPersonDummy = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-MobSlimePersonDummy = { ent-MobHumanDummy }
    .desc = { ent-MobHumanDummy.desc }
ent-BaseMobVox = { ent-BaseMobSpeciesOrganic }
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-MobVoxDummy = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
