ent-MobCosmicAstralProjection = астральная проекция
    .desc = Ни здесь, ни там.
ent-MobCosmicAstralAscended = астральное вознесение
    .desc = Превознесённый, вознесшийся.
ent-MobCosmicCustodian = зловещий хранитель
    .desc = Мерзость, сотканная из зловещей массы. Она парит с невесомой, тревожной грацией.
ent-MobCosmicOracle = зловещий оракул
    .desc = Мерзость, сотканная из зловещей массы. Его взгляд неустанно ищет.
ent-MobCosmicLodestar = зловещий путеводитель
    .desc = Мерзость, сотканная из зловещей массы. Внутри мерцает обжигающий свет.
ent-MobCosmicColossusBase = энтропийный колосс
    .desc = Колоссальное чудовище из зловещей брони и дендритного заражения.
ent-MobCosmicColossusLone = { ent-MobCosmicColossusBase }
    .desc = Древнее чудовище из зловещей брони и дендритного заражения.
    .suffix = MidRoundAntag
ent-MobCosmicGodBase = Неизвестное
    .desc = Ваш разум начинает трещать и ломаться, не в силах постичь то, что возвышается перед вами.
ent-MobCosmicGodSpawn = { ent-MobCosmicGodBase }
    .desc = { ent-MobCosmicGodBase.desc }
    .suffix = Призыв
ent-BaseMobCosmicHostile = { ent-FlyingMobBase }
    .desc = { ent-FlyingMobBase.desc }
    .suffix = Hostile
ent-MobCosmicWisp = Сгусток
    .desc = { ent-BaseSimpleMob.desc }
ent-CosmicChantryWisp = Сгусток
    .desc = { ent-BaseStructure.desc }
ent-MobCosmicColossus = { ent-MobCosmicColossusBase }
    .desc = { ent-MobCosmicColossusBase.desc }
ent-MobCosmicGod = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobCosmicCustodianHostile = { ent-MobCosmicCustodian }
    .desc = { ent-MobCosmicCustodian.desc }
ent-MobCosmicOracleHostile = { ent-MobCosmicOracle }
    .desc = { ent-MobCosmicOracle.desc }
ent-MobCosmicLodestarHostile = { ent-MobCosmicLodestar }
    .desc = { ent-MobCosmicLodestar.desc }
ent-MobTileDamageZone = { "" }
    .desc = { "" }
ent-MobTileDamageArea = { "" }
    .desc = { "" }
ent-MobTileDamageIssuer = { "" }
    .desc = { "" }
