ent-CosmicCenser = пылкая кадильница
    .desc = Очищает и освящает воздух вокруг себя. Если использовать на другом существе, это необратимо сотрёт его воспоминания.
ent-SwordCosmicCult = энтропийный клинок
    .desc = Жуткий двухручный меч, выкованный из неописуемого материала, насильно протянутого в нашу реальность. Инстинкты подсказывают тебе, что ему здесь не место.
ent-SpearCosmicCult = вакуумное копьё
    .desc = Тревожащее копьё, выкованное из неописуемого материала. Рядом с ним ты ощущаешь, как по нервам пробегает статическое покалывание.
ent-ScytheCosmicCult = астральная бритва
    .desc = { ent-BaseItem.desc }
ent-MaterialCosmicCultEntropy = частица энтропии
    .desc = Затвердевшая частица энтропийной сущности. На ощупь вызывает онемение.
    .suffix = Полная
ent-MaterialCosmicCultEntropy1 = { ent-MaterialCosmicCultEntropy }
    .desc = { ent-MaterialCosmicCultEntropy.desc }
    .suffix = Одна
ent-MaterialCosmicCultEntropy2 = { ent-MaterialCosmicCultEntropy }
    .desc = { ent-MaterialCosmicCultEntropy.desc }
    .suffix = Две
ent-MaterialCosmicCultEntropy3 = { ent-MaterialCosmicCultEntropy }
    .desc = { ent-MaterialCosmicCultEntropy.desc }
    .suffix = Три
ent-MaterialCosmicCultEntropy4 = { ent-MaterialCosmicCultEntropy }
    .desc = { ent-MaterialCosmicCultEntropy.desc }
    .suffix = Четыре
ent-MaterialCosmicCultEntropy5 = { ent-MaterialCosmicCultEntropy }
    .desc = { ent-MaterialCosmicCultEntropy.desc }
    .suffix = Пять
ent-CosmicMedipen = зловещий инъектор
    .desc = Ранее стерильный инъектор, теперь искажённый до неузнаваемости. Вы видите, как жидкость внутри одновременно кипит и замерзает.
ent-CosmicCultLawBoard = зловещая плата законов
    .desc = Жуткая схема, подходящая для установки в консоль загрузки законов ИИ. Её цепи переплетены с фантомными дендритными нитями, которые подёргиваются сами по себе.
ent-CosmicCultMindSink = астральное поглощение разума
    .desc = Странный артефакт. Хотя и состоит из зловещих материалов, не вселяет никаких чувств дискомфорта.
ent-PlushieCosmicCult = плюшевая неизвестность
    .desc = Маленькая плюшевая игрушка, смутно напоминающая неведомую космическую силу. Звучит нелепо, но отдел маркетинга настаивал.
