ent-CosmicBorgChantry = пустотная молельня
    .desc = Её поверхность бурлит безудержным зловещим светом.
ent-DoorCosmicCult = зловещий проход
    .desc = Странная, тревожная структура.
ent-CosmicEffigy = изваяние энтропии
    .desc = Отвратительная зловещая аномалия. Сочится чистая энтропия, выдавая её нестабильность.
ent-FloorCosmicDecay = энтропийное разложение
    .desc = Один лишь взгляд на это пробирает до дрожи.
ent-FloorCosmicDecayAlt = ???
    .desc = { "" }
    .suffix = НЕ МАППИТЬ
ent-MonumentCosmicCultBase = Монумент
    .desc = Великая плита незнания, видимая лишь тем, кто знает правду. Сложен из тысячи мелких ничтожеств, его поверхность отражает беззвездную пустоту...
ent-MonumentCosmicCultSpawnIn = Монумент
    .desc = { ent-BaseStructure.desc }
    .suffix = Спавн, НЕ МАППИТЬ
ent-MonumentCosmicCultMoveStart = Монумент
    .desc = { ent-BaseStructure.desc }
    .suffix = Спавн, НЕ МАППИТЬ
ent-MonumentCosmicCultMoveEnd = Монумент
    .desc = { ent-BaseStructure.desc }
    .suffix = Спавн, НЕ МАППИТЬ
ent-MonumentCollider = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
    .suffix = Debug, НЕ МАППИТЬ
ent-MonumentSlowZone = { "" }
    .desc = { "" }
    .suffix = Debug, НЕ МАППИТЬ
ent-MonumentCosmicCult1 = { ent-MonumentCosmicCultBase }
    .desc = { ent-MonumentCosmicCultBase.desc }
    .suffix = Base, НЕ МАППИТЬ
ent-MonumentCosmicCult2 = { "" }
    .desc = { "" }
    .suffix = НЕ МАППИТЬ, НЕ СПАВНИТЬ
ent-MonumentCosmicCult3 = { "" }
    .desc = { "" }
    .suffix = НЕ МАППИТЬ, НЕ СПАВНИТЬ
ent-CosmicShuttleCore = зловещий инструмент
    .desc = Его поверхность светится множеством непостижимых символов, которые передают в твой разум одно слово — «Полет».
ent-CosmicChair = зловещий диван
    .desc = { ent-SeatBase.desc }
ent-CosmicObelisk = зловещий обелиск
    .desc = Загадочная, но безжизненная структура. Вызывает тревогу.
ent-CosmicThruster = зловещий двигатель
    .desc = { ent-BaseStructure.desc }
ent-CosmicLamp = зловещий светильник
    .desc = Внутри мерцает искра не-света.
    .suffix = Всегда включён
ent-CosmicMalignRift = зловещий разлом
    .desc = Изнутри льётся зловещий свет.
ent-CosmicVacuousSpire = пустой шпиль
    .desc = Также известен как «чууни-вилка».
ent-CosmicRadioJammer = мультиспектральный ингибитор
    .desc = Излучает мощную космическую энергию, препятствуя радиосвязи в большой области.
ent-AltarCosmic = космический алтарь
    .desc = Алтарь... чего-то.
ent-CosmicTable = зловещий стол
    .desc = Непостижимо, космически... квадратный.
ent-WallCosmicCult = зловещая стена
    .desc = Стена странного вида. Долгое созерцание вызывает чувство дискомфорта.
ent-WallCosmicCultTrimmed = зловещая стена
    .desc = { ent-WallCosmicCult.desc }
    .suffix = Обрезанная
ent-WindowCosmicCult = зловещая панель
    .desc = Необычное окно. Что-то в нём вызывает у тебя тревогу.
ent-WindowCosmicCultDark = зловещая панель
    .desc = { ent-WindowCosmicCult.desc }
    .suffix = Затемненная
ent-WindowCosmicCultDiagonal = зловещая панель
    .desc = Необычное окно. Что-то в нём вызывает у тебя тревогу.
    .suffix = Диагональная
ent-WindowCosmicCultDiagonalDark = зловещая панель
    .desc = { ent-WindowCosmicCultDiagonal.desc }
    .suffix = Диагональная, затемненная
