cmd-changecvar-no-arguments = Необходимо указать cvar.
cmd-changecvar-cvar-not-registered = Cvar {$cvar} не зарегистрирован.
cmd-changecvar-cvar-not-allowed = Вы не можете изменить этот cvar.
cmd-changecvar-value-out-of-range = Значение вне допустимого диапазона. Диапазон: от {$min} до {$max}.
cmd-changecvar-desc = Изменить значение cvar.
cmd-changecvar-help = Использование: changecvar <cvar | ? | search> <значение>
cmd-changecvar-available-cvars = Список доступных cvar:
cmd-changecvar-no-cvars = Не найдено cvar, которые вам разрешено изменять.
cmd-changecvar-success = Cvar {$cvar} изменён с "{$old}" на "{$value}".
cmd-changecvar-search-no-arguments = Необходимо указать поисковый запрос.
cmd-changecvar-search-no-matches = Не найдено cvar, соответствующих поисковому запросу.
cmd-changecvar-search-matches = Найдено {$count} cvar, соответствующих поисковому запросу:
cmd-changecvar-arg-name = <имя | ? | search>
