ent-WeaponPistolViperWood = гадюка
    .desc = Маленький маломощный пистолет с приятными лакированными деревянными рукоятками. Использует патроны .35 авто.
    .suffix = Дерево
ent-WeaponPistolPollock = Поллок
    .desc = Компактный и массово производимый боевой пистолет. Использует патроны .35 авто.
    .suffix = Наёмник
ent-WeaponPistolPsiBreaker = пси-разрушитель
    .desc = Маленький броский пистолет с мраморной рукояткой. Не даёт тактических преимуществ. Использует патроны .38 специальный.
ent-WeaponPistolFlintlockCrafted = кремнёвый пистолет
    .desc = Старый кремнёвый пистолет, ощущается как бандитская разборка 1800-х. Использует мушкетные патроны.
    .suffix = крафт
ent-WeaponPistolSLP67 = SLP-67 "Волк"
    .desc = SLP-67 с полноразмерной полимерной рамой и удлинённым затвором улучшает своего предшественника в эргономике, точности и ёмкости. Использует патроны .35 авто.
ent-WeaponPistolSLP57 = SLP-57
    .desc = Повсеместный, компактный и надёжный самозарядный пистолет модели 57. Использует патроны .35 авто.
ent-WeaponPistolViperAppraisal = инструмент оценки
    .desc = Лучший друг бухгалтера, с квантовым подключением к галактическому рынку и возможностью оценки даже самых прочных предметов. Также сообщит вам, содержит ли ящик выполненный заказ.
    .suffix = Пистолет
ent-WeaponPistolPollockNonlethal = { ent-WeaponPistolPollock }
    .desc = { ent-WeaponPistolPollock.desc }
    .suffix = Нелетальный
ent-WeaponPistolSLP57Nonlethal = { ent-WeaponPistolSLP57 }
    .desc = { ent-WeaponPistolSLP57.desc }
    .suffix = Нелетальный
ent-WeaponPistolUniversal = Mk32 "Универсал"
    .desc = Наступательный пистолет Марк 32, производства отдела стрелкового оружия НаноТрейзен. Использует патроны .45 магнум.
ent-WeaponPistolUniversalIncendiary = { ent-WeaponPistolUniversal }
    .desc = { ent-WeaponPistolUniversal.desc }
    .suffix = Зажигательный
ent-WeaponPistolUniversalNonLethal = { ent-WeaponPistolUniversal }
    .desc = { ent-WeaponPistolUniversal.desc }
    .suffix = Нелетальный
