ent-MeteorLargeDeltaV = метеор
    .desc = { "" }
ent-MeteorGlacierDeltaV = метеор
    .desc = Этот метеор сгорает в атмосфере, как... метеор.
ent-BulletEnergyGunLaser = энергетический снаряд
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletRubber = базовая резиновая пуля
    .desc = { ent-BaseBullet.desc }
ent-BulletLighterIncendiary = пуля сварочного топлива
    .desc = перегретая струя сварочного топлива, летящая прямо на вас.
ent-BulletEnergyGunMediumImmolator = средний испепеляющий снаряд
    .desc = { ent-BulletEnergyGunLaser.desc }
ent-BulletEnergyGunHeavyImmolator = тяжёлый испепеляющий снаряд
    .desc = { ent-BulletEnergyGunLaser.desc }
ent-BulletEnergyGunLightImmolator = лёгкий испепеляющий снаряд
    .desc = { ent-BulletEnergyGunLaser.desc }
ent-BulletEnergyGunLightImmolatorSpread = испепеляющий залп
    .desc = { ent-BulletEnergyGunLaser.desc }
ent-BulletBuccaneer = пуля буканьера
    .desc = { ent-BaseBullet.desc }
ent-AccursedWave = проклятая волна
    .desc = { ent-BaseBullet.desc }
ent-BulletBB = шарик BB
    .desc = Не стреляй себе в глаз.
ent-BulletImpactEffectRedDisabler = { "" }
    .desc = { "" }
