ent-DrinkSakeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Саке
ent-DrinkOrangeCreamiceGlass = { ent-DrinkGlass }
    .desc = Апельсиновая, сливочная вкуснота.
    .suffix = апельсиновое мороженое
ent-DrinkSilverjackGlass = { ent-DrinkGlass }
    .desc = Напоминает о семье.
    .suffix = silverjack
ent-DrinkBrainbombGlass = { ent-DrinkGlass }
    .desc = Токсично для всего живого, особенно для вашей печени.
    .suffix = brainbomb
ent-DrinkClownBloodGlass = { ent-DrinkGlass }
    .desc = Любимый напиток офицеров службы безопасности после долгого дня.
    .suffix = кровь клоуна
ent-DrinkCircusJuiceGlass = { ent-DrinkGlass }
    .desc = Хонкматерь была бы горда.
    .suffix = цирковой сок
ent-DrinkSapoPicanteGlass = { ent-DrinkGlass }
    .desc = Совершенно не похож на жабу на вкус.
    .suffix = острая жаба
ent-DrinkGraveyardGlass = { ent-DrinkGlass }
    .desc = Для тех смен, которые никогда не заканчиваются.
    .suffix = graveyard
ent-DrinkAtomicPunchGlass = { ent-DrinkGlass }
    .desc = НЕ сделает вас невосприимчивым к пулям; изотопы включены!
    .suffix = атомный пунш
ent-DrinkPinkDrinkGlass = { ent-DrinkGlass }
    .desc = Целые цивилизации рухнули, пытаясь решить, действительно ли этот напиток на вкус как розовый...
    .suffix = розовый напиток
ent-DrinkBubbleTeaGlass = { ent-DrinkGlass }
    .desc = Большая соломинка не прилагается.
    .suffix = bubble tea
ent-DrinkSojuBottleFull = бутылка соджу
    .desc = Это как саке, но если вы хотите НАПИТЬСЯ. ВУСМЕРТЬ.
ent-DrinkTokkuri = токкури
    .desc = Цветочная и полная осакэ!
ent-DrinkHolyWaterFull = фляга святой воды
    .desc = Фляга со святой водой.
ent-DrinkSakeCup = сакадзуки
    .desc = Церемониальная белая чашка для питья саке.
ent-OilJarGhee = банка топлёного масла
    .desc = Большая тонированная стеклянная банка с простой этикеткой палочек масла на ней.
ent-OilJarCorn = банка кукурузного масла
    .desc = Большая тонированная стеклянная банка с простой этикеткой кукурузного стебля на ней.
ent-OilJarOlive = банка оливкового масла
    .desc = Большая тонированная стеклянная банка с простой этикеткой оливок на ней.
ent-BaseOilJar = { ent-DrinkBottleGlassBaseFull }
    .desc = { ent-DrinkBottleGlassBaseFull.desc }
