ent-BoxSurvivalBrigmedic = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = МедСБ
ent-BoxSurvivalBrigmedicNitrogen = { ent-BoxSurvivalBrigmedic }
    .desc = { ent-BoxSurvivalBrigmedic.desc }
    .suffix = МедСБ N2
ent-BoxSurvivalHumanoidSilicon = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = КПБ
ent-BoxSurvivalBrigmedicWaterVapor = { ent-BoxSurvivalBrigmedic }
    .desc = { ent-BoxSurvivalBrigmedic.desc }
    .suffix = МедСБ H2O
ent-BoxSurvivalWaterVapor = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Обычная H2O
ent-BoxSurvivalEngineeringWaterVapor = { ent-BoxSurvivalEngineering }
    .desc = { ent-BoxSurvivalEngineering.desc }
    .suffix = Расширенная H2O
ent-BoxSurvivalSecurityWaterVapor = { ent-BoxSurvivalSecurity }
    .desc = { ent-BoxSurvivalSecurity.desc }
    .suffix = СБ H2O
ent-BoxSurvivalMedicalWaterVapor = { ent-BoxSurvivalMedical }
    .desc = { ent-BoxSurvivalMedical.desc }
    .suffix = Медицинская H2O
ent-BoxHugWaterVapor = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = Аварийная H2O
ent-BoxMimeWaterVapor = { ent-BoxSurvivalWaterVapor }
    .desc = { ent-BoxSurvivalWaterVapor.desc }
    .suffix = Мим, Аварийная H2O
ent-BoxSurvivalSyndicateWaterVapor = { ent-BoxSurvivalSyndicate }
    .desc = { ent-BoxSurvivalSyndicate.desc }
    .suffix = Syndicate H2O
ent-BoxEncryptionKeyPrisoner = коробка ключей шифрования заключённого
    .desc = Коробка запасных ключей шифрования.
ent-BoxEncryptionKeyTraffic = коробка ключей шифрования движения
    .desc = Коробка запасных ключей шифрования.
ent-BoxEncryptionKeyJustice = коробка ключей шифрования правосудия
    .desc = Коробка запасных ключей шифрования.
ent-BoxSyndicateRadioImplanter = коробка синдикатных радиоимплантов
    .desc = Содержит черепные радиоимпланты, предпочитаемые агентами Синдиката.
ent-BoxSyndicateHostageImplanter = коробка синдикатных имплантов заложников
    .desc = Содержит импланты для заложников.
ent-BoxSyndicateHandcuffBundle = коробка синдикатных наручников
    .desc = Содержит большое количество наручников
ent-BoxSyndicateStunBundle = коробка синдикатного оглушающего оружия
    .desc = Коробка с двумя базовыми оглушающими оружиями.
ent-BoxSyndicateFigurines = коробка синдикатных фигурок
    .desc = Коробка с полным набором синдикатных фигурок!
ent-BoxSyndicateFirebugsFestival = коробка фестиваля поджигателя
    .desc = Коробка, содержащая бутылки любимого напитка поджигателя. На передней панели изображён хитинид-оперативник в термокостюме, показывающий большой палец вверх
ent-BoxBottleMedicineBasic = коробка базовых медикаментов
    .desc = Коробка, полная бутылок с лекарствами.
ent-BoxBottleMedicineAdvanced = коробка продвинутых медикаментов
    .desc = { ent-BoxBottleMedicineBasic.desc }
ent-BoxPDASecurity = коробка КПК СБ
    .desc = Коробка запасных КПК-микрокомпьютеров для отдела безопасности.
ent-BoxPDAPrisoner = коробка КПК заключённого
    .desc = Коробка запасных КПК-микрокомпьютеров для использования смотрителем для заключённых.
ent-BoxPDAMedical = коробка КПК медицинского отдела
    .desc = Коробка запасных КПК-микрокомпьютеров для медицинского отдела.
ent-BoxPDAScience = коробка КПК эпистемики
    .desc = Коробка запасных КПК-микрокомпьютеров для отдела эпистемики.
ent-BoxPDAEngineering = коробка КПК инженерного отдела
    .desc = Коробка запасных КПК-микрокомпьютеров для инженерного отдела.
ent-BoxPDACargo = коробка КПК логистики
    .desc = Коробка запасных КПК-микрокомпьютеров для отдела логистики.
ent-BoxPDAJustice = коробка КПК правосудия
    .desc = Коробка запасных КПК-микрокомпьютеров для отдела правосудия.
ent-BoxTapeRecorder = коробка с магнитофоном
    .desc = Коробка с разноцветными кассетами и магнитофоном.
ent-BoxMindshield = коробка щитов разума
    .desc = Коробка, заполненная имплантами щита разума.
ent-BoxC4 = коробка C4
    .desc = Коробка, заполненная C4.
ent-BoxRandomDonk = { ent-BoxCardboard }
    .desc = { ent-BoxCardboard.desc }
