ent-CrateArenaMob = ящик с опасным существом для арены
    .desc = Усиленный ящик, содержащий опасное существо для санкционированных гладиаторов, чтобы сражаться на арене. Предупреждение: не открывать без надлежащих протоколов безопасности.
ent-CrateArenaMobSmall = ящик с опасным существом для арены (маленькое)
    .desc = { ent-CrateArenaMob.desc }
ent-CrateArenaMobLarge = ящик с опасным существом для арены (большое)
    .desc = { ent-CrateArenaMob.desc }
ent-CrateWatchdogImplants = ящик с имплантами сторожевого пса
    .desc = Ящик с тремя имплантерами сторожевого пса.
ent-CrateEngineEssentials = ящик с основами двигателя
    .desc = Всё необходимое для питания станции, в суперпозиции, содержащей одновременно сингулярность и теслу.
    .suffix = 1 per map MAX
ent-CrateEngineeringTEG = детали ТЭГ
    .desc = ТЭГ и 2 циркулятора.
ent-CrateFoodEmergencyPie = экстренная доставка пирога
    .desc = "Пусть едят пироги."
ent-CrateHydroCoDairy = ящик молочной продукции HydroCo
    .desc = Поставка сухих молочных продуктов от HydroCo. Содержит сухое молоко и соевое молоко.
ent-CrateHydroCoJuice = ящик соков HydroCo
    .desc = Набор сухих соковых продуктов от HydroCo.
ent-LockerFreezerMRE = { ent-LockerFreezerBase }
    .desc = { ent-LockerFreezerBase.desc }
    .suffix = ИРП, Алкоголь, Без доступа
ent-CrateCapGunSet = набор игрушечных пистолетов
    .desc = Коробка, заполненная весёлыми, безвредными игрушечными пистолетами, которые обязательно развлекут службу безопасности и наполнят воздух запахом серы.
ent-CrateLaserTagSet = набор для лазертага
    .desc = Ящик, заполненный полным набором оружия для лазертага, безвредное развлечение для 6 человек.
ent-CrateFurnitureDecorativePlants = горшечные растения
    .desc = Украсьте своё место небольшой растительностью. Содержит четыре заранее засеянных горшка с растениями.
ent-CrateFurnitureDecorativePlantsPlastic = горшечные пластиковые растения
    .desc = Украсьте своё место небольшой растительностью. Содержит четыре заранее посаженных пластиковых растения.
ent-CrateGenericRadioImplants = ящик с радиоимплантами
    .desc = Общайтесь без надоедливой гарнитуры на ухе.
ent-CratePainkillerBottles = ящик с обезболивающими
    .desc = Закончиться это не может.
ent-CrateSurvivalPodStorage = хранилище спасательной капсулы
    .desc = { ent-CratePlastic.desc }
    .suffix = Filled
ent-HydraLocker = шкафчик с пусковой установкой чистюль
    .desc = Для уборщика на задании, этот шкафчик содержит пусковую установку hydra и 2 коробки патронов с чистюлями.
ent-CleanadeGrenadeCrate = ящик с гранатами чистюлями
    .desc = Ящик с гранатами чистюлями. Содержит 2 коробки гранат чистюль для пусковой установки hydra.
ent-CrateTrafficKey = ящик ключей движения
    .desc = Содержит коробку ключей движения
ent-CrateArmoryArmingSword = { ent-CrateWeaponSecure }
    .desc = { ent-CrateWeaponSecure.desc }
