ent-BriefcaseRecruiterLawyerkit = { ent-CybersunBriefcase }
    .desc = { ent-CybersunBriefcase.desc }
    .suffix = Киберсан, Адвокат
ent-BriefcaseRecruiterSurgeonKit = { ent-CybersunBriefcase }
    .desc = { ent-CybersunBriefcase.desc }
    .suffix = Киберсан, Хирург
ent-BriefcaseRecruiterArmsdealer = { ent-CybersunBriefcase }
    .desc = { ent-CybersunBriefcase.desc }
    .suffix = Киберсан, Оружейник
ent-WaterVaporTankFilled = { ent-WaterVaporTank }
    .desc = { ent-WaterVaporTank.desc }
    .suffix = Заполненный
ent-EmergencyWaterVaporTankFilled = { ent-EmergencyWaterVaporTank }
    .desc = { ent-EmergencyWaterVaporTank.desc }
    .suffix = Заполненный
ent-ExtendedEmergencyWaterVaporTankFilled = { ent-ExtendedEmergencyWaterVaporTank }
    .desc = { ent-ExtendedEmergencyWaterVaporTank.desc }
    .suffix = Заполненный
ent-DoubleEmergencyWaterVaporTankFilled = { ent-DoubleEmergencyWaterVaporTank }
    .desc = { ent-DoubleEmergencyWaterVaporTank.desc }
    .suffix = Заполненный
ent-ToolboxSyndicateFilledCoreExtraction = { ent-ToolboxSyndicate }
    .desc = { ent-ToolboxSyndicate.desc }
    .suffix = Заполненный, Извлечение ядра
