ent-SalvageGunSafeSniperGrand = сейф с винтовкой Mark 1 из утилизации
    .desc = { ent-BaseSecurityCargoContraband.desc }
    .suffix = НЕ МАППИТЬ
ent-SalvageGunSafeShotgunDoubleBarreled = сейф с двуствольным дробовиком из утилизации
    .desc = { ent-BaseSecurityCargoContraband.desc }
    .suffix = НЕ МАППИТЬ
ent-SalvageGunSafeRevolverSnub = сейф с укороченным .45 из утилизации
    .desc = { ent-BaseSecurityCargoContraband.desc }
    .suffix = НЕ МАППИТЬ
ent-SalvageGunSafeVulcan = сейф с Вулканом из утилизации
    .desc = { ent-BaseSecurityCargoContraband.desc }
    .suffix = НЕ МАППИТЬ
ent-LockerChiefJusticeFilled = { ent-LockerChiefJustice }
    .desc = { ent-LockerChiefJustice.desc }
    .suffix = Заполненный
ent-LockerClerkFilled = { ent-LockerClerk }
    .desc = { ent-LockerClerk.desc }
    .suffix = Заполненный
ent-LockerPsychologistFilled = { ent-LockerPsychologist }
    .desc = { ent-LockerPsychologist.desc }
    .suffix = Заполненный
ent-LockerSurgeonFilled = { ent-LockerSurgeon }
    .desc = { ent-LockerSurgeon.desc }
    .suffix = Заполненный
ent-LockerParamedicFilledHardsuit = { ent-LockerParamedic }
    .desc = { ent-LockerParamedic.desc }
    .suffix = Заполненный, Скафандр
ent-LockerArchivistFilled = { ent-LockerArchivist }
    .desc = { ent-LockerArchivist.desc }
    .suffix = Заполненный
ent-GunSafePistolUniversal = сейф mk32
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSniperGrand = сейф с винтовкой mark 1
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeVulcanRifle = сейф с вулканом
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeAdjutantShotgun = сейф с адъютантом
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeEnergyGun = сейф с энергетическим оружием
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeEnergyGunMini = сейф с миниатюрным энергетическим оружием
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeM90Rifle = сейф с винтовкой M-90
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRocketLauncher = сейф с РПГ
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeBeamDevastator = сейф с Опустошителем
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeGamblagator = сейф с Гемблагатором
    .desc = { ent-GunSafeBaseSecure.desc }
ent-SuitStorageSecDeltaV = { ent-SuitStorageSec }
    .desc = { ent-SuitStorageSec.desc }
    .suffix = Безопасность, DeltaV
ent-SuitStorageParamedic = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Парамедик
ent-ArmsdealerGunSafeCommon = сейф оружейника
    .desc = { ent-SyndicateGunSafeBaseSecure.desc }
    .suffix = Заполненный, Синдикат, Обычный
ent-ArmsdealerGunSafeRare = сейф оружейника
    .desc = { ent-SyndicateGunSafeBaseSecure.desc }
    .suffix = Заполненный, Синдикат, Редкий
ent-ArmsdealerGunSafeExotic = сейф оружейника
    .desc = { ent-SyndicateGunSafeBaseSecure.desc }
    .suffix = Заполненный, Синдикат, Экзотика
ent-ArmsdealerGunSafeStolen = сейф оружейника
    .desc = { ent-SyndicateGunSafeBaseSecure.desc }
    .suffix = Заполненный, Синдикат, Украденное
ent-ArmsdealerGunSafeMagazine = сейф оружейника
    .desc = { ent-SyndicateGunSafeBaseSecure.desc }
    .suffix = Заполненный, Синдикат, Магазины
ent-ArmsdealerGunSafeAmmoBoxes = сейф оружейника
    .desc = { ent-SyndicateGunSafeBaseSecure.desc }
    .suffix = Заполненный, Синдикат, Боеприпасы
ent-ArmsdealerGunSafeMelee = сейф оружейника
    .desc = { ent-SyndicateGunSafeBaseSecure.desc }
    .suffix = Заполненный, Синдикат, Ближний бой
