ent-DrinkJuiceOrangeJuicebox = апельсиновый сок в коробке
    .desc = Отличный источник витаминов. Будьте здоровы!
ent-DrinkJuicePineappleJuicebox = ананасовый сок в коробке
    .desc = Любимый сок каждого.
ent-DrinkJuiceAppleJuicebox = яблочный сок в коробке
    .desc = Сладкий яблочный сок. Не опаздывайте в школу!
ent-DrinkJuiceGrapeJuicebox = виноградный сок в коробке
    .desc = Вкусный виноградный сок в забавном маленьком контейнере. Безалкогольный!
ent-DrinkChocolateJuicebox = шоколадное молоко в коробке
    .desc = Вкусный шоколадный сок с молоком в маленькой коробочке. Содержит теобромин.
ent-DrinkHealthViolationGlass = { ent-DrinkGlass }
    .desc = Предположительно это коктейль. Мотив предупреждающего конуса кажется уместным.
    .suffix = нарушение санитарных норм
ent-DrinkGunmetalGlass = { ent-DrinkGlass }
    .desc = Мутная смесь рома, сливок и... это сварочное топливо? Наверное, вкусно.
    .suffix = оружейная сталь
ent-DrinkLemonDropGlass = { ent-DrinkGlass }
    .desc = Бокал для мартини, наполненный полупрозрачной смесью освежающей лимонной вкусности.
    .suffix = лимонная капля
ent-DrinkGreenGrassGlass = { ent-DrinkGlass }
    .desc = Странный зелёный коктейль, украшенный апельсинами, льдом и пластиковой соломинкой. Любопытно.
    .suffix = зелёная трава
ent-DrinkArsonistsBrewGlass = { ent-DrinkGlass }
    .desc = Вероятно, не стоит беспокоиться о том, что он слабо светится. Или пузырится. Или дымится. Нет, совсем нет.
    .suffix = варево поджигателя
ent-DrinkKvassGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Квас
ent-DrinkMothamphetamineGlass = { ent-DrinkGlass }
    .desc = Странно... Пушистый напиток. У него хаотичная аура.
    .suffix = мотамфетамин
ent-DoubleIceCreamGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = двойное мороженое
ent-LemonLimeBittersGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = лимонно-лаймовый биттер
ent-DrinkAngobittersBottleFull = бутылка ангобиттера
    .desc = Обычно используется для смешанных напитков, не пьётся в чистом виде.
ent-DrinkDrGibbBloodRedCan = банка Dr. Gibb кроваво-красная
    .desc = Напиток, чтобы утолить ВАШУ жажду крови.
ent-DrinkCanPackBloodRed = 6-упаковка кроваво-красного напитка
    .desc = { ent-DrinkCanPack.desc }
ent-ReagentTinPowderedJuiceOrange = банка порошкового апельсинового сока
    .desc = Контейнер с порошковым апельсиновым соком производства HydroCo. Согласно инструкции, размешивание с водой в соотношении 1:1 восстановит сок.
ent-ReagentTinPowderedMilk = банка сухого молока
    .desc = Контейнер с сухим молоком производства HydroCo. Согласно инструкции, размешивание с водой в соотношении 1:1 восстановит молоко.
ent-ReagentTinPowderedMilkSoy = банка сухого соевого молока
    .desc = Контейнер с сухим соевым молоком производства HydroCo. Согласно инструкции, размешивание с водой в соотношении 1:1 восстановит молоко.
ent-ReagentTinPowderedJuiceLime = банка порошкового лаймового сока
    .desc = Контейнер с порошковым лаймовым соком производства HydroCo. Согласно инструкции, размешивание с водой в соотношении 1:1 восстановит сок.
ent-ReagentTinPowderedJuiceLemon = банка порошкового лимонного сока
    .desc = Контейнер с порошковым лимонным соком производства HydroCo. Согласно инструкции, размешивание с водой в соотношении 1:1 восстановит сок.
ent-ReagentTinPowderedJuicePineapple = банка порошкового ананасового сока
    .desc = Контейнер с порошковым ананасовым соком производства HydroCo. Согласно инструкции, размешивание с водой в соотношении 1:1 восстановит сок.
ent-ReagentTinPowderedJuiceBanana = банка порошкового бананового сока
    .desc = Контейнер с порошковым банановым соком производства HydroCo. Согласно инструкции, размешивание с водой в соотношении 1:1 восстановит сок.
ent-ReagentTinPowderedJuiceBerry = банка порошкового ягодного сока
    .desc = Контейнер с порошковым ягодным соком производства HydroCo. Согласно инструкции, размешивание с водой в соотношении 1:1 восстановит сок.
ent-ReagentTinPowderedJuiceWatermelon = банка порошкового арбузного сока
    .desc = Контейнер с порошковым арбузным соком производства HydroCo. ВНИМАНИЕ — Только арбуз; вода не включена, продаётся отдельно. Согласно инструкции, размешивание с водой в соотношении 1:1 восстановит сок.
ent-ReagentTinPowderedJuiceGrape = банка порошкового виноградного сока
    .desc = Контейнер с порошковым виноградным соком производства HydroCo. Согласно инструкции, размешивание с водой в соотношении 1:1 восстановит сок.
ent-ReagentTinPowderedJuiceApple = банка порошкового яблочного сока
    .desc = Контейнер с порошковым яблочным соком производства HydroCo. Согласно инструкции, размешивание с водой в соотношении 1:1 восстановит сок.
ent-ReagentTinPowderedJuiceCherry = банка порошкового вишнёвого сока
    .desc = Контейнер с порошковым вишнёвым соком производства HydroCo. Согласно инструкции, размешивание с водой в соотношении 1:1 восстановит сок.
ent-ReagentTinPowderedJuiceCarrot = банка порошкового морковного сока
    .desc = Контейнер с порошковым морковным соком производства HydroCo. Согласно инструкции, размешивание с водой в соотношении 1:1 восстановит сок.
ent-ReagentTinPowderedJuiceTomato = банка порошкового томатного сока
    .desc = Контейнер с порошковым томатным соком производства HydroCo. Согласно инструкции, размешивание с водой в соотношении 1:1 восстановит сок.
ent-DrinkJuiceBoxBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-ReagentTinBase = { ent-ReagentContainerBase }
    .desc = { ent-ReagentContainerBase.desc }
