ent-FoodLollipop = леденец
    .desc = За то, что вы такой хороший спортсмен! Обогащён мощным, но в основном безопасным для употребления лекарством.
ent-FoodGumball = жвачка
    .desc = Как ни старайся, пузыри из неё не надуть... обогащена лекарством от незначительных недугов.
ent-ReagentContainerSalt = контейнер с солью
    .desc = Большой контейнер с солью. Подходит для готовки!
ent-ReagentContainerPepper = контейнер с перцем
    .desc = Большой контейнер с перцем. Подходит для готовки!
ent-ReagentContainerChocolate = мешок какао-порошка
    .desc = Большой мешок какао-порошка. Подходит для готовки!
ent-FoodCrystalThistle = кристальный чертополох
    .desc = Вариант галактического чертополоха, на котором выросли острые кварцевые осколки.
ent-FoodGhostPepper = призрачный перец
    .desc = Настолько острый, что одна нога уже в могиле.
ent-FoodCosmicRevenant = космический ревенант
    .desc = Это вообще перец? Выглядит... Призрачно.
ent-FoodMealScrambledEggs = яичница-болтунья
    .desc = Приготовленные яйца с солью. Вкуснятина!
ent-FoodSoupTomatoBlue = синий томатный суп
    .desc = Трудно не разлить этот томатный суп...
ent-FoodSoupTomatoPurple = фиолетовый томатный суп
    .desc = Разве бывают фиолетовые помидоры?
ent-FoodCandyBase = { ent-FoodBase }
    .desc = { ent-FoodBase.desc }
ent-FoodMeatSnakeSilvia = { ent-FoodMeatSnake }
    .desc = { ent-FoodMeatSnake.desc }
