ent-OrganAsakimEyes = глаза асаким
    .desc = { ent-BaseCyberneticEyes.desc }
ent-OrganAshWalkerLungs = легкие пеплоходца
    .desc = Эти легкие адаптированы к изоляции на лаваленде, способны выдерживать низкое содержание кислорода и пепельные бури.
ent-OrganAvaliStomach = желудок авали
    .desc = { ent-OrganReptilianStomach.desc }
ent-OrganAvaliEyes = глаза авали
    .desc = Кажется, будто они смотрят на что-то далёкое...
ent-OrganChitinidStomach = желудок
    .desc = Фу. Это трудно переварить.
ent-OrganChitinidLiver = печень
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganFeroxiStomach = желудок ферокси
    .desc = { ent-OrganAnimalStomach.desc }
ent-OrganFeroxiLungs = легкие и жабры ферокси
    .desc = Пара амфибийных легких вместе с жабрами, постоянно фильтрующих кислород из воздуха.
ent-OrganHarpyLungs = легкие
    .desc = Совершенная пара птичьих легких. Фильтрует кислород, постоянно пропуская воздух через воздушные мешки.
ent-OrganIPCSpacePump = герметичный микронасос
    .desc = Устойчивый к давлению микронасос, способный работать даже в глубинах космоса.
ent-OrganVulpkaninStomach = { ent-OrganAnimalStomach }
    .desc = { ent-OrganAnimalStomach.desc }
