docking-component-dock = Пристыковать
docking-component-undock = Отстыковать
cmd-dock-desc = Попытаться состыковать 2 шлюза вместе. Не проверяется, является ли это допустимым.
cmd-dock-help = dock <airlock entityuid1> <airlock entityuid2>
cmd-dock-success = Успешно состыковано
cmd-dock-fail = Невозможно состыковать
cmd-dock-args = Неверное количество аргументов
cmd-dock-invalid = Неверный EntityUid {$entity}
cmd-dock-found = Компонент стыковки не найден на {$airlock}
