station-beacon-epistemics = Эпистемика
station-beacon-mystagogue = Мистагог
station-beacon-logistics = Логистика
station-beacon-logistics-reception = Логистика
station-beacon-lo = ОЛ
station-beacon-conference-room = Конференц-зал
station-beacon-command-bar = Бар командования
station-beacon-cloning = Клонирование
station-beacon-virology = Вирусология
station-beacon-exam = Осмотр
station-beacon-med-outpost = Мед. аванпост
station-beacon-psych = Психолог
station-beacon-glimmer-prober = Зонд
station-beacon-forensic-mantis = Метапсионик
station-beacon-mailroom = Почта
station-beacon-engi-outpost = Инж. аванпост
station-beacon-janitor-office = Офис уборщика
station-beacon-janitor-closet = Кладовая уборщика
station-beacon-reporter = Репортёр
station-beacon-shop = Магазин
station-beacon-clown = Клоун
station-beacon-mime = Мим
station-beacon-musician = Музыкант
station-beacon-camera-servers = Камеры
station-beacon-boxing-ring = Боксёрский ринг
station-beacon-park = Парк
station-beacon-laser-tag = Лазертаг
station-beacon-restroom = Туалет
station-beacon-arcade = Аркада
station-beacon-laundromat = Прачечная
station-beacon-pool = Бассейн
station-beacon-barbershop = Парикмахерская
station-beacon-corpsman = Бригмедик
station-beacon-security-solitary = Одиночное заключение
station-beacon-bomb-training = Тренировка по бомбам
station-beacon-perma-disposals = Утилизация пермы
station-beacon-justice = Правосудие
station-beacon-chiefjustice = Магистрат
station-beacon-prosecutor = Прокурор
station-beacon-clerk = Делопроизводитель
station-beacon-attorney = Адвокат
station-beacon-zoo = Зоопарк
