ent-DecalSpawnerBase = спавнер декаль
    .desc = { ent-MarkerBase.desc }
ent-DecalSpawnerDirtSingle = { ent-DecalSpawnerDirtBase }
    .desc = { ent-DecalSpawnerDirtBase.desc }
    .suffix = Грязь, Радиус 0
ent-DecalSpawnerDirtNear = { ent-DecalSpawnerDirtBase }
    .desc = { ent-DecalSpawnerDirtBase.desc }
    .suffix = Грязь, Радиус 1.5
ent-DecalSpawnerDirtWide = { ent-DecalSpawnerDirtBase }
    .desc = { ent-DecalSpawnerDirtBase.desc }
    .suffix = Грязь, Радиус 3
ent-DecalSpawnerDirtMonospace = { ent-DecalSpawnerDirtBase }
    .desc = { ent-DecalSpawnerDirtBase.desc }
    .suffix = Грязь, Моно, Радиус 1
ent-DecalSpawnerBurns = { ent-DecalSpawnerDirtMonospace }
    .desc = { ent-DecalSpawnerDirtMonospace.desc }
    .suffix = Сгоревшее, Радиус 1
ent-DecalSpawnerGrassyRock = { ent-DecalSpawnerFloraBase }
    .desc = { ent-DecalSpawnerFloraBase.desc }
    .suffix = Травянистый камень
ent-DecalSpawnerBasaltRock = { ent-DecalSpawnerFloraBase }
    .desc = { ent-DecalSpawnerFloraBase.desc }
    .suffix = Базальтовый камень
ent-DecalSpawnerBushesAC = { ent-DecalSpawnerFloraBase }
    .desc = { ent-DecalSpawnerFloraBase.desc }
    .suffix = Кусты (a-c)
ent-DecalSpawnerFlowers = { ent-DecalSpawnerFloraBase }
    .desc = { ent-DecalSpawnerFloraBase.desc }
    .suffix = Цветы
ent-DecalSpawnerGrassAB = { ent-DecalSpawnerFloraBase }
    .desc = { ent-DecalSpawnerFloraBase.desc }
    .suffix = Трава (a-b)
ent-DecalSpawnerGrassC = { ent-DecalSpawnerFloraBase }
    .desc = { ent-DecalSpawnerFloraBase.desc }
    .suffix = Трава (c)
ent-DecalSpawnerGrassDE = { ent-DecalSpawnerFloraBase }
    .desc = { ent-DecalSpawnerFloraBase.desc }
    .suffix = Трава (d-e)
ent-DecalSpawnerBloodSplatters = { ent-DecalSpawnerBase }
    .desc = { ent-DecalSpawnerBase.desc }
    .suffix = Брызги крови, Следы
ent-DecalSpawnerGraffiti = { ent-DecalSpawnerBase }
    .desc = { ent-DecalSpawnerBase.desc }
    .suffix = Граффити
ent-DecalSpawnerDirtBase = { ent-DecalSpawnerBase }
    .desc = { ent-DecalSpawnerBase.desc }
ent-DecalSpawnerFloraBase = { ent-DecalSpawnerBase }
    .desc = { ent-DecalSpawnerBase.desc }
