ent-LootSpawnerMedicalMinor = спавнер лечебные припасы
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerMedicalClassy = спавнер лут медицинский
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerScienceMinor = спавнер научных припасов
    .desc = { ent-MarkerBase.desc }
    .suffix = Небольшой, 80%
ent-LootSpawnerScienceMajor = спавнер научных припасов
    .desc = { ent-MarkerBase.desc }
    .suffix = Большой
ent-LootSpawnerRoboticsBorgModule = спавнер платы борга
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerSecurityBasic = спавнер лут СБ
    .desc = { ent-MarkerBase.desc }
    .suffix = Снаряжение, Простое
ent-LootSpawnerSecurity = спавнер лут СБ
    .desc = { ent-MarkerBase.desc }
    .suffix = Снаряжение, Лучше
ent-LootSpawnerArmory = спавнер лут оружейная
    .desc = { ent-MarkerBase.desc }
    .suffix = Оружие, Броня
ent-LootSpawnerArmoryGunsOnly = спавнер лут оружейная
    .desc = { ent-MarkerBase.desc }
    .suffix = Оружие
ent-LootSpawnerArmoryArmorOnly = спавнер лут оружейная
    .desc = { ent-MarkerBase.desc }
    .suffix = Броня
