ent-DonkpocketBoxSpawner = спавнер коробка донк-покет
    .desc = { ent-MarkerBase.desc }
ent-RandomDrinkBottle = спавнер случайный напиток
    .desc = { ent-MarkerBase.desc }
    .suffix = Бутылка
ent-RandomDrinkGlass = спавнер случайный напиток
    .desc = { ent-MarkerBase.desc }
    .suffix = Стакан
ent-RandomDrinkSoda = спавнер случайный газировка
    .desc = { ent-MarkerBase.desc }
ent-RandomFoodBakedSingle = спавнер случайная выпечка
    .desc = { ent-MarkerBase.desc }
    .suffix = Одна порция
ent-RandomFoodBakedWhole = спавнер случайная выпечка
    .desc = { ent-MarkerBase.desc }
    .suffix = Целиком
ent-RandomFoodBreakfast = спавнер случайный еда
    .desc = { ent-MarkerBase.desc }
    .suffix = Блюдо
ent-RandomIngredient = спавнер случайный ингредиент
    .desc = { ent-MarkerBase.desc }
    .suffix = не растение
ent-RandomFoodMeal = спавнер случайная еда
    .desc = { ent-MarkerBase.desc }
    .suffix = Блюдо
ent-RandomMeat = спавнер случайный мясо
    .desc = { ent-MarkerBase.desc }
ent-RandomProduce = спавнер случайный плод растения
    .desc = { ent-MarkerBase.desc }
ent-RandomFoodSingle = спавнер случайная еда
    .desc = { ent-MarkerBase.desc }
    .suffix = Одна порция
ent-RandomSnacks = спавнер случайная закуска
    .desc = { ent-MarkerBase.desc }
