phrase-where = Где
phrase-who = Кто
phrase-what = Что
phrase-why = Почему
phrase-how = Как
phrase-when = Когда
phrase-do-you-have = У вас есть
phrase-how-do-i = Как мне
phrase-can-i = Могу я
phrase-should-i = Должен я
phrase-give-me = Дай
phrase-need = Мне нужно
phrase-want = Я хочу
phrase-cant = Я не могу
phrase-show = Покажи
phrase-help = Помощь
phrase-attack = Атаковать
phrase-break = Сломать
phrase-build = Построить
phrase-heal = Лечить
phrase-stop = Стоп
phrase-go-away = Уходи
phrase-leave = Уходить
phrase-stay = Оставаться
phrase-come-here = Иди сюда
phrase-take = Взять
phrase-go-to = Идти к
phrase-do-not = Не делай
phrase-wait = Жди
phrase-go = Идти
phrase-run = Бежать
phrase-fix = Починить
phrase-switch = Переключить
phrase-will = Буду
phrase-hello = Привет
phrase-bye = Пока
phrase-cya = Увидимся
phrase-please = Пожалуйста
phrase-ty = Спасибо
phrase-np = Не за что
phrase-yw = Всегда пожалуйста
phrase-sorry = Извините
phrase-dw = Не беспокойтесь
phrase-yes = Да
phrase-no = Нет
phrase-maybe = Может быть
phrase-kinda = Вроде того
phrase-i = Я
phrase-you = Ты
phrase-someone = Кто-то
phrase-something = Что-то
phrase-he = Он
phrase-she = Она
phrase-they = Они
phrase-it = Оно
phrase-everyone = Все
phrase-no-one = Никто
phrase-anyone = Кто-нибудь
phrase-me = Мне
phrase-more = Больше
phrase-less = Меньше
phrase-all = Всё
phrase-nothing = Ничего
phrase-most = Большинство
phrase-some = Немного
phrase-many = Много
phrase-few = Мало
phrase-single = Один
phrase-too-much = Слишком много
phrase-not-enough = Недостаточно
phrase-good = Хорошо
phrase-bad = Плохо
phrase-ok = Ок
phrase-number1 = 1
phrase-number2 = 2
phrase-number3 = 3
phrase-number4 = 4
phrase-number5 = 5
phrase-number6 = 6
phrase-number7 = 7
phrase-number8 = 8
phrase-number9 = 9
phrase-number0 = 0
phrase-ten = десять
phrase-hundred = сто
phrase-thousand = тысяча
phrase-million = миллион
phrase-billion = миллиард
phrase-stack = стопка
phrase-hour = час
phrase-minute = минута
phrase-second = секунда
phrase-i-am = Я
phrase-you-are = Ты
phrase-mine = Моё
phrase-yours = Твоё
phrase-on = Вкл
phrase-off = Выкл
phrase-day = день
phrase-which = Который
phrase-not = Не
phrase-call = Звонить
phrase-this = Это
phrase-actiondrink = Пить
phrase-know = Знать
phrase-think = Думать
phrase-eat = Есть
