phrase-pen = ручка
phrase-paper = бумага
phrase-wrench = гаечный ключ
phrase-crowbar = монтировка
phrase-screwdriver = отвёртка
phrase-wirecutter = кусачки
phrase-welding-tool = сварочный инструмент
phrase-welding-mask = сварочная маска
phrase-toolbox = ящик с инструментами
phrase-beaker = стакан
phrase-radio = радио
phrase-uniform = униформа
phrase-suit-sensors = датчики костюма
phrase-internals = изоли
phrase-gas-tank = газовый баллон
phrase-multitool = мультитул
phrase-lathe = станок
phrase-computer = компьютер
phrase-door = дверь
phrase-firelock = пожарный шлюз
phrase-space = космос
phrase-tool = инструмент
phrase-weapon = оружие
phrase-armor = броня
phrase-brain = мозг
phrase-drink = напиток
phrase-food = еда
phrase-water = вода
phrase-signature = подпись
phrase-belt = пояс
phrase-hardsuit = скафандр
phrase-light = светлый
phrase-bag = сумка
phrase-steel = сталь
phrase-plastic = пластик
phrase-plasteel = пласталь
phrase-plasma = плазма
phrase-uranium = уран
phrase-bananium = бананиум
phrase-wood = дерево
phrase-cloth = ткань
phrase-cardboard = картон
phrase-gold = золото
phrase-glass = стекло
phrase-silver = серебро
phrase-bluespace = блюспейс
phrase-access = доступ
phrase-encryption-key = ключ шифрования
phrase-id-card = ID карта
phrase-pda = КПК
phrase-stamp = печать
phrase-implant = имплант
phrase-ame = АМД
phrase-apc = ЛКП
phrase-canister = канистра
phrase-compressed-matter = сжатая материя
phrase-frezon = фрезон
phrase-gravity = гравитация
phrase-hvwire = ВН кабель
phrase-lvwire = НН кабель
phrase-mvwire = СН кабель
phrase-network-configurator = сетевой конфигуратор
phrase-nitrogen = азот
phrase-oxygen = кислород
phrase-rcd = РСУ
phrase-rtg = РИТЭГ
phrase-scrubber = скруббер
phrase-singulo = сингулярность
phrase-smes = СМЭС
phrase-substation = подстанция
phrase-tray-scanner = т-рей сканер
phrase-teg = ТЭГ
phrase-tesla = тесла
phrase-tritium = тритий
phrase-magboots = магнитные ботинки
phrase-holofan = голофан
phrase-anomaly = аномалия
phrase-ape = А.П.Э.
phrase-anomaly-vessel = сосуд аномалии
phrase-artifact = артефакт
phrase-artifact-container = контейнер артефакта
phrase-robotics = роботехника
phrase-circuit-board = плата
phrase-research = исследования
phrase-research-console = компьютер РнД
phrase-oracle = Оракул
phrase-sophie = Софи
phrase-glimmer = марево
phrase-psionic = псионика
phrase-lotophagol-oil = лотофагол масло
phrase-mindbreak-phase = ментальный разрыв
phrase-protolathe = протолат
phrase-circuit-imprinter = принтер плат
phrase-bounty = заказ
phrase-cargo-shuttle = карго шаттл
phrase-crate = ящик
phrase-mail = почта
phrase-order = заказ
phrase-ore-processor = переработчик руды
phrase-request = запрос
phrase-spesos = кредиты
phrase-restock = пополнение
phrase-fulton = фултон
phrase-jetpack = джетпак
phrase-crusher = крашер
phrase-pka = прото-кинетический ускоритель
phrase-pickaxe = кирка
phrase-drill = дрель
phrase-ore-bag = сумка для руды
phrase-salv-magnet = магнит утилизации
phrase-expedition = экспедиция
phrase-topical = местное
phrase-topical-brute-pack = пластырь
phrase-topical-gauze = бинт
phrase-topical-bloodpack = пакет крови
phrase-defibrillator = дефибриллятор
phrase-cryopod = криокапсула
phrase-stasis-bed = стазис-кровать
phrase-first-aid-kit = аптечка
phrase-clone = клон
phrase-cloning-pod = капсула клонирования
phrase-biomass = биомасса
phrase-syringe = шприц
phrase-pill = таблетка
phrase-alive = живой
phrase-crit = критическое состояние
phrase-dead = мёртв
phrase-healthy = здоров
phrase-handcuffs = наручники
phrase-stun-baton = станбатон
phrase-disabler = дизейблер
phrase-flash = флешка
phrase-flashbang = светошумовая граната
phrase-arrest = арест
phrase-warrant = ордер
phrase-wanted = в розыске
phrase-search = обыск
phrase-detain = задержать
phrase-suspect = подозреваемый
phrase-forensic-scanner = криминалистический сканер
phrase-forensic-pad = криминалистический планшет
phrase-log-probe = Логпроб
phrase-meat = мясо
phrase-flour = мука
phrase-rice = рис
phrase-dough = тесто
phrase-bread = хлеб
phrase-milk = молоко
phrase-egg = яйцо
phrase-wheat = пшеница
phrase-vegetable = овощ
phrase-fruit = фрукт
phrase-sugar = сахар
phrase-alcohol = алкоголь
phrase-non-alcoholic = безалкогольный
phrase-juice = сок
phrase-mop = швабра
phrase-bucket = ведро
phrase-space-cleaner = космический очиститель
phrase-soap = мыло
phrase-trash = мусор
phrase-stage = сцена
phrase-seed = семя
phrase-plant = растение
phrase-mutagen = мутаген
phrase-robust = робаст урожай
phrase-weed = травка
phrase-knife = нож
phrase-witness = свидетель
phrase-evidence = улика
phrase-case = дело
phrase-sue = подать в суд
phrase-courtroom-timer = таймер суда
phrase-bailiff = судебный пристав
phrase-sentence = приговор
phrase-defendant = ответчик
phrase-plaintiff = истец
phrase-victim = жертва
phrase-defense = защита
phrase-prosecution = обвинение
phrase-statement = заявление
phrase-gavel = молоток
phrase-charge = обвинение
phrase-guilty = виновен
phrase-not-guilty = невиновен
phrase-objection = Протестую
phrase-request-time = Мне нужно больше времени
phrase-your-honor = Ваша честь
phrase-microwave = микроволновка
phrase-grill = гриль
phrase-iron = железо
phrase-coal = уголь
phrase-quartz = кварц
phrase-salt = соль
phrase-artifact-fragment = фрагмент артефакта
phrase-bluespace-crystal = блюспейс
phrase-diamond = алмаз
phrase-chemicals = химикаты
phrase-box = коробка
phrase-locker = шкафчик
phrase-machine = машина
phrase-blood = кровь
phrase-nukedisk = ядерный диск
phrase-pinpointer = пинпоинтер
phrase-law = закон
phrase-chassis = шасси
phrase-engi-on = вкл
phrase-engi-off = выкл
phrase-gas-analyzer = анализатор газа
phrase-planetside = планетная поверхность
phrase-holopad = голопад
phrase-upgrade = улучшение
phrase-gloves = перчатки
phrase-shoes = обувь
phrase-limbs = конечности
phrase-release = освобождение
phrase-parole = условно-досрочное освобождение

# colors
phrase-color-red = красный
phrase-color-orange = оранжевый
phrase-color-yellow = жёлтый
phrase-color-green = зелёный
phrase-color-blue = синий
phrase-color-purple = фиолетовый
phrase-color-pink = розовый
phrase-color-black = чёрный
phrase-color-white = белый
phrase-color-bright = яркий
phrase-color-light = светлый
phrase-color-dark = тёмный
phrase-color-rainbow = радужный
phrase-color-brown = коричневый
phrase-color-gray = серый

# flavors
phrase-sweet = сладкий
phrase-sour = кислый
phrase-spicy = острый
phrase-savory = пикантный
phrase-bitter = горький

# plants
phrase-tomato = помидор
phrase-potato = картофель
phrase-onion = лук
phrase-aloe = алоэ
phrase-poppy = мак
phrase-galaxythistle = галактический чертополох
