phrase-hazard-space = разгерметизировано
phrase-hazard-low-presure = низкое давление
phrase-hazard-high-presure = высокое давление
phrase-hazard-heat = перегрев
phrase-hazard-cold = холод
phrase-hazard-gas-leak = утечка газа
phrase-hazard-explosion = взрыв
phrase-hazard-radiation = радиация
phrase-hazard-structure-damage = структурное повреждение
phrase-hazard-chemical-spill = химическая утечка
phrase-hazard-shock = опасность поражения током
phrase-hazard = опасность
phrase-hazard-meteors = метеор
phrase-hazard-poison = яд
phrase-hazard-fire = пожар
phrase-hazard-power-outage = отключение питания
phrase-hazard-low = низкий заряд
phrase-hazard-infection = заражение
phrase-hazard-viral-threat = вирусная угроза
phrase-hazard-broken-equipment = сломанное оборудование
phrase-hostile-enemy = враг
phrase-hostile = враждебный
phrase-hostile-attacker = атакующий
phrase-hostile-lifeform = опасная форма жизни
phrase-hostile-entity = сущность
phrase-hostile-bomb = бомба
phrase-hostile-criminal = преступник
phrase-hostile-intruder = злоумышленник
phrase-hostile-infiltrator = диверсант
phrase-hostile-fugitive = беглец
phrase-hostile-weapon = оружие
phrase-hostile-gun = пистолет
phrase-safety-safe = безопасно
phrase-safety-in-danger = в опасности
phrase-safety-injured = ранен
phrase-safety-dying = умирает
phrase-safety-critical = критическое состояние
phrase-safety-bleeding = кровотечение
phrase-safety-dead = мёртв
phrase-safety-alive = жив
phrase-safety-trustworthy = надёжный
phrase-safety-escape = побег
phrase-safety-leaving = покидаю
phrase-safety-need = нужно
phrase-safety-rescue = спасение
phrase-safety-dangerous = опасно
phrase-safety-hazardous = опасно
phrase-safety-here-to-help = Здесь, чтобы помочь
phrase-safety-how-to-help = Как я могу помочь?
phrase-safety-evac = Давайте эвакуируемся
phrase-safety-not = не
phrase-safety-lost = потерян
phrase-hazard-hot = жарко
phrase-hazard-freezing = замерзание
phrase-hazard-burning = горение
phrase-hazard-bad-temperature = плохая температура
phrase-hazard-darkness = темнота
