ent-ClothingUniformHitmanSuitSkirt = деловая юбка-костюм киллера
    .desc = Идеальный наряд для того, чтобы слиться с толпой на любом мероприятии, в офисе или на космической станции.
ent-ClothingUniformFuneralSuitSkirt = траурная юбка-костюм
    .desc = Когда цвета недопустимы и все должно быть в трауре.
ent-ClothingUniformNightclubSuitSkirt = ночная юбка-костюм
    .desc = Предъявите документы?
ent-ClothingUniformMrSpaceWideSkirt = широкая юбка-костюм мистера Спейс
    .desc = Негласный дресс-код для любого отеля, мотеля или фирменной гостиницы.
ent-ClothingUniformBrownSuitSkirt = коричневая юбка-костюм
    .desc = Даже худшие пятна от кофе не будут видны на этом костюме, гарантировано.
ent-ClothingUniformCreamSuitSkirt = кремовая юбка-костюм
    .desc = Костюм для скромного джентльмена из маленького городка, которому есть что сказать.
ent-ClothingUniformDetectiveSuitSkirt = детективная юбка-костюм
    .desc = Извините, можно минутку вашего времени...
ent-ClothingUniformMiamiViceSkirt = юбка-костюм майами вайс
    .desc = Когда нужно арестовать клоуна в полдень и покататься на доске в час дня.
ent-ClothingUniformSeniorBartenderSkirt = юбка-костюм старшего бармена
    .desc = Но вы же бармен, вы всегда были барменом.
ent-ClothingUniformBrosBlazerSkirt = блейзер и джинсовая юбка BROS
    .desc = BROS... Два!
ent-ClothingUniformHitmanSuit = деловой костюм киллера
    .desc = Идеальный наряд для того, чтобы слиться с толпой на любом мероприятии, в офисе или на космической станции.
ent-ClothingUniformFuneralSuit = траурный костюм
    .desc = Когда цвета недопустимы и все должно быть в трауре.
ent-ClothingUniformNightclubSuit = ночной костюм
    .desc = Предъявите документы?
ent-ClothingUniformMrSpaceWide = широкий костюм мистера Спейс
    .desc = Негласный дресс-код для любого отеля, мотеля или фирменной гостиницы.
ent-ClothingUniformBrownSuit = коричневый костюм
    .desc = Даже худшие пятна от кофе не будут видны на этом костюме, гарантировано.
ent-ClothingUniformCreamSuit = кремовый костюм
    .desc = Костюм для скромного джентльмена из маленького городка, которому есть что сказать.
ent-ClothingUniformDetectiveSuit = детективный костюм
    .desc = Извините, можно минутку вашего времени...
ent-ClothingUniformMiamiVice = костюм майами вайс
    .desc = Когда нужно арестовать клоуна в полдень и покататься на доске в час дня.
ent-ClothingUniformSeniorBartender = костюм старшего бармена
    .desc = Но вы же бармен, вы всегда были барменом.
ent-ClothingUniformBrosBlazer = блейзер и джинсы BROS
    .desc = BROS... Два!
ent-ClothingUniformFoldableBaseImpstation = { "" }
    .desc = { "" }
