ent-BaseFirelock = пожарный шлюз
    .desc = Примените монтировку.
ent-FirelockGlass = стеклянный пожарный шлюз
    .desc = { ent-Firelock.desc }
ent-FirelockEdge = пожарный шлюз
    .desc = { ent-Firelock.desc }
ent-FirelockFrame = каркас пожарного шлюза
    .desc = Это каркас пожарного шлюза.
ent-Firelock = { ent-BaseFirelock }
    .desc = { ent-BaseFirelock.desc }
