ent-BlastDoor = гермозатвор
    .desc = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
ent-BlastDoorOpen = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Открытый
ent-BlastDoorFrame = каркас гермозатвора
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorExterior1 = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автолинк, Внеш1
ent-BlastDoorExterior1Open = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открытый, Автолинк, Внеш1
ent-BlastDoorExterior2 = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автолинк, Внеш2
ent-BlastDoorExterior2Open = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открытый, Автолинк, Внеш2
ent-BlastDoorExterior3 = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автолинк, Внеш3
ent-BlastDoorExterior3Open = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открытый, Автолинк, Внеш3
ent-BlastDoorBridge = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автолинк, Мостик
ent-BlastDoorBridgeOpen = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открытый, Автолинк, Мостик
ent-BlastDoorEngineering = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автолинк, Инженерный
ent-BlastDoorEngineeringOpen = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открытый, Автолинк, Инженерный
ent-BlastDoorScience = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автолинк, Научный
ent-BlastDoorScienceOpen = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открытый, Автолинк, Научный
ent-BlastDoorWindows = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автолинк, Окна
ent-BlastDoorWindowsOpen = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открытый, Автолинк, Окна
ent-BaseShutter = ставни
    .desc = Страшно подумать, что могут скрывать эти ставни.
ent-ShuttersNormalOpen = { ent-ShuttersNormal }
    .desc = { ent-ShuttersNormal.desc }
    .suffix = Открытые
ent-ShuttersRadiation = радиационные ставни
    .desc = Зачем делать ставни радиоактивными?
ent-ShuttersRadiationOpen = { ent-ShuttersRadiation }
    .desc = { ent-ShuttersRadiation.desc }
    .suffix = Открытые
ent-ShuttersWindow = оконные ставни
    .desc = Лучшее (TM) место, чтобы поглядеть, как взрываются твои друзья!
ent-ShuttersWindowOpen = { ent-ShuttersWindow }
    .desc = { ent-ShuttersWindow.desc }
    .suffix = Открытые
ent-ShuttersFrame = каркас ставни
    .desc = Каркас для сборки ставни.
ent-ShuttersNormal = { ent-BaseShutter }
    .desc = { ent-BaseShutter.desc }
